+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE61584794 2      0 193273528    66904609     126368918 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-05-20 22:02:12 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-03-30 22:02:12 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 82:86:8C:E9:71:94:2D:FB 3D:D8:2A:4F:50:72 ip     iSCSI    P011   25G
0:1:2  target     loss_sync F4:60:8F:D9:EA:21:29:02 E1:42:E5:D4:CF:6C host   NVMe     P012   25G
0:1:3  initiator  ready    CB:33:33:0A:92:B6:32:FB 37:A9:6B:47:50:EB ip     iSCSI    P013   25G
0:1:4  initiator  ready    0B:AB:1F:D3:7F:A1:24:D1 C4:C2:93:28:3B:E9 ip     iSCSI    P014   25G
0:2:1  target     ready    38:1E:E2:A4:EC:0E:9D:99 96:36:9D:30:62:39 host   NVMe     P021   25G
0:2:2  target     ready    F1:11:68:BF:88:01:5A:9A 3C:4A:12:9D:FE:C5 host   NVMe     P022   25G
0:2:3  target     ready    21:8E:14:F9:29:45:89:DF EC:AC:FA:C3:2D:1C:E6:3C host   FC       P023   32G
0:2:4  target     ready    93:53:29:16:E0:FE:7B:A7 7E:70:51:57:5F:E6:3E:FB host   FC       P024   32G
0:3:1  target     ready    B0:B6:1E:85:C5:84:C1:98 FB:47:96:73:A4:9D host   NVMe     P031   25G
0:3:2  target     ready    59:C8:7F:23:25:67:EB:AB C3:5B:82:1C:6B:88:D0:CB host   FC       P032   32G
0:3:3  target     loss_sync CB:DE:76:7A:E5:02:85:BF 8F:FD:CB:33:9C:D6 host   NVMe     P033   25G
0:3:4  target     ready    60:86:01:8C:7B:BE:FB:8F 40:99:06:7F:40:41:9A:BB host   FC       P034   32G
1:1:1  initiator  ready    84:1D:36:D4:C5:9B:C6:E2 38:A8:23:F4:FA:BB ip     iSCSI    P111   25G
1:1:2  initiator  ready    B6:FC:F1:C2:CA:09:52:34 93:E0:A6:39:3E:D6 ip     iSCSI    P112   25G
1:1:3  initiator  ready    9C:88:5C:5C:EC:33:38:8F F7:25:6A:64:B8:51 ip     iSCSI    P113   25G
1:1:4  target     ready    5A:19:17:CF:1F:F7:8D:6A 46:B0:3C:E4:BB:38 host   NVMe     P114   25G
1:2:1  target     ready    04:E0:F3:C8:E1:B9:68:46 FB:9E:21:35:85:E3 host   NVMe     P121   25G
1:2:2  target     loss_sync 0F:85:8E:E8:25:10:18:2A 24:DE:E2:6E:9D:C3:74:2E host   FC       P122   32G
1:2:3  initiator  ready    B0:A7:30:C3:AB:25:60:71 49:CF:97:FA:05:1C ip     iSCSI    P123   25G
1:2:4  target     loss_sync F8:4F:7F:52:CC:66:9B:7E 92:34:01:FA:1D:71:66:CF host   FC       P124   32G
1:3:1  target     ready    DA:73:51:A2:E8:9F:BC:2C B9:AE:12:3F:67:96 host   NVMe     P131   25G
1:3:2  initiator  loss_sync 49:BF:4B:98:BB:D8:EF:19 5F:19:04:48:C2:64 ip     iSCSI    P132   25G
1:3:3  initiator  loss_sync DA:38:88:D9:AC:30:B5:67 D4:11:6D:6F:AE:F1 ip     iSCSI    P133   25G
1:3:4  target     ready    6E:DE:57:81:DE:A5:75:C3 53:D4:8B:B9:0E:8C:6E:58 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW72597245 OK OK OK 37
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  EC577047134086B4 0:1:1  Windows Server
  1   host-dr-c-01       Generic-ALUA  4820DCB518747BAD 0:1:2  Ubuntu Server
  2   host-dr-c-02       Generic-ALUA  075BA935EA1AAC11 0:1:3  Windows Server
  3   host-dr-c-03       Generic-ALUA  92C79CE36951224A 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   30  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1656423 3840
 1 0:1 SSD N/A normal 1966080 825211 1920
 2 0:2 NVMe N/A normal 3932160 506818 3840
 3 0:3 SSD N/A normal 1966080 676023 1920
 4 0:4 HDD N/A normal 16384000 4227691 16000
 5 0:5 NVMe N/A normal 3932160 1414068 3840
 6 0:6 SSD N/A normal 1966080 453712 1920
 7 0:7 NVMe N/A normal 3932160 485390 3840
 8 0:8 NVMe N/A normal 3932160 159955 3840
 9 0:9 NVMe N/A normal 3932160 581840 3840
 10 0:10 NVMe N/A normal 3932160 294783 3840
 11 0:11 SSD N/A normal 1966080 462484 1920
 12 0:12 NVMe N/A normal 3932160 1032525 3840
 13 0:13 NVMe N/A normal 3932160 184314 3840
 14 0:14 HDD N/A normal 16384000 2362073 16000
 15 0:15 HDD N/A normal 16384000 5787515 16000
 16 0:16 HDD N/A normal 16384000 2383211 16000
 17 0:17 NVMe N/A normal 3932160 346635 3840
 18 0:18 SSD N/A normal 1966080 948432 1920
 19 0:19 SSD N/A normal 1966080 208197 1920
 20 0:20 NVMe N/A normal 3932160 1494429 3840
 21 0:21 SSD N/A normal 1966080 255445 1920
 22 0:22 NVMe N/A normal 3932160 1069519 3840
 23 0:23 HDD N/A normal 16384000 4449640 16000
 24 1:0 SSD N/A normal 1966080 227390 1920
 25 1:1 HDD N/A normal 16384000 4854937 16000
 26 1:2 SSD N/A normal 1966080 184523 1920
 27 1:3 NVMe N/A normal 3932160 1075162 3840
 28 1:4 NVMe N/A normal 3932160 448410 3840
 29 1:5 SSD N/A normal 1966080 852157 1920
 30 1:6 NVMe N/A normal 3932160 264505 3840
 31 1:7 NVMe N/A normal 3932160 1415709 3840
 32 1:8 NVMe N/A normal 3932160 252298 3840
 33 1:9 NVMe N/A normal 3932160 411708 3840
 34 1:10 SSD N/A normal 1966080 306362 1920
 35 1:11 SSD N/A normal 1966080 765310 1920
 36 1:12 HDD N/A normal 16384000 49322 16000
 37 1:13 HDD N/A normal 16384000 5136794 16000
 38 1:14 NVMe N/A normal 3932160 1337390 3840
 39 1:15 HDD N/A normal 16384000 7788753 16000
 40 1:16 SSD N/A normal 1966080 919404 1920
 41 1:17 NVMe N/A normal 3932160 270765 3840
 42 1:18 NVMe N/A normal 3932160 1005942 3840
 43 1:19 SSD N/A normal 1966080 119328 1920
 44 1:20 SSD N/A normal 1966080 131505 1920
 45 1:21 NVMe N/A normal 3932160 1838377 3840
 46 1:22 SSD N/A normal 1966080 711759 1920
 47 1:23 HDD N/A normal 16384000 5938232 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 SSD 1920 normal OK not_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 HDD 16000 normal OK capable
 15 0:15 HDD 16000 normal OK fips_capable
 16 0:16 HDD 16000 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 SSD 1920 normal OK fips_capable
 19 0:19 SSD 1920 normal OK capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 SSD 1920 normal OK capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 HDD 16000 normal OK capable
 24 1:0 SSD 1920 normal OK capable
 25 1:1 HDD 16000 normal OK capable
 26 1:2 SSD 1920 normal OK capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK capable
 34 1:10 SSD 1920 normal OK fips_capable
 35 1:11 SSD 1920 normal OK capable
 36 1:12 HDD 16000 normal OK fips_capable
 37 1:13 HDD 16000 normal OK capable
 38 1:14 NVMe 3840 normal OK fips_capable
 39 1:15 HDD 16000 normal OK not_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 SSD 1920 normal OK not_capable
 44 1:20 SSD 1920 normal OK capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71267028 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21430768 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34467962 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68123723 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV47822228 82.0 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86509959 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50502804 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43343372 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51707458 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39119640 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58968381 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77027637 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37056559 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37571796 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV29003495 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV62160344 82.0 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV77056728 82.0 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87051521 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV65000359 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87744552 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32452360 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80510217 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35959321 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV15836201 SN04 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14721160 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV74878966 SN04 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63312180 MSB4 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25411182 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51173832 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89793718 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08015218 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28175571 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98439697 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98511471 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05460896 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV22683864 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV38408653 82.0 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV13794356 82.0 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV21439818 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV23632116 82.0 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10427865 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22762052 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18194926 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34848320 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV11535758 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41394166 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35925268 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV05459742 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.6.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_648
  Kernel                    5.12.15-hpe
  IO_Stack                  6.1.8
  Drive_Firmware_Mgr        DFW-4.9
  Enclosure_Firmware        EFW-3.3
  Switch_Firmware           SFW-12.4
  Upgrade_Tool              UPG-3.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2C577047134086B4 1C577047134086B4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 2820DCB518747BAD 1820DCB518747BAD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 275BA935EA1AAC11 175BA935EA1AAC11 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 22C79CE36951224A 12C79CE36951224A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 66:44:57:C4:0D:80:53:77 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      66:44:57:C4:0D:80:53:77
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC