+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE51422136 2      0 193273528    59559874     133713653 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2025-12-06 22:15:44 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-05-06 22:15:44 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    86:99:FA:8D:81:DD:EB:F2 88:AC:4A:AA:38:5B host   NVMe     P011   25G
0:1:2  target     ready    D4:24:07:6C:15:31:B2:83 50:09:8D:18:C0:9B:4F:1B host   FC       P012   32G
0:1:3  target     ready    C4:23:06:62:B9:CF:0B:7E 57:CA:A7:AD:3A:28:22:53 host   FC       P013   32G
0:1:4  target     loss_sync 31:FB:48:2E:93:BB:A1:60 FF:1B:9B:8E:68:E0 host   NVMe     P014   25G
0:2:1  initiator  ready    79:77:8B:31:D4:24:89:C1 81:2B:08:0A:78:DE ip     iSCSI    P021   25G
0:2:2  target     ready    8A:6A:A2:AD:80:2D:64:4B 5C:CD:F4:33:C3:29 host   NVMe     P022   25G
0:2:3  target     ready    D1:88:E9:AA:7E:56:1B:A2 75:0C:08:8A:F7:D6:84:E9 host   FC       P023   32G
0:2:4  target     ready    C1:55:0E:F6:55:12:B7:61 B4:E6:27:3A:45:B9 host   NVMe     P024   25G
0:3:1  target     ready    31:24:F8:53:F6:B2:46:25 D0:BB:9E:21:4E:90:AB:F2 host   FC       P031   32G
0:3:2  initiator  loss_sync F3:23:ED:13:02:AD:30:24 26:45:3A:26:A9:EC ip     iSCSI    P032   25G
0:3:3  target     ready    94:51:17:2D:5E:54:9D:97 31:4C:7D:A5:F9:40 host   NVMe     P033   25G
0:3:4  initiator  ready    00:38:B1:B8:22:EA:68:F1 77:70:73:2F:E0:54 ip     iSCSI    P034   25G
1:1:1  target     ready    E6:FA:48:24:B9:4B:60:B8 3D:E8:44:5B:80:EC host   NVMe     P111   25G
1:1:2  target     ready    DE:44:69:52:3E:29:E2:40 3D:67:7C:35:82:5D host   NVMe     P112   25G
1:1:3  initiator  ready    05:D8:7E:49:A3:AC:66:91 40:7A:F9:8A:D1:D5 ip     iSCSI    P113   25G
1:1:4  target     loss_sync 0D:C5:88:7E:26:37:96:CF 59:42:67:A7:05:CC:B9:C0 host   FC       P114   32G
1:2:1  target     loss_sync E8:DC:D3:2D:B7:A4:5F:9B 6A:76:58:AA:94:1D host   NVMe     P121   25G
1:2:2  target     ready    7A:BA:11:E6:73:A1:EB:E0 98:24:57:FB:B3:E8 host   NVMe     P122   25G
1:2:3  target     loss_sync FD:C2:5D:AF:F6:E2:25:2E 35:23:AB:03:83:2A host   NVMe     P123   25G
1:2:4  target     ready    D4:D9:50:A5:CC:64:08:52 5E:35:6E:D4:5C:F8:66:6A host   FC       P124   32G
1:3:1  target     loss_sync D6:5B:84:30:33:F9:90:3F F0:1C:CA:93:A9:09 host   NVMe     P131   25G
1:3:2  target     ready    70:78:44:87:11:71:7C:8F 06:CA:78:0E:FF:AC:3F:B8 host   FC       P132   32G
1:3:3  target     ready    A5:DE:B3:CF:03:3E:33:CE 47:76:E7:2B:12:1C host   NVMe     P133   25G
1:3:4  target     ready    3B:2C:D0:1D:2B:98:10:F1 5B:4A:A9:38:F0:17:3D:DD host   FC       P134   32G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swdr-c1  42:0C:02:D8:4C:FB:2E:29 Online  Normal  SW16952575 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-dr-c-00       Generic-ALUA  2D:77:FF:58:1C:27:26:4F 0:1:1  Oracle Linux
  1   host-dr-c-01       Generic-ALUA  50:F7:6C:28:E6:DC:D2:BC 0:1:2  Red Hat Enterprise Linux
  2   host-dr-c-02       Generic-ALUA  86:66:8B:3C:B0:41:91:95 0:1:3  VMware ESXi
  3   host-dr-c-03       Generic-ALUA  62:BF:82:C6:67:4E:23:EE 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   37  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      HDD   normal   16384000   1507243  16000
  1    0:1      NVMe  normal   3932160    333173   3840
  2    0:2      SSD   normal   1966080    353140   1920
  3    0:3      NVMe  normal   3932160    1502265  3840
  4    0:4      NVMe  normal   3932160    1024463  3840
  5    0:5      SSD   normal   1966080    773320   1920
  6    0:6      HDD   normal   16384000   5680679  16000
  7    0:7      HDD   normal   16384000   5181262  16000
  8    0:8      NVMe  normal   3932160    1176796  3840
  9    0:9      SSD   normal   1966080    441969   1920
  10   0:10     SSD   normal   1966080    541466   1920
  11   0:11     NVMe  normal   3932160    465277   3840
  12   0:12     SSD   normal   1966080    570117   1920
  13   0:13     SSD   normal   1966080    703665   1920
  14   0:14     SSD   normal   1966080    605466   1920
  15   0:15     HDD   normal   16384000   8164667  16000
  16   0:16     NVMe  normal   3932160    520926   3840
  17   0:17     NVMe  normal   3932160    320489   3840
  18   0:18     SSD   normal   1966080    32016    1920
  19   0:19     HDD   normal   16384000   7012224  16000
  20   0:20     NVMe  normal   3932160    1469393  3840
  21   0:21     SSD   normal   1966080    484511   1920
  22   0:22     HDD   normal   16384000   4336829  16000
  23   0:23     SSD   normal   1966080    937186   1920
  24   1:0      NVMe  normal   3932160    915152   3840
  25   1:1      NVMe  normal   3932160    1555274  3840
  26   1:2      NVMe  normal   3932160    604611   3840
  27   1:3      NVMe  normal   3932160    394362   3840
  28   1:4      SSD   normal   1966080    551137   1920
  29   1:5      SSD   normal   1966080    613321   1920
  30   1:6      NVMe  normal   3932160    19838    3840
  31   1:7      SSD   normal   1966080    646051   1920
  32   1:8      NVMe  normal   3932160    1321134  3840
  33   1:9      HDD   normal   16384000   7001698  16000
  34   1:10     HDD   normal   16384000   8085822  16000
  35   1:11     SSD   normal   1966080    810835   1920
  36   1:12     HDD   normal   16384000   5910258  16000
  37   1:13     SSD   normal   1966080    8932     1920
  38   1:14     NVMe  normal   3932160    1040333  3840
  39   1:15     SSD   normal   1966080    854169   1920
  40   1:16     NVMe  normal   3932160    482429   3840
  41   1:17     HDD   normal   16384000   5460176  16000
  42   1:18     NVMe  normal   3932160    1469455  3840
  43   1:19     HDD   normal   16384000   7993886  16000
  44   1:20     NVMe  normal   3932160    966511   3840
  45   1:21     SSD   normal   1966080    625959   1920
  46   1:22     NVMe  normal   3932160    1740909  3840
  47   1:23     NVMe  normal   3932160    735659   3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       ST16000NM001G      DRV82252455      SN04    SAS
  1    KIOXIA        KCD6XLUL3T84       DRV64013920      1IAGD102 NVMe
  2    SAMSUNG       AELN30T7P5xn       DRV87330933      MSB4    SAS
  3    SAMSUNG       MZWLR3T8HBLS       DRV46272196      GXA7A01Q NVMe
  4    SAMSUNG       MZWLR3T8HBLS       DRV69080933      GXA7A01Q NVMe
  5    SEAGATE       XS3840SE70084      DRV82214770      0002    SAS
  6    WD            WD161KRYZ-01U      DRV70463746      82.0    SAS
  7    WD            WD161KRYZ-01U      DRV06050644      82.0    SAS
  8    SAMSUNG       MZWLR3T8HBLS       DRV67795863      GXA7A01Q NVMe
  9    SEAGATE       XS3840SE70084      DRV56876357      0002    SAS
  10   SAMSUNG       AELN30T7P5xn       DRV30390375      MSB4    SAS
  11   KIOXIA        KCD6XLUL3T84       DRV73612981      1IAGD102 NVMe
  12   SEAGATE       XS3840SE70084      DRV14150718      0002    SAS
  13   SAMSUNG       AELN30T7P5xn       DRV43685497      MSB4    SAS
  14   SEAGATE       XS3840SE70084      DRV25773814      0002    SAS
  15   WD            WD161KRYZ-01U      DRV62207812      82.0    SAS
  16   KIOXIA        KCD6XLUL3T84       DRV12041436      1IAGD102 NVMe
  17   SAMSUNG       MZWLR3T8HBLS       DRV34672995      GXA7A01Q NVMe
  18   SAMSUNG       AELN30T7P5xn       DRV04771469      MSB4    SAS
  19   WD            WD161KRYZ-01U      DRV70744598      82.0    SAS
  20   SAMSUNG       MZWLR3T8HBLS       DRV01924773      GXA7A01Q NVMe
  21   SEAGATE       XS3840SE70084      DRV70662329      0002    SAS
  22   WD            WD161KRYZ-01U      DRV84250680      82.0    SAS
  23   SEAGATE       XS3840SE70084      DRV91578118      0002    SAS
  24   SAMSUNG       MZWLR3T8HBLS       DRV11714760      GXA7A01Q NVMe
  25   KIOXIA        KCD6XLUL3T84       DRV27445291      1IAGD102 NVMe
  26   SAMSUNG       MZWLR3T8HBLS       DRV10759048      GXA7A01Q NVMe
  27   SAMSUNG       MZWLR3T8HBLS       DRV18645825      GXA7A01Q NVMe
  28   SEAGATE       XS3840SE70084      DRV13039505      0002    SAS
  29   SAMSUNG       AELN30T7P5xn       DRV69493291      MSB4    SAS
  30   SAMSUNG       MZWLR3T8HBLS       DRV73453276      GXA7A01Q NVMe
  31   SAMSUNG       AELN30T7P5xn       DRV68157947      MSB4    SAS
  32   SAMSUNG       MZWLR3T8HBLS       DRV74110257      GXA7A01Q NVMe
  33   WD            WD161KRYZ-01U      DRV91385805      82.0    SAS
  34   WD            WD161KRYZ-01U      DRV49769307      82.0    SAS
  35   SEAGATE       XS3840SE70084      DRV47124307      0002    SAS
  36   SEAGATE       ST16000NM001G      DRV83938523      SN04    SAS
  37   SEAGATE       XS3840SE70084      DRV31322519      0002    SAS
  38   SAMSUNG       MZWLR3T8HBLS       DRV99162230      GXA7A01Q NVMe
  39   SEAGATE       XS3840SE70084      DRV30353432      0002    SAS
  40   SAMSUNG       MZWLR3T8HBLS       DRV62444881      GXA7A01Q NVMe
  41   WD            WD161KRYZ-01U      DRV01472656      82.0    SAS
  42   KIOXIA        KCD6XLUL3T84       DRV72266547      1IAGD102 NVMe
  43   SEAGATE       ST16000NM001G      DRV94466978      SN04    SAS
  44   SAMSUNG       MZWLR3T8HBLS       DRV14590041      GXA7A01Q NVMe
  45   SAMSUNG       AELN30T7P5xn       DRV70987969      MSB4    SAS
  46   SAMSUNG       MZWLR3T8HBLS       DRV93640250      GXA7A01Q NVMe
  47   SAMSUNG       MZWLR3T8HBLS       DRV80139474      GXA7A01Q NVMe
+ showpd -i
 Id SedState
  0    capable
  1    capable
  2    not_capable
  3    fips_capable
  4    not_capable
  5    not_capable
  6    not_capable
  7    fips_capable
  8    capable
  9    not_capable
  10   not_capable
  11   capable
  12   fips_capable
  13   fips_capable
  14   capable
  15   capable
  16   fips_capable
  17   not_capable
  18   capable
  19   fips_capable
  20   not_capable
  21   fips_capable
  22   not_capable
  23   not_capable
  24   capable
  25   capable
  26   not_capable
  27   capable
  28   not_capable
  29   capable
  30   not_capable
  31   not_capable
  32   capable
  33   fips_capable
  34   not_capable
  35   not_capable
  36   fips_capable
  37   not_capable
  38   capable
  39   capable
  40   not_capable
  41   capable
  42   fips_capable
  43   not_capable
  44   capable
  45   fips_capable
  46   not_capable
  47   capable
+ showversion -b
Release version 9.4.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_816
  Kernel                    5.14.11-hpe
  IO_Stack                  6.1.4
  Drive_Firmware_Mgr        DFW-5.5
  Enclosure_Firmware        EFW-3.1
  Switch_Firmware           SFW-9.9
  Upgrade_Tool              UPG-4.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2D77FF581C27264F 1D77FF581C27264F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 20F76C28E6DCD2BC 10F76C28E6DCD2BC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 26668B3CB0419195 16668B3CB0419195 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 22BF82C6674E23EE 12BF82C6674E23EE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 42:0C:02:D8:4C:FB:2E:29 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      42:0C:02:D8:4C:FB:2E:29
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC