+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE13021840 2      0 193273528    118023247    75250280 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-05-08 13:16:38 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2026-01-09 13:16:38 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    B4:AB:7D:F7:46:B2:79:91 51:68:BB:EC:C5:C0 ip     iSCSI    P011   25G
0:1:2  target     ready    23:E1:6E:F1:10:66:19:8A 18:9A:ED:E7:2E:EE:FA:8F host   FC       P012   32G
0:1:3  target     loss_sync 18:F5:72:99:5C:53:02:A5 44:F1:88:B7:26:92:7F:62 host   FC       P013   32G
0:1:4  initiator  loss_sync C3:E7:29:E3:58:FB:60:81 ED:5C:34:0E:10:11 ip     iSCSI    P014   25G
0:2:1  target     loss_sync 87:00:05:8A:28:5D:D2:B2 01:CF:0C:7E:9C:72:18:E6 host   FC       P021   32G
0:2:2  initiator  loss_sync 7E:CD:02:A3:9E:4A:77:2C 21:3F:D9:E0:C5:35 ip     iSCSI    P022   25G
0:2:3  initiator  ready    50:89:94:CE:59:17:1A:4A 45:57:1A:D6:83:A6 ip     iSCSI    P023   25G
0:2:4  initiator  ready    B7:17:67:1E:AF:E3:7F:DE A4:56:9A:35:6E:40 ip     iSCSI    P024   25G
0:3:1  target     ready    21:6A:69:3B:57:1C:C5:B3 26:9B:3E:23:8A:77:F2:5D host   FC       P031   32G
0:3:2  initiator  ready    DC:07:3E:F4:49:2D:E2:FC 8A:B1:6E:C9:DF:E3 ip     iSCSI    P032   25G
0:3:3  initiator  ready    D1:6C:76:F2:5F:DB:84:F8 0C:9B:62:A2:6E:07 ip     iSCSI    P033   25G
0:3:4  target     ready    5F:D3:0A:0E:E5:38:C4:03 0E:97:1F:32:E8:EB host   NVMe     P034   25G
1:1:1  initiator  ready    36:A9:F3:0C:9E:20:5A:43 C4:CB:6F:58:59:42 ip     iSCSI    P111   25G
1:1:2  initiator  loss_sync 49:F0:68:33:B7:80:B1:42 02:38:1A:B8:08:4F ip     iSCSI    P112   25G
1:1:3  target     ready    4A:AA:D5:78:15:3B:5D:06 93:A6:58:6D:44:E0:0F:CB host   FC       P113   32G
1:1:4  initiator  ready    48:01:5C:73:5E:A2:2A:1F BE:6F:28:0C:43:55 ip     iSCSI    P114   25G
1:2:1  initiator  loss_sync 73:FC:B4:39:74:3F:A8:6E D8:7C:BD:C8:7B:95 ip     iSCSI    P121   25G
1:2:2  initiator  loss_sync FE:29:3B:37:8C:0A:59:76 CF:8E:55:60:24:0B ip     iSCSI    P122   25G
1:2:3  target     loss_sync 28:16:D9:65:21:36:0C:5D 4C:98:E1:64:F6:85 host   NVMe     P123   25G
1:2:4  target     ready    32:12:DB:4D:0E:69:D7:F7 01:94:DF:F7:CC:63:13:5B host   FC       P124   32G
1:3:1  initiator  ready    9C:FE:23:99:C2:E7:81:15 E3:BE:BC:93:3D:E6 ip     iSCSI    P131   25G
1:3:2  target     ready    D0:D9:8C:8C:0C:37:E7:CB B7:F4:0C:5D:BD:27:60:4B host   FC       P132   32G
1:3:3  initiator  loss_sync B5:64:91:48:21:C2:99:83 1C:F9:56:4B:5B:0E ip     iSCSI    P133   25G
1:3:4  target     ready    26:9E:8C:18:C7:8F:1E:13 D4:C0:8C:58:65:BE:63:5C host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW11102564 OK OK OK 31
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  BDAF7CF4D5CF4395 0:1:1  Windows Server
  1   host-dr-c-01       Generic-ALUA  0D98C44B02793B11 0:1:2  Ubuntu Server
  2   host-dr-c-02       Generic-ALUA  D6175ED0269B9F4D 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  039D7D7956E90340 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   38  2        24
  1 cage1    Normal   OK   OK   OK   30  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 483541 1920
 1 0:1 NVMe N/A normal 3932160 1192374 3840
 2 0:2 NVMe N/A normal 3932160 671151 3840
 3 0:3 NVMe N/A normal 3932160 46072 3840
 4 0:4 SSD N/A normal 1966080 454377 1920
 5 0:5 HDD N/A normal 16384000 1528970 16000
 6 0:6 NVMe N/A normal 3932160 728606 3840
 7 0:7 NVMe N/A normal 3932160 1767420 3840
 8 0:8 HDD N/A normal 16384000 6322714 16000
 9 0:9 NVMe N/A normal 3932160 1024745 3840
 10 0:10 HDD N/A normal 16384000 3080345 16000
 11 0:11 HDD N/A normal 16384000 5134275 16000
 12 0:12 NVMe N/A normal 3932160 166963 3840
 13 0:13 NVMe N/A normal 3932160 1293914 3840
 14 0:14 NVMe N/A normal 3932160 27764 3840
 15 0:15 SSD N/A normal 1966080 968578 1920
 16 0:16 NVMe N/A normal 3932160 1860094 3840
 17 0:17 SSD N/A normal 1966080 507682 1920
 18 0:18 NVMe N/A normal 3932160 1909192 3840
 19 0:19 NVMe N/A normal 3932160 1830400 3840
 20 0:20 NVMe N/A normal 3932160 509069 3840
 21 0:21 HDD N/A normal 16384000 6686227 16000
 22 0:22 SSD N/A normal 1966080 337897 1920
 23 0:23 SSD N/A normal 1966080 819950 1920
 24 1:0 SSD N/A normal 1966080 522140 1920
 25 1:1 NVMe N/A normal 3932160 1239292 3840
 26 1:2 NVMe N/A normal 3932160 292236 3840
 27 1:3 HDD N/A normal 16384000 6300913 16000
 28 1:4 SSD N/A normal 1966080 758904 1920
 29 1:5 SSD N/A normal 1966080 342441 1920
 30 1:6 NVMe N/A normal 3932160 1440977 3840
 31 1:7 SSD N/A normal 1966080 384049 1920
 32 1:8 HDD N/A normal 16384000 1332628 16000
 33 1:9 HDD N/A normal 16384000 6641598 16000
 34 1:10 NVMe N/A normal 3932160 1119406 3840
 35 1:11 NVMe N/A normal 3932160 1811714 3840
 36 1:12 HDD N/A normal 16384000 2967997 16000
 37 1:13 SSD N/A normal 1966080 456731 1920
 38 1:14 NVMe N/A normal 3932160 1217926 3840
 39 1:15 SSD N/A normal 1966080 436267 1920
 40 1:16 SSD N/A normal 1966080 598406 1920
 41 1:17 HDD N/A normal 16384000 6556725 16000
 42 1:18 HDD N/A normal 16384000 5318679 16000
 43 1:19 NVMe N/A normal 3932160 1851248 3840
 44 1:20 SSD N/A normal 1966080 943727 1920
 45 1:21 HDD N/A normal 16384000 2378381 16000
 46 1:22 NVMe N/A normal 3932160 560090 3840
 47 1:23 HDD N/A normal 16384000 1074724 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 HDD 16000 normal OK not_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 HDD 16000 normal OK not_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 HDD 16000 normal OK fips_capable
 11 0:11 HDD 16000 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 SSD 1920 normal OK capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 HDD 16000 normal OK not_capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 SSD 1920 normal OK capable
 24 1:0 SSD 1920 normal OK not_capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 HDD 16000 normal OK capable
 28 1:4 SSD 1920 normal OK not_capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 SSD 1920 normal OK fips_capable
 32 1:8 HDD 16000 normal OK fips_capable
 33 1:9 HDD 16000 normal OK not_capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 HDD 16000 normal OK fips_capable
 37 1:13 SSD 1920 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 SSD 1920 normal OK fips_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 HDD 16000 normal OK fips_capable
 42 1:18 HDD 16000 normal OK capable
 43 1:19 NVMe 3840 normal OK not_capable
 44 1:20 SSD 1920 normal OK not_capable
 45 1:21 HDD 16000 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82260674 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30599641 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56795959 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47471027 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14141333 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV35149691 SN04 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71816477 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73269642 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV10713701 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61599711 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66165764 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV88826451 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30805697 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87227324 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25735783 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV71140146 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00968241 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21767741 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08028125 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94133409 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58307310 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV65098797 82.0 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01342024 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80605399 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29924059 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10595328 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07367095 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV01609783 82.0 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46771289 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV66708811 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08114267 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50906632 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV87476401 82.0 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV01857644 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70239065 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03671606 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV94640672 82.0 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19661321 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82425920 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV45182486 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01480802 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV41012658 82.0 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV42794084 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62060672 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88588375 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97037434 SN04 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21917674 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV29473385 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.8.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_125
  Kernel                    5.12.10-hpe
  IO_Stack                  6.0.7
  Drive_Firmware_Mgr        DFW-5.1
  Enclosure_Firmware        EFW-3.8
  Switch_Firmware           SFW-12.8
  Upgrade_Tool              UPG-5.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2DAF7CF4D5CF4395 1DAF7CF4D5CF4395 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 2D98C44B02793B11 1D98C44B02793B11 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 26175ED0269B9F4D 16175ED0269B9F4D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 239D7D7956E90340 139D7D7956E90340 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 AB:F9:A8:81:B4:BC:3C:B7 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      AB:F9:A8:81:B4:BC:3C:B7
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC