+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE46297268 2      0 193273528    101736989    91536539 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-03-21 17:50:41 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-06-19 17:50:41 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    18:81:E8:4F:13:D6:E7:BD 66:31:7F:C0:54:92 host   NVMe     P011   25G
0:1:2  target     loss_sync D3:2D:16:38:34:CF:A7:45 B2:F3:88:CC:76:45 host   NVMe     P012   25G
0:1:3  initiator  ready    A4:16:D5:3D:7A:A4:E8:54 05:34:60:DE:87:79 ip     iSCSI    P013   25G
0:1:4  target     ready    85:A0:D7:C8:CF:F6:B0:DD 0D:91:6D:9B:67:5D host   NVMe     P014   25G
0:2:1  target     ready    54:28:40:20:98:75:03:B6 BA:FB:FB:47:96:34:74:26 host   FC       P021   32G
0:2:2  target     ready    21:F5:BD:DE:6C:61:7E:77 C9:92:DE:AA:E7:04:4F:36 host   FC       P022   32G
0:2:3  target     ready    1C:C8:4E:82:51:FA:31:6C C0:0F:F6:35:08:71:A5:78 host   FC       P023   32G
0:2:4  initiator  ready    5A:7B:5D:A0:65:87:1A:BB 84:3D:F4:9F:C3:32 ip     iSCSI    P024   25G
0:3:1  initiator  ready    6E:14:76:64:E8:B9:7C:4E 71:3D:C4:AA:C6:A4 ip     iSCSI    P031   25G
0:3:2  target     ready    6B:82:EE:89:CC:D9:E0:7D 07:E5:6B:D5:88:8C:1B:F5 host   FC       P032   32G
0:3:3  target     ready    DD:C3:05:B7:8B:92:A1:A4 34:92:3F:A7:BC:99 host   NVMe     P033   25G
0:3:4  target     ready    E5:F1:F0:39:60:5B:B7:CC 42:E4:13:61:4C:14:11:AD host   FC       P034   32G
1:1:1  initiator  loss_sync CC:91:C7:03:7E:AE:11:9D 03:24:1B:7F:9C:83 ip     iSCSI    P111   25G
1:1:2  target     ready    2D:35:30:A8:9A:2A:39:28 8D:FF:15:92:89:99 host   NVMe     P112   25G
1:1:3  target     ready    84:18:1F:C9:46:6A:84:6E FA:3A:50:0D:35:BF host   NVMe     P113   25G
1:1:4  initiator  loss_sync B0:FD:8A:B2:45:A8:89:6A EB:D3:A2:BE:CC:7D ip     iSCSI    P114   25G
1:2:1  initiator  ready    FE:47:CD:37:41:B0:14:0F 52:66:19:F7:BF:A6 ip     iSCSI    P121   25G
1:2:2  target     ready    54:DC:5A:1C:D7:BE:80:37 95:9E:41:73:3C:C3:CD:4C host   FC       P122   32G
1:2:3  target     ready    9F:F6:40:41:93:2A:AC:DB 1A:BC:3B:79:D0:EA host   NVMe     P123   25G
1:2:4  target     ready    1E:9F:F1:06:0F:43:14:3E 39:6E:42:C7:C8:69 host   NVMe     P124   25G
1:3:1  target     ready    B2:6E:61:F3:CE:14:0A:94 89:8C:62:6B:A5:CD:4D:C1 host   FC       P131   32G
1:3:2  target     ready    CC:78:13:BB:69:FE:D9:90 88:DA:6A:28:90:22 host   NVMe     P132   25G
1:3:3  target     ready    D1:F2:2A:75:1F:57:F0:59 56:B9:59:8E:AA:11:19:9B host   FC       P133   32G
1:3:4  initiator  ready    2B:8B:B3:FF:DB:6F:41:FE 93:C5:0D:C2:CF:F2 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW30733369 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  F8E6960E8FACC16D 0:1:1  Red Hat Enterprise Linux
  1   host-dr-c-01       Generic-ALUA  24D7276410FB6498 0:1:2  VMware ESXi
  2   host-dr-c-02       Generic-ALUA  3C24E6D6C2E847E7 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  7F64B194534C7E8F 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   38  2        24
  1 cage1    Normal   OK   OK   OK   36  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 644017 3840
 1 0:1 SSD N/A normal 1966080 39954 1920
 2 0:2 NVMe N/A normal 3932160 1338587 3840
 3 0:3 HDD N/A normal 16384000 5327968 16000
 4 0:4 NVMe N/A normal 3932160 1403300 3840
 5 0:5 SSD N/A normal 1966080 827892 1920
 6 0:6 NVMe N/A normal 3932160 1838127 3840
 7 0:7 NVMe N/A normal 3932160 1768128 3840
 8 0:8 NVMe N/A normal 3932160 184671 3840
 9 0:9 NVMe N/A normal 3932160 1418925 3840
 10 0:10 SSD N/A normal 1966080 515705 1920
 11 0:11 NVMe N/A normal 3932160 949013 3840
 12 0:12 SSD N/A normal 1966080 540162 1920
 13 0:13 NVMe N/A normal 3932160 113150 3840
 14 0:14 NVMe N/A normal 3932160 1834647 3840
 15 0:15 NVMe N/A normal 3932160 1695645 3840
 16 0:16 NVMe N/A normal 3932160 1812723 3840
 17 0:17 SSD N/A normal 1966080 308458 1920
 18 0:18 SSD N/A normal 1966080 363781 1920
 19 0:19 NVMe N/A normal 3932160 812917 3840
 20 0:20 NVMe N/A normal 3932160 272509 3840
 21 0:21 NVMe N/A normal 3932160 1595485 3840
 22 0:22 SSD N/A normal 1966080 364460 1920
 23 0:23 NVMe N/A normal 3932160 68572 3840
 24 1:0 HDD N/A normal 16384000 1964179 16000
 25 1:1 SSD N/A normal 1966080 225095 1920
 26 1:2 HDD N/A normal 16384000 7737888 16000
 27 1:3 NVMe N/A normal 3932160 331137 3840
 28 1:4 SSD N/A normal 1966080 579239 1920
 29 1:5 NVMe N/A normal 3932160 1237992 3840
 30 1:6 SSD N/A normal 1966080 576887 1920
 31 1:7 NVMe N/A normal 3932160 940284 3840
 32 1:8 HDD N/A normal 16384000 5688428 16000
 33 1:9 SSD N/A normal 1966080 783316 1920
 34 1:10 HDD N/A normal 16384000 2670506 16000
 35 1:11 SSD N/A normal 1966080 459430 1920
 36 1:12 SSD N/A normal 1966080 788147 1920
 37 1:13 NVMe N/A normal 3932160 1207860 3840
 38 1:14 NVMe N/A normal 3932160 504524 3840
 39 1:15 SSD N/A normal 1966080 292294 1920
 40 1:16 HDD N/A normal 16384000 1896064 16000
 41 1:17 SSD N/A normal 1966080 705736 1920
 42 1:18 HDD N/A normal 16384000 5292396 16000
 43 1:19 NVMe N/A normal 3932160 915922 3840
 44 1:20 NVMe N/A normal 3932160 41322 3840
 45 1:21 NVMe N/A normal 3932160 1277171 3840
 46 1:22 SSD N/A normal 1966080 591403 1920
 47 1:23 SSD N/A normal 1966080 574618 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 HDD 16000 normal OK capable
 25 1:1 SSD 1920 normal OK fips_capable
 26 1:2 HDD 16000 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 SSD 1920 normal OK not_capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 SSD 1920 normal OK not_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 HDD 16000 normal OK capable
 33 1:9 SSD 1920 normal OK not_capable
 34 1:10 HDD 16000 normal OK not_capable
 35 1:11 SSD 1920 normal OK capable
 36 1:12 SSD 1920 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 SSD 1920 normal OK capable
 40 1:16 HDD 16000 normal OK fips_capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 HDD 16000 normal OK not_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 SSD 1920 normal OK fips_capable
 47 1:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82108252 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV24473551 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89993318 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV61460829 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60311055 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV71008635 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75131274 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28007770 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56288605 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98441189 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19186508 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92611743 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV32827125 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73781062 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99174643 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37058212 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44976217 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV63024833 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV87701481 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06247313 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52109039 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69381518 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61506360 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69702981 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33987090 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06509871 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV47919883 SN04 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85749873 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV22797179 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69825773 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05097936 MSB4 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26483728 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV47639779 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV91532212 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57795738 82.0 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16487624 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53293402 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37568134 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03664859 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV66548098 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV92196270 SN04 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV79699373 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV42208092 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58584552 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40560055 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54823135 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV27085329 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01995054 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.3.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_845
  Kernel                    5.15.9-hpe
  IO_Stack                  6.0.2
  Drive_Firmware_Mgr        DFW-1.2
  Enclosure_Firmware        EFW-1.5
  Switch_Firmware           SFW-11.5
  Upgrade_Tool              UPG-3.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 28E6960E8FACC16D 18E6960E8FACC16D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 24D7276410FB6498 14D7276410FB6498 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2C24E6D6C2E847E7 1C24E6D6C2E847E7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2F64B194534C7E8F 1F64B194534C7E8F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 7B:0C:4F:AE:82:B9:E3:63 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      7B:0C:4F:AE:82:B9:E3:63
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC