+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE67629626 2      0 193273528    126802164    66471363 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-05-06 14:01:06 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-01-21 14:01:06 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    C8:97:D7:A6:B4:5F:22:55 0A:8C:6A:DD:6D:31 host   NVMe     P011   25G
0:1:2  initiator  ready    1B:47:9A:FA:35:BB:DE:17 1D:32:84:82:31:5B ip     iSCSI    P012   25G
0:1:3  target     ready    FC:CB:CB:BB:F7:09:E0:AB 2E:E6:5D:36:30:EF host   NVMe     P013   25G
0:1:4  target     ready    91:74:9D:28:08:C1:16:40 3D:B1:02:1F:22:0D:96:0B host   FC       P014   32G
0:2:1  target     ready    60:E7:2D:F2:55:79:44:CC 4F:97:7D:D6:69:52:57:4F host   FC       P021   32G
0:2:2  target     ready    DA:E9:9F:E5:D7:F9:CB:78 99:06:BC:21:2A:AF:47:BD host   FC       P022   32G
0:2:3  target     ready    50:BD:22:B6:67:6F:8C:7C A6:50:06:2C:23:D8 host   NVMe     P023   25G
0:2:4  target     loss_sync A6:CD:D4:09:DA:EC:63:F2 F9:F5:A0:A2:3E:28 host   NVMe     P024   25G
0:3:1  target     ready    8E:8D:EB:AB:61:19:BB:11 4E:F4:F4:21:ED:54 host   NVMe     P031   25G
0:3:2  target     loss_sync E1:D5:30:B4:38:55:24:45 7E:F6:EF:D9:48:78 host   NVMe     P032   25G
0:3:3  target     ready    3A:4F:0E:D5:BB:CB:9D:BC 79:3D:BC:DB:6D:DF:F7:23 host   FC       P033   32G
0:3:4  target     loss_sync A6:70:EB:A7:29:9B:67:62 F6:C1:A9:BC:76:1A host   NVMe     P034   25G
1:1:1  initiator  loss_sync E6:38:9F:5D:EE:FF:11:0E 75:39:2B:4F:2D:21 ip     iSCSI    P111   25G
1:1:2  target     ready    00:07:27:3B:B1:D3:81:B3 48:95:E6:3A:58:A6:1C:7D host   FC       P112   32G
1:1:3  target     ready    E4:5A:C2:CC:8D:7A:02:81 7B:94:9C:70:B9:E1:49:AF host   FC       P113   32G
1:1:4  target     ready    61:43:0D:77:A3:A4:6A:15 DA:B3:B1:90:F6:04 host   NVMe     P114   25G
1:2:1  target     ready    CC:2F:D3:9D:E3:F1:3E:1C 2F:24:2E:BE:AD:B7 host   NVMe     P121   25G
1:2:2  target     ready    3A:02:96:33:4E:AF:2B:CC 4D:DC:83:99:D4:96:A6:DC host   FC       P122   32G
1:2:3  initiator  ready    25:47:A8:53:9A:17:33:95 F8:08:25:61:53:1B ip     iSCSI    P123   25G
1:2:4  target     ready    C6:47:C6:B1:1B:60:9F:F5 2A:EF:46:C4:33:19 host   NVMe     P124   25G
1:3:1  initiator  ready    59:B6:2C:CB:FB:24:3A:77 C0:5F:04:48:38:07 ip     iSCSI    P131   25G
1:3:2  target     ready    14:F1:09:BD:F3:CF:62:6C 52:B8:F9:CD:60:23:AE:83 host   FC       P132   32G
1:3:3  target     loss_sync DF:FA:58:9E:A5:29:5C:83 29:FF:BE:82:41:4E host   NVMe     P133   25G
1:3:4  initiator  ready    02:F1:3D:1B:CF:53:42:FA 72:69:C4:53:BE:A2 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW86276100 OK OK OK 37
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  984B5B0DE911C423 0:1:1  Oracle Linux
  1   host-dr-c-01       Generic-ALUA  BB8F7136406C84AC 0:1:2  VMware ESXi
  2   host-dr-c-02       Generic-ALUA  9281E44C7F3F547A 0:1:3  VMware ESXi
  3   host-dr-c-03       Generic-ALUA  8FE2EADA514B3D80 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   37  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 2772866 16000
 1 0:1 NVMe N/A normal 3932160 1157096 3840
 2 0:2 SSD N/A normal 1966080 651999 1920
 3 0:3 HDD N/A normal 16384000 4504001 16000
 4 0:4 NVMe N/A normal 3932160 744468 3840
 5 0:5 SSD N/A normal 1966080 57511 1920
 6 0:6 SSD N/A normal 1966080 927728 1920
 7 0:7 SSD N/A normal 1966080 532179 1920
 8 0:8 NVMe N/A normal 3932160 619436 3840
 9 0:9 SSD N/A normal 1966080 904025 1920
 10 0:10 NVMe N/A normal 3932160 1158360 3840
 11 0:11 NVMe N/A normal 3932160 1686262 3840
 12 0:12 NVMe N/A normal 3932160 1059892 3840
 13 0:13 HDD N/A normal 16384000 4747803 16000
 14 0:14 NVMe N/A normal 3932160 219853 3840
 15 0:15 SSD N/A normal 1966080 662255 1920
 16 0:16 SSD N/A normal 1966080 569146 1920
 17 0:17 NVMe N/A normal 3932160 1156789 3840
 18 0:18 SSD N/A normal 1966080 804479 1920
 19 0:19 NVMe N/A normal 3932160 1611920 3840
 20 0:20 HDD N/A normal 16384000 4702273 16000
 21 0:21 NVMe N/A normal 3932160 224829 3840
 22 0:22 NVMe N/A normal 3932160 39183 3840
 23 0:23 NVMe N/A normal 3932160 1614815 3840
 24 1:0 SSD N/A normal 1966080 906551 1920
 25 1:1 SSD N/A normal 1966080 924613 1920
 26 1:2 HDD N/A normal 16384000 4064698 16000
 27 1:3 NVMe N/A normal 3932160 1421815 3840
 28 1:4 SSD N/A normal 1966080 978935 1920
 29 1:5 NVMe N/A normal 3932160 1353519 3840
 30 1:6 NVMe N/A normal 3932160 1739380 3840
 31 1:7 NVMe N/A normal 3932160 1234812 3840
 32 1:8 NVMe N/A normal 3932160 424372 3840
 33 1:9 NVMe N/A normal 3932160 1241992 3840
 34 1:10 SSD N/A normal 1966080 95526 1920
 35 1:11 NVMe N/A normal 3932160 1011864 3840
 36 1:12 SSD N/A normal 1966080 488005 1920
 37 1:13 HDD N/A normal 16384000 1785638 16000
 38 1:14 NVMe N/A normal 3932160 1180048 3840
 39 1:15 NVMe N/A normal 3932160 1019680 3840
 40 1:16 NVMe N/A normal 3932160 297851 3840
 41 1:17 SSD N/A normal 1966080 416930 1920
 42 1:18 HDD N/A normal 16384000 6873439 16000
 43 1:19 HDD N/A normal 16384000 3019208 16000
 44 1:20 NVMe N/A normal 3932160 21458 3840
 45 1:21 NVMe N/A normal 3932160 1684914 3840
 46 1:22 NVMe N/A normal 3932160 1183035 3840
 47 1:23 NVMe N/A normal 3932160 1158085 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 HDD 16000 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 HDD 16000 normal OK capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 SSD 1920 normal OK fips_capable
 25 1:1 SSD 1920 normal OK not_capable
 26 1:2 HDD 16000 normal OK capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 SSD 1920 normal OK capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 SSD 1920 normal OK fips_capable
 37 1:13 HDD 16000 normal OK capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 SSD 1920 normal OK fips_capable
 42 1:18 HDD 16000 normal OK fips_capable
 43 1:19 HDD 16000 normal OK not_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV78557931 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25034572 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77426072 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV84402185 SN04 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67302796 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16446073 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82451251 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65302585 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73594999 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45647895 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35418517 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32416658 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53854883 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV40552168 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65785695 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25217482 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV79164619 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37590311 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90729417 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02053882 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV75942422 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69032949 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11612189 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88146127 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45773798 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83084429 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV82574741 SN04 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91516277 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90823314 0002 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10712860 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13855293 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41057381 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83389942 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80436452 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77534689 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95398471 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV49816465 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV62993985 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15189745 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85427032 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60536484 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69202708 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV76318155 82.0 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91173048 SN04 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08170562 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58653384 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49377293 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92974845 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.7.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_511
  Kernel                    5.12.7-hpe
  IO_Stack                  6.2.3
  Drive_Firmware_Mgr        DFW-1.8
  Enclosure_Firmware        EFW-4.0
  Switch_Firmware           SFW-8.4
  Upgrade_Tool              UPG-3.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 284B5B0DE911C423 184B5B0DE911C423 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 2B8F7136406C84AC 1B8F7136406C84AC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2281E44C7F3F547A 1281E44C7F3F547A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 2FE2EADA514B3D80 1FE2EADA514B3D80 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 94:DC:7A:9F:D6:FC:51:77 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      94:DC:7A:9F:D6:FC:51:77
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC