+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE68912838 2      0 193273528    64154376     129119151 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2026-02-07 00:24:02 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-03-29 00:24:02 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    6E:11:5D:CD:AE:CC:BC:9E 1C:A6:5B:10:DB:61:34:FD host   FC       P011   32G
0:1:2  initiator  ready    6D:63:0C:F7:36:9F:DF:7F CF:7E:B9:B2:77:8D ip     iSCSI    P012   25G
0:1:3  target     ready    58:DE:27:32:4D:12:A4:81 19:93:C0:A9:51:AE:49:04 host   FC       P013   32G
0:1:4  target     loss_sync C4:9B:5E:2F:AA:44:DF:DE 7E:D9:04:F7:DB:7E:8D:C5 host   FC       P014   32G
0:2:1  initiator  ready    CB:64:05:3B:40:69:12:3E 69:E7:4B:0E:9C:5D ip     iSCSI    P021   25G
0:2:2  initiator  ready    15:67:95:67:46:92:54:73 19:4B:61:01:0F:CF ip     iSCSI    P022   25G
0:2:3  target     ready    AF:E8:16:19:05:74:8C:45 26:54:5C:1D:B1:4B:EE:79 host   FC       P023   32G
0:2:4  initiator  loss_sync 03:14:50:44:40:0F:3B:F7 8B:BD:CB:D6:3B:4F ip     iSCSI    P024   25G
0:3:1  target     ready    3C:41:96:5B:6B:FA:CB:DA C0:AE:DC:D0:59:7F:80:C6 host   FC       P031   32G
0:3:2  initiator  ready    84:B9:56:E0:E6:2C:22:70 2E:23:C1:23:B4:EF ip     iSCSI    P032   25G
0:3:3  target     loss_sync FC:EB:30:9D:5B:12:C7:EF 41:FA:A1:76:2C:9F:88:71 host   FC       P033   32G
0:3:4  initiator  loss_sync 99:DC:57:AA:21:BB:1D:4D 0F:E1:42:17:22:28 ip     iSCSI    P034   25G
1:1:1  target     ready    DF:9D:69:51:8E:30:A1:32 A1:CB:5B:35:6E:07 host   NVMe     P111   25G
1:1:2  target     loss_sync 14:AE:58:C8:59:5A:19:41 47:38:80:54:E6:7E:52:36 host   FC       P112   32G
1:1:3  initiator  ready    73:FB:D7:C7:BE:7B:F9:20 DB:F3:C3:7F:CA:BF ip     iSCSI    P113   25G
1:1:4  target     ready    F6:A6:D0:BD:17:4C:0A:A3 85:73:58:16:DC:E0:7C:21 host   FC       P114   32G
1:2:1  initiator  ready    C1:CF:BD:CC:DF:F2:E3:81 E8:CD:D0:12:3B:FF ip     iSCSI    P121   25G
1:2:2  target     loss_sync 21:A7:AF:2A:3D:D1:18:D4 45:DE:76:BC:EB:44:C7:6B host   FC       P122   32G
1:2:3  initiator  ready    7F:57:82:E7:0A:75:16:66 F5:13:BA:F5:27:C9 ip     iSCSI    P123   25G
1:2:4  initiator  loss_sync 3E:6D:EE:B7:AA:95:9A:14 99:43:3C:24:DC:87 ip     iSCSI    P124   25G
1:3:1  initiator  ready    89:AE:55:E4:DD:77:D6:F4 EB:00:A7:E3:61:04 ip     iSCSI    P131   25G
1:3:2  initiator  loss_sync 2A:41:F8:DC:8E:1C:EF:A9 5A:D0:E5:DA:3C:CB ip     iSCSI    P132   25G
1:3:3  initiator  loss_sync 50:5B:95:95:69:78:08:C6 CA:3F:89:CF:0E:BA ip     iSCSI    P133   25G
1:3:4  initiator  ready    78:44:5B:0C:E3:B3:63:15 0F:0E:C4:4F:F0:3C ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW18597723 OK OK OK 31
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  1CA3F42A5159F215 0:1:1  VMware ESXi
  1   host-dr-c-01       Generic-ALUA  8C28E316D5CBC0BD 0:1:2  Windows Server
  2   host-dr-c-02       Generic-ALUA  D901E4E241D4D6DD 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  21B03962A6FF4B0B 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   37  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 653156 3840
 1 0:1 NVMe N/A normal 3932160 1262983 3840
 2 0:2 NVMe N/A normal 3932160 1257919 3840
 3 0:3 NVMe N/A normal 3932160 826759 3840
 4 0:4 HDD N/A normal 16384000 6761278 16000
 5 0:5 SSD N/A normal 1966080 650270 1920
 6 0:6 NVMe N/A normal 3932160 734920 3840
 7 0:7 NVMe N/A normal 3932160 1488050 3840
 8 0:8 NVMe N/A normal 3932160 1018120 3840
 9 0:9 NVMe N/A normal 3932160 1253688 3840
 10 0:10 NVMe N/A normal 3932160 1803201 3840
 11 0:11 HDD N/A normal 16384000 4141918 16000
 12 0:12 NVMe N/A normal 3932160 947486 3840
 13 0:13 NVMe N/A normal 3932160 1501904 3840
 14 0:14 HDD N/A normal 16384000 2457076 16000
 15 0:15 NVMe N/A normal 3932160 165264 3840
 16 0:16 NVMe N/A normal 3932160 1855512 3840
 17 0:17 NVMe N/A normal 3932160 1697988 3840
 18 0:18 NVMe N/A normal 3932160 1279375 3840
 19 0:19 SSD N/A normal 1966080 802411 1920
 20 0:20 SSD N/A normal 1966080 335243 1920
 21 0:21 NVMe N/A normal 3932160 1629562 3840
 22 0:22 NVMe N/A normal 3932160 199382 3840
 23 0:23 NVMe N/A normal 3932160 1780240 3840
 24 1:0 HDD N/A normal 16384000 1534229 16000
 25 1:1 SSD N/A normal 1966080 823682 1920
 26 1:2 NVMe N/A normal 3932160 1126777 3840
 27 1:3 NVMe N/A normal 3932160 1252517 3840
 28 1:4 NVMe N/A normal 3932160 54946 3840
 29 1:5 NVMe N/A normal 3932160 1624985 3840
 30 1:6 NVMe N/A normal 3932160 91511 3840
 31 1:7 HDD N/A normal 16384000 1265590 16000
 32 1:8 NVMe N/A normal 3932160 1256276 3840
 33 1:9 HDD N/A normal 16384000 1698539 16000
 34 1:10 SSD N/A normal 1966080 638103 1920
 35 1:11 NVMe N/A normal 3932160 725625 3840
 36 1:12 SSD N/A normal 1966080 510488 1920
 37 1:13 SSD N/A normal 1966080 776302 1920
 38 1:14 HDD N/A normal 16384000 1557729 16000
 39 1:15 SSD N/A normal 1966080 683365 1920
 40 1:16 SSD N/A normal 1966080 882995 1920
 41 1:17 SSD N/A normal 1966080 198541 1920
 42 1:18 HDD N/A normal 16384000 2477223 16000
 43 1:19 NVMe N/A normal 3932160 1155642 3840
 44 1:20 NVMe N/A normal 3932160 1276846 3840
 45 1:21 SSD N/A normal 1966080 965326 1920
 46 1:22 HDD N/A normal 16384000 91414 16000
 47 1:23 HDD N/A normal 16384000 3610268 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 HDD 16000 normal OK not_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 HDD 16000 normal OK capable
 25 1:1 SSD 1920 normal OK not_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 HDD 16000 normal OK not_capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 HDD 16000 normal OK capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 SSD 1920 normal OK capable
 37 1:13 SSD 1920 normal OK capable
 38 1:14 HDD 16000 normal OK fips_capable
 39 1:15 SSD 1920 normal OK capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 HDD 16000 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 SSD 1920 normal OK capable
 46 1:22 HDD 16000 normal OK not_capable
 47 1:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64469352 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70491605 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48478075 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98428327 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24918491 82.0 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV07450155 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99374284 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23714740 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36063355 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24202003 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77926702 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV50799949 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16897659 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91080557 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV92407818 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37308855 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07315056 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13363887 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96936204 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35804179 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46500597 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48154144 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85170872 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53829238 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV01473285 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV30616371 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57624929 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19505075 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01082834 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67800819 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04911611 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV09046658 SN04 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68518549 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV90786311 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15317706 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38339787 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28737663 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13750989 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV26912724 SN04 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38950710 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04554515 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17741298 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV25982647 82.0 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35377171 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60880623 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV38060009 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV04751450 82.0 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV62910718 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.3.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_420
  Kernel                    5.12.6-hpe
  IO_Stack                  6.1.0
  Drive_Firmware_Mgr        DFW-3.9
  Enclosure_Firmware        EFW-2.2
  Switch_Firmware           SFW-12.9
  Upgrade_Tool              UPG-5.7
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2CA3F42A5159F215 1CA3F42A5159F215 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 2C28E316D5CBC0BD 1C28E316D5CBC0BD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2901E4E241D4D6DD 1901E4E241D4D6DD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 21B03962A6FF4B0B 11B03962A6FF4B0B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 BD:64:2D:81:64:20:C8:CA 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      BD:64:2D:81:64:20:C8:CA
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC