+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE10528252 2      0 193273528    69493412     123780116 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2026-04-30 11:40:23 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2026-06-15 11:40:23 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    2A:D7:92:96:C3:45:C2:2C 08:9A:C2:69:AD:88:25:B5 host   FC       P011   32G
0:1:2  target     ready    54:F5:30:1A:94:83:95:5C A4:1D:11:4D:9B:2A host   NVMe     P012   25G
0:1:3  target     ready    86:26:81:CB:3A:E9:0E:49 86:82:AB:FA:69:04:74:B0 host   FC       P013   32G
0:1:4  initiator  loss_sync 27:71:A2:E9:FB:A9:87:B0 75:CB:4D:5C:F3:88 ip     iSCSI    P014   25G
0:2:1  initiator  ready    3D:47:7D:0C:84:77:39:21 29:F2:9A:6C:37:74 ip     iSCSI    P021   25G
0:2:2  target     ready    A8:4D:39:44:31:4E:72:1A 47:76:03:16:DB:52:B9:E2 host   FC       P022   32G
0:2:3  target     ready    BA:99:5F:66:18:7E:11:14 3B:F6:4D:81:65:6A:B9:23 host   FC       P023   32G
0:2:4  initiator  ready    27:17:5E:4C:47:41:31:BF 88:03:C4:57:63:CE ip     iSCSI    P024   25G
0:3:1  target     ready    1B:3F:51:25:86:B6:87:B3 B7:BC:65:D8:17:6D host   NVMe     P031   25G
0:3:2  target     ready    8D:2D:F9:62:26:36:FF:E0 AB:82:21:09:84:CF host   NVMe     P032   25G
0:3:3  target     ready    87:2C:91:E9:BF:B4:A7:B6 83:A9:C3:33:B3:7A host   NVMe     P033   25G
0:3:4  target     ready    49:B0:3D:78:AA:53:58:BF 79:B4:67:87:00:26:14:36 host   FC       P034   32G
1:1:1  target     ready    A2:8F:5A:40:AC:5A:AF:17 48:FB:CA:37:82:BE:29:05 host   FC       P111   32G
1:1:2  target     ready    E8:46:15:6E:BE:38:BF:8C 0E:41:1B:42:02:3D host   NVMe     P112   25G
1:1:3  initiator  ready    9B:BE:A6:57:FA:23:51:6B D9:3F:FA:A8:A4:1E ip     iSCSI    P113   25G
1:1:4  initiator  ready    31:5B:35:FF:66:15:AE:CE FC:60:48:B2:D2:82 ip     iSCSI    P114   25G
1:2:1  target     ready    00:FE:4E:5A:33:49:78:20 BF:E5:19:60:C8:0B host   NVMe     P121   25G
1:2:2  initiator  ready    B9:63:80:C4:B2:89:AE:40 84:46:4E:B0:10:39 ip     iSCSI    P122   25G
1:2:3  target     ready    38:FE:E7:27:7C:70:1A:84 87:81:8C:D6:F3:BC host   NVMe     P123   25G
1:2:4  target     ready    02:DD:74:23:9B:CA:9E:A3 6D:E1:54:A8:F0:4A:43:10 host   FC       P124   32G
1:3:1  target     ready    83:06:88:A5:08:71:52:0D 3E:80:96:46:70:17 host   NVMe     P131   25G
1:3:2  target     ready    60:00:00:C0:38:31:AA:EA 9C:D5:CD:90:07:72 host   NVMe     P132   25G
1:3:3  target     ready    EE:EC:44:24:A2:31:F3:7D 1A:8D:9D:85:84:68:FE:37 host   FC       P133   32G
1:3:4  initiator  loss_sync 33:E0:75:75:7E:ED:66:95 FD:89:78:3E:37:16 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW62737113 OK OK OK 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  B47E92CB09E973A0 0:1:1  Windows Server
  1   host-dr-c-01       Generic-ALUA  25C0AA2846B06A73 0:1:2  Oracle Linux
  2   host-dr-c-02       Generic-ALUA  D8B0D86072AB101A 0:1:3  Oracle Linux
  3   host-dr-c-03       Generic-ALUA  8C08D1AEF0E9F449 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   31  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 301735 1920
 1 0:1 SSD N/A normal 1966080 82665 1920
 2 0:2 NVMe N/A normal 3932160 1871561 3840
 3 0:3 NVMe N/A normal 3932160 1731587 3840
 4 0:4 NVMe N/A normal 3932160 963834 3840
 5 0:5 HDD N/A normal 16384000 7278836 16000
 6 0:6 SSD N/A normal 1966080 189013 1920
 7 0:7 SSD N/A normal 1966080 909525 1920
 8 0:8 NVMe N/A normal 3932160 1812733 3840
 9 0:9 SSD N/A normal 1966080 859081 1920
 10 0:10 SSD N/A normal 1966080 907980 1920
 11 0:11 SSD N/A normal 1966080 240483 1920
 12 0:12 NVMe N/A normal 3932160 1666822 3840
 13 0:13 NVMe N/A normal 3932160 1099673 3840
 14 0:14 NVMe N/A normal 3932160 133963 3840
 15 0:15 NVMe N/A normal 3932160 547817 3840
 16 0:16 SSD N/A normal 1966080 846448 1920
 17 0:17 SSD N/A normal 1966080 398817 1920
 18 0:18 NVMe N/A normal 3932160 958858 3840
 19 0:19 SSD N/A normal 1966080 693697 1920
 20 0:20 SSD N/A normal 1966080 522372 1920
 21 0:21 NVMe N/A normal 3932160 1694335 3840
 22 0:22 SSD N/A normal 1966080 472525 1920
 23 0:23 SSD N/A normal 1966080 75909 1920
 24 1:0 NVMe N/A normal 3932160 1112691 3840
 25 1:1 SSD N/A normal 1966080 50496 1920
 26 1:2 HDD N/A normal 16384000 1043333 16000
 27 1:3 SSD N/A normal 1966080 370207 1920
 28 1:4 NVMe N/A normal 3932160 939525 3840
 29 1:5 SSD N/A normal 1966080 616088 1920
 30 1:6 SSD N/A normal 1966080 731296 1920
 31 1:7 SSD N/A normal 1966080 133038 1920
 32 1:8 HDD N/A normal 16384000 1865845 16000
 33 1:9 SSD N/A normal 1966080 857175 1920
 34 1:10 NVMe N/A normal 3932160 1145793 3840
 35 1:11 SSD N/A normal 1966080 937858 1920
 36 1:12 NVMe N/A normal 3932160 879939 3840
 37 1:13 SSD N/A normal 1966080 728036 1920
 38 1:14 NVMe N/A normal 3932160 1539081 3840
 39 1:15 HDD N/A normal 16384000 5566642 16000
 40 1:16 NVMe N/A normal 3932160 1618295 3840
 41 1:17 HDD N/A normal 16384000 8112302 16000
 42 1:18 HDD N/A normal 16384000 1331297 16000
 43 1:19 NVMe N/A normal 3932160 159255 3840
 44 1:20 HDD N/A normal 16384000 2159952 16000
 45 1:21 NVMe N/A normal 3932160 1835470 3840
 46 1:22 HDD N/A normal 16384000 2210249 16000
 47 1:23 HDD N/A normal 16384000 6057264 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK not_capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 HDD 16000 normal OK not_capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK fips_capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 SSD 1920 normal OK fips_capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 SSD 1920 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 SSD 1920 normal OK fips_capable
 26 1:2 HDD 16000 normal OK capable
 27 1:3 SSD 1920 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 SSD 1920 normal OK capable
 31 1:7 SSD 1920 normal OK fips_capable
 32 1:8 HDD 16000 normal OK fips_capable
 33 1:9 SSD 1920 normal OK not_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 SSD 1920 normal OK not_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 SSD 1920 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 HDD 16000 normal OK capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 HDD 16000 normal OK not_capable
 42 1:18 HDD 16000 normal OK not_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 HDD 16000 normal OK not_capable
 45 1:21 NVMe 3840 normal OK capable
 46 1:22 HDD 16000 normal OK not_capable
 47 1:23 HDD 16000 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77510727 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06181103 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69655686 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72001421 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53518120 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV49460823 SN04 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88286939 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20772008 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18758684 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV71059709 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV71146091 0002 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV30974066 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85495663 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66674570 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66978966 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42581500 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV47440398 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51641664 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52545852 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54809489 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10645644 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35066237 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV71659046 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01869270 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42059868 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49389312 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV86110174 SN04 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV50964031 MSB4 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13216917 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16597701 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38620959 MSB4 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV93374934 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV61738809 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV70410822 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15147655 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25906834 0002 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68568555 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40372956 MSB4 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93890039 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV63551081 82.0 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84508419 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV71529425 SN04 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV58029515 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05033842 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV42276871 SN04 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01772094 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV36721821 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV37924527 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.0.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_116
  Kernel                    5.10.4-hpe
  IO_Stack                  6.0.0
  Drive_Firmware_Mgr        DFW-2.3
  Enclosure_Firmware        EFW-3.4
  Switch_Firmware           SFW-12.6
  Upgrade_Tool              UPG-4.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 247E92CB09E973A0 147E92CB09E973A0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 25C0AA2846B06A73 15C0AA2846B06A73 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 28B0D86072AB101A 18B0D86072AB101A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2C08D1AEF0E9F449 1C08D1AEF0E9F449 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 9C:6B:88:24:20:92:5D:9F 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      9C:6B:88:24:20:92:5D:9F
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC