+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE04680533 2      0 193273528    84198640     109074888 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2026-02-12 15:12:03 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-04-11 15:12:03 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    24:6F:DB:43:50:5B:44:AA 99:65:56:B4:3C:D5:F5:1E host   FC       P011   32G
0:1:2  target     ready    E3:4D:AC:36:C6:10:9C:D4 38:B4:0C:4A:86:D4:5C:D4 host   FC       P012   32G
0:1:3  initiator  loss_sync D2:04:E3:4B:B4:42:88:B4 F6:7A:F3:6F:15:70 ip     iSCSI    P013   25G
0:1:4  initiator  loss_sync CC:63:CE:5E:AC:5D:C2:63 AA:26:A5:45:3F:A5 ip     iSCSI    P014   25G
0:2:1  initiator  ready    00:CD:A7:5F:6E:8D:32:0F 69:6A:CD:36:1E:F9 ip     iSCSI    P021   25G
0:2:2  target     ready    88:8F:DC:12:01:6C:97:E0 46:C8:64:81:57:6B:CB:0B host   FC       P022   32G
0:2:3  target     loss_sync 3B:76:68:B6:14:6D:FC:B2 21:F9:BF:0E:1F:CB host   NVMe     P023   25G
0:2:4  target     loss_sync 0B:27:42:5E:BF:77:88:20 17:F8:AF:7E:BD:1B host   NVMe     P024   25G
0:3:1  target     ready    D1:F6:16:AB:DC:95:E0:D0 1E:FD:27:0C:0D:8C host   NVMe     P031   25G
0:3:2  initiator  ready    3A:0F:CB:EA:9E:08:12:C7 13:4B:F6:7C:6E:C1 ip     iSCSI    P032   25G
0:3:3  target     loss_sync BB:35:C3:E5:C8:E1:3F:52 0C:65:5B:B9:D0:CC:E2:B9 host   FC       P033   32G
0:3:4  target     ready    8A:1B:BE:97:D2:C2:0B:5D D7:74:C1:FD:54:69:7A:F8 host   FC       P034   32G
1:1:1  initiator  ready    D6:61:B1:F3:17:3A:EC:40 06:D2:33:05:4D:AC ip     iSCSI    P111   25G
1:1:2  initiator  loss_sync 07:2C:69:FC:AB:7E:8D:9F 05:80:B8:2E:82:D0 ip     iSCSI    P112   25G
1:1:3  target     ready    82:3A:6D:A5:26:66:46:59 C1:94:28:26:F5:75:EC:10 host   FC       P113   32G
1:1:4  target     ready    B2:7E:28:3E:39:F9:EE:21 88:83:3A:8F:61:BB:FE:32 host   FC       P114   32G
1:2:1  initiator  ready    C1:C5:6B:DD:3A:E5:CD:5C 21:FE:9B:2C:CC:72 ip     iSCSI    P121   25G
1:2:2  target     ready    BB:68:A6:61:22:08:C2:44 8F:C0:EF:5F:0F:C5:01:AE host   FC       P122   32G
1:2:3  target     ready    0C:3D:4F:E5:7C:B5:CD:52 05:FB:57:B6:C1:BA:7C:8A host   FC       P123   32G
1:2:4  target     loss_sync 52:26:7D:E0:4B:09:C3:C4 25:D8:8E:94:D7:7E host   NVMe     P124   25G
1:3:1  initiator  ready    B7:8F:42:54:E8:C0:7E:CF AE:ED:00:9E:9D:50 ip     iSCSI    P131   25G
1:3:2  target     loss_sync B5:76:DA:EE:78:FB:4D:1D 55:93:C9:71:54:BA host   NVMe     P132   25G
1:3:3  initiator  ready    1E:3D:FB:21:42:9C:E3:2D 7A:2B:D2:0C:A6:A5 ip     iSCSI    P133   25G
1:3:4  target     ready    07:D6:19:E4:6F:26:69:3F 2B:0B:8D:85:F2:CB host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW82748586 OK OK OK 37
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  E0A8A19550669835 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  83337779F109BE05 0:1:2  Ubuntu Server
  2   host-dr-c-02       Generic-ALUA  3DE98F33CED6914E 0:1:3  Oracle Linux
  3   host-dr-c-03       Generic-ALUA  A5BF7FA67C6BE29A 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1640163 3840
 1 0:1 HDD N/A normal 16384000 1474115 16000
 2 0:2 NVMe N/A normal 3932160 1514239 3840
 3 0:3 NVMe N/A normal 3932160 1159799 3840
 4 0:4 NVMe N/A normal 3932160 781868 3840
 5 0:5 SSD N/A normal 1966080 162627 1920
 6 0:6 NVMe N/A normal 3932160 520267 3840
 7 0:7 SSD N/A normal 1966080 610792 1920
 8 0:8 SSD N/A normal 1966080 813936 1920
 9 0:9 SSD N/A normal 1966080 844335 1920
 10 0:10 NVMe N/A normal 3932160 364743 3840
 11 0:11 HDD N/A normal 16384000 4436619 16000
 12 0:12 NVMe N/A normal 3932160 1287264 3840
 13 0:13 NVMe N/A normal 3932160 334727 3840
 14 0:14 SSD N/A normal 1966080 129558 1920
 15 0:15 NVMe N/A normal 3932160 1477079 3840
 16 0:16 SSD N/A normal 1966080 78854 1920
 17 0:17 NVMe N/A normal 3932160 1550713 3840
 18 0:18 HDD N/A normal 16384000 1713518 16000
 19 0:19 SSD N/A normal 1966080 670401 1920
 20 0:20 NVMe N/A normal 3932160 799950 3840
 21 0:21 NVMe N/A normal 3932160 1238945 3840
 22 0:22 HDD N/A normal 16384000 5020707 16000
 23 0:23 HDD N/A normal 16384000 7360726 16000
 24 1:0 NVMe N/A normal 3932160 82073 3840
 25 1:1 HDD N/A normal 16384000 2538139 16000
 26 1:2 NVMe N/A normal 3932160 1734030 3840
 27 1:3 NVMe N/A normal 3932160 342997 3840
 28 1:4 HDD N/A normal 16384000 5897387 16000
 29 1:5 SSD N/A normal 1966080 903799 1920
 30 1:6 SSD N/A normal 1966080 795882 1920
 31 1:7 SSD N/A normal 1966080 572527 1920
 32 1:8 NVMe N/A normal 3932160 410149 3840
 33 1:9 HDD N/A normal 16384000 2060956 16000
 34 1:10 SSD N/A normal 1966080 927005 1920
 35 1:11 NVMe N/A normal 3932160 867394 3840
 36 1:12 NVMe N/A normal 3932160 1642574 3840
 37 1:13 NVMe N/A normal 3932160 1590889 3840
 38 1:14 NVMe N/A normal 3932160 441071 3840
 39 1:15 NVMe N/A normal 3932160 310929 3840
 40 1:16 SSD N/A normal 1966080 451783 1920
 41 1:17 NVMe N/A normal 3932160 158034 3840
 42 1:18 HDD N/A normal 16384000 1371660 16000
 43 1:19 SSD N/A normal 1966080 380560 1920
 44 1:20 NVMe N/A normal 3932160 1492674 3840
 45 1:21 HDD N/A normal 16384000 5546378 16000
 46 1:22 NVMe N/A normal 3932160 901373 3840
 47 1:23 SSD N/A normal 1966080 484751 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 SSD 1920 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 SSD 1920 normal OK capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 HDD 16000 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 HDD 16000 normal OK not_capable
 23 0:23 HDD 16000 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 HDD 16000 normal OK capable
 29 1:5 SSD 1920 normal OK not_capable
 30 1:6 SSD 1920 normal OK not_capable
 31 1:7 SSD 1920 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 HDD 16000 normal OK capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 HDD 16000 normal OK capable
 43 1:19 SSD 1920 normal OK not_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 HDD 16000 normal OK capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83570325 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91462349 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56829661 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10748165 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84802031 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88534591 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87639260 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV30986331 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90845059 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV74640249 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65211859 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77206116 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51895591 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37613839 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70622872 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41272708 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17023751 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21523446 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV77439111 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77856216 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91725691 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99482724 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV10522468 82.0 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV21835846 82.0 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14550687 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV02504833 SN04 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84523298 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13336097 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33904128 82.0 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03701714 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV74095618 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV55182066 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84565294 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV79547228 82.0 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52265320 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31428888 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17661336 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56960489 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54968276 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24439239 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48603527 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62641478 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV48160834 82.0 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06042540 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75354239 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV82397031 82.0 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65980837 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94539042 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.4.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_927
  Kernel                    5.14.15-hpe
  IO_Stack                  6.5.9
  Drive_Firmware_Mgr        DFW-3.4
  Enclosure_Firmware        EFW-1.9
  Switch_Firmware           SFW-8.0
  Upgrade_Tool              UPG-4.2
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 20A8A19550669835 10A8A19550669835 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 23337779F109BE05 13337779F109BE05 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2DE98F33CED6914E 1DE98F33CED6914E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 25BF7FA67C6BE29A 15BF7FA67C6BE29A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 DC:C3:8A:14:89:FE:03:C4 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      DC:C3:8A:14:89:FE:03:C4
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC