+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE00672828 2      0 193273528    124489454    68784073 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-03-12 13:20:01 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2026-01-31 13:20:01 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    DF:46:8A:7E:AE:34:DD:00 90:46:6E:7F:4D:A4 ip     iSCSI    P011   25G
0:1:2  initiator  ready    D7:1D:71:91:F6:80:95:E3 52:3E:C6:CB:5F:A9 ip     iSCSI    P012   25G
0:1:3  initiator  ready    72:D5:45:C0:CB:8E:2F:7E DB:EB:3E:CD:72:82 ip     iSCSI    P013   25G
0:1:4  target     ready    4E:0B:56:28:12:A6:5B:90 2E:F1:24:E3:6A:D5 host   NVMe     P014   25G
0:2:1  target     ready    66:BF:68:4A:C0:EF:85:FA 44:0C:59:C2:B4:A1 host   NVMe     P021   25G
0:2:2  target     ready    40:1D:5B:C3:7B:0A:09:4A 5D:2F:45:02:7D:6F:B5:35 host   FC       P022   32G
0:2:3  target     ready    71:12:DA:10:9D:C3:5D:12 B1:30:63:8D:AC:80 host   NVMe     P023   25G
0:2:4  initiator  ready    6D:4A:5E:DD:FB:C3:26:16 5A:59:55:A5:51:67 ip     iSCSI    P024   25G
0:3:1  target     ready    71:72:6F:DB:CC:54:13:CB 0B:52:28:5D:92:7E:25:B2 host   FC       P031   32G
0:3:2  initiator  ready    87:F0:7E:1B:A8:A1:1C:B9 26:4F:2B:58:F8:65 ip     iSCSI    P032   25G
0:3:3  target     ready    23:A9:19:7E:38:5B:7B:13 E7:41:05:16:30:51:4A:04 host   FC       P033   32G
0:3:4  target     ready    14:8C:3D:BD:EE:FC:E1:9E 76:B4:BD:A3:80:EE:0F:E3 host   FC       P034   32G
1:1:1  target     loss_sync D0:AC:A4:53:65:ED:43:E3 1F:48:10:6A:2F:C1 host   NVMe     P111   25G
1:1:2  target     loss_sync B8:9E:0C:EA:0E:D2:02:83 B0:8E:F8:07:C0:DB host   NVMe     P112   25G
1:1:3  target     ready    48:FA:BE:BB:7A:D3:27:7C 1D:6D:7E:98:F7:34 host   NVMe     P113   25G
1:1:4  target     ready    B0:E7:ED:69:93:0D:6A:39 E3:2D:6B:38:4B:92:0A:43 host   FC       P114   32G
1:2:1  target     ready    39:59:FC:68:5F:B9:67:8E FC:76:5F:DD:89:B0:8E:C3 host   FC       P121   32G
1:2:2  target     ready    10:7A:4B:02:8F:17:49:CE 13:23:EA:6A:25:8B host   NVMe     P122   25G
1:2:3  target     ready    40:BC:D2:05:0A:9D:66:92 A8:9F:1E:FE:EB:EE host   NVMe     P123   25G
1:2:4  initiator  loss_sync 1F:F4:35:02:25:FE:8C:19 D5:5F:E2:D3:D0:C8 ip     iSCSI    P124   25G
1:3:1  target     ready    3C:CC:97:4A:C7:C9:11:84 92:E2:27:37:33:77 host   NVMe     P131   25G
1:3:2  target     ready    89:90:8F:F3:0F:CF:D4:D7 73:29:85:01:DA:24:94:EE host   FC       P132   32G
1:3:3  initiator  ready    F8:D5:27:1F:E9:CE:72:25 79:87:AE:0C:A3:82 ip     iSCSI    P133   25G
1:3:4  initiator  ready    B8:8A:75:FE:8F:CE:98:31 CB:EA:77:5D:65:FD ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW31193978 OK OK OK 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  D9AF42AF0A321907 0:1:1  Red Hat Enterprise Linux
  1   host-dr-c-01       Generic-ALUA  53DF97A6175D3AF6 0:1:2  Windows Server
  2   host-dr-c-02       Generic-ALUA  A27F276113550D82 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  68EE60F3AE374FF8 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      35      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   26  2        24
  1 cage1    Normal   OK   OK   OK   35  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 104849 3840
 1 0:1 HDD N/A normal 16384000 6319612 16000
 2 0:2 SSD N/A normal 1966080 922199 1920
 3 0:3 HDD N/A normal 16384000 7783093 16000
 4 0:4 SSD N/A normal 1966080 12591 1920
 5 0:5 NVMe N/A normal 3932160 657496 3840
 6 0:6 SSD N/A normal 1966080 606238 1920
 7 0:7 HDD N/A normal 16384000 3905210 16000
 8 0:8 NVMe N/A normal 3932160 323747 3840
 9 0:9 NVMe N/A normal 3932160 598968 3840
 10 0:10 HDD N/A normal 16384000 4950337 16000
 11 0:11 NVMe N/A normal 3932160 489926 3840
 12 0:12 NVMe N/A normal 3932160 780032 3840
 13 0:13 SSD N/A normal 1966080 282208 1920
 14 0:14 NVMe N/A normal 3932160 271834 3840
 15 0:15 NVMe N/A normal 3932160 1934235 3840
 16 0:16 NVMe N/A normal 3932160 1213696 3840
 17 0:17 HDD N/A normal 16384000 5401105 16000
 18 0:18 NVMe N/A normal 3932160 1807369 3840
 19 0:19 NVMe N/A normal 3932160 1864376 3840
 20 0:20 SSD N/A normal 1966080 9615 1920
 21 0:21 NVMe N/A normal 3932160 351909 3840
 22 0:22 HDD N/A normal 16384000 4802216 16000
 23 0:23 NVMe N/A normal 3932160 373348 3840
 24 1:0 SSD N/A normal 1966080 171054 1920
 25 1:1 NVMe N/A normal 3932160 611833 3840
 26 1:2 SSD N/A normal 1966080 522015 1920
 27 1:3 NVMe N/A normal 3932160 471261 3840
 28 1:4 NVMe N/A normal 3932160 736941 3840
 29 1:5 NVMe N/A normal 3932160 1200647 3840
 30 1:6 SSD N/A normal 1966080 246098 1920
 31 1:7 NVMe N/A normal 3932160 1683693 3840
 32 1:8 NVMe N/A normal 3932160 1079695 3840
 33 1:9 HDD N/A normal 16384000 1466899 16000
 34 1:10 NVMe N/A normal 3932160 950826 3840
 35 1:11 SSD N/A normal 1966080 615385 1920
 36 1:12 SSD N/A normal 1966080 627729 1920
 37 1:13 HDD N/A normal 16384000 6481184 16000
 38 1:14 NVMe N/A normal 3932160 276882 3840
 39 1:15 HDD N/A normal 16384000 4791955 16000
 40 1:16 NVMe N/A normal 3932160 178674 3840
 41 1:17 NVMe N/A normal 3932160 139412 3840
 42 1:18 NVMe N/A normal 3932160 125088 3840
 43 1:19 SSD N/A normal 1966080 826291 1920
 44 1:20 NVMe N/A normal 3932160 248961 3840
 45 1:21 NVMe N/A normal 3932160 1438771 3840
 46 1:22 NVMe N/A normal 3932160 645157 3840
 47 1:23 NVMe N/A normal 3932160 891338 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 HDD 16000 normal OK capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 HDD 16000 normal OK not_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 HDD 16000 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 HDD 16000 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 HDD 16000 normal OK capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 SSD 1920 normal OK capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 SSD 1920 normal OK not_capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 SSD 1920 normal OK capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 HDD 16000 normal OK not_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 SSD 1920 normal OK fips_capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 HDD 16000 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 HDD 16000 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 NVMe 3840 normal OK fips_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82750080 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV10123437 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV31806278 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV28134556 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29074513 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11858492 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV39406028 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV94189199 82.0 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71818249 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44722471 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV82778166 SN04 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54978670 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54474335 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89714118 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47017818 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74957133 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65245680 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV53838499 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68182951 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43492089 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20351518 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72768364 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23085996 SN04 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83501066 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34673748 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03905175 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV31639599 0002 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07493872 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55514304 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69620066 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26214750 MSB4 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80190901 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48761762 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV21731707 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91923812 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90768438 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35339257 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV28393286 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81477462 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV06622508 SN04 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84600299 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25291548 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03787642 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58036602 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48261945 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76330804 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99949921 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64279730 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.3.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_419
  Kernel                    5.10.20-hpe
  IO_Stack                  6.5.3
  Drive_Firmware_Mgr        DFW-4.3
  Enclosure_Firmware        EFW-1.8
  Switch_Firmware           SFW-12.6
  Upgrade_Tool              UPG-5.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 29AF42AF0A321907 19AF42AF0A321907 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 23DF97A6175D3AF6 13DF97A6175D3AF6 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 227F276113550D82 127F276113550D82 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 28EE60F3AE374FF8 18EE60F3AE374FF8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 73:85:96:6B:E3:98:41:B0 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      73:85:96:6B:E3:98:41:B0
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC