+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE49439016 2      0 193273528    67009434     126264093 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-03-20 10:43:53 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-03-19 10:43:53 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    5E:89:D8:D5:DC:3F:A0:80 DB:17:EF:45:3D:0D:6D:A7 host   FC       P011   32G
0:1:2  target     loss_sync 9D:19:42:C2:33:14:B8:5D C1:73:25:8E:EE:9F host   NVMe     P012   25G
0:1:3  initiator  loss_sync D6:B5:E4:EC:84:8C:FD:DB 09:B4:8F:58:10:54 ip     iSCSI    P013   25G
0:1:4  target     ready    17:FD:A6:DD:69:7F:72:D9 DE:E8:D2:45:6D:D5 host   NVMe     P014   25G
0:2:1  initiator  loss_sync 7F:99:F2:88:9F:E8:AD:16 CC:D0:8E:10:C8:28 ip     iSCSI    P021   25G
0:2:2  target     ready    2C:9B:A4:7F:67:ED:DE:3C 41:A0:4A:44:CA:07:31:17 host   FC       P022   32G
0:2:3  target     ready    A1:59:F8:11:66:DA:81:39 73:43:8E:20:2A:1B host   NVMe     P023   25G
0:2:4  initiator  ready    E2:98:F6:DD:1B:47:9D:FC 81:7A:DA:34:F4:0B ip     iSCSI    P024   25G
0:3:1  initiator  ready    9E:CE:4A:82:95:71:F7:2A 8F:2D:27:B8:E9:09 ip     iSCSI    P031   25G
0:3:2  target     ready    18:8A:80:F4:D0:B7:79:DC CA:79:20:6C:1D:99:C3:24 host   FC       P032   32G
0:3:3  target     ready    BE:AE:89:DA:84:D8:F2:ED 0F:E4:DF:8A:2B:1D:77:DE host   FC       P033   32G
0:3:4  initiator  ready    5E:6A:58:48:75:03:91:AC B1:75:61:6A:B4:2F ip     iSCSI    P034   25G
1:1:1  target     ready    60:15:81:21:D9:A0:BD:27 6F:96:D2:56:91:3E:0D:97 host   FC       P111   32G
1:1:2  target     ready    23:11:DA:44:80:4B:38:0E CD:3B:18:E7:60:CB:AF:FC host   FC       P112   32G
1:1:3  target     ready    75:57:05:08:CC:99:3B:71 93:FF:43:6D:9D:E7 host   NVMe     P113   25G
1:1:4  target     ready    6F:35:8F:61:9E:A8:DE:30 C4:79:15:30:CD:7B:96:B6 host   FC       P114   32G
1:2:1  target     loss_sync 8A:6B:CB:0E:98:45:F8:37 85:BE:AF:93:E6:7C host   NVMe     P121   25G
1:2:2  target     ready    63:EB:D2:D8:41:35:2F:00 6F:A6:76:49:B6:9A host   NVMe     P122   25G
1:2:3  target     ready    6C:C3:3F:CE:0A:0E:D0:93 1E:C4:D9:63:74:B9:17:7F host   FC       P123   32G
1:2:4  target     ready    4D:D3:C3:46:D0:C6:37:B7 55:19:55:2F:0E:EE:27:E8 host   FC       P124   32G
1:3:1  target     ready    3C:37:EB:26:27:1A:8D:5D 11:E9:C0:41:36:63 host   NVMe     P131   25G
1:3:2  target     ready    AD:33:A3:55:93:47:91:2B C9:14:20:B8:3A:A5:6A:56 host   FC       P132   32G
1:3:3  initiator  loss_sync 41:B4:43:91:9A:08:AD:F3 50:1F:9D:63:3B:E2 ip     iSCSI    P133   25G
1:3:4  target     ready    1B:E9:29:25:D9:E2:71:2C F7:F2:A3:4E:37:94:EC:BE host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW12649394 OK OK OK 40
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  70190B312BAEBACF 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  BF13F53936A73F2A 0:1:2  Red Hat Enterprise Linux
  2   host-dr-c-02       Generic-ALUA  202339D25716C5FD 0:1:3  Red Hat Enterprise Linux
  3   host-dr-c-03       Generic-ALUA  8363F5DA187FE780 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   32  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 255502 1920
 1 0:1 HDD N/A normal 16384000 2867481 16000
 2 0:2 SSD N/A normal 1966080 935310 1920
 3 0:3 SSD N/A normal 1966080 358558 1920
 4 0:4 SSD N/A normal 1966080 942744 1920
 5 0:5 NVMe N/A normal 3932160 505024 3840
 6 0:6 NVMe N/A normal 3932160 251431 3840
 7 0:7 HDD N/A normal 16384000 230585 16000
 8 0:8 NVMe N/A normal 3932160 1362475 3840
 9 0:9 HDD N/A normal 16384000 1570090 16000
 10 0:10 NVMe N/A normal 3932160 39432 3840
 11 0:11 NVMe N/A normal 3932160 1781900 3840
 12 0:12 NVMe N/A normal 3932160 1474099 3840
 13 0:13 NVMe N/A normal 3932160 538486 3840
 14 0:14 NVMe N/A normal 3932160 393801 3840
 15 0:15 HDD N/A normal 16384000 3260265 16000
 16 0:16 SSD N/A normal 1966080 962533 1920
 17 0:17 NVMe N/A normal 3932160 593765 3840
 18 0:18 SSD N/A normal 1966080 727932 1920
 19 0:19 SSD N/A normal 1966080 579693 1920
 20 0:20 NVMe N/A normal 3932160 603044 3840
 21 0:21 NVMe N/A normal 3932160 278694 3840
 22 0:22 SSD N/A normal 1966080 884669 1920
 23 0:23 SSD N/A normal 1966080 478142 1920
 24 1:0 HDD N/A normal 16384000 7955201 16000
 25 1:1 SSD N/A normal 1966080 331034 1920
 26 1:2 NVMe N/A normal 3932160 1753629 3840
 27 1:3 SSD N/A normal 1966080 883612 1920
 28 1:4 NVMe N/A normal 3932160 1218599 3840
 29 1:5 SSD N/A normal 1966080 462124 1920
 30 1:6 SSD N/A normal 1966080 980145 1920
 31 1:7 NVMe N/A normal 3932160 1136535 3840
 32 1:8 HDD N/A normal 16384000 1190549 16000
 33 1:9 NVMe N/A normal 3932160 437818 3840
 34 1:10 NVMe N/A normal 3932160 1271793 3840
 35 1:11 NVMe N/A normal 3932160 1020929 3840
 36 1:12 NVMe N/A normal 3932160 1722109 3840
 37 1:13 NVMe N/A normal 3932160 1276985 3840
 38 1:14 HDD N/A normal 16384000 3826985 16000
 39 1:15 HDD N/A normal 16384000 3521730 16000
 40 1:16 SSD N/A normal 1966080 520580 1920
 41 1:17 SSD N/A normal 1966080 134508 1920
 42 1:18 NVMe N/A normal 3932160 1421992 3840
 43 1:19 NVMe N/A normal 3932160 1050602 3840
 44 1:20 SSD N/A normal 1966080 741769 1920
 45 1:21 SSD N/A normal 1966080 23063 1920
 46 1:22 NVMe N/A normal 3932160 1461923 3840
 47 1:23 NVMe N/A normal 3932160 246534 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK capable
 1 0:1 HDD 16000 normal OK capable
 2 0:2 SSD 1920 normal OK fips_capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 HDD 16000 normal OK capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 HDD 16000 normal OK not_capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 HDD 16000 normal OK capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 SSD 1920 normal OK fips_capable
 19 0:19 SSD 1920 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 SSD 1920 normal OK fips_capable
 24 1:0 HDD 16000 normal OK fips_capable
 25 1:1 SSD 1920 normal OK not_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 SSD 1920 normal OK capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 SSD 1920 normal OK capable
 31 1:7 NVMe 3840 normal OK capable
 32 1:8 HDD 16000 normal OK capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 NVMe 3840 normal OK capable
 38 1:14 HDD 16000 normal OK not_capable
 39 1:15 HDD 16000 normal OK not_capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 SSD 1920 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 SSD 1920 normal OK fips_capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43613308 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08800080 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00816586 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48328833 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10981642 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74621157 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27603368 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV91346797 82.0 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09747296 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56102458 SN04 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34409810 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68186228 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18350054 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73911067 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11308518 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV30655482 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14800445 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56743176 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53829457 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14436266 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93418269 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74936327 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV32882753 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80619706 0002 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV71480909 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00335679 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04673142 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV63064073 0002 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19712022 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90918347 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV31439473 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13656985 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV69678271 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14050766 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80234886 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28823551 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03565682 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51159131 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV67966212 82.0 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV31229928 82.0 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV32504330 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36408771 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22813112 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32637378 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50321265 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26137465 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44658272 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42126908 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.7.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_519
  Kernel                    5.14.16-hpe
  IO_Stack                  6.4.5
  Drive_Firmware_Mgr        DFW-3.3
  Enclosure_Firmware        EFW-2.1
  Switch_Firmware           SFW-10.9
  Upgrade_Tool              UPG-5.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 20190B312BAEBACF 10190B312BAEBACF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 2F13F53936A73F2A 1F13F53936A73F2A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 202339D25716C5FD 102339D25716C5FD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2363F5DA187FE780 1363F5DA187FE780 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 D2:81:1F:CE:05:A4:E1:18 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      D2:81:1F:CE:05:A4:E1:18
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC