+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE07416775 2      0 193273528    121341553    71931975 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2025-11-21 00:44:45 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-01-06 00:44:45 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    27:B2:AA:C4:22:94:0D:05 A4:99:F9:91:89:3D:6C:1F host   FC       P011   32G
0:1:2  target     ready    13:78:04:1C:6E:E1:2A:84 61:D9:DC:B6:28:42 host   NVMe     P012   25G
0:1:3  target     loss_sync E7:03:71:E9:DC:DA:84:29 67:10:C5:8D:61:E4 host   NVMe     P013   25G
0:1:4  target     ready    85:D1:68:25:1D:52:33:6A 2A:C0:A5:77:0A:0B host   NVMe     P014   25G
0:2:1  target     ready    BE:81:92:58:1A:74:7B:3E F3:4A:31:6A:32:32:3D:86 host   FC       P021   32G
0:2:2  target     ready    71:0A:6B:B9:17:33:89:A6 51:4B:7E:AB:BF:5A:A4:87 host   FC       P022   32G
0:2:3  target     ready    F8:92:F5:3B:52:1A:F2:1F 3B:C9:A6:54:32:53:FC:B8 host   FC       P023   32G
0:2:4  target     ready    56:12:AF:F8:AA:7E:F5:46 52:F6:26:8D:33:4A:15:0C host   FC       P024   32G
0:3:1  initiator  ready    10:26:0D:5F:AA:26:72:C1 AC:32:9D:86:36:05 ip     iSCSI    P031   25G
0:3:2  target     ready    82:34:00:71:A5:B3:4F:10 78:D5:60:C7:18:B4 host   NVMe     P032   25G
0:3:3  target     ready    70:06:8C:E6:EF:E5:AD:5A FC:15:35:A7:EA:75 host   NVMe     P033   25G
0:3:4  target     ready    55:25:7D:30:DF:45:C2:BF D3:4A:8C:4B:0E:C3:3F:B6 host   FC       P034   32G
1:1:1  target     ready    7F:A1:A3:2A:B0:92:32:F9 79:B9:AF:B7:81:DB:0E:56 host   FC       P111   32G
1:1:2  target     loss_sync FC:32:37:C1:86:00:7B:D6 2A:78:38:78:22:86 host   NVMe     P112   25G
1:1:3  target     loss_sync 5F:19:BE:0E:D7:88:DB:A6 D9:9C:E9:C2:3C:D6 host   NVMe     P113   25G
1:1:4  target     loss_sync 73:23:9E:9C:86:33:F6:0E F6:33:17:B0:E1:B4 host   NVMe     P114   25G
1:2:1  initiator  ready    CF:C4:D1:1E:5D:E6:99:17 C2:0B:1A:7C:17:DA ip     iSCSI    P121   25G
1:2:2  target     loss_sync E8:3F:4E:17:3C:9D:48:33 F1:D3:25:C0:BC:1E host   NVMe     P122   25G
1:2:3  initiator  loss_sync C7:A9:6A:05:7D:4B:A7:EC CD:26:22:4F:66:91 ip     iSCSI    P123   25G
1:2:4  target     ready    70:AD:63:A3:FF:F9:13:33 A0:9D:5A:15:DD:38:99:89 host   FC       P124   32G
1:3:1  initiator  ready    76:5E:82:32:71:94:8C:C9 BB:EB:0B:54:07:3D ip     iSCSI    P131   25G
1:3:2  target     ready    FC:94:E0:F7:5E:12:B4:9C 2A:CA:33:EA:F1:85:84:0A host   FC       P132   32G
1:3:3  target     loss_sync 44:2F:95:1C:99:C8:CD:AD 96:82:95:D9:D3:47 host   NVMe     P133   25G
1:3:4  target     ready    AE:F6:9E:05:DC:F5:1B:B4 90:A8:60:82:6E:19:2B:31 host   FC       P134   32G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swdr-c1  B6:E9:25:EC:DD:CD:09:53 Online  Normal  SW31565759 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-dr-c-00       Generic-ALUA  4F:28:83:B1:C1:0B:1B:BB 0:1:1  VMware ESXi
  1   host-dr-c-01       Generic-ALUA  9E:AE:9B:51:38:A4:69:C1 0:1:2  VMware ESXi
  2   host-dr-c-02       Generic-ALUA  A6:AA:8C:51:27:19:45:7A 0:1:3  VMware ESXi
  3   host-dr-c-03       Generic-ALUA  0B:55:0D:CC:F7:17:FC:44 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   26  2        24
  1 cage1    Normal   OK   OK   OK   32  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    370193   1920
  1    0:1      NVMe  normal   3932160    1357817  3840
  2    0:2      NVMe  normal   3932160    1875715  3840
  3    0:3      NVMe  normal   3932160    1261928  3840
  4    0:4      NVMe  normal   3932160    1678149  3840
  5    0:5      NVMe  normal   3932160    1902255  3840
  6    0:6      HDD   normal   16384000   717063   16000
  7    0:7      SSD   normal   1966080    7827     1920
  8    0:8      SSD   normal   1966080    781512   1920
  9    0:9      HDD   normal   16384000   7135039  16000
  10   0:10     HDD   normal   16384000   6235531  16000
  11   0:11     HDD   normal   16384000   1917309  16000
  12   0:12     NVMe  normal   3932160    1649237  3840
  13   0:13     HDD   normal   16384000   4718301  16000
  14   0:14     SSD   normal   1966080    456580   1920
  15   0:15     NVMe  normal   3932160    567734   3840
  16   0:16     HDD   normal   16384000   2899017  16000
  17   0:17     NVMe  normal   3932160    1025550  3840
  18   0:18     SSD   normal   1966080    137186   1920
  19   0:19     HDD   normal   16384000   517362   16000
  20   0:20     SSD   normal   1966080    267712   1920
  21   0:21     NVMe  normal   3932160    430076   3840
  22   0:22     SSD   normal   1966080    507330   1920
  23   0:23     SSD   normal   1966080    750269   1920
  24   1:0      NVMe  normal   3932160    148116   3840
  25   1:1      HDD   normal   16384000   2554416  16000
  26   1:2      NVMe  normal   3932160    1421381  3840
  27   1:3      NVMe  normal   3932160    1085945  3840
  28   1:4      HDD   normal   16384000   3830087  16000
  29   1:5      NVMe  normal   3932160    1694542  3840
  30   1:6      SSD   normal   1966080    709344   1920
  31   1:7      NVMe  normal   3932160    1896089  3840
  32   1:8      SSD   normal   1966080    369509   1920
  33   1:9      HDD   normal   16384000   1883743  16000
  34   1:10     HDD   normal   16384000   2706768  16000
  35   1:11     NVMe  normal   3932160    559188   3840
  36   1:12     NVMe  normal   3932160    651291   3840
  37   1:13     NVMe  normal   3932160    1891792  3840
  38   1:14     SSD   normal   1966080    966937   1920
  39   1:15     SSD   normal   1966080    267513   1920
  40   1:16     NVMe  normal   3932160    134      3840
  41   1:17     SSD   normal   1966080    826452   1920
  42   1:18     SSD   normal   1966080    116860   1920
  43   1:19     NVMe  normal   3932160    58320    3840
  44   1:20     NVMe  normal   3932160    117335   3840
  45   1:21     NVMe  normal   3932160    1721962  3840
  46   1:22     SSD   normal   1966080    225200   1920
  47   1:23     SSD   normal   1966080    472498   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       XS3840SE70084      DRV02383953      0002    SAS
  1    KIOXIA        KCD6XLUL3T84       DRV14585011      1IAGD102 NVMe
  2    KIOXIA        KCD6XLUL3T84       DRV63783630      1IAGD102 NVMe
  3    KIOXIA        KCD6XLUL3T84       DRV70132899      1IAGD102 NVMe
  4    SAMSUNG       MZWLR3T8HBLS       DRV20682128      GXA7A01Q NVMe
  5    KIOXIA        KCD6XLUL3T84       DRV51765379      1IAGD102 NVMe
  6    WD            WD161KRYZ-01U      DRV66066566      82.0    SAS
  7    SAMSUNG       AELN30T7P5xn       DRV61582864      MSB4    SAS
  8    SEAGATE       XS3840SE70084      DRV77892919      0002    SAS
  9    SEAGATE       ST16000NM001G      DRV35522274      SN04    SAS
  10   WD            WD161KRYZ-01U      DRV51278497      82.0    SAS
  11   SEAGATE       ST16000NM001G      DRV32353005      SN04    SAS
  12   KIOXIA        KCD6XLUL3T84       DRV15773185      1IAGD102 NVMe
  13   SEAGATE       ST16000NM001G      DRV92708047      SN04    SAS
  14   SAMSUNG       AELN30T7P5xn       DRV94266394      MSB4    SAS
  15   KIOXIA        KCD6XLUL3T84       DRV50332165      1IAGD102 NVMe
  16   WD            WD161KRYZ-01U      DRV37504444      82.0    SAS
  17   SAMSUNG       MZWLR3T8HBLS       DRV02774251      GXA7A01Q NVMe
  18   SAMSUNG       AELN30T7P5xn       DRV27786653      MSB4    SAS
  19   SEAGATE       ST16000NM001G      DRV52358034      SN04    SAS
  20   SAMSUNG       AELN30T7P5xn       DRV12205451      MSB4    SAS
  21   SAMSUNG       MZWLR3T8HBLS       DRV64509630      GXA7A01Q NVMe
  22   SEAGATE       XS3840SE70084      DRV41793050      0002    SAS
  23   SAMSUNG       AELN30T7P5xn       DRV63902712      MSB4    SAS
  24   SAMSUNG       MZWLR3T8HBLS       DRV29958447      GXA7A01Q NVMe
  25   SEAGATE       ST16000NM001G      DRV60654615      SN04    SAS
  26   SAMSUNG       MZWLR3T8HBLS       DRV49100837      GXA7A01Q NVMe
  27   KIOXIA        KCD6XLUL3T84       DRV42227651      1IAGD102 NVMe
  28   WD            WD161KRYZ-01U      DRV38766726      82.0    SAS
  29   KIOXIA        KCD6XLUL3T84       DRV71496821      1IAGD102 NVMe
  30   SEAGATE       XS3840SE70084      DRV18747428      0002    SAS
  31   KIOXIA        KCD6XLUL3T84       DRV00726918      1IAGD102 NVMe
  32   SAMSUNG       AELN30T7P5xn       DRV27573388      MSB4    SAS
  33   SEAGATE       ST16000NM001G      DRV58524848      SN04    SAS
  34   WD            WD161KRYZ-01U      DRV61179524      82.0    SAS
  35   KIOXIA        KCD6XLUL3T84       DRV10569464      1IAGD102 NVMe
  36   KIOXIA        KCD6XLUL3T84       DRV07727819      1IAGD102 NVMe
  37   SAMSUNG       MZWLR3T8HBLS       DRV57906283      GXA7A01Q NVMe
  38   SAMSUNG       AELN30T7P5xn       DRV30283011      MSB4    SAS
  39   SEAGATE       XS3840SE70084      DRV02211721      0002    SAS
  40   SAMSUNG       MZWLR3T8HBLS       DRV99794725      GXA7A01Q NVMe
  41   SEAGATE       XS3840SE70084      DRV50880854      0002    SAS
  42   SAMSUNG       AELN30T7P5xn       DRV18676737      MSB4    SAS
  43   KIOXIA        KCD6XLUL3T84       DRV00488471      1IAGD102 NVMe
  44   SAMSUNG       MZWLR3T8HBLS       DRV23769385      GXA7A01Q NVMe
  45   SAMSUNG       MZWLR3T8HBLS       DRV23626477      GXA7A01Q NVMe
  46   SEAGATE       XS3840SE70084      DRV48191929      0002    SAS
  47   SEAGATE       XS3840SE70084      DRV51283096      0002    SAS
+ showpd -i
 Id SedState
  0    capable
  1    capable
  2    fips_capable
  3    fips_capable
  4    capable
  5    not_capable
  6    fips_capable
  7    not_capable
  8    not_capable
  9    not_capable
  10   capable
  11   capable
  12   capable
  13   fips_capable
  14   not_capable
  15   not_capable
  16   capable
  17   fips_capable
  18   capable
  19   capable
  20   capable
  21   fips_capable
  22   capable
  23   capable
  24   not_capable
  25   fips_capable
  26   fips_capable
  27   capable
  28   fips_capable
  29   not_capable
  30   not_capable
  31   fips_capable
  32   fips_capable
  33   fips_capable
  34   not_capable
  35   not_capable
  36   capable
  37   not_capable
  38   not_capable
  39   fips_capable
  40   fips_capable
  41   capable
  42   not_capable
  43   fips_capable
  44   fips_capable
  45   capable
  46   capable
  47   capable
+ showversion -b
Release version 10.0.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_823
  Kernel                    5.14.4-hpe
  IO_Stack                  6.2.7
  Drive_Firmware_Mgr        DFW-2.8
  Enclosure_Firmware        EFW-4.4
  Switch_Firmware           SFW-11.9
  Upgrade_Tool              UPG-3.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2F2883B1C10B1BBB 1F2883B1C10B1BBB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 2EAE9B5138A469C1 1EAE9B5138A469C1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 26AA8C512719457A 16AA8C512719457A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 2B550DCCF717FC44 1B550DCCF717FC44 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 B6:E9:25:EC:DD:CD:09:53 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      B6:E9:25:EC:DD:CD:09:53
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC