+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE64206598 2      0 193273528    134990980    58282548 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-05-08 16:39:12 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-03-23 16:39:12 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    28:DC:74:0B:D8:15:A6:B4 23:25:6E:81:E2:5A:12:FB host   FC       P011   32G
0:1:2  target     ready    EB:67:75:F6:16:DA:C0:29 28:65:D2:DF:BA:4A host   NVMe     P012   25G
0:1:3  initiator  loss_sync D6:06:95:B7:75:8A:8E:EB 88:F6:A4:8D:29:97 ip     iSCSI    P013   25G
0:1:4  target     ready    CF:52:DE:9F:60:9D:7A:FE C6:62:F1:B0:08:9D host   NVMe     P014   25G
0:2:1  target     ready    00:30:A1:EB:F5:9B:99:FA 1E:5F:54:EC:98:04:E8:9C host   FC       P021   32G
0:2:2  target     ready    F2:FC:8C:90:A3:95:91:F8 DB:24:DC:FC:98:F7 host   NVMe     P022   25G
0:2:3  initiator  ready    46:19:24:39:61:0A:13:F3 19:80:DB:CA:C2:42 ip     iSCSI    P023   25G
0:2:4  target     ready    CD:77:C3:62:36:E3:5B:C6 F0:66:2C:5E:72:C1:96:CD host   FC       P024   32G
0:3:1  target     loss_sync E4:AF:02:D1:8A:E0:2D:11 06:F8:70:1F:AB:FA host   NVMe     P031   25G
0:3:2  target     ready    14:43:11:D8:14:1A:0D:6A 53:74:06:6A:C3:9D:41:F1 host   FC       P032   32G
0:3:3  target     ready    CC:AE:E2:74:16:2E:4A:7D 5F:F4:F2:9B:01:36:3E:0A host   FC       P033   32G
0:3:4  initiator  ready    E2:E2:55:E5:3F:5E:B4:82 AD:51:49:49:66:3E ip     iSCSI    P034   25G
1:1:1  target     loss_sync 5A:7C:43:3D:F1:DF:B1:EA 19:F7:FF:A6:84:3A:C2:D6 host   FC       P111   32G
1:1:2  target     ready    6A:62:D9:27:AE:DC:1E:10 6E:23:5D:06:CA:4F:82:55 host   FC       P112   32G
1:1:3  initiator  loss_sync 6C:D8:1F:C2:A2:B2:0C:1E 63:14:B5:7D:8D:73 ip     iSCSI    P113   25G
1:1:4  initiator  loss_sync 14:06:46:60:32:88:3C:94 54:F5:20:35:C2:8D ip     iSCSI    P114   25G
1:2:1  target     ready    1F:27:3F:A4:30:4C:6A:37 A2:8F:94:85:98:53 host   NVMe     P121   25G
1:2:2  target     loss_sync 37:E3:B7:21:E9:80:E0:F9 71:6F:7D:C5:70:FC:51:AD host   FC       P122   32G
1:2:3  initiator  loss_sync B3:0F:3B:86:3B:59:85:15 6C:5F:63:0F:8E:7E ip     iSCSI    P123   25G
1:2:4  initiator  ready    50:64:BA:9E:10:E0:48:81 3B:CD:18:39:50:8C ip     iSCSI    P124   25G
1:3:1  target     ready    0F:6E:FC:E2:4E:DC:70:DC DD:5A:64:0A:AF:48 host   NVMe     P131   25G
1:3:2  target     ready    11:32:B9:DF:46:D5:04:42 27:FA:06:50:0B:89:8C:01 host   FC       P132   32G
1:3:3  target     ready    9C:E8:D0:9F:C2:97:54:FB 6F:B2:35:DC:EB:30:2E:23 host   FC       P133   32G
1:3:4  target     loss_sync FB:12:DD:DF:9A:50:10:85 16:E2:92:43:48:51 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW55607842 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  E6D9AF3C917DE87D 0:1:1  Windows Server
  1   host-dr-c-01       Generic-ALUA  7128A739F7AACBC9 0:1:2  VMware ESXi
  2   host-dr-c-02       Generic-ALUA  50CB8BA02553416D 0:1:3  VMware ESXi
  3   host-dr-c-03       Generic-ALUA  54B9A62E1786538A 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   32  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 274335 3840
 1 0:1 SSD N/A normal 1966080 976272 1920
 2 0:2 SSD N/A normal 1966080 714121 1920
 3 0:3 NVMe N/A normal 3932160 1270327 3840
 4 0:4 HDD N/A normal 16384000 6105386 16000
 5 0:5 NVMe N/A normal 3932160 1364305 3840
 6 0:6 HDD N/A normal 16384000 3042581 16000
 7 0:7 SSD N/A normal 1966080 887788 1920
 8 0:8 HDD N/A normal 16384000 1732003 16000
 9 0:9 SSD N/A normal 1966080 887616 1920
 10 0:10 SSD N/A normal 1966080 763702 1920
 11 0:11 NVMe N/A normal 3932160 164270 3840
 12 0:12 NVMe N/A normal 3932160 701534 3840
 13 0:13 HDD N/A normal 16384000 1140725 16000
 14 0:14 SSD N/A normal 1966080 370944 1920
 15 0:15 NVMe N/A normal 3932160 1022936 3840
 16 0:16 HDD N/A normal 16384000 1774443 16000
 17 0:17 HDD N/A normal 16384000 541630 16000
 18 0:18 NVMe N/A normal 3932160 1491242 3840
 19 0:19 HDD N/A normal 16384000 7397469 16000
 20 0:20 NVMe N/A normal 3932160 1366874 3840
 21 0:21 HDD N/A normal 16384000 6562364 16000
 22 0:22 SSD N/A normal 1966080 818461 1920
 23 0:23 HDD N/A normal 16384000 7087310 16000
 24 1:0 NVMe N/A normal 3932160 922487 3840
 25 1:1 SSD N/A normal 1966080 265453 1920
 26 1:2 NVMe N/A normal 3932160 54147 3840
 27 1:3 NVMe N/A normal 3932160 956245 3840
 28 1:4 NVMe N/A normal 3932160 1645045 3840
 29 1:5 NVMe N/A normal 3932160 1767735 3840
 30 1:6 NVMe N/A normal 3932160 1780403 3840
 31 1:7 SSD N/A normal 1966080 868343 1920
 32 1:8 NVMe N/A normal 3932160 1326881 3840
 33 1:9 SSD N/A normal 1966080 5671 1920
 34 1:10 NVMe N/A normal 3932160 793308 3840
 35 1:11 HDD N/A normal 16384000 1104938 16000
 36 1:12 NVMe N/A normal 3932160 1045828 3840
 37 1:13 HDD N/A normal 16384000 2880515 16000
 38 1:14 NVMe N/A normal 3932160 1793613 3840
 39 1:15 SSD N/A normal 1966080 721963 1920
 40 1:16 SSD N/A normal 1966080 154202 1920
 41 1:17 HDD N/A normal 16384000 4988179 16000
 42 1:18 NVMe N/A normal 3932160 337449 3840
 43 1:19 SSD N/A normal 1966080 679554 1920
 44 1:20 HDD N/A normal 16384000 2065189 16000
 45 1:21 HDD N/A normal 16384000 8048544 16000
 46 1:22 SSD N/A normal 1966080 631581 1920
 47 1:23 NVMe N/A normal 3932160 1533029 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 HDD 16000 normal OK capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 HDD 16000 normal OK fips_capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 HDD 16000 normal OK fips_capable
 9 0:9 SSD 1920 normal OK fips_capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 HDD 16000 normal OK fips_capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 HDD 16000 normal OK not_capable
 17 0:17 HDD 16000 normal OK capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 HDD 16000 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 HDD 16000 normal OK capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 HDD 16000 normal OK not_capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 NVMe 3840 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 HDD 16000 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 HDD 16000 normal OK capable
 38 1:14 NVMe 3840 normal OK fips_capable
 39 1:15 SSD 1920 normal OK not_capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 HDD 16000 normal OK capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 SSD 1920 normal OK capable
 44 1:20 HDD 16000 normal OK capable
 45 1:21 HDD 16000 normal OK capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07582413 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42697936 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70067045 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07773789 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV52821242 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41357675 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV52661332 SN04 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84515580 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV48059017 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35957608 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV59749160 0002 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75924840 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13388695 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV51247238 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50518673 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39203393 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV87124483 SN04 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV82668483 82.0 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19038709 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV68742569 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26213089 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66653777 82.0 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV38794714 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV45612097 82.0 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05633932 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82857421 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81426934 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52934639 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18115215 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74580846 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08277600 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV79717377 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55282636 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37715602 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56007154 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV18523367 SN04 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17473941 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59705354 82.0 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65075090 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV13027102 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV98424363 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV34309106 82.0 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97556111 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54500568 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV28102683 82.0 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV52818837 82.0 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13318223 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85025715 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.7.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_849
  Kernel                    5.13.16-hpe
  IO_Stack                  6.3.9
  Drive_Firmware_Mgr        DFW-5.8
  Enclosure_Firmware        EFW-1.0
  Switch_Firmware           SFW-10.1
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 26D9AF3C917DE87D 16D9AF3C917DE87D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 2128A739F7AACBC9 1128A739F7AACBC9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 20CB8BA02553416D 10CB8BA02553416D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 24B9A62E1786538A 14B9A62E1786538A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 7E:EC:F2:5B:EB:EB:DF:DE 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      7E:EC:F2:5B:EB:EB:DF:DE
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC