+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE96139314 2      0 193273528    90034530     103238997 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-02-14 16:13:19 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2025-12-15 16:13:19 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    68:1D:93:DB:2E:C5:EA:FF 83:D9:90:08:7A:84 host   NVMe     P011   25G
0:1:2  target     ready    31:23:2C:26:DB:FF:A0:7B 5B:A7:33:CD:83:8A host   NVMe     P012   25G
0:1:3  target     ready    7A:94:77:43:19:F0:FC:F6 08:41:63:24:7F:A7 host   NVMe     P013   25G
0:1:4  target     ready    82:26:2C:82:C3:D5:13:39 02:63:04:44:6F:2C:DE:0C host   FC       P014   32G
0:2:1  target     loss_sync 82:F2:F9:77:4C:68:55:99 1E:3E:06:45:D2:41:B6:B0 host   FC       P021   32G
0:2:2  initiator  ready    AE:0B:CA:FB:0A:25:91:AD 4E:D3:D1:C7:6E:17 ip     iSCSI    P022   25G
0:2:3  initiator  ready    4E:FB:D7:A9:54:C8:60:4F 1C:81:8E:E0:6C:2D ip     iSCSI    P023   25G
0:2:4  target     ready    C6:72:9F:14:77:BE:39:24 B2:46:1B:D9:78:D9:CA:DE host   FC       P024   32G
0:3:1  target     ready    28:34:35:9E:FD:CD:51:58 E3:64:9A:DD:EE:F1:88:64 host   FC       P031   32G
0:3:2  target     ready    98:9C:D1:8D:EC:6D:7F:8C 09:EA:47:5E:03:84 host   NVMe     P032   25G
0:3:3  initiator  ready    BA:6F:B6:30:1A:A0:1B:82 C7:1D:1F:1B:7C:F8 ip     iSCSI    P033   25G
0:3:4  target     ready    CA:CB:CD:6D:32:60:E9:E0 54:A6:09:37:6F:2C host   NVMe     P034   25G
1:1:1  target     ready    82:38:99:33:1E:47:65:93 24:94:E6:88:C6:5D:99:C1 host   FC       P111   32G
1:1:2  initiator  ready    75:7C:D8:39:EF:31:17:74 12:4B:52:9B:44:1A ip     iSCSI    P112   25G
1:1:3  initiator  ready    0A:E7:BA:2A:5C:B5:38:BC 72:99:19:21:1F:F2 ip     iSCSI    P113   25G
1:1:4  target     loss_sync 4D:AE:C8:83:44:F9:0E:73 24:0E:37:F1:6A:D5 host   NVMe     P114   25G
1:2:1  initiator  ready    60:B7:8E:30:4C:C4:BC:6F D2:DD:79:B2:99:0C ip     iSCSI    P121   25G
1:2:2  initiator  ready    54:9A:A6:13:87:54:A5:C8 AD:36:F8:15:EA:FC ip     iSCSI    P122   25G
1:2:3  target     loss_sync 94:C7:22:1B:FC:60:47:2C 45:B4:0B:3B:DE:2C host   NVMe     P123   25G
1:2:4  target     loss_sync 31:74:CA:ED:05:7C:5D:66 AE:C0:A8:3C:BE:50:6D:3C host   FC       P124   32G
1:3:1  initiator  ready    52:E0:9A:AC:16:4B:72:3D C1:9B:C7:00:19:E4 ip     iSCSI    P131   25G
1:3:2  initiator  loss_sync 30:FB:7C:F6:86:B3:9F:17 A9:C1:5F:A7:33:6C ip     iSCSI    P132   25G
1:3:3  target     ready    88:72:19:1C:C6:BD:3D:2C 04:C0:7F:2E:CA:6D host   NVMe     P133   25G
1:3:4  target     ready    93:55:86:7B:C5:F2:4C:C6 F0:F0:4A:46:55:40 host   NVMe     P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swdr-c1  EF:2C:07:4F:BD:F9:49:98 Online  Normal  SW88187874 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-dr-c-00       Generic-ALUA  CB:DB:C9:ED:D6:A7:AE:50 0:1:1  Windows Server
  1   host-dr-c-01       Generic-ALUA  58:30:E8:D1:43:C6:B8:FC 0:1:2  Windows Server
  2   host-dr-c-02       Generic-ALUA  F5:1F:58:98:77:53:86:EB 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  E8:32:3B:C8:91:E6:2B:84 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    14808    1920
  1    0:1      HDD   normal   16384000   2633542  16000
  2    0:2      NVMe  normal   3932160    1806046  3840
  3    0:3      NVMe  normal   3932160    1784051  3840
  4    0:4      SSD   normal   1966080    501509   1920
  5    0:5      SSD   normal   1966080    690812   1920
  6    0:6      SSD   normal   1966080    416670   1920
  7    0:7      HDD   normal   16384000   97644    16000
  8    0:8      HDD   normal   16384000   3556261  16000
  9    0:9      SSD   normal   1966080    779872   1920
  10   0:10     HDD   normal   16384000   5580415  16000
  11   0:11     HDD   normal   16384000   62919    16000
  12   0:12     NVMe  normal   3932160    773906   3840
  13   0:13     SSD   normal   1966080    678698   1920
  14   0:14     NVMe  normal   3932160    158909   3840
  15   0:15     NVMe  normal   3932160    1708355  3840
  16   0:16     NVMe  normal   3932160    171191   3840
  17   0:17     NVMe  normal   3932160    866717   3840
  18   0:18     HDD   normal   16384000   2454705  16000
  19   0:19     NVMe  normal   3932160    319151   3840
  20   0:20     NVMe  normal   3932160    1793977  3840
  21   0:21     NVMe  normal   3932160    1787532  3840
  22   0:22     SSD   normal   1966080    319455   1920
  23   0:23     SSD   normal   1966080    569735   1920
  24   1:0      NVMe  normal   3932160    213554   3840
  25   1:1      NVMe  normal   3932160    441173   3840
  26   1:2      HDD   normal   16384000   207366   16000
  27   1:3      NVMe  normal   3932160    1396978  3840
  28   1:4      HDD   normal   16384000   8011327  16000
  29   1:5      SSD   normal   1966080    4218     1920
  30   1:6      NVMe  normal   3932160    1725432  3840
  31   1:7      NVMe  normal   3932160    689110   3840
  32   1:8      NVMe  normal   3932160    279901   3840
  33   1:9      SSD   normal   1966080    375625   1920
  34   1:10     NVMe  normal   3932160    546073   3840
  35   1:11     NVMe  normal   3932160    1580077  3840
  36   1:12     HDD   normal   16384000   210153   16000
  37   1:13     SSD   normal   1966080    350094   1920
  38   1:14     NVMe  normal   3932160    1936437  3840
  39   1:15     NVMe  normal   3932160    1963513  3840
  40   1:16     NVMe  normal   3932160    778280   3840
  41   1:17     NVMe  normal   3932160    1071741  3840
  42   1:18     SSD   normal   1966080    558707   1920
  43   1:19     SSD   normal   1966080    11053    1920
  44   1:20     NVMe  normal   3932160    333481   3840
  45   1:21     NVMe  normal   3932160    26053    3840
  46   1:22     SSD   normal   1966080    753831   1920
  47   1:23     SSD   normal   1966080    385281   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       XS3840SE70084      DRV34261139      0002    SAS
  1    WD            WD161KRYZ-01U      DRV66584954      82.0    SAS
  2    KIOXIA        KCD6XLUL3T84       DRV94295744      1IAGD102 NVMe
  3    KIOXIA        KCD6XLUL3T84       DRV47295102      1IAGD102 NVMe
  4    SAMSUNG       AELN30T7P5xn       DRV66450464      MSB4    SAS
  5    SEAGATE       XS3840SE70084      DRV48877708      0002    SAS
  6    SEAGATE       XS3840SE70084      DRV52253027      0002    SAS
  7    WD            WD161KRYZ-01U      DRV20514876      82.0    SAS
  8    SEAGATE       ST16000NM001G      DRV12031880      SN04    SAS
  9    SAMSUNG       AELN30T7P5xn       DRV69324874      MSB4    SAS
  10   SEAGATE       ST16000NM001G      DRV84354971      SN04    SAS
  11   WD            WD161KRYZ-01U      DRV53082836      82.0    SAS
  12   KIOXIA        KCD6XLUL3T84       DRV36881599      1IAGD102 NVMe
  13   SAMSUNG       AELN30T7P5xn       DRV51329522      MSB4    SAS
  14   SAMSUNG       MZWLR3T8HBLS       DRV27306675      GXA7A01Q NVMe
  15   KIOXIA        KCD6XLUL3T84       DRV84763444      1IAGD102 NVMe
  16   KIOXIA        KCD6XLUL3T84       DRV38637039      1IAGD102 NVMe
  17   KIOXIA        KCD6XLUL3T84       DRV75172058      1IAGD102 NVMe
  18   WD            WD161KRYZ-01U      DRV07491513      82.0    SAS
  19   SAMSUNG       MZWLR3T8HBLS       DRV01278384      GXA7A01Q NVMe
  20   KIOXIA        KCD6XLUL3T84       DRV69506450      1IAGD102 NVMe
  21   KIOXIA        KCD6XLUL3T84       DRV73581228      1IAGD102 NVMe
  22   SEAGATE       XS3840SE70084      DRV71379808      0002    SAS
  23   SEAGATE       XS3840SE70084      DRV76724307      0002    SAS
  24   SAMSUNG       MZWLR3T8HBLS       DRV11177607      GXA7A01Q NVMe
  25   KIOXIA        KCD6XLUL3T84       DRV29861225      1IAGD102 NVMe
  26   WD            WD161KRYZ-01U      DRV08343780      82.0    SAS
  27   KIOXIA        KCD6XLUL3T84       DRV11061492      1IAGD102 NVMe
  28   WD            WD161KRYZ-01U      DRV78085030      82.0    SAS
  29   SAMSUNG       AELN30T7P5xn       DRV02385238      MSB4    SAS
  30   KIOXIA        KCD6XLUL3T84       DRV58923272      1IAGD102 NVMe
  31   KIOXIA        KCD6XLUL3T84       DRV80991205      1IAGD102 NVMe
  32   KIOXIA        KCD6XLUL3T84       DRV09031566      1IAGD102 NVMe
  33   SEAGATE       XS3840SE70084      DRV40730357      0002    SAS
  34   SAMSUNG       MZWLR3T8HBLS       DRV39953786      GXA7A01Q NVMe
  35   KIOXIA        KCD6XLUL3T84       DRV09426137      1IAGD102 NVMe
  36   SEAGATE       ST16000NM001G      DRV71892072      SN04    SAS
  37   SAMSUNG       AELN30T7P5xn       DRV08012610      MSB4    SAS
  38   SAMSUNG       MZWLR3T8HBLS       DRV74143478      GXA7A01Q NVMe
  39   KIOXIA        KCD6XLUL3T84       DRV98525078      1IAGD102 NVMe
  40   SAMSUNG       MZWLR3T8HBLS       DRV12545249      GXA7A01Q NVMe
  41   KIOXIA        KCD6XLUL3T84       DRV50186551      1IAGD102 NVMe
  42   SEAGATE       XS3840SE70084      DRV45920672      0002    SAS
  43   SAMSUNG       AELN30T7P5xn       DRV36187360      MSB4    SAS
  44   SAMSUNG       MZWLR3T8HBLS       DRV27632022      GXA7A01Q NVMe
  45   KIOXIA        KCD6XLUL3T84       DRV99341496      1IAGD102 NVMe
  46   SEAGATE       XS3840SE70084      DRV82325721      0002    SAS
  47   SAMSUNG       AELN30T7P5xn       DRV77590841      MSB4    SAS
+ showpd -i
 Id SedState
  0    not_capable
  1    not_capable
  2    capable
  3    fips_capable
  4    not_capable
  5    capable
  6    fips_capable
  7    not_capable
  8    capable
  9    not_capable
  10   fips_capable
  11   fips_capable
  12   fips_capable
  13   not_capable
  14   fips_capable
  15   capable
  16   not_capable
  17   capable
  18   capable
  19   capable
  20   fips_capable
  21   capable
  22   not_capable
  23   fips_capable
  24   fips_capable
  25   fips_capable
  26   capable
  27   not_capable
  28   not_capable
  29   capable
  30   fips_capable
  31   capable
  32   not_capable
  33   capable
  34   fips_capable
  35   not_capable
  36   not_capable
  37   fips_capable
  38   fips_capable
  39   not_capable
  40   capable
  41   capable
  42   not_capable
  43   fips_capable
  44   not_capable
  45   fips_capable
  46   not_capable
  47   not_capable
+ showversion -b
Release version 9.4.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_175
  Kernel                    5.13.13-hpe
  IO_Stack                  6.3.8
  Drive_Firmware_Mgr        DFW-1.7
  Enclosure_Firmware        EFW-4.4
  Switch_Firmware           SFW-10.5
  Upgrade_Tool              UPG-5.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47