+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE07857867 2      0 193273528    105590592    87682935 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-01-20 22:46:21 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-03-27 22:46:21 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    49:AD:C5:E8:FB:3C:58:68 53:04:30:67:E6:9A:CE:F3 host   FC       P011   32G
0:1:2  target     ready    41:59:44:28:E3:9A:84:8A AB:36:4B:71:DD:5C host   NVMe     P012   25G
0:1:3  initiator  ready    FC:5B:A0:23:2C:7B:75:34 89:66:7D:EF:06:4F ip     iSCSI    P013   25G
0:1:4  initiator  loss_sync 19:B0:B2:21:57:52:79:81 BC:CF:14:9F:0A:4C ip     iSCSI    P014   25G
0:2:1  initiator  ready    F0:59:24:68:33:FF:BB:05 52:46:63:97:F2:A0 ip     iSCSI    P021   25G
0:2:2  initiator  ready    86:C2:05:90:53:11:A8:CF D1:6A:86:D2:79:69 ip     iSCSI    P022   25G
0:2:3  initiator  ready    77:B4:B1:E1:07:8C:12:1D 62:A3:D2:00:57:6C ip     iSCSI    P023   25G
0:2:4  initiator  ready    03:AB:D5:33:BF:B9:DA:B8 2C:E8:E3:17:42:1F ip     iSCSI    P024   25G
0:3:1  target     ready    D3:B4:75:09:07:B6:E0:64 E5:1D:80:10:42:71 host   NVMe     P031   25G
0:3:2  initiator  ready    4A:1A:F8:C1:04:44:71:66 BC:F9:A0:35:39:D3 ip     iSCSI    P032   25G
0:3:3  target     ready    F8:E0:38:51:EB:EB:DB:0A 47:D1:BD:D5:99:7C:AC:2A host   FC       P033   32G
0:3:4  target     loss_sync 9E:F8:BA:E9:45:B7:CC:27 F4:EB:9D:E8:B6:C9 host   NVMe     P034   25G
1:1:1  target     ready    C1:58:42:95:E5:89:02:38 01:F8:77:15:7A:92 host   NVMe     P111   25G
1:1:2  target     loss_sync CB:14:75:40:B7:8C:2D:49 0B:A9:04:EC:C5:1F host   NVMe     P112   25G
1:1:3  target     loss_sync F3:C0:57:E8:E8:87:D2:1C EC:5D:47:35:3E:8F:2D:5C host   FC       P113   32G
1:1:4  target     loss_sync 15:45:7B:0B:90:53:CC:D6 9D:BE:B9:6F:E2:F2 host   NVMe     P114   25G
1:2:1  initiator  ready    56:81:21:A2:5F:E0:F2:AB 96:30:CB:51:AC:19 ip     iSCSI    P121   25G
1:2:2  target     loss_sync 06:EF:50:E0:4C:0D:88:D8 88:DD:38:72:CD:39 host   NVMe     P122   25G
1:2:3  target     ready    31:5D:D5:F3:0E:DE:A7:AC DB:7F:F9:25:69:9F host   NVMe     P123   25G
1:2:4  target     ready    75:A7:49:1B:13:D1:1B:32 B9:7F:9C:4B:9F:4A host   NVMe     P124   25G
1:3:1  target     ready    EF:E0:D9:2A:B0:2B:D1:BC 01:87:8E:1A:A8:34 host   NVMe     P131   25G
1:3:2  target     ready    92:39:56:49:E5:CE:11:49 8E:76:32:9D:A7:F2 host   NVMe     P132   25G
1:3:3  target     loss_sync 25:4C:E0:A1:10:97:93:89 A2:70:30:77:67:CD host   NVMe     P133   25G
1:3:4  initiator  loss_sync B4:15:08:71:89:A8:A8:93 A7:8B:24:F3:2F:F8 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW31575782 OK OK OK 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  CCC7A17327E959F5 0:1:1  Windows Server
  1   host-dr-c-01       Generic-ALUA  C34357C9D27261A1 0:1:2  Red Hat Enterprise Linux
  2   host-dr-c-02       Generic-ALUA  49709BBE60F340EC 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  C4BA138E3D5BF4FB 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   31  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 3832113 16000
 1 0:1 NVMe N/A normal 3932160 1784311 3840
 2 0:2 SSD N/A normal 1966080 887565 1920
 3 0:3 NVMe N/A normal 3932160 1250888 3840
 4 0:4 NVMe N/A normal 3932160 1005423 3840
 5 0:5 NVMe N/A normal 3932160 1205354 3840
 6 0:6 SSD N/A normal 1966080 572885 1920
 7 0:7 NVMe N/A normal 3932160 491623 3840
 8 0:8 SSD N/A normal 1966080 212820 1920
 9 0:9 HDD N/A normal 16384000 5111000 16000
 10 0:10 NVMe N/A normal 3932160 171702 3840
 11 0:11 SSD N/A normal 1966080 97453 1920
 12 0:12 NVMe N/A normal 3932160 1441073 3840
 13 0:13 HDD N/A normal 16384000 7956954 16000
 14 0:14 SSD N/A normal 1966080 5509 1920
 15 0:15 HDD N/A normal 16384000 2402811 16000
 16 0:16 SSD N/A normal 1966080 753995 1920
 17 0:17 HDD N/A normal 16384000 732102 16000
 18 0:18 HDD N/A normal 16384000 5778487 16000
 19 0:19 NVMe N/A normal 3932160 78078 3840
 20 0:20 NVMe N/A normal 3932160 1596624 3840
 21 0:21 NVMe N/A normal 3932160 837363 3840
 22 0:22 NVMe N/A normal 3932160 496632 3840
 23 0:23 NVMe N/A normal 3932160 1802759 3840
 24 1:0 NVMe N/A normal 3932160 270694 3840
 25 1:1 NVMe N/A normal 3932160 1818844 3840
 26 1:2 NVMe N/A normal 3932160 1308290 3840
 27 1:3 NVMe N/A normal 3932160 321001 3840
 28 1:4 SSD N/A normal 1966080 941573 1920
 29 1:5 SSD N/A normal 1966080 345133 1920
 30 1:6 NVMe N/A normal 3932160 1776765 3840
 31 1:7 NVMe N/A normal 3932160 1071555 3840
 32 1:8 NVMe N/A normal 3932160 917158 3840
 33 1:9 SSD N/A normal 1966080 815542 1920
 34 1:10 HDD N/A normal 16384000 3701323 16000
 35 1:11 SSD N/A normal 1966080 377516 1920
 36 1:12 SSD N/A normal 1966080 677140 1920
 37 1:13 SSD N/A normal 1966080 76228 1920
 38 1:14 SSD N/A normal 1966080 518086 1920
 39 1:15 NVMe N/A normal 3932160 304866 3840
 40 1:16 SSD N/A normal 1966080 860986 1920
 41 1:17 NVMe N/A normal 3932160 1368670 3840
 42 1:18 SSD N/A normal 1966080 143303 1920
 43 1:19 NVMe N/A normal 3932160 1895124 3840
 44 1:20 NVMe N/A normal 3932160 1090325 3840
 45 1:21 NVMe N/A normal 3932160 1072284 3840
 46 1:22 NVMe N/A normal 3932160 1064049 3840
 47 1:23 SSD N/A normal 1966080 519236 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 SSD 1920 normal OK capable
 9 0:9 HDD 16000 normal OK capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 HDD 16000 normal OK capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 HDD 16000 normal OK not_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 HDD 16000 normal OK fips_capable
 18 0:18 HDD 16000 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 NVMe 3840 normal OK capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 SSD 1920 normal OK capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 HDD 16000 normal OK fips_capable
 35 1:11 SSD 1920 normal OK fips_capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 SSD 1920 normal OK fips_capable
 38 1:14 SSD 1920 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 SSD 1920 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV99958516 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48281414 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35532298 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66915193 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89536852 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76815207 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67503583 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51409153 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46743124 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV96731031 82.0 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30883194 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85707533 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20192556 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV07456915 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40159216 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV85018434 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43609318 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV43632202 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV80251171 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32564836 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84310512 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27892447 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18295495 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85243060 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80609648 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03480738 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65080459 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95549933 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35534863 0002 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51818781 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31615954 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34137886 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58456704 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90221200 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV18420964 SN04 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37996362 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86314369 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17385181 MSB4 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95798425 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16286733 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV59613706 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07039648 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58764422 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36278737 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67212550 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34434878 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56541234 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91945159 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.9.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_211
  Kernel                    5.10.5-hpe
  IO_Stack                  6.3.0
  Drive_Firmware_Mgr        DFW-5.9
  Enclosure_Firmware        EFW-3.0
  Switch_Firmware           SFW-12.1
  Upgrade_Tool              UPG-3.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2CC7A17327E959F5 1CC7A17327E959F5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 234357C9D27261A1 134357C9D27261A1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 29709BBE60F340EC 19709BBE60F340EC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 24BA138E3D5BF4FB 14BA138E3D5BF4FB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 73:6C:B4:2E:AD:2F:60:C3 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      73:6C:B4:2E:AD:2F:60:C3
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC