+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE64235949 2      0 193273528    122851779    70421748 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-04-06 14:18:54 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-05-08 14:18:54 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    ED:16:09:1C:A7:68:C0:BD FD:8B:FA:A9:BE:00 ip     iSCSI    P011   25G
0:1:2  initiator  ready    13:A6:5D:26:F5:AA:C8:3F 31:C2:7C:69:F0:5C ip     iSCSI    P012   25G
0:1:3  target     ready    97:0E:BF:DF:6A:B0:65:F6 B8:4B:D4:00:63:A5:78:CB host   FC       P013   32G
0:1:4  target     ready    27:21:E5:6E:50:BA:0D:1B 6D:AA:EE:0C:0E:D2:0A:4F host   FC       P014   32G
0:2:1  target     ready    4F:B5:C2:B6:28:5E:59:4F 2C:B1:4B:7D:DA:C2 host   NVMe     P021   25G
0:2:2  initiator  loss_sync C7:C0:74:56:FC:39:6F:43 A6:AD:16:82:C2:90 ip     iSCSI    P022   25G
0:2:3  initiator  loss_sync 0D:F8:A7:62:78:B3:F1:DE 3D:DC:FC:48:55:2C ip     iSCSI    P023   25G
0:2:4  target     ready    85:09:6E:73:D4:CE:2C:DD 08:2F:55:AD:00:30 host   NVMe     P024   25G
0:3:1  target     ready    5A:C4:6B:B8:4D:50:4C:5F 51:F9:84:44:6A:47:09:81 host   FC       P031   32G
0:3:2  initiator  ready    07:DE:D1:58:27:E5:B0:99 AC:2D:AE:32:DD:6C ip     iSCSI    P032   25G
0:3:3  target     loss_sync F3:58:60:79:F6:73:AC:B5 1E:C1:22:8A:CF:B5 host   NVMe     P033   25G
0:3:4  target     ready    9F:BB:17:D1:2D:5E:E7:A7 D8:40:FC:82:4E:06 host   NVMe     P034   25G
1:1:1  target     ready    52:FF:A4:34:C1:C8:C0:79 88:25:AF:88:42:15:7A:EB host   FC       P111   32G
1:1:2  initiator  loss_sync D5:9F:95:63:7E:E3:C5:D7 CD:76:D5:D2:C0:7C ip     iSCSI    P112   25G
1:1:3  target     ready    5E:03:B2:C8:DF:34:AE:70 BD:68:0D:22:73:79 host   NVMe     P113   25G
1:1:4  target     loss_sync 76:AB:30:76:B3:A1:37:48 39:2C:83:02:A3:EB host   NVMe     P114   25G
1:2:1  target     ready    3D:05:BB:3D:B3:96:FB:37 29:33:B8:12:EE:14:1B:79 host   FC       P121   32G
1:2:2  target     ready    4A:74:ED:C8:C1:B6:30:BC 17:58:49:6A:2D:32:FC:63 host   FC       P122   32G
1:2:3  initiator  ready    89:FB:1C:2C:8F:77:1E:72 8E:B3:E2:85:5C:67 ip     iSCSI    P123   25G
1:2:4  target     ready    CB:A5:05:66:F4:27:2D:2F F0:B0:F4:47:69:2C host   NVMe     P124   25G
1:3:1  target     ready    73:C7:D7:E6:D6:E4:52:DD E8:A5:B4:60:C4:71:3A:28 host   FC       P131   32G
1:3:2  target     loss_sync 28:11:A7:E7:61:63:6D:A5 92:7F:BE:B6:0D:59 host   NVMe     P132   25G
1:3:3  target     ready    49:31:E6:7F:23:0F:1E:C5 D2:B6:90:F8:E4:1E host   NVMe     P133   25G
1:3:4  target     ready    73:20:0D:EE:98:55:B0:5C CC:B8:7C:15:60:AA host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW37652925 OK OK OK 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  82FDEA74393BB463 0:1:1  Windows Server
  1   host-dr-c-01       Generic-ALUA  947419BC7AB4EABD 0:1:2  Red Hat Enterprise Linux
  2   host-dr-c-02       Generic-ALUA  EC8AE52E156F09F0 0:1:3  VMware ESXi
  3   host-dr-c-03       Generic-ALUA  203FA83CC0E14A36 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
  1 cage1    Normal   OK   OK   OK   33  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 353086 3840
 1 0:1 NVMe N/A normal 3932160 1505162 3840
 2 0:2 NVMe N/A normal 3932160 1621281 3840
 3 0:3 HDD N/A normal 16384000 7851342 16000
 4 0:4 NVMe N/A normal 3932160 519355 3840
 5 0:5 NVMe N/A normal 3932160 1904010 3840
 6 0:6 NVMe N/A normal 3932160 724828 3840
 7 0:7 SSD N/A normal 1966080 99340 1920
 8 0:8 NVMe N/A normal 3932160 242939 3840
 9 0:9 NVMe N/A normal 3932160 909998 3840
 10 0:10 NVMe N/A normal 3932160 1550105 3840
 11 0:11 HDD N/A normal 16384000 2046533 16000
 12 0:12 NVMe N/A normal 3932160 1509996 3840
 13 0:13 SSD N/A normal 1966080 435170 1920
 14 0:14 NVMe N/A normal 3932160 539232 3840
 15 0:15 NVMe N/A normal 3932160 1255304 3840
 16 0:16 HDD N/A normal 16384000 5964259 16000
 17 0:17 SSD N/A normal 1966080 72296 1920
 18 0:18 NVMe N/A normal 3932160 146548 3840
 19 0:19 NVMe N/A normal 3932160 635589 3840
 20 0:20 NVMe N/A normal 3932160 1022285 3840
 21 0:21 NVMe N/A normal 3932160 388161 3840
 22 0:22 SSD N/A normal 1966080 795877 1920
 23 0:23 SSD N/A normal 1966080 427089 1920
 24 1:0 NVMe N/A normal 3932160 623191 3840
 25 1:1 HDD N/A normal 16384000 2964213 16000
 26 1:2 HDD N/A normal 16384000 5478264 16000
 27 1:3 NVMe N/A normal 3932160 55894 3840
 28 1:4 NVMe N/A normal 3932160 1889112 3840
 29 1:5 SSD N/A normal 1966080 108318 1920
 30 1:6 NVMe N/A normal 3932160 1149721 3840
 31 1:7 SSD N/A normal 1966080 898068 1920
 32 1:8 HDD N/A normal 16384000 1506848 16000
 33 1:9 NVMe N/A normal 3932160 1015751 3840
 34 1:10 NVMe N/A normal 3932160 857318 3840
 35 1:11 SSD N/A normal 1966080 498075 1920
 36 1:12 NVMe N/A normal 3932160 168960 3840
 37 1:13 SSD N/A normal 1966080 557470 1920
 38 1:14 SSD N/A normal 1966080 499483 1920
 39 1:15 SSD N/A normal 1966080 770506 1920
 40 1:16 SSD N/A normal 1966080 845443 1920
 41 1:17 NVMe N/A normal 3932160 863234 3840
 42 1:18 SSD N/A normal 1966080 913075 1920
 43 1:19 SSD N/A normal 1966080 281628 1920
 44 1:20 NVMe N/A normal 3932160 1829461 3840
 45 1:21 NVMe N/A normal 3932160 865470 3840
 46 1:22 NVMe N/A normal 3932160 184276 3840
 47 1:23 SSD N/A normal 1966080 247008 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 HDD 16000 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 SSD 1920 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 HDD 16000 normal OK not_capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 SSD 1920 normal OK capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 HDD 16000 normal OK capable
 26 1:2 HDD 16000 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 SSD 1920 normal OK fips_capable
 32 1:8 HDD 16000 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 SSD 1920 normal OK capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 SSD 1920 normal OK not_capable
 38 1:14 SSD 1920 normal OK capable
 39 1:15 SSD 1920 normal OK fips_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 SSD 1920 normal OK fips_capable
 43 1:19 SSD 1920 normal OK capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK capable
 47 1:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92724625 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36560185 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54012536 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV77271700 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52248444 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67717435 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23324621 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06496188 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43680817 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01124419 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80828245 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV84687630 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06544745 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87873437 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96923712 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23333662 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV63746361 SN04 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86365980 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78619929 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25302732 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56246756 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03929625 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44129967 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32021064 0002 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44223420 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV62866743 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV58098882 82.0 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43378098 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06244619 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82850521 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74633350 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90507538 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV03939542 82.0 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93205219 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74314652 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76654124 0002 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71349477 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87363918 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99389100 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87451213 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42962707 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88537277 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV74811131 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87233515 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06057424 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22769900 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61774276 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV76522879 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.9.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_632
  Kernel                    5.15.15-hpe
  IO_Stack                  6.0.7
  Drive_Firmware_Mgr        DFW-4.2
  Enclosure_Firmware        EFW-3.8
  Switch_Firmware           SFW-12.0
  Upgrade_Tool              UPG-5.7
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 22FDEA74393BB463 12FDEA74393BB463 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 247419BC7AB4EABD 147419BC7AB4EABD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2C8AE52E156F09F0 1C8AE52E156F09F0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 203FA83CC0E14A36 103FA83CC0E14A36 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 6C:20:21:00:28:38:96:77 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      6C:20:21:00:28:38:96:77
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC