+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE58072747 2      0 193273528    76824955     116448572 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2026-04-19 23:22:48 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-01-30 23:22:48 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    71:CC:85:38:8C:6A:AE:99 FC:20:A2:E5:77:4B ip     iSCSI    P011   25G
0:1:2  target     ready    63:40:A2:85:FE:67:6F:89 FB:81:BC:3D:F8:FF:D9:F4 host   FC       P012   32G
0:1:3  target     ready    0C:39:38:69:9D:86:C0:5F F1:9D:C7:3B:4A:33:5E:2C host   FC       P013   32G
0:1:4  initiator  ready    CD:06:33:EF:A5:75:33:7F 03:24:FA:61:66:06 ip     iSCSI    P014   25G
0:2:1  target     ready    34:A8:58:9C:FD:7D:7E:AD 1E:35:0F:22:59:20 host   NVMe     P021   25G
0:2:2  target     loss_sync AF:6A:02:7C:D2:53:04:D1 B3:82:A0:66:1F:BE host   NVMe     P022   25G
0:2:3  target     ready    12:94:F2:AB:82:AF:B5:57 C9:BC:38:73:9D:2C:24:2B host   FC       P023   32G
0:2:4  initiator  ready    8A:38:41:A5:C0:61:9F:D0 63:C1:E6:C1:A2:B7 ip     iSCSI    P024   25G
0:3:1  initiator  ready    B2:F8:72:65:E0:8D:71:C0 B4:71:B6:90:92:72 ip     iSCSI    P031   25G
0:3:2  target     ready    49:F4:69:04:E7:6D:A1:39 86:FF:7F:79:51:8A host   NVMe     P032   25G
0:3:3  target     ready    26:DF:E5:DE:E2:20:61:46 57:F8:69:C7:75:7D host   NVMe     P033   25G
0:3:4  target     ready    59:C5:29:A8:41:2C:D9:5A AD:EC:2B:66:06:41:E3:7B host   FC       P034   32G
1:1:1  target     loss_sync 71:88:85:58:8B:D5:CA:CF 90:22:5B:B9:B2:95 host   NVMe     P111   25G
1:1:2  target     ready    6A:B8:45:C8:A7:49:E9:CF 91:F5:96:40:65:DF:79:06 host   FC       P112   32G
1:1:3  target     loss_sync 28:08:3C:DF:10:F4:49:30 E8:29:29:5D:71:66 host   NVMe     P113   25G
1:1:4  target     ready    31:1E:9D:A0:38:F7:BF:76 27:DB:C8:4C:EE:1A:F6:F6 host   FC       P114   32G
1:2:1  initiator  ready    E9:26:7B:28:39:57:96:20 BB:9F:A3:41:7D:C7 ip     iSCSI    P121   25G
1:2:2  initiator  ready    EC:FD:23:A8:D0:DE:C9:7D 92:50:1B:FC:62:D9 ip     iSCSI    P122   25G
1:2:3  target     ready    E6:BD:7F:03:D7:1D:22:CC 53:74:0D:B9:AC:98:9C:29 host   FC       P123   32G
1:2:4  target     ready    79:F2:0C:68:86:5D:66:84 D9:4F:8B:22:79:80 host   NVMe     P124   25G
1:3:1  initiator  ready    AE:58:C3:90:14:8C:62:9C 4E:9B:DA:FD:63:FF ip     iSCSI    P131   25G
1:3:2  target     loss_sync 5E:DA:8E:03:E9:D2:6D:60 72:D3:D6:AC:0C:95 host   NVMe     P132   25G
1:3:3  initiator  ready    0B:9F:B8:88:43:C7:44:46 F3:7F:90:E0:55:A9 ip     iSCSI    P133   25G
1:3:4  initiator  loss_sync E2:69:49:65:D4:70:52:70 C1:31:8C:E7:C8:11 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW59965618 OK OK OK 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  925B498421C4179A 0:1:1  Oracle Linux
  1   host-dr-c-01       Generic-ALUA  84CF5A1357EA0DEF 0:1:2  VMware ESXi
  2   host-dr-c-02       Generic-ALUA  A1D1D8C446A56BA5 0:1:3  VMware ESXi
  3   host-dr-c-03       Generic-ALUA  C45475BA6040821B 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   31  2        24
  1 cage1    Normal   OK   OK   OK   32  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1721070 3840
 1 0:1 NVMe N/A normal 3932160 138903 3840
 2 0:2 HDD N/A normal 16384000 3584129 16000
 3 0:3 HDD N/A normal 16384000 497378 16000
 4 0:4 NVMe N/A normal 3932160 368376 3840
 5 0:5 HDD N/A normal 16384000 1676040 16000
 6 0:6 HDD N/A normal 16384000 4922618 16000
 7 0:7 HDD N/A normal 16384000 5993200 16000
 8 0:8 SSD N/A normal 1966080 38638 1920
 9 0:9 NVMe N/A normal 3932160 1466943 3840
 10 0:10 HDD N/A normal 16384000 3894915 16000
 11 0:11 NVMe N/A normal 3932160 855731 3840
 12 0:12 HDD N/A normal 16384000 419898 16000
 13 0:13 NVMe N/A normal 3932160 184063 3840
 14 0:14 SSD N/A normal 1966080 384520 1920
 15 0:15 NVMe N/A normal 3932160 929966 3840
 16 0:16 SSD N/A normal 1966080 564929 1920
 17 0:17 NVMe N/A normal 3932160 1865562 3840
 18 0:18 SSD N/A normal 1966080 61260 1920
 19 0:19 NVMe N/A normal 3932160 1412294 3840
 20 0:20 HDD N/A normal 16384000 3528725 16000
 21 0:21 SSD N/A normal 1966080 756215 1920
 22 0:22 NVMe N/A normal 3932160 2379 3840
 23 0:23 HDD N/A normal 16384000 2805338 16000
 24 1:0 NVMe N/A normal 3932160 1637522 3840
 25 1:1 SSD N/A normal 1966080 487177 1920
 26 1:2 NVMe N/A normal 3932160 1686474 3840
 27 1:3 NVMe N/A normal 3932160 1601650 3840
 28 1:4 NVMe N/A normal 3932160 483568 3840
 29 1:5 SSD N/A normal 1966080 804886 1920
 30 1:6 NVMe N/A normal 3932160 1130964 3840
 31 1:7 NVMe N/A normal 3932160 626226 3840
 32 1:8 SSD N/A normal 1966080 419349 1920
 33 1:9 NVMe N/A normal 3932160 1113425 3840
 34 1:10 NVMe N/A normal 3932160 1009770 3840
 35 1:11 NVMe N/A normal 3932160 510850 3840
 36 1:12 NVMe N/A normal 3932160 1474055 3840
 37 1:13 HDD N/A normal 16384000 5696956 16000
 38 1:14 SSD N/A normal 1966080 233325 1920
 39 1:15 NVMe N/A normal 3932160 54698 3840
 40 1:16 SSD N/A normal 1966080 797950 1920
 41 1:17 NVMe N/A normal 3932160 1890390 3840
 42 1:18 HDD N/A normal 16384000 8130715 16000
 43 1:19 NVMe N/A normal 3932160 1060899 3840
 44 1:20 NVMe N/A normal 3932160 1366826 3840
 45 1:21 NVMe N/A normal 3932160 901889 3840
 46 1:22 NVMe N/A normal 3932160 762087 3840
 47 1:23 NVMe N/A normal 3932160 189237 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 HDD 16000 normal OK not_capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 HDD 16000 normal OK not_capable
 6 0:6 HDD 16000 normal OK not_capable
 7 0:7 HDD 16000 normal OK capable
 8 0:8 SSD 1920 normal OK not_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 HDD 16000 normal OK not_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 HDD 16000 normal OK capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 SSD 1920 normal OK capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 HDD 16000 normal OK not_capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 HDD 16000 normal OK capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 SSD 1920 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 HDD 16000 normal OK fips_capable
 38 1:14 SSD 1920 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 HDD 16000 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69820518 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90621006 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV91603268 82.0 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV38877534 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48709641 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV45927255 SN04 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72821249 82.0 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV41851286 SN04 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97246634 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69939015 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV95429352 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27976864 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57946404 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72821732 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV33024650 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05889080 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17909272 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66398117 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62237337 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55691458 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33983604 82.0 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89497310 MSB4 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94510242 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV62239840 82.0 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43174198 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV24216252 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06518711 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49732878 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19187160 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81557804 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16062118 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66373094 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19112536 0002 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74556829 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04245247 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36692672 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58075477 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV49893064 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV79126088 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29488398 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV52527217 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28790326 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV90911116 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33617328 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18345064 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50549400 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18867437 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95595644 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.3.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_662
  Kernel                    5.15.0-hpe
  IO_Stack                  6.3.2
  Drive_Firmware_Mgr        DFW-4.3
  Enclosure_Firmware        EFW-2.7
  Switch_Firmware           SFW-8.4
  Upgrade_Tool              UPG-3.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 225B498421C4179A 125B498421C4179A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 24CF5A1357EA0DEF 14CF5A1357EA0DEF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 21D1D8C446A56BA5 11D1D8C446A56BA5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 245475BA6040821B 145475BA6040821B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 0D:87:E3:9C:9F:7F:8C:04 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      0D:87:E3:9C:9F:7F:8C:04
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC