+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE58789068 2      0 193273528    81183624     112089904 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2026-05-27 12:57:04 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2026-06-01 12:57:04 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    BB:B0:B4:FF:69:53:41:0E 93:5A:76:0D:00:1D host   NVMe     P011   25G
0:1:2  target     ready    F4:03:7C:C0:81:67:98:0B 2F:21:25:4D:F8:F4:83:0D host   FC       P012   32G
0:1:3  target     ready    36:2C:82:9E:46:58:F3:61 6B:BA:E1:FA:A7:22:2D:F3 host   FC       P013   32G
0:1:4  target     loss_sync 07:A2:66:58:2D:3F:A5:95 0E:AB:99:AC:DD:D2 host   NVMe     P014   25G
0:2:1  target     loss_sync 9F:24:03:4F:E9:C6:F2:61 D6:AB:EF:DD:94:6C host   NVMe     P021   25G
0:2:2  target     ready    17:AD:0A:47:46:6B:24:0E 67:C4:DF:1A:1C:87:00:13 host   FC       P022   32G
0:2:3  initiator  ready    1F:2E:BD:95:37:CE:AF:5C 77:94:07:89:55:CA ip     iSCSI    P023   25G
0:2:4  target     ready    3F:34:D9:77:79:BB:28:73 60:F0:9E:E7:3F:A4 host   NVMe     P024   25G
0:3:1  target     loss_sync 5B:04:35:5B:0E:6B:F0:DF 89:82:FF:E7:B2:44 host   NVMe     P031   25G
0:3:2  target     loss_sync 10:49:5A:EA:BD:15:F6:87 8A:03:F9:E7:60:E5 host   NVMe     P032   25G
0:3:3  target     ready    0A:55:D2:AB:C4:90:BC:E8 F1:77:FB:5C:D6:CA:AE:92 host   FC       P033   32G
0:3:4  target     loss_sync 44:4B:93:D2:D8:6F:7D:9F A9:DB:AC:82:23:B6 host   NVMe     P034   25G
1:1:1  initiator  ready    F9:05:D8:A5:32:6B:1D:F4 84:33:63:B6:59:1C ip     iSCSI    P111   25G
1:1:2  initiator  ready    5B:9A:26:E8:3C:FD:7C:38 08:4E:DF:80:AF:08 ip     iSCSI    P112   25G
1:1:3  target     ready    C9:39:FB:4D:0D:CC:64:CE 10:59:F6:C7:1E:3A:9B:4D host   FC       P113   32G
1:1:4  target     ready    7B:81:97:2B:AA:C3:EC:E1 23:3C:78:2A:A8:57:64:B8 host   FC       P114   32G
1:2:1  initiator  ready    6F:0C:12:7A:40:B7:64:0D C5:31:7C:25:D3:91 ip     iSCSI    P121   25G
1:2:2  target     ready    43:96:5F:30:63:52:89:AB 76:45:03:3D:F7:61 host   NVMe     P122   25G
1:2:3  initiator  ready    A2:8A:14:FC:98:65:6A:37 A7:1F:9E:61:D9:04 ip     iSCSI    P123   25G
1:2:4  target     loss_sync 77:25:2F:6C:D7:B1:FA:93 2B:0F:93:E0:FF:06 host   NVMe     P124   25G
1:3:1  target     loss_sync E0:82:DB:33:04:F3:3F:08 D0:60:90:B1:2E:4E host   NVMe     P131   25G
1:3:2  target     ready    F1:06:60:D9:96:73:4C:9C 27:07:0F:EF:CF:66:EA:D5 host   FC       P132   32G
1:3:3  initiator  ready    E3:E9:30:25:F9:A3:5F:D3 40:84:AE:64:2E:5F ip     iSCSI    P133   25G
1:3:4  initiator  ready    FF:43:76:50:2F:7E:BB:DE BA:D5:82:C5:47:2C ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW58145456 OK OK OK 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  1951C1443A407A1A 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  70FA5708A4953C75 0:1:2  Red Hat Enterprise Linux
  2   host-dr-c-02       Generic-ALUA  2EC97847B279FE77 0:1:3  Windows Server
  3   host-dr-c-03       Generic-ALUA  AEDFC440577DB58C 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   30  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 6762030 16000
 1 0:1 SSD N/A normal 1966080 83105 1920
 2 0:2 NVMe N/A normal 3932160 336660 3840
 3 0:3 NVMe N/A normal 3932160 903626 3840
 4 0:4 SSD N/A normal 1966080 799904 1920
 5 0:5 NVMe N/A normal 3932160 31175 3840
 6 0:6 SSD N/A normal 1966080 336015 1920
 7 0:7 NVMe N/A normal 3932160 1235629 3840
 8 0:8 NVMe N/A normal 3932160 1944359 3840
 9 0:9 SSD N/A normal 1966080 556202 1920
 10 0:10 NVMe N/A normal 3932160 643787 3840
 11 0:11 SSD N/A normal 1966080 271814 1920
 12 0:12 HDD N/A normal 16384000 5385322 16000
 13 0:13 SSD N/A normal 1966080 531894 1920
 14 0:14 HDD N/A normal 16384000 5546683 16000
 15 0:15 SSD N/A normal 1966080 135811 1920
 16 0:16 SSD N/A normal 1966080 769612 1920
 17 0:17 SSD N/A normal 1966080 272143 1920
 18 0:18 NVMe N/A normal 3932160 412638 3840
 19 0:19 NVMe N/A normal 3932160 1255301 3840
 20 0:20 HDD N/A normal 16384000 687267 16000
 21 0:21 NVMe N/A normal 3932160 1356789 3840
 22 0:22 NVMe N/A normal 3932160 420583 3840
 23 0:23 NVMe N/A normal 3932160 1358878 3840
 24 1:0 NVMe N/A normal 3932160 223430 3840
 25 1:1 SSD N/A normal 1966080 912612 1920
 26 1:2 NVMe N/A normal 3932160 1074118 3840
 27 1:3 NVMe N/A normal 3932160 201635 3840
 28 1:4 NVMe N/A normal 3932160 1285915 3840
 29 1:5 SSD N/A normal 1966080 973575 1920
 30 1:6 NVMe N/A normal 3932160 1180452 3840
 31 1:7 SSD N/A normal 1966080 425515 1920
 32 1:8 HDD N/A normal 16384000 74087 16000
 33 1:9 SSD N/A normal 1966080 178447 1920
 34 1:10 NVMe N/A normal 3932160 152724 3840
 35 1:11 HDD N/A normal 16384000 2327936 16000
 36 1:12 NVMe N/A normal 3932160 1304858 3840
 37 1:13 NVMe N/A normal 3932160 1506115 3840
 38 1:14 HDD N/A normal 16384000 4281224 16000
 39 1:15 HDD N/A normal 16384000 7625062 16000
 40 1:16 SSD N/A normal 1966080 776044 1920
 41 1:17 HDD N/A normal 16384000 5251597 16000
 42 1:18 NVMe N/A normal 3932160 1310737 3840
 43 1:19 SSD N/A normal 1966080 138520 1920
 44 1:20 NVMe N/A normal 3932160 920241 3840
 45 1:21 NVMe N/A normal 3932160 1858944 3840
 46 1:22 NVMe N/A normal 3932160 1804854 3840
 47 1:23 SSD N/A normal 1966080 324154 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK fips_capable
 1 0:1 SSD 1920 normal OK not_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 SSD 1920 normal OK not_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 SSD 1920 normal OK not_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 HDD 16000 normal OK fips_capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 HDD 16000 normal OK not_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 NVMe 3840 normal OK capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 NVMe 3840 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 SSD 1920 normal OK fips_capable
 32 1:8 HDD 16000 normal OK fips_capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 HDD 16000 normal OK capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 HDD 16000 normal OK not_capable
 39 1:15 HDD 16000 normal OK not_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 HDD 16000 normal OK capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 NVMe 3840 normal OK capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV44910865 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20306468 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00118985 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75274119 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV27693949 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47658351 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85353746 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89596432 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96917769 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37445225 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55345612 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44913345 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV79573430 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76914411 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08305740 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53081550 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV41282000 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42857863 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40615717 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36878642 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV63875852 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17707210 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09343496 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80900374 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97520490 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14170441 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63602102 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53284935 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79395343 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV74850937 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81924037 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73209751 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV73081786 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70569398 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40251271 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV98135282 SN04 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33314663 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99001218 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46042617 SN04 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV84952331 SN04 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56717371 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33711423 82.0 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84871171 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV93138882 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00556626 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69991430 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42410532 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41729648 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.6.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_216
  Kernel                    5.13.9-hpe
  IO_Stack                  6.1.1
  Drive_Firmware_Mgr        DFW-4.9
  Enclosure_Firmware        EFW-1.1
  Switch_Firmware           SFW-11.0
  Upgrade_Tool              UPG-3.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2951C1443A407A1A 1951C1443A407A1A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 20FA5708A4953C75 10FA5708A4953C75 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2EC97847B279FE77 1EC97847B279FE77 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 2EDFC440577DB58C 1EDFC440577DB58C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 FD:4B:63:2E:64:FA:CE:83 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      FD:4B:63:2E:64:FA:CE:83
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC