+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE50297060 2      0 193273528    86536372     106737155 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-01-27 14:19:46 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-05-17 14:19:46 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync F3:A8:5D:0F:04:89:B6:D4 6B:EA:D0:F2:D9:99:24:40 host   FC       P011   32G
0:1:2  target     ready    7E:C7:E1:C1:3C:1D:23:4D 90:75:2A:D0:96:A2:61:40 host   FC       P012   32G
0:1:3  initiator  loss_sync 90:3C:E1:2F:C3:A5:75:73 4A:4F:B7:0D:E4:20 ip     iSCSI    P013   25G
0:1:4  target     ready    B9:BA:CF:18:29:15:71:EA DB:AA:02:47:FE:EC host   NVMe     P014   25G
0:2:1  initiator  loss_sync 6F:84:AF:1B:D4:4B:6E:62 34:8C:38:4F:1D:CC ip     iSCSI    P021   25G
0:2:2  initiator  ready    F2:5C:19:C1:45:A8:F9:3E 58:B8:20:79:2D:5D ip     iSCSI    P022   25G
0:2:3  target     ready    0B:81:FF:C0:1A:DE:71:6E 5E:30:4F:7F:DD:32 host   NVMe     P023   25G
0:2:4  target     ready    E8:76:C7:AA:B4:9A:E9:3B C5:6C:12:C0:F2:E4 host   NVMe     P024   25G
0:3:1  initiator  ready    00:7C:B6:F7:32:7A:03:80 7D:C8:D2:E5:05:4C ip     iSCSI    P031   25G
0:3:2  target     loss_sync 09:8D:D6:2F:2F:CC:48:03 D9:E3:78:CE:CE:3E host   NVMe     P032   25G
0:3:3  target     ready    D5:36:7C:9D:76:E3:76:DE F4:E6:B2:0C:44:09 host   NVMe     P033   25G
0:3:4  initiator  ready    2D:34:01:46:9A:50:A7:5B 18:76:1D:51:5E:6B ip     iSCSI    P034   25G
1:1:1  initiator  ready    F6:86:3D:51:12:9B:C1:51 B7:53:88:AD:A5:1F ip     iSCSI    P111   25G
1:1:2  target     ready    8A:72:FF:27:87:AD:14:D6 F2:BF:1C:D9:F9:04 host   NVMe     P112   25G
1:1:3  initiator  ready    07:45:16:E3:46:6C:AC:24 D9:2E:E8:53:A1:A0 ip     iSCSI    P113   25G
1:1:4  target     ready    A0:84:8C:19:B4:3A:DC:9C 03:3C:96:F8:40:6A host   NVMe     P114   25G
1:2:1  target     loss_sync 38:2F:0F:41:4F:D2:69:56 06:C2:3E:57:1A:FC host   NVMe     P121   25G
1:2:2  target     loss_sync BB:EA:D8:E3:6A:AE:F7:0F D7:A2:8A:3D:3D:00 host   NVMe     P122   25G
1:2:3  initiator  ready    56:A4:3F:A0:9F:83:21:C3 7A:AB:7A:E5:E1:AC ip     iSCSI    P123   25G
1:2:4  initiator  loss_sync AF:36:16:3B:7F:A1:AB:04 F1:5D:73:DF:87:5D ip     iSCSI    P124   25G
1:3:1  target     ready    B5:08:10:1B:B9:9F:A1:69 64:D2:E0:B6:BA:33:FD:D0 host   FC       P131   32G
1:3:2  target     ready    43:9D:91:F6:86:8E:CA:DB 66:ED:38:A3:8D:D3 host   NVMe     P132   25G
1:3:3  target     loss_sync 7D:B9:B0:E7:0D:CA:26:B3 93:C6:8D:34:23:4C host   NVMe     P133   25G
1:3:4  target     ready    A2:4D:0F:69:61:AA:BF:B5 0D:9E:40:DB:89:EF host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW62929822 OK OK OK 40
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  B07043B3F5CA3495 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  F677528C1FC4C1CB 0:1:2  VMware ESXi
  2   host-dr-c-02       Generic-ALUA  BD60992200E9FF7E 0:1:3  VMware ESXi
  3   host-dr-c-03       Generic-ALUA  FEC893F624E450AC 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   26  2        24
  1 cage1    Normal   OK   OK   OK   27  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 246840 1920
 1 0:1 SSD N/A normal 1966080 929828 1920
 2 0:2 SSD N/A normal 1966080 326981 1920
 3 0:3 NVMe N/A normal 3932160 370331 3840
 4 0:4 SSD N/A normal 1966080 423205 1920
 5 0:5 NVMe N/A normal 3932160 45886 3840
 6 0:6 NVMe N/A normal 3932160 198195 3840
 7 0:7 NVMe N/A normal 3932160 68213 3840
 8 0:8 SSD N/A normal 1966080 114389 1920
 9 0:9 SSD N/A normal 1966080 174657 1920
 10 0:10 HDD N/A normal 16384000 5953388 16000
 11 0:11 NVMe N/A normal 3932160 102697 3840
 12 0:12 SSD N/A normal 1966080 192681 1920
 13 0:13 HDD N/A normal 16384000 1517294 16000
 14 0:14 NVMe N/A normal 3932160 406667 3840
 15 0:15 NVMe N/A normal 3932160 64214 3840
 16 0:16 NVMe N/A normal 3932160 372390 3840
 17 0:17 SSD N/A normal 1966080 51370 1920
 18 0:18 SSD N/A normal 1966080 847279 1920
 19 0:19 SSD N/A normal 1966080 142110 1920
 20 0:20 NVMe N/A normal 3932160 1644509 3840
 21 0:21 SSD N/A normal 1966080 909314 1920
 22 0:22 NVMe N/A normal 3932160 1746425 3840
 23 0:23 NVMe N/A normal 3932160 332307 3840
 24 1:0 HDD N/A normal 16384000 5754795 16000
 25 1:1 HDD N/A normal 16384000 3881389 16000
 26 1:2 NVMe N/A normal 3932160 1395305 3840
 27 1:3 NVMe N/A normal 3932160 694233 3840
 28 1:4 NVMe N/A normal 3932160 831198 3840
 29 1:5 NVMe N/A normal 3932160 1611661 3840
 30 1:6 SSD N/A normal 1966080 641804 1920
 31 1:7 HDD N/A normal 16384000 6358068 16000
 32 1:8 HDD N/A normal 16384000 3246528 16000
 33 1:9 NVMe N/A normal 3932160 294120 3840
 34 1:10 HDD N/A normal 16384000 5168253 16000
 35 1:11 SSD N/A normal 1966080 723515 1920
 36 1:12 SSD N/A normal 1966080 473178 1920
 37 1:13 NVMe N/A normal 3932160 112281 3840
 38 1:14 SSD N/A normal 1966080 870957 1920
 39 1:15 NVMe N/A normal 3932160 1259826 3840
 40 1:16 HDD N/A normal 16384000 3840545 16000
 41 1:17 NVMe N/A normal 3932160 380361 3840
 42 1:18 HDD N/A normal 16384000 7642093 16000
 43 1:19 HDD N/A normal 16384000 6564725 16000
 44 1:20 NVMe N/A normal 3932160 100353 3840
 45 1:21 SSD N/A normal 1966080 879714 1920
 46 1:22 NVMe N/A normal 3932160 1870562 3840
 47 1:23 NVMe N/A normal 3932160 1156895 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK capable
 1 0:1 SSD 1920 normal OK not_capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 SSD 1920 normal OK not_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 HDD 16000 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 HDD 16000 normal OK capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 SSD 1920 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 HDD 16000 normal OK capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 SSD 1920 normal OK not_capable
 31 1:7 HDD 16000 normal OK fips_capable
 32 1:8 HDD 16000 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK capable
 34 1:10 HDD 16000 normal OK capable
 35 1:11 SSD 1920 normal OK not_capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 HDD 16000 normal OK not_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 HDD 16000 normal OK capable
 43 1:19 HDD 16000 normal OK not_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83278635 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62253919 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44844462 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44282682 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV78408768 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70845441 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23724106 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52177129 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14670347 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14551488 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV79367094 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47529363 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV64492601 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV23530541 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71983892 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65714557 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59233355 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88297476 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67646892 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28003521 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44885131 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16525186 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05035870 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88577417 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV60957132 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV87782696 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90377923 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19144888 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49518781 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33273739 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77335446 MSB4 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV34863807 SN04 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV14287663 82.0 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53304350 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV90035966 82.0 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18622717 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV47029596 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06111490 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV33515959 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04640383 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV62323673 SN04 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48338860 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV06890125 82.0 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV22583825 SN04 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73432981 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25225800 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08052238 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36671046 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.9.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_975
  Kernel                    5.15.11-hpe
  IO_Stack                  6.3.5
  Drive_Firmware_Mgr        DFW-2.7
  Enclosure_Firmware        EFW-2.8
  Switch_Firmware           SFW-11.3
  Upgrade_Tool              UPG-5.7
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 207043B3F5CA3495 107043B3F5CA3495 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 2677528C1FC4C1CB 1677528C1FC4C1CB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2D60992200E9FF7E 1D60992200E9FF7E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 2EC893F624E450AC 1EC893F624E450AC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 89:FB:36:88:6B:A4:6D:B3 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      89:FB:36:88:6B:A4:6D:B3
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC