+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE73201026 2      0 193273528    69012007     124261520 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-01-28 14:37:59 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2026-03-05 14:37:59 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    28:6E:B6:A1:9D:31:88:49 3D:28:8F:3A:E9:BB host   NVMe     P011   25G
0:1:2  target     ready    E6:98:B8:8B:A6:E3:EB:87 6B:FF:28:7A:B4:93 host   NVMe     P012   25G
0:1:3  initiator  ready    CA:02:19:F8:F5:99:C7:62 D8:C7:A1:5C:80:7A ip     iSCSI    P013   25G
0:1:4  target     ready    7E:62:D9:94:73:61:F5:C2 E3:9F:0D:56:7D:C7:04:D8 host   FC       P014   32G
0:2:1  target     ready    D8:37:3F:6F:09:45:44:08 B7:5A:46:62:2C:4C host   NVMe     P021   25G
0:2:2  target     loss_sync 11:63:D4:3C:E8:C3:2A:19 63:BC:44:90:6A:2F:76:BF host   FC       P022   32G
0:2:3  target     ready    A1:FD:5B:7A:1D:8F:60:A3 67:1B:43:8C:9F:45:56:00 host   FC       P023   32G
0:2:4  initiator  ready    12:B7:82:D3:E3:5D:AF:1E BB:93:8C:E5:D8:2E ip     iSCSI    P024   25G
0:3:1  target     loss_sync BA:50:81:50:9D:D7:73:56 85:A3:E6:51:32:A5:9A:9A host   FC       P031   32G
0:3:2  target     loss_sync B5:15:D1:29:D2:62:CE:F0 0D:F0:E3:06:71:1D:EF:DC host   FC       P032   32G
0:3:3  target     ready    D5:39:0F:8D:B2:6C:82:54 ED:F5:88:BC:40:02:53:4D host   FC       P033   32G
0:3:4  target     ready    14:3A:60:03:28:9D:78:3B B5:0C:82:A9:70:F5:C0:1D host   FC       P034   32G
1:1:1  target     ready    89:96:5A:0A:42:CD:1E:D9 D7:82:C1:78:7D:53 host   NVMe     P111   25G
1:1:2  target     ready    3F:68:14:4E:60:00:FB:2C B5:D8:5E:9D:07:EF:6F:A1 host   FC       P112   32G
1:1:3  target     ready    AD:7B:27:DF:46:F6:98:9A 76:7D:48:14:DB:CD:62:43 host   FC       P113   32G
1:1:4  target     ready    0E:AB:97:E1:F2:FC:0D:36 13:EA:76:30:0C:23 host   NVMe     P114   25G
1:2:1  target     ready    EC:18:F7:BB:9A:31:6B:88 0A:E6:38:6F:BB:AB:31:3B host   FC       P121   32G
1:2:2  target     loss_sync F5:17:8A:AD:60:E6:DB:31 A1:6A:E3:9B:84:45 host   NVMe     P122   25G
1:2:3  target     ready    2C:5E:9D:06:7E:5F:54:8D 62:C7:23:ED:E5:22:67:B7 host   FC       P123   32G
1:2:4  target     loss_sync E1:F3:12:CF:86:EA:6F:6A D5:22:5A:DA:DE:D3:74:67 host   FC       P124   32G
1:3:1  initiator  ready    79:7D:7F:C1:89:E4:B7:FB F4:AE:37:63:9F:60 ip     iSCSI    P131   25G
1:3:2  target     ready    6E:A6:1E:D8:FC:A2:FB:1D D2:D6:26:4D:C3:C9 host   NVMe     P132   25G
1:3:3  target     ready    D8:F1:8A:34:C1:F5:35:15 E7:F1:9A:D1:50:72 host   NVMe     P133   25G
1:3:4  target     loss_sync 54:10:33:11:52:5E:DE:12 93:C6:C6:B9:40:DA:3A:B3 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW45561781 OK OK OK 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  3FEB1933B3A2EF09 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  F7B17E2B06ABA728 0:1:2  Ubuntu Server
  2   host-dr-c-02       Generic-ALUA  4EF0AE6A08756F53 0:1:3  Oracle Linux
  3   host-dr-c-03       Generic-ALUA  02E0D01292729E5F 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
  1 cage1    Normal   OK   OK   OK   38  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 821056 1920
 1 0:1 SSD N/A normal 1966080 978792 1920
 2 0:2 NVMe N/A normal 3932160 1936198 3840
 3 0:3 NVMe N/A normal 3932160 1191000 3840
 4 0:4 NVMe N/A normal 3932160 1092886 3840
 5 0:5 SSD N/A normal 1966080 849161 1920
 6 0:6 SSD N/A normal 1966080 514843 1920
 7 0:7 HDD N/A normal 16384000 1313698 16000
 8 0:8 NVMe N/A normal 3932160 663949 3840
 9 0:9 NVMe N/A normal 3932160 1662450 3840
 10 0:10 NVMe N/A normal 3932160 1168096 3840
 11 0:11 NVMe N/A normal 3932160 457628 3840
 12 0:12 NVMe N/A normal 3932160 1776119 3840
 13 0:13 SSD N/A normal 1966080 531683 1920
 14 0:14 HDD N/A normal 16384000 2992223 16000
 15 0:15 SSD N/A normal 1966080 888520 1920
 16 0:16 SSD N/A normal 1966080 499946 1920
 17 0:17 NVMe N/A normal 3932160 985659 3840
 18 0:18 SSD N/A normal 1966080 422752 1920
 19 0:19 HDD N/A normal 16384000 5410299 16000
 20 0:20 SSD N/A normal 1966080 323594 1920
 21 0:21 NVMe N/A normal 3932160 1008341 3840
 22 0:22 NVMe N/A normal 3932160 111412 3840
 23 0:23 NVMe N/A normal 3932160 1960504 3840
 24 1:0 NVMe N/A normal 3932160 1141606 3840
 25 1:1 HDD N/A normal 16384000 696494 16000
 26 1:2 SSD N/A normal 1966080 410102 1920
 27 1:3 SSD N/A normal 1966080 830361 1920
 28 1:4 NVMe N/A normal 3932160 398992 3840
 29 1:5 NVMe N/A normal 3932160 465413 3840
 30 1:6 HDD N/A normal 16384000 2189372 16000
 31 1:7 SSD N/A normal 1966080 775409 1920
 32 1:8 NVMe N/A normal 3932160 898654 3840
 33 1:9 NVMe N/A normal 3932160 1133268 3840
 34 1:10 HDD N/A normal 16384000 2840630 16000
 35 1:11 SSD N/A normal 1966080 748515 1920
 36 1:12 SSD N/A normal 1966080 386676 1920
 37 1:13 SSD N/A normal 1966080 890934 1920
 38 1:14 SSD N/A normal 1966080 580209 1920
 39 1:15 SSD N/A normal 1966080 282901 1920
 40 1:16 SSD N/A normal 1966080 267167 1920
 41 1:17 SSD N/A normal 1966080 291227 1920
 42 1:18 SSD N/A normal 1966080 569421 1920
 43 1:19 HDD N/A normal 16384000 6582970 16000
 44 1:20 NVMe N/A normal 3932160 1544889 3840
 45 1:21 NVMe N/A normal 3932160 1625716 3840
 46 1:22 SSD N/A normal 1966080 649003 1920
 47 1:23 HDD N/A normal 16384000 6010213 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK not_capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 HDD 16000 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 SSD 1920 normal OK fips_capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 SSD 1920 normal OK fips_capable
 19 0:19 HDD 16000 normal OK not_capable
 20 0:20 SSD 1920 normal OK not_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 HDD 16000 normal OK capable
 26 1:2 SSD 1920 normal OK capable
 27 1:3 SSD 1920 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 HDD 16000 normal OK capable
 31 1:7 SSD 1920 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 HDD 16000 normal OK fips_capable
 35 1:11 SSD 1920 normal OK capable
 36 1:12 SSD 1920 normal OK capable
 37 1:13 SSD 1920 normal OK capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 SSD 1920 normal OK fips_capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 SSD 1920 normal OK not_capable
 42 1:18 SSD 1920 normal OK fips_capable
 43 1:19 HDD 16000 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 SSD 1920 normal OK not_capable
 47 1:23 HDD 16000 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06539133 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88700133 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92593543 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82716400 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32088701 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02712857 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41925534 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV94290471 82.0 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63065703 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01933922 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40672569 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97682239 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35450482 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV11006080 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV45861858 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38158410 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV52971653 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52940706 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV70259360 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV77509900 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75985565 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82236597 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80445993 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01788231 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03885821 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV15408880 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02157199 0002 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02386307 0002 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92079134 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82457880 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV43102999 82.0 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86952274 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46315968 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59109162 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72257862 82.0 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38752436 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42605547 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26017243 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00943420 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89458451 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV36010937 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40909656 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV11531141 0002 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV18677500 82.0 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03992280 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97087463 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48439118 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV97017070 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.9.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_507
  Kernel                    5.14.12-hpe
  IO_Stack                  6.0.3
  Drive_Firmware_Mgr        DFW-4.5
  Enclosure_Firmware        EFW-4.2
  Switch_Firmware           SFW-12.2
  Upgrade_Tool              UPG-3.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2FEB1933B3A2EF09 1FEB1933B3A2EF09 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 27B17E2B06ABA728 17B17E2B06ABA728 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2EF0AE6A08756F53 1EF0AE6A08756F53 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 22E0D01292729E5F 12E0D01292729E5F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 BE:AC:B3:16:8E:8F:9C:9B 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      BE:AC:B3:16:8E:8F:9C:9B
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC