+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE33994845 2      0 193273528    79325239     113948288 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2026-03-10 14:27:32 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-01-20 14:27:32 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    E5:9C:4E:4E:A2:EB:EE:AB 6B:B8:09:96:B8:71 host   NVMe     P011   25G
0:1:2  initiator  ready    33:CA:D6:1A:87:2E:98:AB 7B:F5:3D:89:47:AD ip     iSCSI    P012   25G
0:1:3  target     loss_sync 72:72:65:14:06:10:32:27 52:DA:CE:F1:4F:ED:14:B3 host   FC       P013   32G
0:1:4  initiator  ready    B4:38:58:6E:FB:68:45:10 DF:79:3B:1C:AD:C3 ip     iSCSI    P014   25G
0:2:1  target     ready    BC:F7:85:DE:17:5D:77:66 D6:6E:D9:BD:BF:2F:12:57 host   FC       P021   32G
0:2:2  initiator  loss_sync 7D:F4:92:4C:76:68:B9:ED BC:55:83:E3:C9:DD ip     iSCSI    P022   25G
0:2:3  initiator  ready    BC:AF:3E:BF:BD:A7:BB:CB 62:E2:4E:C2:A8:90 ip     iSCSI    P023   25G
0:2:4  initiator  ready    2B:FB:EA:B2:81:B6:01:AE F7:C6:8F:70:AA:DF ip     iSCSI    P024   25G
0:3:1  target     ready    2F:FF:66:66:AB:8F:E9:B9 69:06:6B:D0:79:8A:96:36 host   FC       P031   32G
0:3:2  target     loss_sync 78:53:B3:F7:A1:60:0E:47 94:67:F3:43:4C:6A:73:73 host   FC       P032   32G
0:3:3  target     ready    C1:58:A7:74:D4:EC:36:DF CC:BA:4A:EF:45:0B:31:CD host   FC       P033   32G
0:3:4  initiator  ready    5F:E0:97:57:CC:74:EF:19 D1:02:7A:E5:C5:6C ip     iSCSI    P034   25G
1:1:1  initiator  ready    4B:39:BA:EE:10:F4:93:77 7A:72:13:65:01:56 ip     iSCSI    P111   25G
1:1:2  target     ready    F3:12:68:BC:2E:38:FE:F1 19:4C:31:8A:98:FD host   NVMe     P112   25G
1:1:3  target     ready    CC:50:1B:BC:FF:87:A9:25 17:8B:31:1F:F7:A1:88:35 host   FC       P113   32G
1:1:4  target     ready    5A:6C:79:42:0A:AE:CB:90 37:1E:64:4E:07:A3:CD:71 host   FC       P114   32G
1:2:1  initiator  ready    21:BE:02:8F:A6:83:B8:0B 80:BD:BC:F8:B1:68 ip     iSCSI    P121   25G
1:2:2  target     ready    ED:83:C1:C8:81:3D:6B:60 C4:66:84:41:FA:5B:2D:67 host   FC       P122   32G
1:2:3  target     ready    A4:30:99:1C:FE:D3:69:2A 4F:F5:19:46:BF:DC host   NVMe     P123   25G
1:2:4  target     ready    FF:B0:35:FF:E3:99:6F:E7 BC:E6:CA:4B:9A:B5:8F:4E host   FC       P124   32G
1:3:1  target     loss_sync F6:A0:D5:E7:89:8B:34:3E 5C:D2:3E:EC:98:2C host   NVMe     P131   25G
1:3:2  initiator  ready    00:0D:E4:97:02:13:C8:FA FA:13:BF:44:4C:95 ip     iSCSI    P132   25G
1:3:3  initiator  ready    8A:2D:C8:DB:78:E1:BB:A5 F4:B0:F7:AC:FE:6E ip     iSCSI    P133   25G
1:3:4  initiator  ready    94:0F:B3:23:C1:52:91:FF 2B:63:37:C4:A8:1E ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW78704082 OK OK OK 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  8C4B6AA1DEBD80E0 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  F17F1ECABCB0053D 0:1:2  Oracle Linux
  2   host-dr-c-02       Generic-ALUA  69EB102025754D0B 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  8D3D31F1A3CD919D 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   36  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 717687 1920
 1 0:1 NVMe N/A normal 3932160 336699 3840
 2 0:2 SSD N/A normal 1966080 799148 1920
 3 0:3 HDD N/A normal 16384000 8166988 16000
 4 0:4 NVMe N/A normal 3932160 1150435 3840
 5 0:5 NVMe N/A normal 3932160 456425 3840
 6 0:6 SSD N/A normal 1966080 584985 1920
 7 0:7 NVMe N/A normal 3932160 1963137 3840
 8 0:8 HDD N/A normal 16384000 7588047 16000
 9 0:9 NVMe N/A normal 3932160 878935 3840
 10 0:10 NVMe N/A normal 3932160 747315 3840
 11 0:11 NVMe N/A normal 3932160 1388112 3840
 12 0:12 HDD N/A normal 16384000 2726746 16000
 13 0:13 NVMe N/A normal 3932160 1842985 3840
 14 0:14 SSD N/A normal 1966080 295737 1920
 15 0:15 HDD N/A normal 16384000 3883957 16000
 16 0:16 SSD N/A normal 1966080 176468 1920
 17 0:17 NVMe N/A normal 3932160 1514810 3840
 18 0:18 NVMe N/A normal 3932160 576428 3840
 19 0:19 NVMe N/A normal 3932160 102603 3840
 20 0:20 SSD N/A normal 1966080 665863 1920
 21 0:21 SSD N/A normal 1966080 235444 1920
 22 0:22 HDD N/A normal 16384000 5632120 16000
 23 0:23 SSD N/A normal 1966080 786108 1920
 24 1:0 NVMe N/A normal 3932160 1393879 3840
 25 1:1 NVMe N/A normal 3932160 129757 3840
 26 1:2 NVMe N/A normal 3932160 507755 3840
 27 1:3 HDD N/A normal 16384000 7876480 16000
 28 1:4 HDD N/A normal 16384000 3435645 16000
 29 1:5 NVMe N/A normal 3932160 1487305 3840
 30 1:6 SSD N/A normal 1966080 224925 1920
 31 1:7 NVMe N/A normal 3932160 561769 3840
 32 1:8 NVMe N/A normal 3932160 490750 3840
 33 1:9 SSD N/A normal 1966080 25191 1920
 34 1:10 HDD N/A normal 16384000 6179760 16000
 35 1:11 HDD N/A normal 16384000 3800773 16000
 36 1:12 NVMe N/A normal 3932160 1198202 3840
 37 1:13 HDD N/A normal 16384000 2258464 16000
 38 1:14 HDD N/A normal 16384000 7743612 16000
 39 1:15 HDD N/A normal 16384000 4915410 16000
 40 1:16 SSD N/A normal 1966080 297679 1920
 41 1:17 SSD N/A normal 1966080 320476 1920
 42 1:18 SSD N/A normal 1966080 675399 1920
 43 1:19 HDD N/A normal 16384000 5855744 16000
 44 1:20 SSD N/A normal 1966080 112803 1920
 45 1:21 NVMe N/A normal 3932160 1011960 3840
 46 1:22 SSD N/A normal 1966080 361552 1920
 47 1:23 SSD N/A normal 1966080 300265 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 SSD 1920 normal OK not_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 HDD 16000 normal OK capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 HDD 16000 normal OK not_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 HDD 16000 normal OK not_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 HDD 16000 normal OK fips_capable
 23 0:23 SSD 1920 normal OK not_capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 HDD 16000 normal OK capable
 28 1:4 HDD 16000 normal OK capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 SSD 1920 normal OK not_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 HDD 16000 normal OK fips_capable
 35 1:11 HDD 16000 normal OK not_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 HDD 16000 normal OK not_capable
 38 1:14 HDD 16000 normal OK capable
 39 1:15 HDD 16000 normal OK not_capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 HDD 16000 normal OK fips_capable
 44 1:20 SSD 1920 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV31174975 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34619064 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82038866 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV84402468 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12559529 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42549523 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV74041785 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89466358 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97347459 SN04 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35809875 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82253091 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04727651 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV42875156 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42614090 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96890399 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV02138780 82.0 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99443085 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81340027 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43359023 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35040809 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73810975 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57248494 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66961557 82.0 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV76254430 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35179138 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42309085 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36412970 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV65841982 82.0 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV50120553 82.0 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88671316 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06467096 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83670142 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58884833 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV23051897 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV14927193 82.0 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV56808423 82.0 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85225332 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV11539776 82.0 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV62562908 82.0 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV17883631 SN04 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76680809 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83654607 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV07412742 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV35624512 SN04 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25054300 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16245769 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69578722 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88519995 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.8.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_927
  Kernel                    5.13.2-hpe
  IO_Stack                  6.4.6
  Drive_Firmware_Mgr        DFW-3.6
  Enclosure_Firmware        EFW-3.5
  Switch_Firmware           SFW-11.8
  Upgrade_Tool              UPG-4.2
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2C4B6AA1DEBD80E0 1C4B6AA1DEBD80E0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 217F1ECABCB0053D 117F1ECABCB0053D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 29EB102025754D0B 19EB102025754D0B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2D3D31F1A3CD919D 1D3D31F1A3CD919D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 F8:0C:DA:F5:8E:74:7E:A0 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      F8:0C:DA:F5:8E:74:7E:A0
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC