+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE10443463 2      0 193273528    133721420    59552107 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2025-11-27 23:44:53 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-02-27 23:44:53 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    32:CF:EA:68:BC:7F:CE:0D 87:E2:FD:30:76:FE host   NVMe     P011   25G
0:1:2  target     ready    29:B6:8A:BE:EC:98:27:55 7F:A9:A6:1F:6D:F9:9B:0A host   FC       P012   32G
0:1:3  target     loss_sync B6:C1:B6:13:FB:8D:5C:B3 7B:27:05:22:DA:B1:30:23 host   FC       P013   32G
0:1:4  target     ready    21:BA:C8:4F:E9:25:A8:45 A2:C9:62:00:CB:6A host   NVMe     P014   25G
0:2:1  target     ready    0B:CE:6E:69:22:0A:CD:53 3E:C1:11:30:58:40 host   NVMe     P021   25G
0:2:2  initiator  ready    9E:1F:C4:26:68:58:6C:45 AA:B2:F3:04:0E:B4 ip     iSCSI    P022   25G
0:2:3  initiator  ready    86:D6:55:17:E5:11:A5:D5 F0:2A:45:25:B4:92 ip     iSCSI    P023   25G
0:2:4  target     ready    4B:CE:06:07:A6:7E:98:1B 24:AC:2F:FE:F8:0B:69:4B host   FC       P024   32G
0:3:1  target     loss_sync F6:8A:31:99:61:A4:94:82 6C:60:F0:72:71:7D:23:5B host   FC       P031   32G
0:3:2  initiator  ready    EA:C3:66:5C:E6:53:8A:95 FB:CA:FC:1A:CE:F9 ip     iSCSI    P032   25G
0:3:3  target     ready    C1:EB:E7:5B:D2:6F:CA:A0 30:82:8D:B5:01:D7:C2:A6 host   FC       P033   32G
0:3:4  initiator  ready    E1:FC:B8:71:62:19:5D:00 25:5B:47:FD:79:79 ip     iSCSI    P034   25G
1:1:1  target     loss_sync B3:DF:FE:B0:36:2E:D0:EB 02:EF:F0:11:AA:E0:4B:33 host   FC       P111   32G
1:1:2  target     ready    D9:16:7C:49:7A:E7:31:EC BF:E6:BC:4E:79:2F:0A:4D host   FC       P112   32G
1:1:3  target     ready    A1:AF:36:95:25:32:1C:67 03:EA:6D:3C:F4:CC host   NVMe     P113   25G
1:1:4  target     ready    85:D8:AE:BC:A6:88:5B:42 2A:6B:31:68:EA:1C:E1:53 host   FC       P114   32G
1:2:1  target     ready    F3:8C:3D:EA:CF:38:AC:AD 18:BC:F6:FF:E0:76 host   NVMe     P121   25G
1:2:2  target     ready    09:09:DF:00:B5:53:9E:BF 42:FB:59:E1:30:9D host   NVMe     P122   25G
1:2:3  target     loss_sync 72:6E:3D:F7:BA:E6:44:AE EC:D5:98:37:27:5C host   NVMe     P123   25G
1:2:4  initiator  loss_sync 90:EC:BF:AF:C0:8F:F4:73 25:46:D7:E8:8B:98 ip     iSCSI    P124   25G
1:3:1  target     ready    E8:1C:D9:76:2A:E7:D1:BB 89:17:C9:91:B7:8A host   NVMe     P131   25G
1:3:2  target     ready    B9:8A:30:36:3D:6B:53:C2 2A:A0:69:63:EF:23 host   NVMe     P132   25G
1:3:3  initiator  ready    6E:7B:51:9B:86:38:BF:BF C7:D9:D0:EA:97:88 ip     iSCSI    P133   25G
1:3:4  initiator  loss_sync 25:68:B2:45:02:BE:E4:55 24:C5:8A:A4:63:77 ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swdr-c1  B4:14:7F:6A:9C:E8:73:C2 Online  Normal  SW34736951 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-dr-c-00       Generic-ALUA  65:4D:AE:77:C3:C3:AC:1C 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  81:B1:6E:67:64:E4:0A:D2 0:1:2  Windows Server
  2   host-dr-c-02       Generic-ALUA  9D:FD:CA:56:63:C1:3C:67 0:1:3  Windows Server
  3   host-dr-c-03       Generic-ALUA  51:87:A8:7A:6F:9C:5D:FE 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      34      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   34  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    1799692  3840
  1    0:1      HDD   normal   16384000   6465444  16000
  2    0:2      NVMe  normal   3932160    276947   3840
  3    0:3      NVMe  normal   3932160    925395   3840
  4    0:4      SSD   normal   1966080    454760   1920
  5    0:5      SSD   normal   1966080    857688   1920
  6    0:6      HDD   normal   16384000   509606   16000
  7    0:7      HDD   normal   16384000   2127902  16000
  8    0:8      HDD   normal   16384000   3361697  16000
  9    0:9      NVMe  normal   3932160    1498008  3840
  10   0:10     NVMe  normal   3932160    568288   3840
  11   0:11     NVMe  normal   3932160    184068   3840
  12   0:12     HDD   normal   16384000   1387479  16000
  13   0:13     SSD   normal   1966080    713046   1920
  14   0:14     SSD   normal   1966080    135699   1920
  15   0:15     NVMe  normal   3932160    1799040  3840
  16   0:16     NVMe  normal   3932160    1643427  3840
  17   0:17     HDD   normal   16384000   4162441  16000
  18   0:18     NVMe  normal   3932160    45675    3840
  19   0:19     SSD   normal   1966080    918241   1920
  20   0:20     NVMe  normal   3932160    1786607  3840
  21   0:21     HDD   normal   16384000   2916581  16000
  22   0:22     HDD   normal   16384000   5115529  16000
  23   0:23     SSD   normal   1966080    438171   1920
  24   1:0      SSD   normal   1966080    811192   1920
  25   1:1      HDD   normal   16384000   2512645  16000
  26   1:2      SSD   normal   1966080    312497   1920
  27   1:3      SSD   normal   1966080    140117   1920
  28   1:4      HDD   normal   16384000   5616610  16000
  29   1:5      HDD   normal   16384000   677622   16000
  30   1:6      HDD   normal   16384000   1357304  16000
  31   1:7      HDD   normal   16384000   375958   16000
  32   1:8      NVMe  normal   3932160    815536   3840
  33   1:9      HDD   normal   16384000   1655404  16000
  34   1:10     NVMe  normal   3932160    670344   3840
  35   1:11     SSD   normal   1966080    169852   1920
  36   1:12     SSD   normal   1966080    21390    1920
  37   1:13     NVMe  normal   3932160    1600224  3840
  38   1:14     NVMe  normal   3932160    1161422  3840
  39   1:15     NVMe  normal   3932160    1881938  3840
  40   1:16     HDD   normal   16384000   1963546  16000
  41   1:17     SSD   normal   1966080    570736   1920
  42   1:18     NVMe  normal   3932160    1424748  3840
  43   1:19     SSD   normal   1966080    507575   1920
  44   1:20     NVMe  normal   3932160    937336   3840
  45   1:21     HDD   normal   16384000   2164706  16000
  46   1:22     SSD   normal   1966080    129123   1920
  47   1:23     NVMe  normal   3932160    1372711  3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       MZWLR3T8HBLS       DRV80416461      GXA7A01Q NVMe
  1    WD            WD161KRYZ-01U      DRV30269109      82.0    SAS
  2    KIOXIA        KCD6XLUL3T84       DRV46642477      1IAGD102 NVMe
  3    SAMSUNG       MZWLR3T8HBLS       DRV91402235      GXA7A01Q NVMe
  4    SEAGATE       XS3840SE70084      DRV88011783      0002    SAS
  5    SAMSUNG       AELN30T7P5xn       DRV36323124      MSB4    SAS
  6    WD            WD161KRYZ-01U      DRV63010069      82.0    SAS
  7    WD            WD161KRYZ-01U      DRV62295079      82.0    SAS
  8    WD            WD161KRYZ-01U      DRV10951948      82.0    SAS
  9    KIOXIA        KCD6XLUL3T84       DRV79334729      1IAGD102 NVMe
  10   KIOXIA        KCD6XLUL3T84       DRV49519688      1IAGD102 NVMe
  11   SAMSUNG       MZWLR3T8HBLS       DRV07344539      GXA7A01Q NVMe
  12   SEAGATE       ST16000NM001G      DRV36415595      SN04    SAS
  13   SAMSUNG       AELN30T7P5xn       DRV69559975      MSB4    SAS
  14   SAMSUNG       AELN30T7P5xn       DRV68053992      MSB4    SAS
  15   KIOXIA        KCD6XLUL3T84       DRV99591779      1IAGD102 NVMe
  16   SAMSUNG       MZWLR3T8HBLS       DRV71775781      GXA7A01Q NVMe
  17   WD            WD161KRYZ-01U      DRV82759164      82.0    SAS
  18   KIOXIA        KCD6XLUL3T84       DRV09083879      1IAGD102 NVMe
  19   SEAGATE       XS3840SE70084      DRV25329287      0002    SAS
  20   KIOXIA        KCD6XLUL3T84       DRV73901486      1IAGD102 NVMe
  21   SEAGATE       ST16000NM001G      DRV97758681      SN04    SAS
  22   WD            WD161KRYZ-01U      DRV05024123      82.0    SAS
  23   SEAGATE       XS3840SE70084      DRV96545253      0002    SAS
  24   SAMSUNG       AELN30T7P5xn       DRV95175173      MSB4    SAS
  25   WD            WD161KRYZ-01U      DRV05250987      82.0    SAS
  26   SEAGATE       XS3840SE70084      DRV66564864      0002    SAS
  27   SEAGATE       XS3840SE70084      DRV66087792      0002    SAS
  28   WD            WD161KRYZ-01U      DRV83017429      82.0    SAS
  29   SEAGATE       ST16000NM001G      DRV27953601      SN04    SAS
  30   SEAGATE       ST16000NM001G      DRV48779474      SN04    SAS
  31   WD            WD161KRYZ-01U      DRV57689316      82.0    SAS
  32   SAMSUNG       MZWLR3T8HBLS       DRV81911596      GXA7A01Q NVMe
  33   WD            WD161KRYZ-01U      DRV31884636      82.0    SAS
  34   KIOXIA        KCD6XLUL3T84       DRV15987108      1IAGD102 NVMe
  35   SEAGATE       XS3840SE70084      DRV57805351      0002    SAS
  36   SAMSUNG       AELN30T7P5xn       DRV78565719      MSB4    SAS
  37   SAMSUNG       MZWLR3T8HBLS       DRV64227529      GXA7A01Q NVMe
  38   KIOXIA        KCD6XLUL3T84       DRV69897208      1IAGD102 NVMe
  39   KIOXIA        KCD6XLUL3T84       DRV99860179      1IAGD102 NVMe
  40   WD            WD161KRYZ-01U      DRV26327164      82.0    SAS
  41   SAMSUNG       AELN30T7P5xn       DRV31726495      MSB4    SAS
  42   KIOXIA        KCD6XLUL3T84       DRV48955057      1IAGD102 NVMe
  43   SAMSUNG       AELN30T7P5xn       DRV06428013      MSB4    SAS
  44   SAMSUNG       MZWLR3T8HBLS       DRV89402951      GXA7A01Q NVMe
  45   WD            WD161KRYZ-01U      DRV23919406      82.0    SAS
  46   SAMSUNG       AELN30T7P5xn       DRV59283607      MSB4    SAS
  47   SAMSUNG       MZWLR3T8HBLS       DRV25613068      GXA7A01Q NVMe
+ showpd -i
 Id SedState
  0    fips_capable
  1    capable
  2    not_capable
  3    capable
  4    capable
  5    fips_capable
  6    fips_capable
  7    not_capable
  8    fips_capable
  9    fips_capable
  10   capable
  11   capable
  12   capable
  13   capable
  14   not_capable
  15   capable
  16   fips_capable
  17   capable
  18   capable
  19   capable
  20   fips_capable
  21   fips_capable
  22   fips_capable
  23   fips_capable
  24   not_capable
  25   not_capable
  26   fips_capable
  27   fips_capable
  28   fips_capable
  29   fips_capable
  30   not_capable
  31   not_capable
  32   fips_capable
  33   fips_capable
  34   not_capable
  35   capable
  36   capable
  37   fips_capable
  38   not_capable
  39   not_capable
  40   capable
  41   capable
  42   not_capable
  43   not_capable
  44   fips_capable
  45   not_capable
  46   fips_capable
  47   fips_capable
+ showversion -b
Release version 10.9.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_846
  Kernel                    5.12.5-hpe
  IO_Stack                  6.1.4
  Drive_Firmware_Mgr        DFW-5.5
  Enclosure_Firmware        EFW-4.7
  Switch_Firmware           SFW-9.1
  Upgrade_Tool              UPG-4.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47