+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE53331035 2      0 193273528    100198986    93074542 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-01-02 13:17:42 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2026-05-13 13:17:42 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    32:9F:DF:81:04:72:71:BC 51:08:39:DD:4B:93 ip     iSCSI    P011   25G
0:1:2  initiator  ready    CE:8E:76:DA:FD:DD:24:5B FB:8E:A8:6E:3C:FA ip     iSCSI    P012   25G
0:1:3  initiator  loss_sync AB:F2:E5:AD:10:12:F3:B2 08:31:A7:AA:25:EB ip     iSCSI    P013   25G
0:1:4  target     loss_sync 2D:51:FE:BD:A5:A7:22:A0 65:0E:5D:8D:01:52:43:63 host   FC       P014   32G
0:2:1  target     loss_sync C3:9B:0B:77:70:59:EF:CB E1:EC:E9:62:7C:BE host   NVMe     P021   25G
0:2:2  target     ready    DE:78:AB:53:C0:AD:11:E2 3B:E3:32:A1:FC:35:DC:5E host   FC       P022   32G
0:2:3  target     ready    A2:B4:34:EA:FC:FE:4C:9C 7C:C8:E5:7C:7F:17:40:47 host   FC       P023   32G
0:2:4  target     ready    2C:B2:AF:C6:81:9E:6D:5C 61:DD:00:81:BC:64:C5:BE host   FC       P024   32G
0:3:1  target     ready    78:1B:7C:58:64:C1:75:BA 14:50:3B:E5:EE:55 host   NVMe     P031   25G
0:3:2  target     loss_sync 47:B3:34:1E:5A:B5:B2:2B F1:02:B7:1A:8D:73:7A:29 host   FC       P032   32G
0:3:3  initiator  loss_sync C9:E9:A6:91:98:01:0F:F6 BF:89:F4:F9:0B:FB ip     iSCSI    P033   25G
0:3:4  initiator  ready    FF:A7:74:6A:49:4F:7D:C0 C5:EA:75:5E:E6:95 ip     iSCSI    P034   25G
1:1:1  initiator  loss_sync 77:16:74:B2:AC:82:B0:79 83:E9:41:53:42:DF ip     iSCSI    P111   25G
1:1:2  target     ready    A6:C7:C3:92:00:6C:8A:FC DF:A2:18:C1:49:65 host   NVMe     P112   25G
1:1:3  target     ready    6B:14:35:59:6E:EA:42:CF 89:BA:7A:CB:AF:6E:9A:F3 host   FC       P113   32G
1:1:4  initiator  ready    42:A8:CF:9B:8B:E7:8B:BE 13:89:B7:64:8D:11 ip     iSCSI    P114   25G
1:2:1  target     loss_sync 75:98:79:7F:3F:9C:62:7A 78:5A:EA:E7:AB:56:53:F0 host   FC       P121   32G
1:2:2  target     ready    D8:B7:40:CD:3E:BE:B6:D9 D9:17:D0:7B:A6:00 host   NVMe     P122   25G
1:2:3  target     ready    73:5C:81:E1:6D:C1:A2:E9 50:BA:3F:E9:90:26 host   NVMe     P123   25G
1:2:4  target     loss_sync 58:A9:CF:6A:63:DC:BC:EF 5F:EF:16:B5:F1:2A host   NVMe     P124   25G
1:3:1  target     ready    43:E6:F3:AF:DE:06:CE:14 77:F3:5F:FC:A6:03 host   NVMe     P131   25G
1:3:2  initiator  loss_sync FE:B3:21:6C:CE:29:1B:70 D1:4E:EA:38:DC:C8 ip     iSCSI    P132   25G
1:3:3  target     loss_sync 7E:7F:A8:DD:27:66:BE:91 E6:BC:C6:F7:40:40 host   NVMe     P133   25G
1:3:4  target     ready    7E:C0:7C:44:71:0C:6C:91 14:F5:55:40:C4:DD host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW32922348 OK OK OK 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  893E967E1FF061F0 0:1:1  Windows Server
  1   host-dr-c-01       Generic-ALUA  227462CEC93C37B0 0:1:2  Oracle Linux
  2   host-dr-c-02       Generic-ALUA  751BBE297839E5A7 0:1:3  Windows Server
  3   host-dr-c-03       Generic-ALUA  E4E1599467E2E23D 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 3086946 16000
 1 0:1 NVMe N/A normal 3932160 885365 3840
 2 0:2 NVMe N/A normal 3932160 273285 3840
 3 0:3 NVMe N/A normal 3932160 1150415 3840
 4 0:4 SSD N/A normal 1966080 799 1920
 5 0:5 HDD N/A normal 16384000 3040072 16000
 6 0:6 NVMe N/A normal 3932160 1497307 3840
 7 0:7 SSD N/A normal 1966080 769118 1920
 8 0:8 NVMe N/A normal 3932160 1758082 3840
 9 0:9 NVMe N/A normal 3932160 213941 3840
 10 0:10 NVMe N/A normal 3932160 1375621 3840
 11 0:11 HDD N/A normal 16384000 6954302 16000
 12 0:12 HDD N/A normal 16384000 5653065 16000
 13 0:13 SSD N/A normal 1966080 633450 1920
 14 0:14 SSD N/A normal 1966080 226718 1920
 15 0:15 HDD N/A normal 16384000 3338626 16000
 16 0:16 SSD N/A normal 1966080 101455 1920
 17 0:17 NVMe N/A normal 3932160 19527 3840
 18 0:18 NVMe N/A normal 3932160 754931 3840
 19 0:19 NVMe N/A normal 3932160 1239078 3840
 20 0:20 HDD N/A normal 16384000 6877852 16000
 21 0:21 NVMe N/A normal 3932160 378865 3840
 22 0:22 SSD N/A normal 1966080 161189 1920
 23 0:23 SSD N/A normal 1966080 94173 1920
 24 1:0 SSD N/A normal 1966080 644928 1920
 25 1:1 HDD N/A normal 16384000 5984054 16000
 26 1:2 SSD N/A normal 1966080 172582 1920
 27 1:3 HDD N/A normal 16384000 3757064 16000
 28 1:4 NVMe N/A normal 3932160 1369270 3840
 29 1:5 NVMe N/A normal 3932160 772374 3840
 30 1:6 SSD N/A normal 1966080 928153 1920
 31 1:7 SSD N/A normal 1966080 262059 1920
 32 1:8 NVMe N/A normal 3932160 1064563 3840
 33 1:9 HDD N/A normal 16384000 3683088 16000
 34 1:10 SSD N/A normal 1966080 641769 1920
 35 1:11 NVMe N/A normal 3932160 76353 3840
 36 1:12 NVMe N/A normal 3932160 1594740 3840
 37 1:13 HDD N/A normal 16384000 3324167 16000
 38 1:14 SSD N/A normal 1966080 592654 1920
 39 1:15 NVMe N/A normal 3932160 112128 3840
 40 1:16 NVMe N/A normal 3932160 824239 3840
 41 1:17 NVMe N/A normal 3932160 519790 3840
 42 1:18 NVMe N/A normal 3932160 1350547 3840
 43 1:19 SSD N/A normal 1966080 76485 1920
 44 1:20 SSD N/A normal 1966080 498857 1920
 45 1:21 SSD N/A normal 1966080 511170 1920
 46 1:22 HDD N/A normal 16384000 1618408 16000
 47 1:23 SSD N/A normal 1966080 458715 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 HDD 16000 normal OK not_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 HDD 16000 normal OK capable
 12 0:12 HDD 16000 normal OK not_capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 HDD 16000 normal OK not_capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 HDD 16000 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 SSD 1920 normal OK fips_capable
 24 1:0 SSD 1920 normal OK not_capable
 25 1:1 HDD 16000 normal OK capable
 26 1:2 SSD 1920 normal OK fips_capable
 27 1:3 HDD 16000 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 SSD 1920 normal OK not_capable
 31 1:7 SSD 1920 normal OK not_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 HDD 16000 normal OK fips_capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 HDD 16000 normal OK capable
 38 1:14 SSD 1920 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 SSD 1920 normal OK capable
 45 1:21 SSD 1920 normal OK capable
 46 1:22 HDD 16000 normal OK not_capable
 47 1:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV85526408 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43864318 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78070739 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67175101 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77819017 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33757125 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22830837 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72850818 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34985381 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88356006 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89128279 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV77210390 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81901094 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92453421 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86593087 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV29638882 82.0 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV34372020 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49692166 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58967777 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97228419 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV27964678 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85382298 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01718311 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16000387 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42672112 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV10368056 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48009464 0002 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV58264009 82.0 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62748001 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92494965 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95644364 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84953193 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV12489398 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV38234926 82.0 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04165879 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11183707 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95923292 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV91574414 82.0 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68876368 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16931281 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03532948 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13158076 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60165879 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV31889228 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV89653137 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87944172 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV16773425 82.0 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV71777351 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.4.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_791
  Kernel                    5.13.12-hpe
  IO_Stack                  6.4.5
  Drive_Firmware_Mgr        DFW-5.5
  Enclosure_Firmware        EFW-3.0
  Switch_Firmware           SFW-10.1
  Upgrade_Tool              UPG-5.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 293E967E1FF061F0 193E967E1FF061F0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 227462CEC93C37B0 127462CEC93C37B0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 251BBE297839E5A7 151BBE297839E5A7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 24E1599467E2E23D 14E1599467E2E23D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 DF:F3:FB:E8:C6:7F:DD:C5 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      DF:F3:FB:E8:C6:7F:DD:C5
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC