+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE02687058 2      0 193273528    64263278     129010249 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2026-04-08 10:35:15 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-03-13 10:35:15 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    36:30:80:AF:98:20:D5:13 55:1B:67:3D:7F:51 host   NVMe     P011   25G
0:1:2  initiator  loss_sync A3:4D:D0:78:C2:4F:F8:B2 5E:55:B1:3B:76:82 ip     iSCSI    P012   25G
0:1:3  target     ready    FE:CB:5E:A6:D5:69:D2:BA E2:4F:A7:AB:2C:9C:01:18 host   FC       P013   32G
0:1:4  target     ready    CB:F8:E9:66:F9:5A:44:4F 00:14:E3:1F:5B:19:7B:CD host   FC       P014   32G
0:2:1  target     loss_sync BA:D8:65:77:5D:A0:02:D4 82:26:A1:03:2E:75 host   NVMe     P021   25G
0:2:2  target     ready    E6:EB:3F:9F:0F:4C:55:99 67:3F:25:34:1D:81 host   NVMe     P022   25G
0:2:3  target     ready    CB:2C:C7:56:6B:A1:C2:7E E5:0B:1A:37:9B:D6:30:A2 host   FC       P023   32G
0:2:4  target     ready    95:79:2D:42:7B:54:D3:6A 46:FE:CC:52:DE:B8:21:49 host   FC       P024   32G
0:3:1  target     ready    B8:C3:FE:A2:B5:25:92:E2 D9:94:35:29:79:D9:BC:63 host   FC       P031   32G
0:3:2  target     ready    AA:3E:61:B6:12:3E:CD:1F CE:46:9B:F4:6F:3A host   NVMe     P032   25G
0:3:3  initiator  ready    2A:A7:41:CF:BA:51:3D:65 11:32:41:75:EF:4E ip     iSCSI    P033   25G
0:3:4  target     ready    EA:62:13:06:82:F1:5D:FD E6:E0:74:32:B4:FC:1E:37 host   FC       P034   32G
1:1:1  target     ready    6F:D4:FE:66:F9:F0:8D:72 90:0D:F1:59:4C:DB host   NVMe     P111   25G
1:1:2  target     ready    4D:38:59:6D:48:DA:B4:4B 8B:10:BD:42:7B:07:10:EC host   FC       P112   32G
1:1:3  target     ready    F5:56:8B:A0:8C:4D:95:60 25:EB:74:EA:D0:3C:23:92 host   FC       P113   32G
1:1:4  initiator  loss_sync E0:FA:8F:D8:E2:F4:CD:D1 F6:64:22:9F:02:60 ip     iSCSI    P114   25G
1:2:1  target     ready    58:37:1A:36:CE:79:1C:8D CE:9C:A5:94:6E:72 host   NVMe     P121   25G
1:2:2  initiator  ready    AB:E6:A2:4C:11:45:AC:59 FB:E9:EB:8A:EB:13 ip     iSCSI    P122   25G
1:2:3  initiator  ready    6A:B6:DA:15:2E:58:6B:0C DB:40:BD:5C:8D:42 ip     iSCSI    P123   25G
1:2:4  initiator  ready    E1:14:67:65:BE:68:09:55 9A:CD:09:CF:0E:FB ip     iSCSI    P124   25G
1:3:1  target     loss_sync C3:E7:46:86:C1:48:CD:63 FB:7A:56:DE:83:E6:41:5D host   FC       P131   32G
1:3:2  initiator  ready    D0:16:DC:A8:90:04:FD:89 65:64:A7:62:8C:D9 ip     iSCSI    P132   25G
1:3:3  initiator  ready    32:78:89:93:60:A0:E7:27 D0:1C:F6:30:65:86 ip     iSCSI    P133   25G
1:3:4  target     loss_sync F7:C6:4B:55:B8:1B:2D:E8 1D:31:24:E7:CF:89:82:F8 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW51199121 OK OK OK 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  2D472E6405B0F744 0:1:1  Windows Server
  1   host-dr-c-01       Generic-ALUA  B8C0FBF719E5B5FF 0:1:2  Windows Server
  2   host-dr-c-02       Generic-ALUA  2FDCCE643A0F4A4E 0:1:3  Windows Server
  3   host-dr-c-03       Generic-ALUA  C4BA77F2217323C8 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   38  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 6757625 16000
 1 0:1 SSD N/A normal 1966080 713978 1920
 2 0:2 NVMe N/A normal 3932160 47453 3840
 3 0:3 SSD N/A normal 1966080 643571 1920
 4 0:4 SSD N/A normal 1966080 555322 1920
 5 0:5 NVMe N/A normal 3932160 159676 3840
 6 0:6 HDD N/A normal 16384000 6434192 16000
 7 0:7 HDD N/A normal 16384000 3910555 16000
 8 0:8 NVMe N/A normal 3932160 886915 3840
 9 0:9 HDD N/A normal 16384000 5836944 16000
 10 0:10 NVMe N/A normal 3932160 824195 3840
 11 0:11 NVMe N/A normal 3932160 1647473 3840
 12 0:12 NVMe N/A normal 3932160 2578 3840
 13 0:13 NVMe N/A normal 3932160 1095345 3840
 14 0:14 HDD N/A normal 16384000 5199443 16000
 15 0:15 NVMe N/A normal 3932160 1712756 3840
 16 0:16 SSD N/A normal 1966080 21761 1920
 17 0:17 SSD N/A normal 1966080 108242 1920
 18 0:18 NVMe N/A normal 3932160 102603 3840
 19 0:19 HDD N/A normal 16384000 2201077 16000
 20 0:20 NVMe N/A normal 3932160 46468 3840
 21 0:21 NVMe N/A normal 3932160 1446674 3840
 22 0:22 HDD N/A normal 16384000 4602507 16000
 23 0:23 HDD N/A normal 16384000 1381939 16000
 24 1:0 NVMe N/A normal 3932160 1828054 3840
 25 1:1 NVMe N/A normal 3932160 1433376 3840
 26 1:2 SSD N/A normal 1966080 163725 1920
 27 1:3 NVMe N/A normal 3932160 1255614 3840
 28 1:4 NVMe N/A normal 3932160 271891 3840
 29 1:5 NVMe N/A normal 3932160 522081 3840
 30 1:6 NVMe N/A normal 3932160 750446 3840
 31 1:7 NVMe N/A normal 3932160 205330 3840
 32 1:8 NVMe N/A normal 3932160 1442042 3840
 33 1:9 SSD N/A normal 1966080 498624 1920
 34 1:10 NVMe N/A normal 3932160 1057029 3840
 35 1:11 NVMe N/A normal 3932160 166294 3840
 36 1:12 SSD N/A normal 1966080 120632 1920
 37 1:13 NVMe N/A normal 3932160 1499644 3840
 38 1:14 HDD N/A normal 16384000 3208673 16000
 39 1:15 NVMe N/A normal 3932160 127101 3840
 40 1:16 NVMe N/A normal 3932160 1819355 3840
 41 1:17 NVMe N/A normal 3932160 481262 3840
 42 1:18 NVMe N/A normal 3932160 1314240 3840
 43 1:19 SSD N/A normal 1966080 623967 1920
 44 1:20 NVMe N/A normal 3932160 381907 3840
 45 1:21 SSD N/A normal 1966080 167987 1920
 46 1:22 HDD N/A normal 16384000 4827533 16000
 47 1:23 SSD N/A normal 1966080 805968 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK capable
 1 0:1 SSD 1920 normal OK not_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 HDD 16000 normal OK fips_capable
 7 0:7 HDD 16000 normal OK capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 HDD 16000 normal OK not_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 HDD 16000 normal OK capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 HDD 16000 normal OK fips_capable
 23 0:23 HDD 16000 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 SSD 1920 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 SSD 1920 normal OK capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 HDD 16000 normal OK capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 SSD 1920 normal OK not_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 HDD 16000 normal OK fips_capable
 47 1:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV46904011 82.0 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV28320805 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96851298 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85988498 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV07267835 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54366809 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV28061175 SN04 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV41163816 82.0 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24963767 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV68613792 SN04 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49669606 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46540745 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31220195 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44181678 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV26414145 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51710847 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19048049 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97524551 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77893387 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV20759296 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV21708388 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78810887 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV94742661 82.0 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV37571644 82.0 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96983967 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65603645 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV64504240 0002 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63300704 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51949253 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34769458 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84900179 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47760093 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60885361 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV59565595 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62470602 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28414872 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86599108 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20586914 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV85667577 82.0 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13401261 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45030165 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90024475 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17020930 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV45533194 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33181318 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49521835 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV38001689 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21218787 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.7.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_106
  Kernel                    5.15.0-hpe
  IO_Stack                  6.2.7
  Drive_Firmware_Mgr        DFW-1.0
  Enclosure_Firmware        EFW-4.7
  Switch_Firmware           SFW-12.2
  Upgrade_Tool              UPG-3.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2D472E6405B0F744 1D472E6405B0F744 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 28C0FBF719E5B5FF 18C0FBF719E5B5FF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2FDCCE643A0F4A4E 1FDCCE643A0F4A4E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 24BA77F2217323C8 14BA77F2217323C8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 24:9D:C0:8B:6E:04:6F:CF 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      24:9D:C0:8B:6E:04:6F:CF
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC