+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE27449557 2      0 193273528    74944815     118328713 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-02-10 19:22:05 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-01-05 19:22:05 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync BB:63:96:54:4F:8E:53:23 6A:16:A6:1D:7F:A6:5E:C0 host   FC       P011   32G
0:1:2  target     loss_sync FD:B6:7E:EE:C8:D7:0A:05 BE:05:33:97:37:91:4B:F0 host   FC       P012   32G
0:1:3  target     loss_sync 84:62:A9:BE:F2:4A:F6:64 98:14:47:E4:35:4D host   NVMe     P013   25G
0:1:4  initiator  ready    89:04:4A:FE:74:88:1C:B2 6E:67:83:B8:3B:14 ip     iSCSI    P014   25G
0:2:1  initiator  ready    5E:B4:EF:83:6B:73:7B:CE 7C:6B:8F:15:BC:DC ip     iSCSI    P021   25G
0:2:2  target     ready    05:47:9A:E5:AF:80:FD:99 92:4E:F3:CC:9E:17 host   NVMe     P022   25G
0:2:3  initiator  loss_sync EC:FF:5F:5A:49:32:85:81 87:05:54:A6:40:17 ip     iSCSI    P023   25G
0:2:4  initiator  ready    7C:17:23:E7:C6:78:FE:FA 27:96:76:24:5E:73 ip     iSCSI    P024   25G
0:3:1  target     ready    13:9F:83:B5:A5:07:56:75 19:37:BB:B4:70:22 host   NVMe     P031   25G
0:3:2  target     ready    12:2C:99:47:66:04:0F:AB 2A:DA:D8:9F:CA:A6:2A:73 host   FC       P032   32G
0:3:3  target     ready    9B:FF:46:06:7D:38:81:7F 6A:61:A6:9E:24:4C:4F:6E host   FC       P033   32G
0:3:4  target     ready    4E:D6:B5:68:1A:4F:CD:1C CE:98:76:8A:7E:84 host   NVMe     P034   25G
1:1:1  target     loss_sync 1C:78:C1:77:E5:83:E5:F7 55:03:1D:E8:27:D5:ED:39 host   FC       P111   32G
1:1:2  initiator  loss_sync 87:F5:C3:A4:1B:9F:FF:69 D9:D4:67:B1:F5:91 ip     iSCSI    P112   25G
1:1:3  target     ready    81:5E:39:6A:C9:6C:37:0D 53:E5:0F:6A:9E:4D:75:3C host   FC       P113   32G
1:1:4  target     ready    AE:12:13:5B:01:2F:4A:32 D3:1E:76:3B:5D:3E:EB:EA host   FC       P114   32G
1:2:1  target     ready    47:B3:FD:51:AF:9F:C6:69 06:A6:9B:4A:20:47 host   NVMe     P121   25G
1:2:2  initiator  ready    A1:B4:8F:45:D9:C1:30:7A 49:52:83:70:FA:E2 ip     iSCSI    P122   25G
1:2:3  target     ready    6B:AD:B2:6D:67:9B:B7:3D 85:7F:B2:DB:17:E3 host   NVMe     P123   25G
1:2:4  target     ready    55:B0:99:1B:04:52:E6:FB A4:25:25:27:60:57 host   NVMe     P124   25G
1:3:1  initiator  loss_sync A0:3D:33:65:49:BB:AA:F9 76:BD:31:38:73:8B ip     iSCSI    P131   25G
1:3:2  target     ready    3A:66:4C:10:8C:C4:44:BA D1:11:D0:CA:E3:5D:21:2A host   FC       P132   32G
1:3:3  target     loss_sync 9E:BD:79:4E:5C:B6:D8:88 6D:67:46:D9:79:8B:5C:78 host   FC       P133   32G
1:3:4  target     ready    26:BE:B0:CB:B4:39:53:08 0C:13:ED:E2:B2:B6:65:D6 host   FC       P134   32G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swdr-c1  65:51:00:8D:FD:49:12:0D Online  Normal  SW96164986 41
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-dr-c-00       Generic-ALUA  5F:8C:66:0C:2B:50:E7:E5 0:1:1  Windows Server
  1   host-dr-c-01       Generic-ALUA  B5:26:8D:7A:D5:5E:CE:F2 0:1:2  Red Hat Enterprise Linux
  2   host-dr-c-02       Generic-ALUA  F1:1A:24:5D:6A:24:04:2A 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  4F:52:D7:15:3C:C2:34:B8 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   26  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    331160   1920
  1    0:1      NVMe  normal   3932160    1555972  3840
  2    0:2      NVMe  normal   3932160    54940    3840
  3    0:3      NVMe  normal   3932160    840033   3840
  4    0:4      NVMe  normal   3932160    949993   3840
  5    0:5      SSD   normal   1966080    23583    1920
  6    0:6      NVMe  normal   3932160    206296   3840
  7    0:7      HDD   normal   16384000   8030841  16000
  8    0:8      NVMe  normal   3932160    422918   3840
  9    0:9      HDD   normal   16384000   6889267  16000
  10   0:10     HDD   normal   16384000   5718413  16000
  11   0:11     NVMe  normal   3932160    1078855  3840
  12   0:12     HDD   normal   16384000   4366226  16000
  13   0:13     NVMe  normal   3932160    1332833  3840
  14   0:14     NVMe  normal   3932160    1574651  3840
  15   0:15     HDD   normal   16384000   1777991  16000
  16   0:16     NVMe  normal   3932160    1111573  3840
  17   0:17     HDD   normal   16384000   4804004  16000
  18   0:18     HDD   normal   16384000   3214752  16000
  19   0:19     NVMe  normal   3932160    1236923  3840
  20   0:20     NVMe  normal   3932160    1022682  3840
  21   0:21     SSD   normal   1966080    360872   1920
  22   0:22     NVMe  normal   3932160    1113014  3840
  23   0:23     NVMe  normal   3932160    1197054  3840
  24   1:0      SSD   normal   1966080    636917   1920
  25   1:1      NVMe  normal   3932160    960975   3840
  26   1:2      NVMe  normal   3932160    1851516  3840
  27   1:3      NVMe  normal   3932160    334157   3840
  28   1:4      NVMe  normal   3932160    686171   3840
  29   1:5      HDD   normal   16384000   7995211  16000
  30   1:6      NVMe  normal   3932160    1112395  3840
  31   1:7      HDD   normal   16384000   7793086  16000
  32   1:8      NVMe  normal   3932160    686049   3840
  33   1:9      NVMe  normal   3932160    454173   3840
  34   1:10     SSD   normal   1966080    379103   1920
  35   1:11     NVMe  normal   3932160    1580302  3840
  36   1:12     HDD   normal   16384000   6960112  16000
  37   1:13     HDD   normal   16384000   4887863  16000
  38   1:14     HDD   normal   16384000   1739968  16000
  39   1:15     NVMe  normal   3932160    1502993  3840
  40   1:16     NVMe  normal   3932160    1838695  3840
  41   1:17     SSD   normal   1966080    806812   1920
  42   1:18     NVMe  normal   3932160    1921913  3840
  43   1:19     SSD   normal   1966080    461954   1920
  44   1:20     NVMe  normal   3932160    222700   3840
  45   1:21     HDD   normal   16384000   7247756  16000
  46   1:22     SSD   normal   1966080    486615   1920
  47   1:23     NVMe  normal   3932160    1766222  3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       XS3840SE70084      DRV90280171      0002    SAS
  1    SAMSUNG       MZWLR3T8HBLS       DRV75582092      GXA7A01Q NVMe
  2    KIOXIA        KCD6XLUL3T84       DRV75442285      1IAGD102 NVMe
  3    SAMSUNG       MZWLR3T8HBLS       DRV08314243      GXA7A01Q NVMe
  4    KIOXIA        KCD6XLUL3T84       DRV78437662      1IAGD102 NVMe
  5    SAMSUNG       AELN30T7P5xn       DRV38748204      MSB4    SAS
  6    SAMSUNG       MZWLR3T8HBLS       DRV46630105      GXA7A01Q NVMe
  7    WD            WD161KRYZ-01U      DRV78837904      82.0    SAS
  8    SAMSUNG       MZWLR3T8HBLS       DRV19694369      GXA7A01Q NVMe
  9    WD            WD161KRYZ-01U      DRV13201414      82.0    SAS
  10   WD            WD161KRYZ-01U      DRV66310456      82.0    SAS
  11   KIOXIA        KCD6XLUL3T84       DRV82773476      1IAGD102 NVMe
  12   SEAGATE       ST16000NM001G      DRV49446657      SN04    SAS
  13   SAMSUNG       MZWLR3T8HBLS       DRV61697641      GXA7A01Q NVMe
  14   SAMSUNG       MZWLR3T8HBLS       DRV01812930      GXA7A01Q NVMe
  15   WD            WD161KRYZ-01U      DRV37572583      82.0    SAS
  16   KIOXIA        KCD6XLUL3T84       DRV43383996      1IAGD102 NVMe
  17   WD            WD161KRYZ-01U      DRV02480059      82.0    SAS
  18   SEAGATE       ST16000NM001G      DRV99164527      SN04    SAS
  19   SAMSUNG       MZWLR3T8HBLS       DRV05116517      GXA7A01Q NVMe
  20   KIOXIA        KCD6XLUL3T84       DRV46733722      1IAGD102 NVMe
  21   SAMSUNG       AELN30T7P5xn       DRV97051042      MSB4    SAS
  22   KIOXIA        KCD6XLUL3T84       DRV61752228      1IAGD102 NVMe
  23   SAMSUNG       MZWLR3T8HBLS       DRV00785044      GXA7A01Q NVMe
  24   SEAGATE       XS3840SE70084      DRV35603925      0002    SAS
  25   SAMSUNG       MZWLR3T8HBLS       DRV38032913      GXA7A01Q NVMe
  26   SAMSUNG       MZWLR3T8HBLS       DRV62581148      GXA7A01Q NVMe
  27   KIOXIA        KCD6XLUL3T84       DRV10595135      1IAGD102 NVMe
  28   SAMSUNG       MZWLR3T8HBLS       DRV13024557      GXA7A01Q NVMe
  29   SEAGATE       ST16000NM001G      DRV24740734      SN04    SAS
  30   KIOXIA        KCD6XLUL3T84       DRV78957636      1IAGD102 NVMe
  31   SEAGATE       ST16000NM001G      DRV46486193      SN04    SAS
  32   SAMSUNG       MZWLR3T8HBLS       DRV19479381      GXA7A01Q NVMe
  33   KIOXIA        KCD6XLUL3T84       DRV71397342      1IAGD102 NVMe
  34   SAMSUNG       AELN30T7P5xn       DRV71301567      MSB4    SAS
  35   SAMSUNG       MZWLR3T8HBLS       DRV58362660      GXA7A01Q NVMe
  36   WD            WD161KRYZ-01U      DRV14517259      82.0    SAS
  37   WD            WD161KRYZ-01U      DRV18823686      82.0    SAS
  38   WD            WD161KRYZ-01U      DRV95443143      82.0    SAS
  39   SAMSUNG       MZWLR3T8HBLS       DRV89332319      GXA7A01Q NVMe
  40   KIOXIA        KCD6XLUL3T84       DRV75453927      1IAGD102 NVMe
  41   SAMSUNG       AELN30T7P5xn       DRV46019047      MSB4    SAS
  42   SAMSUNG       MZWLR3T8HBLS       DRV67595112      GXA7A01Q NVMe
  43   SEAGATE       XS3840SE70084      DRV10582936      0002    SAS
  44   SAMSUNG       MZWLR3T8HBLS       DRV62063487      GXA7A01Q NVMe
  45   WD            WD161KRYZ-01U      DRV07758432      82.0    SAS
  46   SEAGATE       XS3840SE70084      DRV82593504      0002    SAS
  47   SAMSUNG       MZWLR3T8HBLS       DRV36925387      GXA7A01Q NVMe
+ showpd -i
 Id SedState
  0    not_capable
  1    capable
  2    not_capable
  3    not_capable
  4    fips_capable
  5    fips_capable
  6    not_capable
  7    not_capable
  8    capable
  9    fips_capable
  10   capable
  11   fips_capable
  12   fips_capable
  13   not_capable
  14   fips_capable
  15   capable
  16   not_capable
  17   capable
  18   not_capable
  19   fips_capable
  20   not_capable
  21   not_capable
  22   fips_capable
  23   fips_capable
  24   capable
  25   not_capable
  26   not_capable
  27   capable
  28   capable
  29   not_capable
  30   fips_capable
  31   not_capable
  32   fips_capable
  33   fips_capable
  34   fips_capable
  35   capable
  36   fips_capable
  37   fips_capable
  38   not_capable
  39   not_capable
  40   capable
  41   capable
  42   fips_capable
  43   capable
  44   capable
  45   fips_capable
  46   fips_capable
  47   capable
+ showversion -b
Release version 9.4.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_126
  Kernel                    5.12.3-hpe
  IO_Stack                  6.3.3
  Drive_Firmware_Mgr        DFW-1.3
  Enclosure_Firmware        EFW-1.9
  Switch_Firmware           SFW-9.4
  Upgrade_Tool              UPG-5.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47