+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE19137029 2      0 193273528    103987864    89285664 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2025-11-20 23:15:41 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-02-10 23:15:41 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 86:1E:DD:82:5E:3E:6C:B6 0A:FD:8C:58:80:6F host   NVMe     P011   25G
0:1:2  target     ready    46:8C:BF:D3:97:8E:5A:0E 9F:E2:03:EC:02:60 host   NVMe     P012   25G
0:1:3  initiator  ready    63:58:02:E6:A5:E4:98:6C AA:EE:91:26:3B:2D ip     iSCSI    P013   25G
0:1:4  target     ready    C5:30:28:5F:16:AD:62:78 31:2C:FC:6D:90:89:54:77 host   FC       P014   32G
0:2:1  target     loss_sync 2D:70:11:BF:38:2C:6E:68 4F:7D:21:00:0C:3B host   NVMe     P021   25G
0:2:2  initiator  ready    1E:54:69:EB:BC:ED:F2:1B 0C:F1:5C:A6:46:A7 ip     iSCSI    P022   25G
0:2:3  initiator  ready    EA:29:3C:F8:46:89:DA:0E 1A:FB:2E:83:7B:B6 ip     iSCSI    P023   25G
0:2:4  target     ready    34:5C:2D:43:2A:9B:CF:78 2C:95:9E:E5:CE:87 host   NVMe     P024   25G
0:3:1  target     ready    F2:EF:68:7E:73:0E:D3:8D F7:2B:F5:6D:D5:79:BF:86 host   FC       P031   32G
0:3:2  initiator  ready    64:4B:05:99:0C:FD:72:09 1A:74:5A:56:FD:92 ip     iSCSI    P032   25G
0:3:3  initiator  loss_sync D5:6C:DC:3A:AD:25:5F:E6 2C:84:20:06:29:3B ip     iSCSI    P033   25G
0:3:4  target     ready    2C:B0:9C:46:A5:96:4B:07 9E:9A:D1:AD:F9:27:92:01 host   FC       P034   32G
1:1:1  target     ready    D7:32:79:C1:27:CB:97:5E B1:4A:B2:54:AA:3A host   NVMe     P111   25G
1:1:2  target     ready    6D:46:08:EA:EB:4D:3E:F4 99:37:A0:22:AF:0E:A0:A1 host   FC       P112   32G
1:1:3  initiator  ready    AE:EA:17:07:56:71:FA:D4 76:C2:EB:A3:5A:EA ip     iSCSI    P113   25G
1:1:4  target     ready    ED:3B:A1:09:DD:EF:8A:66 0E:20:EC:24:CC:F4 host   NVMe     P114   25G
1:2:1  initiator  ready    4A:5D:9B:CD:2C:D7:7C:D9 2B:4E:25:BC:82:23 ip     iSCSI    P121   25G
1:2:2  initiator  ready    C7:D9:9A:C7:93:F8:16:10 A9:B8:AB:7E:B5:B9 ip     iSCSI    P122   25G
1:2:3  initiator  ready    92:AC:A4:82:58:D9:37:56 9A:9C:64:5E:67:D2 ip     iSCSI    P123   25G
1:2:4  target     loss_sync BA:A1:FD:98:CC:D8:3F:EF E4:BC:4A:FE:A4:5C:05:4A host   FC       P124   32G
1:3:1  target     ready    B6:55:19:DE:E2:13:00:73 FD:B5:57:84:76:E6 host   NVMe     P131   25G
1:3:2  target     ready    67:84:22:9A:48:FD:35:7C D9:A1:83:79:C7:32 host   NVMe     P132   25G
1:3:3  initiator  ready    85:5A:7C:FE:6A:D2:92:03 7A:96:D0:C4:5A:2A ip     iSCSI    P133   25G
1:3:4  initiator  ready    63:B5:CF:3E:B4:1F:B9:63 A4:15:E0:19:07:0D ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swdr-c1  55:69:51:9D:A6:7D:2F:33 Online  Normal  SW83918685 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-dr-c-00       Generic-ALUA  9E:D9:1A:69:F1:5C:AC:3A 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  34:32:09:27:6C:5F:75:35 0:1:2  Windows Server
  2   host-dr-c-02       Generic-ALUA  C9:BE:8E:8E:B5:58:8A:E3 0:1:3  VMware ESXi
  3   host-dr-c-03       Generic-ALUA  66:D9:18:5B:27:F8:00:87 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   34  2        24
  1 cage1    Normal   OK   OK   OK   29  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      HDD   normal   16384000   7611321  16000
  1    0:1      HDD   normal   16384000   1797865  16000
  2    0:2      NVMe  normal   3932160    505171   3840
  3    0:3      HDD   normal   16384000   1787357  16000
  4    0:4      NVMe  normal   3932160    861483   3840
  5    0:5      NVMe  normal   3932160    1822665  3840
  6    0:6      SSD   normal   1966080    601235   1920
  7    0:7      HDD   normal   16384000   6689437  16000
  8    0:8      SSD   normal   1966080    624395   1920
  9    0:9      SSD   normal   1966080    375222   1920
  10   0:10     HDD   normal   16384000   7713213  16000
  11   0:11     NVMe  normal   3932160    667146   3840
  12   0:12     NVMe  normal   3932160    1740788  3840
  13   0:13     NVMe  normal   3932160    1408622  3840
  14   0:14     NVMe  normal   3932160    1318413  3840
  15   0:15     SSD   normal   1966080    196434   1920
  16   0:16     HDD   normal   16384000   5725671  16000
  17   0:17     NVMe  normal   3932160    1253469  3840
  18   0:18     SSD   normal   1966080    612989   1920
  19   0:19     NVMe  normal   3932160    1161591  3840
  20   0:20     SSD   normal   1966080    478789   1920
  21   0:21     HDD   normal   16384000   5023584  16000
  22   0:22     SSD   normal   1966080    417300   1920
  23   0:23     NVMe  normal   3932160    1484185  3840
  24   1:0      SSD   normal   1966080    653043   1920
  25   1:1      NVMe  normal   3932160    848472   3840
  26   1:2      SSD   normal   1966080    212695   1920
  27   1:3      HDD   normal   16384000   5675215  16000
  28   1:4      NVMe  normal   3932160    1930680  3840
  29   1:5      SSD   normal   1966080    964897   1920
  30   1:6      SSD   normal   1966080    679004   1920
  31   1:7      SSD   normal   1966080    88490    1920
  32   1:8      NVMe  normal   3932160    474608   3840
  33   1:9      NVMe  normal   3932160    88536    3840
  34   1:10     SSD   normal   1966080    651439   1920
  35   1:11     NVMe  normal   3932160    635180   3840
  36   1:12     HDD   normal   16384000   4277002  16000
  37   1:13     NVMe  normal   3932160    319780   3840
  38   1:14     NVMe  normal   3932160    140172   3840
  39   1:15     NVMe  normal   3932160    593108   3840
  40   1:16     HDD   normal   16384000   3960602  16000
  41   1:17     SSD   normal   1966080    580077   1920
  42   1:18     SSD   normal   1966080    825111   1920
  43   1:19     NVMe  normal   3932160    205455   3840
  44   1:20     NVMe  normal   3932160    1624199  3840
  45   1:21     SSD   normal   1966080    320397   1920
  46   1:22     NVMe  normal   3932160    283703   3840
  47   1:23     NVMe  normal   3932160    1852492  3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       ST16000NM001G      DRV08193037      SN04    SAS
  1    WD            WD161KRYZ-01U      DRV69687055      82.0    SAS
  2    KIOXIA        KCD6XLUL3T84       DRV47334271      1IAGD102 NVMe
  3    SEAGATE       ST16000NM001G      DRV54911902      SN04    SAS
  4    SAMSUNG       MZWLR3T8HBLS       DRV40121457      GXA7A01Q NVMe
  5    SAMSUNG       MZWLR3T8HBLS       DRV82067867      GXA7A01Q NVMe
  6    SEAGATE       XS3840SE70084      DRV28335920      0002    SAS
  7    WD            WD161KRYZ-01U      DRV10359680      82.0    SAS
  8    SEAGATE       XS3840SE70084      DRV71164725      0002    SAS
  9    SAMSUNG       AELN30T7P5xn       DRV84311846      MSB4    SAS
  10   WD            WD161KRYZ-01U      DRV64172922      82.0    SAS
  11   SAMSUNG       MZWLR3T8HBLS       DRV47565929      GXA7A01Q NVMe
  12   SAMSUNG       MZWLR3T8HBLS       DRV60884002      GXA7A01Q NVMe
  13   SAMSUNG       MZWLR3T8HBLS       DRV38487310      GXA7A01Q NVMe
  14   KIOXIA        KCD6XLUL3T84       DRV83156689      1IAGD102 NVMe
  15   SEAGATE       XS3840SE70084      DRV53308331      0002    SAS
  16   SEAGATE       ST16000NM001G      DRV42621403      SN04    SAS
  17   SAMSUNG       MZWLR3T8HBLS       DRV82442856      GXA7A01Q NVMe
  18   SEAGATE       XS3840SE70084      DRV63233545      0002    SAS
  19   SAMSUNG       MZWLR3T8HBLS       DRV26699589      GXA7A01Q NVMe
  20   SEAGATE       XS3840SE70084      DRV21624175      0002    SAS
  21   WD            WD161KRYZ-01U      DRV09846944      82.0    SAS
  22   SEAGATE       XS3840SE70084      DRV44394651      0002    SAS
  23   KIOXIA        KCD6XLUL3T84       DRV06362109      1IAGD102 NVMe
  24   SEAGATE       XS3840SE70084      DRV59191428      0002    SAS
  25   SAMSUNG       MZWLR3T8HBLS       DRV27474944      GXA7A01Q NVMe
  26   SAMSUNG       AELN30T7P5xn       DRV69105120      MSB4    SAS
  27   WD            WD161KRYZ-01U      DRV56985850      82.0    SAS
  28   KIOXIA        KCD6XLUL3T84       DRV65316064      1IAGD102 NVMe
  29   SAMSUNG       AELN30T7P5xn       DRV07552619      MSB4    SAS
  30   SEAGATE       XS3840SE70084      DRV94948687      0002    SAS
  31   SEAGATE       XS3840SE70084      DRV23937368      0002    SAS
  32   SAMSUNG       MZWLR3T8HBLS       DRV04040959      GXA7A01Q NVMe
  33   KIOXIA        KCD6XLUL3T84       DRV35594865      1IAGD102 NVMe
  34   SAMSUNG       AELN30T7P5xn       DRV93946978      MSB4    SAS
  35   SAMSUNG       MZWLR3T8HBLS       DRV07740104      GXA7A01Q NVMe
  36   WD            WD161KRYZ-01U      DRV29268476      82.0    SAS
  37   KIOXIA        KCD6XLUL3T84       DRV94939084      1IAGD102 NVMe
  38   SAMSUNG       MZWLR3T8HBLS       DRV85666358      GXA7A01Q NVMe
  39   SAMSUNG       MZWLR3T8HBLS       DRV33714345      GXA7A01Q NVMe
  40   SEAGATE       ST16000NM001G      DRV49482565      SN04    SAS
  41   SEAGATE       XS3840SE70084      DRV42034878      0002    SAS
  42   SEAGATE       XS3840SE70084      DRV62183431      0002    SAS
  43   SAMSUNG       MZWLR3T8HBLS       DRV68268263      GXA7A01Q NVMe
  44   SAMSUNG       MZWLR3T8HBLS       DRV94410165      GXA7A01Q NVMe
  45   SEAGATE       XS3840SE70084      DRV34106975      0002    SAS
  46   SAMSUNG       MZWLR3T8HBLS       DRV40407208      GXA7A01Q NVMe
  47   KIOXIA        KCD6XLUL3T84       DRV70513960      1IAGD102 NVMe
+ showpd -i
 Id SedState
  0    fips_capable
  1    fips_capable
  2    not_capable
  3    fips_capable
  4    capable
  5    fips_capable
  6    capable
  7    capable
  8    not_capable
  9    capable
  10   not_capable
  11   fips_capable
  12   not_capable
  13   not_capable
  14   fips_capable
  15   fips_capable
  16   not_capable
  17   fips_capable
  18   not_capable
  19   not_capable
  20   not_capable
  21   capable
  22   not_capable
  23   not_capable
  24   fips_capable
  25   not_capable
  26   not_capable
  27   not_capable
  28   capable
  29   capable
  30   capable
  31   fips_capable
  32   not_capable
  33   not_capable
  34   not_capable
  35   not_capable
  36   fips_capable
  37   not_capable
  38   capable
  39   not_capable
  40   fips_capable
  41   capable
  42   fips_capable
  43   capable
  44   fips_capable
  45   not_capable
  46   not_capable
  47   not_capable
+ showversion -b
Release version 9.6.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_654
  Kernel                    5.13.1-hpe
  IO_Stack                  6.3.1
  Drive_Firmware_Mgr        DFW-5.4
  Enclosure_Firmware        EFW-1.2
  Switch_Firmware           SFW-11.2
  Upgrade_Tool              UPG-3.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47