+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE67980860 2      0 193273528    106139835    87133693 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-06-06 10:02:28 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-02-02 10:02:28 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    1E:4F:52:4B:8F:3E:2C:41 18:86:11:A5:F4:69:57:3A host   FC       P011   32G
0:1:2  target     loss_sync 3A:8B:F3:86:97:48:F7:58 A3:FD:CF:8B:B4:41:5B:BD host   FC       P012   32G
0:1:3  initiator  ready    BC:0A:D9:BC:FA:2C:D6:F1 D5:46:13:22:86:D8 ip     iSCSI    P013   25G
0:1:4  initiator  loss_sync A6:E6:2C:85:BA:C4:0C:92 67:01:DC:CE:3A:30 ip     iSCSI    P014   25G
0:2:1  target     ready    6B:53:15:6A:48:73:8A:E2 3D:A6:3C:60:E5:9C:18:AC host   FC       P021   32G
0:2:2  initiator  ready    7F:75:05:C0:90:F3:58:BB 7C:C7:51:56:6A:96 ip     iSCSI    P022   25G
0:2:3  target     ready    81:7D:BA:9B:7C:FB:35:51 A1:85:F0:1D:6B:80:40:A4 host   FC       P023   32G
0:2:4  target     loss_sync 9E:3B:BB:7E:2F:34:27:23 E8:12:55:4F:C7:A0:1D:F1 host   FC       P024   32G
0:3:1  target     ready    35:FA:0C:4B:B4:7D:05:0B 5E:C7:2E:99:3B:B5:3A:8C host   FC       P031   32G
0:3:2  target     ready    2E:EB:1E:55:17:F3:50:CF D7:B8:31:57:C1:43:6F:39 host   FC       P032   32G
0:3:3  target     ready    7C:5E:6D:09:93:F2:03:FF C5:D3:FF:E9:E6:BE host   NVMe     P033   25G
0:3:4  target     loss_sync 84:50:0C:59:5E:28:12:F9 9F:02:5A:83:B0:DE:77:1B host   FC       P034   32G
1:1:1  target     loss_sync B0:C2:A9:36:E7:DB:68:1D 26:33:17:FB:9F:71:03:30 host   FC       P111   32G
1:1:2  initiator  ready    C7:8E:34:B6:5E:A3:28:DD A6:31:D6:C7:4F:D1 ip     iSCSI    P112   25G
1:1:3  target     ready    A8:E7:E9:A2:5B:5E:36:F1 AF:C2:CB:FA:59:F9:3B:D4 host   FC       P113   32G
1:1:4  target     ready    56:A9:84:36:33:4D:E3:3F 20:75:E0:94:CE:BE host   NVMe     P114   25G
1:2:1  target     ready    E7:55:24:09:FD:B9:BC:79 05:F9:ED:C7:F1:E4:85:89 host   FC       P121   32G
1:2:2  initiator  ready    AD:03:64:A5:08:27:69:9A A2:CE:5F:F1:44:9E ip     iSCSI    P122   25G
1:2:3  target     ready    64:67:0E:79:30:A4:EE:58 94:D2:11:92:0F:33 host   NVMe     P123   25G
1:2:4  initiator  ready    24:98:FB:67:49:F0:38:F9 49:A5:99:57:53:4D ip     iSCSI    P124   25G
1:3:1  target     ready    B1:04:B8:C3:03:B1:77:F6 89:E7:D4:2E:BF:AB host   NVMe     P131   25G
1:3:2  target     ready    87:4D:A3:C6:28:1C:42:F6 EA:84:C4:56:C4:6A:6D:52 host   FC       P132   32G
1:3:3  target     loss_sync BD:CF:F2:15:FC:80:BD:6B 9C:6F:6D:85:A4:81:46:19 host   FC       P133   32G
1:3:4  initiator  ready    16:11:AD:6B:E7:FC:00:A9 B1:7D:C7:CB:8B:BB ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW58302346 OK OK OK 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  478174EB25247A5C 0:1:1  Red Hat Enterprise Linux
  1   host-dr-c-01       Generic-ALUA  0CC9B2A56F2C826F 0:1:2  Ubuntu Server
  2   host-dr-c-02       Generic-ALUA  96C76A5CF9DFEDB0 0:1:3  VMware ESXi
  3   host-dr-c-03       Generic-ALUA  025A80F900BB97D9 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 417344 1920
 1 0:1 SSD N/A normal 1966080 708795 1920
 2 0:2 NVMe N/A normal 3932160 250234 3840
 3 0:3 NVMe N/A normal 3932160 1266585 3840
 4 0:4 SSD N/A normal 1966080 729705 1920
 5 0:5 NVMe N/A normal 3932160 1537335 3840
 6 0:6 NVMe N/A normal 3932160 605214 3840
 7 0:7 SSD N/A normal 1966080 218176 1920
 8 0:8 NVMe N/A normal 3932160 980732 3840
 9 0:9 HDD N/A normal 16384000 2599375 16000
 10 0:10 HDD N/A normal 16384000 4470682 16000
 11 0:11 SSD N/A normal 1966080 836446 1920
 12 0:12 NVMe N/A normal 3932160 1200198 3840
 13 0:13 NVMe N/A normal 3932160 466955 3840
 14 0:14 HDD N/A normal 16384000 5468761 16000
 15 0:15 NVMe N/A normal 3932160 773605 3840
 16 0:16 NVMe N/A normal 3932160 1862307 3840
 17 0:17 NVMe N/A normal 3932160 1487306 3840
 18 0:18 NVMe N/A normal 3932160 1814666 3840
 19 0:19 SSD N/A normal 1966080 311844 1920
 20 0:20 NVMe N/A normal 3932160 1835457 3840
 21 0:21 NVMe N/A normal 3932160 1613970 3840
 22 0:22 NVMe N/A normal 3932160 90373 3840
 23 0:23 HDD N/A normal 16384000 5838883 16000
 24 1:0 NVMe N/A normal 3932160 40363 3840
 25 1:1 SSD N/A normal 1966080 481740 1920
 26 1:2 SSD N/A normal 1966080 821778 1920
 27 1:3 NVMe N/A normal 3932160 1275120 3840
 28 1:4 SSD N/A normal 1966080 969871 1920
 29 1:5 HDD N/A normal 16384000 4230425 16000
 30 1:6 HDD N/A normal 16384000 7950233 16000
 31 1:7 SSD N/A normal 1966080 366476 1920
 32 1:8 SSD N/A normal 1966080 3725 1920
 33 1:9 SSD N/A normal 1966080 506442 1920
 34 1:10 HDD N/A normal 16384000 7616734 16000
 35 1:11 SSD N/A normal 1966080 70909 1920
 36 1:12 NVMe N/A normal 3932160 1312335 3840
 37 1:13 NVMe N/A normal 3932160 1821368 3840
 38 1:14 SSD N/A normal 1966080 349928 1920
 39 1:15 NVMe N/A normal 3932160 1236376 3840
 40 1:16 SSD N/A normal 1966080 340541 1920
 41 1:17 NVMe N/A normal 3932160 684902 3840
 42 1:18 NVMe N/A normal 3932160 334691 3840
 43 1:19 NVMe N/A normal 3932160 1597846 3840
 44 1:20 NVMe N/A normal 3932160 808944 3840
 45 1:21 HDD N/A normal 16384000 2367990 16000
 46 1:22 HDD N/A normal 16384000 4615317 16000
 47 1:23 HDD N/A normal 16384000 2063589 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK not_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 SSD 1920 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 HDD 16000 normal OK not_capable
 10 0:10 HDD 16000 normal OK not_capable
 11 0:11 SSD 1920 normal OK not_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 HDD 16000 normal OK capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 HDD 16000 normal OK not_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 SSD 1920 normal OK fips_capable
 26 1:2 SSD 1920 normal OK capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 SSD 1920 normal OK not_capable
 29 1:5 HDD 16000 normal OK capable
 30 1:6 HDD 16000 normal OK not_capable
 31 1:7 SSD 1920 normal OK not_capable
 32 1:8 SSD 1920 normal OK capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 HDD 16000 normal OK fips_capable
 35 1:11 SSD 1920 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 SSD 1920 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 NVMe 3840 normal OK not_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 HDD 16000 normal OK capable
 46 1:22 HDD 16000 normal OK fips_capable
 47 1:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75005655 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV23685731 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20280263 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86882931 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV78488574 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41140458 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15072737 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26092635 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46405399 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV40819057 SN04 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV04443327 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV93099644 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07946980 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34893697 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV97162071 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40892566 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99455579 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70878724 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90386157 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89940180 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52735283 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16211758 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31614925 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66182241 82.0 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78078755 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85894453 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV05805171 0002 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44731835 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV24824540 0002 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV43737109 82.0 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV73867484 SN04 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75451046 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35589176 0002 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51945372 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV22965878 82.0 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03886906 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86723028 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18970286 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41635516 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26854717 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92681867 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06953590 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95760735 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03267495 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19345523 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV13755470 82.0 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV98933817 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV89422361 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.8.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_893
  Kernel                    5.11.13-hpe
  IO_Stack                  6.1.2
  Drive_Firmware_Mgr        DFW-5.6
  Enclosure_Firmware        EFW-4.3
  Switch_Firmware           SFW-8.6
  Upgrade_Tool              UPG-5.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 278174EB25247A5C 178174EB25247A5C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 2CC9B2A56F2C826F 1CC9B2A56F2C826F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 26C76A5CF9DFEDB0 16C76A5CF9DFEDB0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 225A80F900BB97D9 125A80F900BB97D9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 DB:26:27:99:7B:2F:ED:4F 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      DB:26:27:99:7B:2F:ED:4F
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC