+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE93448559 2      0 193273528    74739509     118534018 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-03-11 22:14:14 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-05-25 22:14:14 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    77:4B:55:97:E8:22:3A:E3 ED:20:10:6A:82:3B host   NVMe     P011   25G
0:1:2  target     loss_sync 3A:23:03:A6:B3:3F:79:B2 74:2F:A9:AD:FC:A5 host   NVMe     P012   25G
0:1:3  target     loss_sync E9:7C:A4:56:98:A1:28:28 48:1C:0D:AC:9E:BE:EE:6C host   FC       P013   32G
0:1:4  target     loss_sync C7:54:6B:73:EF:3F:2D:11 37:57:53:4A:A5:CC:4E:8E host   FC       P014   32G
0:2:1  target     loss_sync 8D:F2:AF:8C:71:1B:75:34 9B:70:90:00:13:26 host   NVMe     P021   25G
0:2:2  target     ready    A7:A0:6B:30:2F:86:FF:90 A4:FB:C4:4B:5A:35:26:08 host   FC       P022   32G
0:2:3  target     ready    6A:73:38:29:93:45:07:68 56:A6:2D:06:64:DE:2C:6C host   FC       P023   32G
0:2:4  target     ready    95:84:B3:C6:40:1C:8E:2C 0A:81:97:8C:42:6A host   NVMe     P024   25G
0:3:1  initiator  ready    1C:7A:DE:00:57:C9:30:61 F8:F0:34:C8:44:E7 ip     iSCSI    P031   25G
0:3:2  target     ready    A7:C4:BA:AF:FB:F4:C8:88 6D:A9:27:7E:30:A0:B0:BC host   FC       P032   32G
0:3:3  target     ready    69:95:4D:39:23:EB:E7:E6 8D:4A:DE:EC:FA:E0:3F:A1 host   FC       P033   32G
0:3:4  target     ready    F8:98:89:6A:04:BA:85:B1 73:9F:5B:45:7B:41:19:00 host   FC       P034   32G
1:1:1  target     ready    78:F6:11:A4:3F:F0:BF:AF 3A:AE:7B:CD:22:2E host   NVMe     P111   25G
1:1:2  initiator  ready    5A:33:EB:5A:A4:F2:60:5C D0:E1:48:6B:65:30 ip     iSCSI    P112   25G
1:1:3  target     ready    AF:B4:02:59:F7:B0:DE:23 54:63:51:D8:1D:19 host   NVMe     P113   25G
1:1:4  target     ready    78:06:A9:5D:38:AC:9F:87 74:78:2F:62:8E:69 host   NVMe     P114   25G
1:2:1  target     ready    80:C6:76:F9:FD:4B:06:5D A3:E2:02:8F:30:D6:65:8F host   FC       P121   32G
1:2:2  target     ready    4A:1A:4D:5D:FD:CC:D1:18 BF:11:7A:5F:38:15:D3:03 host   FC       P122   32G
1:2:3  initiator  ready    8D:DE:89:CF:0B:AD:70:1F F0:FC:D6:FE:CE:D8 ip     iSCSI    P123   25G
1:2:4  initiator  ready    3E:20:72:9E:1E:76:7B:80 87:53:50:80:10:10 ip     iSCSI    P124   25G
1:3:1  target     ready    44:A6:25:FD:6E:F3:7B:66 F6:FD:C7:1D:B4:6D:BC:02 host   FC       P131   32G
1:3:2  target     ready    A5:47:8E:7F:3D:38:2A:AE F1:60:59:E6:F4:E4 host   NVMe     P132   25G
1:3:3  target     ready    28:82:2D:86:57:B6:4B:6D AB:8A:BD:25:F3:25 host   NVMe     P133   25G
1:3:4  target     ready    70:B1:1D:6D:6C:28:20:23 7E:F5:E1:0D:D8:25:E3:6D host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW52989657 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  E6253C44E437E0E0 0:1:1  Red Hat Enterprise Linux
  1   host-dr-c-01       Generic-ALUA  F6B98B4DDBB8A914 0:1:2  Oracle Linux
  2   host-dr-c-02       Generic-ALUA  1A55372FC0E6930B 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  3EFCF56F27A041E1 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      34      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   34  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 410078 3840
 1 0:1 NVMe N/A normal 3932160 1383619 3840
 2 0:2 HDD N/A normal 16384000 855666 16000
 3 0:3 NVMe N/A normal 3932160 16699 3840
 4 0:4 NVMe N/A normal 3932160 637658 3840
 5 0:5 HDD N/A normal 16384000 8153785 16000
 6 0:6 HDD N/A normal 16384000 3055635 16000
 7 0:7 SSD N/A normal 1966080 60142 1920
 8 0:8 NVMe N/A normal 3932160 499432 3840
 9 0:9 NVMe N/A normal 3932160 477912 3840
 10 0:10 NVMe N/A normal 3932160 817371 3840
 11 0:11 NVMe N/A normal 3932160 648259 3840
 12 0:12 HDD N/A normal 16384000 342653 16000
 13 0:13 SSD N/A normal 1966080 866629 1920
 14 0:14 HDD N/A normal 16384000 1952883 16000
 15 0:15 HDD N/A normal 16384000 6447918 16000
 16 0:16 SSD N/A normal 1966080 309590 1920
 17 0:17 NVMe N/A normal 3932160 1729996 3840
 18 0:18 NVMe N/A normal 3932160 687249 3840
 19 0:19 NVMe N/A normal 3932160 1118443 3840
 20 0:20 SSD N/A normal 1966080 75359 1920
 21 0:21 NVMe N/A normal 3932160 364276 3840
 22 0:22 SSD N/A normal 1966080 315846 1920
 23 0:23 NVMe N/A normal 3932160 1034485 3840
 24 1:0 SSD N/A normal 1966080 646965 1920
 25 1:1 SSD N/A normal 1966080 911536 1920
 26 1:2 NVMe N/A normal 3932160 1101810 3840
 27 1:3 HDD N/A normal 16384000 7549600 16000
 28 1:4 SSD N/A normal 1966080 715364 1920
 29 1:5 NVMe N/A normal 3932160 330834 3840
 30 1:6 NVMe N/A normal 3932160 628529 3840
 31 1:7 SSD N/A normal 1966080 516968 1920
 32 1:8 SSD N/A normal 1966080 577634 1920
 33 1:9 NVMe N/A normal 3932160 564359 3840
 34 1:10 NVMe N/A normal 3932160 56544 3840
 35 1:11 NVMe N/A normal 3932160 1133720 3840
 36 1:12 NVMe N/A normal 3932160 374703 3840
 37 1:13 SSD N/A normal 1966080 74423 1920
 38 1:14 NVMe N/A normal 3932160 743693 3840
 39 1:15 SSD N/A normal 1966080 35984 1920
 40 1:16 NVMe N/A normal 3932160 1718414 3840
 41 1:17 HDD N/A normal 16384000 556068 16000
 42 1:18 SSD N/A normal 1966080 514750 1920
 43 1:19 NVMe N/A normal 3932160 713776 3840
 44 1:20 SSD N/A normal 1966080 493359 1920
 45 1:21 HDD N/A normal 16384000 2202811 16000
 46 1:22 HDD N/A normal 16384000 4630134 16000
 47 1:23 SSD N/A normal 1966080 84360 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 HDD 16000 normal OK capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 HDD 16000 normal OK fips_capable
 6 0:6 HDD 16000 normal OK not_capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 HDD 16000 normal OK not_capable
 13 0:13 SSD 1920 normal OK fips_capable
 14 0:14 HDD 16000 normal OK fips_capable
 15 0:15 HDD 16000 normal OK capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 SSD 1920 normal OK not_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 SSD 1920 normal OK capable
 25 1:1 SSD 1920 normal OK not_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 HDD 16000 normal OK not_capable
 28 1:4 SSD 1920 normal OK capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 SSD 1920 normal OK fips_capable
 32 1:8 SSD 1920 normal OK capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 SSD 1920 normal OK capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 SSD 1920 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 HDD 16000 normal OK capable
 42 1:18 SSD 1920 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 SSD 1920 normal OK capable
 45 1:21 HDD 16000 normal OK capable
 46 1:22 HDD 16000 normal OK fips_capable
 47 1:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47830037 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80452273 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV44750832 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67472344 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96176298 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV00656588 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV53272741 82.0 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV33171436 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70255656 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90653112 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42285266 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85940630 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV05431775 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV89416086 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV56156073 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV46346895 82.0 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66191907 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59389203 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24007642 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40116096 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53793916 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV12163322 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06832251 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98530943 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV12443494 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95241577 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25515857 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV37517894 82.0 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50273959 0002 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64611124 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14077799 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV76567253 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77008942 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04521073 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05258424 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02335487 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01753754 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44879120 MSB4 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47222134 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17845382 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58918109 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33480590 82.0 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77259473 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18054441 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26706046 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72852695 82.0 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV45858759 82.0 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14718132 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.4.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_572
  Kernel                    5.10.18-hpe
  IO_Stack                  6.1.0
  Drive_Firmware_Mgr        DFW-4.1
  Enclosure_Firmware        EFW-4.3
  Switch_Firmware           SFW-11.4
  Upgrade_Tool              UPG-3.7
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 26253C44E437E0E0 16253C44E437E0E0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 26B98B4DDBB8A914 16B98B4DDBB8A914 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2A55372FC0E6930B 1A55372FC0E6930B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2EFCF56F27A041E1 1EFCF56F27A041E1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 2D:E0:83:8B:0B:D9:79:E9 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      2D:E0:83:8B:0B:D9:79:E9
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC