+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE30319548 2      0 193273528    115746443    77527084 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2026-04-25 13:47:58 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-05-03 13:47:58 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    67:62:74:34:ED:25:B5:C7 E4:1A:D8:95:1C:90:26:60 host   FC       P011   32G
0:1:2  target     ready    D8:1F:71:78:1B:DF:C7:65 FD:9F:81:0C:73:F4:01:20 host   FC       P012   32G
0:1:3  initiator  ready    A8:99:12:42:33:F7:7A:F0 5F:66:B4:5F:F4:98 ip     iSCSI    P013   25G
0:1:4  target     loss_sync F8:D4:22:D1:23:AA:90:78 65:0D:92:40:D7:8E:4F:D6 host   FC       P014   32G
0:2:1  initiator  loss_sync B8:5E:F7:B7:88:B0:15:10 19:BC:E5:FC:4C:FC ip     iSCSI    P021   25G
0:2:2  target     ready    82:ED:1C:ED:AE:FE:49:DF 84:E6:33:47:6A:72 host   NVMe     P022   25G
0:2:3  target     ready    8F:03:B6:D5:BD:B1:D3:90 74:F1:EA:FF:4E:BF host   NVMe     P023   25G
0:2:4  target     loss_sync B0:07:42:D0:69:28:0D:09 DC:BC:6E:D4:28:B5 host   NVMe     P024   25G
0:3:1  target     ready    C9:AB:7F:06:45:A9:EB:61 4A:3F:63:FD:C3:75:BE:67 host   FC       P031   32G
0:3:2  initiator  ready    9E:7F:3C:70:50:92:27:38 1D:2F:86:3A:B9:D2 ip     iSCSI    P032   25G
0:3:3  target     ready    4F:A5:B2:B2:35:54:B6:9A 6B:2E:66:94:3F:38 host   NVMe     P033   25G
0:3:4  initiator  ready    EC:92:1A:8A:EA:DF:F5:28 C3:DD:E7:42:D8:F7 ip     iSCSI    P034   25G
1:1:1  target     ready    13:71:49:BE:91:61:30:8D A7:BB:7E:04:A1:A2 host   NVMe     P111   25G
1:1:2  initiator  ready    8D:D2:53:33:CA:6C:6A:8B 63:B8:CC:82:25:B8 ip     iSCSI    P112   25G
1:1:3  initiator  loss_sync 98:19:EF:84:A2:F8:7C:1D 17:89:80:2F:66:01 ip     iSCSI    P113   25G
1:1:4  target     ready    30:0B:52:D9:94:C6:D2:FB B0:49:67:BD:67:73 host   NVMe     P114   25G
1:2:1  target     ready    9B:D2:DF:0A:C2:F1:BA:D5 15:85:BB:EC:95:73:88:86 host   FC       P121   32G
1:2:2  target     loss_sync EB:59:BD:78:6E:4C:05:E2 0F:9F:E0:E7:02:5A:D4:49 host   FC       P122   32G
1:2:3  target     ready    46:FB:29:4A:A4:27:36:E1 0F:26:EE:28:62:00 host   NVMe     P123   25G
1:2:4  target     ready    7C:23:2D:EA:B9:0C:49:06 A4:BB:72:46:B7:79 host   NVMe     P124   25G
1:3:1  initiator  ready    22:4D:17:51:0B:E6:8E:BC 94:6D:D2:A6:40:45 ip     iSCSI    P131   25G
1:3:2  target     ready    29:01:3F:A8:F1:5E:7C:66 1C:27:F3:D5:8B:0E:E1:6E host   FC       P132   32G
1:3:3  target     ready    FB:A2:17:95:27:1A:42:BA 2B:84:0F:3D:97:17:8A:50 host   FC       P133   32G
1:3:4  target     ready    99:DE:C8:66:22:FC:83:DB 0A:DD:2E:10:9A:94:EF:2F host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW00711182 OK OK OK 40
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  81E3C253599FFC31 0:1:1  Oracle Linux
  1   host-dr-c-01       Generic-ALUA  62B3E6DD926326CE 0:1:2  VMware ESXi
  2   host-dr-c-02       Generic-ALUA  E25DCF00711FB613 0:1:3  Oracle Linux
  3   host-dr-c-03       Generic-ALUA  1222BE37B0900072 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   38  2        24
  1 cage1    Normal   OK   OK   OK   35  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 840649 3840
 1 0:1 NVMe N/A normal 3932160 1088402 3840
 2 0:2 HDD N/A normal 16384000 6667721 16000
 3 0:3 NVMe N/A normal 3932160 325559 3840
 4 0:4 SSD N/A normal 1966080 341779 1920
 5 0:5 NVMe N/A normal 3932160 1771188 3840
 6 0:6 NVMe N/A normal 3932160 129463 3840
 7 0:7 SSD N/A normal 1966080 706930 1920
 8 0:8 NVMe N/A normal 3932160 585088 3840
 9 0:9 NVMe N/A normal 3932160 861147 3840
 10 0:10 NVMe N/A normal 3932160 1402698 3840
 11 0:11 NVMe N/A normal 3932160 1103418 3840
 12 0:12 NVMe N/A normal 3932160 85423 3840
 13 0:13 SSD N/A normal 1966080 106689 1920
 14 0:14 HDD N/A normal 16384000 6059713 16000
 15 0:15 SSD N/A normal 1966080 195748 1920
 16 0:16 NVMe N/A normal 3932160 1906118 3840
 17 0:17 NVMe N/A normal 3932160 310383 3840
 18 0:18 NVMe N/A normal 3932160 859806 3840
 19 0:19 NVMe N/A normal 3932160 1343709 3840
 20 0:20 HDD N/A normal 16384000 169173 16000
 21 0:21 HDD N/A normal 16384000 5140316 16000
 22 0:22 SSD N/A normal 1966080 216492 1920
 23 0:23 NVMe N/A normal 3932160 601704 3840
 24 1:0 HDD N/A normal 16384000 2626941 16000
 25 1:1 SSD N/A normal 1966080 119210 1920
 26 1:2 NVMe N/A normal 3932160 478989 3840
 27 1:3 SSD N/A normal 1966080 179466 1920
 28 1:4 SSD N/A normal 1966080 683926 1920
 29 1:5 NVMe N/A normal 3932160 1747806 3840
 30 1:6 SSD N/A normal 1966080 800669 1920
 31 1:7 NVMe N/A normal 3932160 1960517 3840
 32 1:8 NVMe N/A normal 3932160 1308979 3840
 33 1:9 NVMe N/A normal 3932160 1829321 3840
 34 1:10 NVMe N/A normal 3932160 1574732 3840
 35 1:11 SSD N/A normal 1966080 436985 1920
 36 1:12 NVMe N/A normal 3932160 957638 3840
 37 1:13 NVMe N/A normal 3932160 1955417 3840
 38 1:14 SSD N/A normal 1966080 977212 1920
 39 1:15 NVMe N/A normal 3932160 722467 3840
 40 1:16 NVMe N/A normal 3932160 1163834 3840
 41 1:17 NVMe N/A normal 3932160 532898 3840
 42 1:18 HDD N/A normal 16384000 2508614 16000
 43 1:19 NVMe N/A normal 3932160 1800667 3840
 44 1:20 SSD N/A normal 1966080 135405 1920
 45 1:21 NVMe N/A normal 3932160 1275079 3840
 46 1:22 HDD N/A normal 16384000 7291488 16000
 47 1:23 NVMe N/A normal 3932160 209684 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 HDD 16000 normal OK capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 SSD 1920 normal OK not_capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 HDD 16000 normal OK fips_capable
 21 0:21 HDD 16000 normal OK fips_capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 HDD 16000 normal OK not_capable
 25 1:1 SSD 1920 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 SSD 1920 normal OK capable
 28 1:4 SSD 1920 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 SSD 1920 normal OK capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 SSD 1920 normal OK not_capable
 36 1:12 NVMe 3840 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 SSD 1920 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 HDD 16000 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 SSD 1920 normal OK capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 HDD 16000 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77408399 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39226302 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV98655637 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56911722 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV30546985 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96648225 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34397893 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV09584857 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55423835 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86837371 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76761270 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26092643 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59441358 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05740887 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV53998263 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV79293343 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11949443 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00227751 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07276372 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56527241 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV10047994 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56255943 SN04 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04481517 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34819302 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV45350022 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53562808 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30766930 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48358411 0002 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48480642 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28203936 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97172553 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68534224 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75367682 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25923607 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76591139 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89385352 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62964983 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13329923 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV59728765 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41915591 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38907315 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60256402 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77744627 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23248720 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV86255759 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96919301 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV61993649 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53274405 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.0.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_127
  Kernel                    5.10.11-hpe
  IO_Stack                  6.0.2
  Drive_Firmware_Mgr        DFW-5.2
  Enclosure_Firmware        EFW-1.8
  Switch_Firmware           SFW-11.2
  Upgrade_Tool              UPG-4.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 21E3C253599FFC31 11E3C253599FFC31 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 22B3E6DD926326CE 12B3E6DD926326CE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 225DCF00711FB613 125DCF00711FB613 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2222BE37B0900072 1222BE37B0900072 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 DE:00:34:A2:1E:65:1C:B1 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      DE:00:34:A2:1E:65:1C:B1
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC