+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE60107653 2      0 193273528    122145049    71128479 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-04-25 21:30:26 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-03-30 21:30:26 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    AB:28:DB:BD:DA:07:88:2C 35:D8:27:EE:AF:24:09:5C host   FC       P011   32G
0:1:2  target     ready    99:67:47:31:57:58:69:9B AA:6E:9F:B3:F7:6B:6E:B9 host   FC       P012   32G
0:1:3  target     loss_sync B8:6D:B6:6D:30:04:31:5D C7:51:BE:BA:F4:65 host   NVMe     P013   25G
0:1:4  initiator  ready    82:DF:71:86:83:01:CF:76 51:74:9D:78:28:DE ip     iSCSI    P014   25G
0:2:1  target     ready    35:CF:DB:6E:82:7C:A8:BF 98:96:25:6F:AC:F1 host   NVMe     P021   25G
0:2:2  target     ready    B2:F7:44:24:BB:09:EF:0C CA:AD:28:CB:D6:1E:7E:3A host   FC       P022   32G
0:2:3  initiator  loss_sync 82:97:C6:47:85:9A:19:80 6C:8A:D9:1A:31:CF ip     iSCSI    P023   25G
0:2:4  target     ready    95:E2:82:55:C1:DB:AE:8C 34:B9:A9:3A:74:31:28:32 host   FC       P024   32G
0:3:1  target     ready    1B:4E:E9:25:9D:6F:2F:A2 EE:C0:2E:64:5F:B6:C5:51 host   FC       P031   32G
0:3:2  target     loss_sync 2C:15:17:58:2D:20:E7:10 3C:89:FC:B8:E0:6E:E0:F7 host   FC       P032   32G
0:3:3  initiator  ready    FF:51:FE:07:AE:B0:77:59 A4:1A:19:32:EB:66 ip     iSCSI    P033   25G
0:3:4  target     ready    50:94:B4:0A:F8:7D:60:0C 7A:E1:7E:C6:B3:09:A8:1F host   FC       P034   32G
1:1:1  initiator  ready    0B:00:13:CB:42:3E:5E:8A 6C:B4:CA:C0:77:83 ip     iSCSI    P111   25G
1:1:2  target     loss_sync 37:35:CE:81:9E:B8:7F:70 3F:80:3A:39:64:EE:3B:77 host   FC       P112   32G
1:1:3  target     loss_sync 5B:CD:2B:23:6C:84:2E:C0 96:B2:B6:16:45:41:A8:45 host   FC       P113   32G
1:1:4  initiator  loss_sync 67:C7:1A:3C:B2:D1:31:B4 90:76:5F:B5:57:09 ip     iSCSI    P114   25G
1:2:1  initiator  ready    70:77:05:17:A7:23:32:A1 84:9F:F2:47:D4:2F ip     iSCSI    P121   25G
1:2:2  target     ready    02:7A:2C:21:30:DD:F8:A1 FA:E8:93:ED:FF:9F:86:96 host   FC       P122   32G
1:2:3  initiator  ready    42:95:46:54:7A:26:3A:E4 A9:FA:2C:E2:ED:7F ip     iSCSI    P123   25G
1:2:4  initiator  ready    10:06:04:F2:6B:97:B9:18 B5:22:DB:08:60:19 ip     iSCSI    P124   25G
1:3:1  target     ready    84:5C:0F:88:77:29:59:FB F2:72:2A:EC:27:E0 host   NVMe     P131   25G
1:3:2  target     ready    9C:D6:BA:87:92:91:0D:2A 6A:AC:7A:16:33:35:AA:B1 host   FC       P132   32G
1:3:3  target     loss_sync F1:6A:5D:16:21:45:61:BB 57:FC:2D:7C:9B:47:C8:C3 host   FC       P133   32G
1:3:4  initiator  ready    29:DA:8F:F8:24:38:B2:75 A8:C0:06:33:57:E0 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW22819762 OK OK OK 28
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  7C2BBEE3860DC779 0:1:1  VMware ESXi
  1   host-dr-c-01       Generic-ALUA  644122CB900AFC61 0:1:2  Oracle Linux
  2   host-dr-c-02       Generic-ALUA  6B37885D73471EED 0:1:3  Oracle Linux
  3   host-dr-c-03       Generic-ALUA  EC48C90A3E20AA8F 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   36  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 429566 1920
 1 0:1 NVMe N/A normal 3932160 865911 3840
 2 0:2 SSD N/A normal 1966080 551570 1920
 3 0:3 SSD N/A normal 1966080 347468 1920
 4 0:4 SSD N/A normal 1966080 22891 1920
 5 0:5 NVMe N/A normal 3932160 436063 3840
 6 0:6 NVMe N/A normal 3932160 1072146 3840
 7 0:7 HDD N/A normal 16384000 5502369 16000
 8 0:8 NVMe N/A normal 3932160 1228035 3840
 9 0:9 SSD N/A normal 1966080 965620 1920
 10 0:10 NVMe N/A normal 3932160 1040467 3840
 11 0:11 HDD N/A normal 16384000 3879087 16000
 12 0:12 NVMe N/A normal 3932160 373217 3840
 13 0:13 HDD N/A normal 16384000 727406 16000
 14 0:14 HDD N/A normal 16384000 7675112 16000
 15 0:15 SSD N/A normal 1966080 1310 1920
 16 0:16 NVMe N/A normal 3932160 604236 3840
 17 0:17 SSD N/A normal 1966080 350323 1920
 18 0:18 NVMe N/A normal 3932160 1440112 3840
 19 0:19 SSD N/A normal 1966080 643034 1920
 20 0:20 NVMe N/A normal 3932160 1671256 3840
 21 0:21 SSD N/A normal 1966080 340621 1920
 22 0:22 NVMe N/A normal 3932160 282673 3840
 23 0:23 HDD N/A normal 16384000 6696166 16000
 24 1:0 NVMe N/A normal 3932160 911767 3840
 25 1:1 NVMe N/A normal 3932160 367558 3840
 26 1:2 HDD N/A normal 16384000 5020056 16000
 27 1:3 NVMe N/A normal 3932160 701483 3840
 28 1:4 NVMe N/A normal 3932160 1728509 3840
 29 1:5 SSD N/A normal 1966080 471182 1920
 30 1:6 NVMe N/A normal 3932160 1280878 3840
 31 1:7 HDD N/A normal 16384000 26859 16000
 32 1:8 HDD N/A normal 16384000 4867158 16000
 33 1:9 NVMe N/A normal 3932160 1948481 3840
 34 1:10 NVMe N/A normal 3932160 260259 3840
 35 1:11 NVMe N/A normal 3932160 971680 3840
 36 1:12 NVMe N/A normal 3932160 1364087 3840
 37 1:13 HDD N/A normal 16384000 2606651 16000
 38 1:14 SSD N/A normal 1966080 590026 1920
 39 1:15 NVMe N/A normal 3932160 625207 3840
 40 1:16 NVMe N/A normal 3932160 1150831 3840
 41 1:17 NVMe N/A normal 3932160 223126 3840
 42 1:18 HDD N/A normal 16384000 3139363 16000
 43 1:19 SSD N/A normal 1966080 250360 1920
 44 1:20 NVMe N/A normal 3932160 431256 3840
 45 1:21 SSD N/A normal 1966080 830306 1920
 46 1:22 NVMe N/A normal 3932160 1681862 3840
 47 1:23 SSD N/A normal 1966080 817969 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK not_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 SSD 1920 normal OK not_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 HDD 16000 normal OK not_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 HDD 16000 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 HDD 16000 normal OK fips_capable
 14 0:14 HDD 16000 normal OK capable
 15 0:15 SSD 1920 normal OK capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 SSD 1920 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 HDD 16000 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 HDD 16000 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 SSD 1920 normal OK not_capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 HDD 16000 normal OK capable
 32 1:8 HDD 16000 normal OK capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 HDD 16000 normal OK not_capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 HDD 16000 normal OK not_capable
 43 1:19 SSD 1920 normal OK capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 SSD 1920 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69115856 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35022378 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV81812054 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV23368725 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV67754159 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99242209 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16698327 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV74154976 82.0 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96424182 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29679875 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33111106 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72774966 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07425892 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV68514852 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV43714878 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66527904 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77814214 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40134351 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58097470 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73549418 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40156608 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51143883 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84127687 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV34474860 82.0 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59608759 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68451425 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32724188 SN04 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51109008 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33516036 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40400980 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32848444 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV16777155 SN04 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV42341098 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66902939 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82424438 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19915627 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88045131 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV88310779 82.0 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19967678 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53120202 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75960841 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23441666 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24536716 82.0 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV10075737 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40057723 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV60723949 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54548777 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53153065 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.7.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_261
  Kernel                    5.15.16-hpe
  IO_Stack                  6.0.9
  Drive_Firmware_Mgr        DFW-1.4
  Enclosure_Firmware        EFW-1.9
  Switch_Firmware           SFW-9.1
  Upgrade_Tool              UPG-4.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2C2BBEE3860DC779 1C2BBEE3860DC779 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 244122CB900AFC61 144122CB900AFC61 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2B37885D73471EED 1B37885D73471EED 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2C48C90A3E20AA8F 1C48C90A3E20AA8F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 07:19:B4:AF:AA:53:A6:B8 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      07:19:B4:AF:AA:53:A6:B8
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC