+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE97745102 2      0 193273528    93823457     99450071 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2026-02-09 11:31:19 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-04-13 11:31:19 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 92:C3:0C:D1:DF:45:5E:D7 42:D8:05:06:18:B9:23:12 host   FC       P011   32G
0:1:2  target     ready    D9:A6:18:BD:5E:FA:78:E9 08:04:04:17:63:F9:3D:C1 host   FC       P012   32G
0:1:3  target     ready    D3:E1:79:08:82:B3:EE:FB 0D:B8:AA:DB:CC:97 host   NVMe     P013   25G
0:1:4  target     ready    FF:3E:03:BE:A7:86:1E:C9 D6:5F:42:40:64:ED:EA:3A host   FC       P014   32G
0:2:1  initiator  ready    59:71:07:A8:9D:A0:15:C3 E1:CA:54:20:E7:17 ip     iSCSI    P021   25G
0:2:2  target     loss_sync AA:7B:4B:76:D8:5F:91:6F EE:8C:57:24:1D:CC:D9:3C host   FC       P022   32G
0:2:3  target     ready    A3:AC:13:2A:10:98:27:35 95:05:FA:34:DE:24 host   NVMe     P023   25G
0:2:4  target     ready    C3:DC:25:3F:1E:4D:E5:A6 92:4F:1E:84:B9:F8:5E:A3 host   FC       P024   32G
0:3:1  target     loss_sync 65:D1:79:EC:DB:5A:AF:44 42:CB:88:40:4D:F0 host   NVMe     P031   25G
0:3:2  target     ready    2B:76:49:90:0A:24:97:DD 94:F8:32:FB:E9:87 host   NVMe     P032   25G
0:3:3  initiator  ready    56:4F:90:42:62:D4:FC:C7 9E:4C:2D:3E:CF:B0 ip     iSCSI    P033   25G
0:3:4  initiator  ready    CD:16:9C:9D:75:E6:94:13 53:D5:0A:43:83:C0 ip     iSCSI    P034   25G
1:1:1  initiator  loss_sync 10:26:29:FD:DA:CB:06:88 85:AE:EF:9A:20:02 ip     iSCSI    P111   25G
1:1:2  initiator  ready    0A:DE:B4:10:BB:63:AA:07 AD:76:5D:C5:75:64 ip     iSCSI    P112   25G
1:1:3  target     loss_sync 8A:A0:E0:5C:CE:9A:C3:5B 4F:16:17:40:92:BB:CF:DA host   FC       P113   32G
1:1:4  target     ready    EE:0E:65:B7:BD:4A:B6:D8 FD:F6:50:8C:10:20 host   NVMe     P114   25G
1:2:1  target     ready    F0:7A:BA:B3:C1:EF:C8:44 D2:9C:82:5F:D7:D9:46:1D host   FC       P121   32G
1:2:2  target     ready    29:4F:A2:E8:95:E9:4F:11 65:AB:F0:76:F2:5F host   NVMe     P122   25G
1:2:3  initiator  ready    AA:BD:73:CF:1A:4B:4F:08 C8:70:20:E9:89:B9 ip     iSCSI    P123   25G
1:2:4  target     ready    60:2E:3E:84:58:5A:D2:E9 D3:2C:3D:CD:AF:F9:3D:67 host   FC       P124   32G
1:3:1  initiator  ready    67:7A:AA:D4:D1:F2:82:21 63:AE:94:99:57:D9 ip     iSCSI    P131   25G
1:3:2  target     loss_sync 19:A0:E0:F2:32:D7:AF:19 1C:B2:EF:0C:31:B9:65:05 host   FC       P132   32G
1:3:3  target     ready    85:13:49:49:56:41:4E:75 ED:E3:E0:74:1A:F6:FD:29 host   FC       P133   32G
1:3:4  initiator  loss_sync 33:B7:C8:EE:CF:4A:E9:63 FF:87:8C:0E:62:35 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW01466720 OK OK OK 31
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  FA933F7BE565CD23 0:1:1  Red Hat Enterprise Linux
  1   host-dr-c-01       Generic-ALUA  D424E7AE67696EE1 0:1:2  VMware ESXi
  2   host-dr-c-02       Generic-ALUA  4E9C0C8BA07E4F12 0:1:3  Windows Server
  3   host-dr-c-03       Generic-ALUA  34DB1D733D74466B 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 260463 3840
 1 0:1 NVMe N/A normal 3932160 270248 3840
 2 0:2 SSD N/A normal 1966080 503605 1920
 3 0:3 NVMe N/A normal 3932160 442458 3840
 4 0:4 NVMe N/A normal 3932160 513145 3840
 5 0:5 NVMe N/A normal 3932160 941942 3840
 6 0:6 NVMe N/A normal 3932160 1458156 3840
 7 0:7 SSD N/A normal 1966080 476076 1920
 8 0:8 NVMe N/A normal 3932160 489703 3840
 9 0:9 SSD N/A normal 1966080 13696 1920
 10 0:10 NVMe N/A normal 3932160 769082 3840
 11 0:11 SSD N/A normal 1966080 710835 1920
 12 0:12 NVMe N/A normal 3932160 423100 3840
 13 0:13 NVMe N/A normal 3932160 1484509 3840
 14 0:14 SSD N/A normal 1966080 745409 1920
 15 0:15 NVMe N/A normal 3932160 1688628 3840
 16 0:16 NVMe N/A normal 3932160 546108 3840
 17 0:17 SSD N/A normal 1966080 191257 1920
 18 0:18 NVMe N/A normal 3932160 633202 3840
 19 0:19 NVMe N/A normal 3932160 1906154 3840
 20 0:20 SSD N/A normal 1966080 424284 1920
 21 0:21 NVMe N/A normal 3932160 572880 3840
 22 0:22 NVMe N/A normal 3932160 1405922 3840
 23 0:23 NVMe N/A normal 3932160 149679 3840
 24 1:0 SSD N/A normal 1966080 322653 1920
 25 1:1 NVMe N/A normal 3932160 868241 3840
 26 1:2 NVMe N/A normal 3932160 209588 3840
 27 1:3 NVMe N/A normal 3932160 1458942 3840
 28 1:4 NVMe N/A normal 3932160 961931 3840
 29 1:5 HDD N/A normal 16384000 7049940 16000
 30 1:6 NVMe N/A normal 3932160 259255 3840
 31 1:7 NVMe N/A normal 3932160 1891241 3840
 32 1:8 NVMe N/A normal 3932160 1744863 3840
 33 1:9 NVMe N/A normal 3932160 1680039 3840
 34 1:10 SSD N/A normal 1966080 151849 1920
 35 1:11 NVMe N/A normal 3932160 282079 3840
 36 1:12 NVMe N/A normal 3932160 1961766 3840
 37 1:13 NVMe N/A normal 3932160 1546327 3840
 38 1:14 SSD N/A normal 1966080 816582 1920
 39 1:15 HDD N/A normal 16384000 2952014 16000
 40 1:16 HDD N/A normal 16384000 6371551 16000
 41 1:17 NVMe N/A normal 3932160 1529668 3840
 42 1:18 NVMe N/A normal 3932160 1499169 3840
 43 1:19 NVMe N/A normal 3932160 196917 3840
 44 1:20 HDD N/A normal 16384000 5131713 16000
 45 1:21 SSD N/A normal 1966080 204553 1920
 46 1:22 NVMe N/A normal 3932160 584814 3840
 47 1:23 NVMe N/A normal 3932160 1706583 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 SSD 1920 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 SSD 1920 normal OK capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 HDD 16000 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 SSD 1920 normal OK fips_capable
 39 1:15 HDD 16000 normal OK not_capable
 40 1:16 HDD 16000 normal OK not_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 NVMe 3840 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK not_capable
 44 1:20 HDD 16000 normal OK capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13965373 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61318434 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26640974 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27767270 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09158621 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92010810 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70111721 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV33493660 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29935337 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88882799 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61782625 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26403550 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95270568 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03349005 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01569627 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26093886 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48606813 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV31627529 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60524586 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01608052 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56750310 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57589409 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32291319 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06197985 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44014408 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07185318 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06409735 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18613039 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64547009 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV93851086 82.0 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69703607 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27496260 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86672998 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85255746 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14825021 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70320082 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00103933 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07527638 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20820147 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV79936021 SN04 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV69448856 82.0 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60930550 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47322906 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46756397 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV77732068 82.0 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56152700 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68387069 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48483618 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.9.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_948
  Kernel                    5.14.13-hpe
  IO_Stack                  6.5.3
  Drive_Firmware_Mgr        DFW-5.8
  Enclosure_Firmware        EFW-1.0
  Switch_Firmware           SFW-10.4
  Upgrade_Tool              UPG-3.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2A933F7BE565CD23 1A933F7BE565CD23 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 2424E7AE67696EE1 1424E7AE67696EE1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2E9C0C8BA07E4F12 1E9C0C8BA07E4F12 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 24DB1D733D74466B 14DB1D733D74466B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 AB:01:4B:05:54:C6:4A:66 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      AB:01:4B:05:54:C6:4A:66
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC