+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE45664383 2      0 193273528    79755859     113517669 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-03-31 16:11:08 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-02-20 16:11:08 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    AA:A2:5A:50:8F:0B:B7:A9 AF:29:27:92:AC:65:83:E2 host   FC       P011   32G
0:1:2  initiator  loss_sync 45:7F:B1:A7:38:15:BF:5F 2D:1A:23:CB:55:B6 ip     iSCSI    P012   25G
0:1:3  target     loss_sync 3F:19:23:61:69:68:B8:D9 D9:8D:F3:B3:6A:C3:8B:BD host   FC       P013   32G
0:1:4  target     ready    E7:1F:9B:AC:C6:F9:26:94 23:E2:19:B9:59:85:6A:21 host   FC       P014   32G
0:2:1  target     ready    48:4C:26:C3:B5:51:12:4F 15:14:EB:A6:0D:EE:65:2E host   FC       P021   32G
0:2:2  target     loss_sync 63:89:79:69:6B:4A:D2:B0 45:BF:5F:22:C8:E0 host   NVMe     P022   25G
0:2:3  target     ready    EA:62:3F:42:05:A7:26:61 1F:1F:BC:15:9D:3B:82:82 host   FC       P023   32G
0:2:4  target     ready    33:06:DE:7F:C9:5C:FB:A9 4D:09:C1:FE:39:03 host   NVMe     P024   25G
0:3:1  initiator  ready    50:B9:06:94:D1:BE:19:9B 4B:00:01:A3:E3:13 ip     iSCSI    P031   25G
0:3:2  initiator  ready    38:73:20:90:FC:7D:59:24 20:A0:B1:EE:AA:2D ip     iSCSI    P032   25G
0:3:3  initiator  ready    60:F6:B5:44:99:F4:89:05 A2:1C:BE:D6:E2:6A ip     iSCSI    P033   25G
0:3:4  target     ready    FD:C3:E2:10:AC:01:2C:9C 00:A8:59:97:CC:72:24:0F host   FC       P034   32G
1:1:1  target     ready    8A:CB:85:6D:43:47:DE:9F D5:23:03:0B:93:D8:39:C0 host   FC       P111   32G
1:1:2  target     ready    5E:87:70:49:DF:F7:AE:44 26:FD:7C:63:C9:4D:F3:F0 host   FC       P112   32G
1:1:3  target     ready    77:E3:86:68:EB:B2:61:8A 48:3B:62:56:77:5D:A7:DF host   FC       P113   32G
1:1:4  target     ready    61:7A:A6:65:6E:CB:A0:45 CF:03:73:D7:89:5E:E6:56 host   FC       P114   32G
1:2:1  target     loss_sync 56:4F:0A:F0:4D:0B:33:79 EA:0D:F2:95:17:FF:1A:A7 host   FC       P121   32G
1:2:2  target     ready    0E:C3:67:BE:5C:A7:B1:B6 E7:33:33:F2:CF:E5 host   NVMe     P122   25G
1:2:3  initiator  ready    E3:2A:12:54:F5:A6:EB:CC 40:10:1F:5E:6D:D3 ip     iSCSI    P123   25G
1:2:4  initiator  ready    E9:B6:1C:00:46:53:C1:90 6B:B7:53:87:74:DA ip     iSCSI    P124   25G
1:3:1  target     ready    40:C5:4B:F9:C1:03:E6:27 E4:47:92:0E:59:25:12:E9 host   FC       P131   32G
1:3:2  initiator  loss_sync 2C:0C:DB:FB:88:7F:E0:CE F4:F5:D3:78:6F:59 ip     iSCSI    P132   25G
1:3:3  target     ready    6E:D6:8D:7F:02:52:93:5F 88:F2:BC:E1:84:17:6C:A4 host   FC       P133   32G
1:3:4  initiator  ready    9C:3B:F6:C2:FC:25:EF:E2 24:14:D0:10:AC:DF ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW32993182 OK OK OK 37
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  CED97DA0BC7502F3 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  8E7BB05AF2D90853 0:1:2  Ubuntu Server
  2   host-dr-c-02       Generic-ALUA  58AC361D6AF59558 0:1:3  Red Hat Enterprise Linux
  3   host-dr-c-03       Generic-ALUA  D773702F04BD19F0 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      34      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   34  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 442202 3840
 1 0:1 HDD N/A normal 16384000 2797335 16000
 2 0:2 HDD N/A normal 16384000 4159880 16000
 3 0:3 SSD N/A normal 1966080 978619 1920
 4 0:4 HDD N/A normal 16384000 3777716 16000
 5 0:5 SSD N/A normal 1966080 48045 1920
 6 0:6 SSD N/A normal 1966080 517074 1920
 7 0:7 SSD N/A normal 1966080 746667 1920
 8 0:8 SSD N/A normal 1966080 732646 1920
 9 0:9 SSD N/A normal 1966080 411209 1920
 10 0:10 HDD N/A normal 16384000 5472539 16000
 11 0:11 SSD N/A normal 1966080 74012 1920
 12 0:12 HDD N/A normal 16384000 4816058 16000
 13 0:13 SSD N/A normal 1966080 863285 1920
 14 0:14 SSD N/A normal 1966080 920360 1920
 15 0:15 NVMe N/A normal 3932160 467849 3840
 16 0:16 SSD N/A normal 1966080 354193 1920
 17 0:17 NVMe N/A normal 3932160 1893498 3840
 18 0:18 NVMe N/A normal 3932160 639832 3840
 19 0:19 NVMe N/A normal 3932160 226380 3840
 20 0:20 HDD N/A normal 16384000 5974573 16000
 21 0:21 SSD N/A normal 1966080 792472 1920
 22 0:22 NVMe N/A normal 3932160 569643 3840
 23 0:23 HDD N/A normal 16384000 5935352 16000
 24 1:0 NVMe N/A normal 3932160 1850846 3840
 25 1:1 NVMe N/A normal 3932160 1583999 3840
 26 1:2 NVMe N/A normal 3932160 1495847 3840
 27 1:3 NVMe N/A normal 3932160 736320 3840
 28 1:4 NVMe N/A normal 3932160 722669 3840
 29 1:5 NVMe N/A normal 3932160 1649799 3840
 30 1:6 HDD N/A normal 16384000 2625889 16000
 31 1:7 SSD N/A normal 1966080 634749 1920
 32 1:8 NVMe N/A normal 3932160 1201282 3840
 33 1:9 NVMe N/A normal 3932160 1365404 3840
 34 1:10 HDD N/A normal 16384000 530130 16000
 35 1:11 NVMe N/A normal 3932160 1468368 3840
 36 1:12 NVMe N/A normal 3932160 1828277 3840
 37 1:13 NVMe N/A normal 3932160 208554 3840
 38 1:14 SSD N/A normal 1966080 938868 1920
 39 1:15 SSD N/A normal 1966080 473591 1920
 40 1:16 NVMe N/A normal 3932160 1500490 3840
 41 1:17 NVMe N/A normal 3932160 902211 3840
 42 1:18 HDD N/A normal 16384000 3684327 16000
 43 1:19 NVMe N/A normal 3932160 26420 3840
 44 1:20 NVMe N/A normal 3932160 1545833 3840
 45 1:21 SSD N/A normal 1966080 233159 1920
 46 1:22 NVMe N/A normal 3932160 1241487 3840
 47 1:23 NVMe N/A normal 3932160 112879 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 HDD 16000 normal OK capable
 3 0:3 SSD 1920 normal OK not_capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 SSD 1920 normal OK fips_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 SSD 1920 normal OK fips_capable
 10 0:10 HDD 16000 normal OK fips_capable
 11 0:11 SSD 1920 normal OK capable
 12 0:12 HDD 16000 normal OK not_capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 SSD 1920 normal OK capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 HDD 16000 normal OK fips_capable
 21 0:21 SSD 1920 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 HDD 16000 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 HDD 16000 normal OK capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 HDD 16000 normal OK not_capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 SSD 1920 normal OK capable
 39 1:15 SSD 1920 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 HDD 16000 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK not_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 SSD 1920 normal OK capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77927383 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV71693071 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV17687646 82.0 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26024764 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91180173 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50789036 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV08857940 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97292080 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV60012363 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46770278 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV92422159 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14028470 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV43355091 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67855538 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14523063 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10061874 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV13578066 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19982270 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77378362 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74672100 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV30373723 82.0 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94584043 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35187651 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV00038584 SN04 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82167593 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59138957 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32766678 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69720438 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22301430 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88616619 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV72657960 SN04 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV07317040 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98717910 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44354402 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV47559915 SN04 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90092254 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96493096 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13985038 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV91531409 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80461874 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32223618 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02732398 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99968912 82.0 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85084151 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07207685 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV64999520 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02311903 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69227534 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.1.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_483
  Kernel                    5.12.9-hpe
  IO_Stack                  6.1.0
  Drive_Firmware_Mgr        DFW-2.4
  Enclosure_Firmware        EFW-4.8
  Switch_Firmware           SFW-10.3
  Upgrade_Tool              UPG-5.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2ED97DA0BC7502F3 1ED97DA0BC7502F3 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 2E7BB05AF2D90853 1E7BB05AF2D90853 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 28AC361D6AF59558 18AC361D6AF59558 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2773702F04BD19F0 1773702F04BD19F0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 2A:A7:94:DD:3D:D9:95:85 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      2A:A7:94:DD:3D:D9:95:85
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC