+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE52452180 2      0 193273528    116255922    77017605 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-05-21 03:21:59 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-04-13 03:21:59 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    71:39:28:EA:E5:C8:C9:C5 81:16:CD:AF:29:75 ip     iSCSI    P011   25G
0:1:2  target     loss_sync 46:57:8F:57:A5:35:71:65 08:2E:27:7F:1D:2D host   NVMe     P012   25G
0:1:3  target     ready    4D:CD:B2:8E:5B:FF:74:3B 56:C1:BB:53:08:57:43:09 host   FC       P013   32G
0:1:4  initiator  loss_sync 28:EA:F0:92:E0:0F:98:5B A3:9C:1D:A4:53:A2 ip     iSCSI    P014   25G
0:2:1  initiator  loss_sync 92:F5:55:19:66:93:4C:EE 87:EF:7C:FA:19:2A ip     iSCSI    P021   25G
0:2:2  target     ready    61:5F:35:DC:93:50:AE:48 55:69:F7:7B:2C:52:4F:47 host   FC       P022   32G
0:2:3  target     ready    C9:52:B3:02:B1:CE:4C:C4 F2:17:DE:E9:14:D0:AD:AC host   FC       P023   32G
0:2:4  initiator  loss_sync 69:FD:7B:5F:04:21:4C:85 4E:DC:62:35:EB:39 ip     iSCSI    P024   25G
0:3:1  initiator  ready    98:73:5E:7E:03:11:66:F3 49:65:F2:45:3D:7C ip     iSCSI    P031   25G
0:3:2  target     loss_sync 45:D2:CE:E9:56:30:09:80 1B:D0:CF:36:14:8E:07:60 host   FC       P032   32G
0:3:3  initiator  ready    2E:CE:22:79:E9:69:33:25 62:EF:6E:41:76:48 ip     iSCSI    P033   25G
0:3:4  target     loss_sync D7:23:8B:9F:8C:AF:EF:D8 F7:2E:40:8B:11:A5:DB:DB host   FC       P034   32G
1:1:1  target     ready    F2:0A:CC:0F:AB:33:42:FB 2E:F1:F7:7C:31:AD:B0:EF host   FC       P111   32G
1:1:2  target     ready    5B:2C:58:79:CE:F4:1E:72 C2:1A:F9:5F:71:3E:BF:F5 host   FC       P112   32G
1:1:3  initiator  ready    3E:93:17:35:82:23:4E:DB CF:FF:92:E4:80:06 ip     iSCSI    P113   25G
1:1:4  target     loss_sync 04:62:EB:A6:8B:E7:C7:89 24:28:67:90:E0:06:56:61 host   FC       P114   32G
1:2:1  target     loss_sync AA:F1:53:9C:FC:E1:C4:69 B8:89:48:E1:26:50:7F:71 host   FC       P121   32G
1:2:2  initiator  ready    E0:94:84:57:94:0A:FD:BF 39:E2:8C:37:2C:D8 ip     iSCSI    P122   25G
1:2:3  target     ready    D3:1C:C3:5C:97:45:6F:14 C9:07:82:2A:ED:E9:83:C4 host   FC       P123   32G
1:2:4  target     ready    40:4D:BF:CE:38:E3:46:BA FC:6D:42:E2:EB:57 host   NVMe     P124   25G
1:3:1  initiator  ready    13:A6:ED:6F:07:E8:B7:24 B0:81:9C:FF:1D:B4 ip     iSCSI    P131   25G
1:3:2  initiator  ready    62:32:9D:BE:B2:61:F4:EE 35:D5:A7:6F:A8:5C ip     iSCSI    P132   25G
1:3:3  target     loss_sync 1F:41:96:9B:D1:F7:79:5A 01:06:46:AA:53:90 host   NVMe     P133   25G
1:3:4  initiator  ready    62:D0:8B:EB:AC:4F:51:66 DB:F3:C5:81:F3:DD ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW89242950 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  79334A7C3A14ACDD 0:1:1  Oracle Linux
  1   host-dr-c-01       Generic-ALUA  F5B03832CB7EA30B 0:1:2  Oracle Linux
  2   host-dr-c-02       Generic-ALUA  1EFFD75176CB1741 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  F2E3DF61C1E05054 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      35      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   30  2        24
  1 cage1    Normal   OK   OK   OK   35  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 6414903 16000
 1 0:1 SSD N/A normal 1966080 46872 1920
 2 0:2 SSD N/A normal 1966080 159875 1920
 3 0:3 NVMe N/A normal 3932160 1270344 3840
 4 0:4 NVMe N/A normal 3932160 1168870 3840
 5 0:5 SSD N/A normal 1966080 172566 1920
 6 0:6 NVMe N/A normal 3932160 1128716 3840
 7 0:7 HDD N/A normal 16384000 5501825 16000
 8 0:8 NVMe N/A normal 3932160 1065635 3840
 9 0:9 SSD N/A normal 1966080 63889 1920
 10 0:10 HDD N/A normal 16384000 6583262 16000
 11 0:11 SSD N/A normal 1966080 507684 1920
 12 0:12 SSD N/A normal 1966080 189969 1920
 13 0:13 NVMe N/A normal 3932160 916673 3840
 14 0:14 SSD N/A normal 1966080 804455 1920
 15 0:15 NVMe N/A normal 3932160 1414062 3840
 16 0:16 SSD N/A normal 1966080 631384 1920
 17 0:17 NVMe N/A normal 3932160 1711748 3840
 18 0:18 NVMe N/A normal 3932160 886851 3840
 19 0:19 SSD N/A normal 1966080 925664 1920
 20 0:20 NVMe N/A normal 3932160 212493 3840
 21 0:21 NVMe N/A normal 3932160 187936 3840
 22 0:22 HDD N/A normal 16384000 2264763 16000
 23 0:23 NVMe N/A normal 3932160 1164287 3840
 24 1:0 HDD N/A normal 16384000 5122808 16000
 25 1:1 HDD N/A normal 16384000 1581065 16000
 26 1:2 HDD N/A normal 16384000 7819976 16000
 27 1:3 NVMe N/A normal 3932160 263406 3840
 28 1:4 NVMe N/A normal 3932160 1725876 3840
 29 1:5 HDD N/A normal 16384000 3515890 16000
 30 1:6 HDD N/A normal 16384000 7310492 16000
 31 1:7 HDD N/A normal 16384000 1903936 16000
 32 1:8 SSD N/A normal 1966080 812434 1920
 33 1:9 SSD N/A normal 1966080 305065 1920
 34 1:10 NVMe N/A normal 3932160 1944596 3840
 35 1:11 SSD N/A normal 1966080 930297 1920
 36 1:12 NVMe N/A normal 3932160 1084928 3840
 37 1:13 NVMe N/A normal 3932160 928045 3840
 38 1:14 NVMe N/A normal 3932160 64775 3840
 39 1:15 NVMe N/A normal 3932160 1304757 3840
 40 1:16 SSD N/A normal 1966080 627399 1920
 41 1:17 SSD N/A normal 1966080 49726 1920
 42 1:18 HDD N/A normal 16384000 3325621 16000
 43 1:19 SSD N/A normal 1966080 947104 1920
 44 1:20 NVMe N/A normal 3932160 287889 3840
 45 1:21 SSD N/A normal 1966080 367325 1920
 46 1:22 HDD N/A normal 16384000 3980391 16000
 47 1:23 NVMe N/A normal 3932160 642347 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK fips_capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 SSD 1920 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 SSD 1920 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 HDD 16000 normal OK capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 HDD 16000 normal OK not_capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 HDD 16000 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 HDD 16000 normal OK capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 HDD 16000 normal OK not_capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 HDD 16000 normal OK fips_capable
 30 1:6 HDD 16000 normal OK fips_capable
 31 1:7 HDD 16000 normal OK fips_capable
 32 1:8 SSD 1920 normal OK fips_capable
 33 1:9 SSD 1920 normal OK not_capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 SSD 1920 normal OK not_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 NVMe 3840 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 SSD 1920 normal OK not_capable
 42 1:18 HDD 16000 normal OK fips_capable
 43 1:19 SSD 1920 normal OK capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 SSD 1920 normal OK fips_capable
 46 1:22 HDD 16000 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV17372902 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56010973 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80988914 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66360457 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58644091 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV30951134 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90724022 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV72872219 SN04 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44726064 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79508716 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV04557818 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37018600 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV50297318 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48273668 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV65355180 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56894298 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89594503 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49481347 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46218820 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14794737 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60579772 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06102757 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57594405 82.0 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84658492 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV15063057 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57650439 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV32467002 82.0 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76461584 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76375550 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV42606812 82.0 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV41308529 82.0 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV23360744 82.0 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV20501852 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92736998 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90895941 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV24340131 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79494776 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56255332 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70136025 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78748096 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06970434 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61029809 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV40812071 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV10701324 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62161050 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV52033575 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV41602522 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54311069 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.8.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_617
  Kernel                    5.14.7-hpe
  IO_Stack                  6.0.7
  Drive_Firmware_Mgr        DFW-2.5
  Enclosure_Firmware        EFW-2.3
  Switch_Firmware           SFW-8.2
  Upgrade_Tool              UPG-3.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 29334A7C3A14ACDD 19334A7C3A14ACDD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 25B03832CB7EA30B 15B03832CB7EA30B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2EFFD75176CB1741 1EFFD75176CB1741 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 22E3DF61C1E05054 12E3DF61C1E05054 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 FD:20:61:E5:67:E6:E7:C8 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      FD:20:61:E5:67:E6:E7:C8
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC