+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE68892797 2      0 193273528    92916013     100357515 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-04-24 22:00:23 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2025-11-28 22:00:23 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 9C:D2:4F:CF:FB:64:29:04 66:D4:3B:95:8E:09 ip     iSCSI    P011   25G
0:1:2  target     loss_sync 39:5D:17:D2:67:4A:01:D3 B6:76:12:24:F2:A7:34:10 host   FC       P012   32G
0:1:3  initiator  loss_sync 56:34:2B:BF:63:57:65:50 19:CA:FF:A5:64:D9 ip     iSCSI    P013   25G
0:1:4  target     ready    08:45:F1:CB:FC:8F:8A:6E 7B:31:BF:EC:CB:60:FB:AF host   FC       P014   32G
0:2:1  target     ready    04:41:78:93:19:AE:B1:A8 CA:A4:AA:E3:7F:2E host   NVMe     P021   25G
0:2:2  initiator  ready    F2:F4:38:18:05:B2:64:BC E8:73:36:AF:38:D1 ip     iSCSI    P022   25G
0:2:3  initiator  ready    BC:CA:6A:2D:CD:7F:17:80 C9:7F:EF:6A:B2:DF ip     iSCSI    P023   25G
0:2:4  target     ready    D5:B8:81:92:96:09:77:F5 51:83:1C:1C:1C:53:EC:66 host   FC       P024   32G
0:3:1  target     loss_sync 87:B1:55:6A:32:33:D6:D0 88:FE:7D:E0:55:9C host   NVMe     P031   25G
0:3:2  target     ready    8F:00:40:4D:FA:79:14:E2 E0:4B:09:17:71:B3 host   NVMe     P032   25G
0:3:3  target     ready    EC:AE:9F:36:CA:77:6D:E8 AF:3E:F4:1F:1B:A3:AB:75 host   FC       P033   32G
0:3:4  initiator  ready    4F:79:39:D6:10:69:3E:A8 31:74:2F:4D:87:BC ip     iSCSI    P034   25G
1:1:1  target     ready    60:07:B5:DF:14:79:0F:91 04:1B:F4:56:6B:53 host   NVMe     P111   25G
1:1:2  target     loss_sync 75:84:CE:A1:5C:18:D7:13 51:91:CA:35:CF:9E:C6:65 host   FC       P112   32G
1:1:3  initiator  loss_sync EE:2D:3B:77:F0:BA:96:73 B7:96:1D:1A:83:65 ip     iSCSI    P113   25G
1:1:4  target     ready    B7:01:62:83:7D:CC:5C:DF 04:31:C9:28:9F:09 host   NVMe     P114   25G
1:2:1  target     ready    D8:B9:80:C9:CB:F8:E3:FC E9:51:F9:C9:B2:60:E3:38 host   FC       P121   32G
1:2:2  target     ready    E2:F1:D2:74:EF:D9:CB:84 13:EC:0D:3E:79:12:EC:75 host   FC       P122   32G
1:2:3  initiator  ready    99:F1:3F:5D:FA:74:46:A3 8E:0E:19:84:99:D4 ip     iSCSI    P123   25G
1:2:4  target     ready    A7:92:01:CE:BB:2B:2F:C3 CB:57:79:CE:9F:B1 host   NVMe     P124   25G
1:3:1  initiator  ready    4C:BA:08:9A:05:29:2B:D8 98:25:BA:71:2B:F7 ip     iSCSI    P131   25G
1:3:2  target     ready    6F:31:74:75:B5:58:8C:EF E5:05:21:20:B9:D5:52:24 host   FC       P132   32G
1:3:3  target     ready    F9:32:23:21:F6:06:39:61 95:7A:39:F8:57:92:B3:25 host   FC       P133   32G
1:3:4  target     ready    6B:38:1C:96:FF:8C:9F:0A 8D:55:D2:B3:1D:40:7F:88 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW27208861 OK OK OK 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  44D68340B5B9F667 0:1:1  Red Hat Enterprise Linux
  1   host-dr-c-01       Generic-ALUA  959441BA86B020E3 0:1:2  Red Hat Enterprise Linux
  2   host-dr-c-02       Generic-ALUA  6E4AC7CCDD52C252 0:1:3  VMware ESXi
  3   host-dr-c-03       Generic-ALUA  32916DCA18E74C28 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
  1 cage1    Normal   OK   OK   OK   36  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 531125 1920
 1 0:1 NVMe N/A normal 3932160 67760 3840
 2 0:2 HDD N/A normal 16384000 1649127 16000
 3 0:3 NVMe N/A normal 3932160 1765299 3840
 4 0:4 NVMe N/A normal 3932160 45969 3840
 5 0:5 SSD N/A normal 1966080 95147 1920
 6 0:6 SSD N/A normal 1966080 40486 1920
 7 0:7 NVMe N/A normal 3932160 1306632 3840
 8 0:8 SSD N/A normal 1966080 232588 1920
 9 0:9 NVMe N/A normal 3932160 997744 3840
 10 0:10 NVMe N/A normal 3932160 854657 3840
 11 0:11 SSD N/A normal 1966080 323632 1920
 12 0:12 NVMe N/A normal 3932160 1437459 3840
 13 0:13 NVMe N/A normal 3932160 1447619 3840
 14 0:14 HDD N/A normal 16384000 3356902 16000
 15 0:15 SSD N/A normal 1966080 721701 1920
 16 0:16 NVMe N/A normal 3932160 167156 3840
 17 0:17 HDD N/A normal 16384000 2229101 16000
 18 0:18 NVMe N/A normal 3932160 1300146 3840
 19 0:19 HDD N/A normal 16384000 6479800 16000
 20 0:20 SSD N/A normal 1966080 549291 1920
 21 0:21 SSD N/A normal 1966080 685936 1920
 22 0:22 NVMe N/A normal 3932160 514196 3840
 23 0:23 NVMe N/A normal 3932160 1009134 3840
 24 1:0 HDD N/A normal 16384000 5886855 16000
 25 1:1 HDD N/A normal 16384000 2089035 16000
 26 1:2 NVMe N/A normal 3932160 1731784 3840
 27 1:3 NVMe N/A normal 3932160 1271136 3840
 28 1:4 HDD N/A normal 16384000 504760 16000
 29 1:5 HDD N/A normal 16384000 7841500 16000
 30 1:6 SSD N/A normal 1966080 82330 1920
 31 1:7 NVMe N/A normal 3932160 158213 3840
 32 1:8 HDD N/A normal 16384000 7263799 16000
 33 1:9 SSD N/A normal 1966080 904037 1920
 34 1:10 HDD N/A normal 16384000 3927123 16000
 35 1:11 NVMe N/A normal 3932160 392529 3840
 36 1:12 SSD N/A normal 1966080 323761 1920
 37 1:13 NVMe N/A normal 3932160 1595056 3840
 38 1:14 NVMe N/A normal 3932160 1892232 3840
 39 1:15 NVMe N/A normal 3932160 1727368 3840
 40 1:16 HDD N/A normal 16384000 1313360 16000
 41 1:17 SSD N/A normal 1966080 470098 1920
 42 1:18 SSD N/A normal 1966080 780364 1920
 43 1:19 NVMe N/A normal 3932160 376536 3840
 44 1:20 SSD N/A normal 1966080 544461 1920
 45 1:21 NVMe N/A normal 3932160 1412960 3840
 46 1:22 NVMe N/A normal 3932160 1374455 3840
 47 1:23 NVMe N/A normal 3932160 807444 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 HDD 16000 normal OK capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 SSD 1920 normal OK capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 HDD 16000 normal OK fips_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 HDD 16000 normal OK not_capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 HDD 16000 normal OK fips_capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 HDD 16000 normal OK capable
 25 1:1 HDD 16000 normal OK capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 HDD 16000 normal OK not_capable
 29 1:5 HDD 16000 normal OK not_capable
 30 1:6 SSD 1920 normal OK not_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 HDD 16000 normal OK capable
 33 1:9 SSD 1920 normal OK not_capable
 34 1:10 HDD 16000 normal OK not_capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 NVMe 3840 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 HDD 16000 normal OK fips_capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 SSD 1920 normal OK not_capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 SSD 1920 normal OK capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 NVMe 3840 normal OK capable
 47 1:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV39147242 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79658189 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV69005958 82.0 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43188192 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85837362 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53968237 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV72960658 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97026007 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80882204 MSB4 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96392324 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47184726 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10109227 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34735356 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59175639 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV77825139 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV47035056 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70816999 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV05766798 82.0 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09234396 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV88479257 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67545224 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19328500 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62861530 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96726101 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV32454114 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV88903693 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00055582 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51906540 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV18750070 82.0 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08510453 SN04 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV11807788 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29937407 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV92873491 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26246669 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV82290324 82.0 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23125327 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54139626 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52873956 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03786463 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15688680 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97467435 SN04 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28127248 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV78570063 0002 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28532010 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75068606 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70259651 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62154488 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53188690 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.8.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_601
  Kernel                    5.15.0-hpe
  IO_Stack                  6.0.3
  Drive_Firmware_Mgr        DFW-4.3
  Enclosure_Firmware        EFW-3.1
  Switch_Firmware           SFW-11.5
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 24D68340B5B9F667 14D68340B5B9F667 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 259441BA86B020E3 159441BA86B020E3 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2E4AC7CCDD52C252 1E4AC7CCDD52C252 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 22916DCA18E74C28 12916DCA18E74C28 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 85:12:13:47:E2:68:29:38 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      85:12:13:47:E2:68:29:38
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC