+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE21493122 2      0 193273528    111498810    81774717 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-03-31 16:00:51 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2025-11-20 16:00:51 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 65:CC:61:F8:B2:E9:76:0A 5F:17:19:DE:2C:10 ip     iSCSI    P011   25G
0:1:2  target     ready    79:21:76:FA:B5:80:29:4D 8A:A3:2A:F6:99:D7:BA:54 host   FC       P012   32G
0:1:3  initiator  loss_sync 15:D2:1E:12:04:06:B0:8E 12:24:F5:7F:03:06 ip     iSCSI    P013   25G
0:1:4  target     ready    27:E2:21:EE:6E:72:2F:E6 A7:49:66:AA:AF:A6 host   NVMe     P014   25G
0:2:1  initiator  ready    B0:6A:E1:36:9C:73:55:67 65:A2:3D:55:EC:8F ip     iSCSI    P021   25G
0:2:2  target     loss_sync CB:FF:95:20:2F:4E:5C:9C 01:D1:3D:84:18:DE host   NVMe     P022   25G
0:2:3  target     ready    94:80:A7:D9:33:70:6E:92 2E:73:47:91:3D:1A:89:26 host   FC       P023   32G
0:2:4  target     ready    63:04:64:A7:F9:67:2F:DC C3:2D:6E:95:D8:3F:E8:9F host   FC       P024   32G
0:3:1  initiator  ready    30:09:2F:81:61:3D:89:24 10:63:7E:85:83:5A ip     iSCSI    P031   25G
0:3:2  target     ready    63:4B:1F:78:D3:7B:B2:DD 0C:1D:8E:34:BE:FB host   NVMe     P032   25G
0:3:3  target     ready    23:DF:3B:6E:C2:16:FA:03 B4:5D:B1:FF:8E:DE:B8:5D host   FC       P033   32G
0:3:4  target     ready    C4:C9:16:13:A5:F0:80:C8 0B:4B:A5:D3:33:56:AB:4C host   FC       P034   32G
1:1:1  target     ready    91:6F:2C:8C:A6:C5:08:76 45:02:57:B9:D6:B4 host   NVMe     P111   25G
1:1:2  target     ready    C5:17:98:6D:9C:1B:4A:DA E1:4C:43:34:08:2C host   NVMe     P112   25G
1:1:3  target     loss_sync 8D:A7:46:A6:5F:D9:B2:39 2A:DA:10:7F:FC:A4 host   NVMe     P113   25G
1:1:4  initiator  ready    18:94:CE:0A:85:F5:DE:01 2B:83:3F:4B:D9:17 ip     iSCSI    P114   25G
1:2:1  target     ready    F8:93:7F:1C:01:24:5D:3D C3:7D:3D:BD:E6:BF host   NVMe     P121   25G
1:2:2  target     ready    A8:B9:32:AF:B0:B3:AD:F6 5E:F0:E6:4F:A7:9F:F0:EB host   FC       P122   32G
1:2:3  target     ready    4D:0E:A2:36:A4:90:48:C6 26:F6:E8:1F:0D:CD host   NVMe     P123   25G
1:2:4  target     loss_sync 7C:5B:6A:66:36:FC:39:B4 81:DF:09:1A:26:0A:6B:28 host   FC       P124   32G
1:3:1  target     ready    DC:F7:E7:F9:5F:8E:2F:13 98:80:EF:45:93:A6:20:39 host   FC       P131   32G
1:3:2  target     ready    00:F5:35:C3:D8:6C:FD:BF 7F:17:4E:66:5F:1D host   NVMe     P132   25G
1:3:3  initiator  loss_sync D5:5F:AD:62:F0:7B:ED:7E 2A:95:71:55:34:14 ip     iSCSI    P133   25G
1:3:4  target     ready    92:7A:92:F5:B4:8A:B3:E8 4B:49:00:FB:69:46:3C:30 host   FC       P134   32G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swdr-c1  9F:E9:3B:69:D5:7E:FE:82 Online  Normal  SW10248479 40
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-dr-c-00       Generic-ALUA  36:D7:57:6E:10:39:0A:B9 0:1:1  Oracle Linux
  1   host-dr-c-01       Generic-ALUA  DB:62:93:94:BD:46:E4:7F 0:1:2  Red Hat Enterprise Linux
  2   host-dr-c-02       Generic-ALUA  0A:B8:D6:B7:32:42:01:86 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  45:53:F4:0D:1C:B1:CE:FC 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
  1 cage1    Normal   OK   OK   OK   29  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    715449   1920
  1    0:1      HDD   normal   16384000   4171827  16000
  2    0:2      HDD   normal   16384000   6595735  16000
  3    0:3      SSD   normal   1966080    489114   1920
  4    0:4      SSD   normal   1966080    610370   1920
  5    0:5      SSD   normal   1966080    362736   1920
  6    0:6      SSD   normal   1966080    896040   1920
  7    0:7      NVMe  normal   3932160    603888   3840
  8    0:8      NVMe  normal   3932160    429665   3840
  9    0:9      NVMe  normal   3932160    1527285  3840
  10   0:10     NVMe  normal   3932160    1026532  3840
  11   0:11     HDD   normal   16384000   4575903  16000
  12   0:12     NVMe  normal   3932160    772046   3840
  13   0:13     NVMe  normal   3932160    1505238  3840
  14   0:14     HDD   normal   16384000   1231193  16000
  15   0:15     SSD   normal   1966080    274538   1920
  16   0:16     HDD   normal   16384000   1000273  16000
  17   0:17     SSD   normal   1966080    618970   1920
  18   0:18     SSD   normal   1966080    507735   1920
  19   0:19     NVMe  normal   3932160    1318988  3840
  20   0:20     NVMe  normal   3932160    1129543  3840
  21   0:21     SSD   normal   1966080    630565   1920
  22   0:22     SSD   normal   1966080    843513   1920
  23   0:23     HDD   normal   16384000   7903392  16000
  24   1:0      HDD   normal   16384000   750484   16000
  25   1:1      NVMe  normal   3932160    4939     3840
  26   1:2      SSD   normal   1966080    4278     1920
  27   1:3      NVMe  normal   3932160    665377   3840
  28   1:4      HDD   normal   16384000   2572620  16000
  29   1:5      NVMe  normal   3932160    905116   3840
  30   1:6      NVMe  normal   3932160    202596   3840
  31   1:7      NVMe  normal   3932160    1260470  3840
  32   1:8      SSD   normal   1966080    524741   1920
  33   1:9      NVMe  normal   3932160    1425185  3840
  34   1:10     SSD   normal   1966080    49589    1920
  35   1:11     SSD   normal   1966080    372007   1920
  36   1:12     NVMe  normal   3932160    1524428  3840
  37   1:13     HDD   normal   16384000   4444572  16000
  38   1:14     SSD   normal   1966080    647841   1920
  39   1:15     NVMe  normal   3932160    1757125  3840
  40   1:16     NVMe  normal   3932160    326135   3840
  41   1:17     SSD   normal   1966080    706184   1920
  42   1:18     SSD   normal   1966080    766539   1920
  43   1:19     NVMe  normal   3932160    45801    3840
  44   1:20     SSD   normal   1966080    563421   1920
  45   1:21     HDD   normal   16384000   5172657  16000
  46   1:22     SSD   normal   1966080    810332   1920
  47   1:23     SSD   normal   1966080    377974   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       XS3840SE70084      DRV38313227      0002    SAS
  1    SEAGATE       ST16000NM001G      DRV84002563      SN04    SAS
  2    SEAGATE       ST16000NM001G      DRV68001241      SN04    SAS
  3    SAMSUNG       AELN30T7P5xn       DRV75079703      MSB4    SAS
  4    SAMSUNG       AELN30T7P5xn       DRV81890037      MSB4    SAS
  5    SAMSUNG       AELN30T7P5xn       DRV08361660      MSB4    SAS
  6    SAMSUNG       AELN30T7P5xn       DRV05771920      MSB4    SAS
  7    KIOXIA        KCD6XLUL3T84       DRV38140907      1IAGD102 NVMe
  8    KIOXIA        KCD6XLUL3T84       DRV67977852      1IAGD102 NVMe
  9    KIOXIA        KCD6XLUL3T84       DRV57395669      1IAGD102 NVMe
  10   SAMSUNG       MZWLR3T8HBLS       DRV40095025      GXA7A01Q NVMe
  11   WD            WD161KRYZ-01U      DRV61524516      82.0    SAS
  12   KIOXIA        KCD6XLUL3T84       DRV66300186      1IAGD102 NVMe
  13   KIOXIA        KCD6XLUL3T84       DRV08687370      1IAGD102 NVMe
  14   WD            WD161KRYZ-01U      DRV95922810      82.0    SAS
  15   SEAGATE       XS3840SE70084      DRV72580736      0002    SAS
  16   SEAGATE       ST16000NM001G      DRV88251042      SN04    SAS
  17   SEAGATE       XS3840SE70084      DRV20255846      0002    SAS
  18   SEAGATE       XS3840SE70084      DRV53112938      0002    SAS
  19   KIOXIA        KCD6XLUL3T84       DRV37915451      1IAGD102 NVMe
  20   SAMSUNG       MZWLR3T8HBLS       DRV39129020      GXA7A01Q NVMe
  21   SEAGATE       XS3840SE70084      DRV96031464      0002    SAS
  22   SAMSUNG       AELN30T7P5xn       DRV54152602      MSB4    SAS
  23   SEAGATE       ST16000NM001G      DRV79977772      SN04    SAS
  24   SEAGATE       ST16000NM001G      DRV49026306      SN04    SAS
  25   KIOXIA        KCD6XLUL3T84       DRV17034400      1IAGD102 NVMe
  26   SEAGATE       XS3840SE70084      DRV80720859      0002    SAS
  27   SAMSUNG       MZWLR3T8HBLS       DRV62399228      GXA7A01Q NVMe
  28   SEAGATE       ST16000NM001G      DRV61850235      SN04    SAS
  29   KIOXIA        KCD6XLUL3T84       DRV07662982      1IAGD102 NVMe
  30   KIOXIA        KCD6XLUL3T84       DRV94321930      1IAGD102 NVMe
  31   KIOXIA        KCD6XLUL3T84       DRV48739582      1IAGD102 NVMe
  32   SAMSUNG       AELN30T7P5xn       DRV95796457      MSB4    SAS
  33   KIOXIA        KCD6XLUL3T84       DRV68307470      1IAGD102 NVMe
  34   SAMSUNG       AELN30T7P5xn       DRV80405734      MSB4    SAS
  35   SEAGATE       XS3840SE70084      DRV81837810      0002    SAS
  36   KIOXIA        KCD6XLUL3T84       DRV83322473      1IAGD102 NVMe
  37   WD            WD161KRYZ-01U      DRV02733141      82.0    SAS
  38   SEAGATE       XS3840SE70084      DRV24755471      0002    SAS
  39   SAMSUNG       MZWLR3T8HBLS       DRV73769631      GXA7A01Q NVMe
  40   SAMSUNG       MZWLR3T8HBLS       DRV44512062      GXA7A01Q NVMe
  41   SAMSUNG       AELN30T7P5xn       DRV95492742      MSB4    SAS
  42   SAMSUNG       AELN30T7P5xn       DRV26700958      MSB4    SAS
  43   SAMSUNG       MZWLR3T8HBLS       DRV77446709      GXA7A01Q NVMe
  44   SAMSUNG       AELN30T7P5xn       DRV66391841      MSB4    SAS
  45   SEAGATE       ST16000NM001G      DRV77119627      SN04    SAS
  46   SAMSUNG       AELN30T7P5xn       DRV06537130      MSB4    SAS
  47   SEAGATE       XS3840SE70084      DRV06168794      0002    SAS
+ showpd -i
 Id SedState
  0    not_capable
  1    fips_capable
  2    fips_capable
  3    capable
  4    fips_capable
  5    capable
  6    not_capable
  7    capable
  8    capable
  9    fips_capable
  10   capable
  11   fips_capable
  12   capable
  13   capable
  14   not_capable
  15   fips_capable
  16   fips_capable
  17   not_capable
  18   fips_capable
  19   capable
  20   capable
  21   fips_capable
  22   fips_capable
  23   capable
  24   fips_capable
  25   capable
  26   not_capable
  27   capable
  28   capable
  29   not_capable
  30   fips_capable
  31   capable
  32   capable
  33   fips_capable
  34   capable
  35   fips_capable
  36   fips_capable
  37   not_capable
  38   fips_capable
  39   fips_capable
  40   capable
  41   fips_capable
  42   capable
  43   fips_capable
  44   not_capable
  45   capable
  46   fips_capable
  47   capable
+ showversion -b
Release version 10.9.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_309
  Kernel                    5.14.6-hpe
  IO_Stack                  6.2.4
  Drive_Firmware_Mgr        DFW-3.4
  Enclosure_Firmware        EFW-1.3
  Switch_Firmware           SFW-10.4
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47