+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE34436657 2      0 193273528    110350608    82922919 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-04-11 16:11:08 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2025-12-08 16:11:08 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    F8:F7:96:E0:5B:5B:04:33 22:D5:8A:82:CC:A7 host   NVMe     P011   25G
0:1:2  target     ready    08:ED:8D:1D:C9:62:1E:C3 1E:08:26:32:5C:50 host   NVMe     P012   25G
0:1:3  initiator  loss_sync FB:5B:BE:8C:CA:52:83:EC EF:3D:7F:58:33:6A ip     iSCSI    P013   25G
0:1:4  initiator  ready    87:00:64:42:59:38:E0:2F D8:D8:69:0A:AF:39 ip     iSCSI    P014   25G
0:2:1  target     ready    A8:BA:F1:09:24:44:60:4F D0:1C:39:B0:A4:B9 host   NVMe     P021   25G
0:2:2  initiator  ready    A0:A1:60:65:88:C2:BE:D2 B2:6A:B3:CA:5E:11 ip     iSCSI    P022   25G
0:2:3  target     loss_sync 63:E8:4F:1B:15:9D:8C:68 63:A0:D9:10:3E:3D host   NVMe     P023   25G
0:2:4  initiator  ready    B1:28:D7:EB:CB:89:3E:39 10:9C:27:48:79:F4 ip     iSCSI    P024   25G
0:3:1  initiator  loss_sync 6E:07:C5:C2:D8:F4:2A:CA 0B:EE:E8:7A:40:8E ip     iSCSI    P031   25G
0:3:2  target     ready    A8:72:22:E6:95:4F:89:1F 66:F4:6F:97:FC:E5:6A:D9 host   FC       P032   32G
0:3:3  target     ready    3D:34:33:D5:FC:84:62:49 0E:49:43:99:12:3E:27:2B host   FC       P033   32G
0:3:4  initiator  ready    AA:20:A4:9E:E4:A1:D7:84 14:67:3A:30:9E:44 ip     iSCSI    P034   25G
1:1:1  target     ready    8C:AA:1B:21:B6:9E:03:F4 08:AC:6C:5F:9E:3F:6D:DE host   FC       P111   32G
1:1:2  target     ready    E6:7D:7D:89:05:C3:C5:FF 7F:18:37:6A:D6:3B host   NVMe     P112   25G
1:1:3  initiator  ready    03:7A:21:37:D3:DC:63:D9 06:9B:B1:19:03:D8 ip     iSCSI    P113   25G
1:1:4  target     ready    E4:31:AC:CF:97:D7:5C:DB B5:E6:50:86:32:A5 host   NVMe     P114   25G
1:2:1  target     loss_sync 6B:97:6B:9E:FB:7E:EC:06 05:74:E0:48:26:D1 host   NVMe     P121   25G
1:2:2  initiator  ready    EF:0D:E5:25:4C:09:A7:80 95:9F:D7:23:54:4F ip     iSCSI    P122   25G
1:2:3  initiator  loss_sync 75:5D:D8:78:AF:F7:5E:CA 1C:6E:2F:B1:7B:2A ip     iSCSI    P123   25G
1:2:4  initiator  ready    91:B9:F9:E4:4F:8B:AE:86 2B:A0:29:1C:38:05 ip     iSCSI    P124   25G
1:3:1  target     loss_sync EA:1C:6C:1E:43:C0:34:74 19:C4:C4:E8:9C:56 host   NVMe     P131   25G
1:3:2  target     loss_sync 3F:8E:1A:B0:96:F7:C0:6F 0D:05:1E:60:F2:C3:E0:CF host   FC       P132   32G
1:3:3  target     loss_sync 8F:25:32:31:7E:18:27:74 12:07:2F:8A:D2:E7 host   NVMe     P133   25G
1:3:4  initiator  loss_sync F5:7F:CC:D1:B7:FD:FC:AC 45:63:6E:C9:BF:C6 ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swdr-c1  D3:69:D0:2B:5C:70:89:FE Online  Normal  SW28748451 40
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-dr-c-00       Generic-ALUA  A3:90:E6:F4:52:0C:BA:33 0:1:1  Red Hat Enterprise Linux
  1   host-dr-c-01       Generic-ALUA  C8:DF:7A:51:76:1B:B4:67 0:1:2  Ubuntu Server
  2   host-dr-c-02       Generic-ALUA  9E:E7:CE:7F:9D:30:C7:6A 0:1:3  Oracle Linux
  3   host-dr-c-03       Generic-ALUA  62:4A:EC:D3:4A:3F:29:BC 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   30  2        24
  1 cage1    Normal   OK   OK   OK   33  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    420345   1920
  1    0:1      SSD   normal   1966080    672882   1920
  2    0:2      HDD   normal   16384000   4551204  16000
  3    0:3      NVMe  normal   3932160    848755   3840
  4    0:4      HDD   normal   16384000   1286833  16000
  5    0:5      SSD   normal   1966080    489486   1920
  6    0:6      NVMe  normal   3932160    808595   3840
  7    0:7      NVMe  normal   3932160    1730278  3840
  8    0:8      SSD   normal   1966080    922670   1920
  9    0:9      NVMe  normal   3932160    144763   3840
  10   0:10     NVMe  normal   3932160    49182    3840
  11   0:11     NVMe  normal   3932160    1757843  3840
  12   0:12     SSD   normal   1966080    592707   1920
  13   0:13     NVMe  normal   3932160    692665   3840
  14   0:14     SSD   normal   1966080    81439    1920
  15   0:15     SSD   normal   1966080    923032   1920
  16   0:16     NVMe  normal   3932160    492343   3840
  17   0:17     HDD   normal   16384000   6759565  16000
  18   0:18     SSD   normal   1966080    439925   1920
  19   0:19     SSD   normal   1966080    892424   1920
  20   0:20     HDD   normal   16384000   152059   16000
  21   0:21     NVMe  normal   3932160    482248   3840
  22   0:22     HDD   normal   16384000   1193571  16000
  23   0:23     NVMe  normal   3932160    361255   3840
  24   1:0      NVMe  normal   3932160    229277   3840
  25   1:1      NVMe  normal   3932160    230148   3840
  26   1:2      SSD   normal   1966080    532139   1920
  27   1:3      NVMe  normal   3932160    1803671  3840
  28   1:4      NVMe  normal   3932160    37478    3840
  29   1:5      NVMe  normal   3932160    974943   3840
  30   1:6      HDD   normal   16384000   748682   16000
  31   1:7      HDD   normal   16384000   8030362  16000
  32   1:8      NVMe  normal   3932160    1511696  3840
  33   1:9      NVMe  normal   3932160    1568219  3840
  34   1:10     SSD   normal   1966080    108053   1920
  35   1:11     SSD   normal   1966080    532042   1920
  36   1:12     NVMe  normal   3932160    391692   3840
  37   1:13     NVMe  normal   3932160    1147922  3840
  38   1:14     SSD   normal   1966080    245065   1920
  39   1:15     NVMe  normal   3932160    665007   3840
  40   1:16     SSD   normal   1966080    491694   1920
  41   1:17     NVMe  normal   3932160    1690738  3840
  42   1:18     NVMe  normal   3932160    885449   3840
  43   1:19     HDD   normal   16384000   2838901  16000
  44   1:20     NVMe  normal   3932160    307221   3840
  45   1:21     SSD   normal   1966080    946042   1920
  46   1:22     SSD   normal   1966080    699257   1920
  47   1:23     NVMe  normal   3932160    225663   3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       XS3840SE70084      DRV83572725      0002    SAS
  1    SAMSUNG       AELN30T7P5xn       DRV38979741      MSB4    SAS
  2    SEAGATE       ST16000NM001G      DRV59652863      SN04    SAS
  3    SAMSUNG       MZWLR3T8HBLS       DRV94935133      GXA7A01Q NVMe
  4    SEAGATE       ST16000NM001G      DRV74035793      SN04    SAS
  5    SAMSUNG       AELN30T7P5xn       DRV73391390      MSB4    SAS
  6    SAMSUNG       MZWLR3T8HBLS       DRV84516520      GXA7A01Q NVMe
  7    KIOXIA        KCD6XLUL3T84       DRV73986389      1IAGD102 NVMe
  8    SEAGATE       XS3840SE70084      DRV01746086      0002    SAS
  9    KIOXIA        KCD6XLUL3T84       DRV31487569      1IAGD102 NVMe
  10   SAMSUNG       MZWLR3T8HBLS       DRV33508585      GXA7A01Q NVMe
  11   SAMSUNG       MZWLR3T8HBLS       DRV95139250      GXA7A01Q NVMe
  12   SEAGATE       XS3840SE70084      DRV19077447      0002    SAS
  13   SAMSUNG       MZWLR3T8HBLS       DRV65874946      GXA7A01Q NVMe
  14   SEAGATE       XS3840SE70084      DRV07363533      0002    SAS
  15   SEAGATE       XS3840SE70084      DRV19657515      0002    SAS
  16   SAMSUNG       MZWLR3T8HBLS       DRV86975758      GXA7A01Q NVMe
  17   WD            WD161KRYZ-01U      DRV45057253      82.0    SAS
  18   SAMSUNG       AELN30T7P5xn       DRV85728821      MSB4    SAS
  19   SEAGATE       XS3840SE70084      DRV50744927      0002    SAS
  20   WD            WD161KRYZ-01U      DRV95795935      82.0    SAS
  21   KIOXIA        KCD6XLUL3T84       DRV80208874      1IAGD102 NVMe
  22   WD            WD161KRYZ-01U      DRV27553400      82.0    SAS
  23   KIOXIA        KCD6XLUL3T84       DRV91773966      1IAGD102 NVMe
  24   SAMSUNG       MZWLR3T8HBLS       DRV11059796      GXA7A01Q NVMe
  25   SAMSUNG       MZWLR3T8HBLS       DRV44622111      GXA7A01Q NVMe
  26   SEAGATE       XS3840SE70084      DRV46532663      0002    SAS
  27   SAMSUNG       MZWLR3T8HBLS       DRV83568045      GXA7A01Q NVMe
  28   SAMSUNG       MZWLR3T8HBLS       DRV58164002      GXA7A01Q NVMe
  29   KIOXIA        KCD6XLUL3T84       DRV33237584      1IAGD102 NVMe
  30   WD            WD161KRYZ-01U      DRV90682438      82.0    SAS
  31   WD            WD161KRYZ-01U      DRV61538643      82.0    SAS
  32   KIOXIA        KCD6XLUL3T84       DRV21988600      1IAGD102 NVMe
  33   KIOXIA        KCD6XLUL3T84       DRV63879131      1IAGD102 NVMe
  34   SAMSUNG       AELN30T7P5xn       DRV28063918      MSB4    SAS
  35   SAMSUNG       AELN30T7P5xn       DRV64072328      MSB4    SAS
  36   KIOXIA        KCD6XLUL3T84       DRV27647250      1IAGD102 NVMe
  37   KIOXIA        KCD6XLUL3T84       DRV76306655      1IAGD102 NVMe
  38   SEAGATE       XS3840SE70084      DRV05458545      0002    SAS
  39   SAMSUNG       MZWLR3T8HBLS       DRV76741576      GXA7A01Q NVMe
  40   SEAGATE       XS3840SE70084      DRV20864998      0002    SAS
  41   KIOXIA        KCD6XLUL3T84       DRV85914713      1IAGD102 NVMe
  42   KIOXIA        KCD6XLUL3T84       DRV35219153      1IAGD102 NVMe
  43   SEAGATE       ST16000NM001G      DRV92259423      SN04    SAS
  44   SAMSUNG       MZWLR3T8HBLS       DRV63298882      GXA7A01Q NVMe
  45   SAMSUNG       AELN30T7P5xn       DRV54650092      MSB4    SAS
  46   SAMSUNG       AELN30T7P5xn       DRV19404176      MSB4    SAS
  47   KIOXIA        KCD6XLUL3T84       DRV76112124      1IAGD102 NVMe
+ showpd -i
 Id SedState
  0    fips_capable
  1    fips_capable
  2    capable
  3    fips_capable
  4    fips_capable
  5    not_capable
  6    not_capable
  7    capable
  8    not_capable
  9    capable
  10   not_capable
  11   fips_capable
  12   fips_capable
  13   fips_capable
  14   fips_capable
  15   not_capable
  16   fips_capable
  17   not_capable
  18   fips_capable
  19   capable
  20   not_capable
  21   fips_capable
  22   not_capable
  23   capable
  24   capable
  25   capable
  26   capable
  27   fips_capable
  28   not_capable
  29   capable
  30   fips_capable
  31   not_capable
  32   capable
  33   capable
  34   capable
  35   fips_capable
  36   fips_capable
  37   fips_capable
  38   capable
  39   not_capable
  40   fips_capable
  41   fips_capable
  42   fips_capable
  43   capable
  44   capable
  45   fips_capable
  46   not_capable
  47   fips_capable
+ showversion -b
Release version 10.3.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_530
  Kernel                    5.11.19-hpe
  IO_Stack                  6.0.2
  Drive_Firmware_Mgr        DFW-2.3
  Enclosure_Firmware        EFW-1.7
  Switch_Firmware           SFW-11.7
  Upgrade_Tool              UPG-5.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47