+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE01630080 2      0 193273528    108828313    84445214 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-04-29 13:13:58 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-01-19 13:13:58 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync A7:AE:32:C3:7A:7F:08:1B C2:50:DD:45:1C:6E host   NVMe     P011   25G
0:1:2  initiator  ready    47:BB:DC:80:2E:9F:E8:1A C3:69:72:29:52:96 ip     iSCSI    P012   25G
0:1:3  initiator  loss_sync 2B:C5:0D:80:C3:F9:A0:02 E5:CE:B8:48:DD:DA ip     iSCSI    P013   25G
0:1:4  initiator  loss_sync 52:33:EB:26:5E:F3:22:E2 7B:24:7F:25:AE:FF ip     iSCSI    P014   25G
0:2:1  target     loss_sync 12:C5:96:F9:69:71:D6:BF 9B:7C:29:1D:2C:AE:86:ED host   FC       P021   32G
0:2:2  initiator  ready    C8:F9:0C:AD:E9:16:04:F9 CB:B2:FF:AA:3A:70 ip     iSCSI    P022   25G
0:2:3  target     loss_sync D5:23:37:1A:53:9E:DB:03 65:67:A8:FA:DA:98:3E:E2 host   FC       P023   32G
0:2:4  target     ready    64:9F:C8:6F:12:6D:B6:EB 37:55:F1:3E:49:82 host   NVMe     P024   25G
0:3:1  target     loss_sync E2:B0:03:B1:12:73:C7:06 21:B8:3E:4B:4D:60 host   NVMe     P031   25G
0:3:2  target     ready    C4:3B:8B:0B:42:CA:16:6E 3D:29:A0:3F:B8:4D host   NVMe     P032   25G
0:3:3  target     loss_sync 36:A5:F0:98:DE:54:F6:79 D2:2B:1C:1D:5D:60 host   NVMe     P033   25G
0:3:4  target     loss_sync 2B:91:38:61:83:EE:E0:F9 C7:14:BE:D3:5D:B1:3F:B7 host   FC       P034   32G
1:1:1  target     ready    2D:FD:14:F6:CF:6C:99:D4 33:6C:DC:97:20:FB:54:5E host   FC       P111   32G
1:1:2  target     loss_sync DE:FF:2C:54:5F:C2:26:F7 BC:30:5C:F9:75:14:64:56 host   FC       P112   32G
1:1:3  initiator  ready    34:E7:52:19:28:FD:39:36 B4:64:90:93:17:16 ip     iSCSI    P113   25G
1:1:4  target     ready    F5:8F:1E:44:C2:8A:F0:23 6F:1E:ED:2D:CA:CA host   NVMe     P114   25G
1:2:1  target     ready    63:EC:F1:42:6A:78:D4:5F E0:50:77:30:68:60 host   NVMe     P121   25G
1:2:2  target     loss_sync 01:97:FA:30:FF:3A:CD:69 0D:D8:3F:33:DB:34 host   NVMe     P122   25G
1:2:3  target     ready    3F:3C:D4:BB:00:6A:D7:59 2E:EE:EA:B2:6C:96:53:10 host   FC       P123   32G
1:2:4  initiator  ready    A2:61:8E:8D:8E:6E:4E:01 42:EF:94:BB:B2:24 ip     iSCSI    P124   25G
1:3:1  initiator  ready    7D:08:2A:BE:07:DC:B1:5A 45:64:AA:10:58:A6 ip     iSCSI    P131   25G
1:3:2  target     ready    C9:B5:81:7C:97:30:25:07 FE:10:32:BE:EC:3C host   NVMe     P132   25G
1:3:3  target     ready    6F:9C:4B:E6:A6:C0:60:94 77:37:00:B1:93:6E:51:3C host   FC       P133   32G
1:3:4  target     ready    F5:09:90:73:65:8F:BC:FF 2A:94:0D:B0:5A:69 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW94369618 OK OK OK 41
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  7F552850A5064FF3 0:1:1  Red Hat Enterprise Linux
  1   host-dr-c-01       Generic-ALUA  77102CB52F1BB8A9 0:1:2  Oracle Linux
  2   host-dr-c-02       Generic-ALUA  1662FFA8A161693C 0:1:3  Red Hat Enterprise Linux
  3   host-dr-c-03       Generic-ALUA  362C05594FEAA89E 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   25  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 4558495 16000
 1 0:1 NVMe N/A normal 3932160 100663 3840
 2 0:2 HDD N/A normal 16384000 7913486 16000
 3 0:3 SSD N/A normal 1966080 630569 1920
 4 0:4 NVMe N/A normal 3932160 113940 3840
 5 0:5 SSD N/A normal 1966080 262611 1920
 6 0:6 SSD N/A normal 1966080 324273 1920
 7 0:7 NVMe N/A normal 3932160 1584069 3840
 8 0:8 NVMe N/A normal 3932160 1713056 3840
 9 0:9 NVMe N/A normal 3932160 427519 3840
 10 0:10 NVMe N/A normal 3932160 785028 3840
 11 0:11 HDD N/A normal 16384000 5222561 16000
 12 0:12 SSD N/A normal 1966080 396855 1920
 13 0:13 SSD N/A normal 1966080 128627 1920
 14 0:14 SSD N/A normal 1966080 219275 1920
 15 0:15 SSD N/A normal 1966080 785264 1920
 16 0:16 NVMe N/A normal 3932160 52474 3840
 17 0:17 SSD N/A normal 1966080 169546 1920
 18 0:18 NVMe N/A normal 3932160 573447 3840
 19 0:19 NVMe N/A normal 3932160 565724 3840
 20 0:20 HDD N/A normal 16384000 2144932 16000
 21 0:21 SSD N/A normal 1966080 510402 1920
 22 0:22 NVMe N/A normal 3932160 1321424 3840
 23 0:23 HDD N/A normal 16384000 3325843 16000
 24 1:0 HDD N/A normal 16384000 1604248 16000
 25 1:1 NVMe N/A normal 3932160 1605952 3840
 26 1:2 NVMe N/A normal 3932160 1737539 3840
 27 1:3 NVMe N/A normal 3932160 893785 3840
 28 1:4 SSD N/A normal 1966080 39761 1920
 29 1:5 HDD N/A normal 16384000 5635825 16000
 30 1:6 NVMe N/A normal 3932160 613621 3840
 31 1:7 HDD N/A normal 16384000 5681706 16000
 32 1:8 SSD N/A normal 1966080 843533 1920
 33 1:9 HDD N/A normal 16384000 5234789 16000
 34 1:10 NVMe N/A normal 3932160 62076 3840
 35 1:11 SSD N/A normal 1966080 276802 1920
 36 1:12 NVMe N/A normal 3932160 1716505 3840
 37 1:13 HDD N/A normal 16384000 1569728 16000
 38 1:14 NVMe N/A normal 3932160 1728359 3840
 39 1:15 HDD N/A normal 16384000 7148795 16000
 40 1:16 HDD N/A normal 16384000 95279 16000
 41 1:17 NVMe N/A normal 3932160 1160870 3840
 42 1:18 HDD N/A normal 16384000 7907180 16000
 43 1:19 NVMe N/A normal 3932160 933558 3840
 44 1:20 NVMe N/A normal 3932160 399527 3840
 45 1:21 HDD N/A normal 16384000 6068809 16000
 46 1:22 NVMe N/A normal 3932160 1497627 3840
 47 1:23 NVMe N/A normal 3932160 1055012 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 HDD 16000 normal OK capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 SSD 1920 normal OK not_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 HDD 16000 normal OK not_capable
 12 0:12 SSD 1920 normal OK fips_capable
 13 0:13 SSD 1920 normal OK not_capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 HDD 16000 normal OK capable
 21 0:21 SSD 1920 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 HDD 16000 normal OK capable
 24 1:0 HDD 16000 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 SSD 1920 normal OK fips_capable
 29 1:5 HDD 16000 normal OK not_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 HDD 16000 normal OK not_capable
 32 1:8 SSD 1920 normal OK fips_capable
 33 1:9 HDD 16000 normal OK not_capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 SSD 1920 normal OK not_capable
 36 1:12 NVMe 3840 normal OK fips_capable
 37 1:13 HDD 16000 normal OK not_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 HDD 16000 normal OK fips_capable
 40 1:16 HDD 16000 normal OK capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 HDD 16000 normal OK capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 HDD 16000 normal OK capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96043808 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45518086 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91108245 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41318369 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76795124 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46900763 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV13555673 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39323300 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29914602 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71039874 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13997692 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV43458636 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV62146122 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV55484142 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19077456 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49947445 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73472377 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19291300 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60268172 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85646521 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV12115191 82.0 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV11959401 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37360990 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV67064088 SN04 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV30383127 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10837544 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86426372 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72108121 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89240793 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33155243 82.0 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22566414 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV61093219 82.0 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42460578 0002 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV85260014 82.0 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17732560 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58743149 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32375705 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV15335487 82.0 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90903995 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56901043 SN04 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV51521567 82.0 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48467696 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32088330 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72611522 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74486945 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV13390716 SN04 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16123629 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93248098 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.3.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_555
  Kernel                    5.10.12-hpe
  IO_Stack                  6.1.0
  Drive_Firmware_Mgr        DFW-1.6
  Enclosure_Firmware        EFW-2.6
  Switch_Firmware           SFW-8.6
  Upgrade_Tool              UPG-4.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2F552850A5064FF3 1F552850A5064FF3 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 27102CB52F1BB8A9 17102CB52F1BB8A9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2662FFA8A161693C 1662FFA8A161693C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 262C05594FEAA89E 162C05594FEAA89E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 6E:34:9C:4E:12:61:39:9C 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      6E:34:9C:4E:12:61:39:9C
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC