+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE60791451 2      0 193273528    62947132     130326395 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2025-12-20 11:00:35 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-05-17 11:00:35 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync BC:CC:38:B2:23:E8:97:A6 76:A5:D6:E6:A4:A4 host   NVMe     P011   25G
0:1:2  target     ready    C5:75:63:99:4F:ED:3F:B0 AE:9E:55:7D:86:FB:22:74 host   FC       P012   32G
0:1:3  target     ready    D8:C3:BD:2C:2C:A3:B0:AB D5:9A:7A:08:65:B1:FB:A0 host   FC       P013   32G
0:1:4  target     ready    08:C5:E0:A4:CD:A7:31:7E 45:C0:92:E3:66:F5 host   NVMe     P014   25G
0:2:1  initiator  loss_sync 29:B0:2A:86:30:35:13:6E 8B:F8:FA:55:0B:75 ip     iSCSI    P021   25G
0:2:2  target     ready    68:AF:34:0E:F5:20:0C:D4 F5:CB:06:FD:0D:09:20:E8 host   FC       P022   32G
0:2:3  target     ready    14:CA:C0:69:2D:1D:A8:2F 13:62:67:06:15:20 host   NVMe     P023   25G
0:2:4  initiator  ready    58:5D:AF:FB:7A:F4:89:58 FD:D6:92:EA:6D:25 ip     iSCSI    P024   25G
0:3:1  target     ready    1C:C3:16:51:7F:12:23:EA 1C:47:40:35:F0:71:35:56 host   FC       P031   32G
0:3:2  initiator  ready    8C:8A:13:9E:B3:5F:1F:CF 63:DA:6D:95:7D:8B ip     iSCSI    P032   25G
0:3:3  initiator  ready    83:72:98:48:B9:09:D3:34 97:30:EA:6C:1F:86 ip     iSCSI    P033   25G
0:3:4  target     loss_sync 4E:FE:A0:AB:6B:C9:3E:27 2A:CD:EF:0B:03:66:EE:03 host   FC       P034   32G
1:1:1  target     ready    71:0C:7B:A2:40:E1:53:00 CF:20:50:2A:4B:A7:76:75 host   FC       P111   32G
1:1:2  initiator  ready    73:66:B6:9C:FA:00:C4:D6 E0:AB:B7:95:41:69 ip     iSCSI    P112   25G
1:1:3  initiator  ready    2C:25:D3:4C:A6:FA:45:C5 92:0A:6B:A3:47:CD ip     iSCSI    P113   25G
1:1:4  target     ready    B8:D0:83:4A:71:46:8C:DB F2:B8:1E:9E:CE:A8 host   NVMe     P114   25G
1:2:1  target     ready    C3:F2:03:21:E0:EE:91:42 FF:20:A2:D7:CB:9F:A2:C5 host   FC       P121   32G
1:2:2  initiator  loss_sync 44:42:AB:02:EC:5A:27:D1 8D:80:4D:BF:B3:0F ip     iSCSI    P122   25G
1:2:3  target     ready    4E:91:9F:D6:23:17:FB:65 35:38:A1:D5:81:F2 host   NVMe     P123   25G
1:2:4  initiator  ready    CF:2F:C7:F7:1E:94:5C:ED 08:FF:21:BC:D4:71 ip     iSCSI    P124   25G
1:3:1  target     loss_sync B0:E7:39:4F:5B:39:39:3F 77:81:71:E5:E4:49:AE:34 host   FC       P131   32G
1:3:2  initiator  ready    58:E2:A8:B6:3D:A8:D6:AD 41:15:FB:82:EB:88 ip     iSCSI    P132   25G
1:3:3  target     ready    35:47:A0:78:EF:AB:A4:3B 3A:A1:14:63:3D:67 host   NVMe     P133   25G
1:3:4  target     ready    11:9B:71:3F:EC:71:D0:E2 A4:05:F4:AA:03:9C:7D:04 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW90711073 OK OK OK 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  0E8B823981716FD8 0:1:1  Oracle Linux
  1   host-dr-c-01       Generic-ALUA  D4A5FC76040C201B 0:1:2  Red Hat Enterprise Linux
  2   host-dr-c-02       Generic-ALUA  F4D43D772CB31DA8 0:1:3  Red Hat Enterprise Linux
  3   host-dr-c-03       Generic-ALUA  17529EE6BAC083E2 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1657923 3840
 1 0:1 HDD N/A normal 16384000 4388054 16000
 2 0:2 NVMe N/A normal 3932160 1566735 3840
 3 0:3 NVMe N/A normal 3932160 563212 3840
 4 0:4 HDD N/A normal 16384000 6939970 16000
 5 0:5 HDD N/A normal 16384000 6036933 16000
 6 0:6 SSD N/A normal 1966080 123539 1920
 7 0:7 HDD N/A normal 16384000 6999810 16000
 8 0:8 NVMe N/A normal 3932160 844863 3840
 9 0:9 NVMe N/A normal 3932160 322235 3840
 10 0:10 NVMe N/A normal 3932160 1146532 3840
 11 0:11 NVMe N/A normal 3932160 1218619 3840
 12 0:12 NVMe N/A normal 3932160 889585 3840
 13 0:13 NVMe N/A normal 3932160 1186414 3840
 14 0:14 HDD N/A normal 16384000 193713 16000
 15 0:15 HDD N/A normal 16384000 4093859 16000
 16 0:16 NVMe N/A normal 3932160 1433323 3840
 17 0:17 NVMe N/A normal 3932160 1797404 3840
 18 0:18 NVMe N/A normal 3932160 284355 3840
 19 0:19 NVMe N/A normal 3932160 1019056 3840
 20 0:20 NVMe N/A normal 3932160 281815 3840
 21 0:21 NVMe N/A normal 3932160 1731958 3840
 22 0:22 NVMe N/A normal 3932160 363491 3840
 23 0:23 NVMe N/A normal 3932160 1272857 3840
 24 1:0 SSD N/A normal 1966080 699998 1920
 25 1:1 NVMe N/A normal 3932160 314885 3840
 26 1:2 NVMe N/A normal 3932160 1904123 3840
 27 1:3 SSD N/A normal 1966080 739665 1920
 28 1:4 HDD N/A normal 16384000 5384291 16000
 29 1:5 NVMe N/A normal 3932160 1581796 3840
 30 1:6 NVMe N/A normal 3932160 1729170 3840
 31 1:7 SSD N/A normal 1966080 969518 1920
 32 1:8 NVMe N/A normal 3932160 1857677 3840
 33 1:9 SSD N/A normal 1966080 156968 1920
 34 1:10 SSD N/A normal 1966080 673851 1920
 35 1:11 NVMe N/A normal 3932160 431097 3840
 36 1:12 NVMe N/A normal 3932160 801139 3840
 37 1:13 NVMe N/A normal 3932160 1707100 3840
 38 1:14 SSD N/A normal 1966080 173250 1920
 39 1:15 SSD N/A normal 1966080 417700 1920
 40 1:16 SSD N/A normal 1966080 964652 1920
 41 1:17 SSD N/A normal 1966080 415624 1920
 42 1:18 SSD N/A normal 1966080 253718 1920
 43 1:19 SSD N/A normal 1966080 248202 1920
 44 1:20 NVMe N/A normal 3932160 714834 3840
 45 1:21 NVMe N/A normal 3932160 1525547 3840
 46 1:22 NVMe N/A normal 3932160 1254059 3840
 47 1:23 SSD N/A normal 1966080 594671 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 HDD 16000 normal OK capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 HDD 16000 normal OK capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 HDD 16000 normal OK capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 SSD 1920 normal OK capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK fips_capable
 27 1:3 SSD 1920 normal OK not_capable
 28 1:4 HDD 16000 normal OK capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 SSD 1920 normal OK capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 NVMe 3840 normal OK capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 SSD 1920 normal OK not_capable
 40 1:16 SSD 1920 normal OK fips_capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 SSD 1920 normal OK not_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01833847 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV58418084 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81772440 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95447725 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV90434839 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20659882 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV78042540 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV69468344 SN04 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41816653 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47405241 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76559520 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91382267 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44672192 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43166377 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV65479531 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV74201073 82.0 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71037009 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02282918 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74723921 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15118727 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99830517 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54860469 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05553539 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91898099 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25084910 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01177535 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77991539 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV39980131 MSB4 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24592763 SN04 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31624971 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23080808 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV65016892 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75218299 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53123075 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42969337 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15079746 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37086731 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89412257 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25939589 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52599809 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61925573 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95200989 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV87158587 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV30371647 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84633073 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86647163 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32992871 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV47879044 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.7.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_313
  Kernel                    5.14.19-hpe
  IO_Stack                  6.0.2
  Drive_Firmware_Mgr        DFW-1.3
  Enclosure_Firmware        EFW-3.8
  Switch_Firmware           SFW-12.4
  Upgrade_Tool              UPG-5.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2E8B823981716FD8 1E8B823981716FD8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 24A5FC76040C201B 14A5FC76040C201B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 24D43D772CB31DA8 14D43D772CB31DA8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 27529EE6BAC083E2 17529EE6BAC083E2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 52:11:7C:65:BA:21:08:FB 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      52:11:7C:65:BA:21:08:FB
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC