+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE31377390 2      0 193273528    77727015     115546512 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-05-18 00:19:15 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2026-01-06 00:19:15 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    2E:FB:FE:3D:08:E6:68:A2 9F:2E:13:02:23:ED ip     iSCSI    P011   25G
0:1:2  target     loss_sync 91:AA:3B:5B:50:56:DE:17 DA:49:F7:97:7F:D4:44:55 host   FC       P012   32G
0:1:3  target     loss_sync FD:64:05:C2:0E:52:A0:6A 9A:86:03:76:D0:C8:B2:23 host   FC       P013   32G
0:1:4  target     ready    12:D0:B0:9E:52:13:85:1B B0:23:E3:DE:8C:B6 host   NVMe     P014   25G
0:2:1  target     ready    C4:6D:2F:4E:B2:EF:DE:1C 4F:C7:91:84:72:75:82:E0 host   FC       P021   32G
0:2:2  initiator  ready    EB:CB:42:E6:B4:E4:96:82 71:7C:E6:A5:9D:A2 ip     iSCSI    P022   25G
0:2:3  initiator  ready    7D:99:50:AB:D8:33:46:CA FD:6A:B9:EE:96:F8 ip     iSCSI    P023   25G
0:2:4  target     ready    52:CD:96:0C:47:8E:BB:E6 2C:40:42:D8:90:65:1A:7E host   FC       P024   32G
0:3:1  initiator  ready    14:07:5D:01:17:EE:A6:0A 86:B7:71:A2:29:93 ip     iSCSI    P031   25G
0:3:2  target     ready    23:2D:F8:AD:95:3C:DB:BF 5D:04:2F:0A:EA:CD host   NVMe     P032   25G
0:3:3  target     ready    8E:54:3C:FD:CA:17:35:00 9D:6C:A4:18:84:67 host   NVMe     P033   25G
0:3:4  initiator  ready    9F:24:16:E6:36:E3:AE:21 31:0E:69:16:CD:3B ip     iSCSI    P034   25G
1:1:1  target     ready    9F:43:C6:AC:BA:B4:35:88 42:77:77:B1:03:9C host   NVMe     P111   25G
1:1:2  target     ready    D6:32:4D:75:B8:E2:30:8F 7A:A2:C1:31:F3:8B host   NVMe     P112   25G
1:1:3  initiator  loss_sync A4:61:0F:FF:85:BA:3B:42 7F:24:E2:6D:8B:13 ip     iSCSI    P113   25G
1:1:4  target     loss_sync 32:A1:DE:CE:CD:BF:AF:C6 B9:58:89:2A:91:09 host   NVMe     P114   25G
1:2:1  target     ready    29:2C:CD:B5:17:27:54:1E 0C:06:D2:A2:76:A8:83:54 host   FC       P121   32G
1:2:2  initiator  ready    4D:B3:66:FB:D4:CC:48:5B D4:41:67:F1:EA:D6 ip     iSCSI    P122   25G
1:2:3  target     ready    C4:26:D2:59:C3:9E:1D:3B 26:E1:04:3A:86:68:5F:32 host   FC       P123   32G
1:2:4  target     ready    FE:B1:93:2C:8F:36:3C:22 03:A7:23:B5:95:8C host   NVMe     P124   25G
1:3:1  target     loss_sync 2B:79:D5:5C:B5:AC:40:10 A2:4F:91:FB:3A:96:2E:FD host   FC       P131   32G
1:3:2  target     ready    E0:AF:24:ED:1C:D7:F7:B1 6F:68:73:75:C9:D7 host   NVMe     P132   25G
1:3:3  target     ready    57:5C:C5:97:ED:14:0B:40 DC:27:90:1D:D7:BA host   NVMe     P133   25G
1:3:4  target     ready    EE:52:AC:61:27:EA:91:68 82:BF:87:BD:F4:2C host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW04409374 OK OK OK 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  2184D51760A28E52 0:1:1  VMware ESXi
  1   host-dr-c-01       Generic-ALUA  E135BF8A123DE3B5 0:1:2  Oracle Linux
  2   host-dr-c-02       Generic-ALUA  0AFB1C6C4A2F166D 0:1:3  Oracle Linux
  3   host-dr-c-03       Generic-ALUA  7C31709D7EA10D7B 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   31  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1186875 3840
 1 0:1 SSD N/A normal 1966080 78819 1920
 2 0:2 NVMe N/A normal 3932160 1889333 3840
 3 0:3 NVMe N/A normal 3932160 548815 3840
 4 0:4 NVMe N/A normal 3932160 296285 3840
 5 0:5 NVMe N/A normal 3932160 596592 3840
 6 0:6 NVMe N/A normal 3932160 450084 3840
 7 0:7 NVMe N/A normal 3932160 582996 3840
 8 0:8 NVMe N/A normal 3932160 1456873 3840
 9 0:9 NVMe N/A normal 3932160 348510 3840
 10 0:10 NVMe N/A normal 3932160 1816752 3840
 11 0:11 HDD N/A normal 16384000 5925612 16000
 12 0:12 NVMe N/A normal 3932160 1018992 3840
 13 0:13 SSD N/A normal 1966080 99746 1920
 14 0:14 NVMe N/A normal 3932160 363934 3840
 15 0:15 NVMe N/A normal 3932160 1728499 3840
 16 0:16 NVMe N/A normal 3932160 561528 3840
 17 0:17 NVMe N/A normal 3932160 1540834 3840
 18 0:18 NVMe N/A normal 3932160 1604337 3840
 19 0:19 HDD N/A normal 16384000 2074581 16000
 20 0:20 NVMe N/A normal 3932160 1247156 3840
 21 0:21 NVMe N/A normal 3932160 1646101 3840
 22 0:22 HDD N/A normal 16384000 5485866 16000
 23 0:23 HDD N/A normal 16384000 3807788 16000
 24 1:0 SSD N/A normal 1966080 780785 1920
 25 1:1 NVMe N/A normal 3932160 1268421 3840
 26 1:2 SSD N/A normal 1966080 877128 1920
 27 1:3 NVMe N/A normal 3932160 339664 3840
 28 1:4 NVMe N/A normal 3932160 1719748 3840
 29 1:5 NVMe N/A normal 3932160 1661597 3840
 30 1:6 HDD N/A normal 16384000 4367325 16000
 31 1:7 HDD N/A normal 16384000 1068252 16000
 32 1:8 SSD N/A normal 1966080 959558 1920
 33 1:9 NVMe N/A normal 3932160 557820 3840
 34 1:10 SSD N/A normal 1966080 924177 1920
 35 1:11 NVMe N/A normal 3932160 17423 3840
 36 1:12 NVMe N/A normal 3932160 1799916 3840
 37 1:13 NVMe N/A normal 3932160 1321882 3840
 38 1:14 NVMe N/A normal 3932160 324173 3840
 39 1:15 HDD N/A normal 16384000 4433268 16000
 40 1:16 NVMe N/A normal 3932160 205074 3840
 41 1:17 SSD N/A normal 1966080 702194 1920
 42 1:18 SSD N/A normal 1966080 349232 1920
 43 1:19 SSD N/A normal 1966080 833705 1920
 44 1:20 NVMe N/A normal 3932160 503741 3840
 45 1:21 SSD N/A normal 1966080 365019 1920
 46 1:22 HDD N/A normal 16384000 7677317 16000
 47 1:23 SSD N/A normal 1966080 857855 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 HDD 16000 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 HDD 16000 normal OK capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 HDD 16000 normal OK not_capable
 23 0:23 HDD 16000 normal OK capable
 24 1:0 SSD 1920 normal OK capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 SSD 1920 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 HDD 16000 normal OK capable
 31 1:7 HDD 16000 normal OK not_capable
 32 1:8 SSD 1920 normal OK not_capable
 33 1:9 NVMe 3840 normal OK capable
 34 1:10 SSD 1920 normal OK capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 NVMe 3840 normal OK fips_capable
 39 1:15 HDD 16000 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 SSD 1920 normal OK not_capable
 42 1:18 SSD 1920 normal OK fips_capable
 43 1:19 SSD 1920 normal OK not_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 SSD 1920 normal OK fips_capable
 46 1:22 HDD 16000 normal OK not_capable
 47 1:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63847487 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18957044 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54029775 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96803454 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86662311 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16998286 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63095398 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87439109 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77312772 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42208874 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54197123 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV02994165 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52204827 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV66729271 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24244125 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80151838 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74998696 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15097059 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19668474 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81671263 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71384293 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92063429 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV52362341 SN04 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV71860743 82.0 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57247016 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66916123 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55697592 MSB4 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25746939 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02075363 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21452672 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV71648125 82.0 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV77016815 82.0 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92179040 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05473630 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94554100 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08227806 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70234850 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15043529 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35086136 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV25359882 SN04 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96872821 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV45135881 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94564649 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92189956 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36860962 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95057926 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33828178 82.0 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04469883 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.2.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_425
  Kernel                    5.11.3-hpe
  IO_Stack                  6.0.3
  Drive_Firmware_Mgr        DFW-2.9
  Enclosure_Firmware        EFW-4.7
  Switch_Firmware           SFW-9.5
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2184D51760A28E52 1184D51760A28E52 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 2135BF8A123DE3B5 1135BF8A123DE3B5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2AFB1C6C4A2F166D 1AFB1C6C4A2F166D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2C31709D7EA10D7B 1C31709D7EA10D7B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 C7:4B:96:C4:BF:48:94:71 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      C7:4B:96:C4:BF:48:94:71
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC