+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE41946807 2      0 193273528    74599708     118673819 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-03-22 17:21:23 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2026-01-13 17:21:23 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 8B:42:69:21:42:A6:C6:9A B6:31:14:64:19:BE ip     iSCSI    P011   25G
0:1:2  target     ready    6E:61:F0:91:3A:E9:22:48 FD:85:4A:08:0B:E8:43:75 host   FC       P012   32G
0:1:3  initiator  ready    FA:68:1D:C2:D1:92:19:1B 14:31:3C:3D:07:48 ip     iSCSI    P013   25G
0:1:4  initiator  ready    70:73:D1:56:25:96:3D:2F 56:EE:90:5D:8A:C6 ip     iSCSI    P014   25G
0:2:1  target     loss_sync BB:88:8B:C2:AF:D5:18:D5 D0:10:CD:AB:87:0B:F0:F7 host   FC       P021   32G
0:2:2  initiator  ready    DB:03:68:2D:68:57:29:81 67:EC:48:4C:23:69 ip     iSCSI    P022   25G
0:2:3  target     ready    1A:27:AD:09:35:1C:B6:06 18:52:3D:8A:7A:B0:6B:BF host   FC       P023   32G
0:2:4  initiator  ready    59:B9:05:2E:1A:9F:06:71 32:31:87:88:66:12 ip     iSCSI    P024   25G
0:3:1  target     ready    4C:E6:34:6D:69:DF:5D:B7 B7:23:70:FF:3F:C2:9D:8C host   FC       P031   32G
0:3:2  target     loss_sync 6C:55:CE:3D:FE:14:4B:49 7E:AD:BD:73:89:9A host   NVMe     P032   25G
0:3:3  target     ready    73:57:ED:89:FF:0C:FD:5E 36:93:7F:03:DB:8B host   NVMe     P033   25G
0:3:4  target     ready    7F:BD:39:39:58:EE:6B:20 0F:73:6C:E8:A3:CB:E6:3B host   FC       P034   32G
1:1:1  target     ready    90:AC:F0:E0:5D:73:D0:93 CF:2B:45:82:53:F3 host   NVMe     P111   25G
1:1:2  target     ready    1B:A0:BB:D8:BA:F4:C7:E3 C7:29:D4:C6:EA:9B host   NVMe     P112   25G
1:1:3  initiator  ready    F6:4B:1F:F4:9B:28:5C:DA 98:0D:53:8B:D1:61 ip     iSCSI    P113   25G
1:1:4  initiator  loss_sync 45:52:A1:56:CE:20:4F:54 03:9E:AE:7F:FA:22 ip     iSCSI    P114   25G
1:2:1  target     ready    FC:54:AE:D8:82:C7:51:97 60:54:53:55:3B:07 host   NVMe     P121   25G
1:2:2  target     ready    2E:3F:6D:88:43:DB:F7:67 4F:15:DC:86:A3:9D host   NVMe     P122   25G
1:2:3  target     ready    48:5A:DC:F4:42:ED:67:CD C4:5D:00:3E:4C:DF host   NVMe     P123   25G
1:2:4  target     ready    60:3E:68:9E:6F:52:B4:8E 96:3C:27:33:A2:59:B9:99 host   FC       P124   32G
1:3:1  target     loss_sync 7A:9C:01:45:AA:59:37:5B D7:46:43:38:E1:05 host   NVMe     P131   25G
1:3:2  initiator  ready    99:C2:A1:1B:28:45:9E:41 B4:C9:A3:2E:F7:F9 ip     iSCSI    P132   25G
1:3:3  initiator  ready    8A:F2:15:FC:45:C9:3E:BD 03:AB:4C:C2:41:24 ip     iSCSI    P133   25G
1:3:4  target     loss_sync 8F:48:FE:BD:A3:7A:EF:C8 19:1C:2A:1C:DD:F4:AF:0E host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW26779457 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  9E7AD7FE33DDDE3E 0:1:1  Windows Server
  1   host-dr-c-01       Generic-ALUA  5302C48E326DDB45 0:1:2  Ubuntu Server
  2   host-dr-c-02       Generic-ALUA  6162708FFAD72218 0:1:3  Windows Server
  3   host-dr-c-03       Generic-ALUA  DFD72FF182BC7C76 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   36  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 290171 3840
 1 0:1 NVMe N/A normal 3932160 1889187 3840
 2 0:2 SSD N/A normal 1966080 782755 1920
 3 0:3 NVMe N/A normal 3932160 1941305 3840
 4 0:4 NVMe N/A normal 3932160 1039904 3840
 5 0:5 NVMe N/A normal 3932160 1273165 3840
 6 0:6 NVMe N/A normal 3932160 24385 3840
 7 0:7 NVMe N/A normal 3932160 1499315 3840
 8 0:8 SSD N/A normal 1966080 367537 1920
 9 0:9 NVMe N/A normal 3932160 877232 3840
 10 0:10 SSD N/A normal 1966080 605727 1920
 11 0:11 NVMe N/A normal 3932160 1012615 3840
 12 0:12 NVMe N/A normal 3932160 270835 3840
 13 0:13 NVMe N/A normal 3932160 851384 3840
 14 0:14 SSD N/A normal 1966080 892669 1920
 15 0:15 SSD N/A normal 1966080 132071 1920
 16 0:16 NVMe N/A normal 3932160 985620 3840
 17 0:17 HDD N/A normal 16384000 754139 16000
 18 0:18 HDD N/A normal 16384000 6877202 16000
 19 0:19 HDD N/A normal 16384000 2426839 16000
 20 0:20 NVMe N/A normal 3932160 1807099 3840
 21 0:21 HDD N/A normal 16384000 6050215 16000
 22 0:22 NVMe N/A normal 3932160 656938 3840
 23 0:23 HDD N/A normal 16384000 5527565 16000
 24 1:0 HDD N/A normal 16384000 6138050 16000
 25 1:1 NVMe N/A normal 3932160 1476005 3840
 26 1:2 NVMe N/A normal 3932160 276526 3840
 27 1:3 SSD N/A normal 1966080 102434 1920
 28 1:4 SSD N/A normal 1966080 711624 1920
 29 1:5 SSD N/A normal 1966080 472840 1920
 30 1:6 NVMe N/A normal 3932160 893322 3840
 31 1:7 HDD N/A normal 16384000 4419499 16000
 32 1:8 SSD N/A normal 1966080 548444 1920
 33 1:9 NVMe N/A normal 3932160 1029900 3840
 34 1:10 SSD N/A normal 1966080 310629 1920
 35 1:11 NVMe N/A normal 3932160 75435 3840
 36 1:12 SSD N/A normal 1966080 933781 1920
 37 1:13 NVMe N/A normal 3932160 728962 3840
 38 1:14 NVMe N/A normal 3932160 526807 3840
 39 1:15 HDD N/A normal 16384000 6195361 16000
 40 1:16 NVMe N/A normal 3932160 247899 3840
 41 1:17 SSD N/A normal 1966080 979422 1920
 42 1:18 NVMe N/A normal 3932160 642251 3840
 43 1:19 HDD N/A normal 16384000 2755450 16000
 44 1:20 NVMe N/A normal 3932160 1495545 3840
 45 1:21 NVMe N/A normal 3932160 327091 3840
 46 1:22 NVMe N/A normal 3932160 646958 3840
 47 1:23 HDD N/A normal 16384000 6313314 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 SSD 1920 normal OK not_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 HDD 16000 normal OK fips_capable
 18 0:18 HDD 16000 normal OK fips_capable
 19 0:19 HDD 16000 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 HDD 16000 normal OK not_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 HDD 16000 normal OK fips_capable
 24 1:0 HDD 16000 normal OK not_capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 SSD 1920 normal OK not_capable
 28 1:4 SSD 1920 normal OK fips_capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 HDD 16000 normal OK capable
 32 1:8 SSD 1920 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 HDD 16000 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 SSD 1920 normal OK not_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 HDD 16000 normal OK not_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89534561 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17264034 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV07408225 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64584448 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54609832 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73833647 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27242643 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76195998 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV62047332 MSB4 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53047385 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV98471244 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20784380 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05955398 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89628671 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53029009 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49918960 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48739281 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57292621 82.0 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV34033949 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV36447316 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47726755 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV41081366 82.0 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58395488 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV79924033 SN04 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV19366006 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92540855 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV12977432 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69299730 MSB4 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03308873 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV78649417 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12277168 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72484252 82.0 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66425152 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57595412 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75048373 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74146845 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV64063970 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33794391 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16412445 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV76360763 82.0 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73468082 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19867557 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95529608 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96798117 SN04 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55476763 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35893618 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62670165 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV34599481 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.5.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_643
  Kernel                    5.12.3-hpe
  IO_Stack                  6.0.9
  Drive_Firmware_Mgr        DFW-4.4
  Enclosure_Firmware        EFW-3.9
  Switch_Firmware           SFW-10.8
  Upgrade_Tool              UPG-4.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2E7AD7FE33DDDE3E 1E7AD7FE33DDDE3E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 2302C48E326DDB45 1302C48E326DDB45 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2162708FFAD72218 1162708FFAD72218 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 2FD72FF182BC7C76 1FD72FF182BC7C76 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 D7:93:2D:E2:38:21:4C:F3 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      D7:93:2D:E2:38:21:4C:F3
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC