+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE46443909 2      0 193273528    77249661     116023867 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-05-01 21:59:17 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-06-05 21:59:17 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    9B:E1:B7:33:BF:1F:FC:C2 86:D9:BC:00:CD:92:23:DE host   FC       P011   32G
0:1:2  target     loss_sync D7:A4:01:14:3D:0B:DC:61 93:42:EE:A9:1A:70:78:A3 host   FC       P012   32G
0:1:3  target     ready    04:5B:7A:12:6F:55:4F:3C 9F:27:CE:63:7C:89:87:10 host   FC       P013   32G
0:1:4  initiator  ready    D3:CD:EC:76:13:2F:61:EA FE:0F:1F:9C:2E:3D ip     iSCSI    P014   25G
0:2:1  target     ready    A6:9B:D3:C5:99:8C:3A:20 A4:B8:FA:FE:2D:C0 host   NVMe     P021   25G
0:2:2  initiator  ready    82:E0:FD:07:91:87:A6:37 67:42:48:0A:52:A3 ip     iSCSI    P022   25G
0:2:3  initiator  loss_sync 4B:EC:04:98:FD:B3:70:75 60:BB:02:55:BB:48 ip     iSCSI    P023   25G
0:2:4  target     ready    21:E6:70:46:67:D7:45:53 D2:7D:F5:03:E7:46 host   NVMe     P024   25G
0:3:1  initiator  ready    3B:6C:89:C6:4A:7C:12:81 AA:8D:B5:3D:84:6D ip     iSCSI    P031   25G
0:3:2  initiator  ready    B7:40:40:1F:54:04:37:28 21:F9:E3:60:54:78 ip     iSCSI    P032   25G
0:3:3  target     ready    9A:07:FD:EE:4E:97:AE:1F B9:4F:13:6B:64:86 host   NVMe     P033   25G
0:3:4  initiator  ready    2B:32:A8:93:B0:C4:2A:62 98:D0:4C:6F:7B:4D ip     iSCSI    P034   25G
1:1:1  initiator  ready    60:DA:9D:D1:DA:BE:78:BC 94:46:28:17:26:10 ip     iSCSI    P111   25G
1:1:2  target     loss_sync C4:96:25:F9:EC:64:6A:96 FD:29:E9:3C:2D:C4 host   NVMe     P112   25G
1:1:3  initiator  ready    DA:58:A9:7A:13:73:03:E3 DC:5E:27:B6:66:D9 ip     iSCSI    P113   25G
1:1:4  initiator  loss_sync 0E:A3:6E:A9:4A:28:7A:E0 1F:93:A1:0D:03:DD ip     iSCSI    P114   25G
1:2:1  target     ready    EC:73:E6:9F:0E:59:F1:A3 2D:92:AC:9B:BB:E3 host   NVMe     P121   25G
1:2:2  initiator  ready    F4:A7:90:38:3E:F4:7D:CD 3E:91:97:9F:D3:82 ip     iSCSI    P122   25G
1:2:3  target     ready    37:7F:F1:D8:6A:67:A3:31 C7:4C:51:1F:BE:34:37:D2 host   FC       P123   32G
1:2:4  initiator  loss_sync EF:4D:7D:4D:11:EB:1B:F8 67:96:9A:C0:9C:37 ip     iSCSI    P124   25G
1:3:1  target     ready    59:72:0F:FA:19:15:5A:44 77:AA:33:63:03:B3:69:DF host   FC       P131   32G
1:3:2  target     ready    12:D8:6F:A8:03:56:AF:28 E1:7E:E0:F8:55:E4:53:43 host   FC       P132   32G
1:3:3  initiator  ready    8D:BE:8E:E3:D5:B7:D7:EC 27:6E:E6:EC:6F:6A ip     iSCSI    P133   25G
1:3:4  target     ready    4A:6A:39:44:F0:30:30:37 A1:8C:F5:27:4D:9F:B8:71 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW22429431 OK OK OK 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  8475DFCC113C5C22 0:1:1  VMware ESXi
  1   host-dr-c-01       Generic-ALUA  3A305CA58B219D51 0:1:2  Ubuntu Server
  2   host-dr-c-02       Generic-ALUA  00FE171D922D96E8 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  DA00306321AAE570 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
  1 cage1    Normal   OK   OK   OK   33  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 319349 1920
 1 0:1 NVMe N/A normal 3932160 531460 3840
 2 0:2 SSD N/A normal 1966080 803759 1920
 3 0:3 NVMe N/A normal 3932160 1198283 3840
 4 0:4 SSD N/A normal 1966080 479653 1920
 5 0:5 SSD N/A normal 1966080 603211 1920
 6 0:6 HDD N/A normal 16384000 7537199 16000
 7 0:7 NVMe N/A normal 3932160 68393 3840
 8 0:8 HDD N/A normal 16384000 455244 16000
 9 0:9 NVMe N/A normal 3932160 712544 3840
 10 0:10 SSD N/A normal 1966080 584039 1920
 11 0:11 HDD N/A normal 16384000 6993966 16000
 12 0:12 NVMe N/A normal 3932160 786221 3840
 13 0:13 NVMe N/A normal 3932160 1586462 3840
 14 0:14 NVMe N/A normal 3932160 353030 3840
 15 0:15 NVMe N/A normal 3932160 1169328 3840
 16 0:16 NVMe N/A normal 3932160 1029625 3840
 17 0:17 HDD N/A normal 16384000 6056743 16000
 18 0:18 SSD N/A normal 1966080 290573 1920
 19 0:19 NVMe N/A normal 3932160 336916 3840
 20 0:20 NVMe N/A normal 3932160 761394 3840
 21 0:21 HDD N/A normal 16384000 3850550 16000
 22 0:22 SSD N/A normal 1966080 171950 1920
 23 0:23 NVMe N/A normal 3932160 1667569 3840
 24 1:0 SSD N/A normal 1966080 704382 1920
 25 1:1 SSD N/A normal 1966080 666188 1920
 26 1:2 SSD N/A normal 1966080 782526 1920
 27 1:3 NVMe N/A normal 3932160 1200372 3840
 28 1:4 NVMe N/A normal 3932160 1772745 3840
 29 1:5 NVMe N/A normal 3932160 1091369 3840
 30 1:6 NVMe N/A normal 3932160 640915 3840
 31 1:7 NVMe N/A normal 3932160 1037960 3840
 32 1:8 SSD N/A normal 1966080 475250 1920
 33 1:9 NVMe N/A normal 3932160 367335 3840
 34 1:10 NVMe N/A normal 3932160 465988 3840
 35 1:11 SSD N/A normal 1966080 665108 1920
 36 1:12 HDD N/A normal 16384000 1488588 16000
 37 1:13 HDD N/A normal 16384000 1058951 16000
 38 1:14 HDD N/A normal 16384000 557260 16000
 39 1:15 SSD N/A normal 1966080 519277 1920
 40 1:16 HDD N/A normal 16384000 7189217 16000
 41 1:17 NVMe N/A normal 3932160 1397576 3840
 42 1:18 NVMe N/A normal 3932160 949301 3840
 43 1:19 SSD N/A normal 1966080 312489 1920
 44 1:20 HDD N/A normal 16384000 4596009 16000
 45 1:21 NVMe N/A normal 3932160 1697779 3840
 46 1:22 NVMe N/A normal 3932160 715107 3840
 47 1:23 HDD N/A normal 16384000 4057430 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 SSD 1920 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 SSD 1920 normal OK not_capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 HDD 16000 normal OK not_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 HDD 16000 normal OK capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 HDD 16000 normal OK capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 HDD 16000 normal OK fips_capable
 18 0:18 SSD 1920 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 HDD 16000 normal OK not_capable
 22 0:22 SSD 1920 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 SSD 1920 normal OK fips_capable
 25 1:1 SSD 1920 normal OK fips_capable
 26 1:2 SSD 1920 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 SSD 1920 normal OK not_capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 SSD 1920 normal OK capable
 36 1:12 HDD 16000 normal OK capable
 37 1:13 HDD 16000 normal OK fips_capable
 38 1:14 HDD 16000 normal OK fips_capable
 39 1:15 SSD 1920 normal OK capable
 40 1:16 HDD 16000 normal OK not_capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 HDD 16000 normal OK not_capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 NVMe 3840 normal OK capable
 47 1:23 HDD 16000 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82957872 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22402222 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79394797 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18366852 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97663003 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62699888 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV56961385 82.0 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32906109 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV87446908 SN04 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41465266 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69044514 0002 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV40570993 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50541290 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33821577 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61848391 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19318806 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07774488 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV25631098 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83928716 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19699062 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48633988 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV43119829 82.0 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14539908 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98390699 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76177233 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79397610 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90282002 MSB4 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91714618 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56457400 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31893370 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36958050 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53787873 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05850548 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38605018 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68058695 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV23445089 0002 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV08483952 82.0 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV74133526 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV12336628 SN04 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54836906 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77877395 SN04 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97758186 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30856114 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46899873 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV29908253 82.0 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97013281 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46249590 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV68920710 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.5.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_618
  Kernel                    5.11.14-hpe
  IO_Stack                  6.1.7
  Drive_Firmware_Mgr        DFW-5.5
  Enclosure_Firmware        EFW-2.1
  Switch_Firmware           SFW-12.1
  Upgrade_Tool              UPG-3.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2475DFCC113C5C22 1475DFCC113C5C22 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 2A305CA58B219D51 1A305CA58B219D51 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 20FE171D922D96E8 10FE171D922D96E8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2A00306321AAE570 1A00306321AAE570 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 B9:F7:AA:CC:58:73:2F:D0 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      B9:F7:AA:CC:58:73:2F:D0
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC