+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE40469422 2      0 193273528    78414463     114859065 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-02-22 15:30:46 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-01-18 15:30:46 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    BA:DB:F4:3B:36:53:2C:63 36:29:AB:89:57:C8:E2:A4 host   FC       P011   32G
0:1:2  target     ready    5D:93:62:F0:69:D8:1B:61 EC:2A:86:A5:7A:DF host   NVMe     P012   25G
0:1:3  initiator  ready    F7:94:97:02:1B:B5:BE:ED 7F:9F:01:03:0E:3A ip     iSCSI    P013   25G
0:1:4  initiator  ready    04:89:D8:16:4F:CE:F7:F4 D8:EA:23:C0:3F:8D ip     iSCSI    P014   25G
0:2:1  initiator  ready    21:64:14:AE:D6:EB:33:BA 79:1F:22:DB:A1:0F ip     iSCSI    P021   25G
0:2:2  target     ready    5F:6F:08:E8:40:17:D5:1C 1E:D5:91:FF:9E:FA:25:6A host   FC       P022   32G
0:2:3  target     loss_sync 45:E7:3D:BF:8C:B2:2A:34 3B:20:D1:07:2C:A9 host   NVMe     P023   25G
0:2:4  initiator  loss_sync CE:01:D6:C8:D2:B9:D9:EB 99:58:8B:03:D4:F9 ip     iSCSI    P024   25G
0:3:1  target     ready    E9:A8:B2:1B:14:B7:BB:40 69:3D:EC:16:58:8B host   NVMe     P031   25G
0:3:2  target     ready    99:4C:88:B0:8A:B8:20:92 29:F4:57:76:AF:81 host   NVMe     P032   25G
0:3:3  target     loss_sync 02:23:16:95:FD:50:84:A9 52:94:93:3D:BF:AF:B4:50 host   FC       P033   32G
0:3:4  target     ready    44:A8:EB:F6:61:3D:E4:B0 E1:90:0E:28:64:FD host   NVMe     P034   25G
1:1:1  target     loss_sync 19:F3:22:DC:DB:44:C4:46 6B:28:B2:39:D7:66:D8:52 host   FC       P111   32G
1:1:2  target     ready    D4:27:1F:DB:3A:7A:91:A1 13:23:F7:DA:34:2D host   NVMe     P112   25G
1:1:3  target     ready    25:2E:23:5F:D1:4B:E3:AE 54:AA:A2:B7:77:10 host   NVMe     P113   25G
1:1:4  initiator  ready    24:F1:2F:B0:FA:FA:BA:C4 D0:E3:94:03:58:C2 ip     iSCSI    P114   25G
1:2:1  target     loss_sync EE:89:E8:15:E3:0B:2E:64 C1:EB:6E:3B:FB:4E:55:9F host   FC       P121   32G
1:2:2  initiator  ready    97:8F:5D:D4:C1:E4:2F:8A 21:85:37:D0:38:24 ip     iSCSI    P122   25G
1:2:3  initiator  ready    3D:73:6A:23:9C:D0:3F:A4 89:80:22:19:1C:16 ip     iSCSI    P123   25G
1:2:4  target     ready    0F:B1:D8:93:5E:FD:7A:0E 8C:C2:12:C7:46:AF:C8:4B host   FC       P124   32G
1:3:1  target     ready    9F:D9:DB:CE:C2:05:57:BA 62:33:34:ED:E6:02 host   NVMe     P131   25G
1:3:2  target     ready    8D:19:C2:37:89:54:34:0C 46:EC:B3:0B:35:6B:4B:AA host   FC       P132   32G
1:3:3  initiator  ready    1D:3C:4F:A8:E7:7C:43:9E 5B:4C:BE:60:6C:02 ip     iSCSI    P133   25G
1:3:4  target     ready    4C:95:52:19:3A:77:A3:48 D7:37:1E:29:A7:FC host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW91528477 OK OK OK 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  517CAB4C7E88AA8A 0:1:1  Windows Server
  1   host-dr-c-01       Generic-ALUA  40A008E59E4E2AD8 0:1:2  Ubuntu Server
  2   host-dr-c-02       Generic-ALUA  0110262B569E7821 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  AAE408DE72C9EB39 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
  1 cage1    Normal   OK   OK   OK   37  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1598867 3840
 1 0:1 SSD N/A normal 1966080 82096 1920
 2 0:2 HDD N/A normal 16384000 1214346 16000
 3 0:3 HDD N/A normal 16384000 530048 16000
 4 0:4 HDD N/A normal 16384000 142572 16000
 5 0:5 NVMe N/A normal 3932160 230943 3840
 6 0:6 NVMe N/A normal 3932160 1063958 3840
 7 0:7 NVMe N/A normal 3932160 341513 3840
 8 0:8 NVMe N/A normal 3932160 1587639 3840
 9 0:9 SSD N/A normal 1966080 461476 1920
 10 0:10 HDD N/A normal 16384000 5245878 16000
 11 0:11 NVMe N/A normal 3932160 1748541 3840
 12 0:12 SSD N/A normal 1966080 890206 1920
 13 0:13 HDD N/A normal 16384000 1777269 16000
 14 0:14 NVMe N/A normal 3932160 1896885 3840
 15 0:15 NVMe N/A normal 3932160 1730125 3840
 16 0:16 NVMe N/A normal 3932160 666963 3840
 17 0:17 NVMe N/A normal 3932160 893327 3840
 18 0:18 SSD N/A normal 1966080 881477 1920
 19 0:19 HDD N/A normal 16384000 7192102 16000
 20 0:20 HDD N/A normal 16384000 5735099 16000
 21 0:21 NVMe N/A normal 3932160 306665 3840
 22 0:22 NVMe N/A normal 3932160 1315007 3840
 23 0:23 NVMe N/A normal 3932160 516813 3840
 24 1:0 SSD N/A normal 1966080 936643 1920
 25 1:1 SSD N/A normal 1966080 852555 1920
 26 1:2 SSD N/A normal 1966080 845467 1920
 27 1:3 NVMe N/A normal 3932160 1922524 3840
 28 1:4 NVMe N/A normal 3932160 1019855 3840
 29 1:5 NVMe N/A normal 3932160 732657 3840
 30 1:6 NVMe N/A normal 3932160 1902567 3840
 31 1:7 NVMe N/A normal 3932160 568741 3840
 32 1:8 NVMe N/A normal 3932160 1558095 3840
 33 1:9 HDD N/A normal 16384000 8166868 16000
 34 1:10 NVMe N/A normal 3932160 228100 3840
 35 1:11 HDD N/A normal 16384000 4686052 16000
 36 1:12 SSD N/A normal 1966080 387473 1920
 37 1:13 SSD N/A normal 1966080 130775 1920
 38 1:14 NVMe N/A normal 3932160 1354696 3840
 39 1:15 SSD N/A normal 1966080 456854 1920
 40 1:16 NVMe N/A normal 3932160 23254 3840
 41 1:17 NVMe N/A normal 3932160 420432 3840
 42 1:18 SSD N/A normal 1966080 275214 1920
 43 1:19 SSD N/A normal 1966080 211936 1920
 44 1:20 NVMe N/A normal 3932160 1392805 3840
 45 1:21 NVMe N/A normal 3932160 268888 3840
 46 1:22 NVMe N/A normal 3932160 1146684 3840
 47 1:23 SSD N/A normal 1966080 840319 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 HDD 16000 normal OK not_capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 HDD 16000 normal OK capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 HDD 16000 normal OK capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 HDD 16000 normal OK not_capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 HDD 16000 normal OK not_capable
 20 0:20 HDD 16000 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 SSD 1920 normal OK capable
 25 1:1 SSD 1920 normal OK fips_capable
 26 1:2 SSD 1920 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 HDD 16000 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 HDD 16000 normal OK capable
 36 1:12 SSD 1920 normal OK capable
 37 1:13 SSD 1920 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 SSD 1920 normal OK not_capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 SSD 1920 normal OK fips_capable
 43 1:19 SSD 1920 normal OK capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 NVMe 3840 normal OK capable
 47 1:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20526033 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21290515 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV87112943 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV52110963 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23280328 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90038121 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65444902 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51581565 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80844382 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85494489 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV51743732 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17053228 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV23292433 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV00602513 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07357726 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61779431 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45905497 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53011557 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28333030 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV80897445 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57213670 82.0 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29574351 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73667821 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69431062 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77970229 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80173270 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37703355 MSB4 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46988224 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46918109 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97655029 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08465449 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16291201 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54543464 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV38235003 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11893196 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV63384910 SN04 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04795108 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37067215 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87087461 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV71197859 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45128536 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09100582 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV86423856 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV81019117 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04111949 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81159759 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86827177 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95545220 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.0.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_736
  Kernel                    5.11.16-hpe
  IO_Stack                  6.5.8
  Drive_Firmware_Mgr        DFW-4.7
  Enclosure_Firmware        EFW-4.8
  Switch_Firmware           SFW-9.2
  Upgrade_Tool              UPG-4.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 217CAB4C7E88AA8A 117CAB4C7E88AA8A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 20A008E59E4E2AD8 10A008E59E4E2AD8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2110262B569E7821 1110262B569E7821 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2AE408DE72C9EB39 1AE408DE72C9EB39 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 DC:47:84:8F:B1:9C:BD:AD 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      DC:47:84:8F:B1:9C:BD:AD
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC