+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE88121528 2      0 193273528    111891816    81381711 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2026-02-16 22:44:55 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2026-04-10 22:44:55 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    6D:B4:7E:69:2C:45:7E:C7 34:6E:9B:C2:A1:AE ip     iSCSI    P011   25G
0:1:2  initiator  ready    1A:EA:63:EE:39:24:37:BE 1A:CE:C1:2D:DD:BA ip     iSCSI    P012   25G
0:1:3  initiator  loss_sync 6A:F2:C3:17:83:37:E2:B9 3E:6B:51:6C:C8:5A ip     iSCSI    P013   25G
0:1:4  target     ready    C2:E1:77:A6:FD:70:80:C0 5F:D6:D8:D6:58:1D host   NVMe     P014   25G
0:2:1  target     ready    73:9B:D7:BA:98:07:6E:B3 9F:20:B4:56:F5:9A host   NVMe     P021   25G
0:2:2  initiator  ready    11:D2:DC:0F:A6:6D:3B:67 43:81:9F:12:D2:FD ip     iSCSI    P022   25G
0:2:3  target     ready    ED:24:01:9E:50:15:CA:ED 7B:6E:02:4F:5D:51:9B:11 host   FC       P023   32G
0:2:4  initiator  ready    68:D0:9F:0F:B7:8A:0A:86 3E:D4:3D:D6:26:DE ip     iSCSI    P024   25G
0:3:1  target     ready    63:1D:B6:ED:E3:41:46:4C C7:00:F4:D4:07:77:72:5F host   FC       P031   32G
0:3:2  initiator  ready    6F:3A:64:24:70:B8:21:5B BF:F4:27:FA:FC:00 ip     iSCSI    P032   25G
0:3:3  initiator  ready    15:33:77:2C:6D:9A:D0:5A ED:1E:EB:02:D0:82 ip     iSCSI    P033   25G
0:3:4  target     loss_sync 21:D6:AD:D7:34:05:FF:E0 A2:4B:00:88:00:E8 host   NVMe     P034   25G
1:1:1  target     loss_sync 77:18:57:44:7D:9C:86:AE 58:59:60:CB:6C:C0 host   NVMe     P111   25G
1:1:2  target     ready    EE:C5:33:2B:32:C9:BB:D2 FE:7B:C2:FF:59:8A host   NVMe     P112   25G
1:1:3  initiator  ready    DA:18:7A:AF:99:1A:6A:88 3D:8E:12:57:C5:1B ip     iSCSI    P113   25G
1:1:4  target     ready    A1:88:DE:5F:6A:CB:65:C3 10:9E:3D:D2:4D:E6:59:30 host   FC       P114   32G
1:2:1  target     ready    B9:BB:EB:8C:88:19:F0:80 91:3E:B5:84:D0:5F:77:AF host   FC       P121   32G
1:2:2  target     ready    2A:19:0D:86:AD:F5:77:34 45:57:FD:D9:C2:0A host   NVMe     P122   25G
1:2:3  initiator  ready    8A:6A:A7:CC:6D:C7:2D:F0 6D:DC:78:9B:53:0A ip     iSCSI    P123   25G
1:2:4  target     ready    3D:31:A1:38:4C:4F:CE:33 8A:B3:DD:02:95:4D:57:55 host   FC       P124   32G
1:3:1  initiator  ready    D1:F6:63:A4:BE:48:1D:E5 7B:E1:5E:1D:24:4A ip     iSCSI    P131   25G
1:3:2  target     loss_sync F6:10:00:0D:4E:A3:FB:3D CF:30:68:36:B0:25 host   NVMe     P132   25G
1:3:3  target     loss_sync 86:E5:A0:0A:D9:B1:F9:60 1C:BF:FD:E0:E3:25:A9:E6 host   FC       P133   32G
1:3:4  initiator  ready    20:69:D9:23:26:02:4C:81 15:A3:F4:FF:82:42 ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swdr-c1  16:DC:CB:EF:6A:3F:57:BB Online  Normal  SW12335916 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-dr-c-00       Generic-ALUA  F1:55:CC:D9:31:0D:2A:31 0:1:1  Red Hat Enterprise Linux
  1   host-dr-c-01       Generic-ALUA  B4:3D:2C:39:F5:D9:95:BF 0:1:2  Oracle Linux
  2   host-dr-c-02       Generic-ALUA  03:FD:88:7C:3C:81:D9:8D 0:1:3  Windows Server
  3   host-dr-c-03       Generic-ALUA  19:7A:79:95:DB:D7:A7:E2 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      35      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   35  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    284355   3840
  1    0:1      HDD   normal   16384000   5715962  16000
  2    0:2      SSD   normal   1966080    122471   1920
  3    0:3      NVMe  normal   3932160    1583488  3840
  4    0:4      NVMe  normal   3932160    130820   3840
  5    0:5      HDD   normal   16384000   1324899  16000
  6    0:6      NVMe  normal   3932160    1357935  3840
  7    0:7      NVMe  normal   3932160    1562977  3840
  8    0:8      NVMe  normal   3932160    593602   3840
  9    0:9      NVMe  normal   3932160    1063892  3840
  10   0:10     NVMe  normal   3932160    246453   3840
  11   0:11     NVMe  normal   3932160    212578   3840
  12   0:12     HDD   normal   16384000   4839082  16000
  13   0:13     NVMe  normal   3932160    824964   3840
  14   0:14     NVMe  normal   3932160    309577   3840
  15   0:15     HDD   normal   16384000   5993791  16000
  16   0:16     SSD   normal   1966080    3375     1920
  17   0:17     NVMe  normal   3932160    222749   3840
  18   0:18     SSD   normal   1966080    341983   1920
  19   0:19     NVMe  normal   3932160    129720   3840
  20   0:20     SSD   normal   1966080    776492   1920
  21   0:21     HDD   normal   16384000   3267411  16000
  22   0:22     SSD   normal   1966080    317809   1920
  23   0:23     SSD   normal   1966080    731126   1920
  24   1:0      HDD   normal   16384000   3241466  16000
  25   1:1      HDD   normal   16384000   4583208  16000
  26   1:2      NVMe  normal   3932160    915402   3840
  27   1:3      NVMe  normal   3932160    264102   3840
  28   1:4      HDD   normal   16384000   5971179  16000
  29   1:5      HDD   normal   16384000   7842651  16000
  30   1:6      NVMe  normal   3932160    353997   3840
  31   1:7      HDD   normal   16384000   2491994  16000
  32   1:8      SSD   normal   1966080    164361   1920
  33   1:9      SSD   normal   1966080    909930   1920
  34   1:10     SSD   normal   1966080    90345    1920
  35   1:11     NVMe  normal   3932160    1812551  3840
  36   1:12     NVMe  normal   3932160    121529   3840
  37   1:13     NVMe  normal   3932160    1621868  3840
  38   1:14     HDD   normal   16384000   1833035  16000
  39   1:15     NVMe  normal   3932160    1328261  3840
  40   1:16     NVMe  normal   3932160    434475   3840
  41   1:17     SSD   normal   1966080    330759   1920
  42   1:18     NVMe  normal   3932160    725211   3840
  43   1:19     SSD   normal   1966080    204157   1920
  44   1:20     HDD   normal   16384000   2985687  16000
  45   1:21     NVMe  normal   3932160    567348   3840
  46   1:22     NVMe  normal   3932160    929651   3840
  47   1:23     HDD   normal   16384000   1284246  16000
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    KIOXIA        KCD6XLUL3T84       DRV44104253      1IAGD102 NVMe
  1    SEAGATE       ST16000NM001G      DRV53800214      SN04    SAS
  2    SEAGATE       XS3840SE70084      DRV07907165      0002    SAS
  3    KIOXIA        KCD6XLUL3T84       DRV51677150      1IAGD102 NVMe
  4    SAMSUNG       MZWLR3T8HBLS       DRV25449716      GXA7A01Q NVMe
  5    WD            WD161KRYZ-01U      DRV08077339      82.0    SAS
  6    SAMSUNG       MZWLR3T8HBLS       DRV87908073      GXA7A01Q NVMe
  7    KIOXIA        KCD6XLUL3T84       DRV31596358      1IAGD102 NVMe
  8    KIOXIA        KCD6XLUL3T84       DRV69434863      1IAGD102 NVMe
  9    KIOXIA        KCD6XLUL3T84       DRV06318491      1IAGD102 NVMe
  10   KIOXIA        KCD6XLUL3T84       DRV03042437      1IAGD102 NVMe
  11   KIOXIA        KCD6XLUL3T84       DRV76766502      1IAGD102 NVMe
  12   WD            WD161KRYZ-01U      DRV32025093      82.0    SAS
  13   KIOXIA        KCD6XLUL3T84       DRV18423923      1IAGD102 NVMe
  14   SAMSUNG       MZWLR3T8HBLS       DRV75479360      GXA7A01Q NVMe
  15   SEAGATE       ST16000NM001G      DRV23923658      SN04    SAS
  16   SAMSUNG       AELN30T7P5xn       DRV05931759      MSB4    SAS
  17   SAMSUNG       MZWLR3T8HBLS       DRV97887945      GXA7A01Q NVMe
  18   SAMSUNG       AELN30T7P5xn       DRV81078306      MSB4    SAS
  19   KIOXIA        KCD6XLUL3T84       DRV06739996      1IAGD102 NVMe
  20   SEAGATE       XS3840SE70084      DRV26562915      0002    SAS
  21   WD            WD161KRYZ-01U      DRV36264018      82.0    SAS
  22   SAMSUNG       AELN30T7P5xn       DRV24592003      MSB4    SAS
  23   SAMSUNG       AELN30T7P5xn       DRV98284198      MSB4    SAS
  24   WD            WD161KRYZ-01U      DRV43782881      82.0    SAS
  25   SEAGATE       ST16000NM001G      DRV41728605      SN04    SAS
  26   KIOXIA        KCD6XLUL3T84       DRV86739130      1IAGD102 NVMe
  27   KIOXIA        KCD6XLUL3T84       DRV27799880      1IAGD102 NVMe
  28   SEAGATE       ST16000NM001G      DRV16713488      SN04    SAS
  29   WD            WD161KRYZ-01U      DRV72062084      82.0    SAS
  30   SAMSUNG       MZWLR3T8HBLS       DRV75841499      GXA7A01Q NVMe
  31   WD            WD161KRYZ-01U      DRV68698179      82.0    SAS
  32   SEAGATE       XS3840SE70084      DRV84457139      0002    SAS
  33   SAMSUNG       AELN30T7P5xn       DRV45466473      MSB4    SAS
  34   SEAGATE       XS3840SE70084      DRV14090896      0002    SAS
  35   SAMSUNG       MZWLR3T8HBLS       DRV51370386      GXA7A01Q NVMe
  36   SAMSUNG       MZWLR3T8HBLS       DRV89179160      GXA7A01Q NVMe
  37   SAMSUNG       MZWLR3T8HBLS       DRV01879897      GXA7A01Q NVMe
  38   SEAGATE       ST16000NM001G      DRV64613745      SN04    SAS
  39   KIOXIA        KCD6XLUL3T84       DRV56428526      1IAGD102 NVMe
  40   KIOXIA        KCD6XLUL3T84       DRV78494214      1IAGD102 NVMe
  41   SEAGATE       XS3840SE70084      DRV15242271      0002    SAS
  42   KIOXIA        KCD6XLUL3T84       DRV88387926      1IAGD102 NVMe
  43   SAMSUNG       AELN30T7P5xn       DRV40005078      MSB4    SAS
  44   WD            WD161KRYZ-01U      DRV44357902      82.0    SAS
  45   SAMSUNG       MZWLR3T8HBLS       DRV47498793      GXA7A01Q NVMe
  46   KIOXIA        KCD6XLUL3T84       DRV71291767      1IAGD102 NVMe
  47   WD            WD161KRYZ-01U      DRV44037783      82.0    SAS
+ showpd -i
 Id SedState
  0    fips_capable
  1    fips_capable
  2    not_capable
  3    fips_capable
  4    fips_capable
  5    not_capable
  6    fips_capable
  7    capable
  8    fips_capable
  9    not_capable
  10   not_capable
  11   not_capable
  12   fips_capable
  13   not_capable
  14   not_capable
  15   fips_capable
  16   not_capable
  17   not_capable
  18   capable
  19   fips_capable
  20   not_capable
  21   not_capable
  22   not_capable
  23   not_capable
  24   capable
  25   not_capable
  26   capable
  27   not_capable
  28   not_capable
  29   fips_capable
  30   capable
  31   not_capable
  32   capable
  33   fips_capable
  34   not_capable
  35   not_capable
  36   capable
  37   not_capable
  38   capable
  39   capable
  40   fips_capable
  41   fips_capable
  42   not_capable
  43   not_capable
  44   not_capable
  45   capable
  46   capable
  47   not_capable
+ showversion -b
Release version 10.8.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_160
  Kernel                    5.11.18-hpe
  IO_Stack                  6.1.7
  Drive_Firmware_Mgr        DFW-4.3
  Enclosure_Firmware        EFW-3.4
  Switch_Firmware           SFW-10.1
  Upgrade_Tool              UPG-4.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47