+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE23295658 2      0 193273528    128212479    65061048 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-05-07 12:57:19 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-02-12 12:57:19 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    B4:CC:F8:67:19:AB:B9:9F D3:C4:62:52:9F:4E host   NVMe     P011   25G
0:1:2  initiator  ready    7A:48:33:2D:0F:D1:BF:EA 03:C0:10:D8:5B:5B ip     iSCSI    P012   25G
0:1:3  initiator  loss_sync 9A:4D:10:B5:C1:95:6C:D7 B9:27:4A:EC:FE:11 ip     iSCSI    P013   25G
0:1:4  initiator  ready    BB:DD:72:AB:0A:23:9D:69 07:81:CE:C4:AF:5D ip     iSCSI    P014   25G
0:2:1  initiator  loss_sync 18:4B:2D:A9:35:A9:C7:0C 8C:1B:D7:E9:B8:FD ip     iSCSI    P021   25G
0:2:2  initiator  loss_sync 27:48:26:D0:84:33:F2:02 C1:09:C2:3D:48:BB ip     iSCSI    P022   25G
0:2:3  target     ready    B2:2A:24:BC:38:C1:C2:7E 70:20:81:2A:0A:8C host   NVMe     P023   25G
0:2:4  initiator  loss_sync 90:EC:D3:99:64:57:71:68 16:F1:E9:9B:E5:93 ip     iSCSI    P024   25G
0:3:1  target     ready    92:9B:B3:76:88:1F:E3:18 B9:66:1B:64:A1:A5 host   NVMe     P031   25G
0:3:2  target     ready    55:09:43:B9:2A:2F:62:8A 30:5A:F2:1E:FD:C5 host   NVMe     P032   25G
0:3:3  target     loss_sync 73:55:6C:DD:8C:3F:4E:30 BF:B7:A4:DA:37:07 host   NVMe     P033   25G
0:3:4  target     ready    E0:B5:EF:D2:14:A0:EE:07 06:C1:AB:07:C7:DC host   NVMe     P034   25G
1:1:1  initiator  loss_sync B1:42:AB:97:3F:D6:07:45 CD:6C:FF:F2:76:ED ip     iSCSI    P111   25G
1:1:2  target     ready    A0:86:D1:92:B6:AC:01:AC E1:31:18:10:CA:B3:73:C2 host   FC       P112   32G
1:1:3  initiator  loss_sync C5:33:B7:7F:E5:C0:64:9B B1:58:F3:D1:02:54 ip     iSCSI    P113   25G
1:1:4  initiator  ready    23:31:E6:0B:85:66:AC:6C 86:A4:A3:C2:CD:17 ip     iSCSI    P114   25G
1:2:1  target     loss_sync DF:71:15:23:F5:96:FE:15 E9:23:AF:FA:2B:1C:87:60 host   FC       P121   32G
1:2:2  target     ready    BA:17:5A:5A:10:92:1F:33 25:A3:F6:54:CD:B8:D3:58 host   FC       P122   32G
1:2:3  target     ready    65:27:E7:1B:1B:AB:3B:5A 69:EB:6B:AA:2C:07 host   NVMe     P123   25G
1:2:4  target     ready    8F:9F:75:B2:B3:C6:F7:2D D1:12:F5:A0:B5:61:77:DA host   FC       P124   32G
1:3:1  target     ready    6B:BC:51:BA:4A:9D:45:81 56:09:60:E9:53:AB:B7:5D host   FC       P131   32G
1:3:2  target     ready    74:0E:B1:3C:CC:1B:E8:E1 3E:80:9C:11:90:04:2A:5C host   FC       P132   32G
1:3:3  target     loss_sync B3:93:62:66:EB:DD:C8:14 E0:B6:4C:DA:9B:CB:28:B7 host   FC       P133   32G
1:3:4  initiator  ready    60:15:8A:00:A8:37:30:B9 9A:81:08:0C:2D:81 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW80131797 OK OK OK 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  A524338A7CB6A7B6 0:1:1  VMware ESXi
  1   host-dr-c-01       Generic-ALUA  8F06E9B5B7793BA5 0:1:2  Red Hat Enterprise Linux
  2   host-dr-c-02       Generic-ALUA  BCAD2E81D20AE962 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  C03602390DD9DC9E 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   30  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 919031 1920
 1 0:1 HDD N/A normal 16384000 3769529 16000
 2 0:2 SSD N/A normal 1966080 659956 1920
 3 0:3 NVMe N/A normal 3932160 1573790 3840
 4 0:4 NVMe N/A normal 3932160 377170 3840
 5 0:5 SSD N/A normal 1966080 252163 1920
 6 0:6 SSD N/A normal 1966080 239058 1920
 7 0:7 SSD N/A normal 1966080 208786 1920
 8 0:8 NVMe N/A normal 3932160 1179438 3840
 9 0:9 HDD N/A normal 16384000 4967742 16000
 10 0:10 SSD N/A normal 1966080 970972 1920
 11 0:11 SSD N/A normal 1966080 958323 1920
 12 0:12 NVMe N/A normal 3932160 1185240 3840
 13 0:13 NVMe N/A normal 3932160 1748561 3840
 14 0:14 NVMe N/A normal 3932160 1376311 3840
 15 0:15 NVMe N/A normal 3932160 1740751 3840
 16 0:16 HDD N/A normal 16384000 6314752 16000
 17 0:17 NVMe N/A normal 3932160 459853 3840
 18 0:18 NVMe N/A normal 3932160 1317211 3840
 19 0:19 NVMe N/A normal 3932160 145946 3840
 20 0:20 SSD N/A normal 1966080 493158 1920
 21 0:21 SSD N/A normal 1966080 281843 1920
 22 0:22 SSD N/A normal 1966080 219268 1920
 23 0:23 SSD N/A normal 1966080 82725 1920
 24 1:0 NVMe N/A normal 3932160 289098 3840
 25 1:1 NVMe N/A normal 3932160 127724 3840
 26 1:2 NVMe N/A normal 3932160 1473020 3840
 27 1:3 SSD N/A normal 1966080 305314 1920
 28 1:4 HDD N/A normal 16384000 5234686 16000
 29 1:5 NVMe N/A normal 3932160 704653 3840
 30 1:6 NVMe N/A normal 3932160 783694 3840
 31 1:7 SSD N/A normal 1966080 428508 1920
 32 1:8 SSD N/A normal 1966080 254970 1920
 33 1:9 NVMe N/A normal 3932160 296827 3840
 34 1:10 HDD N/A normal 16384000 5470377 16000
 35 1:11 SSD N/A normal 1966080 874384 1920
 36 1:12 SSD N/A normal 1966080 400004 1920
 37 1:13 HDD N/A normal 16384000 1753434 16000
 38 1:14 SSD N/A normal 1966080 517197 1920
 39 1:15 NVMe N/A normal 3932160 524535 3840
 40 1:16 NVMe N/A normal 3932160 1288870 3840
 41 1:17 HDD N/A normal 16384000 1925013 16000
 42 1:18 NVMe N/A normal 3932160 1199182 3840
 43 1:19 SSD N/A normal 1966080 901151 1920
 44 1:20 SSD N/A normal 1966080 855401 1920
 45 1:21 SSD N/A normal 1966080 286830 1920
 46 1:22 SSD N/A normal 1966080 412062 1920
 47 1:23 NVMe N/A normal 3932160 1820017 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 SSD 1920 normal OK not_capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 HDD 16000 normal OK fips_capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 SSD 1920 normal OK capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 HDD 16000 normal OK capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 SSD 1920 normal OK capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 SSD 1920 normal OK not_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK fips_capable
 27 1:3 SSD 1920 normal OK fips_capable
 28 1:4 HDD 16000 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 SSD 1920 normal OK capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 HDD 16000 normal OK not_capable
 35 1:11 SSD 1920 normal OK capable
 36 1:12 SSD 1920 normal OK capable
 37 1:13 HDD 16000 normal OK not_capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 HDD 16000 normal OK capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 SSD 1920 normal OK capable
 44 1:20 SSD 1920 normal OK capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV31315338 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV96818213 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01354363 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53120402 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34650910 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63875263 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV96139087 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37637338 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43444900 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV19565240 82.0 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34859701 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76368607 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41499457 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26526348 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28280865 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06899915 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV09965681 SN04 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07331508 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44098403 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87262959 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76877592 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01245080 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54037122 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02826023 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30776889 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63658690 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25250305 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77877376 0002 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV01320977 SN04 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02047268 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24020156 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44143404 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV64013468 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85444877 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV58829030 82.0 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09425015 0002 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01257108 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV12771976 82.0 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65563525 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14459881 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38410171 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV52934912 SN04 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69082307 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87761114 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29905022 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01580436 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13339632 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83872071 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.8.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_241
  Kernel                    5.12.9-hpe
  IO_Stack                  6.4.7
  Drive_Firmware_Mgr        DFW-1.5
  Enclosure_Firmware        EFW-4.4
  Switch_Firmware           SFW-8.7
  Upgrade_Tool              UPG-4.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2524338A7CB6A7B6 1524338A7CB6A7B6 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 2F06E9B5B7793BA5 1F06E9B5B7793BA5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2CAD2E81D20AE962 1CAD2E81D20AE962 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 203602390DD9DC9E 103602390DD9DC9E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 23:1A:92:40:B6:3B:41:34 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      23:1A:92:40:B6:3B:41:34
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC