+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE71534776 2      0 193273528    99033514     94240013 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2026-02-24 01:48:25 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-06-11 01:48:25 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    00:72:3A:AB:E6:51:72:08 0B:95:FD:F3:5B:63 ip     iSCSI    P011   25G
0:1:2  target     ready    D5:85:37:70:19:23:A9:A4 8E:3D:92:B0:5C:D1 host   NVMe     P012   25G
0:1:3  initiator  ready    63:75:EA:AA:D7:5E:AC:14 E1:B3:44:AF:3A:2C ip     iSCSI    P013   25G
0:1:4  target     ready    46:41:38:7F:95:8D:16:2D 01:6D:38:AF:A1:1B host   NVMe     P014   25G
0:2:1  target     loss_sync DE:89:EF:29:DD:4E:1B:29 E9:9A:BC:02:E2:C1:AF:48 host   FC       P021   32G
0:2:2  target     ready    3F:C6:22:77:A9:5F:8A:63 BF:DE:70:5A:03:ED host   NVMe     P022   25G
0:2:3  target     ready    2F:69:93:C3:28:A5:52:42 F5:AA:1C:7C:95:95 host   NVMe     P023   25G
0:2:4  target     ready    A5:E3:F7:38:D0:D6:E1:F9 5F:45:AC:52:FE:9C host   NVMe     P024   25G
0:3:1  target     ready    B7:90:58:5D:8F:82:F8:F3 0D:13:E2:E6:76:ED host   NVMe     P031   25G
0:3:2  initiator  ready    33:6C:81:DD:C7:AD:3B:35 30:E6:22:FC:6D:C3 ip     iSCSI    P032   25G
0:3:3  initiator  ready    33:B2:7D:B2:35:BF:DD:67 26:B9:FB:2F:C6:34 ip     iSCSI    P033   25G
0:3:4  initiator  ready    50:52:53:AD:EC:59:14:C7 F5:09:09:40:78:E9 ip     iSCSI    P034   25G
1:1:1  target     ready    5E:65:92:CD:D1:4F:32:2A AD:40:38:88:43:87:C5:A3 host   FC       P111   32G
1:1:2  target     ready    8D:76:1B:A0:96:9F:E4:E9 B6:F9:66:9C:B5:0E:8C:FB host   FC       P112   32G
1:1:3  initiator  loss_sync 9F:01:11:C8:4B:04:7D:9E 95:55:93:CF:25:39 ip     iSCSI    P113   25G
1:1:4  target     ready    62:CA:CA:FE:B4:B0:52:B6 5B:91:C1:A4:E0:60:A8:FD host   FC       P114   32G
1:2:1  target     ready    A7:C6:2D:57:F9:8B:27:D0 FA:13:54:36:FB:65 host   NVMe     P121   25G
1:2:2  target     ready    E5:3D:5F:83:2F:6A:61:3B 09:09:5B:02:FA:E7 host   NVMe     P122   25G
1:2:3  target     loss_sync 53:C1:C0:DC:5A:3E:FA:73 E3:7E:F9:DF:7F:CB:4C:66 host   FC       P123   32G
1:2:4  initiator  ready    D0:73:12:C4:78:14:12:68 37:2F:56:43:06:5E ip     iSCSI    P124   25G
1:3:1  target     ready    A6:68:BC:CD:9F:64:C7:7A 82:F7:C3:0C:3B:10 host   NVMe     P131   25G
1:3:2  target     ready    89:FF:AA:4C:42:AA:25:7F FD:9A:38:4E:F9:13:0C:BD host   FC       P132   32G
1:3:3  initiator  loss_sync 07:E6:E6:1C:D0:C6:70:44 29:05:9A:1A:5F:59 ip     iSCSI    P133   25G
1:3:4  target     ready    19:8D:7F:47:FA:F4:E6:D4 C7:D8:7A:3F:01:86 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW92398019 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  F5F92C4A929C51CD 0:1:1  Windows Server
  1   host-dr-c-01       Generic-ALUA  7A2259464C18C8AF 0:1:2  Windows Server
  2   host-dr-c-02       Generic-ALUA  CBA08FAC8C3624F2 0:1:3  Oracle Linux
  3   host-dr-c-03       Generic-ALUA  D93924A1F7252B8A 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 901863 16000
 1 0:1 SSD N/A normal 1966080 843913 1920
 2 0:2 SSD N/A normal 1966080 719380 1920
 3 0:3 SSD N/A normal 1966080 771826 1920
 4 0:4 NVMe N/A normal 3932160 1144717 3840
 5 0:5 NVMe N/A normal 3932160 1463242 3840
 6 0:6 SSD N/A normal 1966080 367236 1920
 7 0:7 SSD N/A normal 1966080 197586 1920
 8 0:8 NVMe N/A normal 3932160 507524 3840
 9 0:9 SSD N/A normal 1966080 729098 1920
 10 0:10 NVMe N/A normal 3932160 1316031 3840
 11 0:11 NVMe N/A normal 3932160 834395 3840
 12 0:12 NVMe N/A normal 3932160 1454765 3840
 13 0:13 NVMe N/A normal 3932160 1829915 3840
 14 0:14 HDD N/A normal 16384000 1242189 16000
 15 0:15 HDD N/A normal 16384000 1586003 16000
 16 0:16 SSD N/A normal 1966080 1864 1920
 17 0:17 NVMe N/A normal 3932160 1194871 3840
 18 0:18 NVMe N/A normal 3932160 470648 3840
 19 0:19 SSD N/A normal 1966080 69139 1920
 20 0:20 SSD N/A normal 1966080 676832 1920
 21 0:21 SSD N/A normal 1966080 24971 1920
 22 0:22 NVMe N/A normal 3932160 1477029 3840
 23 0:23 NVMe N/A normal 3932160 1105578 3840
 24 1:0 NVMe N/A normal 3932160 805195 3840
 25 1:1 SSD N/A normal 1966080 71386 1920
 26 1:2 NVMe N/A normal 3932160 325479 3840
 27 1:3 SSD N/A normal 1966080 558862 1920
 28 1:4 NVMe N/A normal 3932160 1211105 3840
 29 1:5 NVMe N/A normal 3932160 1027316 3840
 30 1:6 HDD N/A normal 16384000 4398291 16000
 31 1:7 NVMe N/A normal 3932160 1526055 3840
 32 1:8 NVMe N/A normal 3932160 236264 3840
 33 1:9 SSD N/A normal 1966080 683859 1920
 34 1:10 NVMe N/A normal 3932160 288485 3840
 35 1:11 HDD N/A normal 16384000 4010643 16000
 36 1:12 NVMe N/A normal 3932160 1260649 3840
 37 1:13 NVMe N/A normal 3932160 332892 3840
 38 1:14 NVMe N/A normal 3932160 565434 3840
 39 1:15 NVMe N/A normal 3932160 790176 3840
 40 1:16 SSD N/A normal 1966080 432448 1920
 41 1:17 NVMe N/A normal 3932160 1743485 3840
 42 1:18 NVMe N/A normal 3932160 1248404 3840
 43 1:19 NVMe N/A normal 3932160 603053 3840
 44 1:20 SSD N/A normal 1966080 698240 1920
 45 1:21 HDD N/A normal 16384000 3960518 16000
 46 1:22 NVMe N/A normal 3932160 1442787 3840
 47 1:23 NVMe N/A normal 3932160 1274185 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK fips_capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 SSD 1920 normal OK not_capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 HDD 16000 normal OK not_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 SSD 1920 normal OK fips_capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 SSD 1920 normal OK capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 SSD 1920 normal OK not_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 SSD 1920 normal OK not_capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 HDD 16000 normal OK not_capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 HDD 16000 normal OK not_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 SSD 1920 normal OK not_capable
 45 1:21 HDD 16000 normal OK capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20530134 82.0 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87466291 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26317510 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87963224 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67357394 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69208347 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV18904741 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41583767 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30626478 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV33240862 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09169190 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71405699 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13397157 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86012416 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV47991801 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24768220 82.0 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26191600 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05859795 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06500456 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06338699 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37122205 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54167602 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12807077 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26818697 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57769382 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68295589 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56754130 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV07700613 MSB4 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46597483 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01880549 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33716028 82.0 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13646471 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60552067 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82807396 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12266417 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV71707392 82.0 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09028633 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49535841 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15232636 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67602895 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV96703503 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76744028 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98727975 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64558334 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV33931842 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV86113759 SN04 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94855531 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06994710 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.9.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_348
  Kernel                    5.12.9-hpe
  IO_Stack                  6.5.2
  Drive_Firmware_Mgr        DFW-5.9
  Enclosure_Firmware        EFW-2.9
  Switch_Firmware           SFW-11.6
  Upgrade_Tool              UPG-5.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 25F92C4A929C51CD 15F92C4A929C51CD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 2A2259464C18C8AF 1A2259464C18C8AF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2BA08FAC8C3624F2 1BA08FAC8C3624F2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 293924A1F7252B8A 193924A1F7252B8A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 21:F5:81:31:0F:43:35:9B 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      21:F5:81:31:0F:43:35:9B
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC