+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE77819814 2      0 193273528    95264717     98008810 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-05-07 20:40:12 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2026-03-06 20:40:12 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    47:85:D5:DE:5B:1E:6F:4B 96:6A:4E:A1:69:28:94:BD host   FC       P011   32G
0:1:2  initiator  loss_sync 8C:05:78:7E:BA:45:A4:48 FB:9E:C8:59:1D:54 ip     iSCSI    P012   25G
0:1:3  initiator  loss_sync 80:20:59:DE:4B:F9:A1:68 D3:0A:77:E0:6D:3C ip     iSCSI    P013   25G
0:1:4  target     ready    DB:0C:2C:FA:DF:2F:8F:58 E6:18:75:DE:93:55 host   NVMe     P014   25G
0:2:1  target     ready    9F:D4:12:D6:D8:A7:7D:91 4E:27:C8:AE:B7:BC host   NVMe     P021   25G
0:2:2  initiator  ready    90:84:86:36:09:76:E5:59 8C:A8:16:31:5D:B2 ip     iSCSI    P022   25G
0:2:3  target     ready    B9:BD:CC:C8:99:AC:55:68 26:C6:C2:DB:BA:FD:C5:9F host   FC       P023   32G
0:2:4  target     ready    A5:D4:40:0D:C9:46:83:02 B4:59:25:FA:F6:07:EF:C6 host   FC       P024   32G
0:3:1  target     loss_sync AC:10:DE:DD:8C:5D:80:48 02:4B:28:F9:5B:A2 host   NVMe     P031   25G
0:3:2  target     ready    CD:D1:B0:D3:A8:23:7C:19 DF:4F:28:13:75:3E host   NVMe     P032   25G
0:3:3  initiator  ready    AB:C2:D7:2B:7C:4C:B6:82 E6:99:19:A8:AB:18 ip     iSCSI    P033   25G
0:3:4  target     loss_sync EA:A8:B8:FA:72:08:03:3C FE:22:BC:FA:1C:A6 host   NVMe     P034   25G
1:1:1  target     loss_sync 23:1E:50:5E:66:12:F9:4A 1B:55:2D:0C:43:D9:BF:B7 host   FC       P111   32G
1:1:2  initiator  ready    61:3B:03:62:81:B1:3E:A3 47:D0:DD:58:66:42 ip     iSCSI    P112   25G
1:1:3  target     loss_sync DB:62:A8:5B:D7:34:61:D1 D5:72:7E:FB:88:98 host   NVMe     P113   25G
1:1:4  target     ready    71:EC:02:42:DA:2F:DF:67 8E:8F:1D:56:B3:2C host   NVMe     P114   25G
1:2:1  target     ready    1A:6B:43:4C:42:2C:79:68 D9:45:3F:49:E2:6C host   NVMe     P121   25G
1:2:2  target     ready    B1:AE:C6:B8:17:24:61:3D 29:1D:81:DD:94:8D host   NVMe     P122   25G
1:2:3  target     loss_sync 4D:FC:F0:A5:BF:64:4F:85 71:B2:0E:DC:B8:3C:1A:85 host   FC       P123   32G
1:2:4  initiator  ready    1F:AE:41:BB:78:6E:FF:FF B3:08:96:F3:BB:0F ip     iSCSI    P124   25G
1:3:1  target     loss_sync 31:D5:3E:2A:64:6B:86:8C 35:60:F2:74:10:BD host   NVMe     P131   25G
1:3:2  target     loss_sync BE:D5:F5:9C:D2:D7:14:AA 4C:D3:2A:74:3F:21 host   NVMe     P132   25G
1:3:3  target     ready    A0:C4:6F:88:D8:BE:E4:D3 3A:9E:D1:C3:C9:1B host   NVMe     P133   25G
1:3:4  initiator  loss_sync F4:5B:57:0A:0B:F0:01:0D 6D:E6:3F:36:26:1C ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW47256233 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  E0D5B1735F637ADB 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  49B409F95D1EBE8A 0:1:2  Ubuntu Server
  2   host-dr-c-02       Generic-ALUA  06FD21603AC3586A 0:1:3  Red Hat Enterprise Linux
  3   host-dr-c-03       Generic-ALUA  6F6ABA10F364B050 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   37  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 874371 3840
 1 0:1 SSD N/A normal 1966080 599807 1920
 2 0:2 NVMe N/A normal 3932160 1929985 3840
 3 0:3 NVMe N/A normal 3932160 1508874 3840
 4 0:4 SSD N/A normal 1966080 572397 1920
 5 0:5 HDD N/A normal 16384000 451514 16000
 6 0:6 HDD N/A normal 16384000 4938327 16000
 7 0:7 NVMe N/A normal 3932160 1241835 3840
 8 0:8 HDD N/A normal 16384000 905147 16000
 9 0:9 NVMe N/A normal 3932160 980371 3840
 10 0:10 NVMe N/A normal 3932160 1465878 3840
 11 0:11 NVMe N/A normal 3932160 918665 3840
 12 0:12 SSD N/A normal 1966080 284332 1920
 13 0:13 SSD N/A normal 1966080 138427 1920
 14 0:14 NVMe N/A normal 3932160 1465576 3840
 15 0:15 SSD N/A normal 1966080 266320 1920
 16 0:16 HDD N/A normal 16384000 6798290 16000
 17 0:17 SSD N/A normal 1966080 489224 1920
 18 0:18 HDD N/A normal 16384000 6201029 16000
 19 0:19 SSD N/A normal 1966080 389373 1920
 20 0:20 SSD N/A normal 1966080 174273 1920
 21 0:21 NVMe N/A normal 3932160 109794 3840
 22 0:22 NVMe N/A normal 3932160 103004 3840
 23 0:23 NVMe N/A normal 3932160 468060 3840
 24 1:0 NVMe N/A normal 3932160 656472 3840
 25 1:1 HDD N/A normal 16384000 3723930 16000
 26 1:2 NVMe N/A normal 3932160 1094370 3840
 27 1:3 NVMe N/A normal 3932160 1059331 3840
 28 1:4 SSD N/A normal 1966080 131523 1920
 29 1:5 NVMe N/A normal 3932160 40437 3840
 30 1:6 NVMe N/A normal 3932160 1955828 3840
 31 1:7 NVMe N/A normal 3932160 1927053 3840
 32 1:8 NVMe N/A normal 3932160 1799491 3840
 33 1:9 HDD N/A normal 16384000 4286927 16000
 34 1:10 SSD N/A normal 1966080 800418 1920
 35 1:11 NVMe N/A normal 3932160 1473633 3840
 36 1:12 SSD N/A normal 1966080 253970 1920
 37 1:13 NVMe N/A normal 3932160 1681561 3840
 38 1:14 NVMe N/A normal 3932160 1832945 3840
 39 1:15 HDD N/A normal 16384000 2209358 16000
 40 1:16 NVMe N/A normal 3932160 204848 3840
 41 1:17 SSD N/A normal 1966080 291166 1920
 42 1:18 NVMe N/A normal 3932160 1818782 3840
 43 1:19 NVMe N/A normal 3932160 394392 3840
 44 1:20 NVMe N/A normal 3932160 599081 3840
 45 1:21 NVMe N/A normal 3932160 1507215 3840
 46 1:22 HDD N/A normal 16384000 4276068 16000
 47 1:23 SSD N/A normal 1966080 217847 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 SSD 1920 normal OK not_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 HDD 16000 normal OK fips_capable
 6 0:6 HDD 16000 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 HDD 16000 normal OK not_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 SSD 1920 normal OK not_capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 SSD 1920 normal OK capable
 16 0:16 HDD 16000 normal OK not_capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK capable
 25 1:1 HDD 16000 normal OK not_capable
 26 1:2 NVMe 3840 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 SSD 1920 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 HDD 16000 normal OK capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 SSD 1920 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 HDD 16000 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 SSD 1920 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 HDD 16000 normal OK fips_capable
 47 1:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47589242 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV78600467 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90561435 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19409506 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38280067 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV45241218 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV93589032 82.0 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30043663 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV12501625 SN04 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31969649 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44651976 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95152658 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV05316180 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00982061 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08892518 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65662905 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV83556041 82.0 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91711097 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23407966 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79128922 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95217882 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75810523 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83511402 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23166301 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38035712 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV65152975 SN04 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99187753 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37219364 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15456398 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86588496 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65320892 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42456109 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98347092 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56948038 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV23393563 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63642846 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28094494 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42859662 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70529329 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV88574808 SN04 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29581853 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV18496597 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56882995 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47071473 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18174746 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06853070 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96620281 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV56390727 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.7.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_789
  Kernel                    5.10.18-hpe
  IO_Stack                  6.1.9
  Drive_Firmware_Mgr        DFW-2.4
  Enclosure_Firmware        EFW-1.3
  Switch_Firmware           SFW-11.9
  Upgrade_Tool              UPG-3.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 20D5B1735F637ADB 10D5B1735F637ADB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 29B409F95D1EBE8A 19B409F95D1EBE8A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 26FD21603AC3586A 16FD21603AC3586A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2F6ABA10F364B050 1F6ABA10F364B050 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 93:A8:13:C0:8B:D0:9F:D6 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      93:A8:13:C0:8B:D0:9F:D6
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC