+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE77776816 2      0 193273528    74363120     118910407 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-01-29 14:06:52 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2026-04-23 14:06:52 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    19:16:77:64:67:92:1B:13 37:A2:82:63:71:A4:7D:74 host   FC       P011   32G
0:1:2  initiator  ready    E3:E3:B2:3C:6D:21:8E:48 6C:25:67:39:BF:E4 ip     iSCSI    P012   25G
0:1:3  target     ready    F4:36:D1:3C:27:6D:81:0B 65:14:9E:43:FA:8E:81:9C host   FC       P013   32G
0:1:4  initiator  ready    5F:06:05:18:67:44:5E:4A 24:16:7B:8D:41:6A ip     iSCSI    P014   25G
0:2:1  target     ready    24:4D:A2:B0:3C:7B:97:EE AF:B2:C9:12:88:A1 host   NVMe     P021   25G
0:2:2  initiator  ready    68:79:42:7F:66:4B:03:7A D1:3A:C6:83:E7:BF ip     iSCSI    P022   25G
0:2:3  target     ready    C1:FA:76:BE:06:AB:79:48 04:BB:0E:62:45:21 host   NVMe     P023   25G
0:2:4  initiator  loss_sync E4:C2:4B:6D:B5:C2:F0:65 0F:4E:86:2B:0C:DF ip     iSCSI    P024   25G
0:3:1  target     ready    FD:91:F9:2F:94:59:5E:55 8A:57:FA:D6:2D:F4:E2:87 host   FC       P031   32G
0:3:2  target     ready    38:3A:52:D3:C8:82:29:0D C7:8B:B1:43:BA:A7:E8:CA host   FC       P032   32G
0:3:3  target     ready    50:AA:01:C4:58:42:45:A1 DF:E8:DC:18:89:69 host   NVMe     P033   25G
0:3:4  target     ready    B4:19:E3:30:CE:65:B5:95 20:C7:6E:0E:91:1C host   NVMe     P034   25G
1:1:1  target     ready    E3:1F:FC:FF:BB:27:5F:A1 34:50:18:09:72:C6:63:37 host   FC       P111   32G
1:1:2  target     ready    05:D5:9C:91:E2:E5:32:D7 4E:38:9D:CA:E9:7B:67:65 host   FC       P112   32G
1:1:3  target     loss_sync 1A:88:7D:C4:B6:0C:0A:29 93:9B:92:4C:B1:61 host   NVMe     P113   25G
1:1:4  target     ready    3D:77:2F:05:AE:BB:62:70 BA:5A:AE:BD:9F:D9 host   NVMe     P114   25G
1:2:1  target     ready    EB:A6:E3:46:1B:60:B9:74 43:21:0D:B1:1E:20 host   NVMe     P121   25G
1:2:2  target     ready    BE:87:C0:F3:44:08:93:C3 DF:48:1A:E7:B2:E4:BE:A0 host   FC       P122   32G
1:2:3  target     ready    DF:30:36:1B:37:5C:7C:E0 76:F5:DA:68:55:7E:99:1B host   FC       P123   32G
1:2:4  target     ready    F6:8B:A0:D9:95:22:1F:8D 8D:EB:9A:F6:FF:16 host   NVMe     P124   25G
1:3:1  target     loss_sync 6E:58:3E:B8:3B:58:53:EF 2A:A1:23:96:5A:C2 host   NVMe     P131   25G
1:3:2  target     ready    FC:42:97:28:0A:A0:24:F6 FF:5A:1A:F6:A4:D6 host   NVMe     P132   25G
1:3:3  target     loss_sync 04:72:AB:00:B2:F9:4B:A1 6F:AA:21:9C:A4:53:A4:FF host   FC       P133   32G
1:3:4  initiator  ready    6E:30:EF:92:8C:5E:D8:C2 C9:C4:20:4B:E8:A1 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW73328172 OK OK OK 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  4FF5197F2D1B8CF3 0:1:1  VMware ESXi
  1   host-dr-c-01       Generic-ALUA  8809BB779771D184 0:1:2  VMware ESXi
  2   host-dr-c-02       Generic-ALUA  159C32310D32A761 0:1:3  VMware ESXi
  3   host-dr-c-03       Generic-ALUA  8F22A473BC940DAA 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
  1 cage1    Normal   OK   OK   OK   32  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 159434 3840
 1 0:1 NVMe N/A normal 3932160 745192 3840
 2 0:2 HDD N/A normal 16384000 742200 16000
 3 0:3 SSD N/A normal 1966080 237019 1920
 4 0:4 NVMe N/A normal 3932160 1685719 3840
 5 0:5 SSD N/A normal 1966080 176366 1920
 6 0:6 SSD N/A normal 1966080 80533 1920
 7 0:7 SSD N/A normal 1966080 633700 1920
 8 0:8 NVMe N/A normal 3932160 218751 3840
 9 0:9 SSD N/A normal 1966080 737081 1920
 10 0:10 NVMe N/A normal 3932160 137268 3840
 11 0:11 SSD N/A normal 1966080 137678 1920
 12 0:12 NVMe N/A normal 3932160 359663 3840
 13 0:13 HDD N/A normal 16384000 4668896 16000
 14 0:14 NVMe N/A normal 3932160 1324341 3840
 15 0:15 SSD N/A normal 1966080 664589 1920
 16 0:16 NVMe N/A normal 3932160 1834801 3840
 17 0:17 SSD N/A normal 1966080 400324 1920
 18 0:18 HDD N/A normal 16384000 4614318 16000
 19 0:19 NVMe N/A normal 3932160 510180 3840
 20 0:20 NVMe N/A normal 3932160 661566 3840
 21 0:21 SSD N/A normal 1966080 137216 1920
 22 0:22 SSD N/A normal 1966080 273826 1920
 23 0:23 NVMe N/A normal 3932160 12688 3840
 24 1:0 HDD N/A normal 16384000 7676139 16000
 25 1:1 NVMe N/A normal 3932160 18592 3840
 26 1:2 NVMe N/A normal 3932160 881621 3840
 27 1:3 NVMe N/A normal 3932160 777214 3840
 28 1:4 NVMe N/A normal 3932160 399729 3840
 29 1:5 HDD N/A normal 16384000 1659790 16000
 30 1:6 HDD N/A normal 16384000 4052510 16000
 31 1:7 NVMe N/A normal 3932160 1518207 3840
 32 1:8 HDD N/A normal 16384000 7321524 16000
 33 1:9 SSD N/A normal 1966080 791886 1920
 34 1:10 SSD N/A normal 1966080 86531 1920
 35 1:11 NVMe N/A normal 3932160 107216 3840
 36 1:12 NVMe N/A normal 3932160 606473 3840
 37 1:13 SSD N/A normal 1966080 473799 1920
 38 1:14 HDD N/A normal 16384000 1316729 16000
 39 1:15 NVMe N/A normal 3932160 1187530 3840
 40 1:16 NVMe N/A normal 3932160 1737854 3840
 41 1:17 HDD N/A normal 16384000 548647 16000
 42 1:18 NVMe N/A normal 3932160 1613510 3840
 43 1:19 NVMe N/A normal 3932160 1041921 3840
 44 1:20 SSD N/A normal 1966080 728842 1920
 45 1:21 NVMe N/A normal 3932160 30448 3840
 46 1:22 NVMe N/A normal 3932160 406993 3840
 47 1:23 SSD N/A normal 1966080 226456 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 HDD 16000 normal OK not_capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 HDD 16000 normal OK not_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 SSD 1920 normal OK capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 SSD 1920 normal OK capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 HDD 16000 normal OK capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 NVMe 3840 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 HDD 16000 normal OK fips_capable
 30 1:6 HDD 16000 normal OK not_capable
 31 1:7 NVMe 3840 normal OK capable
 32 1:8 HDD 16000 normal OK not_capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 SSD 1920 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 SSD 1920 normal OK not_capable
 38 1:14 HDD 16000 normal OK capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 HDD 16000 normal OK capable
 42 1:18 NVMe 3840 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 SSD 1920 normal OK not_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41007327 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31099802 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV53210921 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV64869873 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00394723 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55408459 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV45430493 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV60610863 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36045739 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV60658500 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76296564 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51704280 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79291278 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV62614601 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51847740 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15840745 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67465430 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04050534 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV51451974 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18706201 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09587233 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV30902079 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58480571 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18156704 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV68624847 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15227774 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00189792 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45771331 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70344310 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV53916102 SN04 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV12359802 SN04 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81722318 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV93385977 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76709019 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67276720 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72010614 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66534454 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14832402 MSB4 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV14997387 SN04 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95791633 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31235505 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV09619272 SN04 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94321423 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53640195 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36018568 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46087993 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22517623 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68216962 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.4.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_257
  Kernel                    5.14.4-hpe
  IO_Stack                  6.3.7
  Drive_Firmware_Mgr        DFW-4.8
  Enclosure_Firmware        EFW-4.7
  Switch_Firmware           SFW-9.4
  Upgrade_Tool              UPG-5.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2FF5197F2D1B8CF3 1FF5197F2D1B8CF3 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 2809BB779771D184 1809BB779771D184 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 259C32310D32A761 159C32310D32A761 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 2F22A473BC940DAA 1F22A473BC940DAA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 42:57:AE:D2:05:DB:8B:02 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      42:57:AE:D2:05:DB:8B:02
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC