+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE06744277 2      0 193273528    114301223    78972305 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-01-24 00:47:11 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-04-09 00:47:11 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    30:0C:96:EB:9A:B3:F3:AE CB:2D:E6:5B:CF:62:A9:E0 host   FC       P011   32G
0:1:2  target     ready    43:97:C4:3E:C8:9F:2E:FB 8D:39:CA:99:CC:23:C3:E8 host   FC       P012   32G
0:1:3  target     loss_sync D7:84:85:77:7F:22:DB:51 80:2C:77:38:7A:69 host   NVMe     P013   25G
0:1:4  target     ready    0D:A7:FD:58:3C:BB:C1:BD 68:02:7F:BA:6D:06 host   NVMe     P014   25G
0:2:1  target     ready    FD:A8:B5:72:E5:FD:6B:12 1E:67:FD:43:CA:47 host   NVMe     P021   25G
0:2:2  target     ready    F5:E8:E1:5F:D4:44:B1:1D FA:C9:67:6C:C6:10:63:46 host   FC       P022   32G
0:2:3  initiator  ready    C7:68:C3:A9:99:4F:B5:DA F0:CE:B9:75:AA:1B ip     iSCSI    P023   25G
0:2:4  target     loss_sync CF:29:6E:55:44:78:25:13 9B:A5:82:80:DF:A9:2A:1A host   FC       P024   32G
0:3:1  target     ready    92:92:56:02:41:D6:5F:63 6A:85:08:DE:ED:A4 host   NVMe     P031   25G
0:3:2  initiator  ready    B2:32:20:25:77:FF:65:7B 43:4D:6D:45:52:6A ip     iSCSI    P032   25G
0:3:3  initiator  ready    C5:F9:7B:0D:B2:FF:E6:4B D2:CA:12:F8:89:BD ip     iSCSI    P033   25G
0:3:4  target     ready    E8:43:FD:FB:71:1E:CE:3E FC:22:4E:64:02:9F host   NVMe     P034   25G
1:1:1  initiator  ready    14:38:26:39:88:2C:44:C9 21:10:E7:B8:0C:56 ip     iSCSI    P111   25G
1:1:2  target     loss_sync C2:D5:09:C4:FA:39:87:B5 46:DA:82:24:77:FE host   NVMe     P112   25G
1:1:3  target     ready    0C:A8:4E:DB:C7:55:E6:55 7E:CD:D4:1D:09:30 host   NVMe     P113   25G
1:1:4  target     ready    52:68:C2:36:75:4C:D5:4D B6:3E:6E:F2:3D:BA host   NVMe     P114   25G
1:2:1  target     ready    8F:A5:14:2D:1E:05:2A:33 D1:15:2A:3D:F1:76:81:D1 host   FC       P121   32G
1:2:2  target     loss_sync 6D:AA:27:0D:8E:28:69:BA 24:AB:BD:36:D5:26 host   NVMe     P122   25G
1:2:3  target     ready    FA:22:56:AA:CB:9F:DB:ED 2C:90:5C:87:15:EB host   NVMe     P123   25G
1:2:4  initiator  loss_sync 61:F4:22:B9:2E:39:89:89 D2:AE:49:C0:4D:BE ip     iSCSI    P124   25G
1:3:1  target     ready    AE:F4:7A:BA:2D:F9:F3:FE B3:79:C3:03:04:E3:97:99 host   FC       P131   32G
1:3:2  target     ready    87:1A:CF:F0:A4:48:9E:B0 DC:74:E4:DF:BA:C6 host   NVMe     P132   25G
1:3:3  target     loss_sync E1:35:B2:57:85:FB:52:38 5B:85:03:1D:94:95 host   NVMe     P133   25G
1:3:4  initiator  ready    19:EA:ED:D8:75:BB:2C:FC 0C:86:80:A0:C6:84 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW78929974 OK OK OK 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  916BC54F5932B02D 0:1:1  Oracle Linux
  1   host-dr-c-01       Generic-ALUA  ED6FDC8388CEAD0C 0:1:2  Oracle Linux
  2   host-dr-c-02       Generic-ALUA  EC32E4F26D93A7DA 0:1:3  Oracle Linux
  3   host-dr-c-03       Generic-ALUA  CB07B81D742C43AD 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      34      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   34  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 974276 3840
 1 0:1 NVMe N/A normal 3932160 1172660 3840
 2 0:2 NVMe N/A normal 3932160 1102886 3840
 3 0:3 SSD N/A normal 1966080 887021 1920
 4 0:4 NVMe N/A normal 3932160 1119238 3840
 5 0:5 SSD N/A normal 1966080 912491 1920
 6 0:6 HDD N/A normal 16384000 8155082 16000
 7 0:7 NVMe N/A normal 3932160 421895 3840
 8 0:8 NVMe N/A normal 3932160 412061 3840
 9 0:9 NVMe N/A normal 3932160 1207988 3840
 10 0:10 NVMe N/A normal 3932160 381538 3840
 11 0:11 NVMe N/A normal 3932160 511881 3840
 12 0:12 NVMe N/A normal 3932160 23626 3840
 13 0:13 HDD N/A normal 16384000 5706500 16000
 14 0:14 NVMe N/A normal 3932160 915309 3840
 15 0:15 SSD N/A normal 1966080 812022 1920
 16 0:16 SSD N/A normal 1966080 943778 1920
 17 0:17 SSD N/A normal 1966080 541911 1920
 18 0:18 HDD N/A normal 16384000 4428552 16000
 19 0:19 NVMe N/A normal 3932160 1212360 3840
 20 0:20 SSD N/A normal 1966080 869788 1920
 21 0:21 SSD N/A normal 1966080 369774 1920
 22 0:22 NVMe N/A normal 3932160 1485666 3840
 23 0:23 SSD N/A normal 1966080 358071 1920
 24 1:0 NVMe N/A normal 3932160 686887 3840
 25 1:1 NVMe N/A normal 3932160 1625529 3840
 26 1:2 NVMe N/A normal 3932160 1754189 3840
 27 1:3 NVMe N/A normal 3932160 453506 3840
 28 1:4 NVMe N/A normal 3932160 864265 3840
 29 1:5 NVMe N/A normal 3932160 962925 3840
 30 1:6 NVMe N/A normal 3932160 652972 3840
 31 1:7 NVMe N/A normal 3932160 1618445 3840
 32 1:8 NVMe N/A normal 3932160 1965357 3840
 33 1:9 SSD N/A normal 1966080 727580 1920
 34 1:10 NVMe N/A normal 3932160 1738468 3840
 35 1:11 HDD N/A normal 16384000 6672495 16000
 36 1:12 NVMe N/A normal 3932160 39295 3840
 37 1:13 SSD N/A normal 1966080 364238 1920
 38 1:14 SSD N/A normal 1966080 26054 1920
 39 1:15 NVMe N/A normal 3932160 1742719 3840
 40 1:16 HDD N/A normal 16384000 5019997 16000
 41 1:17 NVMe N/A normal 3932160 753903 3840
 42 1:18 SSD N/A normal 1966080 590765 1920
 43 1:19 HDD N/A normal 16384000 1044004 16000
 44 1:20 NVMe N/A normal 3932160 1527241 3840
 45 1:21 NVMe N/A normal 3932160 857455 3840
 46 1:22 NVMe N/A normal 3932160 1142844 3840
 47 1:23 SSD N/A normal 1966080 514225 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 SSD 1920 normal OK not_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 HDD 16000 normal OK capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 HDD 16000 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 HDD 16000 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 SSD 1920 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 HDD 16000 normal OK not_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 SSD 1920 normal OK fips_capable
 38 1:14 SSD 1920 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 HDD 16000 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 HDD 16000 normal OK not_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK capable
 47 1:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97103147 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56376208 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31096579 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21558015 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84626853 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV20399704 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV82164408 SN04 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51003794 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56889114 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02641987 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17125507 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23226448 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07551092 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV47909152 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75175060 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65969405 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82085946 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96577194 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV68717606 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72389375 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48734417 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV78307366 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82743828 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01624914 0002 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41360209 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18629310 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31956762 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31694785 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07716000 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15005712 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78526673 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05364344 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75968011 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV39925225 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04874386 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV38438203 SN04 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79477884 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14976140 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51091844 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70381213 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV34656369 82.0 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27221640 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81921476 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV36859659 SN04 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86429697 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17870293 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62797097 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV87768168 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.2.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_210
  Kernel                    5.14.17-hpe
  IO_Stack                  6.1.8
  Drive_Firmware_Mgr        DFW-3.1
  Enclosure_Firmware        EFW-4.4
  Switch_Firmware           SFW-11.1
  Upgrade_Tool              UPG-5.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 216BC54F5932B02D 116BC54F5932B02D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 2D6FDC8388CEAD0C 1D6FDC8388CEAD0C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2C32E4F26D93A7DA 1C32E4F26D93A7DA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2B07B81D742C43AD 1B07B81D742C43AD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 06:82:86:9B:6E:E7:2D:C3 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      06:82:86:9B:6E:E7:2D:C3
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC