+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE27925734 2      0 193273528    73400549     119872978 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-04-25 14:53:50 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-03-25 14:53:50 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    50:99:82:65:B7:AC:E2:FE 9E:F2:29:EF:B9:56 ip     iSCSI    P011   25G
0:1:2  initiator  ready    E6:10:5B:5D:89:99:27:4F A6:35:1D:04:FF:A4 ip     iSCSI    P012   25G
0:1:3  initiator  ready    16:D7:2D:DC:44:19:66:93 F7:1F:49:69:4E:E2 ip     iSCSI    P013   25G
0:1:4  target     ready    EB:20:B8:DD:2D:69:6D:89 97:8D:5D:EB:ED:B2 host   NVMe     P014   25G
0:2:1  target     ready    37:C3:9F:35:8F:C9:95:BB F3:C3:1B:3A:E8:69:BE:2D host   FC       P021   32G
0:2:2  target     ready    2A:A9:2E:5F:A6:75:04:3C BF:1F:76:49:25:CF host   NVMe     P022   25G
0:2:3  target     ready    33:85:86:76:BA:1F:0B:F6 8B:11:13:8F:35:55:59:44 host   FC       P023   32G
0:2:4  target     ready    14:50:4F:8A:74:09:99:77 A9:62:EF:99:84:CC:E7:A7 host   FC       P024   32G
0:3:1  target     ready    0D:CE:BF:1F:30:BD:AC:AA A4:96:51:CA:04:99:E3:48 host   FC       P031   32G
0:3:2  initiator  ready    67:54:6B:93:5E:31:91:78 7F:CD:FA:8D:20:A5 ip     iSCSI    P032   25G
0:3:3  target     loss_sync 11:CA:7B:5B:54:08:92:96 65:FD:D8:0A:B4:B8 host   NVMe     P033   25G
0:3:4  target     ready    22:CF:E7:CC:CB:3B:D1:14 4C:C3:36:9B:1D:B8:36:BC host   FC       P034   32G
1:1:1  target     ready    78:57:DD:5C:CD:CB:9A:4A CD:E1:92:8F:DB:AB:03:1D host   FC       P111   32G
1:1:2  target     ready    06:C7:69:76:23:81:BC:C5 3F:61:A5:A9:CD:75:4B:C5 host   FC       P112   32G
1:1:3  initiator  loss_sync 55:76:74:71:87:7C:62:C6 21:B3:BC:93:8C:2C ip     iSCSI    P113   25G
1:1:4  initiator  ready    51:99:56:33:27:A5:A1:DF F1:9E:F1:E5:00:2E ip     iSCSI    P114   25G
1:2:1  target     loss_sync F7:44:AC:08:04:3F:17:BB 5E:98:2D:E1:64:45 host   NVMe     P121   25G
1:2:2  target     ready    FD:BB:E5:C3:72:66:DE:48 90:6F:D0:9B:14:22:CC:46 host   FC       P122   32G
1:2:3  target     loss_sync 00:9A:60:4D:3F:92:F0:87 9B:72:0E:49:8E:75:15:60 host   FC       P123   32G
1:2:4  target     ready    C3:AA:98:C8:3E:C8:9E:CE E3:14:13:A8:8E:65:D1:94 host   FC       P124   32G
1:3:1  target     loss_sync 7A:65:FC:1A:C9:A5:ED:20 88:20:9A:2F:4A:F9:C9:82 host   FC       P131   32G
1:3:2  target     ready    6D:80:0F:0E:23:AD:EA:CF A2:63:10:06:F2:0F:30:4C host   FC       P132   32G
1:3:3  target     ready    35:FE:16:49:35:38:77:FE 52:A7:C1:AC:07:42 host   NVMe     P133   25G
1:3:4  target     ready    80:4F:11:11:11:0F:A4:2A 37:DA:63:EA:D6:C7:9A:26 host   FC       P134   32G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swdr-c1  A5:1D:AC:D7:91:4C:18:46 Online  Normal  SW75278014 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-dr-c-00       Generic-ALUA  22:BC:CC:3F:26:91:64:5C 0:1:1  Windows Server
  1   host-dr-c-01       Generic-ALUA  0D:6F:75:68:7A:4D:D4:CF 0:1:2  VMware ESXi
  2   host-dr-c-02       Generic-ALUA  70:A3:69:8F:F3:00:36:09 0:1:3  Windows Server
  3   host-dr-c-03       Generic-ALUA  D1:5E:3C:B9:3A:03:D2:1E 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   31  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      HDD   normal   16384000   5477654  16000
  1    0:1      SSD   normal   1966080    705048   1920
  2    0:2      SSD   normal   1966080    895636   1920
  3    0:3      SSD   normal   1966080    786820   1920
  4    0:4      NVMe  normal   3932160    891145   3840
  5    0:5      HDD   normal   16384000   6991262  16000
  6    0:6      NVMe  normal   3932160    1895383  3840
  7    0:7      NVMe  normal   3932160    1485544  3840
  8    0:8      NVMe  normal   3932160    1397676  3840
  9    0:9      NVMe  normal   3932160    1751934  3840
  10   0:10     NVMe  normal   3932160    397611   3840
  11   0:11     SSD   normal   1966080    286271   1920
  12   0:12     NVMe  normal   3932160    1435503  3840
  13   0:13     NVMe  normal   3932160    1309926  3840
  14   0:14     NVMe  normal   3932160    1577791  3840
  15   0:15     SSD   normal   1966080    943384   1920
  16   0:16     NVMe  normal   3932160    1162226  3840
  17   0:17     NVMe  normal   3932160    793722   3840
  18   0:18     NVMe  normal   3932160    1524412  3840
  19   0:19     SSD   normal   1966080    811400   1920
  20   0:20     NVMe  normal   3932160    299465   3840
  21   0:21     HDD   normal   16384000   1303332  16000
  22   0:22     HDD   normal   16384000   4375061  16000
  23   0:23     SSD   normal   1966080    324843   1920
  24   1:0      SSD   normal   1966080    473900   1920
  25   1:1      SSD   normal   1966080    978344   1920
  26   1:2      NVMe  normal   3932160    735632   3840
  27   1:3      HDD   normal   16384000   1329138  16000
  28   1:4      NVMe  normal   3932160    435391   3840
  29   1:5      NVMe  normal   3932160    1260611  3840
  30   1:6      NVMe  normal   3932160    1615720  3840
  31   1:7      SSD   normal   1966080    229806   1920
  32   1:8      SSD   normal   1966080    150386   1920
  33   1:9      NVMe  normal   3932160    1849799  3840
  34   1:10     NVMe  normal   3932160    1336043  3840
  35   1:11     NVMe  normal   3932160    1210069  3840
  36   1:12     NVMe  normal   3932160    1439588  3840
  37   1:13     NVMe  normal   3932160    432022   3840
  38   1:14     NVMe  normal   3932160    983070   3840
  39   1:15     NVMe  normal   3932160    738175   3840
  40   1:16     NVMe  normal   3932160    815910   3840
  41   1:17     NVMe  normal   3932160    1627292  3840
  42   1:18     NVMe  normal   3932160    764267   3840
  43   1:19     SSD   normal   1966080    641519   1920
  44   1:20     NVMe  normal   3932160    228579   3840
  45   1:21     SSD   normal   1966080    376202   1920
  46   1:22     NVMe  normal   3932160    1785351  3840
  47   1:23     NVMe  normal   3932160    1023606  3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       ST16000NM001G      DRV61098021      SN04    SAS
  1    SAMSUNG       AELN30T7P5xn       DRV88932236      MSB4    SAS
  2    SAMSUNG       AELN30T7P5xn       DRV34389204      MSB4    SAS
  3    SEAGATE       XS3840SE70084      DRV83921704      0002    SAS
  4    KIOXIA        KCD6XLUL3T84       DRV13544013      1IAGD102 NVMe
  5    SEAGATE       ST16000NM001G      DRV24660904      SN04    SAS
  6    KIOXIA        KCD6XLUL3T84       DRV69955951      1IAGD102 NVMe
  7    KIOXIA        KCD6XLUL3T84       DRV69521368      1IAGD102 NVMe
  8    KIOXIA        KCD6XLUL3T84       DRV34814811      1IAGD102 NVMe
  9    KIOXIA        KCD6XLUL3T84       DRV69673003      1IAGD102 NVMe
  10   SAMSUNG       MZWLR3T8HBLS       DRV35151530      GXA7A01Q NVMe
  11   SEAGATE       XS3840SE70084      DRV49045946      0002    SAS
  12   KIOXIA        KCD6XLUL3T84       DRV69161058      1IAGD102 NVMe
  13   SAMSUNG       MZWLR3T8HBLS       DRV60050401      GXA7A01Q NVMe
  14   KIOXIA        KCD6XLUL3T84       DRV48984930      1IAGD102 NVMe
  15   SAMSUNG       AELN30T7P5xn       DRV75413972      MSB4    SAS
  16   KIOXIA        KCD6XLUL3T84       DRV24639972      1IAGD102 NVMe
  17   SAMSUNG       MZWLR3T8HBLS       DRV23862248      GXA7A01Q NVMe
  18   KIOXIA        KCD6XLUL3T84       DRV84090585      1IAGD102 NVMe
  19   SEAGATE       XS3840SE70084      DRV67804811      0002    SAS
  20   SAMSUNG       MZWLR3T8HBLS       DRV55664448      GXA7A01Q NVMe
  21   SEAGATE       ST16000NM001G      DRV22624838      SN04    SAS
  22   SEAGATE       ST16000NM001G      DRV55261175      SN04    SAS
  23   SEAGATE       XS3840SE70084      DRV96027896      0002    SAS
  24   SEAGATE       XS3840SE70084      DRV51016871      0002    SAS
  25   SAMSUNG       AELN30T7P5xn       DRV79424991      MSB4    SAS
  26   SAMSUNG       MZWLR3T8HBLS       DRV26123924      GXA7A01Q NVMe
  27   SEAGATE       ST16000NM001G      DRV04843536      SN04    SAS
  28   KIOXIA        KCD6XLUL3T84       DRV95645595      1IAGD102 NVMe
  29   KIOXIA        KCD6XLUL3T84       DRV08530815      1IAGD102 NVMe
  30   KIOXIA        KCD6XLUL3T84       DRV28395444      1IAGD102 NVMe
  31   SEAGATE       XS3840SE70084      DRV68536392      0002    SAS
  32   SAMSUNG       AELN30T7P5xn       DRV76292010      MSB4    SAS
  33   KIOXIA        KCD6XLUL3T84       DRV51048637      1IAGD102 NVMe
  34   KIOXIA        KCD6XLUL3T84       DRV56081738      1IAGD102 NVMe
  35   SAMSUNG       MZWLR3T8HBLS       DRV83847075      GXA7A01Q NVMe
  36   KIOXIA        KCD6XLUL3T84       DRV43614163      1IAGD102 NVMe
  37   KIOXIA        KCD6XLUL3T84       DRV97519066      1IAGD102 NVMe
  38   SAMSUNG       MZWLR3T8HBLS       DRV64108120      GXA7A01Q NVMe
  39   SAMSUNG       MZWLR3T8HBLS       DRV25953579      GXA7A01Q NVMe
  40   KIOXIA        KCD6XLUL3T84       DRV37043016      1IAGD102 NVMe
  41   SAMSUNG       MZWLR3T8HBLS       DRV34407396      GXA7A01Q NVMe
  42   KIOXIA        KCD6XLUL3T84       DRV15795051      1IAGD102 NVMe
  43   SEAGATE       XS3840SE70084      DRV85363286      0002    SAS
  44   SAMSUNG       MZWLR3T8HBLS       DRV60247111      GXA7A01Q NVMe
  45   SEAGATE       XS3840SE70084      DRV42298293      0002    SAS
  46   KIOXIA        KCD6XLUL3T84       DRV75112501      1IAGD102 NVMe
  47   KIOXIA        KCD6XLUL3T84       DRV26255503      1IAGD102 NVMe
+ showpd -i
 Id SedState
  0    fips_capable
  1    capable
  2    fips_capable
  3    fips_capable
  4    fips_capable
  5    not_capable
  6    capable
  7    fips_capable
  8    capable
  9    capable
  10   capable
  11   fips_capable
  12   fips_capable
  13   fips_capable
  14   capable
  15   fips_capable
  16   not_capable
  17   fips_capable
  18   fips_capable
  19   not_capable
  20   fips_capable
  21   fips_capable
  22   capable
  23   capable
  24   capable
  25   capable
  26   capable
  27   not_capable
  28   fips_capable
  29   capable
  30   not_capable
  31   capable
  32   fips_capable
  33   capable
  34   fips_capable
  35   not_capable
  36   capable
  37   fips_capable
  38   capable
  39   fips_capable
  40   not_capable
  41   capable
  42   capable
  43   fips_capable
  44   fips_capable
  45   fips_capable
  46   capable
  47   fips_capable
+ showversion -b
Release version 10.7.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_280
  Kernel                    5.11.2-hpe
  IO_Stack                  6.2.0
  Drive_Firmware_Mgr        DFW-2.0
  Enclosure_Firmware        EFW-2.2
  Switch_Firmware           SFW-11.1
  Upgrade_Tool              UPG-4.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47