+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE54956473 2      0 193273528    65427765     127845762 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-01-07 18:07:53 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-06-10 18:07:53 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 9B:E4:BA:48:ED:D0:D5:E6 E0:03:E4:E8:40:28:0A:9E host   FC       P011   32G
0:1:2  initiator  ready    93:9D:BA:5B:17:03:4C:B5 C6:6F:8F:CA:A2:C8 ip     iSCSI    P012   25G
0:1:3  initiator  ready    29:A7:4B:47:2E:67:FD:57 AB:EC:2E:AC:7D:BD ip     iSCSI    P013   25G
0:1:4  target     ready    C3:DF:4F:05:BD:D0:C6:EF 37:2C:31:0C:9F:9B host   NVMe     P014   25G
0:2:1  target     ready    EB:21:37:CF:78:DF:1A:CC 45:D4:7C:BA:4F:05:60:CA host   FC       P021   32G
0:2:2  target     ready    6F:5D:E9:0E:C5:19:00:90 06:B8:44:EB:82:78:3B:05 host   FC       P022   32G
0:2:3  target     ready    C3:5A:D4:DF:DA:A4:3D:EB 82:55:45:D6:9C:AD host   NVMe     P023   25G
0:2:4  target     ready    BB:39:27:FF:8F:AA:33:0F 14:02:AF:DF:EB:50 host   NVMe     P024   25G
0:3:1  target     ready    BD:95:58:39:8D:CC:E4:06 E4:91:D6:5A:52:F8:99:6E host   FC       P031   32G
0:3:2  target     loss_sync 1D:00:E9:F8:61:34:F6:2F 7F:21:07:CF:4A:C5 host   NVMe     P032   25G
0:3:3  initiator  ready    44:DC:BC:BD:03:57:34:53 08:C3:CA:05:64:B3 ip     iSCSI    P033   25G
0:3:4  target     ready    47:E6:70:95:DC:5E:CC:78 8B:E7:50:1D:B4:E4 host   NVMe     P034   25G
1:1:1  target     loss_sync F5:D6:AC:51:69:1A:72:5F 39:5C:1B:16:FA:7C:A9:E6 host   FC       P111   32G
1:1:2  target     loss_sync D2:31:28:7A:74:83:98:16 74:B0:16:1F:2F:30:C4:5F host   FC       P112   32G
1:1:3  target     ready    0E:40:F9:EF:36:CB:3C:37 10:65:96:1B:02:1B host   NVMe     P113   25G
1:1:4  initiator  loss_sync 2E:CA:82:8C:0A:21:34:19 64:5C:B2:86:C4:1F ip     iSCSI    P114   25G
1:2:1  target     ready    E6:FD:67:E1:5A:7F:1F:77 37:7A:D7:7A:5A:EA host   NVMe     P121   25G
1:2:2  target     ready    8B:37:34:F0:B3:A3:F6:60 17:F1:C9:E3:F0:0F:8B:75 host   FC       P122   32G
1:2:3  target     ready    AE:58:33:B2:64:B2:74:27 0E:D3:D6:46:F9:D6:64:14 host   FC       P123   32G
1:2:4  initiator  ready    DB:10:4E:E3:BB:B2:15:D3 B4:74:ED:22:44:AD ip     iSCSI    P124   25G
1:3:1  initiator  ready    4E:42:BE:77:36:E5:C0:D0 1F:D7:1D:34:31:9C ip     iSCSI    P131   25G
1:3:2  target     ready    96:DB:52:76:71:AA:30:48 34:AE:68:21:2E:A8:8F:18 host   FC       P132   32G
1:3:3  target     ready    60:8A:A0:A3:86:BE:10:38 38:50:76:E1:F8:55:E3:07 host   FC       P133   32G
1:3:4  initiator  ready    0A:CB:96:0A:1D:4C:B8:73 FD:6F:5E:5B:C7:DC ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW79360869 OK OK OK 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  6F48A0D81D723E5F 0:1:1  VMware ESXi
  1   host-dr-c-01       Generic-ALUA  57B3A6EE6CCB7C29 0:1:2  Ubuntu Server
  2   host-dr-c-02       Generic-ALUA  8E159112B6B18C8D 0:1:3  Windows Server
  3   host-dr-c-03       Generic-ALUA  8E455991B9C1E09C 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   38  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 218363 3840
 1 0:1 NVMe N/A normal 3932160 424739 3840
 2 0:2 NVMe N/A normal 3932160 448076 3840
 3 0:3 NVMe N/A normal 3932160 1158479 3840
 4 0:4 HDD N/A normal 16384000 4421856 16000
 5 0:5 SSD N/A normal 1966080 140119 1920
 6 0:6 NVMe N/A normal 3932160 561496 3840
 7 0:7 SSD N/A normal 1966080 575865 1920
 8 0:8 HDD N/A normal 16384000 3994879 16000
 9 0:9 SSD N/A normal 1966080 874823 1920
 10 0:10 SSD N/A normal 1966080 559453 1920
 11 0:11 NVMe N/A normal 3932160 172532 3840
 12 0:12 NVMe N/A normal 3932160 1103145 3840
 13 0:13 HDD N/A normal 16384000 2775699 16000
 14 0:14 HDD N/A normal 16384000 7509178 16000
 15 0:15 NVMe N/A normal 3932160 1712284 3840
 16 0:16 NVMe N/A normal 3932160 1923537 3840
 17 0:17 NVMe N/A normal 3932160 11175 3840
 18 0:18 NVMe N/A normal 3932160 1711753 3840
 19 0:19 HDD N/A normal 16384000 5643528 16000
 20 0:20 NVMe N/A normal 3932160 177670 3840
 21 0:21 SSD N/A normal 1966080 216272 1920
 22 0:22 NVMe N/A normal 3932160 991243 3840
 23 0:23 NVMe N/A normal 3932160 1149904 3840
 24 1:0 SSD N/A normal 1966080 11810 1920
 25 1:1 NVMe N/A normal 3932160 1583510 3840
 26 1:2 SSD N/A normal 1966080 854738 1920
 27 1:3 NVMe N/A normal 3932160 1544736 3840
 28 1:4 HDD N/A normal 16384000 7492619 16000
 29 1:5 HDD N/A normal 16384000 6070766 16000
 30 1:6 SSD N/A normal 1966080 253703 1920
 31 1:7 HDD N/A normal 16384000 7185718 16000
 32 1:8 NVMe N/A normal 3932160 581114 3840
 33 1:9 SSD N/A normal 1966080 843907 1920
 34 1:10 HDD N/A normal 16384000 7060268 16000
 35 1:11 NVMe N/A normal 3932160 428000 3840
 36 1:12 NVMe N/A normal 3932160 17059 3840
 37 1:13 NVMe N/A normal 3932160 1911766 3840
 38 1:14 NVMe N/A normal 3932160 1007652 3840
 39 1:15 NVMe N/A normal 3932160 1061469 3840
 40 1:16 NVMe N/A normal 3932160 1611202 3840
 41 1:17 NVMe N/A normal 3932160 1950527 3840
 42 1:18 NVMe N/A normal 3932160 1579573 3840
 43 1:19 SSD N/A normal 1966080 460922 1920
 44 1:20 NVMe N/A normal 3932160 944698 3840
 45 1:21 NVMe N/A normal 3932160 1215790 3840
 46 1:22 SSD N/A normal 1966080 763367 1920
 47 1:23 SSD N/A normal 1966080 511441 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 HDD 16000 normal OK not_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 HDD 16000 normal OK not_capable
 9 0:9 SSD 1920 normal OK fips_capable
 10 0:10 SSD 1920 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 HDD 16000 normal OK capable
 14 0:14 HDD 16000 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 HDD 16000 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 SSD 1920 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 SSD 1920 normal OK capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 HDD 16000 normal OK capable
 29 1:5 HDD 16000 normal OK fips_capable
 30 1:6 SSD 1920 normal OK fips_capable
 31 1:7 HDD 16000 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 HDD 16000 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK capable
 46 1:22 SSD 1920 normal OK fips_capable
 47 1:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40073659 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96019426 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74931496 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46484689 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV93435552 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV64237444 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10115647 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV61199696 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV87572574 SN04 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52858366 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV13495075 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53949272 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20531501 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV03209769 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV30089816 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74099447 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48717066 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60422257 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61810053 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV75184446 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27460745 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV24416475 MSB4 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74349106 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08273650 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51127762 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02399480 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82815197 MSB4 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64079475 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV58547599 SN04 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV26609197 82.0 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84921844 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV10677396 SN04 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95353138 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV61502469 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV10093033 82.0 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19205064 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24661440 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78837887 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32324401 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53364537 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46590814 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90678963 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36147141 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09869334 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34587071 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95001325 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01955650 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38450309 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.4.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_730
  Kernel                    5.14.1-hpe
  IO_Stack                  6.3.7
  Drive_Firmware_Mgr        DFW-3.1
  Enclosure_Firmware        EFW-1.2
  Switch_Firmware           SFW-8.8
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2F48A0D81D723E5F 1F48A0D81D723E5F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 27B3A6EE6CCB7C29 17B3A6EE6CCB7C29 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2E159112B6B18C8D 1E159112B6B18C8D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 2E455991B9C1E09C 1E455991B9C1E09C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 09:D3:72:FE:3A:AE:9C:BC 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      09:D3:72:FE:3A:AE:9C:BC
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC