+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE86467888 2      0 193273528    66078933     127194594 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-05-21 16:20:37 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-06-01 16:20:37 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 06:C1:39:57:1F:66:BE:A5 23:2E:3A:39:79:5B host   NVMe     P011   25G
0:1:2  target     ready    56:62:F6:A5:3C:A8:0D:1B 2B:22:63:51:F3:F7:74:73 host   FC       P012   32G
0:1:3  target     ready    F5:76:49:E6:37:3E:62:1A CB:13:9B:F0:CF:68:7D:3A host   FC       P013   32G
0:1:4  target     loss_sync 12:BD:97:C6:01:24:14:17 AC:BA:8D:CB:BD:E4 host   NVMe     P014   25G
0:2:1  target     loss_sync B8:FD:DF:CB:56:45:04:20 46:58:6B:A7:E2:FD host   NVMe     P021   25G
0:2:2  target     loss_sync 0B:CF:1D:6C:5B:DD:29:F5 86:F2:3F:C6:BF:9A:D4:61 host   FC       P022   32G
0:2:3  target     ready    50:1A:57:FB:85:56:24:C7 0E:60:30:42:73:94 host   NVMe     P023   25G
0:2:4  initiator  loss_sync C9:8E:C3:54:6C:DA:33:CD BF:F5:58:50:8F:55 ip     iSCSI    P024   25G
0:3:1  target     loss_sync 88:10:94:F8:28:AF:7F:DC 8E:35:2C:78:93:93:E9:3B host   FC       P031   32G
0:3:2  target     ready    4B:48:3D:C9:8F:2A:46:F3 1F:ED:E2:34:8C:54:67:30 host   FC       P032   32G
0:3:3  target     ready    FA:59:07:6F:E7:B0:77:C2 C1:7E:79:F2:80:0E host   NVMe     P033   25G
0:3:4  target     loss_sync 9E:D0:A8:69:31:D6:43:FC FB:99:E0:F1:DB:A5:3A:BD host   FC       P034   32G
1:1:1  initiator  ready    67:E2:66:3C:29:9E:39:5B 19:05:9A:5B:69:32 ip     iSCSI    P111   25G
1:1:2  target     ready    9D:B9:C3:8D:E1:F8:00:4E 96:C2:5B:F9:C3:95 host   NVMe     P112   25G
1:1:3  target     ready    7A:C3:D8:4B:93:CC:02:29 40:45:4A:90:DA:13:77:F8 host   FC       P113   32G
1:1:4  initiator  ready    53:98:E1:32:8B:79:24:FF A9:E5:95:B4:2F:D9 ip     iSCSI    P114   25G
1:2:1  initiator  ready    AA:E3:86:45:AB:7A:8B:1B 03:AF:71:8D:3A:97 ip     iSCSI    P121   25G
1:2:2  target     loss_sync 66:45:F8:E1:FB:EB:30:03 B5:2F:51:99:7A:DE host   NVMe     P122   25G
1:2:3  target     ready    1A:32:E9:BD:D9:92:06:55 34:8E:70:1C:49:C1 host   NVMe     P123   25G
1:2:4  target     loss_sync 48:36:D7:76:78:98:1B:F7 18:C4:49:17:E4:8D:25:8D host   FC       P124   32G
1:3:1  target     ready    D7:91:F9:C6:78:00:E6:9F 2C:27:43:04:AD:10:63:B2 host   FC       P131   32G
1:3:2  target     ready    1D:8A:0F:E8:C2:51:1F:01 4F:C3:43:F5:3B:1F host   NVMe     P132   25G
1:3:3  target     loss_sync FD:8A:F7:69:D3:97:91:96 D2:3C:BC:28:B5:F5:F5:61 host   FC       P133   32G
1:3:4  target     ready    BA:10:36:61:B0:3C:5A:ED E5:3A:2D:AD:61:BC:96:CA host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW62000523 OK OK OK 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  40BA360491845497 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  41E8F84293EEE912 0:1:2  Oracle Linux
  2   host-dr-c-02       Generic-ALUA  30098207B2FC58B3 0:1:3  VMware ESXi
  3   host-dr-c-03       Generic-ALUA  55DE9079B6A635F5 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   27  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 917789 3840
 1 0:1 NVMe N/A normal 3932160 107186 3840
 2 0:2 NVMe N/A normal 3932160 1451643 3840
 3 0:3 SSD N/A normal 1966080 265715 1920
 4 0:4 HDD N/A normal 16384000 4184406 16000
 5 0:5 SSD N/A normal 1966080 122541 1920
 6 0:6 NVMe N/A normal 3932160 1897286 3840
 7 0:7 SSD N/A normal 1966080 525375 1920
 8 0:8 NVMe N/A normal 3932160 1732302 3840
 9 0:9 SSD N/A normal 1966080 246887 1920
 10 0:10 SSD N/A normal 1966080 399829 1920
 11 0:11 NVMe N/A normal 3932160 1790152 3840
 12 0:12 HDD N/A normal 16384000 236732 16000
 13 0:13 NVMe N/A normal 3932160 1822813 3840
 14 0:14 NVMe N/A normal 3932160 1078513 3840
 15 0:15 HDD N/A normal 16384000 3857048 16000
 16 0:16 NVMe N/A normal 3932160 738322 3840
 17 0:17 SSD N/A normal 1966080 788092 1920
 18 0:18 NVMe N/A normal 3932160 700813 3840
 19 0:19 HDD N/A normal 16384000 5414551 16000
 20 0:20 NVMe N/A normal 3932160 597380 3840
 21 0:21 SSD N/A normal 1966080 622795 1920
 22 0:22 NVMe N/A normal 3932160 791402 3840
 23 0:23 HDD N/A normal 16384000 1246852 16000
 24 1:0 HDD N/A normal 16384000 3615934 16000
 25 1:1 SSD N/A normal 1966080 31088 1920
 26 1:2 HDD N/A normal 16384000 1532245 16000
 27 1:3 NVMe N/A normal 3932160 1029650 3840
 28 1:4 NVMe N/A normal 3932160 1563819 3840
 29 1:5 NVMe N/A normal 3932160 697213 3840
 30 1:6 NVMe N/A normal 3932160 1244047 3840
 31 1:7 NVMe N/A normal 3932160 365469 3840
 32 1:8 HDD N/A normal 16384000 2905476 16000
 33 1:9 SSD N/A normal 1966080 319146 1920
 34 1:10 NVMe N/A normal 3932160 39281 3840
 35 1:11 NVMe N/A normal 3932160 1470427 3840
 36 1:12 NVMe N/A normal 3932160 1139797 3840
 37 1:13 HDD N/A normal 16384000 3463173 16000
 38 1:14 HDD N/A normal 16384000 7800541 16000
 39 1:15 NVMe N/A normal 3932160 912962 3840
 40 1:16 SSD N/A normal 1966080 770585 1920
 41 1:17 NVMe N/A normal 3932160 478946 3840
 42 1:18 SSD N/A normal 1966080 273858 1920
 43 1:19 NVMe N/A normal 3932160 1791009 3840
 44 1:20 NVMe N/A normal 3932160 1388385 3840
 45 1:21 SSD N/A normal 1966080 418476 1920
 46 1:22 SSD N/A normal 1966080 342621 1920
 47 1:23 HDD N/A normal 16384000 7169580 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 HDD 16000 normal OK not_capable
 5 0:5 SSD 1920 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 HDD 16000 normal OK capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 HDD 16000 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 HDD 16000 normal OK capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 SSD 1920 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 HDD 16000 normal OK fips_capable
 24 1:0 HDD 16000 normal OK fips_capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 HDD 16000 normal OK capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 HDD 16000 normal OK not_capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 HDD 16000 normal OK not_capable
 38 1:14 HDD 16000 normal OK capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53015257 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21083472 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29156984 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15317751 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV13640671 82.0 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV78179012 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05221923 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63077469 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58461839 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV24712670 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV30708166 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80838068 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV44313071 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02379726 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05937955 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV68565555 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41313171 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99559373 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13191393 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV32355128 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47545831 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85968121 MSB4 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68474867 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV63480256 82.0 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV45745242 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21252076 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV86356837 82.0 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75063361 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75511234 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92262657 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88421170 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88106921 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV86766803 82.0 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV07146829 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48193007 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07324104 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81153298 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV58576452 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV87666877 SN04 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61348753 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57544523 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30024342 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV09055205 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17036946 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35280474 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV79273532 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84240065 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV06954048 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.9.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_337
  Kernel                    5.11.10-hpe
  IO_Stack                  6.0.3
  Drive_Firmware_Mgr        DFW-3.4
  Enclosure_Firmware        EFW-3.1
  Switch_Firmware           SFW-10.0
  Upgrade_Tool              UPG-5.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 20BA360491845497 10BA360491845497 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 21E8F84293EEE912 11E8F84293EEE912 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 20098207B2FC58B3 10098207B2FC58B3 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 25DE9079B6A635F5 15DE9079B6A635F5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 CE:4E:6B:F9:1C:5E:E6:E9 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      CE:4E:6B:F9:1C:5E:E6:E9
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC