+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE98497759 2      0 193273528    71168231     122105297 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-02-24 01:30:27 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-03-11 01:30:27 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    4C:5C:87:4F:E7:ED:99:38 B6:A8:DB:F3:74:21 host   NVMe     P011   25G
0:1:2  target     ready    21:7C:4C:D8:54:7A:D4:C6 A4:3D:E0:DA:CA:45:81:D3 host   FC       P012   32G
0:1:3  target     ready    47:72:CF:DD:ED:C7:54:72 37:C8:68:0A:9C:24:C1:A8 host   FC       P013   32G
0:1:4  target     ready    34:AD:2D:64:A4:B4:18:90 AA:A3:D6:05:8D:87 host   NVMe     P014   25G
0:2:1  target     ready    C6:65:07:A4:69:99:94:4A 68:25:72:6C:E4:45 host   NVMe     P021   25G
0:2:2  initiator  ready    9B:AE:4A:4C:44:CB:32:2A 87:6C:A0:EC:EF:06 ip     iSCSI    P022   25G
0:2:3  target     ready    E9:31:5F:D7:94:26:BF:6C B3:1C:AC:35:61:1F host   NVMe     P023   25G
0:2:4  target     ready    E8:F2:BD:B1:89:84:BC:36 2E:7E:BF:76:2B:5B host   NVMe     P024   25G
0:3:1  initiator  ready    F5:EE:DF:3D:1D:68:B8:02 DD:8B:03:69:DC:71 ip     iSCSI    P031   25G
0:3:2  initiator  loss_sync CA:AC:43:92:6B:A0:95:43 19:F4:7D:8E:55:74 ip     iSCSI    P032   25G
0:3:3  target     loss_sync 5A:71:68:2A:70:3E:21:68 E6:22:D8:0E:8E:DC host   NVMe     P033   25G
0:3:4  initiator  loss_sync 27:5E:DE:A0:7C:1A:59:CB BB:F8:C1:78:EC:89 ip     iSCSI    P034   25G
1:1:1  target     ready    B5:C9:EA:F2:F0:F2:57:DF 6F:13:02:45:1B:BE host   NVMe     P111   25G
1:1:2  initiator  ready    1F:2C:49:BA:F1:4A:25:02 3E:8F:14:5B:CB:CD ip     iSCSI    P112   25G
1:1:3  target     loss_sync 92:37:14:55:6F:CE:E8:35 A2:17:3C:28:4E:95 host   NVMe     P113   25G
1:1:4  target     ready    C8:F7:7A:8E:33:57:B0:89 C4:68:3A:F6:AC:BD:A1:AF host   FC       P114   32G
1:2:1  initiator  loss_sync 86:F1:36:08:29:10:D4:F3 C9:B1:38:06:1C:DB ip     iSCSI    P121   25G
1:2:2  target     ready    FE:6B:A8:1D:14:01:B6:BD 93:A5:07:6A:25:84 host   NVMe     P122   25G
1:2:3  target     loss_sync 44:EE:65:38:6E:92:CE:01 8E:FC:C5:DC:9A:6F host   NVMe     P123   25G
1:2:4  initiator  ready    22:EF:0C:E4:A6:9B:54:87 00:74:32:07:C2:48 ip     iSCSI    P124   25G
1:3:1  initiator  ready    11:2F:1D:51:7F:37:5C:C3 90:8C:AB:C3:7B:60 ip     iSCSI    P131   25G
1:3:2  initiator  loss_sync 85:B2:F9:DF:55:6C:D7:64 1B:15:79:A4:55:0F ip     iSCSI    P132   25G
1:3:3  target     loss_sync 1A:24:52:18:C8:CC:78:51 F6:45:EC:A0:DF:AC:30:51 host   FC       P133   32G
1:3:4  initiator  ready    1B:F3:78:A4:AD:77:DC:60 35:DC:7A:6E:81:71 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW56324836 OK OK OK 41
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  215D0B964E13841B 0:1:1  VMware ESXi
  1   host-dr-c-01       Generic-ALUA  8EBBA5F568B891E2 0:1:2  Red Hat Enterprise Linux
  2   host-dr-c-02       Generic-ALUA  361864C3121B76E1 0:1:3  Ubuntu Server
  3   host-dr-c-03       Generic-ALUA  0C47C21972646FD0 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   32  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 271936 1920
 1 0:1 NVMe N/A normal 3932160 515256 3840
 2 0:2 NVMe N/A normal 3932160 1726472 3840
 3 0:3 HDD N/A normal 16384000 6352186 16000
 4 0:4 HDD N/A normal 16384000 672034 16000
 5 0:5 HDD N/A normal 16384000 5119736 16000
 6 0:6 SSD N/A normal 1966080 218303 1920
 7 0:7 NVMe N/A normal 3932160 1784600 3840
 8 0:8 SSD N/A normal 1966080 386630 1920
 9 0:9 NVMe N/A normal 3932160 502689 3840
 10 0:10 NVMe N/A normal 3932160 77127 3840
 11 0:11 NVMe N/A normal 3932160 1915822 3840
 12 0:12 NVMe N/A normal 3932160 434282 3840
 13 0:13 SSD N/A normal 1966080 247423 1920
 14 0:14 SSD N/A normal 1966080 494413 1920
 15 0:15 NVMe N/A normal 3932160 58787 3840
 16 0:16 SSD N/A normal 1966080 560599 1920
 17 0:17 SSD N/A normal 1966080 237021 1920
 18 0:18 NVMe N/A normal 3932160 1138363 3840
 19 0:19 HDD N/A normal 16384000 5194296 16000
 20 0:20 HDD N/A normal 16384000 6300722 16000
 21 0:21 SSD N/A normal 1966080 628948 1920
 22 0:22 NVMe N/A normal 3932160 1098664 3840
 23 0:23 NVMe N/A normal 3932160 1163499 3840
 24 1:0 HDD N/A normal 16384000 746351 16000
 25 1:1 NVMe N/A normal 3932160 1544754 3840
 26 1:2 SSD N/A normal 1966080 56077 1920
 27 1:3 HDD N/A normal 16384000 604226 16000
 28 1:4 NVMe N/A normal 3932160 1699735 3840
 29 1:5 SSD N/A normal 1966080 772756 1920
 30 1:6 NVMe N/A normal 3932160 1339038 3840
 31 1:7 SSD N/A normal 1966080 471238 1920
 32 1:8 HDD N/A normal 16384000 6220276 16000
 33 1:9 SSD N/A normal 1966080 697641 1920
 34 1:10 SSD N/A normal 1966080 270486 1920
 35 1:11 NVMe N/A normal 3932160 1503389 3840
 36 1:12 NVMe N/A normal 3932160 1783085 3840
 37 1:13 NVMe N/A normal 3932160 1805383 3840
 38 1:14 NVMe N/A normal 3932160 182769 3840
 39 1:15 NVMe N/A normal 3932160 1120983 3840
 40 1:16 NVMe N/A normal 3932160 324223 3840
 41 1:17 NVMe N/A normal 3932160 57420 3840
 42 1:18 NVMe N/A normal 3932160 1724760 3840
 43 1:19 SSD N/A normal 1966080 794054 1920
 44 1:20 HDD N/A normal 16384000 5574298 16000
 45 1:21 NVMe N/A normal 3932160 1572285 3840
 46 1:22 SSD N/A normal 1966080 617420 1920
 47 1:23 NVMe N/A normal 3932160 1229945 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 HDD 16000 normal OK capable
 5 0:5 HDD 16000 normal OK not_capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 SSD 1920 normal OK fips_capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 HDD 16000 normal OK fips_capable
 20 0:20 HDD 16000 normal OK fips_capable
 21 0:21 SSD 1920 normal OK capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 HDD 16000 normal OK capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 SSD 1920 normal OK not_capable
 27 1:3 HDD 16000 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 SSD 1920 normal OK not_capable
 32 1:8 HDD 16000 normal OK not_capable
 33 1:9 SSD 1920 normal OK not_capable
 34 1:10 SSD 1920 normal OK capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 SSD 1920 normal OK capable
 44 1:20 HDD 16000 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 SSD 1920 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94293454 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11648345 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34965577 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV26914767 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV74443665 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97606377 SN04 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26547023 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67630889 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV47232796 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45105730 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85481467 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54403473 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60560412 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50281064 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV78870074 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36349357 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92394543 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96039775 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49284270 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV47176195 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96015033 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV52594471 MSB4 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93948784 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83587517 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV90667680 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80973614 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50702940 0002 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV07578879 SN04 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75131119 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19363769 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43641089 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80069619 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV15637424 82.0 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79667428 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82108726 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89377720 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69571864 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45961332 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42769516 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37842524 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91350206 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48344501 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65529109 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV09376795 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV00904858 SN04 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31002811 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45642543 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84973230 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.8.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_440
  Kernel                    5.13.8-hpe
  IO_Stack                  6.5.7
  Drive_Firmware_Mgr        DFW-1.1
  Enclosure_Firmware        EFW-1.0
  Switch_Firmware           SFW-12.2
  Upgrade_Tool              UPG-5.7
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 215D0B964E13841B 115D0B964E13841B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Windows                             host-dr-c-00
0xc1100 0x0a  0x00 2EBBA5F568B891E2 1EBBA5F568B891E2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 261864C3121B76E1 161864C3121B76E1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2C47C21972646FD0 1C47C21972646FD0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 3A:84:F6:93:B8:0F:81:58 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      3A:84:F6:93:B8:0F:81:58
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC