+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE64306760 2      0 193273528    130033982    63239545 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2026-05-15 20:08:18 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2025-12-16 20:08:18 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    EB:45:98:94:6D:89:D4:0B 8B:58:3D:07:D0:AE ip     iSCSI    P011   25G
0:1:2  target     loss_sync C8:1B:70:0D:0F:8C:8D:B3 65:75:98:6A:76:5F host   NVMe     P012   25G
0:1:3  target     loss_sync C7:8A:7D:01:6B:E0:30:C7 73:0E:03:DA:AB:CD:1B:93 host   FC       P013   32G
0:1:4  target     ready    FB:47:EC:DA:59:AD:EE:B2 D0:9D:CB:C6:3C:A3 host   NVMe     P014   25G
0:2:1  initiator  ready    B3:11:BE:54:E2:44:44:91 0B:59:A8:62:0C:06 ip     iSCSI    P021   25G
0:2:2  initiator  ready    6C:98:7B:54:B6:A0:75:F2 C6:16:D6:5D:61:A8 ip     iSCSI    P022   25G
0:2:3  target     ready    9C:7F:00:B9:EF:DF:C5:73 33:45:A6:99:91:F3 host   NVMe     P023   25G
0:2:4  target     ready    BE:9E:98:B5:ED:9F:CB:63 E5:7D:CE:82:B6:E5 host   NVMe     P024   25G
0:3:1  target     ready    66:99:6F:17:13:41:E1:CA 1D:82:61:23:C6:C6:9A:0D host   FC       P031   32G
0:3:2  initiator  ready    E2:FA:18:89:20:28:CB:DA CD:FD:8E:65:26:E1 ip     iSCSI    P032   25G
0:3:3  target     ready    66:1A:91:6C:8A:3B:80:5C 30:2D:EC:34:D0:F7 host   NVMe     P033   25G
0:3:4  target     ready    58:EA:59:06:52:EA:AA:5B 05:FF:EB:A3:98:70:B0:36 host   FC       P034   32G
1:1:1  target     ready    46:A9:2E:D2:E6:53:C0:9C 7D:DA:D9:F3:27:F7:8E:D6 host   FC       P111   32G
1:1:2  target     ready    70:31:16:74:E5:01:0D:14 00:5A:07:7B:FA:F8:52:7E host   FC       P112   32G
1:1:3  initiator  ready    C6:F4:39:F8:F6:CC:89:C2 1F:3B:7D:6D:81:8E ip     iSCSI    P113   25G
1:1:4  initiator  loss_sync FA:C7:4A:62:64:90:56:C4 58:29:C1:43:EA:D7 ip     iSCSI    P114   25G
1:2:1  target     loss_sync 7C:78:82:08:8C:EF:26:D5 81:87:53:45:07:6B host   NVMe     P121   25G
1:2:2  target     ready    B0:07:9C:16:C4:2B:EB:C5 E0:3A:4B:D8:94:90:7E:F6 host   FC       P122   32G
1:2:3  target     ready    12:69:D0:86:D3:D5:00:F8 74:19:C5:70:B0:6F host   NVMe     P123   25G
1:2:4  initiator  ready    41:58:C9:1F:06:99:B9:6B 29:E3:AD:E1:3D:2F ip     iSCSI    P124   25G
1:3:1  initiator  ready    D9:2E:8E:70:C7:DC:7B:6D A3:90:08:C3:70:92 ip     iSCSI    P131   25G
1:3:2  target     ready    0A:C5:46:48:FE:25:7A:3A 38:23:61:6C:C5:98 host   NVMe     P132   25G
1:3:3  target     ready    28:3E:1B:59:39:B0:B3:77 DA:E5:37:27:E0:F0:DF:00 host   FC       P133   32G
1:3:4  initiator  loss_sync 3A:A1:96:9B:02:BD:31:4C 86:92:DE:6B:A9:B6 ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swdr-c1  61:ED:6E:82:CE:C5:47:F2 Online  Normal  SW96362647 38
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-dr-c-00       Generic-ALUA  55:2A:A0:04:FB:D2:7E:1B 0:1:1  Red Hat Enterprise Linux
  1   host-dr-c-01       Generic-ALUA  78:6C:2B:9C:0F:FA:3F:E0 0:1:2  Windows Server
  2   host-dr-c-02       Generic-ALUA  64:0B:9A:81:DF:6D:12:19 0:1:3  Windows Server
  3   host-dr-c-03       Generic-ALUA  0D:19:97:CD:B9:DD:19:10 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   31  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    76100    1920
  1    0:1      HDD   normal   16384000   891615   16000
  2    0:2      SSD   normal   1966080    429329   1920
  3    0:3      SSD   normal   1966080    734840   1920
  4    0:4      NVMe  normal   3932160    998102   3840
  5    0:5      HDD   normal   16384000   324749   16000
  6    0:6      NVMe  normal   3932160    1675847  3840
  7    0:7      SSD   normal   1966080    33308    1920
  8    0:8      HDD   normal   16384000   2508965  16000
  9    0:9      NVMe  normal   3932160    81254    3840
  10   0:10     NVMe  normal   3932160    1643401  3840
  11   0:11     NVMe  normal   3932160    1167321  3840
  12   0:12     NVMe  normal   3932160    780021   3840
  13   0:13     SSD   normal   1966080    869313   1920
  14   0:14     NVMe  normal   3932160    1299320  3840
  15   0:15     HDD   normal   16384000   5435427  16000
  16   0:16     HDD   normal   16384000   950773   16000
  17   0:17     NVMe  normal   3932160    1599900  3840
  18   0:18     SSD   normal   1966080    46609    1920
  19   0:19     HDD   normal   16384000   6632212  16000
  20   0:20     NVMe  normal   3932160    1675002  3840
  21   0:21     HDD   normal   16384000   3904474  16000
  22   0:22     NVMe  normal   3932160    176031   3840
  23   0:23     SSD   normal   1966080    846528   1920
  24   1:0      SSD   normal   1966080    956008   1920
  25   1:1      NVMe  normal   3932160    904605   3840
  26   1:2      NVMe  normal   3932160    815673   3840
  27   1:3      SSD   normal   1966080    56164    1920
  28   1:4      NVMe  normal   3932160    1113485  3840
  29   1:5      HDD   normal   16384000   1462271  16000
  30   1:6      NVMe  normal   3932160    1400067  3840
  31   1:7      HDD   normal   16384000   2058869  16000
  32   1:8      HDD   normal   16384000   2958647  16000
  33   1:9      NVMe  normal   3932160    76105    3840
  34   1:10     NVMe  normal   3932160    770095   3840
  35   1:11     NVMe  normal   3932160    525583   3840
  36   1:12     SSD   normal   1966080    903756   1920
  37   1:13     NVMe  normal   3932160    1441545  3840
  38   1:14     NVMe  normal   3932160    1037248  3840
  39   1:15     NVMe  normal   3932160    1533165  3840
  40   1:16     HDD   normal   16384000   1224891  16000
  41   1:17     HDD   normal   16384000   7587956  16000
  42   1:18     NVMe  normal   3932160    862329   3840
  43   1:19     NVMe  normal   3932160    525397   3840
  44   1:20     NVMe  normal   3932160    1110143  3840
  45   1:21     HDD   normal   16384000   2358807  16000
  46   1:22     HDD   normal   16384000   7473490  16000
  47   1:23     NVMe  normal   3932160    52352    3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       XS3840SE70084      DRV57415456      0002    SAS
  1    SEAGATE       ST16000NM001G      DRV88796198      SN04    SAS
  2    SEAGATE       XS3840SE70084      DRV25076856      0002    SAS
  3    SAMSUNG       AELN30T7P5xn       DRV77731272      MSB4    SAS
  4    SAMSUNG       MZWLR3T8HBLS       DRV17982845      GXA7A01Q NVMe
  5    WD            WD161KRYZ-01U      DRV36704857      82.0    SAS
  6    SAMSUNG       MZWLR3T8HBLS       DRV19893752      GXA7A01Q NVMe
  7    SEAGATE       XS3840SE70084      DRV87223528      0002    SAS
  8    SEAGATE       ST16000NM001G      DRV54782796      SN04    SAS
  9    SAMSUNG       MZWLR3T8HBLS       DRV57245910      GXA7A01Q NVMe
  10   KIOXIA        KCD6XLUL3T84       DRV29830434      1IAGD102 NVMe
  11   SAMSUNG       MZWLR3T8HBLS       DRV56556398      GXA7A01Q NVMe
  12   SAMSUNG       MZWLR3T8HBLS       DRV19259426      GXA7A01Q NVMe
  13   SAMSUNG       AELN30T7P5xn       DRV42789262      MSB4    SAS
  14   KIOXIA        KCD6XLUL3T84       DRV75266741      1IAGD102 NVMe
  15   WD            WD161KRYZ-01U      DRV25956630      82.0    SAS
  16   WD            WD161KRYZ-01U      DRV88406460      82.0    SAS
  17   KIOXIA        KCD6XLUL3T84       DRV15198812      1IAGD102 NVMe
  18   SAMSUNG       AELN30T7P5xn       DRV77717283      MSB4    SAS
  19   SEAGATE       ST16000NM001G      DRV44542329      SN04    SAS
  20   KIOXIA        KCD6XLUL3T84       DRV18020903      1IAGD102 NVMe
  21   WD            WD161KRYZ-01U      DRV66587774      82.0    SAS
  22   SAMSUNG       MZWLR3T8HBLS       DRV09292072      GXA7A01Q NVMe
  23   SEAGATE       XS3840SE70084      DRV36063675      0002    SAS
  24   SAMSUNG       AELN30T7P5xn       DRV01820370      MSB4    SAS
  25   KIOXIA        KCD6XLUL3T84       DRV19441591      1IAGD102 NVMe
  26   SAMSUNG       MZWLR3T8HBLS       DRV33968396      GXA7A01Q NVMe
  27   SAMSUNG       AELN30T7P5xn       DRV30922165      MSB4    SAS
  28   SAMSUNG       MZWLR3T8HBLS       DRV79256726      GXA7A01Q NVMe
  29   SEAGATE       ST16000NM001G      DRV99603425      SN04    SAS
  30   SAMSUNG       MZWLR3T8HBLS       DRV17781627      GXA7A01Q NVMe
  31   WD            WD161KRYZ-01U      DRV25687829      82.0    SAS
  32   SEAGATE       ST16000NM001G      DRV53739306      SN04    SAS
  33   KIOXIA        KCD6XLUL3T84       DRV91525821      1IAGD102 NVMe
  34   SAMSUNG       MZWLR3T8HBLS       DRV39739196      GXA7A01Q NVMe
  35   SAMSUNG       MZWLR3T8HBLS       DRV97049922      GXA7A01Q NVMe
  36   SEAGATE       XS3840SE70084      DRV82786250      0002    SAS
  37   KIOXIA        KCD6XLUL3T84       DRV22176529      1IAGD102 NVMe
  38   SAMSUNG       MZWLR3T8HBLS       DRV36990348      GXA7A01Q NVMe
  39   SAMSUNG       MZWLR3T8HBLS       DRV44457145      GXA7A01Q NVMe
  40   SEAGATE       ST16000NM001G      DRV37116394      SN04    SAS
  41   SEAGATE       ST16000NM001G      DRV67244501      SN04    SAS
  42   KIOXIA        KCD6XLUL3T84       DRV73815461      1IAGD102 NVMe
  43   SAMSUNG       MZWLR3T8HBLS       DRV20713488      GXA7A01Q NVMe
  44   KIOXIA        KCD6XLUL3T84       DRV71705798      1IAGD102 NVMe
  45   WD            WD161KRYZ-01U      DRV09099914      82.0    SAS
  46   SEAGATE       ST16000NM001G      DRV40548119      SN04    SAS
  47   KIOXIA        KCD6XLUL3T84       DRV56872102      1IAGD102 NVMe
+ showpd -i
 Id SedState
  0    not_capable
  1    capable
  2    capable
  3    fips_capable
  4    not_capable
  5    capable
  6    not_capable
  7    fips_capable
  8    capable
  9    fips_capable
  10   not_capable
  11   capable
  12   not_capable
  13   not_capable
  14   fips_capable
  15   fips_capable
  16   not_capable
  17   capable
  18   fips_capable
  19   fips_capable
  20   fips_capable
  21   fips_capable
  22   fips_capable
  23   fips_capable
  24   fips_capable
  25   fips_capable
  26   not_capable
  27   fips_capable
  28   not_capable
  29   not_capable
  30   capable
  31   fips_capable
  32   not_capable
  33   fips_capable
  34   capable
  35   fips_capable
  36   fips_capable
  37   capable
  38   not_capable
  39   not_capable
  40   not_capable
  41   fips_capable
  42   not_capable
  43   capable
  44   fips_capable
  45   capable
  46   not_capable
  47   fips_capable
+ showversion -b
Release version 10.5.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_336
  Kernel                    5.13.5-hpe
  IO_Stack                  6.2.9
  Drive_Firmware_Mgr        DFW-3.3
  Enclosure_Firmware        EFW-3.6
  Switch_Firmware           SFW-10.5
  Upgrade_Tool              UPG-5.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47