+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE99659913 2      0 193273528    92579219     100694309 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2026-01-11 12:13:03 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2026-04-21 12:13:03 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 6E:1C:E4:97:B7:65:D2:82 F0:1C:06:4C:53:53 ip     iSCSI    P011   25G
0:1:2  initiator  ready    E4:94:96:70:35:7B:6B:45 5B:5E:21:D0:76:DF ip     iSCSI    P012   25G
0:1:3  initiator  ready    0B:FF:04:32:D3:95:EC:FA 1E:3C:27:83:56:9D ip     iSCSI    P013   25G
0:1:4  target     loss_sync A3:60:2A:19:12:75:67:CD AE:0F:21:06:87:31 host   NVMe     P014   25G
0:2:1  target     ready    38:EC:48:DD:EE:0A:47:74 71:80:9B:28:65:D4:54:3D host   FC       P021   32G
0:2:2  initiator  ready    26:BE:B1:50:5B:60:5A:76 54:D1:01:20:83:ED ip     iSCSI    P022   25G
0:2:3  target     ready    D1:EE:88:56:BA:E4:33:87 C7:C9:BA:85:1B:A8 host   NVMe     P023   25G
0:2:4  target     ready    28:7E:38:36:58:73:3E:B3 EF:F7:53:0F:08:1C:76:D8 host   FC       P024   32G
0:3:1  initiator  ready    63:8B:F1:6A:B5:2E:D2:59 C3:AA:AB:E1:5A:AA ip     iSCSI    P031   25G
0:3:2  target     ready    4E:9D:8D:B9:24:B1:B0:76 EF:40:92:B2:C8:08:D3:23 host   FC       P032   32G
0:3:3  target     ready    AF:89:F0:7D:8D:57:D9:8A 66:C1:91:6D:B8:59:94:4A host   FC       P033   32G
0:3:4  target     ready    BC:E9:C0:E3:D3:C3:B9:5D 1C:75:D6:F5:42:D1:46:79 host   FC       P034   32G
1:1:1  target     ready    72:00:3F:C0:61:77:49:60 C2:90:FE:DE:82:54 host   NVMe     P111   25G
1:1:2  initiator  ready    E5:C5:DD:68:B7:29:A4:A9 A4:DC:F1:20:2A:63 ip     iSCSI    P112   25G
1:1:3  target     loss_sync CA:66:B9:8B:62:43:DC:D8 D5:41:58:CE:CC:19 host   NVMe     P113   25G
1:1:4  target     ready    AD:11:6D:F8:D5:1A:39:5F 80:69:2E:92:51:1E host   NVMe     P114   25G
1:2:1  target     loss_sync 97:C4:73:20:60:EB:BC:6C 0C:9E:F6:9B:CB:DD:91:36 host   FC       P121   32G
1:2:2  target     loss_sync EE:21:76:98:2F:2A:13:61 8A:5D:D7:04:15:86:7E:88 host   FC       P122   32G
1:2:3  initiator  ready    AD:65:77:D8:27:7D:B6:00 00:AD:1E:20:63:AB ip     iSCSI    P123   25G
1:2:4  target     loss_sync 2D:58:2B:50:6C:80:07:9E 83:68:D9:E8:1E:65:FF:E8 host   FC       P124   32G
1:3:1  target     ready    1E:C0:5C:E1:69:89:EB:DB A8:CE:0A:B9:25:B9:11:FD host   FC       P131   32G
1:3:2  target     ready    3C:5E:57:4F:07:41:D8:19 66:B7:66:7B:0C:F4:B8:A0 host   FC       P132   32G
1:3:3  target     ready    EC:6A:B7:78:06:02:64:3A 98:4F:FA:89:70:74:FA:F3 host   FC       P133   32G
1:3:4  initiator  ready    C0:C6:06:62:11:F7:2B:C5 64:4F:8E:47:C5:F2 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW69088603 OK OK OK 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  E97DBC25BE76321F 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  F383E115D7F52C02 0:1:2  VMware ESXi
  2   host-dr-c-02       Generic-ALUA  05467610F94E6F44 0:1:3  Oracle Linux
  3   host-dr-c-03       Generic-ALUA  2AC30ACE79AB065F 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   36  2        24
  1 cage1    Normal   OK   OK   OK   25  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 813210 3840
 1 0:1 HDD N/A normal 16384000 135021 16000
 2 0:2 SSD N/A normal 1966080 481998 1920
 3 0:3 NVMe N/A normal 3932160 1379893 3840
 4 0:4 HDD N/A normal 16384000 6710472 16000
 5 0:5 SSD N/A normal 1966080 271483 1920
 6 0:6 NVMe N/A normal 3932160 1581124 3840
 7 0:7 HDD N/A normal 16384000 1259951 16000
 8 0:8 NVMe N/A normal 3932160 406602 3840
 9 0:9 SSD N/A normal 1966080 390919 1920
 10 0:10 NVMe N/A normal 3932160 147589 3840
 11 0:11 HDD N/A normal 16384000 6145251 16000
 12 0:12 SSD N/A normal 1966080 117727 1920
 13 0:13 NVMe N/A normal 3932160 1548906 3840
 14 0:14 HDD N/A normal 16384000 6503267 16000
 15 0:15 NVMe N/A normal 3932160 1506181 3840
 16 0:16 NVMe N/A normal 3932160 1105286 3840
 17 0:17 SSD N/A normal 1966080 210010 1920
 18 0:18 SSD N/A normal 1966080 612905 1920
 19 0:19 NVMe N/A normal 3932160 628967 3840
 20 0:20 HDD N/A normal 16384000 3962761 16000
 21 0:21 SSD N/A normal 1966080 504807 1920
 22 0:22 SSD N/A normal 1966080 234168 1920
 23 0:23 SSD N/A normal 1966080 53094 1920
 24 1:0 NVMe N/A normal 3932160 48145 3840
 25 1:1 NVMe N/A normal 3932160 625733 3840
 26 1:2 NVMe N/A normal 3932160 674760 3840
 27 1:3 NVMe N/A normal 3932160 1035421 3840
 28 1:4 HDD N/A normal 16384000 1375014 16000
 29 1:5 SSD N/A normal 1966080 260653 1920
 30 1:6 NVMe N/A normal 3932160 618859 3840
 31 1:7 HDD N/A normal 16384000 19091 16000
 32 1:8 NVMe N/A normal 3932160 1552970 3840
 33 1:9 SSD N/A normal 1966080 963132 1920
 34 1:10 NVMe N/A normal 3932160 1017485 3840
 35 1:11 SSD N/A normal 1966080 300108 1920
 36 1:12 SSD N/A normal 1966080 535608 1920
 37 1:13 NVMe N/A normal 3932160 1520572 3840
 38 1:14 HDD N/A normal 16384000 4542937 16000
 39 1:15 SSD N/A normal 1966080 634497 1920
 40 1:16 NVMe N/A normal 3932160 258844 3840
 41 1:17 HDD N/A normal 16384000 3971425 16000
 42 1:18 SSD N/A normal 1966080 733931 1920
 43 1:19 SSD N/A normal 1966080 205887 1920
 44 1:20 NVMe N/A normal 3932160 902738 3840
 45 1:21 SSD N/A normal 1966080 27456 1920
 46 1:22 NVMe N/A normal 3932160 1638563 3840
 47 1:23 NVMe N/A normal 3932160 1581441 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 HDD 16000 normal OK capable
 2 0:2 SSD 1920 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 HDD 16000 normal OK not_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 HDD 16000 normal OK fips_capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 HDD 16000 normal OK capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 HDD 16000 normal OK not_capable
 21 0:21 SSD 1920 normal OK fips_capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 SSD 1920 normal OK not_capable
 24 1:0 NVMe 3840 normal OK capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 HDD 16000 normal OK fips_capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 HDD 16000 normal OK capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 SSD 1920 normal OK fips_capable
 36 1:12 SSD 1920 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK capable
 38 1:14 HDD 16000 normal OK capable
 39 1:15 SSD 1920 normal OK capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 HDD 16000 normal OK capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 SSD 1920 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46995172 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV64237013 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85085514 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79240371 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV60029975 82.0 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44288076 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72384629 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV35729969 SN04 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54902249 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV45990174 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99003243 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV87293034 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62787057 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35513734 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV16756117 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52272496 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65211130 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV91891288 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75381413 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67033466 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV10073267 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73528015 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02099095 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV60330440 0002 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73770774 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89614465 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32648558 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55980567 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24057670 SN04 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51767537 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43061656 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV81497886 82.0 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73841498 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98017353 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62144605 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV60878204 0002 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14540201 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59510693 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV58253144 82.0 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV59334314 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37127916 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV63774852 82.0 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58102949 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10070639 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70113482 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV22107645 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99376297 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24671987 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.9.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_983
  Kernel                    5.13.19-hpe
  IO_Stack                  6.2.3
  Drive_Firmware_Mgr        DFW-2.6
  Enclosure_Firmware        EFW-3.8
  Switch_Firmware           SFW-11.9
  Upgrade_Tool              UPG-5.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 297DBC25BE76321F 197DBC25BE76321F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 2383E115D7F52C02 1383E115D7F52C02 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 25467610F94E6F44 15467610F94E6F44 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2AC30ACE79AB065F 1AC30ACE79AB065F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 CE:7B:9A:46:09:89:24:76 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      CE:7B:9A:46:09:89:24:76
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC