+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE15586868 2      0 193273528    88800382     104473145 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2026-03-27 22:49:39 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-04-11 22:49:39 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 54:6D:17:7D:68:B9:E9:45 25:D8:C8:29:DD:30 ip     iSCSI    P011   25G
0:1:2  initiator  ready    7D:B4:BB:26:75:C8:97:40 76:9B:E8:DD:86:84 ip     iSCSI    P012   25G
0:1:3  target     ready    D8:B6:8D:96:9D:E5:A9:B8 9B:AA:34:1A:FC:F5 host   NVMe     P013   25G
0:1:4  target     ready    57:CD:68:E2:90:52:44:FF 3F:1F:E4:CA:44:82 host   NVMe     P014   25G
0:2:1  target     loss_sync A9:47:C3:5C:AE:01:34:ED B6:1C:8F:DD:BD:C1 host   NVMe     P021   25G
0:2:2  initiator  loss_sync 1D:28:CD:19:47:9B:27:DF A3:40:64:09:39:C8 ip     iSCSI    P022   25G
0:2:3  target     ready    3F:79:24:77:4D:8F:15:92 66:27:67:58:1B:FF:B2:6D host   FC       P023   32G
0:2:4  initiator  ready    C6:D9:6F:9D:9E:14:BE:5B DC:FD:EE:76:CA:E9 ip     iSCSI    P024   25G
0:3:1  initiator  loss_sync A4:00:98:9D:5A:CE:CF:B5 30:52:F6:5B:B8:F7 ip     iSCSI    P031   25G
0:3:2  target     ready    4A:4F:B7:93:48:F6:99:7B 61:88:70:FB:9F:2C:3B:8C host   FC       P032   32G
0:3:3  initiator  ready    BD:1F:B8:A5:70:D6:A4:F8 07:58:66:14:90:86 ip     iSCSI    P033   25G
0:3:4  initiator  loss_sync 8D:8D:72:E9:D4:D3:C8:89 68:2D:ED:57:6F:05 ip     iSCSI    P034   25G
1:1:1  initiator  ready    A3:75:5B:D2:35:B0:35:F9 30:34:AE:05:D7:F7 ip     iSCSI    P111   25G
1:1:2  initiator  ready    D2:D0:B2:F1:20:8D:B1:F6 76:04:3F:25:A8:63 ip     iSCSI    P112   25G
1:1:3  initiator  loss_sync 06:D7:49:96:1D:8D:3E:E1 3C:66:E7:0C:E3:36 ip     iSCSI    P113   25G
1:1:4  target     loss_sync 36:FE:78:2B:B7:76:42:BB F6:CE:CD:83:97:11 host   NVMe     P114   25G
1:2:1  target     loss_sync 0B:14:B3:7E:C3:82:40:D6 15:14:BB:91:26:6D:B7:4C host   FC       P121   32G
1:2:2  target     loss_sync 02:AD:D9:3E:AA:01:1C:52 9F:14:09:DE:C1:D1 host   NVMe     P122   25G
1:2:3  target     loss_sync C0:20:61:06:B8:A0:63:36 B4:73:38:F0:7B:F4 host   NVMe     P123   25G
1:2:4  target     loss_sync 3D:9E:84:3C:55:7C:D9:8E 94:B9:EB:41:93:37:AB:01 host   FC       P124   32G
1:3:1  initiator  ready    35:8F:5E:67:C5:1B:19:0D EE:A1:CC:EB:57:E3 ip     iSCSI    P131   25G
1:3:2  target     ready    82:9B:90:87:E0:30:FB:F6 76:EE:C0:8F:CC:6A:95:13 host   FC       P132   32G
1:3:3  target     ready    15:73:E1:BB:27:96:9C:B3 D6:1A:DF:E1:D4:99 host   NVMe     P133   25G
1:3:4  initiator  ready    F4:62:96:1F:E2:AB:F8:D1 BF:BD:47:0F:31:B6 ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swdr-c1  2F:00:E5:F7:D2:5D:D3:35 Online  Normal  SW35069023 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-dr-c-00       Generic-ALUA  81:B9:9E:5A:EF:60:79:39 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  82:C5:13:91:B0:0C:CF:AA 0:1:2  Red Hat Enterprise Linux
  2   host-dr-c-02       Generic-ALUA  34:F9:D0:A5:45:07:1C:6C 0:1:3  Windows Server
  3   host-dr-c-03       Generic-ALUA  55:28:C1:DB:4A:E3:86:37 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   31  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    82353    1920
  1    0:1      NVMe  normal   3932160    1336191  3840
  2    0:2      NVMe  normal   3932160    207469   3840
  3    0:3      HDD   normal   16384000   5944098  16000
  4    0:4      NVMe  normal   3932160    1331804  3840
  5    0:5      NVMe  normal   3932160    1375191  3840
  6    0:6      NVMe  normal   3932160    1060462  3840
  7    0:7      HDD   normal   16384000   7543665  16000
  8    0:8      SSD   normal   1966080    223645   1920
  9    0:9      SSD   normal   1966080    952673   1920
  10   0:10     SSD   normal   1966080    579365   1920
  11   0:11     NVMe  normal   3932160    1660706  3840
  12   0:12     SSD   normal   1966080    470958   1920
  13   0:13     SSD   normal   1966080    287832   1920
  14   0:14     NVMe  normal   3932160    651012   3840
  15   0:15     NVMe  normal   3932160    1315545  3840
  16   0:16     SSD   normal   1966080    111808   1920
  17   0:17     NVMe  normal   3932160    481566   3840
  18   0:18     NVMe  normal   3932160    526016   3840
  19   0:19     NVMe  normal   3932160    1744868  3840
  20   0:20     SSD   normal   1966080    759242   1920
  21   0:21     HDD   normal   16384000   6295858  16000
  22   0:22     HDD   normal   16384000   2201294  16000
  23   0:23     NVMe  normal   3932160    157591   3840
  24   1:0      NVMe  normal   3932160    1096783  3840
  25   1:1      SSD   normal   1966080    760280   1920
  26   1:2      NVMe  normal   3932160    568344   3840
  27   1:3      SSD   normal   1966080    423612   1920
  28   1:4      NVMe  normal   3932160    1289883  3840
  29   1:5      SSD   normal   1966080    572430   1920
  30   1:6      SSD   normal   1966080    354162   1920
  31   1:7      NVMe  normal   3932160    1324286  3840
  32   1:8      HDD   normal   16384000   5805435  16000
  33   1:9      SSD   normal   1966080    867217   1920
  34   1:10     SSD   normal   1966080    947878   1920
  35   1:11     SSD   normal   1966080    254887   1920
  36   1:12     SSD   normal   1966080    245554   1920
  37   1:13     NVMe  normal   3932160    1697371  3840
  38   1:14     SSD   normal   1966080    144223   1920
  39   1:15     SSD   normal   1966080    135862   1920
  40   1:16     NVMe  normal   3932160    1167129  3840
  41   1:17     NVMe  normal   3932160    1579285  3840
  42   1:18     NVMe  normal   3932160    457738   3840
  43   1:19     NVMe  normal   3932160    887609   3840
  44   1:20     SSD   normal   1966080    305720   1920
  45   1:21     SSD   normal   1966080    973554   1920
  46   1:22     NVMe  normal   3932160    1838228  3840
  47   1:23     NVMe  normal   3932160    164923   3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       AELN30T7P5xn       DRV42378228      MSB4    SAS
  1    KIOXIA        KCD6XLUL3T84       DRV03104883      1IAGD102 NVMe
  2    KIOXIA        KCD6XLUL3T84       DRV59601432      1IAGD102 NVMe
  3    SEAGATE       ST16000NM001G      DRV88106361      SN04    SAS
  4    SAMSUNG       MZWLR3T8HBLS       DRV10483709      GXA7A01Q NVMe
  5    KIOXIA        KCD6XLUL3T84       DRV45755180      1IAGD102 NVMe
  6    KIOXIA        KCD6XLUL3T84       DRV32172709      1IAGD102 NVMe
  7    WD            WD161KRYZ-01U      DRV04866111      82.0    SAS
  8    SAMSUNG       AELN30T7P5xn       DRV53908703      MSB4    SAS
  9    SEAGATE       XS3840SE70084      DRV24245222      0002    SAS
  10   SEAGATE       XS3840SE70084      DRV88136956      0002    SAS
  11   SAMSUNG       MZWLR3T8HBLS       DRV11761455      GXA7A01Q NVMe
  12   SAMSUNG       AELN30T7P5xn       DRV79857231      MSB4    SAS
  13   SEAGATE       XS3840SE70084      DRV37378017      0002    SAS
  14   SAMSUNG       MZWLR3T8HBLS       DRV28902553      GXA7A01Q NVMe
  15   KIOXIA        KCD6XLUL3T84       DRV10295348      1IAGD102 NVMe
  16   SEAGATE       XS3840SE70084      DRV59550790      0002    SAS
  17   SAMSUNG       MZWLR3T8HBLS       DRV38797363      GXA7A01Q NVMe
  18   KIOXIA        KCD6XLUL3T84       DRV65596204      1IAGD102 NVMe
  19   SAMSUNG       MZWLR3T8HBLS       DRV37972223      GXA7A01Q NVMe
  20   SAMSUNG       AELN30T7P5xn       DRV05196221      MSB4    SAS
  21   SEAGATE       ST16000NM001G      DRV23339645      SN04    SAS
  22   WD            WD161KRYZ-01U      DRV56474672      82.0    SAS
  23   SAMSUNG       MZWLR3T8HBLS       DRV76444058      GXA7A01Q NVMe
  24   KIOXIA        KCD6XLUL3T84       DRV96955698      1IAGD102 NVMe
  25   SEAGATE       XS3840SE70084      DRV35406057      0002    SAS
  26   SAMSUNG       MZWLR3T8HBLS       DRV15506175      GXA7A01Q NVMe
  27   SAMSUNG       AELN30T7P5xn       DRV28941273      MSB4    SAS
  28   SAMSUNG       MZWLR3T8HBLS       DRV30388303      GXA7A01Q NVMe
  29   SEAGATE       XS3840SE70084      DRV48297321      0002    SAS
  30   SEAGATE       XS3840SE70084      DRV84271864      0002    SAS
  31   SAMSUNG       MZWLR3T8HBLS       DRV46021260      GXA7A01Q NVMe
  32   WD            WD161KRYZ-01U      DRV38758423      82.0    SAS
  33   SEAGATE       XS3840SE70084      DRV75795485      0002    SAS
  34   SEAGATE       XS3840SE70084      DRV84464656      0002    SAS
  35   SAMSUNG       AELN30T7P5xn       DRV76197632      MSB4    SAS
  36   SAMSUNG       AELN30T7P5xn       DRV01099045      MSB4    SAS
  37   SAMSUNG       MZWLR3T8HBLS       DRV23066373      GXA7A01Q NVMe
  38   SAMSUNG       AELN30T7P5xn       DRV09100621      MSB4    SAS
  39   SAMSUNG       AELN30T7P5xn       DRV64867961      MSB4    SAS
  40   SAMSUNG       MZWLR3T8HBLS       DRV91779421      GXA7A01Q NVMe
  41   KIOXIA        KCD6XLUL3T84       DRV45032578      1IAGD102 NVMe
  42   KIOXIA        KCD6XLUL3T84       DRV92579512      1IAGD102 NVMe
  43   SAMSUNG       MZWLR3T8HBLS       DRV23369689      GXA7A01Q NVMe
  44   SAMSUNG       AELN30T7P5xn       DRV95406616      MSB4    SAS
  45   SEAGATE       XS3840SE70084      DRV35564185      0002    SAS
  46   KIOXIA        KCD6XLUL3T84       DRV16254378      1IAGD102 NVMe
  47   KIOXIA        KCD6XLUL3T84       DRV22480689      1IAGD102 NVMe
+ showpd -i
 Id SedState
  0    capable
  1    not_capable
  2    fips_capable
  3    fips_capable
  4    fips_capable
  5    capable
  6    not_capable
  7    capable
  8    capable
  9    not_capable
  10   fips_capable
  11   not_capable
  12   capable
  13   capable
  14   not_capable
  15   fips_capable
  16   not_capable
  17   capable
  18   fips_capable
  19   capable
  20   capable
  21   not_capable
  22   not_capable
  23   fips_capable
  24   not_capable
  25   not_capable
  26   capable
  27   fips_capable
  28   fips_capable
  29   fips_capable
  30   fips_capable
  31   fips_capable
  32   capable
  33   capable
  34   capable
  35   not_capable
  36   capable
  37   capable
  38   capable
  39   fips_capable
  40   not_capable
  41   not_capable
  42   fips_capable
  43   not_capable
  44   fips_capable
  45   not_capable
  46   fips_capable
  47   not_capable
+ showversion -b
Release version 10.7.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_813
  Kernel                    5.13.9-hpe
  IO_Stack                  6.4.4
  Drive_Firmware_Mgr        DFW-1.4
  Enclosure_Firmware        EFW-2.3
  Switch_Firmware           SFW-10.9
  Upgrade_Tool              UPG-3.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47