+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE48776700 2      0 193273528    75156428     118117099 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2025-12-21 02:08:04 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-02-28 02:08:04 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    3C:D8:2E:E0:B8:B8:E4:8C E9:0C:0A:B1:F6:DE:A2:5C host   FC       P011   32G
0:1:2  initiator  ready    41:0D:D0:FA:66:67:39:35 6D:26:62:FE:AB:16 ip     iSCSI    P012   25G
0:1:3  target     loss_sync 43:04:41:1D:1D:8F:46:69 E9:1D:C9:8D:D6:2F host   NVMe     P013   25G
0:1:4  target     loss_sync BC:7A:AD:DC:C7:63:88:4C 87:9F:EC:D2:E6:5B host   NVMe     P014   25G
0:2:1  target     ready    92:E3:A2:A8:6E:E6:72:A3 3C:81:EB:08:47:59 host   NVMe     P021   25G
0:2:2  initiator  ready    6B:92:DF:85:10:54:F3:FE 74:FC:E1:B3:2B:C3 ip     iSCSI    P022   25G
0:2:3  target     ready    C5:76:29:22:A7:55:2E:10 0F:59:19:D9:E2:A0 host   NVMe     P023   25G
0:2:4  initiator  loss_sync FC:0A:19:DA:72:E2:84:59 56:70:07:5F:5C:9D ip     iSCSI    P024   25G
0:3:1  target     ready    DE:60:1D:48:3B:14:A2:AB 1F:16:7D:5A:CC:D7:C2:34 host   FC       P031   32G
0:3:2  initiator  ready    16:13:BE:D4:E9:1E:D7:A5 20:85:76:F0:8C:31 ip     iSCSI    P032   25G
0:3:3  target     ready    20:58:0D:B1:79:EA:1B:B3 B0:1B:80:C8:56:CA:E1:BF host   FC       P033   32G
0:3:4  target     ready    6F:2D:17:C7:AC:C1:37:30 E2:B6:E9:11:C5:61 host   NVMe     P034   25G
1:1:1  initiator  ready    82:24:80:01:6A:E9:FF:CE 60:05:79:5C:C5:B3 ip     iSCSI    P111   25G
1:1:2  initiator  ready    52:50:C4:FD:AF:39:36:39 56:AF:2A:26:96:9B ip     iSCSI    P112   25G
1:1:3  initiator  loss_sync 91:BB:EA:25:BA:56:08:8B 38:F1:AA:5D:8D:4A ip     iSCSI    P113   25G
1:1:4  target     ready    E9:93:7E:9D:50:E8:38:28 9C:34:83:CB:D9:AE:FB:94 host   FC       P114   32G
1:2:1  target     ready    AE:9E:D5:9D:BC:8A:CE:B6 D0:AD:99:7B:68:3F:A9:E4 host   FC       P121   32G
1:2:2  initiator  ready    8B:4C:19:2C:CD:44:C8:3E A8:74:0B:32:B5:45 ip     iSCSI    P122   25G
1:2:3  target     ready    08:AA:2D:29:39:9E:10:09 D5:4E:31:DD:B5:CD:27:E3 host   FC       P123   32G
1:2:4  target     ready    16:31:A3:4D:17:94:A1:3A 53:9D:BB:FB:1F:8A:1A:E5 host   FC       P124   32G
1:3:1  target     ready    39:4F:2E:A1:77:51:70:CF 9F:94:B7:DC:66:B7:DB:4D host   FC       P131   32G
1:3:2  target     ready    92:0D:90:30:8F:00:CB:DD 6D:66:A3:06:37:BD:31:F8 host   FC       P132   32G
1:3:3  target     ready    39:32:F0:55:E7:67:EA:49 A8:DD:E0:FD:20:49 host   NVMe     P133   25G
1:3:4  initiator  ready    D7:E5:D8:C2:B8:08:CF:3F B1:EF:86:34:39:FE ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swdr-c1  E4:BB:DC:1C:FD:3A:90:DB Online  Normal  SW85260071 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-dr-c-00       Generic-ALUA  69:7C:38:4F:5D:27:3C:C7 0:1:1  Red Hat Enterprise Linux
  1   host-dr-c-01       Generic-ALUA  55:D9:21:24:0C:B6:9A:88 0:1:2  Red Hat Enterprise Linux
  2   host-dr-c-02       Generic-ALUA  61:7F:E6:BE:B3:76:9B:05 0:1:3  Oracle Linux
  3   host-dr-c-03       Generic-ALUA  C1:42:68:5B:A8:BE:33:96 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      34      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   36  2        24
  1 cage1    Normal   OK   OK   OK   34  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    286410   1920
  1    0:1      NVMe  normal   3932160    863510   3840
  2    0:2      NVMe  normal   3932160    1209175  3840
  3    0:3      NVMe  normal   3932160    530437   3840
  4    0:4      HDD   normal   16384000   6192544  16000
  5    0:5      SSD   normal   1966080    160727   1920
  6    0:6      HDD   normal   16384000   5687223  16000
  7    0:7      HDD   normal   16384000   6139531  16000
  8    0:8      SSD   normal   1966080    54924    1920
  9    0:9      SSD   normal   1966080    699819   1920
  10   0:10     SSD   normal   1966080    853117   1920
  11   0:11     SSD   normal   1966080    487290   1920
  12   0:12     NVMe  normal   3932160    1904784  3840
  13   0:13     NVMe  normal   3932160    1187553  3840
  14   0:14     NVMe  normal   3932160    53240    3840
  15   0:15     NVMe  normal   3932160    957493   3840
  16   0:16     NVMe  normal   3932160    1299881  3840
  17   0:17     SSD   normal   1966080    187714   1920
  18   0:18     SSD   normal   1966080    967662   1920
  19   0:19     SSD   normal   1966080    727367   1920
  20   0:20     HDD   normal   16384000   2543112  16000
  21   0:21     HDD   normal   16384000   4295808  16000
  22   0:22     NVMe  normal   3932160    1758375  3840
  23   0:23     SSD   normal   1966080    414478   1920
  24   1:0      HDD   normal   16384000   5623099  16000
  25   1:1      NVMe  normal   3932160    1606887  3840
  26   1:2      NVMe  normal   3932160    1123945  3840
  27   1:3      HDD   normal   16384000   7220454  16000
  28   1:4      HDD   normal   16384000   3567952  16000
  29   1:5      NVMe  normal   3932160    877669   3840
  30   1:6      HDD   normal   16384000   1920209  16000
  31   1:7      SSD   normal   1966080    439649   1920
  32   1:8      NVMe  normal   3932160    1145150  3840
  33   1:9      NVMe  normal   3932160    914308   3840
  34   1:10     SSD   normal   1966080    770671   1920
  35   1:11     HDD   normal   16384000   2103150  16000
  36   1:12     NVMe  normal   3932160    466166   3840
  37   1:13     SSD   normal   1966080    167871   1920
  38   1:14     HDD   normal   16384000   1803904  16000
  39   1:15     SSD   normal   1966080    489765   1920
  40   1:16     NVMe  normal   3932160    771145   3840
  41   1:17     SSD   normal   1966080    604225   1920
  42   1:18     SSD   normal   1966080    811066   1920
  43   1:19     SSD   normal   1966080    304825   1920
  44   1:20     NVMe  normal   3932160    1218321  3840
  45   1:21     HDD   normal   16384000   5139002  16000
  46   1:22     NVMe  normal   3932160    764639   3840
  47   1:23     NVMe  normal   3932160    1480050  3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       AELN30T7P5xn       DRV24765680      MSB4    SAS
  1    SAMSUNG       MZWLR3T8HBLS       DRV69722883      GXA7A01Q NVMe
  2    SAMSUNG       MZWLR3T8HBLS       DRV79089681      GXA7A01Q NVMe
  3    SAMSUNG       MZWLR3T8HBLS       DRV87938951      GXA7A01Q NVMe
  4    SEAGATE       ST16000NM001G      DRV58595971      SN04    SAS
  5    SAMSUNG       AELN30T7P5xn       DRV16584283      MSB4    SAS
  6    SEAGATE       ST16000NM001G      DRV96346903      SN04    SAS
  7    SEAGATE       ST16000NM001G      DRV57999418      SN04    SAS
  8    SEAGATE       XS3840SE70084      DRV83082411      0002    SAS
  9    SAMSUNG       AELN30T7P5xn       DRV10799354      MSB4    SAS
  10   SAMSUNG       AELN30T7P5xn       DRV55525041      MSB4    SAS
  11   SAMSUNG       AELN30T7P5xn       DRV45204469      MSB4    SAS
  12   SAMSUNG       MZWLR3T8HBLS       DRV86523153      GXA7A01Q NVMe
  13   SAMSUNG       MZWLR3T8HBLS       DRV87263166      GXA7A01Q NVMe
  14   KIOXIA        KCD6XLUL3T84       DRV68328862      1IAGD102 NVMe
  15   SAMSUNG       MZWLR3T8HBLS       DRV66814230      GXA7A01Q NVMe
  16   SAMSUNG       MZWLR3T8HBLS       DRV72206610      GXA7A01Q NVMe
  17   SAMSUNG       AELN30T7P5xn       DRV21064197      MSB4    SAS
  18   SAMSUNG       AELN30T7P5xn       DRV99604892      MSB4    SAS
  19   SAMSUNG       AELN30T7P5xn       DRV63817637      MSB4    SAS
  20   SEAGATE       ST16000NM001G      DRV79659279      SN04    SAS
  21   WD            WD161KRYZ-01U      DRV31734060      82.0    SAS
  22   KIOXIA        KCD6XLUL3T84       DRV88127590      1IAGD102 NVMe
  23   SEAGATE       XS3840SE70084      DRV98984932      0002    SAS
  24   SEAGATE       ST16000NM001G      DRV76085930      SN04    SAS
  25   SAMSUNG       MZWLR3T8HBLS       DRV18062314      GXA7A01Q NVMe
  26   SAMSUNG       MZWLR3T8HBLS       DRV10837926      GXA7A01Q NVMe
  27   SEAGATE       ST16000NM001G      DRV59659346      SN04    SAS
  28   WD            WD161KRYZ-01U      DRV70127293      82.0    SAS
  29   SAMSUNG       MZWLR3T8HBLS       DRV37136315      GXA7A01Q NVMe
  30   WD            WD161KRYZ-01U      DRV02421326      82.0    SAS
  31   SAMSUNG       AELN30T7P5xn       DRV75016101      MSB4    SAS
  32   KIOXIA        KCD6XLUL3T84       DRV35484191      1IAGD102 NVMe
  33   SAMSUNG       MZWLR3T8HBLS       DRV37214330      GXA7A01Q NVMe
  34   SEAGATE       XS3840SE70084      DRV30128872      0002    SAS
  35   WD            WD161KRYZ-01U      DRV11695192      82.0    SAS
  36   KIOXIA        KCD6XLUL3T84       DRV75800881      1IAGD102 NVMe
  37   SAMSUNG       AELN30T7P5xn       DRV02264519      MSB4    SAS
  38   SEAGATE       ST16000NM001G      DRV80574802      SN04    SAS
  39   SAMSUNG       AELN30T7P5xn       DRV58581134      MSB4    SAS
  40   SAMSUNG       MZWLR3T8HBLS       DRV60789657      GXA7A01Q NVMe
  41   SAMSUNG       AELN30T7P5xn       DRV15671834      MSB4    SAS
  42   SAMSUNG       AELN30T7P5xn       DRV33709772      MSB4    SAS
  43   SAMSUNG       AELN30T7P5xn       DRV42504936      MSB4    SAS
  44   KIOXIA        KCD6XLUL3T84       DRV33200862      1IAGD102 NVMe
  45   WD            WD161KRYZ-01U      DRV05082383      82.0    SAS
  46   SAMSUNG       MZWLR3T8HBLS       DRV77096178      GXA7A01Q NVMe
  47   SAMSUNG       MZWLR3T8HBLS       DRV50336722      GXA7A01Q NVMe
+ showpd -i
 Id SedState
  0    capable
  1    fips_capable
  2    not_capable
  3    capable
  4    not_capable
  5    not_capable
  6    fips_capable
  7    fips_capable
  8    fips_capable
  9    fips_capable
  10   not_capable
  11   not_capable
  12   not_capable
  13   not_capable
  14   fips_capable
  15   not_capable
  16   fips_capable
  17   capable
  18   fips_capable
  19   not_capable
  20   fips_capable
  21   capable
  22   not_capable
  23   capable
  24   capable
  25   fips_capable
  26   capable
  27   not_capable
  28   not_capable
  29   fips_capable
  30   not_capable
  31   fips_capable
  32   fips_capable
  33   fips_capable
  34   not_capable
  35   fips_capable
  36   fips_capable
  37   not_capable
  38   not_capable
  39   not_capable
  40   capable
  41   capable
  42   not_capable
  43   not_capable
  44   not_capable
  45   capable
  46   capable
  47   capable
+ showversion -b
Release version 9.3.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_239
  Kernel                    5.10.3-hpe
  IO_Stack                  6.2.4
  Drive_Firmware_Mgr        DFW-4.3
  Enclosure_Firmware        EFW-4.5
  Switch_Firmware           SFW-12.0
  Upgrade_Tool              UPG-3.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 297C384F5D273CC7 197C384F5D273CC7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 25D921240CB69A88 15D921240CB69A88 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 217FE6BEB3769B05 117FE6BEB3769B05 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Linux                             host-dr-c-02
0xc1100 0x0a  0x00 2142685BA8BE3396 1142685BA8BE3396 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 E4:BB:DC:1C:FD:3A:90:DB 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      E4:BB:DC:1C:FD:3A:90:DB
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC