+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE56020074 2      0 193273528    121210586    72062942 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2026-01-12 22:45:16 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2025-12-08 22:45:16 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    82:BB:E7:D8:69:61:8C:88 3C:1B:C6:A7:8A:CE:05:E1 host   FC       P011   32G
0:1:2  target     ready    57:67:CE:36:1F:AC:19:91 61:62:5A:68:58:6D:9C:8C host   FC       P012   32G
0:1:3  initiator  ready    0C:4A:09:59:5D:6D:D2:CA 6B:E9:CB:1F:22:E6 ip     iSCSI    P013   25G
0:1:4  target     ready    64:3F:D1:D2:D1:66:0E:E7 B1:30:18:65:73:7E:B4:1D host   FC       P014   32G
0:2:1  initiator  ready    D3:BE:AB:06:22:03:97:39 4F:D0:DC:97:F6:CB ip     iSCSI    P021   25G
0:2:2  target     ready    CA:76:F8:08:1B:6D:42:BE FE:40:8A:56:3D:F9 host   NVMe     P022   25G
0:2:3  target     ready    CD:47:40:BB:B6:EE:F2:A8 22:46:28:E8:09:71:D9:D1 host   FC       P023   32G
0:2:4  initiator  loss_sync B1:96:61:02:AE:96:A3:7A BE:26:93:47:BE:95 ip     iSCSI    P024   25G
0:3:1  target     ready    41:17:CE:27:9D:76:47:3B EA:FA:B5:40:86:57 host   NVMe     P031   25G
0:3:2  target     loss_sync E6:EA:2E:5C:8F:F7:A3:1E FC:01:8D:B2:B4:17:0B:ED host   FC       P032   32G
0:3:3  target     ready    69:1B:4C:95:94:B6:E9:7A AA:88:E2:40:ED:83:A9:D6 host   FC       P033   32G
0:3:4  target     ready    43:2F:93:3A:E0:F6:72:6A B1:D1:22:1B:1D:CC host   NVMe     P034   25G
1:1:1  initiator  ready    49:91:88:92:E7:DB:6C:8D E2:AE:4E:76:DD:F9 ip     iSCSI    P111   25G
1:1:2  initiator  ready    02:EB:E8:75:D1:FE:1E:92 76:4A:DE:44:C5:12 ip     iSCSI    P112   25G
1:1:3  initiator  ready    AA:C6:D7:29:AB:4D:63:C6 11:C8:22:4D:BA:AE ip     iSCSI    P113   25G
1:1:4  target     ready    54:8B:0C:EF:D4:A0:A4:5B F7:9E:42:37:CC:31 host   NVMe     P114   25G
1:2:1  initiator  ready    D4:1B:8C:3E:80:BA:DC:43 D7:1D:37:75:FF:2E ip     iSCSI    P121   25G
1:2:2  initiator  loss_sync C3:1A:F0:F7:6E:11:E3:27 1F:ED:31:62:E0:C1 ip     iSCSI    P122   25G
1:2:3  target     ready    1F:32:67:2F:6C:3B:73:AD AD:33:EF:1E:9A:FA host   NVMe     P123   25G
1:2:4  target     loss_sync DD:1C:D4:C5:11:11:A7:27 2F:01:A8:F5:F7:E0:56:56 host   FC       P124   32G
1:3:1  initiator  ready    FE:44:17:5E:BB:C0:88:7A 93:26:07:FF:C1:BE ip     iSCSI    P131   25G
1:3:2  target     ready    6E:7F:3E:FB:97:9C:E1:17 21:B1:75:B1:52:80:CE:C8 host   FC       P132   32G
1:3:3  target     ready    FD:1A:D6:17:2B:6D:61:45 0B:0A:A3:ED:4E:6A:6F:38 host   FC       P133   32G
1:3:4  initiator  ready    87:39:8D:29:65:73:10:33 5B:85:81:CA:12:38 ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swdr-c1  B2:C6:6C:2A:03:42:01:F1 Online  Normal  SW94786967 31
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-dr-c-00       Generic-ALUA  74:1D:15:69:9F:D0:C7:48 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  68:BD:38:DB:91:DC:5A:10 0:1:2  Windows Server
  2   host-dr-c-02       Generic-ALUA  1C:C6:AE:D7:2F:B6:72:F9 0:1:3  VMware ESXi
  3   host-dr-c-03       Generic-ALUA  88:AF:6F:65:7E:71:A8:6B 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
  1 cage1    Normal   OK   OK   OK   30  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    622023   3840
  1    0:1      SSD   normal   1966080    334765   1920
  2    0:2      SSD   normal   1966080    828255   1920
  3    0:3      HDD   normal   16384000   723698   16000
  4    0:4      NVMe  normal   3932160    797541   3840
  5    0:5      SSD   normal   1966080    870693   1920
  6    0:6      NVMe  normal   3932160    1033294  3840
  7    0:7      NVMe  normal   3932160    1176193  3840
  8    0:8      SSD   normal   1966080    414154   1920
  9    0:9      SSD   normal   1966080    873341   1920
  10   0:10     HDD   normal   16384000   3104257  16000
  11   0:11     SSD   normal   1966080    718679   1920
  12   0:12     NVMe  normal   3932160    1506031  3840
  13   0:13     NVMe  normal   3932160    1025933  3840
  14   0:14     SSD   normal   1966080    62887    1920
  15   0:15     SSD   normal   1966080    356191   1920
  16   0:16     NVMe  normal   3932160    1116702  3840
  17   0:17     HDD   normal   16384000   4365786  16000
  18   0:18     NVMe  normal   3932160    1659426  3840
  19   0:19     SSD   normal   1966080    196175   1920
  20   0:20     SSD   normal   1966080    835      1920
  21   0:21     NVMe  normal   3932160    1722344  3840
  22   0:22     NVMe  normal   3932160    1921666  3840
  23   0:23     SSD   normal   1966080    206595   1920
  24   1:0      NVMe  normal   3932160    1271596  3840
  25   1:1      NVMe  normal   3932160    1898898  3840
  26   1:2      HDD   normal   16384000   1459413  16000
  27   1:3      SSD   normal   1966080    581078   1920
  28   1:4      SSD   normal   1966080    80654    1920
  29   1:5      NVMe  normal   3932160    804086   3840
  30   1:6      SSD   normal   1966080    483395   1920
  31   1:7      NVMe  normal   3932160    1694865  3840
  32   1:8      HDD   normal   16384000   69617    16000
  33   1:9      NVMe  normal   3932160    164712   3840
  34   1:10     NVMe  normal   3932160    1449450  3840
  35   1:11     SSD   normal   1966080    931422   1920
  36   1:12     NVMe  normal   3932160    1045975  3840
  37   1:13     HDD   normal   16384000   306049   16000
  38   1:14     HDD   normal   16384000   6464849  16000
  39   1:15     SSD   normal   1966080    439246   1920
  40   1:16     SSD   normal   1966080    852615   1920
  41   1:17     NVMe  normal   3932160    1130417  3840
  42   1:18     NVMe  normal   3932160    1500793  3840
  43   1:19     NVMe  normal   3932160    1412562  3840
  44   1:20     SSD   normal   1966080    207869   1920
  45   1:21     NVMe  normal   3932160    983354   3840
  46   1:22     NVMe  normal   3932160    870265   3840
  47   1:23     HDD   normal   16384000   3151200  16000
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       MZWLR3T8HBLS       DRV22830159      GXA7A01Q NVMe
  1    SEAGATE       XS3840SE70084      DRV09967933      0002    SAS
  2    SAMSUNG       AELN30T7P5xn       DRV93705457      MSB4    SAS
  3    WD            WD161KRYZ-01U      DRV81048992      82.0    SAS
  4    SAMSUNG       MZWLR3T8HBLS       DRV04199307      GXA7A01Q NVMe
  5    SAMSUNG       AELN30T7P5xn       DRV10274371      MSB4    SAS
  6    SAMSUNG       MZWLR3T8HBLS       DRV88126863      GXA7A01Q NVMe
  7    KIOXIA        KCD6XLUL3T84       DRV56953494      1IAGD102 NVMe
  8    SEAGATE       XS3840SE70084      DRV36940854      0002    SAS
  9    SAMSUNG       AELN30T7P5xn       DRV68158851      MSB4    SAS
  10   WD            WD161KRYZ-01U      DRV03462047      82.0    SAS
  11   SAMSUNG       AELN30T7P5xn       DRV48062570      MSB4    SAS
  12   SAMSUNG       MZWLR3T8HBLS       DRV11288864      GXA7A01Q NVMe
  13   KIOXIA        KCD6XLUL3T84       DRV22074114      1IAGD102 NVMe
  14   SEAGATE       XS3840SE70084      DRV11000688      0002    SAS
  15   SEAGATE       XS3840SE70084      DRV86209963      0002    SAS
  16   KIOXIA        KCD6XLUL3T84       DRV24032327      1IAGD102 NVMe
  17   SEAGATE       ST16000NM001G      DRV22105451      SN04    SAS
  18   KIOXIA        KCD6XLUL3T84       DRV57410295      1IAGD102 NVMe
  19   SAMSUNG       AELN30T7P5xn       DRV96579234      MSB4    SAS
  20   SAMSUNG       AELN30T7P5xn       DRV50857768      MSB4    SAS
  21   KIOXIA        KCD6XLUL3T84       DRV73627891      1IAGD102 NVMe
  22   SAMSUNG       MZWLR3T8HBLS       DRV00941057      GXA7A01Q NVMe
  23   SAMSUNG       AELN30T7P5xn       DRV98367843      MSB4    SAS
  24   KIOXIA        KCD6XLUL3T84       DRV55807696      1IAGD102 NVMe
  25   SAMSUNG       MZWLR3T8HBLS       DRV13389113      GXA7A01Q NVMe
  26   WD            WD161KRYZ-01U      DRV22041112      82.0    SAS
  27   SEAGATE       XS3840SE70084      DRV86980126      0002    SAS
  28   SAMSUNG       AELN30T7P5xn       DRV53643718      MSB4    SAS
  29   KIOXIA        KCD6XLUL3T84       DRV83903411      1IAGD102 NVMe
  30   SEAGATE       XS3840SE70084      DRV24660054      0002    SAS
  31   KIOXIA        KCD6XLUL3T84       DRV69942601      1IAGD102 NVMe
  32   SEAGATE       ST16000NM001G      DRV91213832      SN04    SAS
  33   KIOXIA        KCD6XLUL3T84       DRV69028883      1IAGD102 NVMe
  34   KIOXIA        KCD6XLUL3T84       DRV55763209      1IAGD102 NVMe
  35   SAMSUNG       AELN30T7P5xn       DRV51879390      MSB4    SAS
  36   SAMSUNG       MZWLR3T8HBLS       DRV94296313      GXA7A01Q NVMe
  37   WD            WD161KRYZ-01U      DRV15628806      82.0    SAS
  38   SEAGATE       ST16000NM001G      DRV44013688      SN04    SAS
  39   SAMSUNG       AELN30T7P5xn       DRV66132872      MSB4    SAS
  40   SEAGATE       XS3840SE70084      DRV90693740      0002    SAS
  41   SAMSUNG       MZWLR3T8HBLS       DRV01299657      GXA7A01Q NVMe
  42   SAMSUNG       MZWLR3T8HBLS       DRV98470091      GXA7A01Q NVMe
  43   KIOXIA        KCD6XLUL3T84       DRV73525106      1IAGD102 NVMe
  44   SEAGATE       XS3840SE70084      DRV09971150      0002    SAS
  45   KIOXIA        KCD6XLUL3T84       DRV48018730      1IAGD102 NVMe
  46   SAMSUNG       MZWLR3T8HBLS       DRV69562776      GXA7A01Q NVMe
  47   WD            WD161KRYZ-01U      DRV96833272      82.0    SAS
+ showpd -i
 Id SedState
  0    not_capable
  1    capable
  2    fips_capable
  3    not_capable
  4    fips_capable
  5    fips_capable
  6    fips_capable
  7    fips_capable
  8    not_capable
  9    fips_capable
  10   fips_capable
  11   not_capable
  12   not_capable
  13   capable
  14   not_capable
  15   fips_capable
  16   not_capable
  17   capable
  18   not_capable
  19   fips_capable
  20   fips_capable
  21   fips_capable
  22   capable
  23   not_capable
  24   fips_capable
  25   capable
  26   not_capable
  27   not_capable
  28   fips_capable
  29   fips_capable
  30   capable
  31   fips_capable
  32   capable
  33   capable
  34   capable
  35   capable
  36   capable
  37   fips_capable
  38   not_capable
  39   not_capable
  40   fips_capable
  41   not_capable
  42   fips_capable
  43   fips_capable
  44   not_capable
  45   capable
  46   not_capable
  47   fips_capable
+ showversion -b
Release version 10.3.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_734
  Kernel                    5.12.3-hpe
  IO_Stack                  6.0.9
  Drive_Firmware_Mgr        DFW-4.5
  Enclosure_Firmware        EFW-4.3
  Switch_Firmware           SFW-12.6
  Upgrade_Tool              UPG-4.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47