+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE66067400 2      0 193273528    73908381     119365146 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       262144   2025-11-29 21:37:53 PDT
   1 DR-C-N1      1:2   No     Yes       262144   2026-03-18 21:37:53 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    13:D9:B3:0F:3A:86:5E:91 D7:BA:02:9E:D4:69 ip     iSCSI    P011   25G
0:1:2  initiator  loss_sync 57:B4:EE:36:87:1E:21:FB AE:C6:56:C7:A3:90 ip     iSCSI    P012   25G
0:1:3  target     ready    13:F7:C0:33:8C:F3:21:EC 7F:E4:57:FF:A5:36 host   NVMe     P013   25G
0:1:4  target     ready    6D:B2:43:26:BB:35:D4:23 2D:54:2C:B0:B4:57 host   NVMe     P014   25G
0:2:1  target     loss_sync 1B:A3:E8:DE:06:49:34:3F FE:A5:74:6F:9D:91 host   NVMe     P021   25G
0:2:2  initiator  loss_sync 4C:AB:6D:9C:06:5E:1C:B5 E0:CA:EF:9D:04:E8 ip     iSCSI    P022   25G
0:2:3  target     ready    BE:DD:E7:52:3D:DC:A7:F6 18:B4:9F:B8:C1:AD:87:93 host   FC       P023   32G
0:2:4  target     loss_sync 87:E0:99:DC:61:B1:4C:39 77:99:E4:4A:C9:39 host   NVMe     P024   25G
0:3:1  initiator  ready    2C:AC:75:19:56:81:10:E8 FE:4C:BE:84:8B:8D ip     iSCSI    P031   25G
0:3:2  target     ready    95:97:6F:94:66:11:DB:55 F1:A4:26:B3:22:57:A1:09 host   FC       P032   32G
0:3:3  initiator  ready    09:64:6B:3F:CE:18:31:E6 91:FB:2E:5E:46:99 ip     iSCSI    P033   25G
0:3:4  target     ready    11:72:1F:10:08:F2:C7:E7 A6:0B:EF:84:13:41 host   NVMe     P034   25G
1:1:1  target     ready    94:42:4B:F3:C3:F6:DE:D8 B3:AA:E8:3E:6C:21:22:94 host   FC       P111   32G
1:1:2  initiator  loss_sync C5:34:17:89:17:E8:37:C8 71:79:E3:E9:BB:07 ip     iSCSI    P112   25G
1:1:3  initiator  loss_sync EF:C9:3F:EB:F6:3A:7A:29 1A:FE:88:22:B8:C5 ip     iSCSI    P113   25G
1:1:4  target     ready    A9:06:28:16:A5:7C:91:42 7E:F2:4D:1E:8F:79 host   NVMe     P114   25G
1:2:1  target     ready    15:45:45:00:53:1C:77:78 B9:C7:F1:FD:80:B1 host   NVMe     P121   25G
1:2:2  target     ready    2F:F8:C8:5F:1B:AA:28:B7 92:0F:B2:07:27:86 host   NVMe     P122   25G
1:2:3  initiator  loss_sync 7A:57:FB:A1:6E:BF:F5:7B D7:C3:E5:DF:89:3F ip     iSCSI    P123   25G
1:2:4  target     ready    C4:A2:1E:A3:92:09:2B:06 57:FC:4B:D3:95:37 host   NVMe     P124   25G
1:3:1  target     loss_sync 02:CE:D9:62:9C:F2:50:4C 71:95:0B:AA:CC:A2 host   NVMe     P131   25G
1:3:2  target     ready    98:62:BC:B7:51:E2:F4:32 42:41:59:D6:4F:43:73:96 host   FC       P132   32G
1:3:3  initiator  ready    DE:2A:3A:27:EB:44:42:D4 36:85:57:E2:27:7C ip     iSCSI    P133   25G
1:3:4  initiator  loss_sync F7:FF:DC:F6:CC:4D:5D:B6 97:92:09:20:0D:8C ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW64566000 OK OK OK 41
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  DD07FD618A439662 0:1:1  Oracle Linux
  1   host-dr-c-01       Generic-ALUA  C9E049A118A83704 0:1:2  Red Hat Enterprise Linux
  2   host-dr-c-02       Generic-ALUA  B41AB0F45BC46D5F 0:1:3  Windows Server
  3   host-dr-c-03       Generic-ALUA  075CE87CA1731346 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   32  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1460567 3840
 1 0:1 HDD N/A normal 16384000 6128014 16000
 2 0:2 HDD N/A normal 16384000 4366926 16000
 3 0:3 SSD N/A normal 1966080 871692 1920
 4 0:4 HDD N/A normal 16384000 2988275 16000
 5 0:5 NVMe N/A normal 3932160 264762 3840
 6 0:6 SSD N/A normal 1966080 783572 1920
 7 0:7 NVMe N/A normal 3932160 802240 3840
 8 0:8 NVMe N/A normal 3932160 1295848 3840
 9 0:9 NVMe N/A normal 3932160 1707863 3840
 10 0:10 NVMe N/A normal 3932160 1420853 3840
 11 0:11 NVMe N/A normal 3932160 1136341 3840
 12 0:12 NVMe N/A normal 3932160 1623692 3840
 13 0:13 NVMe N/A normal 3932160 843178 3840
 14 0:14 SSD N/A normal 1966080 722533 1920
 15 0:15 SSD N/A normal 1966080 524189 1920
 16 0:16 NVMe N/A normal 3932160 37304 3840
 17 0:17 SSD N/A normal 1966080 601511 1920
 18 0:18 NVMe N/A normal 3932160 1911314 3840
 19 0:19 SSD N/A normal 1966080 791069 1920
 20 0:20 SSD N/A normal 1966080 899176 1920
 21 0:21 NVMe N/A normal 3932160 1126756 3840
 22 0:22 SSD N/A normal 1966080 698763 1920
 23 0:23 NVMe N/A normal 3932160 180114 3840
 24 1:0 SSD N/A normal 1966080 645358 1920
 25 1:1 NVMe N/A normal 3932160 438117 3840
 26 1:2 NVMe N/A normal 3932160 1922470 3840
 27 1:3 NVMe N/A normal 3932160 1260743 3840
 28 1:4 SSD N/A normal 1966080 968721 1920
 29 1:5 NVMe N/A normal 3932160 740645 3840
 30 1:6 HDD N/A normal 16384000 2860545 16000
 31 1:7 NVMe N/A normal 3932160 251014 3840
 32 1:8 NVMe N/A normal 3932160 172760 3840
 33 1:9 NVMe N/A normal 3932160 1294473 3840
 34 1:10 SSD N/A normal 1966080 721150 1920
 35 1:11 HDD N/A normal 16384000 1765985 16000
 36 1:12 SSD N/A normal 1966080 94907 1920
 37 1:13 SSD N/A normal 1966080 742361 1920
 38 1:14 NVMe N/A normal 3932160 320559 3840
 39 1:15 NVMe N/A normal 3932160 1694322 3840
 40 1:16 SSD N/A normal 1966080 416268 1920
 41 1:17 SSD N/A normal 1966080 894242 1920
 42 1:18 HDD N/A normal 16384000 7623446 16000
 43 1:19 SSD N/A normal 1966080 490639 1920
 44 1:20 NVMe N/A normal 3932160 1141977 3840
 45 1:21 SSD N/A normal 1966080 383941 1920
 46 1:22 NVMe N/A normal 3932160 707428 3840
 47 1:23 SSD N/A normal 1966080 249612 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 HDD 16000 normal OK fips_capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 SSD 1920 normal OK fips_capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 SSD 1920 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 SSD 1920 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 SSD 1920 normal OK capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 HDD 16000 normal OK not_capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 HDD 16000 normal OK capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 SSD 1920 normal OK not_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 SSD 1920 normal OK not_capable
 42 1:18 HDD 16000 normal OK not_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73937575 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV43897664 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV14805414 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51768973 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66826390 82.0 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97118375 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56870593 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34158526 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44677144 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46442193 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36108363 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30509670 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85664167 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68148447 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82759948 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52388347 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31209063 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43777763 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04925460 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77092107 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49432050 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24235765 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62777157 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07649506 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV52520976 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45251341 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69742039 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56180796 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV33105212 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79313273 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV07410750 82.0 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17966488 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70753922 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69915743 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03169741 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV86074473 82.0 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21571088 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41573316 MSB4 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69135210 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22288965 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17912199 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04546553 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV67989858 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76356013 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74792691 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04497276 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76440222 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46949228 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.1.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_225
  Kernel                    5.14.3-hpe
  IO_Stack                  6.2.9
  Drive_Firmware_Mgr        DFW-5.9
  Enclosure_Firmware        EFW-1.4
  Switch_Firmware           SFW-11.8
  Upgrade_Tool              UPG-5.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2D07FD618A439662 1D07FD618A439662 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 29E049A118A83704 19E049A118A83704 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 241AB0F45BC46D5F 141AB0F45BC46D5F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 275CE87CA1731346 175CE87CA1731346 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 FA:F9:3E:31:7A:14:C1:2D 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      FA:F9:3E:31:7A:14:C1:2D
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC