+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE05630688 2      0 193273528    72118937     121154590 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       524288   2025-12-22 13:32:33 PDT
   1 DR-C-N1      1:2   No     Yes       1048576   2026-04-05 13:32:33 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    55:F2:8E:E1:C9:7D:C4:90 E1:2D:40:E2:94:E1 ip     iSCSI    P011   25G
0:1:2  target     ready    56:09:A0:C8:C3:DA:B3:C8 36:69:18:62:79:8F host   NVMe     P012   25G
0:1:3  target     ready    FA:C1:AF:5F:6E:97:EC:DB 05:DC:27:23:62:0E host   NVMe     P013   25G
0:1:4  target     ready    EC:1B:88:49:60:54:64:4B A6:BB:D9:D9:93:ED:DA:64 host   FC       P014   32G
0:2:1  target     ready    61:7C:70:F1:E4:2D:B9:2D 57:17:29:49:0A:7C:54:0C host   FC       P021   32G
0:2:2  target     ready    58:3A:D8:C7:01:6C:D6:BF 89:B6:FE:C6:A3:4F:6B:66 host   FC       P022   32G
0:2:3  initiator  loss_sync 28:23:6C:93:8A:78:DB:08 17:39:41:FF:6D:F9 ip     iSCSI    P023   25G
0:2:4  target     ready    53:01:3B:87:95:74:85:71 EE:10:AE:5F:07:D6:03:3E host   FC       P024   32G
0:3:1  target     ready    9D:27:3B:B1:10:80:52:01 43:45:2A:A2:B5:79:62:70 host   FC       P031   32G
0:3:2  initiator  ready    8D:02:B6:9B:A1:39:DC:30 0D:78:3B:BF:36:0F ip     iSCSI    P032   25G
0:3:3  target     loss_sync B4:5C:7E:30:8D:95:3F:5F F5:5D:1C:80:47:E1:99:97 host   FC       P033   32G
0:3:4  initiator  ready    F1:DA:3A:DC:EF:2D:9C:FA DF:01:CE:7A:D3:4D ip     iSCSI    P034   25G
1:1:1  initiator  ready    E2:F1:AF:33:8F:FD:40:4C A4:FD:20:0E:68:8F ip     iSCSI    P111   25G
1:1:2  initiator  ready    0F:CE:BC:2A:4C:2A:14:FE 14:EC:04:6F:FC:1C ip     iSCSI    P112   25G
1:1:3  initiator  ready    41:8E:5B:19:27:9A:41:EC DA:01:CA:67:1C:C7 ip     iSCSI    P113   25G
1:1:4  initiator  ready    47:4E:D2:07:02:4A:07:E8 10:E5:38:81:8D:07 ip     iSCSI    P114   25G
1:2:1  target     ready    32:F2:2C:4D:6A:C4:77:F7 84:E9:E7:AA:BE:5E:AA:EB host   FC       P121   32G
1:2:2  initiator  loss_sync B1:29:2D:97:1C:2E:0F:41 13:6C:51:C9:02:75 ip     iSCSI    P122   25G
1:2:3  target     ready    F7:E1:9F:21:81:36:76:DD EF:4D:FA:B1:FA:17:29:52 host   FC       P123   32G
1:2:4  initiator  ready    F5:6A:F0:CD:C4:79:65:29 06:3F:AC:32:D7:17 ip     iSCSI    P124   25G
1:3:1  target     ready    18:35:06:EA:82:54:53:F4 1B:2E:22:E5:FB:6A host   NVMe     P131   25G
1:3:2  target     loss_sync E3:07:1B:D4:4C:BE:3C:B3 94:27:DE:12:A4:D7 host   NVMe     P132   25G
1:3:3  target     ready    85:24:E5:08:D3:B0:B8:5C D7:9C:EA:90:F8:60:68:74 host   FC       P133   32G
1:3:4  target     ready    57:5B:78:22:16:D6:24:69 71:B0:4D:87:DD:45:96:E2 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW34240436 OK OK OK 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  9CE67FC7D1A87EC0 0:1:1  Ubuntu Server
  1   host-dr-c-01       Generic-ALUA  14202BC53856976D 0:1:2  Oracle Linux
  2   host-dr-c-02       Generic-ALUA  06EEE7654C26066C 0:1:3  Windows Server
  3   host-dr-c-03       Generic-ALUA  06B6C0819373D7C6 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
  1 cage1    Normal   OK   OK   OK   31  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 379860 1920
 1 0:1 NVMe N/A normal 3932160 304297 3840
 2 0:2 HDD N/A normal 16384000 2314162 16000
 3 0:3 NVMe N/A normal 3932160 1026825 3840
 4 0:4 SSD N/A normal 1966080 275017 1920
 5 0:5 NVMe N/A normal 3932160 1580268 3840
 6 0:6 NVMe N/A normal 3932160 1531710 3840
 7 0:7 HDD N/A normal 16384000 5602830 16000
 8 0:8 HDD N/A normal 16384000 1492414 16000
 9 0:9 NVMe N/A normal 3932160 1580332 3840
 10 0:10 SSD N/A normal 1966080 622883 1920
 11 0:11 HDD N/A normal 16384000 1473442 16000
 12 0:12 SSD N/A normal 1966080 437550 1920
 13 0:13 SSD N/A normal 1966080 22055 1920
 14 0:14 NVMe N/A normal 3932160 314309 3840
 15 0:15 NVMe N/A normal 3932160 470478 3840
 16 0:16 HDD N/A normal 16384000 3253776 16000
 17 0:17 SSD N/A normal 1966080 370693 1920
 18 0:18 NVMe N/A normal 3932160 1798681 3840
 19 0:19 NVMe N/A normal 3932160 716475 3840
 20 0:20 SSD N/A normal 1966080 616707 1920
 21 0:21 NVMe N/A normal 3932160 734334 3840
 22 0:22 NVMe N/A normal 3932160 1092781 3840
 23 0:23 SSD N/A normal 1966080 61022 1920
 24 1:0 NVMe N/A normal 3932160 779456 3840
 25 1:1 SSD N/A normal 1966080 967393 1920
 26 1:2 NVMe N/A normal 3932160 1108162 3840
 27 1:3 NVMe N/A normal 3932160 700870 3840
 28 1:4 HDD N/A normal 16384000 6417067 16000
 29 1:5 NVMe N/A normal 3932160 333643 3840
 30 1:6 NVMe N/A normal 3932160 1036954 3840
 31 1:7 NVMe N/A normal 3932160 1669706 3840
 32 1:8 NVMe N/A normal 3932160 1070998 3840
 33 1:9 SSD N/A normal 1966080 588614 1920
 34 1:10 NVMe N/A normal 3932160 1251493 3840
 35 1:11 HDD N/A normal 16384000 5828324 16000
 36 1:12 SSD N/A normal 1966080 978804 1920
 37 1:13 NVMe N/A normal 3932160 760439 3840
 38 1:14 SSD N/A normal 1966080 478026 1920
 39 1:15 NVMe N/A normal 3932160 280280 3840
 40 1:16 NVMe N/A normal 3932160 411429 3840
 41 1:17 NVMe N/A normal 3932160 936514 3840
 42 1:18 HDD N/A normal 16384000 4054906 16000
 43 1:19 SSD N/A normal 1966080 504998 1920
 44 1:20 NVMe N/A normal 3932160 634980 3840
 45 1:21 HDD N/A normal 16384000 5543514 16000
 46 1:22 NVMe N/A normal 3932160 1771696 3840
 47 1:23 SSD N/A normal 1966080 82713 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 HDD 16000 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 SSD 1920 normal OK not_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 HDD 16000 normal OK capable
 8 0:8 HDD 16000 normal OK not_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 SSD 1920 normal OK fips_capable
 11 0:11 HDD 16000 normal OK capable
 12 0:12 SSD 1920 normal OK fips_capable
 13 0:13 SSD 1920 normal OK not_capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 HDD 16000 normal OK fips_capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 SSD 1920 normal OK not_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 SSD 1920 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 HDD 16000 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 HDD 16000 normal OK fips_capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 SSD 1920 normal OK capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 HDD 16000 normal OK not_capable
 43 1:19 SSD 1920 normal OK not_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 HDD 16000 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85741693 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79944905 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV45238391 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25243481 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16176331 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98856338 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63842228 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV98911428 SN04 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV38769304 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03321116 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV39587180 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV28908642 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06499142 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02432462 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32766777 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86430053 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV27914976 SN04 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16089073 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74913501 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09893066 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56993630 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37926228 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42761650 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95687151 0002 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58755109 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV93659259 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57595928 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84985307 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV19786187 SN04 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08855990 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32366195 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60220936 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92535131 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90335456 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59329283 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV70823366 SN04 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84271699 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85165240 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75642607 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02210630 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26038848 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43614213 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91095853 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26015022 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55927368 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV50955299 SN04 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87611156 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42031149 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.7.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_132
  Kernel                    5.13.12-hpe
  IO_Stack                  6.5.6
  Drive_Firmware_Mgr        DFW-4.3
  Enclosure_Firmware        EFW-3.2
  Switch_Firmware           SFW-12.7
  Upgrade_Tool              UPG-5.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2CE67FC7D1A87EC0 1CE67FC7D1A87EC0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 24202BC53856976D 14202BC53856976D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Linux                             -
0xc1100 0x0a  0x00 26EEE7654C26066C 16EEE7654C26066C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 26B6C0819373D7C6 16B6C0819373D7C6 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 75:6A:15:AA:92:11:42:F4 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      75:6A:15:AA:92:11:42:F4
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC