+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1003 DR-C   HPE Primera 600                HPE68594002 2      0 193273528    75525661     117747867 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 DR-C-N0      1:1   Yes    Yes       1048576   2026-05-10 10:20:48 PDT
   1 DR-C-N1      1:2   No     Yes       524288   2026-02-21 10:20:48 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    C5:49:6C:13:D8:61:7A:02 F9:6E:5D:AD:D5:D2 host   NVMe     P011   25G
0:1:2  target     loss_sync 6F:F5:3F:BC:EA:54:1A:FE 7A:B6:65:01:03:48 host   NVMe     P012   25G
0:1:3  initiator  ready    D3:E9:F0:0F:36:26:C7:B1 AE:87:18:B9:29:99 ip     iSCSI    P013   25G
0:1:4  initiator  ready    6E:3A:FC:63:79:C3:5F:8E 54:03:A4:DF:41:53 ip     iSCSI    P014   25G
0:2:1  initiator  ready    9F:A8:2F:A8:90:63:8F:41 AF:AF:91:BC:BF:11 ip     iSCSI    P021   25G
0:2:2  target     ready    4F:36:50:0D:7A:FF:26:86 AA:B8:0B:3D:6C:E9 host   NVMe     P022   25G
0:2:3  target     ready    4A:A2:28:06:91:0C:E5:B4 30:D1:09:EF:82:FD:5E:E1 host   FC       P023   32G
0:2:4  target     ready    4C:D5:36:2D:45:71:46:CC 4A:03:5B:71:80:7B:2B:33 host   FC       P024   32G
0:3:1  target     ready    A0:36:86:55:F3:5B:54:A1 F5:84:D7:41:44:80:F7:57 host   FC       P031   32G
0:3:2  initiator  ready    57:9D:89:92:D9:E2:98:7A 47:DC:91:EC:89:AA ip     iSCSI    P032   25G
0:3:3  target     ready    0A:B3:C6:3F:08:82:55:3D 76:C8:F6:2C:2D:A4 host   NVMe     P033   25G
0:3:4  target     ready    09:99:A1:83:A2:55:03:E1 C8:D9:4C:F0:11:BC host   NVMe     P034   25G
1:1:1  target     ready    B5:4C:E0:E6:C8:AE:66:26 F8:C1:54:0E:2E:A4 host   NVMe     P111   25G
1:1:2  initiator  loss_sync 36:1E:1C:F8:00:27:D2:03 39:65:47:86:64:2F ip     iSCSI    P112   25G
1:1:3  initiator  ready    06:8C:46:0C:D0:1F:62:87 75:7C:37:E4:00:93 ip     iSCSI    P113   25G
1:1:4  initiator  ready    6B:F4:0B:4F:D9:A9:5C:E3 BB:50:34:C5:F5:5F ip     iSCSI    P114   25G
1:2:1  initiator  ready    2E:1E:DC:D6:7C:71:82:71 A5:67:ED:17:95:DF ip     iSCSI    P121   25G
1:2:2  target     ready    8C:DA:A4:3D:23:31:2F:83 F9:61:CB:36:4E:1E:C6:9E host   FC       P122   32G
1:2:3  initiator  ready    D1:70:F8:30:5E:A9:F1:96 C2:E8:5B:A0:CD:79 ip     iSCSI    P123   25G
1:2:4  initiator  ready    AC:BA:66:B2:00:E1:EA:35 FC:49:9D:EB:07:57 ip     iSCSI    P124   25G
1:3:1  initiator  loss_sync B0:5E:4D:07:8A:97:E7:31 52:23:81:B5:91:6E ip     iSCSI    P131   25G
1:3:2  initiator  loss_sync 49:6F:7A:1E:83:B6:A8:16 07:EE:5C:C5:2A:EF ip     iSCSI    P132   25G
1:3:3  target     ready    6A:0F:8B:99:DB:44:20:84 77:FB:92:78:FC:02 host   NVMe     P133   25G
1:3:4  target     ready    75:17:BF:1C:68:DA:3E:CF F1:90:89:6B:EA:B7 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swdr-c1 Online Native off SW49736580 OK OK OK 31
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-dr-c-00       Generic-ALUA  03902DB8374DBC38 0:1:1  Red Hat Enterprise Linux
  1   host-dr-c-01       Generic-ALUA  9B6EE70E9A1115BF 0:1:2  Windows Server
  2   host-dr-c-02       Generic-ALUA  B0684C6F341B83F5 0:1:3  VMware ESXi
  3   host-dr-c-03       Generic-ALUA  4A903E45E7D9F74A 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 4307255 16000
 1 0:1 NVMe N/A normal 3932160 358246 3840
 2 0:2 SSD N/A normal 1966080 918247 1920
 3 0:3 NVMe N/A normal 3932160 1631064 3840
 4 0:4 SSD N/A normal 1966080 810212 1920
 5 0:5 SSD N/A normal 1966080 718461 1920
 6 0:6 NVMe N/A normal 3932160 1197430 3840
 7 0:7 SSD N/A normal 1966080 43316 1920
 8 0:8 NVMe N/A normal 3932160 1112296 3840
 9 0:9 NVMe N/A normal 3932160 1324847 3840
 10 0:10 SSD N/A normal 1966080 599864 1920
 11 0:11 NVMe N/A normal 3932160 485775 3840
 12 0:12 HDD N/A normal 16384000 1460166 16000
 13 0:13 NVMe N/A normal 3932160 1566995 3840
 14 0:14 SSD N/A normal 1966080 678874 1920
 15 0:15 NVMe N/A normal 3932160 1148333 3840
 16 0:16 SSD N/A normal 1966080 386054 1920
 17 0:17 SSD N/A normal 1966080 884405 1920
 18 0:18 SSD N/A normal 1966080 84901 1920
 19 0:19 SSD N/A normal 1966080 944529 1920
 20 0:20 NVMe N/A normal 3932160 1856891 3840
 21 0:21 NVMe N/A normal 3932160 1324574 3840
 22 0:22 SSD N/A normal 1966080 240234 1920
 23 0:23 NVMe N/A normal 3932160 1699328 3840
 24 1:0 NVMe N/A normal 3932160 1262473 3840
 25 1:1 HDD N/A normal 16384000 6047153 16000
 26 1:2 NVMe N/A normal 3932160 1374797 3840
 27 1:3 NVMe N/A normal 3932160 1584830 3840
 28 1:4 HDD N/A normal 16384000 5560433 16000
 29 1:5 SSD N/A normal 1966080 454313 1920
 30 1:6 SSD N/A normal 1966080 337270 1920
 31 1:7 SSD N/A normal 1966080 801960 1920
 32 1:8 NVMe N/A normal 3932160 1430375 3840
 33 1:9 HDD N/A normal 16384000 4974246 16000
 34 1:10 NVMe N/A normal 3932160 944335 3840
 35 1:11 NVMe N/A normal 3932160 1337106 3840
 36 1:12 SSD N/A normal 1966080 673345 1920
 37 1:13 SSD N/A normal 1966080 89389 1920
 38 1:14 NVMe N/A normal 3932160 257447 3840
 39 1:15 NVMe N/A normal 3932160 562494 3840
 40 1:16 SSD N/A normal 1966080 464474 1920
 41 1:17 NVMe N/A normal 3932160 1446971 3840
 42 1:18 SSD N/A normal 1966080 289593 1920
 43 1:19 SSD N/A normal 1966080 332855 1920
 44 1:20 NVMe N/A normal 3932160 1274871 3840
 45 1:21 NVMe N/A normal 3932160 1482391 3840
 46 1:22 NVMe N/A normal 3932160 520741 3840
 47 1:23 HDD N/A normal 16384000 6866533 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK not_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 HDD 16000 normal OK capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 SSD 1920 normal OK capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 SSD 1920 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 HDD 16000 normal OK capable
 26 1:2 NVMe 3840 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 HDD 16000 normal OK fips_capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 SSD 1920 normal OK fips_capable
 31 1:7 SSD 1920 normal OK not_capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 HDD 16000 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 SSD 1920 normal OK capable
 37 1:13 SSD 1920 normal OK not_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 SSD 1920 normal OK fips_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV20810555 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59046325 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37363522 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74930345 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18151614 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42723448 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59744034 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05703301 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45512567 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96767145 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25674682 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05328008 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV59537437 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96961077 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44945594 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85835976 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV34577094 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14561393 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16795113 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37397970 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94475189 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43671896 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51047969 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07371219 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59634419 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV92535426 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95819691 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14576462 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV76974001 SN04 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV74865963 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV64645169 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV11917582 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28752307 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV82713948 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16524884 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27976193 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77277163 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80842471 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54413219 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11748282 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52280999 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75356683 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58190895 0002 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36313972 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10083843 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89081061 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52433176 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV55728779 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.1.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_984
  Kernel                    5.11.17-hpe
  IO_Stack                  6.0.2
  Drive_Firmware_Mgr        DFW-3.6
  Enclosure_Firmware        EFW-4.0
  Switch_Firmware           SFW-12.3
  Upgrade_Tool              UPG-4.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Primera 600 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 23902DB8374DBC38 13902DB8374DBC38 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-00.local OS:Linux                             host-dr-c-00
0xc1100 0x0a  0x00 2B6EE70E9A1115BF 1B6EE70E9A1115BF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-01.local OS:Windows                             -
0xc1100 0x0a  0x00 20684C6F341B83F5 10684C6F341B83F5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-02.local OS:Windows                             host-dr-c-02
0xc1100 0x0a  0x00 2A903E45E7D9F74A 1A903E45E7D9F74A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-dr-c-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 7F:69:8F:B9:A3:32:4B:3A 10.20.30.200   0.0.0.0         "swdr-c1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swdr-c1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      7F:69:8F:B9:A3:32:4B:3A
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC