+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE23107675 2      0 96636764     52907568     43729195 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       1048576   2026-05-18 15:30:46 PDT
   1 EDGE-D-N1    1:2   No     Yes       1048576   2026-06-23 15:30:46 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    C9:A4:88:76:65:88:2A:A0 95:85:2B:DE:04:1C host   NVMe     P011   25G
0:1:2  target     ready    54:71:96:0A:4F:97:9C:CC E9:1F:8A:D7:62:E1 host   NVMe     P012   25G
0:1:3  target     ready    E7:42:80:13:0E:B0:4C:4C 0D:82:C0:52:9B:9B:3E:41 host   FC       P013   32G
0:1:4  target     ready    F7:A4:D3:9B:DF:FD:81:80 47:75:5B:A9:CC:E3:63:00 host   FC       P014   32G
0:2:1  target     ready    BA:BA:BF:E6:93:9B:0A:8E 9E:54:7B:05:04:9B host   NVMe     P021   25G
0:2:2  target     loss_sync CE:EC:DA:0B:67:1C:E5:96 B5:20:B9:09:65:97 host   NVMe     P022   25G
0:2:3  target     ready    DC:E8:BC:5C:41:3D:9C:EA C2:26:D6:95:FE:B0:1C:F5 host   FC       P023   32G
0:2:4  target     ready    58:D1:06:CF:B1:AC:D8:59 00:2E:9D:F2:5C:92 host   NVMe     P024   25G
0:3:1  initiator  ready    D8:EB:70:2C:5D:06:20:12 54:7A:48:AA:68:AC ip     iSCSI    P031   25G
0:3:2  initiator  loss_sync DA:6F:7B:A7:4B:E1:43:3A A1:AD:43:62:B7:02 ip     iSCSI    P032   25G
0:3:3  target     ready    D3:68:43:B0:70:BB:75:04 68:35:8A:8F:3A:D4 host   NVMe     P033   25G
0:3:4  target     loss_sync 2F:94:1B:D6:DE:A3:1D:9D C0:5E:84:05:2E:25:33:D5 host   FC       P034   32G
1:1:1  target     loss_sync 14:93:5F:43:88:A2:2D:B2 A0:22:3C:69:B8:C7:78:29 host   FC       P111   32G
1:1:2  target     loss_sync 82:82:2D:E3:82:89:AC:E8 6C:25:5D:4F:D0:7E host   NVMe     P112   25G
1:1:3  target     loss_sync D5:86:52:35:7E:89:11:62 C0:1D:CD:47:7E:8B:B3:EC host   FC       P113   32G
1:1:4  target     loss_sync 03:99:7F:55:3D:45:CD:80 D0:05:A9:18:EE:EE:33:5A host   FC       P114   32G
1:2:1  target     ready    C0:19:0F:8E:3D:9E:DC:A1 6E:6F:73:1B:C1:5C host   NVMe     P121   25G
1:2:2  initiator  loss_sync 40:20:60:00:F2:47:2A:47 3F:38:59:3B:4E:76 ip     iSCSI    P122   25G
1:2:3  initiator  loss_sync 0C:8C:7E:9A:C5:A2:56:37 19:86:AA:4D:23:98 ip     iSCSI    P123   25G
1:2:4  initiator  ready    EB:14:52:D6:B4:7E:EB:D5 65:DD:FE:90:3A:3F ip     iSCSI    P124   25G
1:3:1  initiator  ready    4F:CB:6A:00:64:62:46:7F 61:AE:90:B4:D6:F8 ip     iSCSI    P131   25G
1:3:2  target     loss_sync 7F:94:9B:40:49:D9:60:BA 9C:A9:0B:09:CF:E0:32:BA host   FC       P132   32G
1:3:3  initiator  ready    6F:89:6A:8D:00:51:F1:0A D6:19:3F:A2:7E:34 ip     iSCSI    P133   25G
1:3:4  initiator  ready    7D:C0:6C:41:64:7E:9D:52 FC:23:1F:50:86:61 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW13196262 OK OK OK 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  3EB9D1B0E6ECE2E5 0:1:1  VMware ESXi
  1   host-edge-d-01     Generic-ALUA  90745181FFE62D82 0:1:2  VMware ESXi
  2   host-edge-d-02     Generic-ALUA  1A1931337760439A 0:1:3  VMware ESXi
  3   host-edge-d-03     Generic-ALUA  7922BC7FA446F446 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 307299 3840
 1 0:1 NVMe N/A normal 3932160 1849308 3840
 2 0:2 NVMe N/A normal 3932160 833194 3840
 3 0:3 SSD N/A normal 1966080 277570 1920
 4 0:4 SSD N/A normal 1966080 14189 1920
 5 0:5 SSD N/A normal 1966080 259343 1920
 6 0:6 HDD N/A normal 16384000 6188685 16000
 7 0:7 NVMe N/A normal 3932160 584966 3840
 8 0:8 NVMe N/A normal 3932160 1061990 3840
 9 0:9 NVMe N/A normal 3932160 1127319 3840
 10 0:10 NVMe N/A normal 3932160 1401203 3840
 11 0:11 NVMe N/A normal 3932160 1641839 3840
 12 0:12 NVMe N/A normal 3932160 283489 3840
 13 0:13 NVMe N/A normal 3932160 716495 3840
 14 0:14 NVMe N/A normal 3932160 1814132 3840
 15 0:15 SSD N/A normal 1966080 658790 1920
 16 0:16 SSD N/A normal 1966080 385012 1920
 17 0:17 SSD N/A normal 1966080 381682 1920
 18 0:18 NVMe N/A normal 3932160 1252049 3840
 19 0:19 NVMe N/A normal 3932160 1062941 3840
 20 0:20 HDD N/A normal 16384000 1823678 16000
 21 0:21 NVMe N/A normal 3932160 325631 3840
 22 0:22 NVMe N/A normal 3932160 1880575 3840
 23 0:23 NVMe N/A normal 3932160 1838204 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 HDD 16000 normal OK not_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 HDD 16000 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00973426 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91274059 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05447267 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19740731 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85094790 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88162385 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV10528115 82.0 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34779118 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71931508 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45430761 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37971367 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47891061 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98088437 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72168868 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48552727 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14915260 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV60814329 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35185094 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23004320 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63825524 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV04531859 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22347443 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46481095 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78313602 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.5.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_784
  Kernel                    5.12.20-hpe
  IO_Stack                  6.4.9
  Drive_Firmware_Mgr        DFW-3.3
  Enclosure_Firmware        EFW-4.2
  Switch_Firmware           SFW-9.9
  Upgrade_Tool              UPG-4.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2EB9D1B0E6ECE2E5 1EB9D1B0E6ECE2E5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Windows                             host-edge-d-00
0xc1100 0x0a  0x00 20745181FFE62D82 10745181FFE62D82 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2A1931337760439A 1A1931337760439A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 2922BC7FA446F446 1922BC7FA446F446 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 2B:A5:BE:24:78:47:D7:DA 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      2B:A5:BE:24:78:47:D7:DA
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC