+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE18537005 2      0 96636764     29245394     67391369 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-04-24 13:48:58 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-02-06 13:48:58 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    83:FD:FA:13:E6:B4:61:1A 64:02:FB:8B:36:50:F0:09 host   FC       P011   32G
0:1:2  target     ready    45:78:7D:52:81:E6:B5:B3 9D:A6:7B:C9:89:F4 host   NVMe     P012   25G
0:1:3  target     ready    F4:76:C3:0A:22:0D:55:4C 70:7A:3B:FE:11:CF:44:1F host   FC       P013   32G
0:1:4  target     ready    13:4B:75:ED:1E:98:76:8E FE:64:47:43:1F:D6 host   NVMe     P014   25G
0:2:1  target     loss_sync 2C:EC:A6:C6:92:11:42:D6 B4:A8:52:69:C0:6B:5E:76 host   FC       P021   32G
0:2:2  target     ready    EE:2C:36:68:48:17:18:20 73:BE:49:30:4B:09:67:3F host   FC       P022   32G
0:2:3  initiator  ready    FD:F6:81:1B:88:7C:26:CB 20:11:99:28:87:3E ip     iSCSI    P023   25G
0:2:4  initiator  ready    8F:92:40:F0:D9:A2:B2:9C E3:4C:72:4D:3B:E1 ip     iSCSI    P024   25G
0:3:1  initiator  loss_sync 66:4F:C2:ED:4A:EC:35:28 58:72:A2:38:83:C0 ip     iSCSI    P031   25G
0:3:2  target     loss_sync FC:64:B2:75:4E:8F:41:97 30:9B:E3:15:C8:DE host   NVMe     P032   25G
0:3:3  target     ready    F3:32:61:04:F3:A9:48:17 0C:F5:0E:28:9E:03 host   NVMe     P033   25G
0:3:4  target     ready    B6:91:13:DF:34:9F:2E:B6 7A:C4:E0:42:5E:A6 host   NVMe     P034   25G
1:1:1  target     loss_sync 7B:FE:B5:6A:7F:1B:F6:7E 84:6F:A4:4C:6A:B1:82:9C host   FC       P111   32G
1:1:2  initiator  loss_sync 8C:E6:3F:25:2A:A6:F1:B6 84:65:29:54:AD:17 ip     iSCSI    P112   25G
1:1:3  initiator  loss_sync D9:4E:A8:26:C9:61:AD:6F 4C:60:94:BB:D9:80 ip     iSCSI    P113   25G
1:1:4  target     ready    F9:4C:74:36:C4:28:A5:5E 01:8A:B6:41:A3:D8 host   NVMe     P114   25G
1:2:1  target     ready    B1:DE:A9:84:2E:B1:24:3F A6:B1:94:E6:1B:DE:02:F1 host   FC       P121   32G
1:2:2  initiator  ready    E1:F6:A3:72:38:0E:63:07 72:DA:BC:5F:17:AB ip     iSCSI    P122   25G
1:2:3  target     loss_sync C3:71:E4:04:7B:B7:E1:56 41:A4:A8:8C:DC:E8:4A:A7 host   FC       P123   32G
1:2:4  target     ready    18:BD:9F:25:4B:DF:C0:E7 2A:1B:81:F1:C2:A2 host   NVMe     P124   25G
1:3:1  target     ready    47:F4:0B:1A:D7:77:27:65 E5:DF:EE:55:BE:B0:F5:C1 host   FC       P131   32G
1:3:2  target     ready    44:1F:2F:C4:DC:C6:31:24 7A:09:FA:FC:A3:DA:71:48 host   FC       P132   32G
1:3:3  target     loss_sync 81:5D:3C:E3:F6:01:34:31 8A:87:65:C9:53:26 host   NVMe     P133   25G
1:3:4  target     ready    4C:6F:F6:13:13:73:BF:79 19:AF:9F:B8:5B:2B host   NVMe     P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swedge-d1 63:A0:EA:94:55:9B:A7:CC Online  Normal  SW34174703 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-edge-d-00     Generic-ALUA  BE:DE:C0:7D:A7:18:61:61 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  1E:76:3D:05:06:6E:E6:DA 0:1:2  Ubuntu Server
  2   host-edge-d-02     Generic-ALUA  10:CA:0C:A3:7C:0B:6D:A2 0:1:3  Oracle Linux
  3   host-edge-d-03     Generic-ALUA  2A:43:91:8D:AA:71:20:4C 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   31  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    408970   1920
  1    0:1      NVMe  normal   3932160    797590   3840
  2    0:2      SSD   normal   1966080    141952   1920
  3    0:3      HDD   normal   16384000   1606848  16000
  4    0:4      HDD   normal   16384000   3491402  16000
  5    0:5      HDD   normal   16384000   2735349  16000
  6    0:6      NVMe  normal   3932160    68202    3840
  7    0:7      SSD   normal   1966080    179620   1920
  8    0:8      HDD   normal   16384000   3053837  16000
  9    0:9      NVMe  normal   3932160    643029   3840
  10   0:10     SSD   normal   1966080    798973   1920
  11   0:11     SSD   normal   1966080    96503    1920
  12   0:12     SSD   normal   1966080    433286   1920
  13   0:13     NVMe  normal   3932160    361182   3840
  14   0:14     SSD   normal   1966080    718906   1920
  15   0:15     SSD   normal   1966080    508857   1920
  16   0:16     NVMe  normal   3932160    1112204  3840
  17   0:17     HDD   normal   16384000   7636014  16000
  18   0:18     NVMe  normal   3932160    1659448  3840
  19   0:19     NVMe  normal   3932160    1523939  3840
  20   0:20     HDD   normal   16384000   7892734  16000
  21   0:21     NVMe  normal   3932160    1404552  3840
  22   0:22     SSD   normal   1966080    741099   1920
  23   0:23     NVMe  normal   3932160    637396   3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       AELN30T7P5xn       DRV03996685      MSB4    SAS
  1    KIOXIA        KCD6XLUL3T84       DRV79746493      1IAGD102 NVMe
  2    SAMSUNG       AELN30T7P5xn       DRV79559081      MSB4    SAS
  3    WD            WD161KRYZ-01U      DRV38899173      82.0    SAS
  4    WD            WD161KRYZ-01U      DRV87669632      82.0    SAS
  5    WD            WD161KRYZ-01U      DRV04652363      82.0    SAS
  6    SAMSUNG       MZWLR3T8HBLS       DRV53497748      GXA7A01Q NVMe
  7    SEAGATE       XS3840SE70084      DRV74823168      0002    SAS
  8    SEAGATE       ST16000NM001G      DRV00517624      SN04    SAS
  9    SAMSUNG       MZWLR3T8HBLS       DRV75782100      GXA7A01Q NVMe
  10   SEAGATE       XS3840SE70084      DRV85855237      0002    SAS
  11   SEAGATE       XS3840SE70084      DRV22256095      0002    SAS
  12   SAMSUNG       AELN30T7P5xn       DRV63801113      MSB4    SAS
  13   SAMSUNG       MZWLR3T8HBLS       DRV06816607      GXA7A01Q NVMe
  14   SAMSUNG       AELN30T7P5xn       DRV44816811      MSB4    SAS
  15   SAMSUNG       AELN30T7P5xn       DRV21059749      MSB4    SAS
  16   KIOXIA        KCD6XLUL3T84       DRV57106128      1IAGD102 NVMe
  17   WD            WD161KRYZ-01U      DRV20672284      82.0    SAS
  18   KIOXIA        KCD6XLUL3T84       DRV39417102      1IAGD102 NVMe
  19   KIOXIA        KCD6XLUL3T84       DRV30912293      1IAGD102 NVMe
  20   SEAGATE       ST16000NM001G      DRV17392625      SN04    SAS
  21   SAMSUNG       MZWLR3T8HBLS       DRV92016715      GXA7A01Q NVMe
  22   SAMSUNG       AELN30T7P5xn       DRV46967310      MSB4    SAS
  23   SAMSUNG       MZWLR3T8HBLS       DRV12659713      GXA7A01Q NVMe
+ showpd -i
 Id SedState
  0    fips_capable
  1    capable
  2    not_capable
  3    not_capable
  4    fips_capable
  5    not_capable
  6    not_capable
  7    fips_capable
  8    fips_capable
  9    fips_capable
  10   capable
  11   capable
  12   fips_capable
  13   fips_capable
  14   fips_capable
  15   capable
  16   not_capable
  17   fips_capable
  18   not_capable
  19   fips_capable
  20   fips_capable
  21   capable
  22   fips_capable
  23   fips_capable
+ showversion -b
Release version 10.0.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_263
  Kernel                    5.14.17-hpe
  IO_Stack                  6.1.2
  Drive_Firmware_Mgr        DFW-3.5
  Enclosure_Firmware        EFW-4.7
  Switch_Firmware           SFW-11.3
  Upgrade_Tool              UPG-3.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47