+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE63486748 2      0 96636764     58496923     38139840 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       1048576   2026-01-09 14:18:54 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-01-09 14:18:54 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 26:65:0B:9A:44:ED:C8:AE EB:72:33:48:47:28:A1:5D host   FC       P011   32G
0:1:2  initiator  ready    24:EF:C1:8D:5C:5F:37:16 9F:21:52:9C:1A:E1 ip     iSCSI    P012   25G
0:1:3  initiator  ready    C7:B1:96:42:5C:5B:C1:1F F3:E9:96:50:73:40 ip     iSCSI    P013   25G
0:1:4  target     ready    F5:48:AD:F1:60:C8:8A:CC 0A:52:06:14:46:38:81:15 host   FC       P014   32G
0:2:1  initiator  ready    77:86:96:8C:D4:67:9A:63 66:F7:1D:80:04:B6 ip     iSCSI    P021   25G
0:2:2  initiator  ready    9F:C2:17:AD:B6:62:AC:1E F0:0B:22:0D:CA:6F ip     iSCSI    P022   25G
0:2:3  target     ready    CE:FB:B7:C6:54:39:67:E8 18:F3:AB:AD:BB:DA:66:D2 host   FC       P023   32G
0:2:4  target     loss_sync FA:63:C7:A7:0D:95:53:53 C8:D3:CA:62:13:60 host   NVMe     P024   25G
0:3:1  target     ready    D4:8D:F6:5A:DD:03:B5:72 2D:46:FB:42:89:5B:C3:41 host   FC       P031   32G
0:3:2  target     ready    D5:52:AE:AB:67:78:B8:3C A3:E2:DD:28:C3:3B host   NVMe     P032   25G
0:3:3  target     ready    E9:AB:9E:E7:82:F0:CD:CD 7F:71:8C:2D:73:09:C8:EE host   FC       P033   32G
0:3:4  target     ready    8B:E9:59:8F:58:73:8D:BD 7E:13:24:C8:FD:74:6F:E0 host   FC       P034   32G
1:1:1  target     ready    93:84:0B:DA:33:BB:E4:28 41:6D:F5:A2:61:50:8D:28 host   FC       P111   32G
1:1:2  initiator  loss_sync A0:52:4F:E5:DD:77:1F:86 C8:6F:94:B3:97:E2 ip     iSCSI    P112   25G
1:1:3  initiator  ready    CD:22:9C:71:21:A3:93:63 E3:B0:90:35:A0:BF ip     iSCSI    P113   25G
1:1:4  target     ready    17:9E:C3:8C:49:07:3D:0C 79:CE:B3:FB:8F:64:32:81 host   FC       P114   32G
1:2:1  initiator  ready    72:D0:BF:0B:40:5D:BA:5C 35:6B:43:FF:01:09 ip     iSCSI    P121   25G
1:2:2  target     ready    E3:36:34:A3:B5:76:90:CE 16:B3:6F:B0:D8:AC host   NVMe     P122   25G
1:2:3  target     ready    FB:68:64:9C:E3:7E:E2:86 AB:F7:C2:DB:4C:1A host   NVMe     P123   25G
1:2:4  target     ready    AA:32:C0:88:72:3D:D5:74 7F:6A:2F:D1:91:FE:7E:49 host   FC       P124   32G
1:3:1  target     ready    67:50:92:5E:10:B2:0D:4F B8:9B:C7:DB:AA:5F host   NVMe     P131   25G
1:3:2  initiator  ready    4D:B2:7F:D0:1D:C7:7D:FC 78:A4:D4:55:B9:F5 ip     iSCSI    P132   25G
1:3:3  initiator  ready    D8:67:2B:D6:24:8D:5F:BA 9B:84:FF:B2:D7:33 ip     iSCSI    P133   25G
1:3:4  target     ready    9F:A7:C5:5C:27:00:33:CE A8:00:64:1A:21:B2:8B:79 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW01580478 OK OK OK 28
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  F3C980D2AAF56942 0:1:1  Windows Server
  1   host-edge-d-01     Generic-ALUA  8F029601A00F3C1A 0:1:2  Red Hat Enterprise Linux
  2   host-edge-d-02     Generic-ALUA  0EDCE480CF13783C 0:1:3  Red Hat Enterprise Linux
  3   host-edge-d-03     Generic-ALUA  C1C4D9DCBB8F5AED 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   38  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 193820 3840
 1 0:1 NVMe N/A normal 3932160 1948140 3840
 2 0:2 NVMe N/A normal 3932160 762235 3840
 3 0:3 SSD N/A normal 1966080 645775 1920
 4 0:4 NVMe N/A normal 3932160 1842907 3840
 5 0:5 NVMe N/A normal 3932160 716678 3840
 6 0:6 NVMe N/A normal 3932160 1574269 3840
 7 0:7 NVMe N/A normal 3932160 710915 3840
 8 0:8 HDD N/A normal 16384000 5823365 16000
 9 0:9 SSD N/A normal 1966080 168220 1920
 10 0:10 HDD N/A normal 16384000 873958 16000
 11 0:11 NVMe N/A normal 3932160 1775161 3840
 12 0:12 SSD N/A normal 1966080 630878 1920
 13 0:13 NVMe N/A normal 3932160 718070 3840
 14 0:14 HDD N/A normal 16384000 911964 16000
 15 0:15 NVMe N/A normal 3932160 1857802 3840
 16 0:16 NVMe N/A normal 3932160 1252536 3840
 17 0:17 HDD N/A normal 16384000 7754422 16000
 18 0:18 NVMe N/A normal 3932160 796656 3840
 19 0:19 NVMe N/A normal 3932160 1866755 3840
 20 0:20 SSD N/A normal 1966080 816499 1920
 21 0:21 NVMe N/A normal 3932160 1612659 3840
 22 0:22 NVMe N/A normal 3932160 110441 3840
 23 0:23 NVMe N/A normal 3932160 1089533 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 HDD 16000 normal OK capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 HDD 16000 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 HDD 16000 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 HDD 16000 normal OK capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 SSD 1920 normal OK not_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57385641 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70413870 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28622828 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV98622969 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13434888 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87341482 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73425689 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15460335 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV62384750 SN04 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV41395973 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV00022202 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11878754 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46603519 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75404914 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV53668707 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68537643 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94489090 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV69316982 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24806613 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88626433 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV11030861 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80652342 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87166604 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81036287 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.8.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_136
  Kernel                    5.10.18-hpe
  IO_Stack                  6.4.1
  Drive_Firmware_Mgr        DFW-3.5
  Enclosure_Firmware        EFW-1.6
  Switch_Firmware           SFW-9.8
  Upgrade_Tool              UPG-4.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 23C980D2AAF56942 13C980D2AAF56942 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Windows                             host-edge-d-00
0xc1100 0x0a  0x00 2F029601A00F3C1A 1F029601A00F3C1A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2EDCE480CF13783C 1EDCE480CF13783C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 21C4D9DCBB8F5AED 11C4D9DCBB8F5AED 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 8C:5D:95:23:08:CA:C7:1E 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      8C:5D:95:23:08:CA:C7:1E
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC