+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE92920324 2      0 96636764     32692194     63944569 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-05-29 13:47:58 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2026-05-25 13:47:58 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync E2:94:71:42:69:2A:9F:2F 9F:C9:C2:D2:6D:9D:DB:54 host   FC       P011   32G
0:1:2  target     ready    FD:44:3B:55:79:E5:D7:0C CA:A0:EB:E1:71:DA host   NVMe     P012   25G
0:1:3  target     loss_sync 8F:69:74:D0:61:F9:4B:E0 5A:59:A3:AD:66:AD:CC:49 host   FC       P013   32G
0:1:4  target     ready    70:D9:6A:21:6A:F0:A3:46 18:02:33:52:AE:5D:4C:FC host   FC       P014   32G
0:2:1  target     ready    AB:82:7D:E4:21:B3:53:EB 03:92:6F:9A:68:6F host   NVMe     P021   25G
0:2:2  target     ready    59:32:01:06:B5:A5:D0:2C B7:0D:DD:9E:F3:48:9A:81 host   FC       P022   32G
0:2:3  target     loss_sync BF:AF:49:4C:13:03:68:97 B8:49:9D:52:3A:52 host   NVMe     P023   25G
0:2:4  target     ready    95:2F:0B:E5:61:B3:93:63 57:F1:75:82:8B:C7:EC:77 host   FC       P024   32G
0:3:1  target     ready    14:8B:D2:00:4B:29:65:98 2A:FE:FC:D1:D1:3A host   NVMe     P031   25G
0:3:2  initiator  ready    88:0F:39:C6:BD:AF:62:A3 24:01:51:2C:A9:31 ip     iSCSI    P032   25G
0:3:3  target     ready    A9:98:E4:C5:9B:1A:75:D8 E0:35:61:8C:5E:9F:C0:0B host   FC       P033   32G
0:3:4  target     ready    AA:75:BE:8D:CC:F2:2E:A4 FF:D4:A0:04:D9:96 host   NVMe     P034   25G
1:1:1  initiator  loss_sync 86:5E:DE:D3:80:10:87:D8 5D:8C:D2:24:70:E3 ip     iSCSI    P111   25G
1:1:2  target     loss_sync B4:E3:83:04:57:C7:9B:5E 6D:13:9B:35:81:01:EB:B2 host   FC       P112   32G
1:1:3  target     ready    D5:4C:A6:E8:A0:92:46:22 61:38:66:72:5B:BB host   NVMe     P113   25G
1:1:4  target     loss_sync 4C:73:8A:E0:18:B4:C5:67 2F:64:81:DC:83:5D:11:9E host   FC       P114   32G
1:2:1  initiator  loss_sync 80:04:25:16:E5:24:8D:24 A8:DD:CF:F6:B5:03 ip     iSCSI    P121   25G
1:2:2  initiator  loss_sync 26:E0:F7:21:BF:85:FD:5C 00:54:DE:E0:8A:CC ip     iSCSI    P122   25G
1:2:3  target     ready    92:60:50:23:96:06:93:C9 44:AD:95:57:7C:FF:60:A5 host   FC       P123   32G
1:2:4  initiator  ready    A5:4D:8A:19:D4:F7:78:C6 F0:3C:F2:D2:B2:45 ip     iSCSI    P124   25G
1:3:1  target     ready    91:45:CF:48:5C:B3:CE:88 6D:51:E5:CA:9F:87:8C:6F host   FC       P131   32G
1:3:2  target     ready    FE:CC:29:1B:E5:ED:16:C1 5C:FB:EC:38:5C:D8 host   NVMe     P132   25G
1:3:3  target     ready    22:6A:AD:FA:D6:4B:63:54 14:F6:8F:E8:F0:F1:43:8E host   FC       P133   32G
1:3:4  target     ready    1C:15:3D:BA:52:34:1D:9D 50:C8:65:C2:7E:61 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW36362034 OK OK OK 40
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  A0AA3C47E690DC8D 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  8FCED589B93810DC 0:1:2  Red Hat Enterprise Linux
  2   host-edge-d-02     Generic-ALUA  6DF6697412489DB9 0:1:3  Windows Server
  3   host-edge-d-03     Generic-ALUA  C1EC10367305C7A0 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 308566 1920
 1 0:1 SSD N/A normal 1966080 334431 1920
 2 0:2 SSD N/A normal 1966080 432887 1920
 3 0:3 SSD N/A normal 1966080 318363 1920
 4 0:4 NVMe N/A normal 3932160 1244501 3840
 5 0:5 NVMe N/A normal 3932160 906581 3840
 6 0:6 NVMe N/A normal 3932160 220503 3840
 7 0:7 SSD N/A normal 1966080 144879 1920
 8 0:8 NVMe N/A normal 3932160 1755943 3840
 9 0:9 SSD N/A normal 1966080 314028 1920
 10 0:10 NVMe N/A normal 3932160 1089761 3840
 11 0:11 NVMe N/A normal 3932160 1886109 3840
 12 0:12 NVMe N/A normal 3932160 1473467 3840
 13 0:13 SSD N/A normal 1966080 652950 1920
 14 0:14 SSD N/A normal 1966080 691517 1920
 15 0:15 SSD N/A normal 1966080 548918 1920
 16 0:16 SSD N/A normal 1966080 532907 1920
 17 0:17 SSD N/A normal 1966080 127580 1920
 18 0:18 SSD N/A normal 1966080 869249 1920
 19 0:19 NVMe N/A normal 3932160 403828 3840
 20 0:20 SSD N/A normal 1966080 51468 1920
 21 0:21 NVMe N/A normal 3932160 252406 3840
 22 0:22 NVMe N/A normal 3932160 141136 3840
 23 0:23 NVMe N/A normal 3932160 1727031 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 SSD 1920 normal OK not_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 SSD 1920 normal OK capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26758728 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40658054 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34626079 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10046665 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70891634 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23325621 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44080543 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79691674 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78440969 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46354381 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93878823 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13161577 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56368789 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38648253 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79175973 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18688217 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88656483 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00764899 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV24939169 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09640731 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45892461 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27088127 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75988499 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75090044 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.9.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_193
  Kernel                    5.13.12-hpe
  IO_Stack                  6.0.5
  Drive_Firmware_Mgr        DFW-3.5
  Enclosure_Firmware        EFW-3.2
  Switch_Firmware           SFW-10.3
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 20AA3C47E690DC8D 10AA3C47E690DC8D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 2FCED589B93810DC 1FCED589B93810DC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2DF6697412489DB9 1DF6697412489DB9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 21EC10367305C7A0 11EC10367305C7A0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 EC:CA:36:59:42:7D:91:63 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      EC:CA:36:59:42:7D:91:63
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC