+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE00029216 2      0 96636764     29545947     67090816 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       1048576   2026-02-12 14:37:59 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2026-06-10 14:37:59 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    4F:19:ED:87:D4:90:5E:CB 67:77:95:F1:61:92 ip     iSCSI    P011   25G
0:1:2  target     ready    D8:E6:3D:A1:64:A9:06:2F E0:B4:78:DB:5F:A5 host   NVMe     P012   25G
0:1:3  target     ready    28:AF:6D:9A:0E:46:F8:30 DF:B9:70:51:5B:83:FA:29 host   FC       P013   32G
0:1:4  target     ready    94:72:30:28:06:46:CE:70 C2:FA:23:11:56:CF:A7:07 host   FC       P014   32G
0:2:1  target     ready    B1:5F:E0:8A:1D:6D:B8:9C FE:7D:91:D3:FB:84:75:26 host   FC       P021   32G
0:2:2  target     ready    92:2D:C9:D5:E0:16:5B:3C 6E:AE:B4:14:D0:0C host   NVMe     P022   25G
0:2:3  initiator  loss_sync 2E:B1:71:4C:DD:14:D2:B9 9E:F6:F6:CC:3F:EF ip     iSCSI    P023   25G
0:2:4  target     ready    A2:99:56:DC:53:9B:B2:52 73:6C:C1:E6:A4:16:ED:E3 host   FC       P024   32G
0:3:1  target     loss_sync 97:06:58:9B:48:08:A9:FA 7F:31:F3:7C:D8:45 host   NVMe     P031   25G
0:3:2  target     ready    C1:31:40:76:2B:CE:DA:7C 94:14:39:CA:F5:A3 host   NVMe     P032   25G
0:3:3  initiator  ready    B5:02:D0:5D:17:A9:03:28 37:40:36:BC:64:A4 ip     iSCSI    P033   25G
0:3:4  target     ready    DB:D8:09:C1:AA:E6:11:7B F4:B8:CD:54:98:0B:9A:0C host   FC       P034   32G
1:1:1  target     ready    F4:8A:F3:76:B5:16:0D:7C 0B:3E:6B:12:5C:44 host   NVMe     P111   25G
1:1:2  target     ready    81:FB:33:78:9D:CC:99:1B E0:C2:0F:A4:DA:45 host   NVMe     P112   25G
1:1:3  target     ready    60:6E:63:21:8E:BB:2D:86 37:73:65:E2:28:4E:C2:07 host   FC       P113   32G
1:1:4  initiator  ready    EE:F0:D9:37:57:51:F7:50 3F:FE:C5:25:C2:04 ip     iSCSI    P114   25G
1:2:1  target     loss_sync 46:03:38:5F:42:9A:EA:35 CC:17:AF:35:BD:43 host   NVMe     P121   25G
1:2:2  target     ready    22:AE:84:9E:25:66:E9:07 16:A0:9D:CD:7D:1F host   NVMe     P122   25G
1:2:3  target     ready    D1:2A:C1:D4:B6:1F:68:1F 5C:BD:D6:51:05:C1:88:E5 host   FC       P123   32G
1:2:4  initiator  loss_sync FC:7B:D0:E0:0F:3B:97:7B D2:DA:7D:3E:00:E7 ip     iSCSI    P124   25G
1:3:1  target     loss_sync 6A:4B:74:84:7D:BF:30:47 AF:A0:B0:C6:88:64 host   NVMe     P131   25G
1:3:2  target     ready    6C:5B:19:9C:A3:A5:FE:A5 9E:1A:0E:CB:5F:DE:B1:83 host   FC       P132   32G
1:3:3  target     loss_sync 3A:BA:B7:3E:E7:F2:EC:E0 F5:DE:50:76:E9:7E:65:C0 host   FC       P133   32G
1:3:4  target     ready    90:0E:D9:77:F0:69:CA:2A 4D:D1:7E:99:88:D1:96:DE host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW07261357 OK OK OK 37
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  E6E8DB37959752D2 0:1:1  Ubuntu Server
  1   host-edge-d-01     Generic-ALUA  4D23546F05D551F2 0:1:2  VMware ESXi
  2   host-edge-d-02     Generic-ALUA  A05095EFF144DAD0 0:1:3  Oracle Linux
  3   host-edge-d-03     Generic-ALUA  1B454846027EE1AB 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1579814 3840
 1 0:1 NVMe N/A normal 3932160 570809 3840
 2 0:2 NVMe N/A normal 3932160 1195291 3840
 3 0:3 SSD N/A normal 1966080 353327 1920
 4 0:4 NVMe N/A normal 3932160 1896779 3840
 5 0:5 HDD N/A normal 16384000 5397438 16000
 6 0:6 HDD N/A normal 16384000 6724738 16000
 7 0:7 HDD N/A normal 16384000 3246760 16000
 8 0:8 SSD N/A normal 1966080 493007 1920
 9 0:9 HDD N/A normal 16384000 3956632 16000
 10 0:10 SSD N/A normal 1966080 810197 1920
 11 0:11 SSD N/A normal 1966080 236663 1920
 12 0:12 SSD N/A normal 1966080 348000 1920
 13 0:13 SSD N/A normal 1966080 282390 1920
 14 0:14 NVMe N/A normal 3932160 1035549 3840
 15 0:15 NVMe N/A normal 3932160 699419 3840
 16 0:16 SSD N/A normal 1966080 658216 1920
 17 0:17 NVMe N/A normal 3932160 1735225 3840
 18 0:18 SSD N/A normal 1966080 868783 1920
 19 0:19 SSD N/A normal 1966080 849608 1920
 20 0:20 HDD N/A normal 16384000 2723019 16000
 21 0:21 NVMe N/A normal 3932160 789715 3840
 22 0:22 SSD N/A normal 1966080 74743 1920
 23 0:23 NVMe N/A normal 3932160 1149845 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 HDD 16000 normal OK fips_capable
 6 0:6 HDD 16000 normal OK fips_capable
 7 0:7 HDD 16000 normal OK capable
 8 0:8 SSD 1920 normal OK not_capable
 9 0:9 HDD 16000 normal OK fips_capable
 10 0:10 SSD 1920 normal OK fips_capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 SSD 1920 normal OK fips_capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 SSD 1920 normal OK fips_capable
 19 0:19 SSD 1920 normal OK capable
 20 0:20 HDD 16000 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 SSD 1920 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15169375 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01149715 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54307024 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19260987 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16294439 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV08833418 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV56058055 82.0 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV02296808 SN04 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03321635 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV35442727 SN04 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80214975 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV64167694 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV67312272 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10713292 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31030077 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22975102 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV33077995 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92565261 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV50315617 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16347288 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV42040102 82.0 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58617344 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19947801 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58671326 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.9.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_736
  Kernel                    5.12.18-hpe
  IO_Stack                  6.4.9
  Drive_Firmware_Mgr        DFW-1.4
  Enclosure_Firmware        EFW-2.1
  Switch_Firmware           SFW-9.0
  Upgrade_Tool              UPG-3.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 26E8DB37959752D2 16E8DB37959752D2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 2D23546F05D551F2 1D23546F05D551F2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 205095EFF144DAD0 105095EFF144DAD0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 2B454846027EE1AB 1B454846027EE1AB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 5F:C9:59:31:D5:60:12:85 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      5F:C9:59:31:D5:60:12:85
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC