+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE72025580 2      0 96636764     58120096     38516667 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       262144   2026-02-26 12:13:03 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-06-14 12:13:03 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 6E:0B:13:E5:70:E0:43:7B CA:17:BE:D8:96:D3:A0:A1 host   FC       P011   32G
0:1:2  initiator  ready    8F:48:C5:36:7C:9C:26:77 38:38:EF:ED:E3:F2 ip     iSCSI    P012   25G
0:1:3  target     loss_sync 88:77:22:A7:95:58:8A:FE 92:E3:76:E4:D2:89:4B:10 host   FC       P013   32G
0:1:4  target     ready    A0:BE:A5:FF:72:A6:FD:6D F9:76:8D:0D:F5:6E host   NVMe     P014   25G
0:2:1  initiator  ready    C1:A8:6B:73:33:C7:A6:A3 15:16:0F:EC:D7:E0 ip     iSCSI    P021   25G
0:2:2  initiator  ready    BA:B5:14:59:B2:96:E5:EB 25:AF:C3:8D:AE:A2 ip     iSCSI    P022   25G
0:2:3  target     ready    EB:E6:03:1C:EE:BF:C7:B5 F9:94:1F:89:E0:71:85:78 host   FC       P023   32G
0:2:4  target     loss_sync BC:C1:F0:99:F0:72:FF:7E 26:6C:C0:49:97:13 host   NVMe     P024   25G
0:3:1  target     ready    EF:B7:B0:25:94:28:86:79 3A:94:EB:E3:7B:E8 host   NVMe     P031   25G
0:3:2  target     ready    C3:0E:91:1E:C8:36:C2:4E 5B:FD:CF:D8:9A:C7 host   NVMe     P032   25G
0:3:3  target     ready    81:34:86:70:DC:B1:02:E6 06:45:FE:EF:23:5B host   NVMe     P033   25G
0:3:4  target     ready    99:C9:86:C5:8F:FD:9B:E6 34:51:D6:AF:43:12:29:40 host   FC       P034   32G
1:1:1  target     ready    8F:EF:B7:92:16:17:E4:91 DF:E8:B3:8B:78:AF host   NVMe     P111   25G
1:1:2  target     ready    55:15:DE:ED:89:6F:D9:88 4D:3E:F1:DE:76:14:41:E9 host   FC       P112   32G
1:1:3  target     ready    25:0A:46:93:AD:6A:8F:90 60:15:FD:6E:FA:AA host   NVMe     P113   25G
1:1:4  target     ready    4E:F2:DF:C6:8B:0A:39:67 02:5D:65:20:48:33 host   NVMe     P114   25G
1:2:1  target     ready    B3:A2:4A:C9:BB:EC:CE:02 DF:21:86:EA:80:62 host   NVMe     P121   25G
1:2:2  target     ready    4B:3B:7F:CD:92:F7:02:50 25:29:D0:5F:1D:7E host   NVMe     P122   25G
1:2:3  target     ready    F9:71:05:61:7D:07:9C:97 89:57:2A:11:4F:F1:BE:A3 host   FC       P123   32G
1:2:4  initiator  ready    2B:39:2A:FD:4B:94:86:01 7D:12:1A:D6:3C:83 ip     iSCSI    P124   25G
1:3:1  target     loss_sync E0:52:BB:27:7B:9D:7E:3F FB:E1:19:72:0A:DE host   NVMe     P131   25G
1:3:2  initiator  ready    2D:72:6D:AE:9A:5F:0F:F5 CE:4A:5D:EA:41:0D ip     iSCSI    P132   25G
1:3:3  target     ready    26:97:FD:2D:C5:14:10:C1 C3:98:8B:E2:82:26:6D:33 host   FC       P133   32G
1:3:4  target     ready    55:62:D7:6F:E8:FB:68:82 C2:01:93:D1:C7:77:62:D8 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW65343843 OK OK OK 38
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  9529AADD64F4C68A 0:1:1  Ubuntu Server
  1   host-edge-d-01     Generic-ALUA  835925E119B18EE4 0:1:2  Windows Server
  2   host-edge-d-02     Generic-ALUA  281963547AC9A185 0:1:3  VMware ESXi
  3   host-edge-d-03     Generic-ALUA  0814FE35EE472D0C 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 2049462 16000
 1 0:1 SSD N/A normal 1966080 172551 1920
 2 0:2 SSD N/A normal 1966080 691786 1920
 3 0:3 HDD N/A normal 16384000 3094982 16000
 4 0:4 SSD N/A normal 1966080 719424 1920
 5 0:5 NVMe N/A normal 3932160 102013 3840
 6 0:6 NVMe N/A normal 3932160 1639413 3840
 7 0:7 NVMe N/A normal 3932160 1507168 3840
 8 0:8 SSD N/A normal 1966080 364634 1920
 9 0:9 NVMe N/A normal 3932160 1851456 3840
 10 0:10 HDD N/A normal 16384000 4159134 16000
 11 0:11 NVMe N/A normal 3932160 320537 3840
 12 0:12 SSD N/A normal 1966080 36514 1920
 13 0:13 NVMe N/A normal 3932160 914847 3840
 14 0:14 NVMe N/A normal 3932160 943723 3840
 15 0:15 HDD N/A normal 16384000 4869715 16000
 16 0:16 SSD N/A normal 1966080 948975 1920
 17 0:17 HDD N/A normal 16384000 5469493 16000
 18 0:18 SSD N/A normal 1966080 121243 1920
 19 0:19 NVMe N/A normal 3932160 1665317 3840
 20 0:20 HDD N/A normal 16384000 5670546 16000
 21 0:21 SSD N/A normal 1966080 365644 1920
 22 0:22 SSD N/A normal 1966080 406940 1920
 23 0:23 NVMe N/A normal 3932160 1634869 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK fips_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 SSD 1920 normal OK fips_capable
 3 0:3 HDD 16000 normal OK not_capable
 4 0:4 SSD 1920 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 HDD 16000 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 SSD 1920 normal OK not_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 HDD 16000 normal OK not_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 HDD 16000 normal OK fips_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 HDD 16000 normal OK not_capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV38297072 82.0 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV50112335 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98601566 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV22209087 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94937903 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79038462 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47512072 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43220493 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61432697 MSB4 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06600362 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV70470612 SN04 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70813378 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV24283463 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98474650 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94892779 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV04182493 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47419081 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV73571034 82.0 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37772241 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61866301 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV18887748 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV33612173 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42026129 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55761096 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.6.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_282
  Kernel                    5.15.10-hpe
  IO_Stack                  6.4.6
  Drive_Firmware_Mgr        DFW-2.1
  Enclosure_Firmware        EFW-1.9
  Switch_Firmware           SFW-10.3
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2529AADD64F4C68A 1529AADD64F4C68A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 235925E119B18EE4 135925E119B18EE4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 281963547AC9A185 181963547AC9A185 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 2814FE35EE472D0C 1814FE35EE472D0C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 35:9A:AD:62:B6:C5:6E:1C 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      35:9A:AD:62:B6:C5:6E:1C
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC