+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE55731656 2      0 96636764     66019824     30616939 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       262144   2026-01-14 00:19:15 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-05-18 00:19:15 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync F8:98:97:BD:74:B3:0A:9C C0:14:37:7C:43:C9:D1:38 host   FC       P011   32G
0:1:2  target     ready    F4:8E:90:5E:94:9B:7C:DB B5:1A:EB:AE:D0:48 host   NVMe     P012   25G
0:1:3  initiator  ready    8C:13:C1:DC:69:2D:EF:54 C8:D6:D3:B4:3E:FD ip     iSCSI    P013   25G
0:1:4  target     ready    87:02:87:A2:57:F6:C2:B7 46:DC:34:DD:80:17:8A:DC host   FC       P014   32G
0:2:1  target     ready    DB:82:0B:3F:F2:70:19:8F 9E:85:82:86:60:DF:D5:3E host   FC       P021   32G
0:2:2  initiator  ready    1A:A5:9D:77:B6:F5:A5:2F 22:67:C2:E3:1E:7F ip     iSCSI    P022   25G
0:2:3  initiator  ready    23:FE:FE:A1:F7:9F:74:44 02:E0:82:5B:82:38 ip     iSCSI    P023   25G
0:2:4  initiator  ready    E3:A1:6B:9F:40:58:48:18 4C:E3:4A:66:25:68 ip     iSCSI    P024   25G
0:3:1  target     loss_sync D8:E9:11:70:BC:AF:BA:1B 09:24:E7:4F:AF:0F:4E:51 host   FC       P031   32G
0:3:2  initiator  ready    83:C8:C5:89:91:7E:F9:CB C4:67:64:12:4A:09 ip     iSCSI    P032   25G
0:3:3  initiator  ready    44:41:48:50:67:9F:08:4B 70:31:B4:27:32:4A ip     iSCSI    P033   25G
0:3:4  target     ready    FC:52:FC:FF:79:9F:BE:41 2E:83:40:15:81:A3 host   NVMe     P034   25G
1:1:1  initiator  loss_sync 3F:15:86:51:CB:A9:FD:FA E0:9B:62:E6:D2:EC ip     iSCSI    P111   25G
1:1:2  target     ready    4E:65:42:DC:AA:DD:B2:24 40:51:08:10:CA:53:EF:54 host   FC       P112   32G
1:1:3  initiator  loss_sync BF:71:5B:47:15:81:C8:D7 17:35:A5:30:02:15 ip     iSCSI    P113   25G
1:1:4  target     loss_sync 34:9E:87:41:F1:17:2E:DA 5D:DE:2E:04:A8:A8:2A:42 host   FC       P114   32G
1:2:1  target     loss_sync DB:86:7E:7D:F1:FC:49:E8 1B:B3:2A:24:A2:C4 host   NVMe     P121   25G
1:2:2  target     ready    0F:72:06:44:73:0F:89:9D AF:C7:43:20:37:A9 host   NVMe     P122   25G
1:2:3  target     ready    DE:88:02:EF:D8:0A:12:B1 59:74:25:47:87:9C:91:EA host   FC       P123   32G
1:2:4  initiator  ready    5B:57:7F:C3:3D:BE:54:65 EF:5B:4A:52:77:32 ip     iSCSI    P124   25G
1:3:1  target     ready    20:2B:09:E8:66:2B:07:1B 0B:7A:42:A8:79:E6 host   NVMe     P131   25G
1:3:2  target     loss_sync 16:00:E5:99:EB:2D:93:BD 32:22:1E:68:23:5C:22:99 host   FC       P132   32G
1:3:3  target     ready    38:41:5C:E9:9D:BE:56:C1 1B:C3:7D:82:DF:E6:63:19 host   FC       P133   32G
1:3:4  target     ready    9F:0A:FC:F3:41:36:8B:1C 00:D0:B1:70:90:B6 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW74339658 OK OK OK 28
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  25CD155891C7B53B 0:1:1  Red Hat Enterprise Linux
  1   host-edge-d-01     Generic-ALUA  64CB3DDA1DC0D6FF 0:1:2  VMware ESXi
  2   host-edge-d-02     Generic-ALUA  965B1FF8DCC55FA5 0:1:3  VMware ESXi
  3   host-edge-d-03     Generic-ALUA  FFFFE6F8715BCA7D 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 769545 3840
 1 0:1 HDD N/A normal 16384000 1342362 16000
 2 0:2 NVMe N/A normal 3932160 1000939 3840
 3 0:3 NVMe N/A normal 3932160 140236 3840
 4 0:4 NVMe N/A normal 3932160 1246571 3840
 5 0:5 SSD N/A normal 1966080 426517 1920
 6 0:6 SSD N/A normal 1966080 719128 1920
 7 0:7 NVMe N/A normal 3932160 283306 3840
 8 0:8 NVMe N/A normal 3932160 365856 3840
 9 0:9 NVMe N/A normal 3932160 682818 3840
 10 0:10 SSD N/A normal 1966080 142699 1920
 11 0:11 NVMe N/A normal 3932160 1090613 3840
 12 0:12 NVMe N/A normal 3932160 282772 3840
 13 0:13 SSD N/A normal 1966080 937661 1920
 14 0:14 SSD N/A normal 1966080 361353 1920
 15 0:15 HDD N/A normal 16384000 490862 16000
 16 0:16 SSD N/A normal 1966080 246554 1920
 17 0:17 SSD N/A normal 1966080 120872 1920
 18 0:18 SSD N/A normal 1966080 711932 1920
 19 0:19 NVMe N/A normal 3932160 6399 3840
 20 0:20 NVMe N/A normal 3932160 809825 3840
 21 0:21 SSD N/A normal 1966080 564825 1920
 22 0:22 NVMe N/A normal 3932160 1529233 3840
 23 0:23 NVMe N/A normal 3932160 155104 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 HDD 16000 normal OK capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 SSD 1920 normal OK fips_capable
 6 0:6 SSD 1920 normal OK not_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 SSD 1920 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 SSD 1920 normal OK fips_capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 HDD 16000 normal OK capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30851936 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV58722796 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60143959 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48175583 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43158072 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90318129 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16336545 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01944408 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59525417 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44023678 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41179034 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44227242 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95381645 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97598571 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69880943 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV47775535 82.0 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56869645 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56843848 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV74055474 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78867095 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68634818 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42897568 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35123969 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37974758 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.0.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_217
  Kernel                    5.12.6-hpe
  IO_Stack                  6.1.1
  Drive_Firmware_Mgr        DFW-5.1
  Enclosure_Firmware        EFW-1.3
  Switch_Firmware           SFW-8.4
  Upgrade_Tool              UPG-4.7
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 25CD155891C7B53B 15CD155891C7B53B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 24CB3DDA1DC0D6FF 14CB3DDA1DC0D6FF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 265B1FF8DCC55FA5 165B1FF8DCC55FA5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 2FFFE6F8715BCA7D 1FFFE6F8715BCA7D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 2C:57:12:31:BC:81:9E:91 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      2C:57:12:31:BC:81:9E:91
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC