+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE66225670 2      0 96636764     29502654     67134110 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-03-04 14:01:06 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2026-01-30 14:01:06 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    76:99:3D:D9:3E:4C:0F:A4 F1:AC:6F:87:46:3F ip     iSCSI    P011   25G
0:1:2  target     ready    D7:2A:30:FB:CA:3F:F4:88 28:A3:A2:CA:01:43 host   NVMe     P012   25G
0:1:3  initiator  loss_sync 6A:0A:7A:0E:EC:B3:66:94 9A:3A:C9:91:56:AF ip     iSCSI    P013   25G
0:1:4  initiator  ready    1D:59:B0:16:DF:45:39:1A 32:C5:95:94:62:6C ip     iSCSI    P014   25G
0:2:1  initiator  ready    A3:56:2E:91:1F:0D:99:D0 1C:DB:E4:58:7D:3A ip     iSCSI    P021   25G
0:2:2  initiator  ready    9B:57:C8:09:D0:2A:6F:22 44:4C:A4:A7:FE:64 ip     iSCSI    P022   25G
0:2:3  target     ready    06:A6:B5:CB:6B:74:52:D4 EE:83:4E:9A:E2:FE:93:3D host   FC       P023   32G
0:2:4  target     loss_sync 20:28:AE:67:BA:8B:7B:CF 4F:D2:C8:56:44:3A:04:BF host   FC       P024   32G
0:3:1  initiator  ready    10:4C:27:14:DA:FF:7C:4E 68:75:64:B5:35:CA ip     iSCSI    P031   25G
0:3:2  target     ready    2A:FB:DB:99:58:E0:DD:8F B5:59:ED:C8:6E:97:73:D1 host   FC       P032   32G
0:3:3  target     loss_sync AC:D1:D9:30:A2:1E:BD:BB 21:CB:77:76:A2:73:61:F2 host   FC       P033   32G
0:3:4  initiator  loss_sync 8E:78:8A:73:32:43:79:2A 0D:DC:61:4C:F6:F0 ip     iSCSI    P034   25G
1:1:1  initiator  ready    5F:44:69:44:A2:D5:A5:FA 4F:58:9F:7E:5F:12 ip     iSCSI    P111   25G
1:1:2  initiator  ready    65:E6:32:38:0B:53:B0:CD 67:41:8F:D1:D6:6F ip     iSCSI    P112   25G
1:1:3  target     loss_sync 30:03:95:AD:9E:50:E0:2D 9A:8E:EE:ED:3B:BE host   NVMe     P113   25G
1:1:4  target     ready    FF:1D:48:74:8D:1F:D0:EF A8:E4:A3:4E:F5:8E:80:6F host   FC       P114   32G
1:2:1  initiator  ready    F7:73:4E:3F:D7:56:06:28 12:55:6F:EF:07:33 ip     iSCSI    P121   25G
1:2:2  initiator  ready    CF:C8:BF:3D:60:6A:C4:17 E4:8F:3C:D4:F2:85 ip     iSCSI    P122   25G
1:2:3  initiator  ready    7F:AE:6B:65:63:04:8F:46 6A:2E:44:58:62:13 ip     iSCSI    P123   25G
1:2:4  target     ready    7E:3A:25:F3:4D:CC:76:F4 12:77:58:B1:CE:67 host   NVMe     P124   25G
1:3:1  initiator  ready    1E:54:9E:16:E3:A9:67:B1 C8:9B:DD:76:17:C3 ip     iSCSI    P131   25G
1:3:2  target     loss_sync 45:5B:CF:A2:EC:49:D4:6B 4D:97:79:4A:D1:56 host   NVMe     P132   25G
1:3:3  initiator  loss_sync 7B:6F:7B:B7:88:78:D3:83 59:8B:DA:BE:31:71 ip     iSCSI    P133   25G
1:3:4  initiator  ready    FB:4F:CC:26:5A:B7:C3:A0 75:AA:78:4A:1E:9C ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW04264426 OK OK OK 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  0B934BB68010CC9D 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  AA220C90AF377726 0:1:2  Oracle Linux
  2   host-edge-d-02     Generic-ALUA  013BFA0A0ACD0AFA 0:1:3  Red Hat Enterprise Linux
  3   host-edge-d-03     Generic-ALUA  541EF318016E2C56 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 1779969 16000
 1 0:1 NVMe N/A normal 3932160 1150991 3840
 2 0:2 NVMe N/A normal 3932160 1851497 3840
 3 0:3 NVMe N/A normal 3932160 418122 3840
 4 0:4 SSD N/A normal 1966080 102561 1920
 5 0:5 NVMe N/A normal 3932160 331459 3840
 6 0:6 SSD N/A normal 1966080 814717 1920
 7 0:7 HDD N/A normal 16384000 5655832 16000
 8 0:8 SSD N/A normal 1966080 350426 1920
 9 0:9 NVMe N/A normal 3932160 366113 3840
 10 0:10 NVMe N/A normal 3932160 1731942 3840
 11 0:11 NVMe N/A normal 3932160 1107396 3840
 12 0:12 NVMe N/A normal 3932160 606877 3840
 13 0:13 NVMe N/A normal 3932160 389745 3840
 14 0:14 HDD N/A normal 16384000 2082868 16000
 15 0:15 NVMe N/A normal 3932160 657602 3840
 16 0:16 SSD N/A normal 1966080 70336 1920
 17 0:17 NVMe N/A normal 3932160 1094719 3840
 18 0:18 HDD N/A normal 16384000 1687672 16000
 19 0:19 NVMe N/A normal 3932160 1553725 3840
 20 0:20 NVMe N/A normal 3932160 1823180 3840
 21 0:21 HDD N/A normal 16384000 5411158 16000
 22 0:22 HDD N/A normal 16384000 7578847 16000
 23 0:23 NVMe N/A normal 3932160 769403 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 SSD 1920 normal OK not_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 HDD 16000 normal OK capable
 8 0:8 SSD 1920 normal OK not_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 HDD 16000 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 HDD 16000 normal OK not_capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 HDD 16000 normal OK capable
 22 0:22 HDD 16000 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV78576592 82.0 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77077031 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67027558 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84602352 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV40134307 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62888127 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV96268945 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV82779142 SN04 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76736387 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06688606 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01116204 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39429585 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34720320 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83347670 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV11066989 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97554771 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV79199699 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25302741 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV44318090 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26168332 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43034715 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV27928975 82.0 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV95208431 82.0 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64182703 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.8.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_229
  Kernel                    5.12.4-hpe
  IO_Stack                  6.2.8
  Drive_Firmware_Mgr        DFW-1.9
  Enclosure_Firmware        EFW-2.6
  Switch_Firmware           SFW-10.4
  Upgrade_Tool              UPG-5.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2B934BB68010CC9D 1B934BB68010CC9D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 2A220C90AF377726 1A220C90AF377726 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 213BFA0A0ACD0AFA 113BFA0A0ACD0AFA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 241EF318016E2C56 141EF318016E2C56 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 0D:4E:58:EA:D6:8D:C2:88 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      0D:4E:58:EA:D6:8D:C2:88
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC