+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE06480966 2      0 96636764     47490893     49145870 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-03-19 13:16:38 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2026-06-30 13:16:38 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    DC:18:25:FE:81:19:3E:84 7E:31:DA:C7:F0:C4 ip     iSCSI    P011   25G
0:1:2  initiator  ready    1D:88:A5:7D:B9:3B:1E:4F D5:30:74:C1:18:F6 ip     iSCSI    P012   25G
0:1:3  target     ready    40:1B:8B:89:79:25:F6:47 42:F1:52:FC:0F:7F host   NVMe     P013   25G
0:1:4  target     loss_sync DC:64:E2:F1:50:A2:F3:D8 EB:D2:D9:9A:B5:01 host   NVMe     P014   25G
0:2:1  target     loss_sync 6B:1E:43:DE:80:2D:75:6F FB:6C:A8:3B:07:1D:87:F8 host   FC       P021   32G
0:2:2  target     ready    C0:CF:C9:8E:2C:E5:0C:6F 61:91:A5:F6:22:5A host   NVMe     P022   25G
0:2:3  target     ready    34:01:18:9B:96:CF:D4:E9 87:09:E5:28:F8:CE:C0:F2 host   FC       P023   32G
0:2:4  target     ready    91:71:B0:6D:87:9C:5D:97 0C:2A:A2:8A:C9:08 host   NVMe     P024   25G
0:3:1  target     loss_sync CC:B0:C1:F7:4C:F3:FE:93 A0:44:97:27:D3:74 host   NVMe     P031   25G
0:3:2  target     ready    1B:B9:05:41:AD:47:02:99 23:BD:B3:3C:12:C6 host   NVMe     P032   25G
0:3:3  initiator  ready    85:8D:80:C1:A6:16:2C:9E E7:2C:7C:DE:57:BB ip     iSCSI    P033   25G
0:3:4  target     ready    A7:97:28:B1:EF:F1:D8:0F DE:D9:94:E4:E5:4B host   NVMe     P034   25G
1:1:1  initiator  ready    F2:6D:5D:72:02:D7:04:CA 0A:49:4D:AE:43:EB ip     iSCSI    P111   25G
1:1:2  target     loss_sync 32:04:3E:2F:EB:72:AE:77 AE:9D:10:4E:7A:D8:56:50 host   FC       P112   32G
1:1:3  initiator  ready    64:07:E0:BE:BB:16:CB:CE 70:48:F5:1D:0B:93 ip     iSCSI    P113   25G
1:1:4  initiator  loss_sync 80:C4:90:75:F0:40:66:C1 E7:64:E0:45:79:5F ip     iSCSI    P114   25G
1:2:1  target     ready    CF:AF:31:BC:D3:BA:D0:5C 70:16:22:BE:E9:7A:33:F5 host   FC       P121   32G
1:2:2  target     loss_sync CB:DC:5D:A0:AE:74:2B:C2 C8:F6:6F:5F:EF:67:3D:1E host   FC       P122   32G
1:2:3  target     ready    7E:5C:CD:F2:4C:FD:A3:AE 04:4C:A0:80:9B:55:6E:58 host   FC       P123   32G
1:2:4  initiator  ready    C0:D4:4B:84:C0:39:6A:A5 FC:88:E6:48:F5:F9 ip     iSCSI    P124   25G
1:3:1  target     ready    7D:71:2A:26:F9:0D:37:FF C3:61:B4:AE:3C:95:B1:8A host   FC       P131   32G
1:3:2  target     ready    38:DF:AA:5D:1B:C8:0A:19 63:8B:DF:BE:21:9C:39:22 host   FC       P132   32G
1:3:3  initiator  ready    77:2A:90:D8:AF:BB:F8:74 88:9C:C2:9E:81:DF ip     iSCSI    P133   25G
1:3:4  target     loss_sync 69:9A:DE:AD:91:4B:44:17 45:0C:8C:82:A3:8C:21:FB host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW55321690 OK OK OK 40
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  751853D4E13839F6 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  FCEBCB5349FECF39 0:1:2  Red Hat Enterprise Linux
  2   host-edge-d-02     Generic-ALUA  1FD8FCAA39D00107 0:1:3  Ubuntu Server
  3   host-edge-d-03     Generic-ALUA  F0A219623DB4B991 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 165670 3840
 1 0:1 NVMe N/A normal 3932160 363392 3840
 2 0:2 SSD N/A normal 1966080 323632 1920
 3 0:3 NVMe N/A normal 3932160 1004982 3840
 4 0:4 NVMe N/A normal 3932160 422597 3840
 5 0:5 SSD N/A normal 1966080 914370 1920
 6 0:6 NVMe N/A normal 3932160 934879 3840
 7 0:7 NVMe N/A normal 3932160 1238670 3840
 8 0:8 HDD N/A normal 16384000 7549921 16000
 9 0:9 SSD N/A normal 1966080 108786 1920
 10 0:10 NVMe N/A normal 3932160 502681 3840
 11 0:11 NVMe N/A normal 3932160 35175 3840
 12 0:12 NVMe N/A normal 3932160 1339199 3840
 13 0:13 NVMe N/A normal 3932160 415481 3840
 14 0:14 NVMe N/A normal 3932160 22178 3840
 15 0:15 NVMe N/A normal 3932160 460554 3840
 16 0:16 NVMe N/A normal 3932160 1842482 3840
 17 0:17 NVMe N/A normal 3932160 1397812 3840
 18 0:18 SSD N/A normal 1966080 827602 1920
 19 0:19 SSD N/A normal 1966080 541749 1920
 20 0:20 NVMe N/A normal 3932160 792598 3840
 21 0:21 NVMe N/A normal 3932160 208870 3840
 22 0:22 HDD N/A normal 16384000 1335046 16000
 23 0:23 NVMe N/A normal 3932160 1548892 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 HDD 16000 normal OK capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 SSD 1920 normal OK capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 HDD 16000 normal OK capable
 23 0:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57030644 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89723448 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47091191 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93932426 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41599375 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80056846 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90945819 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31585427 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20111999 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43434823 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81220306 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98898967 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37068880 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80542762 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63199969 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85063316 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74740602 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25524177 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82008774 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV12741829 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47511589 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34833937 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV51532974 SN04 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07338740 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.5.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_671
  Kernel                    5.12.3-hpe
  IO_Stack                  6.1.3
  Drive_Firmware_Mgr        DFW-1.7
  Enclosure_Firmware        EFW-2.2
  Switch_Firmware           SFW-9.6
  Upgrade_Tool              UPG-5.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 251853D4E13839F6 151853D4E13839F6 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 2CEBCB5349FECF39 1CEBCB5349FECF39 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2FD8FCAA39D00107 1FD8FCAA39D00107 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 20A219623DB4B991 10A219623DB4B991 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 4C:CE:B2:47:3F:FA:0F:D2 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      4C:CE:B2:47:3F:FA:0F:D2
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC