+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE03642294 2      0 96636764     45253910     51382853 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-04-04 00:44:45 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2026-03-11 00:44:45 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 53:5E:97:F4:3D:F4:DA:48 4C:5E:09:00:13:80 host   NVMe     P011   25G
0:1:2  target     loss_sync 6A:4A:4A:85:65:A1:C0:64 72:5A:BB:F3:8D:61:86:F7 host   FC       P012   32G
0:1:3  target     ready    E0:35:B8:D1:85:A2:F8:18 82:51:61:9C:49:9F host   NVMe     P013   25G
0:1:4  target     ready    AD:52:AD:ED:87:30:0F:A5 76:30:86:6B:CF:6B host   NVMe     P014   25G
0:2:1  target     loss_sync FC:D5:08:03:99:06:85:CD 8D:FA:EF:4C:4F:7C host   NVMe     P021   25G
0:2:2  initiator  ready    D5:D5:6C:F6:6F:A1:4B:8D 48:23:12:02:67:4A ip     iSCSI    P022   25G
0:2:3  target     ready    EF:82:00:04:88:4F:0C:1D 74:F6:3C:41:7C:8D host   NVMe     P023   25G
0:2:4  initiator  ready    12:8D:87:1E:6A:07:37:0F 53:E1:6D:94:44:A6 ip     iSCSI    P024   25G
0:3:1  target     ready    73:14:70:D1:8D:68:DF:8B 5A:FC:C6:D4:48:88:CF:10 host   FC       P031   32G
0:3:2  initiator  ready    BC:BF:B7:07:06:55:71:9E 2D:B8:B2:06:88:9A ip     iSCSI    P032   25G
0:3:3  target     loss_sync 35:FE:44:73:4F:75:BD:32 B6:2A:C6:14:42:21 host   NVMe     P033   25G
0:3:4  target     ready    18:3B:47:63:48:87:CB:45 EF:4D:ED:8D:58:A1 host   NVMe     P034   25G
1:1:1  target     loss_sync 30:97:4F:15:AF:A0:BB:CC 34:8A:CE:4B:6D:5D host   NVMe     P111   25G
1:1:2  target     ready    DC:00:A1:2B:0F:99:B2:0E AA:F4:60:02:55:E8 host   NVMe     P112   25G
1:1:3  target     ready    2E:42:2E:C4:B9:1C:A3:17 04:21:CE:14:B2:57:BA:D6 host   FC       P113   32G
1:1:4  initiator  ready    CB:84:52:68:6B:79:75:E7 77:7E:40:D1:A6:C3 ip     iSCSI    P114   25G
1:2:1  initiator  ready    A5:BB:8B:B3:CD:F7:B7:B2 B2:78:DD:52:BD:95 ip     iSCSI    P121   25G
1:2:2  initiator  ready    1F:79:55:63:37:FC:3F:A6 4C:B4:E5:AD:D1:6F ip     iSCSI    P122   25G
1:2:3  target     loss_sync D8:46:98:8B:70:7A:A0:AD 2D:1C:AA:EE:12:41 host   NVMe     P123   25G
1:2:4  target     loss_sync 0F:CE:31:00:67:4B:F7:81 03:2C:0D:44:93:0E host   NVMe     P124   25G
1:3:1  target     ready    92:24:2A:A3:FB:54:14:28 A4:1A:EF:44:FF:EF:A7:C3 host   FC       P131   32G
1:3:2  initiator  loss_sync 12:C7:5E:B4:F6:16:65:F0 68:1F:12:9E:F0:C2 ip     iSCSI    P132   25G
1:3:3  initiator  ready    62:7D:85:A0:87:D7:5F:33 65:C1:40:FE:75:98 ip     iSCSI    P133   25G
1:3:4  target     ready    CD:DE:54:64:7B:89:81:3B FB:E6:7B:56:57:5C host   NVMe     P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swedge-d1 88:DC:DC:75:C5:19:07:50 Online  Normal  SW28328391 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-edge-d-00     Generic-ALUA  6F:0F:CE:DF:2B:EF:E0:21 0:1:1  Red Hat Enterprise Linux
  1   host-edge-d-01     Generic-ALUA  3B:B6:28:75:B1:29:4B:18 0:1:2  Red Hat Enterprise Linux
  2   host-edge-d-02     Generic-ALUA  F7:62:FD:67:04:D8:4D:63 0:1:3  Windows Server
  3   host-edge-d-03     Generic-ALUA  84:15:11:D2:A3:81:27:4F 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    897162   3840
  1    0:1      NVMe  normal   3932160    369358   3840
  2    0:2      NVMe  normal   3932160    1349244  3840
  3    0:3      SSD   normal   1966080    894891   1920
  4    0:4      NVMe  normal   3932160    1041202  3840
  5    0:5      NVMe  normal   3932160    10574    3840
  6    0:6      NVMe  normal   3932160    1744712  3840
  7    0:7      SSD   normal   1966080    739393   1920
  8    0:8      HDD   normal   16384000   5538833  16000
  9    0:9      SSD   normal   1966080    53278    1920
  10   0:10     SSD   normal   1966080    316443   1920
  11   0:11     NVMe  normal   3932160    1374774  3840
  12   0:12     NVMe  normal   3932160    273435   3840
  13   0:13     SSD   normal   1966080    347600   1920
  14   0:14     NVMe  normal   3932160    994041   3840
  15   0:15     SSD   normal   1966080    480275   1920
  16   0:16     SSD   normal   1966080    616487   1920
  17   0:17     NVMe  normal   3932160    1943514  3840
  18   0:18     NVMe  normal   3932160    2572     3840
  19   0:19     NVMe  normal   3932160    1643339  3840
  20   0:20     HDD   normal   16384000   6225484  16000
  21   0:21     SSD   normal   1966080    190840   1920
  22   0:22     NVMe  normal   3932160    292268   3840
  23   0:23     SSD   normal   1966080    361062   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    KIOXIA        KCD6XLUL3T84       DRV51325564      1IAGD102 NVMe
  1    KIOXIA        KCD6XLUL3T84       DRV30585320      1IAGD102 NVMe
  2    SAMSUNG       MZWLR3T8HBLS       DRV68472427      GXA7A01Q NVMe
  3    SAMSUNG       AELN30T7P5xn       DRV97590497      MSB4    SAS
  4    SAMSUNG       MZWLR3T8HBLS       DRV81712014      GXA7A01Q NVMe
  5    SAMSUNG       MZWLR3T8HBLS       DRV30690827      GXA7A01Q NVMe
  6    SAMSUNG       MZWLR3T8HBLS       DRV87451785      GXA7A01Q NVMe
  7    SAMSUNG       AELN30T7P5xn       DRV29254435      MSB4    SAS
  8    WD            WD161KRYZ-01U      DRV66119470      82.0    SAS
  9    SEAGATE       XS3840SE70084      DRV84476791      0002    SAS
  10   SEAGATE       XS3840SE70084      DRV84569674      0002    SAS
  11   KIOXIA        KCD6XLUL3T84       DRV58409507      1IAGD102 NVMe
  12   KIOXIA        KCD6XLUL3T84       DRV80471124      1IAGD102 NVMe
  13   SEAGATE       XS3840SE70084      DRV50950177      0002    SAS
  14   KIOXIA        KCD6XLUL3T84       DRV53016738      1IAGD102 NVMe
  15   SAMSUNG       AELN30T7P5xn       DRV45142980      MSB4    SAS
  16   SEAGATE       XS3840SE70084      DRV31767625      0002    SAS
  17   KIOXIA        KCD6XLUL3T84       DRV22473775      1IAGD102 NVMe
  18   SAMSUNG       MZWLR3T8HBLS       DRV52957950      GXA7A01Q NVMe
  19   KIOXIA        KCD6XLUL3T84       DRV94135971      1IAGD102 NVMe
  20   SEAGATE       ST16000NM001G      DRV41263151      SN04    SAS
  21   SEAGATE       XS3840SE70084      DRV87415983      0002    SAS
  22   SAMSUNG       MZWLR3T8HBLS       DRV65862089      GXA7A01Q NVMe
  23   SEAGATE       XS3840SE70084      DRV55864683      0002    SAS
+ showpd -i
 Id SedState
  0    not_capable
  1    capable
  2    capable
  3    capable
  4    fips_capable
  5    not_capable
  6    not_capable
  7    capable
  8    not_capable
  9    fips_capable
  10   capable
  11   fips_capable
  12   fips_capable
  13   capable
  14   fips_capable
  15   not_capable
  16   not_capable
  17   not_capable
  18   not_capable
  19   fips_capable
  20   fips_capable
  21   fips_capable
  22   fips_capable
  23   capable
+ showversion -b
Release version 10.4.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_866
  Kernel                    5.11.7-hpe
  IO_Stack                  6.4.2
  Drive_Firmware_Mgr        DFW-3.3
  Enclosure_Firmware        EFW-1.6
  Switch_Firmware           SFW-10.1
  Upgrade_Tool              UPG-5.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2F0FCEDF2BEFE021 1F0FCEDF2BEFE021 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 2BB62875B1294B18 1BB62875B1294B18 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2762FD6704D84D63 1762FD6704D84D63 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 241511D2A381274F 141511D2A381274F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 88:DC:DC:75:C5:19:07:50 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      88:DC:DC:75:C5:19:07:50
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC