+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE07383258 2      0 96636764     30193750     66443013 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-03-11 12:57:19 PDT
   1 EDGE-D-N1    1:2   No     Yes       1048576   2026-03-07 12:57:19 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync A0:CE:9E:86:F3:7D:74:39 A1:62:2C:BA:1E:D3 host   NVMe     P011   25G
0:1:2  initiator  loss_sync 6D:19:C4:B4:AF:BC:CC:AF 2C:19:94:AA:71:AA ip     iSCSI    P012   25G
0:1:3  initiator  ready    DA:4B:52:57:41:05:E2:04 A8:3C:55:F1:88:FB ip     iSCSI    P013   25G
0:1:4  target     ready    D6:D7:36:8F:80:B0:62:9D 6A:27:B0:39:1D:6D host   NVMe     P014   25G
0:2:1  initiator  loss_sync A4:13:4F:DC:0B:BF:62:0E A3:51:6B:7D:50:B4 ip     iSCSI    P021   25G
0:2:2  target     ready    4F:AA:19:73:8F:3F:96:A3 E0:5F:7A:01:29:8E host   NVMe     P022   25G
0:2:3  target     loss_sync 47:CE:CD:B6:F7:4C:E1:BF 56:F3:9C:09:99:B3:DB:73 host   FC       P023   32G
0:2:4  target     ready    2B:E4:71:C1:F0:37:79:6F 2B:92:0C:DB:A0:F6 host   NVMe     P024   25G
0:3:1  initiator  ready    EC:2E:EB:DD:82:4F:25:07 37:92:8A:8D:27:47 ip     iSCSI    P031   25G
0:3:2  target     ready    9E:D0:B4:FB:E7:F3:8E:F9 50:5B:78:1D:0B:D4:79:1B host   FC       P032   32G
0:3:3  target     ready    68:26:49:A3:F0:70:A7:9F 09:21:85:A0:C2:8F:C6:40 host   FC       P033   32G
0:3:4  initiator  ready    EF:13:22:2F:74:15:28:02 62:3E:70:A6:46:00 ip     iSCSI    P034   25G
1:1:1  target     ready    77:1A:78:5B:83:F9:7E:47 76:C2:3D:4F:00:0F:27:4C host   FC       P111   32G
1:1:2  target     ready    F9:BE:6B:55:B2:C2:05:F2 3D:CF:3C:27:5C:ED:3C:25 host   FC       P112   32G
1:1:3  target     ready    AE:9B:67:5A:8F:A2:C1:EF EF:11:E5:0A:FE:EF host   NVMe     P113   25G
1:1:4  initiator  ready    F1:3B:E7:F8:01:DB:FF:D1 A0:5C:47:71:C6:8C ip     iSCSI    P114   25G
1:2:1  target     loss_sync 7D:BF:F1:2F:79:82:2A:A2 EE:97:B3:36:88:E3:5F:80 host   FC       P121   32G
1:2:2  target     loss_sync 59:97:83:FF:16:52:B9:C3 4B:1A:38:41:25:3C:59:7D host   FC       P122   32G
1:2:3  initiator  ready    47:70:7D:84:44:2B:1C:0B 13:8C:5F:51:3C:EE ip     iSCSI    P123   25G
1:2:4  target     loss_sync 2D:5D:1D:F9:D2:EA:E9:82 3A:06:6F:A4:38:1D:A5:1E host   FC       P124   32G
1:3:1  initiator  ready    97:44:AD:E1:C1:97:BD:5D 12:5D:4F:51:6E:C6 ip     iSCSI    P131   25G
1:3:2  initiator  ready    05:13:43:F0:86:B7:1B:9E 7F:50:06:C6:6F:AB ip     iSCSI    P132   25G
1:3:3  target     ready    56:A8:51:12:0C:6D:E8:40 46:29:3F:6F:E9:B1:91:89 host   FC       P133   32G
1:3:4  target     loss_sync 4E:86:32:7A:2F:96:8A:AB DE:B1:67:B9:3B:96 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW46558981 OK OK OK 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  C0F4BB8439B38E6D 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  824F5FF5A9EE51CB 0:1:2  Red Hat Enterprise Linux
  2   host-edge-d-02     Generic-ALUA  6E55540E5B390C3A 0:1:3  Ubuntu Server
  3   host-edge-d-03     Generic-ALUA  AA726CA61315F79A 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   31  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 410925 3840
 1 0:1 NVMe N/A normal 3932160 478429 3840
 2 0:2 NVMe N/A normal 3932160 1490658 3840
 3 0:3 NVMe N/A normal 3932160 906073 3840
 4 0:4 SSD N/A normal 1966080 406592 1920
 5 0:5 HDD N/A normal 16384000 1158799 16000
 6 0:6 HDD N/A normal 16384000 5105014 16000
 7 0:7 NVMe N/A normal 3932160 1218450 3840
 8 0:8 NVMe N/A normal 3932160 745084 3840
 9 0:9 SSD N/A normal 1966080 402109 1920
 10 0:10 SSD N/A normal 1966080 499432 1920
 11 0:11 HDD N/A normal 16384000 6478035 16000
 12 0:12 NVMe N/A normal 3932160 1294846 3840
 13 0:13 SSD N/A normal 1966080 384303 1920
 14 0:14 NVMe N/A normal 3932160 1343437 3840
 15 0:15 SSD N/A normal 1966080 476098 1920
 16 0:16 SSD N/A normal 1966080 680561 1920
 17 0:17 NVMe N/A normal 3932160 1900675 3840
 18 0:18 NVMe N/A normal 3932160 1804637 3840
 19 0:19 NVMe N/A normal 3932160 729683 3840
 20 0:20 NVMe N/A normal 3932160 968699 3840
 21 0:21 NVMe N/A normal 3932160 1628000 3840
 22 0:22 NVMe N/A normal 3932160 1201185 3840
 23 0:23 NVMe N/A normal 3932160 1717532 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 HDD 16000 normal OK fips_capable
 6 0:6 HDD 16000 normal OK not_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 HDD 16000 normal OK capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99788450 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18540896 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24165119 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53631978 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV09129753 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV83481127 SN04 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46577101 SN04 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49371979 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20200631 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00583838 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV99527839 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66105334 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12455709 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14363434 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49372284 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46480898 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57333247 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74765675 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29989172 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55163285 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99478067 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78550669 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65417124 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71933064 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.1.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_553
  Kernel                    5.13.6-hpe
  IO_Stack                  6.4.8
  Drive_Firmware_Mgr        DFW-1.5
  Enclosure_Firmware        EFW-3.8
  Switch_Firmware           SFW-8.5
  Upgrade_Tool              UPG-4.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 20F4BB8439B38E6D 10F4BB8439B38E6D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 224F5FF5A9EE51CB 124F5FF5A9EE51CB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2E55540E5B390C3A 1E55540E5B390C3A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 2A726CA61315F79A 1A726CA61315F79A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 23:24:C1:A5:9B:09:F4:10 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      23:24:C1:A5:9B:09:F4:10
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC