+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE92696082 2      0 96636764     67029964     29606800 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-04-18 14:06:52 PDT
   1 EDGE-D-N1    1:2   No     Yes       1048576   2026-02-20 14:06:52 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 37:00:51:21:77:BF:40:A9 1B:1B:E4:8B:49:8E ip     iSCSI    P011   25G
0:1:2  target     ready    3B:C5:6D:7F:6C:CA:CB:15 B4:E7:B7:10:53:55:A1:7A host   FC       P012   32G
0:1:3  initiator  ready    65:3A:0D:6F:36:13:2B:4A 13:4A:DD:C3:26:E1 ip     iSCSI    P013   25G
0:1:4  target     ready    24:08:C4:FE:24:EB:C7:12 13:BA:3F:4B:D7:F9 host   NVMe     P014   25G
0:2:1  target     ready    0E:A3:C9:1F:06:46:F9:25 E7:0E:49:11:2D:85 host   NVMe     P021   25G
0:2:2  target     ready    76:0E:4B:CC:7D:87:B5:29 FF:99:43:39:B4:B7 host   NVMe     P022   25G
0:2:3  target     ready    A2:66:C9:D4:B9:91:2A:EE 83:C3:D2:67:9E:2C:38:38 host   FC       P023   32G
0:2:4  initiator  loss_sync 60:4F:E3:53:42:99:F7:3B 72:20:98:68:48:94 ip     iSCSI    P024   25G
0:3:1  target     ready    CE:B2:4B:16:F2:2F:62:14 C8:29:49:90:65:7D:E3:38 host   FC       P031   32G
0:3:2  target     ready    E5:F8:81:EC:2E:20:95:01 39:F7:4F:38:CF:60 host   NVMe     P032   25G
0:3:3  target     ready    9F:09:36:52:5F:7A:92:92 1D:21:B4:38:3D:A1 host   NVMe     P033   25G
0:3:4  target     ready    D5:90:40:DA:56:1C:3D:25 2B:20:BD:34:F5:0D:85:F3 host   FC       P034   32G
1:1:1  target     ready    72:D1:56:1E:A6:A0:96:42 49:1F:45:EA:00:D1 host   NVMe     P111   25G
1:1:2  initiator  ready    79:79:F0:74:21:2D:51:AA CC:42:EB:08:7E:A7 ip     iSCSI    P112   25G
1:1:3  target     ready    E0:74:0B:C4:4B:9C:16:C7 82:E2:B3:DF:66:D5 host   NVMe     P113   25G
1:1:4  target     loss_sync 91:6F:9B:84:A9:EB:DF:81 DC:4E:C6:02:59:2B:77:A4 host   FC       P114   32G
1:2:1  initiator  ready    08:DD:82:E1:BC:8B:44:C5 B9:D3:D5:30:64:13 ip     iSCSI    P121   25G
1:2:2  initiator  loss_sync 36:60:BF:86:4B:8D:5D:A9 97:77:60:0E:4A:59 ip     iSCSI    P122   25G
1:2:3  target     ready    75:1D:92:C1:80:88:7F:F8 7B:A6:9F:9E:78:B0:3D:4D host   FC       P123   32G
1:2:4  initiator  loss_sync 9B:FD:06:57:9B:64:74:F9 86:B7:07:67:C0:F9 ip     iSCSI    P124   25G
1:3:1  target     ready    69:D9:9D:E1:3B:6E:E3:7B 98:23:27:85:80:26:F2:8F host   FC       P131   32G
1:3:2  target     ready    11:A0:0C:E6:B0:BD:08:51 A7:69:FB:21:11:18 host   NVMe     P132   25G
1:3:3  target     ready    CF:93:11:08:2E:29:02:00 C6:7C:29:3E:6E:C5:4F:A5 host   FC       P133   32G
1:3:4  target     ready    B2:82:82:82:2D:6F:98:A6 2D:01:AC:1F:B7:64:5A:2E host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW64438758 OK OK OK 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  EF268CAFE1ACBF0C 0:1:1  Ubuntu Server
  1   host-edge-d-01     Generic-ALUA  30E98621A794B5B1 0:1:2  Oracle Linux
  2   host-edge-d-02     Generic-ALUA  1C6A5084A87F46EF 0:1:3  Red Hat Enterprise Linux
  3   host-edge-d-03     Generic-ALUA  02720637C044C14E 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1078725 3840
 1 0:1 HDD N/A normal 16384000 7445540 16000
 2 0:2 SSD N/A normal 1966080 517332 1920
 3 0:3 NVMe N/A normal 3932160 989403 3840
 4 0:4 NVMe N/A normal 3932160 315374 3840
 5 0:5 HDD N/A normal 16384000 657334 16000
 6 0:6 SSD N/A normal 1966080 248051 1920
 7 0:7 SSD N/A normal 1966080 302779 1920
 8 0:8 NVMe N/A normal 3932160 1584220 3840
 9 0:9 HDD N/A normal 16384000 1265625 16000
 10 0:10 HDD N/A normal 16384000 7767875 16000
 11 0:11 HDD N/A normal 16384000 7748986 16000
 12 0:12 NVMe N/A normal 3932160 1849415 3840
 13 0:13 NVMe N/A normal 3932160 315023 3840
 14 0:14 NVMe N/A normal 3932160 267746 3840
 15 0:15 NVMe N/A normal 3932160 851029 3840
 16 0:16 HDD N/A normal 16384000 755859 16000
 17 0:17 NVMe N/A normal 3932160 1067293 3840
 18 0:18 NVMe N/A normal 3932160 1927950 3840
 19 0:19 NVMe N/A normal 3932160 860888 3840
 20 0:20 SSD N/A normal 1966080 787413 1920
 21 0:21 NVMe N/A normal 3932160 156699 3840
 22 0:22 SSD N/A normal 1966080 439968 1920
 23 0:23 SSD N/A normal 1966080 8183 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 HDD 16000 normal OK fips_capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 HDD 16000 normal OK fips_capable
 10 0:10 HDD 16000 normal OK fips_capable
 11 0:11 HDD 16000 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 HDD 16000 normal OK not_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 SSD 1920 normal OK not_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88720972 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV70329740 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV23607111 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46394822 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01338614 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99123095 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49649238 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48007904 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48923149 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV66267815 SN04 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV82961503 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV89517333 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51111511 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52660544 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71907679 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88435821 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV20441120 SN04 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59926614 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94361998 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99505226 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV09710383 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69259070 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80979852 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95256961 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.6.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_294
  Kernel                    5.12.2-hpe
  IO_Stack                  6.3.1
  Drive_Firmware_Mgr        DFW-2.6
  Enclosure_Firmware        EFW-1.8
  Switch_Firmware           SFW-11.1
  Upgrade_Tool              UPG-3.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2F268CAFE1ACBF0C 1F268CAFE1ACBF0C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 20E98621A794B5B1 10E98621A794B5B1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2C6A5084A87F46EF 1C6A5084A87F46EF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 22720637C044C14E 12720637C044C14E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 18:52:D8:1E:20:E0:4F:4C 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      18:52:D8:1E:20:E0:4F:4C
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC