+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE84584500 2      0 96636764     67466062     29170701 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       262144   2026-03-30 15:14:37 PDT
   1 EDGE-D-N1    1:2   No     Yes       1048576   2026-02-07 15:14:37 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    BE:E2:CD:90:DE:F6:D5:7B 34:72:4F:91:4D:01:B9:50 host   FC       P011   32G
0:1:2  target     loss_sync 49:13:AC:BA:21:75:B2:06 C7:56:56:E2:7C:1C:BF:62 host   FC       P012   32G
0:1:3  target     ready    F6:6B:14:A7:2A:CB:04:16 5D:66:CA:C6:D9:34:1B:43 host   FC       P013   32G
0:1:4  target     loss_sync 7A:1B:06:DA:30:9C:42:F9 5C:BB:F9:43:A2:8B:1A:B9 host   FC       P014   32G
0:2:1  target     ready    F4:9A:FE:E8:EF:83:EE:8C F8:8A:8D:D9:82:50 host   NVMe     P021   25G
0:2:2  initiator  ready    D5:D6:20:AE:BC:1E:7D:03 B1:DB:6A:92:AC:64 ip     iSCSI    P022   25G
0:2:3  target     ready    D3:B1:87:64:4F:98:1F:D3 DA:03:29:67:99:58:0F:60 host   FC       P023   32G
0:2:4  target     ready    24:C2:02:34:6F:B4:9B:14 03:BF:E4:1A:8F:2B host   NVMe     P024   25G
0:3:1  target     loss_sync E8:8D:52:00:E0:62:9A:57 70:4C:34:65:E5:17 host   NVMe     P031   25G
0:3:2  initiator  ready    0E:3B:1F:92:B3:ED:65:73 BC:F5:CD:EB:E7:46 ip     iSCSI    P032   25G
0:3:3  target     ready    40:7C:25:59:66:9E:73:B4 98:F3:FC:5F:06:AC:34:E8 host   FC       P033   32G
0:3:4  initiator  ready    A4:1D:C0:A1:9C:DF:A6:D5 D1:A0:E7:A7:6E:B1 ip     iSCSI    P034   25G
1:1:1  target     ready    38:ED:D8:6D:BC:6C:0D:72 32:52:0C:0D:6D:68 host   NVMe     P111   25G
1:1:2  target     ready    D5:2C:AE:D1:6C:3B:53:7D 63:5E:56:B3:E1:63 host   NVMe     P112   25G
1:1:3  initiator  loss_sync AC:12:BD:05:7B:71:05:C0 DF:63:FA:A5:FB:98 ip     iSCSI    P113   25G
1:1:4  target     ready    BD:52:01:C9:B7:48:16:2D AE:B7:68:A3:D2:DD:09:17 host   FC       P114   32G
1:2:1  target     loss_sync AB:50:B1:52:D7:5A:B7:CB 17:2E:8D:3E:43:4E:52:F7 host   FC       P121   32G
1:2:2  initiator  ready    41:6B:F1:2C:43:0F:1A:FD D3:2D:30:D4:23:36 ip     iSCSI    P122   25G
1:2:3  target     ready    CA:6A:A9:E6:D6:F3:C2:C0 12:00:30:E5:8F:99 host   NVMe     P123   25G
1:2:4  target     loss_sync 42:3E:E7:63:49:18:7A:C3 3F:D6:51:4B:86:04:2E:15 host   FC       P124   32G
1:3:1  target     loss_sync 37:FC:C9:6D:96:78:0A:68 F7:16:E5:DA:44:5D host   NVMe     P131   25G
1:3:2  target     loss_sync 3C:6A:C5:AA:36:C8:2B:F0 99:0A:41:B8:20:56 host   NVMe     P132   25G
1:3:3  target     ready    BD:AC:74:F5:0C:BB:59:C3 46:0E:11:E1:D9:DB host   NVMe     P133   25G
1:3:4  initiator  loss_sync 78:B8:A1:79:92:AC:A5:A5 18:D5:ED:06:08:8B ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swedge-d1 40:17:0C:0D:3E:C5:C9:EA Online  Normal  SW94273614 40
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-edge-d-00     Generic-ALUA  5E:C3:E4:CE:23:82:22:DA 0:1:1  Ubuntu Server
  1   host-edge-d-01     Generic-ALUA  83:38:32:BE:A3:69:00:71 0:1:2  Ubuntu Server
  2   host-edge-d-02     Generic-ALUA  5F:D3:0B:70:F8:7F:F6:74 0:1:3  Ubuntu Server
  3   host-edge-d-03     Generic-ALUA  71:2E:DE:9E:71:B9:6C:31 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    366646   1920
  1    0:1      NVMe  normal   3932160    375789   3840
  2    0:2      SSD   normal   1966080    633947   1920
  3    0:3      NVMe  normal   3932160    997385   3840
  4    0:4      NVMe  normal   3932160    1063547  3840
  5    0:5      HDD   normal   16384000   3047250  16000
  6    0:6      SSD   normal   1966080    315532   1920
  7    0:7      NVMe  normal   3932160    7901     3840
  8    0:8      SSD   normal   1966080    502367   1920
  9    0:9      HDD   normal   16384000   74161    16000
  10   0:10     NVMe  normal   3932160    905140   3840
  11   0:11     NVMe  normal   3932160    167716   3840
  12   0:12     NVMe  normal   3932160    1737830  3840
  13   0:13     SSD   normal   1966080    594238   1920
  14   0:14     NVMe  normal   3932160    98801    3840
  15   0:15     NVMe  normal   3932160    1011108  3840
  16   0:16     NVMe  normal   3932160    1230307  3840
  17   0:17     HDD   normal   16384000   7830171  16000
  18   0:18     NVMe  normal   3932160    925965   3840
  19   0:19     SSD   normal   1966080    179355   1920
  20   0:20     HDD   normal   16384000   1644949  16000
  21   0:21     HDD   normal   16384000   6039998  16000
  22   0:22     NVMe  normal   3932160    1735869  3840
  23   0:23     SSD   normal   1966080    178364   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       XS3840SE70084      DRV41232868      0002    SAS
  1    SAMSUNG       MZWLR3T8HBLS       DRV91962496      GXA7A01Q NVMe
  2    SEAGATE       XS3840SE70084      DRV87441082      0002    SAS
  3    KIOXIA        KCD6XLUL3T84       DRV12128177      1IAGD102 NVMe
  4    SAMSUNG       MZWLR3T8HBLS       DRV68844061      GXA7A01Q NVMe
  5    SEAGATE       ST16000NM001G      DRV90505580      SN04    SAS
  6    SAMSUNG       AELN30T7P5xn       DRV89544433      MSB4    SAS
  7    SAMSUNG       MZWLR3T8HBLS       DRV47620516      GXA7A01Q NVMe
  8    SEAGATE       XS3840SE70084      DRV38727213      0002    SAS
  9    WD            WD161KRYZ-01U      DRV50570967      82.0    SAS
  10   KIOXIA        KCD6XLUL3T84       DRV62301407      1IAGD102 NVMe
  11   KIOXIA        KCD6XLUL3T84       DRV47323714      1IAGD102 NVMe
  12   KIOXIA        KCD6XLUL3T84       DRV11288678      1IAGD102 NVMe
  13   SEAGATE       XS3840SE70084      DRV77493383      0002    SAS
  14   SAMSUNG       MZWLR3T8HBLS       DRV97132040      GXA7A01Q NVMe
  15   SAMSUNG       MZWLR3T8HBLS       DRV37732045      GXA7A01Q NVMe
  16   SAMSUNG       MZWLR3T8HBLS       DRV76892369      GXA7A01Q NVMe
  17   WD            WD161KRYZ-01U      DRV07038549      82.0    SAS
  18   SAMSUNG       MZWLR3T8HBLS       DRV74991089      GXA7A01Q NVMe
  19   SAMSUNG       AELN30T7P5xn       DRV99645219      MSB4    SAS
  20   WD            WD161KRYZ-01U      DRV59123370      82.0    SAS
  21   SEAGATE       ST16000NM001G      DRV15341222      SN04    SAS
  22   KIOXIA        KCD6XLUL3T84       DRV95201460      1IAGD102 NVMe
  23   SEAGATE       XS3840SE70084      DRV27840899      0002    SAS
+ showpd -i
 Id SedState
  0    capable
  1    capable
  2    fips_capable
  3    fips_capable
  4    fips_capable
  5    fips_capable
  6    fips_capable
  7    capable
  8    not_capable
  9    capable
  10   not_capable
  11   capable
  12   not_capable
  13   fips_capable
  14   fips_capable
  15   fips_capable
  16   fips_capable
  17   capable
  18   not_capable
  19   not_capable
  20   not_capable
  21   capable
  22   not_capable
  23   not_capable
+ showversion -b
Release version 9.9.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_495
  Kernel                    5.12.4-hpe
  IO_Stack                  6.0.7
  Drive_Firmware_Mgr        DFW-3.9
  Enclosure_Firmware        EFW-3.8
  Switch_Firmware           SFW-10.9
  Upgrade_Tool              UPG-5.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47