+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE96883862 2      0 96636764     54111387     42525376 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       1048576   2026-05-04 10:35:15 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2026-05-30 10:35:15 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 91:DF:56:A4:45:97:53:FD B0:1B:2B:50:6F:3F:E8:53 host   FC       P011   32G
0:1:2  target     ready    29:E8:FB:B8:E7:B8:C6:DF 4B:8E:95:93:35:6D:A8:DF host   FC       P012   32G
0:1:3  initiator  ready    0D:BF:BF:E5:6C:88:CE:2C D8:3E:AB:D4:54:9E ip     iSCSI    P013   25G
0:1:4  initiator  ready    47:C5:1E:78:75:F1:0B:69 CF:AF:44:A4:B1:9D ip     iSCSI    P014   25G
0:2:1  initiator  ready    1A:20:EE:5C:1F:84:E6:EA EA:52:51:88:A7:AD ip     iSCSI    P021   25G
0:2:2  target     loss_sync 70:F1:D5:15:C0:CE:F0:CB 4E:4A:87:CE:AA:03:8C:88 host   FC       P022   32G
0:2:3  target     loss_sync DA:9D:CB:9A:F2:A2:8D:F2 CE:65:89:11:32:77:DA:2B host   FC       P023   32G
0:2:4  target     loss_sync 4D:21:74:FD:48:D5:F5:BF D0:D7:5E:5B:BD:F6 host   NVMe     P024   25G
0:3:1  target     ready    8B:06:C6:5B:40:03:2D:36 68:58:81:6E:28:F7:0C:7B host   FC       P031   32G
0:3:2  initiator  ready    40:D2:0C:E0:1B:7A:E4:11 72:86:F4:AD:FA:92 ip     iSCSI    P032   25G
0:3:3  initiator  ready    92:7D:65:0A:89:B2:90:4D 4E:C9:5F:6B:85:06 ip     iSCSI    P033   25G
0:3:4  initiator  loss_sync C7:D3:50:61:E7:DD:9A:42 52:09:11:C8:DC:2A ip     iSCSI    P034   25G
1:1:1  initiator  loss_sync C2:24:93:E7:CC:BF:9C:76 52:81:9A:7D:83:3E ip     iSCSI    P111   25G
1:1:2  target     ready    30:14:48:31:DE:B4:A2:95 83:97:E2:7A:F4:94 host   NVMe     P112   25G
1:1:3  target     ready    1D:3D:E3:9C:85:2B:B4:C8 91:86:4F:BF:C3:F2 host   NVMe     P113   25G
1:1:4  target     ready    D4:90:F0:68:51:41:04:24 25:AA:ED:24:36:89:4D:88 host   FC       P114   32G
1:2:1  initiator  ready    1E:81:8D:47:1A:09:C2:34 C2:51:D9:1B:73:BC ip     iSCSI    P121   25G
1:2:2  initiator  ready    3C:34:28:78:CC:5B:C7:E7 E0:E4:D1:CB:66:68 ip     iSCSI    P122   25G
1:2:3  target     ready    FB:32:F8:27:17:9F:9B:CD EC:3B:58:AD:7B:3A:74:17 host   FC       P123   32G
1:2:4  initiator  ready    9B:47:92:A9:06:8E:66:C5 46:BF:E3:0C:D9:58 ip     iSCSI    P124   25G
1:3:1  target     ready    FE:62:08:6A:27:50:55:81 2E:EA:DB:61:64:C2 host   NVMe     P131   25G
1:3:2  target     ready    A7:3B:60:EE:B6:DF:2B:76 26:15:7E:88:96:1D:2E:EC host   FC       P132   32G
1:3:3  initiator  loss_sync 61:3F:80:DB:34:C4:3D:FC 63:02:BD:47:40:7B ip     iSCSI    P133   25G
1:3:4  target     ready    B4:4A:28:82:54:E7:E0:77 2C:D8:56:18:B7:0D:72:29 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW51821387 OK OK OK 28
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  ED743E1FF17A7A1A 0:1:1  Red Hat Enterprise Linux
  1   host-edge-d-01     Generic-ALUA  03EB5E658A9AA15C 0:1:2  VMware ESXi
  2   host-edge-d-02     Generic-ALUA  DBDC459087C8F2AB 0:1:3  Ubuntu Server
  3   host-edge-d-03     Generic-ALUA  D271471DAC7E4F85 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 846760 3840
 1 0:1 NVMe N/A normal 3932160 791812 3840
 2 0:2 NVMe N/A normal 3932160 900432 3840
 3 0:3 NVMe N/A normal 3932160 657633 3840
 4 0:4 SSD N/A normal 1966080 721071 1920
 5 0:5 NVMe N/A normal 3932160 1625359 3840
 6 0:6 SSD N/A normal 1966080 327317 1920
 7 0:7 NVMe N/A normal 3932160 1416920 3840
 8 0:8 HDD N/A normal 16384000 3437064 16000
 9 0:9 SSD N/A normal 1966080 948093 1920
 10 0:10 NVMe N/A normal 3932160 1534557 3840
 11 0:11 NVMe N/A normal 3932160 168853 3840
 12 0:12 HDD N/A normal 16384000 3866681 16000
 13 0:13 SSD N/A normal 1966080 69147 1920
 14 0:14 NVMe N/A normal 3932160 1055353 3840
 15 0:15 NVMe N/A normal 3932160 1413374 3840
 16 0:16 HDD N/A normal 16384000 281564 16000
 17 0:17 NVMe N/A normal 3932160 1963097 3840
 18 0:18 HDD N/A normal 16384000 2833033 16000
 19 0:19 NVMe N/A normal 3932160 635347 3840
 20 0:20 SSD N/A normal 1966080 561775 1920
 21 0:21 NVMe N/A normal 3932160 618821 3840
 22 0:22 NVMe N/A normal 3932160 449978 3840
 23 0:23 NVMe N/A normal 3932160 1495762 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 SSD 1920 normal OK not_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 HDD 16000 normal OK fips_capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 HDD 16000 normal OK fips_capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 HDD 16000 normal OK not_capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 HDD 16000 normal OK not_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45175488 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00616595 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88773928 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63314273 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV24517714 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80486695 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25491948 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48857090 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV98183835 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83088598 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76228231 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54859740 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV37419863 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68057224 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61657933 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95471783 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV80838799 SN04 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74740900 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24715505 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35970203 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79152985 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39445843 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66452357 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13351156 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.8.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_428
  Kernel                    5.14.6-hpe
  IO_Stack                  6.4.0
  Drive_Firmware_Mgr        DFW-2.1
  Enclosure_Firmware        EFW-1.7
  Switch_Firmware           SFW-10.2
  Upgrade_Tool              UPG-3.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2D743E1FF17A7A1A 1D743E1FF17A7A1A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 23EB5E658A9AA15C 13EB5E658A9AA15C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2BDC459087C8F2AB 1BDC459087C8F2AB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 2271471DAC7E4F85 1271471DAC7E4F85 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 EE:E6:CD:DA:31:90:22:A6 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      EE:E6:CD:DA:31:90:22:A6
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC