+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE03969489 2      0 96636764     35339609     61297154 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       262144   2025-12-16 13:13:58 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2025-12-14 13:13:58 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    79:50:23:9F:2C:F2:B1:2F 90:0B:94:A9:E2:29 host   NVMe     P011   25G
0:1:2  target     ready    58:17:C2:48:7D:44:DD:1A 3A:4B:54:04:D8:62 host   NVMe     P012   25G
0:1:3  initiator  ready    6A:35:5D:A0:66:1A:37:95 37:46:24:5C:2F:A2 ip     iSCSI    P013   25G
0:1:4  target     loss_sync F8:15:1E:66:09:47:7B:C3 C0:B4:85:AB:37:C9 host   NVMe     P014   25G
0:2:1  target     ready    AC:D1:98:24:4F:24:2D:D2 2B:7B:3F:15:22:BE:52:1D host   FC       P021   32G
0:2:2  initiator  loss_sync FE:B4:D4:ED:6C:30:89:6D B5:A0:4E:E8:82:7C ip     iSCSI    P022   25G
0:2:3  initiator  ready    37:F9:6C:66:80:61:41:F4 AA:62:4A:56:4F:CB ip     iSCSI    P023   25G
0:2:4  target     ready    BD:34:FA:85:E9:3F:AC:CC 17:D1:07:60:F0:D9 host   NVMe     P024   25G
0:3:1  target     ready    95:D5:E1:A1:07:E0:FE:C8 C7:74:17:62:8B:C6:C7:0E host   FC       P031   32G
0:3:2  initiator  loss_sync 6A:80:42:20:24:6B:F3:71 11:D6:F0:07:50:D3 ip     iSCSI    P032   25G
0:3:3  target     ready    B7:57:D7:55:23:3D:7A:39 10:3B:6A:7B:0B:63 host   NVMe     P033   25G
0:3:4  target     loss_sync 65:AB:97:F4:EB:E1:30:5C DC:5B:EE:E1:29:72:9E:A4 host   FC       P034   32G
1:1:1  target     ready    6A:9A:53:CD:00:34:0E:49 2C:55:04:26:1D:77:73:94 host   FC       P111   32G
1:1:2  target     loss_sync 18:5A:F2:53:B0:DC:38:BB BB:44:B3:73:9B:90:06:81 host   FC       P112   32G
1:1:3  target     ready    75:01:67:7F:DB:35:D5:7D 28:5D:5E:E3:76:DF host   NVMe     P113   25G
1:1:4  target     loss_sync 83:FE:54:2A:E8:FC:D3:0D 7C:CF:E9:CA:A0:DB host   NVMe     P114   25G
1:2:1  target     loss_sync CE:88:BC:DC:75:45:41:F8 8E:28:57:26:84:AA host   NVMe     P121   25G
1:2:2  target     ready    5D:32:45:A4:DD:50:23:11 F8:FD:41:80:AE:EC:64:79 host   FC       P122   32G
1:2:3  target     ready    CE:B3:35:F3:48:74:89:A0 B7:3A:94:61:1C:E1:7E:38 host   FC       P123   32G
1:2:4  initiator  ready    C9:C5:A0:ED:D1:CA:CA:FC 08:E1:8B:CE:6E:4C ip     iSCSI    P124   25G
1:3:1  target     ready    D9:53:18:8E:54:04:36:31 26:59:AB:16:41:97 host   NVMe     P131   25G
1:3:2  target     ready    A6:B5:8D:51:23:0E:CF:67 09:A2:5F:37:3F:98 host   NVMe     P132   25G
1:3:3  initiator  ready    E0:3E:DD:22:FF:29:E1:49 82:8C:53:72:18:0C ip     iSCSI    P133   25G
1:3:4  initiator  ready    8C:DD:62:86:0E:C3:A1:ED 92:13:55:43:03:42 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW52707554 OK OK OK 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  67D2AC5F6292850B 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  F57C568C6122F718 0:1:2  Windows Server
  2   host-edge-d-02     Generic-ALUA  9959DF687BCFB895 0:1:3  Oracle Linux
  3   host-edge-d-03     Generic-ALUA  AA193443C5395731 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 384184 3840
 1 0:1 SSD N/A normal 1966080 398603 1920
 2 0:2 NVMe N/A normal 3932160 948532 3840
 3 0:3 NVMe N/A normal 3932160 1729774 3840
 4 0:4 NVMe N/A normal 3932160 1591108 3840
 5 0:5 NVMe N/A normal 3932160 1925480 3840
 6 0:6 NVMe N/A normal 3932160 1723983 3840
 7 0:7 NVMe N/A normal 3932160 164083 3840
 8 0:8 HDD N/A normal 16384000 3337567 16000
 9 0:9 SSD N/A normal 1966080 462934 1920
 10 0:10 SSD N/A normal 1966080 324313 1920
 11 0:11 NVMe N/A normal 3932160 1811787 3840
 12 0:12 SSD N/A normal 1966080 914330 1920
 13 0:13 SSD N/A normal 1966080 655878 1920
 14 0:14 NVMe N/A normal 3932160 91185 3840
 15 0:15 HDD N/A normal 16384000 5678714 16000
 16 0:16 NVMe N/A normal 3932160 1111685 3840
 17 0:17 NVMe N/A normal 3932160 416894 3840
 18 0:18 HDD N/A normal 16384000 5161169 16000
 19 0:19 HDD N/A normal 16384000 1219148 16000
 20 0:20 HDD N/A normal 16384000 7920810 16000
 21 0:21 NVMe N/A normal 3932160 131814 3840
 22 0:22 NVMe N/A normal 3932160 608668 3840
 23 0:23 NVMe N/A normal 3932160 706511 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 HDD 16000 normal OK capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 SSD 1920 normal OK fips_capable
 13 0:13 SSD 1920 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 HDD 16000 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 HDD 16000 normal OK not_capable
 19 0:19 HDD 16000 normal OK capable
 20 0:20 HDD 16000 normal OK not_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88990952 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63001385 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95947461 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91622693 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10305286 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60143160 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00903258 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53995101 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV67264431 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90130886 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35643965 0002 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71613334 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16123115 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29748030 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98016399 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV06454074 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19435333 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89503743 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32926131 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV33876396 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV23877339 82.0 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82404718 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33991059 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44728879 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.3.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_718
  Kernel                    5.11.10-hpe
  IO_Stack                  6.0.3
  Drive_Firmware_Mgr        DFW-4.3
  Enclosure_Firmware        EFW-4.5
  Switch_Firmware           SFW-9.4
  Upgrade_Tool              UPG-5.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 27D2AC5F6292850B 17D2AC5F6292850B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 257C568C6122F718 157C568C6122F718 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2959DF687BCFB895 1959DF687BCFB895 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 2A193443C5395731 1A193443C5395731 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 31:2D:0D:E5:6A:F2:D3:14 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      31:2D:0D:E5:6A:F2:D3:14
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC