+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE17867319 2      0 96636764     35149767     61486996 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-04-24 11:31:19 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-05-31 11:31:19 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    0A:62:02:AE:EE:B1:33:F8 C5:20:C5:4B:D4:06 host   NVMe     P011   25G
0:1:2  target     ready    2C:1B:59:D7:F8:10:B6:09 38:66:42:E6:BE:B9:82:6B host   FC       P012   32G
0:1:3  target     ready    BA:D1:18:6D:F4:F1:ED:B0 28:2D:AD:70:9E:81:8B:79 host   FC       P013   32G
0:1:4  target     loss_sync 2E:D7:D8:FF:FE:11:9A:6F 3B:07:01:10:C9:E2 host   NVMe     P014   25G
0:2:1  initiator  ready    44:32:7C:A0:7D:DC:9C:7C 3F:E1:21:0B:64:B0 ip     iSCSI    P021   25G
0:2:2  initiator  ready    1D:3B:31:B3:BC:CD:3A:39 04:00:07:B4:41:17 ip     iSCSI    P022   25G
0:2:3  initiator  ready    F5:68:C0:41:CB:51:2E:B3 69:F3:D9:82:03:7F ip     iSCSI    P023   25G
0:2:4  target     ready    B2:50:4C:08:0A:D2:F6:15 50:FB:44:8F:F0:08 host   NVMe     P024   25G
0:3:1  target     ready    AC:A3:59:32:1D:FD:38:54 CE:35:1A:12:88:D1:C4:65 host   FC       P031   32G
0:3:2  target     ready    EB:3A:A2:5E:5C:FE:47:18 47:40:06:8E:27:37 host   NVMe     P032   25G
0:3:3  initiator  ready    FD:74:5F:A3:2E:82:6D:B0 F9:D2:21:EB:B2:BA ip     iSCSI    P033   25G
0:3:4  target     loss_sync BF:D9:46:85:8A:AA:68:BC D2:86:8A:8E:58:22:1F:80 host   FC       P034   32G
1:1:1  initiator  loss_sync 2C:A4:6D:3F:B8:0B:9A:2B 34:B3:C1:AC:D2:05 ip     iSCSI    P111   25G
1:1:2  initiator  loss_sync 10:78:0A:F3:0D:BF:E6:B3 BC:42:72:B3:01:D9 ip     iSCSI    P112   25G
1:1:3  target     ready    19:D2:29:48:F6:F5:DA:B0 22:0A:AD:F3:B2:62 host   NVMe     P113   25G
1:1:4  target     ready    A9:BC:4B:E3:3E:F0:CA:05 26:B2:62:E2:FB:42 host   NVMe     P114   25G
1:2:1  target     loss_sync 38:1F:0C:22:14:8A:57:A4 50:76:00:2A:9A:D8:47:D8 host   FC       P121   32G
1:2:2  target     loss_sync C9:0F:06:D6:C4:86:EE:68 30:B0:DE:56:A6:1E:9E:25 host   FC       P122   32G
1:2:3  initiator  ready    EA:B2:90:61:E5:9F:73:33 3D:0D:D0:43:0B:17 ip     iSCSI    P123   25G
1:2:4  target     ready    01:A6:E3:F1:3B:D5:B7:ED 19:C4:C1:72:84:98 host   NVMe     P124   25G
1:3:1  target     loss_sync 4E:C5:D2:0A:8E:72:4B:D7 7F:F9:2A:9F:1D:53:59:A4 host   FC       P131   32G
1:3:2  initiator  ready    35:83:A6:57:59:58:22:E6 72:46:78:B5:42:74 ip     iSCSI    P132   25G
1:3:3  initiator  ready    A4:E6:66:19:52:D5:55:2A 7C:D3:83:69:91:79 ip     iSCSI    P133   25G
1:3:4  initiator  ready    FD:9C:63:7A:E9:C5:BE:CB 10:E8:FF:C3:45:43 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW04687801 OK OK OK 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  483D92C1F5F0448F 0:1:1  Ubuntu Server
  1   host-edge-d-01     Generic-ALUA  60BB2F20E58F9269 0:1:2  Windows Server
  2   host-edge-d-02     Generic-ALUA  455700B37E1AEF88 0:1:3  Oracle Linux
  3   host-edge-d-03     Generic-ALUA  D3D9BA446726704C 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 339913 3840
 1 0:1 NVMe N/A normal 3932160 1046986 3840
 2 0:2 SSD N/A normal 1966080 947012 1920
 3 0:3 NVMe N/A normal 3932160 445591 3840
 4 0:4 NVMe N/A normal 3932160 449904 3840
 5 0:5 SSD N/A normal 1966080 746662 1920
 6 0:6 SSD N/A normal 1966080 663636 1920
 7 0:7 NVMe N/A normal 3932160 237061 3840
 8 0:8 NVMe N/A normal 3932160 1599741 3840
 9 0:9 NVMe N/A normal 3932160 299807 3840
 10 0:10 NVMe N/A normal 3932160 1314766 3840
 11 0:11 HDD N/A normal 16384000 7422763 16000
 12 0:12 HDD N/A normal 16384000 3263916 16000
 13 0:13 NVMe N/A normal 3932160 751234 3840
 14 0:14 SSD N/A normal 1966080 150708 1920
 15 0:15 SSD N/A normal 1966080 216794 1920
 16 0:16 NVMe N/A normal 3932160 802182 3840
 17 0:17 SSD N/A normal 1966080 271272 1920
 18 0:18 NVMe N/A normal 3932160 1531463 3840
 19 0:19 NVMe N/A normal 3932160 533889 3840
 20 0:20 HDD N/A normal 16384000 1555723 16000
 21 0:21 NVMe N/A normal 3932160 174401 3840
 22 0:22 HDD N/A normal 16384000 2116702 16000
 23 0:23 SSD N/A normal 1966080 276653 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 HDD 16000 normal OK capable
 12 0:12 HDD 16000 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 SSD 1920 normal OK capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 HDD 16000 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 HDD 16000 normal OK fips_capable
 23 0:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16468724 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89170198 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43924422 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58232892 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20476614 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV93948622 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV31948685 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90543048 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18954950 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39841044 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30233538 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV78171237 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV35993926 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82644212 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48040297 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88391650 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23685448 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV87464300 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99290121 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60016508 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV40000193 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03678570 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV68914632 82.0 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV47921649 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.8.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_342
  Kernel                    5.15.15-hpe
  IO_Stack                  6.1.0
  Drive_Firmware_Mgr        DFW-5.7
  Enclosure_Firmware        EFW-1.3
  Switch_Firmware           SFW-11.7
  Upgrade_Tool              UPG-5.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 283D92C1F5F0448F 183D92C1F5F0448F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 20BB2F20E58F9269 10BB2F20E58F9269 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 255700B37E1AEF88 155700B37E1AEF88 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 23D9BA446726704C 13D9BA446726704C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 AD:DC:16:0B:07:76:06:47 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      AD:DC:16:0B:07:76:06:47
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC