+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE63662863 2      0 96636764     38974207     57662556 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-03-10 22:00:23 PDT
   1 EDGE-D-N1    1:2   No     Yes       1048576   2026-02-19 22:00:23 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    86:F5:8D:98:C4:34:1E:F8 B1:EB:5C:F5:3D:B7 ip     iSCSI    P011   25G
0:1:2  target     ready    AF:28:2A:27:0E:ED:60:2A 96:6D:AA:31:26:A9 host   NVMe     P012   25G
0:1:3  target     ready    F6:06:FF:AD:9F:A7:65:5E A2:C7:77:B4:48:AA:6B:A1 host   FC       P013   32G
0:1:4  target     loss_sync DE:E4:51:EC:D4:FD:48:ED 2C:14:E9:1B:4F:7E host   NVMe     P014   25G
0:2:1  initiator  ready    00:E8:9B:60:92:9F:50:23 08:20:1D:82:31:16 ip     iSCSI    P021   25G
0:2:2  target     ready    6D:C5:2D:96:80:3D:E2:4B 3F:D8:C3:79:93:96:87:44 host   FC       P022   32G
0:2:3  initiator  ready    D0:F9:6A:D2:C2:74:E4:F9 3D:DD:C1:D6:1B:43 ip     iSCSI    P023   25G
0:2:4  target     loss_sync B5:85:BB:3C:92:34:9E:57 0C:32:B2:94:41:46 host   NVMe     P024   25G
0:3:1  target     ready    31:C4:A2:39:AE:60:CC:39 06:90:F7:30:7B:FE:24:8C host   FC       P031   32G
0:3:2  target     ready    9F:46:81:25:EA:E5:8A:0D D2:29:01:C5:BE:C6 host   NVMe     P032   25G
0:3:3  target     loss_sync 7A:8B:56:DA:3F:BA:F3:14 AC:3D:3A:2C:2E:19 host   NVMe     P033   25G
0:3:4  target     ready    26:D6:BC:61:2C:FA:D2:BE 96:77:06:35:BE:D1 host   NVMe     P034   25G
1:1:1  target     loss_sync AD:20:6B:E3:5A:D3:88:A7 7F:00:39:EC:09:68 host   NVMe     P111   25G
1:1:2  initiator  ready    02:FF:6E:F1:17:56:0D:EB BD:A4:82:DF:8A:71 ip     iSCSI    P112   25G
1:1:3  target     ready    B4:67:E5:59:1D:BE:AC:6F 65:92:DF:C8:A1:BD:0B:16 host   FC       P113   32G
1:1:4  target     ready    D3:68:BF:EF:F7:FD:8B:D6 17:6D:90:0A:12:57 host   NVMe     P114   25G
1:2:1  target     ready    FD:4C:F9:EF:D3:93:14:EB 9E:39:5D:43:F7:72 host   NVMe     P121   25G
1:2:2  target     ready    23:43:08:C7:34:A7:46:0D 6A:17:65:CD:96:21 host   NVMe     P122   25G
1:2:3  initiator  loss_sync EC:8D:29:ED:79:31:4E:5F 84:CB:E1:68:B2:10 ip     iSCSI    P123   25G
1:2:4  target     ready    1C:2C:7F:03:2C:D2:00:C7 EA:43:8E:B1:58:93 host   NVMe     P124   25G
1:3:1  target     ready    8B:EB:14:CA:72:2F:C0:45 D2:81:AF:C0:A6:1A:16:23 host   FC       P131   32G
1:3:2  initiator  loss_sync 23:7E:E6:6E:B8:A1:A0:40 9C:51:8E:04:95:79 ip     iSCSI    P132   25G
1:3:3  initiator  ready    5E:7D:ED:20:73:28:9D:49 4A:D2:95:49:39:51 ip     iSCSI    P133   25G
1:3:4  initiator  loss_sync 9A:EA:1A:A1:12:51:80:F8 F1:3C:50:F0:C7:F9 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW25657457 OK OK OK 31
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  DFE2D6BDCE9C2B9B 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  37F9F423B8307D68 0:1:2  Red Hat Enterprise Linux
  2   host-edge-d-02     Generic-ALUA  5A062858AA3D22F0 0:1:3  Ubuntu Server
  3   host-edge-d-03     Generic-ALUA  A182FE8A777EEBE1 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 959130 1920
 1 0:1 NVMe N/A normal 3932160 46310 3840
 2 0:2 NVMe N/A normal 3932160 1365338 3840
 3 0:3 SSD N/A normal 1966080 246092 1920
 4 0:4 NVMe N/A normal 3932160 1628009 3840
 5 0:5 SSD N/A normal 1966080 370032 1920
 6 0:6 SSD N/A normal 1966080 193806 1920
 7 0:7 SSD N/A normal 1966080 40410 1920
 8 0:8 HDD N/A normal 16384000 3819416 16000
 9 0:9 NVMe N/A normal 3932160 876549 3840
 10 0:10 SSD N/A normal 1966080 581003 1920
 11 0:11 NVMe N/A normal 3932160 1777915 3840
 12 0:12 NVMe N/A normal 3932160 845635 3840
 13 0:13 HDD N/A normal 16384000 6387092 16000
 14 0:14 NVMe N/A normal 3932160 1705930 3840
 15 0:15 SSD N/A normal 1966080 77514 1920
 16 0:16 NVMe N/A normal 3932160 941559 3840
 17 0:17 HDD N/A normal 16384000 4071891 16000
 18 0:18 NVMe N/A normal 3932160 1096441 3840
 19 0:19 SSD N/A normal 1966080 319448 1920
 20 0:20 NVMe N/A normal 3932160 538300 3840
 21 0:21 NVMe N/A normal 3932160 1853834 3840
 22 0:22 HDD N/A normal 16384000 1526543 16000
 23 0:23 NVMe N/A normal 3932160 1670939 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 SSD 1920 normal OK not_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 HDD 16000 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 HDD 16000 normal OK capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 SSD 1920 normal OK capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 HDD 16000 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 HDD 16000 normal OK capable
 23 0:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57234590 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82367482 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45071218 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09740973 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37777179 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04472331 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV18660662 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77296513 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV06133566 SN04 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54114764 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46752989 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80056429 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24183018 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV83997183 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81930252 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54479548 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97098524 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV85848931 82.0 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96239980 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15886074 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49994748 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20958168 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV39340593 SN04 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44592404 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.0.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_634
  Kernel                    5.12.15-hpe
  IO_Stack                  6.1.3
  Drive_Firmware_Mgr        DFW-4.0
  Enclosure_Firmware        EFW-1.3
  Switch_Firmware           SFW-9.0
  Upgrade_Tool              UPG-5.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2FE2D6BDCE9C2B9B 1FE2D6BDCE9C2B9B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 27F9F423B8307D68 17F9F423B8307D68 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2A062858AA3D22F0 1A062858AA3D22F0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 2182FE8A777EEBE1 1182FE8A777EEBE1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 EF:F0:11:CD:B7:D4:52:F1 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      EF:F0:11:CD:B7:D4:52:F1
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC