+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE30508221 2      0 96636764     30433135     66203629 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       262144   2026-06-23 10:02:28 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2026-02-26 10:02:28 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    23:70:FE:89:D8:49:0F:48 EE:8E:A5:FC:17:E2:92:E5 host   FC       P011   32G
0:1:2  initiator  ready    B5:A1:75:CB:9F:FF:4F:B7 6E:5D:61:3D:A2:A7 ip     iSCSI    P012   25G
0:1:3  target     ready    5F:C4:2E:C5:DF:F7:2F:2D 07:75:05:AB:42:05 host   NVMe     P013   25G
0:1:4  target     loss_sync 41:92:7C:8E:86:D4:B4:F5 DC:CF:22:F8:38:63 host   NVMe     P014   25G
0:2:1  initiator  ready    E9:F0:2B:4D:A8:52:5C:25 A6:C9:B6:DF:3D:8D ip     iSCSI    P021   25G
0:2:2  target     loss_sync CC:92:C1:4C:25:97:31:90 1F:67:5C:42:61:13 host   NVMe     P022   25G
0:2:3  target     ready    C4:AF:00:14:9B:54:E6:09 D6:8D:EB:77:C0:85:F2:FA host   FC       P023   32G
0:2:4  target     ready    1F:E2:42:DD:97:01:91:0E 51:3E:C9:96:5A:20 host   NVMe     P024   25G
0:3:1  target     ready    CF:4F:8A:03:2F:A9:80:D7 96:34:92:49:AE:C2:65:DB host   FC       P031   32G
0:3:2  initiator  ready    70:12:62:E8:26:EA:68:A6 22:AB:4F:7B:EC:50 ip     iSCSI    P032   25G
0:3:3  target     ready    1B:54:AF:7D:9C:E0:DE:0F 47:A3:E5:44:65:54 host   NVMe     P033   25G
0:3:4  target     loss_sync BB:CF:1C:AA:F8:6E:14:1C 9B:6C:FE:FA:D5:51:75:F4 host   FC       P034   32G
1:1:1  target     ready    41:0E:6E:C4:0E:9F:BB:D0 45:04:D9:83:B6:9D host   NVMe     P111   25G
1:1:2  initiator  ready    6E:E2:CF:C9:49:A3:81:EF DE:39:BB:A4:1D:71 ip     iSCSI    P112   25G
1:1:3  target     ready    F9:95:CE:38:26:74:5D:2A 63:91:71:A4:71:09:C2:2D host   FC       P113   32G
1:1:4  target     loss_sync 01:DB:55:B8:FE:B6:75:90 79:C2:F1:CC:9B:C2:BB:0E host   FC       P114   32G
1:2:1  target     loss_sync 2D:B2:48:C7:A6:94:83:24 A1:11:CC:E5:55:BB host   NVMe     P121   25G
1:2:2  target     ready    EA:E9:6A:8B:79:B2:6F:27 FD:B3:68:59:91:14 host   NVMe     P122   25G
1:2:3  initiator  ready    74:9C:4D:BE:6E:AF:52:7F EC:70:07:9D:BD:D3 ip     iSCSI    P123   25G
1:2:4  target     loss_sync CE:07:28:14:D6:6C:6E:C3 92:E2:13:32:A4:6E:60:CF host   FC       P124   32G
1:3:1  target     loss_sync 4E:3A:EA:AB:9C:03:06:92 05:5E:21:32:46:9B:CF:21 host   FC       P131   32G
1:3:2  target     ready    49:E0:31:38:83:55:39:9C 6C:6F:2F:9E:32:8E host   NVMe     P132   25G
1:3:3  initiator  loss_sync 76:E8:60:F4:A4:FB:81:AF 1F:E5:0F:7C:A7:DE ip     iSCSI    P133   25G
1:3:4  target     ready    40:35:C8:05:4F:EF:74:71 9B:3C:4A:F8:6A:B0:D6:1A host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW76455319 OK OK OK 38
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  A29AEE387C895CA0 0:1:1  Red Hat Enterprise Linux
  1   host-edge-d-01     Generic-ALUA  80B59E0689E13974 0:1:2  Windows Server
  2   host-edge-d-02     Generic-ALUA  DF9E31310C834E63 0:1:3  Oracle Linux
  3   host-edge-d-03     Generic-ALUA  DB720A3A58C0F162 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   31  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 463447 1920
 1 0:1 HDD N/A normal 16384000 5842086 16000
 2 0:2 SSD N/A normal 1966080 197168 1920
 3 0:3 NVMe N/A normal 3932160 1877366 3840
 4 0:4 HDD N/A normal 16384000 3901047 16000
 5 0:5 HDD N/A normal 16384000 6427377 16000
 6 0:6 HDD N/A normal 16384000 1347801 16000
 7 0:7 SSD N/A normal 1966080 162594 1920
 8 0:8 SSD N/A normal 1966080 521761 1920
 9 0:9 HDD N/A normal 16384000 7885897 16000
 10 0:10 NVMe N/A normal 3932160 549160 3840
 11 0:11 NVMe N/A normal 3932160 397650 3840
 12 0:12 SSD N/A normal 1966080 120584 1920
 13 0:13 HDD N/A normal 16384000 4756150 16000
 14 0:14 SSD N/A normal 1966080 920227 1920
 15 0:15 NVMe N/A normal 3932160 60149 3840
 16 0:16 NVMe N/A normal 3932160 680585 3840
 17 0:17 NVMe N/A normal 3932160 1653178 3840
 18 0:18 NVMe N/A normal 3932160 695725 3840
 19 0:19 HDD N/A normal 16384000 3070617 16000
 20 0:20 NVMe N/A normal 3932160 585169 3840
 21 0:21 HDD N/A normal 16384000 6276999 16000
 22 0:22 NVMe N/A normal 3932160 976119 3840
 23 0:23 HDD N/A normal 16384000 7063575 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 HDD 16000 normal OK not_capable
 6 0:6 HDD 16000 normal OK fips_capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 HDD 16000 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 SSD 1920 normal OK not_capable
 13 0:13 HDD 16000 normal OK not_capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 HDD 16000 normal OK not_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 HDD 16000 normal OK not_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69659745 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV95309467 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81682020 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82993036 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV70974800 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV68749978 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV49264866 82.0 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66052082 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV55975294 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV39402767 82.0 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82504687 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29830757 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06075771 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV53587274 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83624571 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17459022 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71176185 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37496384 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32921914 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV81240271 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18307770 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV54679403 82.0 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24586248 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV61166933 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.4.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_988
  Kernel                    5.14.19-hpe
  IO_Stack                  6.1.2
  Drive_Firmware_Mgr        DFW-5.8
  Enclosure_Firmware        EFW-3.0
  Switch_Firmware           SFW-8.2
  Upgrade_Tool              UPG-5.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 229AEE387C895CA0 129AEE387C895CA0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 20B59E0689E13974 10B59E0689E13974 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2F9E31310C834E63 1F9E31310C834E63 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 2B720A3A58C0F162 1B720A3A58C0F162 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 AF:85:44:A0:D5:C2:12:1E 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      AF:85:44:A0:D5:C2:12:1E
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC