+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE19307814 2      0 96636764     33877710     62759053 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-03-12 23:44:53 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2025-11-24 23:44:53 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    C5:6F:CD:25:DF:1B:F9:91 3D:5A:A0:B4:BE:B8 ip     iSCSI    P011   25G
0:1:2  target     ready    C1:F2:C4:5B:99:0C:C3:8E 5D:CE:74:72:8F:4D:67:B8 host   FC       P012   32G
0:1:3  target     ready    E2:7F:A5:6B:B8:FC:4A:C7 32:E6:5D:81:6F:2B host   NVMe     P013   25G
0:1:4  initiator  ready    22:C6:BD:46:A1:27:59:BE A7:95:39:5A:3D:7E ip     iSCSI    P014   25G
0:2:1  target     ready    59:E6:00:CB:D3:20:D4:60 D2:0D:10:F2:80:0B host   NVMe     P021   25G
0:2:2  target     ready    A0:65:64:E4:07:3B:80:A8 1B:50:F1:F5:2A:CD:6C:E1 host   FC       P022   32G
0:2:3  target     ready    8B:F1:A1:6A:18:D5:6E:07 D6:EC:FD:4F:A8:2C:BE:AC host   FC       P023   32G
0:2:4  initiator  ready    C4:01:1D:90:15:15:ED:75 6A:D3:98:8E:A2:4C ip     iSCSI    P024   25G
0:3:1  target     ready    2E:27:F0:FE:1C:6E:39:D4 00:8A:6F:13:F4:21 host   NVMe     P031   25G
0:3:2  target     ready    64:7A:E8:A1:69:BC:E3:6C FE:D5:7A:28:AB:FD:45:F1 host   FC       P032   32G
0:3:3  target     ready    B7:FB:CC:38:6A:95:3F:FA 3A:B6:34:A2:B8:1B host   NVMe     P033   25G
0:3:4  target     ready    2A:9D:C2:9A:7C:A7:9A:D5 50:43:5D:F3:B1:EE:5F:6A host   FC       P034   32G
1:1:1  target     ready    4C:AF:14:C7:E2:F3:DF:68 BA:55:76:6E:63:78 host   NVMe     P111   25G
1:1:2  initiator  ready    6B:3B:2C:2C:C5:59:DD:A0 B7:17:5E:D4:03:5D ip     iSCSI    P112   25G
1:1:3  initiator  ready    F7:0B:A5:D1:96:EC:A9:01 57:14:E8:F2:49:3C ip     iSCSI    P113   25G
1:1:4  initiator  ready    BB:E9:85:0D:32:90:55:6E 0E:C7:B9:BD:F6:3F ip     iSCSI    P114   25G
1:2:1  target     ready    45:2A:6F:3D:81:8D:F9:89 3A:B2:04:33:9B:28 host   NVMe     P121   25G
1:2:2  target     ready    CB:36:5A:41:1D:24:F4:6A 3A:7A:ED:0C:3D:F0 host   NVMe     P122   25G
1:2:3  initiator  loss_sync BA:A3:E6:17:F9:C2:DD:48 A9:67:46:88:6F:AF ip     iSCSI    P123   25G
1:2:4  initiator  ready    0C:4C:AA:6B:A3:5B:BB:5D 66:C5:D4:5E:C0:FA ip     iSCSI    P124   25G
1:3:1  initiator  ready    98:A0:1E:90:DC:B5:31:F0 7D:56:44:11:7F:1D ip     iSCSI    P131   25G
1:3:2  target     ready    FE:6E:CC:5E:82:D5:BF:FE 94:6A:E4:D3:A8:63:C2:6D host   FC       P132   32G
1:3:3  target     ready    52:49:2A:E8:A0:68:F3:C4 58:F3:8D:F3:70:2C:3A:69 host   FC       P133   32G
1:3:4  initiator  ready    A4:1C:5E:FF:8D:0D:26:CF E1:6D:CF:ED:CD:53 ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swedge-d1 1A:12:6E:57:52:F4:C2:85 Online  Normal  SW30598630 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-edge-d-00     Generic-ALUA  78:4F:85:9B:5C:13:64:70 0:1:1  Windows Server
  1   host-edge-d-01     Generic-ALUA  62:3F:24:30:FB:D1:37:88 0:1:2  VMware ESXi
  2   host-edge-d-02     Generic-ALUA  FE:B5:4E:78:C9:81:5C:42 0:1:3  Oracle Linux
  3   host-edge-d-03     Generic-ALUA  02:CE:CE:09:80:45:1F:93 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    1051274  3840
  1    0:1      SSD   normal   1966080    659868   1920
  2    0:2      HDD   normal   16384000   2666400  16000
  3    0:3      SSD   normal   1966080    795369   1920
  4    0:4      SSD   normal   1966080    176408   1920
  5    0:5      NVMe  normal   3932160    1636991  3840
  6    0:6      SSD   normal   1966080    346336   1920
  7    0:7      SSD   normal   1966080    275330   1920
  8    0:8      NVMe  normal   3932160    454133   3840
  9    0:9      NVMe  normal   3932160    539707   3840
  10   0:10     NVMe  normal   3932160    146438   3840
  11   0:11     NVMe  normal   3932160    247067   3840
  12   0:12     NVMe  normal   3932160    571523   3840
  13   0:13     HDD   normal   16384000   4053849  16000
  14   0:14     NVMe  normal   3932160    539280   3840
  15   0:15     NVMe  normal   3932160    1525274  3840
  16   0:16     NVMe  normal   3932160    8081     3840
  17   0:17     HDD   normal   16384000   1483892  16000
  18   0:18     SSD   normal   1966080    457944   1920
  19   0:19     HDD   normal   16384000   7249762  16000
  20   0:20     NVMe  normal   3932160    852024   3840
  21   0:21     NVMe  normal   3932160    1202898  3840
  22   0:22     SSD   normal   1966080    423956   1920
  23   0:23     NVMe  normal   3932160    1241453  3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       MZWLR3T8HBLS       DRV15594526      GXA7A01Q NVMe
  1    SEAGATE       XS3840SE70084      DRV89111569      0002    SAS
  2    WD            WD161KRYZ-01U      DRV03320979      82.0    SAS
  3    SEAGATE       XS3840SE70084      DRV57602365      0002    SAS
  4    SEAGATE       XS3840SE70084      DRV24433879      0002    SAS
  5    KIOXIA        KCD6XLUL3T84       DRV32363502      1IAGD102 NVMe
  6    SAMSUNG       AELN30T7P5xn       DRV84978456      MSB4    SAS
  7    SAMSUNG       AELN30T7P5xn       DRV48581622      MSB4    SAS
  8    KIOXIA        KCD6XLUL3T84       DRV36204485      1IAGD102 NVMe
  9    KIOXIA        KCD6XLUL3T84       DRV27896167      1IAGD102 NVMe
  10   KIOXIA        KCD6XLUL3T84       DRV38929554      1IAGD102 NVMe
  11   KIOXIA        KCD6XLUL3T84       DRV18280864      1IAGD102 NVMe
  12   KIOXIA        KCD6XLUL3T84       DRV27046441      1IAGD102 NVMe
  13   WD            WD161KRYZ-01U      DRV95249905      82.0    SAS
  14   SAMSUNG       MZWLR3T8HBLS       DRV81247683      GXA7A01Q NVMe
  15   SAMSUNG       MZWLR3T8HBLS       DRV69287476      GXA7A01Q NVMe
  16   SAMSUNG       MZWLR3T8HBLS       DRV31349726      GXA7A01Q NVMe
  17   WD            WD161KRYZ-01U      DRV61033211      82.0    SAS
  18   SEAGATE       XS3840SE70084      DRV62866702      0002    SAS
  19   WD            WD161KRYZ-01U      DRV46392180      82.0    SAS
  20   SAMSUNG       MZWLR3T8HBLS       DRV02384979      GXA7A01Q NVMe
  21   KIOXIA        KCD6XLUL3T84       DRV56732716      1IAGD102 NVMe
  22   SEAGATE       XS3840SE70084      DRV22178838      0002    SAS
  23   KIOXIA        KCD6XLUL3T84       DRV50055896      1IAGD102 NVMe
+ showpd -i
 Id SedState
  0    capable
  1    capable
  2    capable
  3    fips_capable
  4    capable
  5    not_capable
  6    capable
  7    not_capable
  8    fips_capable
  9    fips_capable
  10   fips_capable
  11   not_capable
  12   not_capable
  13   not_capable
  14   not_capable
  15   not_capable
  16   not_capable
  17   not_capable
  18   capable
  19   not_capable
  20   fips_capable
  21   capable
  22   capable
  23   capable
+ showversion -b
Release version 10.7.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_911
  Kernel                    5.14.20-hpe
  IO_Stack                  6.2.4
  Drive_Firmware_Mgr        DFW-2.9
  Enclosure_Firmware        EFW-2.3
  Switch_Firmware           SFW-12.4
  Upgrade_Tool              UPG-3.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47