+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE77466028 2      0 96636764     46078834     50557929 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       1048576   2026-04-05 13:17:42 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2026-04-29 13:17:42 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    83:2A:7C:C0:AF:47:4F:FD 21:32:24:B4:90:A6 host   NVMe     P011   25G
0:1:2  target     ready    FC:B4:2B:26:FC:5E:F0:4C 5C:4B:FF:02:9F:45 host   NVMe     P012   25G
0:1:3  target     ready    D0:5B:FD:8F:26:30:10:CD 36:3F:AB:F9:89:F9 host   NVMe     P013   25G
0:1:4  initiator  ready    16:52:2F:A2:97:7D:3B:80 BA:E0:65:B5:89:EC ip     iSCSI    P014   25G
0:2:1  target     ready    75:79:57:F5:72:B2:FB:67 79:84:44:22:2E:B2 host   NVMe     P021   25G
0:2:2  target     ready    23:CD:3F:59:DB:3B:41:A1 AA:C0:67:7D:54:E0 host   NVMe     P022   25G
0:2:3  target     ready    06:03:24:68:AF:9E:BB:E4 C3:4A:E0:F2:4A:2C host   NVMe     P023   25G
0:2:4  initiator  ready    6E:21:31:49:1D:B8:6E:9F A7:C5:D9:60:3F:CF ip     iSCSI    P024   25G
0:3:1  initiator  ready    5E:79:07:46:D0:38:37:9F 23:D2:43:88:C4:EB ip     iSCSI    P031   25G
0:3:2  initiator  ready    4F:6F:08:09:CA:E5:8C:51 C3:5E:26:A1:E8:39 ip     iSCSI    P032   25G
0:3:3  target     ready    CF:98:9F:7C:EC:CF:A1:F8 B4:53:10:A1:CD:D6 host   NVMe     P033   25G
0:3:4  target     ready    A2:B6:FC:EB:2F:63:D6:2B F9:BC:2C:63:E6:61 host   NVMe     P034   25G
1:1:1  target     loss_sync 54:3D:9E:89:F2:D4:3E:38 05:6B:B2:7F:A1:96:23:31 host   FC       P111   32G
1:1:2  initiator  loss_sync 44:7A:63:D5:68:9A:D5:B9 E3:F1:FF:75:40:D6 ip     iSCSI    P112   25G
1:1:3  target     ready    87:19:F1:B2:9B:43:CC:5F C4:E5:18:CD:A2:9A:62:32 host   FC       P113   32G
1:1:4  initiator  loss_sync E1:69:B6:59:88:B3:92:7E 4F:72:53:F4:21:79 ip     iSCSI    P114   25G
1:2:1  target     loss_sync CB:28:3E:6E:00:6F:15:00 3E:2B:96:76:F4:69 host   NVMe     P121   25G
1:2:2  target     ready    DA:23:D9:AB:18:31:FD:35 12:4F:20:F7:A2:DE host   NVMe     P122   25G
1:2:3  target     loss_sync 4E:14:4E:DC:93:38:A3:71 A9:EE:D1:70:F9:A2 host   NVMe     P123   25G
1:2:4  target     ready    F8:B4:6A:40:0F:77:3F:F0 3E:9A:76:1A:28:B8 host   NVMe     P124   25G
1:3:1  target     ready    81:8F:7D:8E:86:45:19:1E 88:B8:1F:12:05:33:D6:1F host   FC       P131   32G
1:3:2  target     ready    5A:3A:8B:50:9A:F9:2E:A0 89:37:E4:29:0A:89 host   NVMe     P132   25G
1:3:3  initiator  loss_sync D1:12:B4:D8:19:91:EF:86 07:F8:32:A2:F9:8C ip     iSCSI    P133   25G
1:3:4  initiator  ready    DC:62:FF:57:5A:D8:A0:57 3A:13:5F:24:14:95 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW46128044 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  A058EEAF6F3EB8A2 0:1:1  Red Hat Enterprise Linux
  1   host-edge-d-01     Generic-ALUA  B0AFDBC5560BEA2D 0:1:2  Windows Server
  2   host-edge-d-02     Generic-ALUA  1C074AD89803F726 0:1:3  Ubuntu Server
  3   host-edge-d-03     Generic-ALUA  60143F15FCB7510A 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1282053 3840
 1 0:1 SSD N/A normal 1966080 101342 1920
 2 0:2 SSD N/A normal 1966080 669017 1920
 3 0:3 SSD N/A normal 1966080 788541 1920
 4 0:4 NVMe N/A normal 3932160 104188 3840
 5 0:5 NVMe N/A normal 3932160 1804178 3840
 6 0:6 SSD N/A normal 1966080 612010 1920
 7 0:7 SSD N/A normal 1966080 906556 1920
 8 0:8 SSD N/A normal 1966080 205086 1920
 9 0:9 HDD N/A normal 16384000 5349571 16000
 10 0:10 SSD N/A normal 1966080 914327 1920
 11 0:11 NVMe N/A normal 3932160 1415184 3840
 12 0:12 SSD N/A normal 1966080 876960 1920
 13 0:13 NVMe N/A normal 3932160 817367 3840
 14 0:14 NVMe N/A normal 3932160 560051 3840
 15 0:15 HDD N/A normal 16384000 6110498 16000
 16 0:16 NVMe N/A normal 3932160 659838 3840
 17 0:17 HDD N/A normal 16384000 413873 16000
 18 0:18 SSD N/A normal 1966080 168730 1920
 19 0:19 NVMe N/A normal 3932160 1744449 3840
 20 0:20 SSD N/A normal 1966080 936007 1920
 21 0:21 NVMe N/A normal 3932160 530558 3840
 22 0:22 NVMe N/A normal 3932160 745069 3840
 23 0:23 HDD N/A normal 16384000 4605184 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 SSD 1920 normal OK fips_capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 SSD 1920 normal OK not_capable
 9 0:9 HDD 16000 normal OK capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 HDD 16000 normal OK not_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 HDD 16000 normal OK fips_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 SSD 1920 normal OK not_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16377369 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45828883 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91466204 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV31198739 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07473485 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82000234 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV41389456 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV32812014 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV11698703 MSB4 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV85114038 SN04 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV49654313 0002 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16077045 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV11365041 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41022003 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61098193 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV21640191 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86986613 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV34225806 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57453450 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13297377 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV87327863 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14734644 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31630281 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV49327217 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.9.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_160
  Kernel                    5.10.9-hpe
  IO_Stack                  6.4.8
  Drive_Firmware_Mgr        DFW-5.0
  Enclosure_Firmware        EFW-3.5
  Switch_Firmware           SFW-9.2
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2058EEAF6F3EB8A2 1058EEAF6F3EB8A2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 20AFDBC5560BEA2D 10AFDBC5560BEA2D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2C074AD89803F726 1C074AD89803F726 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 20143F15FCB7510A 10143F15FCB7510A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 F0:85:B6:51:A7:7E:BB:AF 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      F0:85:B6:51:A7:7E:BB:AF
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC