+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE69392873 2      0 96636764     41780003     54856761 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       1048576   2026-06-07 01:30:27 PDT
   1 EDGE-D-N1    1:2   No     Yes       1048576   2026-06-22 01:30:27 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    2D:4C:C2:34:CF:20:17:7A 40:21:2B:D4:81:C0 ip     iSCSI    P011   25G
0:1:2  target     ready    4F:00:BA:EB:E7:B5:E3:B1 6F:AF:63:BB:D2:A3 host   NVMe     P012   25G
0:1:3  initiator  ready    19:B7:AF:B3:75:3D:D0:D3 2E:82:7C:0E:09:0F ip     iSCSI    P013   25G
0:1:4  initiator  loss_sync BE:99:1A:83:FA:F4:F1:F8 0F:CD:C4:CB:23:18 ip     iSCSI    P014   25G
0:2:1  target     ready    1C:6C:64:90:7A:33:F9:EB 41:AE:4F:53:E1:C1:A9:E7 host   FC       P021   32G
0:2:2  target     ready    7D:E4:5F:5B:A6:F4:B8:94 AA:63:E4:C8:A3:10 host   NVMe     P022   25G
0:2:3  target     ready    E7:84:B2:F1:23:65:94:0A E0:3B:10:EE:69:C5:A3:48 host   FC       P023   32G
0:2:4  target     loss_sync 00:29:58:CE:7F:A9:0F:85 2D:D7:26:E1:9B:C4:7C:08 host   FC       P024   32G
0:3:1  initiator  loss_sync 74:C9:DC:2E:88:85:24:D4 A6:33:EA:40:25:E7 ip     iSCSI    P031   25G
0:3:2  initiator  ready    CC:E4:23:07:8B:50:4E:B7 CB:37:60:12:DA:2A ip     iSCSI    P032   25G
0:3:3  target     ready    7B:32:E9:7E:64:17:45:D3 74:4A:6E:17:97:F7 host   NVMe     P033   25G
0:3:4  target     ready    00:66:43:69:30:CB:8D:3B 8E:2D:7D:E8:2A:6F:C7:7A host   FC       P034   32G
1:1:1  target     ready    EF:21:BA:97:0F:7F:60:3D CB:D5:49:B0:7B:6B host   NVMe     P111   25G
1:1:2  initiator  loss_sync 9F:E2:57:2C:0C:3B:33:98 15:14:80:4D:5C:24 ip     iSCSI    P112   25G
1:1:3  target     ready    52:4B:03:8B:82:C7:14:E8 53:71:DC:E9:3C:75:16:36 host   FC       P113   32G
1:1:4  target     loss_sync E7:83:3D:4C:B4:4C:96:DA B6:4C:AC:0E:1D:2B:69:6D host   FC       P114   32G
1:2:1  initiator  ready    D3:58:57:7F:26:64:4E:02 BF:FE:51:98:09:A1 ip     iSCSI    P121   25G
1:2:2  target     loss_sync 65:E4:0F:C2:7C:B3:DF:FB 34:8B:0D:9C:C5:54:95:E1 host   FC       P122   32G
1:2:3  target     ready    14:E5:40:6F:5C:0D:AA:46 8C:ED:22:0D:0C:82:4C:82 host   FC       P123   32G
1:2:4  target     ready    F5:BB:4C:B5:54:85:88:97 5A:D5:F5:FE:8E:53 host   NVMe     P124   25G
1:3:1  target     ready    FD:6C:62:D8:57:60:CA:5E 41:6C:E2:9B:2B:1F:3B:CC host   FC       P131   32G
1:3:2  target     ready    45:4C:24:5A:DE:17:49:AB 36:3D:CC:69:A0:52 host   NVMe     P132   25G
1:3:3  initiator  ready    E9:40:45:92:59:16:BA:0C 0E:44:F2:2D:8E:ED ip     iSCSI    P133   25G
1:3:4  target     ready    35:75:AB:E9:36:F5:75:E5 AC:CC:4F:85:1C:93:41:4B host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW09015204 OK OK OK 37
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  10666A7AF218F36F 0:1:1  Windows Server
  1   host-edge-d-01     Generic-ALUA  7FC5D4B1E2F2A89B 0:1:2  Red Hat Enterprise Linux
  2   host-edge-d-02     Generic-ALUA  C272C4E879BDE92F 0:1:3  Red Hat Enterprise Linux
  3   host-edge-d-03     Generic-ALUA  D3A1AD12D9EAE850 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   34  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 871966 1920
 1 0:1 SSD N/A normal 1966080 733405 1920
 2 0:2 SSD N/A normal 1966080 452735 1920
 3 0:3 SSD N/A normal 1966080 88108 1920
 4 0:4 NVMe N/A normal 3932160 296378 3840
 5 0:5 SSD N/A normal 1966080 118683 1920
 6 0:6 SSD N/A normal 1966080 894611 1920
 7 0:7 NVMe N/A normal 3932160 208309 3840
 8 0:8 SSD N/A normal 1966080 63977 1920
 9 0:9 SSD N/A normal 1966080 413336 1920
 10 0:10 SSD N/A normal 1966080 202894 1920
 11 0:11 NVMe N/A normal 3932160 203875 3840
 12 0:12 NVMe N/A normal 3932160 1726405 3840
 13 0:13 NVMe N/A normal 3932160 910612 3840
 14 0:14 HDD N/A normal 16384000 822281 16000
 15 0:15 HDD N/A normal 16384000 779338 16000
 16 0:16 NVMe N/A normal 3932160 628705 3840
 17 0:17 HDD N/A normal 16384000 2904435 16000
 18 0:18 SSD N/A normal 1966080 544492 1920
 19 0:19 NVMe N/A normal 3932160 1488154 3840
 20 0:20 NVMe N/A normal 3932160 258906 3840
 21 0:21 SSD N/A normal 1966080 694389 1920
 22 0:22 SSD N/A normal 1966080 610515 1920
 23 0:23 HDD N/A normal 16384000 3706781 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 SSD 1920 normal OK fips_capable
 10 0:10 SSD 1920 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 HDD 16000 normal OK capable
 15 0:15 HDD 16000 normal OK not_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 HDD 16000 normal OK fips_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 SSD 1920 normal OK capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV32362653 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42724403 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35714500 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13159209 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89359449 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV67066263 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02071271 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83410358 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83164099 MSB4 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV64306879 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97446040 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41663702 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75172394 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV21953588 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV27951356 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV46462980 82.0 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08751739 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV94881201 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83377106 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54849276 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36932901 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV07535423 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97946797 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV47263877 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.9.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_502
  Kernel                    5.13.4-hpe
  IO_Stack                  6.1.0
  Drive_Firmware_Mgr        DFW-3.4
  Enclosure_Firmware        EFW-1.1
  Switch_Firmware           SFW-8.7
  Upgrade_Tool              UPG-5.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 20666A7AF218F36F 10666A7AF218F36F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Windows                             host-edge-d-00
0xc1100 0x0a  0x00 2FC5D4B1E2F2A89B 1FC5D4B1E2F2A89B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2272C4E879BDE92F 1272C4E879BDE92F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 23A1AD12D9EAE850 13A1AD12D9EAE850 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 2D:27:FA:3E:CF:7C:99:33 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      2D:27:FA:3E:CF:7C:99:33
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC