+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE65577728 2      0 96636764     43451403     53185360 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       262144   2026-04-22 17:21:23 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2026-02-26 17:21:23 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 29:58:B8:5F:51:30:6C:DB 71:73:87:77:84:AD:5E:84 host   FC       P011   32G
0:1:2  target     ready    13:0E:91:F2:DF:58:0A:F2 F0:80:CF:7B:E4:ED host   NVMe     P012   25G
0:1:3  target     ready    84:A1:CC:B9:5A:D2:67:FB 97:39:6A:26:87:6B host   NVMe     P013   25G
0:1:4  initiator  ready    EB:B3:DC:FB:0B:47:1C:27 3F:FB:6C:B3:B0:AF ip     iSCSI    P014   25G
0:2:1  target     ready    97:48:31:F1:E0:9C:40:D6 D1:B0:65:43:A9:26:82:EE host   FC       P021   32G
0:2:2  initiator  loss_sync 30:03:BE:87:AA:66:6A:AC 34:36:14:9E:BF:33 ip     iSCSI    P022   25G
0:2:3  target     ready    EE:F6:E6:33:23:3D:E9:D9 73:D4:F9:BB:CF:DD host   NVMe     P023   25G
0:2:4  initiator  ready    55:CE:F0:B1:41:C5:13:E2 6E:97:44:71:41:7D ip     iSCSI    P024   25G
0:3:1  target     loss_sync B3:1A:B7:75:B0:06:38:C9 ED:2A:2B:75:0B:A0 host   NVMe     P031   25G
0:3:2  initiator  ready    AE:C7:34:D8:93:DA:A6:0B 73:D7:78:58:C2:08 ip     iSCSI    P032   25G
0:3:3  initiator  ready    30:5A:79:10:FB:27:D8:05 FC:A1:1E:02:FA:48 ip     iSCSI    P033   25G
0:3:4  target     loss_sync 24:CB:4E:6E:3D:B2:D5:C3 02:D6:4A:FA:98:94:4E:C8 host   FC       P034   32G
1:1:1  target     ready    D6:8D:0B:C2:47:58:EF:7C 81:5F:03:54:CF:EA:A1:BB host   FC       P111   32G
1:1:2  initiator  ready    EA:91:3F:4D:C8:31:3A:AC 74:57:B6:7F:1A:CD ip     iSCSI    P112   25G
1:1:3  target     ready    E7:29:36:3D:9F:FC:CB:C8 CD:9F:83:8C:08:59:F4:D7 host   FC       P113   32G
1:1:4  target     loss_sync 40:64:AA:EA:1A:E1:D6:CC CC:47:53:E7:6E:FD:4D:30 host   FC       P114   32G
1:2:1  initiator  ready    D5:97:6C:E4:E4:89:D4:4F 77:7F:EF:96:B4:E6 ip     iSCSI    P121   25G
1:2:2  target     ready    57:E5:37:26:79:BC:9B:F5 FC:6B:04:75:76:ED:EE:8A host   FC       P122   32G
1:2:3  target     ready    8C:65:83:33:53:E3:DA:E7 04:D2:60:4C:8A:9F host   NVMe     P123   25G
1:2:4  initiator  ready    BA:36:E4:1F:31:44:6B:30 8D:33:10:CB:CA:F6 ip     iSCSI    P124   25G
1:3:1  initiator  ready    11:19:0A:4D:7D:16:B9:CD 47:EC:D8:E1:56:E6 ip     iSCSI    P131   25G
1:3:2  target     ready    2B:B3:BB:83:D5:B2:F5:9B 0F:35:15:EF:C0:B7:BD:30 host   FC       P132   32G
1:3:3  target     ready    8C:41:AF:7D:49:B5:B6:59 15:A8:FA:20:B6:94:57:5C host   FC       P133   32G
1:3:4  target     loss_sync D9:72:58:06:90:47:4C:9C 7D:90:9A:61:D9:A1:D4:7C host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW13635168 OK OK OK 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  00740F23E23A1B3C 0:1:1  Ubuntu Server
  1   host-edge-d-01     Generic-ALUA  C25C236ECAD903E7 0:1:2  Ubuntu Server
  2   host-edge-d-02     Generic-ALUA  C4A93CF5BCA006DB 0:1:3  VMware ESXi
  3   host-edge-d-03     Generic-ALUA  6BFC19EAE527F2C4 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 397614 1920
 1 0:1 NVMe N/A normal 3932160 642238 3840
 2 0:2 NVMe N/A normal 3932160 265290 3840
 3 0:3 HDD N/A normal 16384000 1536065 16000
 4 0:4 NVMe N/A normal 3932160 582807 3840
 5 0:5 NVMe N/A normal 3932160 1302828 3840
 6 0:6 SSD N/A normal 1966080 888424 1920
 7 0:7 NVMe N/A normal 3932160 134589 3840
 8 0:8 NVMe N/A normal 3932160 663170 3840
 9 0:9 HDD N/A normal 16384000 4172619 16000
 10 0:10 SSD N/A normal 1966080 735164 1920
 11 0:11 HDD N/A normal 16384000 7696463 16000
 12 0:12 NVMe N/A normal 3932160 1176644 3840
 13 0:13 HDD N/A normal 16384000 3666450 16000
 14 0:14 NVMe N/A normal 3932160 1709711 3840
 15 0:15 HDD N/A normal 16384000 6224224 16000
 16 0:16 NVMe N/A normal 3932160 362106 3840
 17 0:17 HDD N/A normal 16384000 3922154 16000
 18 0:18 HDD N/A normal 16384000 2038876 16000
 19 0:19 HDD N/A normal 16384000 6274371 16000
 20 0:20 SSD N/A normal 1966080 54082 1920
 21 0:21 HDD N/A normal 16384000 3877948 16000
 22 0:22 NVMe N/A normal 3932160 1658655 3840
 23 0:23 HDD N/A normal 16384000 2211938 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 HDD 16000 normal OK capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 HDD 16000 normal OK capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 HDD 16000 normal OK not_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 HDD 16000 normal OK capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 HDD 16000 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 HDD 16000 normal OK not_capable
 18 0:18 HDD 16000 normal OK fips_capable
 19 0:19 HDD 16000 normal OK not_capable
 20 0:20 SSD 1920 normal OK not_capable
 21 0:21 HDD 16000 normal OK not_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85272795 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07197593 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43092613 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66802216 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67440337 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96760116 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV40516446 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27640987 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94751915 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV18621742 82.0 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20700600 0002 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV35962863 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29121121 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV69027938 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68165794 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV20714386 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27071375 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV26875284 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46256533 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV03294784 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98224481 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV98001489 SN04 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02259937 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV69621268 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.3.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_145
  Kernel                    5.14.16-hpe
  IO_Stack                  6.4.8
  Drive_Firmware_Mgr        DFW-4.5
  Enclosure_Firmware        EFW-1.4
  Switch_Firmware           SFW-10.9
  Upgrade_Tool              UPG-4.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 20740F23E23A1B3C 10740F23E23A1B3C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 225C236ECAD903E7 125C236ECAD903E7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 24A93CF5BCA006DB 14A93CF5BCA006DB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 2BFC19EAE527F2C4 1BFC19EAE527F2C4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 12:18:60:D1:B5:3B:BB:12 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      12:18:60:D1:B5:3B:BB:12
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC