+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE45651622 2      0 96636764     67155058     29481705 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-01-07 15:00:23 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-02-24 15:00:23 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    29:18:7B:DF:C2:BE:20:A1 7B:FB:48:BD:5B:8B ip     iSCSI    P011   25G
0:1:2  initiator  loss_sync EC:89:58:E0:46:98:86:5B 7B:39:27:B1:4B:0D ip     iSCSI    P012   25G
0:1:3  target     ready    61:8F:9E:1C:89:DB:78:76 74:3C:13:38:F9:B5:4A:ED host   FC       P013   32G
0:1:4  target     ready    66:97:4B:97:F5:D3:EF:E0 53:2D:12:B6:62:08:6E:BB host   FC       P014   32G
0:2:1  initiator  ready    0B:F4:FC:16:EB:15:1F:C7 11:06:E3:7D:4D:66 ip     iSCSI    P021   25G
0:2:2  initiator  ready    34:AD:F9:86:FF:94:BA:98 9A:DC:94:91:D3:E7 ip     iSCSI    P022   25G
0:2:3  target     loss_sync FD:EE:5E:90:EF:26:A8:36 75:88:A4:84:90:70:F4:58 host   FC       P023   32G
0:2:4  initiator  loss_sync 72:D6:1B:93:25:08:A2:89 B3:53:EE:F2:CC:28 ip     iSCSI    P024   25G
0:3:1  target     ready    22:C5:86:40:2C:EC:38:50 E6:50:89:E0:C3:1C host   NVMe     P031   25G
0:3:2  target     ready    EF:63:34:6C:FD:7C:D8:FA 9F:C3:D5:E7:D3:1A host   NVMe     P032   25G
0:3:3  target     ready    53:E3:4E:BD:28:D6:EE:1E 69:D6:C6:3E:EE:70 host   NVMe     P033   25G
0:3:4  target     ready    88:FE:88:C9:5E:F3:04:BB 58:29:DA:A3:6E:CF:F7:80 host   FC       P034   32G
1:1:1  initiator  loss_sync EB:F8:D4:49:6E:85:6C:35 F1:B7:89:5B:30:16 ip     iSCSI    P111   25G
1:1:2  initiator  ready    1A:ED:ED:83:56:1B:30:9A A1:F2:00:94:92:9A ip     iSCSI    P112   25G
1:1:3  initiator  ready    0B:18:76:6C:C9:BC:89:AC F6:52:30:A2:B3:A1 ip     iSCSI    P113   25G
1:1:4  target     loss_sync AB:92:17:5B:FE:73:1C:D6 BD:8D:EC:62:83:8A host   NVMe     P114   25G
1:2:1  initiator  ready    A5:10:C6:33:61:05:DC:1F A0:50:C6:3B:4D:CE ip     iSCSI    P121   25G
1:2:2  target     ready    33:FB:64:C3:D1:11:A8:39 3C:8D:48:DB:7B:4C:6B:00 host   FC       P122   32G
1:2:3  target     ready    50:BB:FE:19:50:B4:96:5D 1A:D4:74:1A:50:98 host   NVMe     P123   25G
1:2:4  initiator  ready    3F:27:45:FE:B9:3A:91:37 04:35:E8:9D:56:1B ip     iSCSI    P124   25G
1:3:1  target     ready    3A:47:B1:DC:81:47:12:FE CA:40:33:9C:0F:97 host   NVMe     P131   25G
1:3:2  target     ready    67:49:72:F1:BE:7A:39:89 9A:41:63:F1:A8:1A host   NVMe     P132   25G
1:3:3  initiator  ready    FF:22:00:4F:52:AE:F2:C5 89:23:84:68:64:1E ip     iSCSI    P133   25G
1:3:4  initiator  loss_sync E0:0D:20:85:6F:C0:B1:5A C9:01:C8:48:B3:AE ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW32408306 OK OK OK 37
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  59BAAB3F55928D75 0:1:1  VMware ESXi
  1   host-edge-d-01     Generic-ALUA  10E73115117BA038 0:1:2  VMware ESXi
  2   host-edge-d-02     Generic-ALUA  33F686993AB3434B 0:1:3  Ubuntu Server
  3   host-edge-d-03     Generic-ALUA  2D944C5B6CC33D1A 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   30  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1771101 3840
 1 0:1 NVMe N/A normal 3932160 1651954 3840
 2 0:2 NVMe N/A normal 3932160 1359313 3840
 3 0:3 HDD N/A normal 16384000 3469604 16000
 4 0:4 SSD N/A normal 1966080 464487 1920
 5 0:5 NVMe N/A normal 3932160 1412572 3840
 6 0:6 NVMe N/A normal 3932160 684438 3840
 7 0:7 SSD N/A normal 1966080 239583 1920
 8 0:8 HDD N/A normal 16384000 7096865 16000
 9 0:9 HDD N/A normal 16384000 440050 16000
 10 0:10 NVMe N/A normal 3932160 42809 3840
 11 0:11 HDD N/A normal 16384000 5061903 16000
 12 0:12 NVMe N/A normal 3932160 931829 3840
 13 0:13 NVMe N/A normal 3932160 992253 3840
 14 0:14 HDD N/A normal 16384000 4337589 16000
 15 0:15 SSD N/A normal 1966080 242607 1920
 16 0:16 SSD N/A normal 1966080 836516 1920
 17 0:17 SSD N/A normal 1966080 39544 1920
 18 0:18 NVMe N/A normal 3932160 343407 3840
 19 0:19 HDD N/A normal 16384000 1780217 16000
 20 0:20 HDD N/A normal 16384000 4419851 16000
 21 0:21 HDD N/A normal 16384000 4316525 16000
 22 0:22 SSD N/A normal 1966080 731896 1920
 23 0:23 SSD N/A normal 1966080 220464 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 HDD 16000 normal OK capable
 9 0:9 HDD 16000 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 HDD 16000 normal OK not_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 HDD 16000 normal OK fips_capable
 15 0:15 SSD 1920 normal OK capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 HDD 16000 normal OK capable
 20 0:20 HDD 16000 normal OK not_capable
 21 0:21 HDD 16000 normal OK fips_capable
 22 0:22 SSD 1920 normal OK fips_capable
 23 0:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14302625 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48761821 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69879714 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV74470019 SN04 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48764097 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80654734 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27598507 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01591671 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV38587414 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV50750125 82.0 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26222874 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV04614288 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82876768 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85970328 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV10962017 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95027881 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69777663 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV93437396 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98295461 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV31931673 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV41990227 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV26631647 SN04 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV57092287 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32741274 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.0.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_625
  Kernel                    5.13.8-hpe
  IO_Stack                  6.2.3
  Drive_Firmware_Mgr        DFW-2.5
  Enclosure_Firmware        EFW-3.9
  Switch_Firmware           SFW-11.2
  Upgrade_Tool              UPG-5.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 29BAAB3F55928D75 19BAAB3F55928D75 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Windows                             host-edge-d-00
0xc1100 0x0a  0x00 20E73115117BA038 10E73115117BA038 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 23F686993AB3434B 13F686993AB3434B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 2D944C5B6CC33D1A 1D944C5B6CC33D1A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 A9:B8:52:0D:C6:FC:EA:35 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      A9:B8:52:0D:C6:FC:EA:35
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC