+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE93000129 2      0 96636764     45542858     51093905 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-04-29 11:00:35 PDT
   1 EDGE-D-N1    1:2   No     Yes       1048576   2026-03-04 11:00:35 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    64:CA:EA:EA:7F:17:8E:02 E0:06:51:71:7B:2E:7D:1C host   FC       P011   32G
0:1:2  initiator  ready    0D:5D:A0:DC:4F:38:48:2D 9E:93:51:4D:ED:81 ip     iSCSI    P012   25G
0:1:3  initiator  ready    74:21:27:F9:8A:69:CC:9D 88:96:90:89:76:63 ip     iSCSI    P013   25G
0:1:4  target     ready    D5:1D:5C:F2:DD:53:6E:66 E9:CD:A5:F2:0D:66 host   NVMe     P014   25G
0:2:1  target     ready    1B:57:9D:83:B4:6B:CA:68 17:1E:3A:60:37:E1 host   NVMe     P021   25G
0:2:2  target     ready    3E:73:64:05:6D:D6:2D:BD 98:82:79:51:E6:2E:11:34 host   FC       P022   32G
0:2:3  target     ready    66:1F:07:3F:CC:C1:AA:98 0D:69:E3:CA:72:3F host   NVMe     P023   25G
0:2:4  target     loss_sync E2:89:6B:5F:1F:7B:25:06 71:E6:2E:CD:8B:1B:38:72 host   FC       P024   32G
0:3:1  target     ready    12:A3:36:B1:74:82:B3:2B E5:B0:70:63:CC:17 host   NVMe     P031   25G
0:3:2  target     ready    5D:11:33:79:B8:8A:B3:BB 4D:AF:91:4E:74:B7 host   NVMe     P032   25G
0:3:3  target     ready    20:CC:EA:BF:42:4B:0F:7A 85:A7:9B:E0:52:F7 host   NVMe     P033   25G
0:3:4  target     loss_sync 5D:88:F2:1E:32:1E:F8:55 21:FA:55:4E:7F:E4 host   NVMe     P034   25G
1:1:1  target     ready    E9:16:52:7D:71:57:C5:11 8A:65:72:AD:AA:4C:B6:7D host   FC       P111   32G
1:1:2  target     ready    1D:81:09:2F:CE:5F:65:5A 94:65:E7:B4:7D:EE host   NVMe     P112   25G
1:1:3  target     ready    FE:7C:68:A6:87:12:35:7B 6B:ED:2E:57:11:7A host   NVMe     P113   25G
1:1:4  target     ready    BD:A8:26:AE:30:75:E2:84 A3:DA:B7:24:A1:95 host   NVMe     P114   25G
1:2:1  target     ready    A2:28:94:47:D3:4D:04:1F 02:FB:71:25:A7:7B host   NVMe     P121   25G
1:2:2  target     ready    83:CB:8C:CA:20:D9:A4:A3 09:A0:0A:03:BF:64 host   NVMe     P122   25G
1:2:3  target     ready    21:49:A7:A8:3B:0D:2D:0C D8:D0:87:FA:F3:48 host   NVMe     P123   25G
1:2:4  target     ready    A5:F9:10:9A:5F:23:C3:07 60:0D:A9:3B:DC:F6:E6:FD host   FC       P124   32G
1:3:1  target     ready    0A:F0:32:B3:CC:A6:DC:B5 BF:90:38:0E:59:69:0D:9C host   FC       P131   32G
1:3:2  target     loss_sync D6:F6:64:CC:D2:77:78:36 28:39:D9:66:D4:7A:03:BC host   FC       P132   32G
1:3:3  target     ready    F4:E4:42:53:8D:4E:11:9A D9:57:FF:44:FF:47 host   NVMe     P133   25G
1:3:4  target     ready    AA:9A:7C:8D:9A:3A:80:DF 55:5A:24:2D:27:FA host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW30161845 OK OK OK 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  D25B30CB2EB2B2C1 0:1:1  Windows Server
  1   host-edge-d-01     Generic-ALUA  3C23003A2AC7A1CF 0:1:2  Oracle Linux
  2   host-edge-d-02     Generic-ALUA  422F47D0CCFE970E 0:1:3  Oracle Linux
  3   host-edge-d-03     Generic-ALUA  34D8E24D52836630 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   36  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 286493 3840
 1 0:1 SSD N/A normal 1966080 508685 1920
 2 0:2 SSD N/A normal 1966080 312730 1920
 3 0:3 SSD N/A normal 1966080 935120 1920
 4 0:4 HDD N/A normal 16384000 526197 16000
 5 0:5 SSD N/A normal 1966080 650836 1920
 6 0:6 NVMe N/A normal 3932160 1802547 3840
 7 0:7 SSD N/A normal 1966080 610487 1920
 8 0:8 NVMe N/A normal 3932160 712133 3840
 9 0:9 NVMe N/A normal 3932160 1762952 3840
 10 0:10 SSD N/A normal 1966080 87230 1920
 11 0:11 SSD N/A normal 1966080 804482 1920
 12 0:12 NVMe N/A normal 3932160 1363905 3840
 13 0:13 NVMe N/A normal 3932160 767934 3840
 14 0:14 HDD N/A normal 16384000 8125329 16000
 15 0:15 SSD N/A normal 1966080 85525 1920
 16 0:16 NVMe N/A normal 3932160 1571573 3840
 17 0:17 SSD N/A normal 1966080 956768 1920
 18 0:18 HDD N/A normal 16384000 3236570 16000
 19 0:19 HDD N/A normal 16384000 6339604 16000
 20 0:20 HDD N/A normal 16384000 7116828 16000
 21 0:21 SSD N/A normal 1966080 898548 1920
 22 0:22 SSD N/A normal 1966080 179372 1920
 23 0:23 SSD N/A normal 1966080 58527 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 SSD 1920 normal OK fips_capable
 11 0:11 SSD 1920 normal OK capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 SSD 1920 normal OK capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 HDD 16000 normal OK fips_capable
 19 0:19 HDD 16000 normal OK not_capable
 20 0:20 HDD 16000 normal OK fips_capable
 21 0:21 SSD 1920 normal OK capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29556947 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV60026116 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35973392 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29366596 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV53350574 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV41348401 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32041018 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63105969 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20028239 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04031335 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35129379 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56350257 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07449756 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72208907 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81162508 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV66965037 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96469201 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV89851855 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV44632347 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99173086 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24019886 82.0 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV64656519 MSB4 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV87541327 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV31251701 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.2.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_811
  Kernel                    5.14.20-hpe
  IO_Stack                  6.2.5
  Drive_Firmware_Mgr        DFW-2.8
  Enclosure_Firmware        EFW-4.9
  Switch_Firmware           SFW-8.1
  Upgrade_Tool              UPG-4.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 225B30CB2EB2B2C1 125B30CB2EB2B2C1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Windows                             host-edge-d-00
0xc1100 0x0a  0x00 2C23003A2AC7A1CF 1C23003A2AC7A1CF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 222F47D0CCFE970E 122F47D0CCFE970E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 24D8E24D52836630 14D8E24D52836630 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 75:50:A0:CC:90:D9:7F:40 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      75:50:A0:CC:90:D9:7F:40
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC