+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE46131974 2      0 96636764     32112676     64524087 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       262144   2026-01-05 14:27:32 PDT
   1 EDGE-D-N1    1:2   No     Yes       1048576   2026-03-06 14:27:32 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    47:F0:29:A6:9A:B6:8F:8D 2B:0D:90:54:14:01 host   NVMe     P011   25G
0:1:2  target     ready    3F:4F:9B:A8:AF:D2:B0:31 CB:B4:0F:2F:D4:DE:DD:18 host   FC       P012   32G
0:1:3  target     ready    24:5D:51:DA:F8:A7:C1:04 34:AD:77:1F:CC:E9 host   NVMe     P013   25G
0:1:4  target     ready    D4:13:9A:CC:BD:39:1F:07 B3:BE:92:D1:E5:39 host   NVMe     P014   25G
0:2:1  target     ready    33:D9:49:AE:C1:7A:7B:08 46:57:E2:10:1A:21:A9:45 host   FC       P021   32G
0:2:2  initiator  ready    57:C3:73:D5:B3:5C:32:28 B0:57:64:33:C7:70 ip     iSCSI    P022   25G
0:2:3  target     ready    71:BF:87:96:47:CF:1B:B9 16:15:60:3E:A9:72:AE:3A host   FC       P023   32G
0:2:4  target     ready    62:14:DB:1C:8B:5A:46:6B 55:0D:50:56:7F:BE host   NVMe     P024   25G
0:3:1  target     ready    28:9D:85:92:90:DA:36:A0 E7:D2:EE:F3:80:BF:07:E4 host   FC       P031   32G
0:3:2  target     ready    30:44:2D:FF:0D:10:3A:2D 24:62:04:13:65:5A host   NVMe     P032   25G
0:3:3  initiator  loss_sync 29:0A:F4:0D:09:A1:E4:F9 69:FB:00:4C:17:19 ip     iSCSI    P033   25G
0:3:4  target     ready    7C:B4:D7:BA:AE:44:51:32 93:EB:54:B7:F7:6B:95:05 host   FC       P034   32G
1:1:1  target     ready    96:38:B0:11:3A:C6:15:97 FC:F9:68:9A:CE:64:57:69 host   FC       P111   32G
1:1:2  target     loss_sync 70:AA:6C:82:BA:46:96:5D 66:99:A0:42:2C:9B host   NVMe     P112   25G
1:1:3  initiator  ready    10:64:55:C5:5F:4D:E9:5F 4C:99:EB:01:1A:03 ip     iSCSI    P113   25G
1:1:4  initiator  loss_sync 65:9E:61:7D:EF:A2:26:23 59:98:90:A9:01:FA ip     iSCSI    P114   25G
1:2:1  initiator  loss_sync F7:27:43:1E:20:6C:37:78 EA:ED:70:43:AC:A8 ip     iSCSI    P121   25G
1:2:2  target     ready    0C:61:92:BC:BD:8B:0C:01 F2:17:1F:4D:79:C3:2F:7F host   FC       P122   32G
1:2:3  initiator  ready    93:A2:26:72:35:18:93:BB 1E:AC:D0:2F:DE:36 ip     iSCSI    P123   25G
1:2:4  target     loss_sync 43:0E:D8:59:5E:83:3D:7E 1D:A4:8F:06:AE:0A host   NVMe     P124   25G
1:3:1  initiator  ready    74:4B:C8:96:D9:5A:93:4C A8:B0:AC:2F:5B:2C ip     iSCSI    P131   25G
1:3:2  target     loss_sync 82:DF:C4:E1:E2:9C:CE:69 81:DB:86:57:16:CE:F2:EA host   FC       P132   32G
1:3:3  target     ready    27:C2:96:CF:62:22:C7:42 74:02:05:69:89:74 host   NVMe     P133   25G
1:3:4  initiator  loss_sync C0:52:D1:17:5D:6C:D7:3B 3F:21:97:40:95:E6 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW37693223 OK OK OK 28
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  1968A628DFF34A1A 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  946AB94B9BAA242C 0:1:2  Ubuntu Server
  2   host-edge-d-02     Generic-ALUA  7EE00012EF55494B 0:1:3  Windows Server
  3   host-edge-d-03     Generic-ALUA  56630FC1E4C1BBBD 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1938023 3840
 1 0:1 NVMe N/A normal 3932160 1309104 3840
 2 0:2 NVMe N/A normal 3932160 1548185 3840
 3 0:3 NVMe N/A normal 3932160 843007 3840
 4 0:4 SSD N/A normal 1966080 444300 1920
 5 0:5 NVMe N/A normal 3932160 53365 3840
 6 0:6 SSD N/A normal 1966080 628020 1920
 7 0:7 SSD N/A normal 1966080 439177 1920
 8 0:8 SSD N/A normal 1966080 291077 1920
 9 0:9 NVMe N/A normal 3932160 658488 3840
 10 0:10 NVMe N/A normal 3932160 1183921 3840
 11 0:11 NVMe N/A normal 3932160 673295 3840
 12 0:12 NVMe N/A normal 3932160 726530 3840
 13 0:13 SSD N/A normal 1966080 265153 1920
 14 0:14 NVMe N/A normal 3932160 1937503 3840
 15 0:15 SSD N/A normal 1966080 975829 1920
 16 0:16 HDD N/A normal 16384000 5762008 16000
 17 0:17 SSD N/A normal 1966080 737642 1920
 18 0:18 SSD N/A normal 1966080 887338 1920
 19 0:19 NVMe N/A normal 3932160 1350391 3840
 20 0:20 NVMe N/A normal 3932160 1460924 3840
 21 0:21 NVMe N/A normal 3932160 465272 3840
 22 0:22 NVMe N/A normal 3932160 716798 3840
 23 0:23 SSD N/A normal 1966080 433763 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 SSD 1920 normal OK not_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 SSD 1920 normal OK capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 HDD 16000 normal OK not_capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32463368 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35863880 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92157388 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99016576 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV39096377 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13631852 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68365083 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35329501 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV61089568 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33763667 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35689037 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27263866 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82545736 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90709783 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42964476 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06256426 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV71004994 SN04 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69630901 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14305541 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05070406 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19863006 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60448499 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89570593 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV39330216 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.9.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_888
  Kernel                    5.14.16-hpe
  IO_Stack                  6.4.2
  Drive_Firmware_Mgr        DFW-1.7
  Enclosure_Firmware        EFW-2.6
  Switch_Firmware           SFW-8.7
  Upgrade_Tool              UPG-5.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2968A628DFF34A1A 1968A628DFF34A1A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 246AB94B9BAA242C 146AB94B9BAA242C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2EE00012EF55494B 1EE00012EF55494B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 26630FC1E4C1BBBD 16630FC1E4C1BBBD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 7F:1D:82:3E:1B:29:38:11 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      7F:1D:82:3E:1B:29:38:11
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC