+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE20310170 2      0 96636764     42802310     53834453 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-01-23 16:39:12 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-04-06 16:39:12 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    AB:68:EC:1B:0F:90:B9:AC 64:AD:F3:8C:B4:80 host   NVMe     P011   25G
0:1:2  target     ready    79:30:FE:31:C4:22:E0:35 BE:01:F1:3B:F4:85 host   NVMe     P012   25G
0:1:3  target     ready    FA:C5:E9:DB:CD:39:82:53 20:3E:BD:65:4E:07 host   NVMe     P013   25G
0:1:4  initiator  loss_sync 03:BA:C2:72:B0:7A:80:46 38:D9:C4:A7:57:A2 ip     iSCSI    P014   25G
0:2:1  initiator  loss_sync 24:23:C8:13:D4:BB:FD:65 A5:DB:0E:EC:CF:E6 ip     iSCSI    P021   25G
0:2:2  target     ready    A4:B9:EE:93:CC:3B:92:09 75:E6:F9:AF:3C:21:AA:E9 host   FC       P022   32G
0:2:3  target     loss_sync FD:82:8C:78:23:38:79:BE 6B:BE:7C:1B:A2:74 host   NVMe     P023   25G
0:2:4  target     loss_sync 7C:C2:E8:4B:8F:9D:90:C6 33:0B:2A:59:29:83:4B:76 host   FC       P024   32G
0:3:1  target     loss_sync 54:62:A1:A7:77:2A:B2:E7 47:E4:E9:D5:64:58:51:A0 host   FC       P031   32G
0:3:2  target     ready    1C:EC:F9:4C:8A:30:2F:E3 36:C8:EC:8C:9F:29:81:F1 host   FC       P032   32G
0:3:3  target     ready    A2:27:0A:64:BC:C8:17:7C 6B:3C:E8:AD:4F:5F host   NVMe     P033   25G
0:3:4  initiator  ready    CF:DC:39:06:A5:46:7D:80 C5:02:27:7F:7F:36 ip     iSCSI    P034   25G
1:1:1  target     ready    AC:37:7F:43:8B:0E:58:EF DA:7A:A2:16:42:88 host   NVMe     P111   25G
1:1:2  target     ready    42:05:1D:49:0F:8E:29:76 D8:88:B0:8C:B5:DF:4F:AA host   FC       P112   32G
1:1:3  target     loss_sync 46:AB:62:47:FA:06:1F:E2 A5:E8:0E:1F:33:63 host   NVMe     P113   25G
1:1:4  target     ready    9A:86:66:AE:90:50:5B:B8 13:01:08:8E:9C:76:A6:5C host   FC       P114   32G
1:2:1  target     ready    58:FA:B1:2E:9E:98:AC:9F 26:C2:CA:D3:69:F3 host   NVMe     P121   25G
1:2:2  target     ready    41:CB:E7:32:B8:40:7E:48 57:A1:3F:2C:3B:0E:EF:6E host   FC       P122   32G
1:2:3  initiator  loss_sync D0:51:01:0D:8A:15:55:A3 56:41:A4:16:7D:B2 ip     iSCSI    P123   25G
1:2:4  initiator  ready    D4:26:F7:91:90:54:9A:44 65:3B:AD:28:8B:19 ip     iSCSI    P124   25G
1:3:1  target     loss_sync C6:04:04:BD:3D:1D:DF:D9 34:0B:1B:51:C3:91:E7:0A host   FC       P131   32G
1:3:2  target     ready    5C:23:D8:67:A6:10:5B:46 F3:AA:A9:90:A3:8E host   NVMe     P132   25G
1:3:3  target     ready    84:F6:7B:F9:13:72:B8:A3 D7:8B:61:E2:1A:2E:A5:B2 host   FC       P133   32G
1:3:4  target     loss_sync F7:64:38:60:A1:FB:4C:57 B6:78:58:D1:E2:20:4A:A8 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW64508066 OK OK OK 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  354F4A07539C9DEA 0:1:1  Red Hat Enterprise Linux
  1   host-edge-d-01     Generic-ALUA  D389DB5EC3C39571 0:1:2  Oracle Linux
  2   host-edge-d-02     Generic-ALUA  41DA01ED3E642254 0:1:3  Oracle Linux
  3   host-edge-d-03     Generic-ALUA  0DA56456979E5364 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 729860 1920
 1 0:1 HDD N/A normal 16384000 3127680 16000
 2 0:2 HDD N/A normal 16384000 1707024 16000
 3 0:3 HDD N/A normal 16384000 7815570 16000
 4 0:4 HDD N/A normal 16384000 2860975 16000
 5 0:5 SSD N/A normal 1966080 68995 1920
 6 0:6 NVMe N/A normal 3932160 1080463 3840
 7 0:7 SSD N/A normal 1966080 640656 1920
 8 0:8 NVMe N/A normal 3932160 642313 3840
 9 0:9 NVMe N/A normal 3932160 1469071 3840
 10 0:10 NVMe N/A normal 3932160 473531 3840
 11 0:11 NVMe N/A normal 3932160 1838131 3840
 12 0:12 HDD N/A normal 16384000 5137427 16000
 13 0:13 NVMe N/A normal 3932160 995154 3840
 14 0:14 SSD N/A normal 1966080 588508 1920
 15 0:15 SSD N/A normal 1966080 69490 1920
 16 0:16 HDD N/A normal 16384000 4530028 16000
 17 0:17 NVMe N/A normal 3932160 309356 3840
 18 0:18 SSD N/A normal 1966080 735493 1920
 19 0:19 NVMe N/A normal 3932160 417224 3840
 20 0:20 SSD N/A normal 1966080 157183 1920
 21 0:21 NVMe N/A normal 3932160 1529330 3840
 22 0:22 SSD N/A normal 1966080 609624 1920
 23 0:23 SSD N/A normal 1966080 948723 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 HDD 16000 normal OK not_capable
 2 0:2 HDD 16000 normal OK fips_capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 HDD 16000 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 SSD 1920 normal OK capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 HDD 16000 normal OK capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV78652006 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV30936236 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV03096403 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV36106253 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV44908925 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52654742 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62517404 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48927545 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79877118 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18112802 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07661821 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57012920 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59890682 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19185804 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81490126 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38930817 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV01804644 SN04 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28316857 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70327271 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95397579 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12518323 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58777612 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV31570143 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94695422 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.6.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_224
  Kernel                    5.13.15-hpe
  IO_Stack                  6.5.1
  Drive_Firmware_Mgr        DFW-4.2
  Enclosure_Firmware        EFW-2.6
  Switch_Firmware           SFW-8.8
  Upgrade_Tool              UPG-3.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 254F4A07539C9DEA 154F4A07539C9DEA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 2389DB5EC3C39571 1389DB5EC3C39571 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 21DA01ED3E642254 11DA01ED3E642254 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 2DA56456979E5364 1DA56456979E5364 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 5D:85:78:7B:18:B7:74:38 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      5D:85:78:7B:18:B7:74:38
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC