+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE80941406 2      0 96636764     52755840     43880923 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       1048576   2026-05-19 10:20:48 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2026-05-30 10:20:48 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    D8:50:3D:FA:8C:43:F8:89 98:56:25:30:52:C8 host   NVMe     P011   25G
0:1:2  target     ready    31:4D:06:FA:7B:56:21:4C C1:14:18:A5:45:3B:2A:FB host   FC       P012   32G
0:1:3  target     ready    2C:E8:29:D3:28:1D:E1:7D 79:21:0F:8B:0F:B1:88:76 host   FC       P013   32G
0:1:4  target     ready    F3:A3:03:37:4C:FD:AD:C4 B0:05:75:5B:2D:B0:86:92 host   FC       P014   32G
0:2:1  target     ready    37:CF:42:FA:A0:7D:CE:51 3F:D5:83:61:FC:2B:AA:9D host   FC       P021   32G
0:2:2  target     ready    9A:1E:AB:67:E0:2D:05:86 32:5C:9C:8E:8E:19 host   NVMe     P022   25G
0:2:3  target     loss_sync 7B:67:94:A0:7C:34:7D:46 E8:7F:B6:8E:7C:CF:FF:CF host   FC       P023   32G
0:2:4  target     ready    A8:EF:E2:DA:12:A0:BF:A8 17:4F:A2:24:1F:D0:52:B9 host   FC       P024   32G
0:3:1  target     ready    2D:0A:44:B7:0E:85:D0:1F 7C:C1:D2:66:70:60:20:CB host   FC       P031   32G
0:3:2  target     ready    D4:53:CE:39:06:53:05:09 1E:AF:14:1B:EA:5C:48:82 host   FC       P032   32G
0:3:3  initiator  loss_sync 35:2C:61:BE:3A:04:53:3A 12:BF:AF:6F:EA:D1 ip     iSCSI    P033   25G
0:3:4  target     loss_sync 99:84:B4:E3:8B:70:2A:FE 6B:75:BB:CA:D9:81:5C:38 host   FC       P034   32G
1:1:1  target     ready    BB:24:3B:DA:1D:74:A0:3B CE:DD:71:A2:E7:0C host   NVMe     P111   25G
1:1:2  target     loss_sync D2:44:B0:33:0C:52:11:39 AF:A0:69:8A:00:D5 host   NVMe     P112   25G
1:1:3  initiator  loss_sync 6B:3D:E2:6D:87:D1:1E:A3 88:B5:A3:2D:F8:58 ip     iSCSI    P113   25G
1:1:4  initiator  ready    7E:9F:FD:63:D7:17:F8:5F 5B:39:8E:65:E3:9C ip     iSCSI    P114   25G
1:2:1  initiator  ready    34:50:8F:16:99:47:5B:78 A5:44:F6:00:AE:BD ip     iSCSI    P121   25G
1:2:2  target     ready    E1:91:5D:A0:C1:74:55:AC 44:06:F1:23:5C:6F host   NVMe     P122   25G
1:2:3  target     ready    66:2A:BC:A2:FD:E9:96:B0 D1:C7:60:6A:8B:7F host   NVMe     P123   25G
1:2:4  target     ready    DF:C1:3D:B6:BF:0F:6F:75 C4:63:4F:0C:B7:91:45:75 host   FC       P124   32G
1:3:1  initiator  ready    8E:5A:06:EF:4C:F0:67:27 5A:B1:FA:EE:85:32 ip     iSCSI    P131   25G
1:3:2  initiator  loss_sync 94:7A:DD:37:01:9F:D6:81 40:5F:79:50:EA:FC ip     iSCSI    P132   25G
1:3:3  initiator  ready    2D:B0:27:EF:43:E3:D3:5B 5C:2C:26:0A:BB:48 ip     iSCSI    P133   25G
1:3:4  target     ready    0F:8F:4A:F6:AE:9F:CD:EA 5A:8C:E3:A1:B7:B0 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW36980780 OK OK OK 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  E72D0DE19C0DCA8E 0:1:1  Ubuntu Server
  1   host-edge-d-01     Generic-ALUA  9FB8242B7B9E04FC 0:1:2  VMware ESXi
  2   host-edge-d-02     Generic-ALUA  F89F467452501B91 0:1:3  VMware ESXi
  3   host-edge-d-03     Generic-ALUA  D3287DA0CDE34759 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   38  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 793332 3840
 1 0:1 NVMe N/A normal 3932160 660650 3840
 2 0:2 NVMe N/A normal 3932160 1418409 3840
 3 0:3 SSD N/A normal 1966080 280704 1920
 4 0:4 SSD N/A normal 1966080 842124 1920
 5 0:5 SSD N/A normal 1966080 837649 1920
 6 0:6 NVMe N/A normal 3932160 1795321 3840
 7 0:7 HDD N/A normal 16384000 922579 16000
 8 0:8 HDD N/A normal 16384000 7443967 16000
 9 0:9 NVMe N/A normal 3932160 814347 3840
 10 0:10 NVMe N/A normal 3932160 141930 3840
 11 0:11 SSD N/A normal 1966080 403892 1920
 12 0:12 SSD N/A normal 1966080 333413 1920
 13 0:13 NVMe N/A normal 3932160 1830090 3840
 14 0:14 NVMe N/A normal 3932160 851486 3840
 15 0:15 HDD N/A normal 16384000 1226093 16000
 16 0:16 SSD N/A normal 1966080 183979 1920
 17 0:17 HDD N/A normal 16384000 6818914 16000
 18 0:18 SSD N/A normal 1966080 207309 1920
 19 0:19 SSD N/A normal 1966080 449721 1920
 20 0:20 HDD N/A normal 16384000 5950361 16000
 21 0:21 NVMe N/A normal 3932160 1891320 3840
 22 0:22 SSD N/A normal 1966080 178053 1920
 23 0:23 SSD N/A normal 1966080 510732 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 HDD 16000 normal OK not_capable
 8 0:8 HDD 16000 normal OK capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 SSD 1920 normal OK capable
 12 0:12 SSD 1920 normal OK not_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 HDD 16000 normal OK capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 HDD 16000 normal OK not_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 SSD 1920 normal OK fips_capable
 20 0:20 HDD 16000 normal OK not_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08767243 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35488617 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93704114 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84466659 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV28130893 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29590224 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38905046 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91285123 SN04 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV10864836 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76760235 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV12979092 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61735716 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97603380 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76485856 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47697680 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV60686971 82.0 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV70677405 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV39004605 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04661157 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44383150 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56351909 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33762647 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15292035 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04979681 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.1.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_867
  Kernel                    5.12.1-hpe
  IO_Stack                  6.1.8
  Drive_Firmware_Mgr        DFW-1.8
  Enclosure_Firmware        EFW-2.9
  Switch_Firmware           SFW-8.2
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 272D0DE19C0DCA8E 172D0DE19C0DCA8E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 2FB8242B7B9E04FC 1FB8242B7B9E04FC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 289F467452501B91 189F467452501B91 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 23287DA0CDE34759 13287DA0CDE34759 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 E6:E9:FE:D4:7E:60:7E:03 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      E6:E9:FE:D4:7E:60:7E:03
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC