+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE94777891 2      0 96636764     62459404     34177359 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       262144   2026-06-07 17:50:41 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2026-02-26 17:50:41 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    89:9F:6C:FE:ED:B4:0B:6D 4C:BF:C8:C1:18:02 ip     iSCSI    P011   25G
0:1:2  target     ready    34:EC:38:92:20:CB:B7:8E 42:22:35:35:F5:90 host   NVMe     P012   25G
0:1:3  target     loss_sync E6:9D:BC:16:5E:D4:E8:5C C4:C8:A1:3A:5E:D9:6B:0B host   FC       P013   32G
0:1:4  initiator  loss_sync DC:E4:40:C6:79:13:14:71 1B:3D:7D:9C:75:C3 ip     iSCSI    P014   25G
0:2:1  target     ready    A9:E8:C7:1D:40:0F:0F:0B 1A:A5:25:2D:1C:EC host   NVMe     P021   25G
0:2:2  target     ready    DA:8A:8D:5C:EE:3E:46:E4 AA:33:D4:69:B7:66 host   NVMe     P022   25G
0:2:3  initiator  ready    54:FA:6E:A6:84:11:4D:94 E2:8D:12:F4:B0:C9 ip     iSCSI    P023   25G
0:2:4  target     ready    8F:5F:14:DF:D2:53:28:76 D8:47:45:A4:1C:2D host   NVMe     P024   25G
0:3:1  initiator  loss_sync BF:B8:1B:19:5E:AB:5D:92 FB:92:AC:29:F1:50 ip     iSCSI    P031   25G
0:3:2  target     loss_sync BF:FB:FC:61:C7:9C:BF:67 9A:F6:39:BA:FD:F9 host   NVMe     P032   25G
0:3:3  initiator  ready    2D:E8:16:BE:86:E7:65:0F 43:C0:F3:90:95:D3 ip     iSCSI    P033   25G
0:3:4  target     loss_sync E3:9B:D2:59:C9:FE:40:9F 9A:C6:51:78:0B:AE host   NVMe     P034   25G
1:1:1  target     loss_sync 92:FF:64:49:C4:65:65:AD 91:21:82:4A:39:4E:F5:5B host   FC       P111   32G
1:1:2  target     ready    0E:54:C8:7D:9E:82:AF:D4 1F:C4:4F:B5:D3:F4 host   NVMe     P112   25G
1:1:3  target     ready    41:5F:F0:DA:14:1B:4A:A1 F9:1F:EB:C6:F1:0A:95:0E host   FC       P113   32G
1:1:4  initiator  loss_sync C1:DF:D5:EA:EF:AE:0D:57 17:69:0D:49:AA:4F ip     iSCSI    P114   25G
1:2:1  target     ready    14:15:3B:08:A1:8D:83:42 32:E8:8E:DA:84:22:76:57 host   FC       P121   32G
1:2:2  initiator  loss_sync F8:4F:B4:21:7D:4D:57:4B 32:28:48:8A:29:5F ip     iSCSI    P122   25G
1:2:3  target     ready    EB:F0:C9:B0:91:0D:7E:80 2C:F7:40:56:41:A2:54:B6 host   FC       P123   32G
1:2:4  target     ready    46:3B:37:AE:9E:4C:C5:83 5B:13:00:0D:0C:14:47:4C host   FC       P124   32G
1:3:1  target     ready    BE:B4:C5:21:E6:7D:41:2F 28:40:3D:4B:90:9B host   NVMe     P131   25G
1:3:2  initiator  ready    BF:C2:29:52:39:CB:25:16 B6:14:62:49:1A:D7 ip     iSCSI    P132   25G
1:3:3  target     ready    AE:13:EA:59:EB:8A:0F:1B 5D:3E:34:F9:54:7D:2A:73 host   FC       P133   32G
1:3:4  target     ready    6E:B9:6A:AE:7F:49:EA:EF DB:58:50:22:7A:21:3D:F6 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW12348779 OK OK OK 28
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  BEDEBE34194FBDAB 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  C345E152A92E58A4 0:1:2  Windows Server
  2   host-edge-d-02     Generic-ALUA  340367C8F6A49C14 0:1:3  Windows Server
  3   host-edge-d-03     Generic-ALUA  CD13FAD34E3CB3EB 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1715508 3840
 1 0:1 HDD N/A normal 16384000 5565307 16000
 2 0:2 NVMe N/A normal 3932160 311749 3840
 3 0:3 SSD N/A normal 1966080 914299 1920
 4 0:4 NVMe N/A normal 3932160 1078936 3840
 5 0:5 SSD N/A normal 1966080 131833 1920
 6 0:6 SSD N/A normal 1966080 214712 1920
 7 0:7 NVMe N/A normal 3932160 537605 3840
 8 0:8 HDD N/A normal 16384000 1041170 16000
 9 0:9 SSD N/A normal 1966080 472382 1920
 10 0:10 NVMe N/A normal 3932160 1236147 3840
 11 0:11 NVMe N/A normal 3932160 1028123 3840
 12 0:12 NVMe N/A normal 3932160 662498 3840
 13 0:13 SSD N/A normal 1966080 283202 1920
 14 0:14 SSD N/A normal 1966080 53877 1920
 15 0:15 NVMe N/A normal 3932160 1268618 3840
 16 0:16 NVMe N/A normal 3932160 788364 3840
 17 0:17 SSD N/A normal 1966080 730614 1920
 18 0:18 NVMe N/A normal 3932160 1223688 3840
 19 0:19 HDD N/A normal 16384000 5449752 16000
 20 0:20 NVMe N/A normal 3932160 1247121 3840
 21 0:21 HDD N/A normal 16384000 7257906 16000
 22 0:22 NVMe N/A normal 3932160 236053 3840
 23 0:23 NVMe N/A normal 3932160 1724758 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 HDD 16000 normal OK not_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 HDD 16000 normal OK fips_capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 HDD 16000 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 HDD 16000 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49179977 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV40705332 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22091329 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40166482 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99311212 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87548265 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16878987 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19113571 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV32428613 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83746566 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88232027 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40680972 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41976706 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06692340 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69884866 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48979055 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59470641 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12037335 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92846359 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV62061039 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09843886 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV22375717 82.0 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53155547 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15300443 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.1.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_377
  Kernel                    5.11.0-hpe
  IO_Stack                  6.4.5
  Drive_Firmware_Mgr        DFW-1.4
  Enclosure_Firmware        EFW-1.8
  Switch_Firmware           SFW-8.3
  Upgrade_Tool              UPG-4.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2EDEBE34194FBDAB 1EDEBE34194FBDAB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 2345E152A92E58A4 1345E152A92E58A4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 240367C8F6A49C14 140367C8F6A49C14 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 2D13FAD34E3CB3EB 1D13FAD34E3CB3EB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 5E:E0:B1:CA:99:CD:7D:E3 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      5E:E0:B1:CA:99:CD:7D:E3
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC