+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE88953745 2      0 96636764     66823019     29813744 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-05-10 22:15:44 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-04-25 22:15:44 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    18:D1:A3:70:A8:02:30:5F 2B:A8:C1:6F:D3:44:F8:B6 host   FC       P011   32G
0:1:2  target     ready    72:CB:83:F8:90:23:AE:F3 A7:FF:28:D9:5A:61:1B:39 host   FC       P012   32G
0:1:3  initiator  ready    9C:DF:6D:15:4F:1A:6A:FA 3C:7B:EE:27:98:FC ip     iSCSI    P013   25G
0:1:4  target     ready    22:CE:70:08:73:E4:B2:67 F9:0F:ED:EC:E3:33:A6:12 host   FC       P014   32G
0:2:1  initiator  loss_sync EA:87:62:BC:84:84:50:3B 22:2C:58:42:4E:34 ip     iSCSI    P021   25G
0:2:2  initiator  ready    21:A4:95:B4:44:AC:9C:8E 9C:3C:75:C9:BB:AA ip     iSCSI    P022   25G
0:2:3  initiator  ready    16:09:46:B2:3D:48:F3:AE 03:48:15:92:F6:6C ip     iSCSI    P023   25G
0:2:4  initiator  ready    F4:E4:CF:29:7E:A2:6A:CE 3E:05:EF:B9:B8:5A ip     iSCSI    P024   25G
0:3:1  target     ready    C7:B6:61:FD:71:88:2E:48 72:3A:8B:36:3A:B5 host   NVMe     P031   25G
0:3:2  initiator  ready    EC:AE:26:F3:6C:E9:6C:73 B7:5F:8A:45:72:E3 ip     iSCSI    P032   25G
0:3:3  target     loss_sync 1E:89:87:56:4A:85:31:D3 2F:E4:EB:08:54:2B:68:B6 host   FC       P033   32G
0:3:4  target     loss_sync 5E:30:F6:1D:0C:7F:57:5D A7:F0:6C:A0:5E:F5 host   NVMe     P034   25G
1:1:1  target     ready    9B:49:61:32:91:C0:02:D0 96:BE:C3:EB:1A:F0 host   NVMe     P111   25G
1:1:2  target     ready    6D:17:99:5F:82:C2:E7:1C EF:CB:C6:30:47:9C:60:C6 host   FC       P112   32G
1:1:3  target     ready    A0:BB:80:DF:78:26:F6:BF D1:FA:EF:12:0D:65:F8:82 host   FC       P113   32G
1:1:4  target     ready    72:8F:A4:22:7D:C6:AC:E3 74:A4:42:AF:C9:72 host   NVMe     P114   25G
1:2:1  initiator  ready    4A:1B:90:B2:A4:E7:5C:24 0E:2D:98:03:A7:23 ip     iSCSI    P121   25G
1:2:2  target     ready    3F:81:75:1C:A7:19:64:48 72:51:61:CA:81:3F host   NVMe     P122   25G
1:2:3  target     loss_sync 93:27:FB:C0:DA:97:F7:67 93:F3:04:5F:98:4F host   NVMe     P123   25G
1:2:4  initiator  ready    9A:81:66:A7:01:C1:90:79 93:1B:FC:2C:5D:A6 ip     iSCSI    P124   25G
1:3:1  target     ready    2E:F4:73:FD:F1:E2:F7:E0 79:1D:BC:D5:32:86:4E:44 host   FC       P131   32G
1:3:2  target     ready    1C:5C:B9:DE:10:AE:CE:41 C0:B9:F3:02:D7:F3:AA:A4 host   FC       P132   32G
1:3:3  target     ready    20:8A:A0:D4:93:8B:C0:42 0C:AE:F8:06:39:CD host   NVMe     P133   25G
1:3:4  target     ready    FA:52:44:E0:08:E4:90:83 FB:A0:33:44:BC:3E:BB:06 host   FC       P134   32G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swedge-d1 4F:96:2E:79:CE:22:8D:01 Online  Normal  SW33094204 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-edge-d-00     Generic-ALUA  92:A9:75:B0:71:04:EB:21 0:1:1  Ubuntu Server
  1   host-edge-d-01     Generic-ALUA  BE:8C:90:17:9D:BA:BC:59 0:1:2  Oracle Linux
  2   host-edge-d-02     Generic-ALUA  1D:9A:42:AC:07:CA:B5:37 0:1:3  Red Hat Enterprise Linux
  3   host-edge-d-03     Generic-ALUA  35:A3:1C:F6:9C:6A:EF:06 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   38  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    793185   1920
  1    0:1      SSD   normal   1966080    133851   1920
  2    0:2      SSD   normal   1966080    145890   1920
  3    0:3      NVMe  normal   3932160    291504   3840
  4    0:4      NVMe  normal   3932160    1093023  3840
  5    0:5      NVMe  normal   3932160    1797176  3840
  6    0:6      NVMe  normal   3932160    614083   3840
  7    0:7      NVMe  normal   3932160    1532122  3840
  8    0:8      HDD   normal   16384000   3867569  16000
  9    0:9      SSD   normal   1966080    647772   1920
  10   0:10     SSD   normal   1966080    183848   1920
  11   0:11     NVMe  normal   3932160    989236   3840
  12   0:12     HDD   normal   16384000   7212712  16000
  13   0:13     NVMe  normal   3932160    1441168  3840
  14   0:14     NVMe  normal   3932160    1131832  3840
  15   0:15     NVMe  normal   3932160    1222255  3840
  16   0:16     NVMe  normal   3932160    588977   3840
  17   0:17     SSD   normal   1966080    78164    1920
  18   0:18     HDD   normal   16384000   2138241  16000
  19   0:19     HDD   normal   16384000   4172037  16000
  20   0:20     NVMe  normal   3932160    749981   3840
  21   0:21     NVMe  normal   3932160    890799   3840
  22   0:22     SSD   normal   1966080    236990   1920
  23   0:23     NVMe  normal   3932160    1007026  3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       XS3840SE70084      DRV94785433      0002    SAS
  1    SAMSUNG       AELN30T7P5xn       DRV83311545      MSB4    SAS
  2    SEAGATE       XS3840SE70084      DRV05237012      0002    SAS
  3    SAMSUNG       MZWLR3T8HBLS       DRV58391860      GXA7A01Q NVMe
  4    SAMSUNG       MZWLR3T8HBLS       DRV01258837      GXA7A01Q NVMe
  5    KIOXIA        KCD6XLUL3T84       DRV19890159      1IAGD102 NVMe
  6    SAMSUNG       MZWLR3T8HBLS       DRV18465816      GXA7A01Q NVMe
  7    SAMSUNG       MZWLR3T8HBLS       DRV66556871      GXA7A01Q NVMe
  8    SEAGATE       ST16000NM001G      DRV09640930      SN04    SAS
  9    SAMSUNG       AELN30T7P5xn       DRV27344444      MSB4    SAS
  10   SEAGATE       XS3840SE70084      DRV22138803      0002    SAS
  11   SAMSUNG       MZWLR3T8HBLS       DRV97324829      GXA7A01Q NVMe
  12   WD            WD161KRYZ-01U      DRV17869755      82.0    SAS
  13   KIOXIA        KCD6XLUL3T84       DRV91743187      1IAGD102 NVMe
  14   KIOXIA        KCD6XLUL3T84       DRV96192594      1IAGD102 NVMe
  15   SAMSUNG       MZWLR3T8HBLS       DRV78864253      GXA7A01Q NVMe
  16   KIOXIA        KCD6XLUL3T84       DRV80321286      1IAGD102 NVMe
  17   SEAGATE       XS3840SE70084      DRV07621334      0002    SAS
  18   WD            WD161KRYZ-01U      DRV21457761      82.0    SAS
  19   SEAGATE       ST16000NM001G      DRV12881305      SN04    SAS
  20   SAMSUNG       MZWLR3T8HBLS       DRV06741712      GXA7A01Q NVMe
  21   SAMSUNG       MZWLR3T8HBLS       DRV80376141      GXA7A01Q NVMe
  22   SAMSUNG       AELN30T7P5xn       DRV45837836      MSB4    SAS
  23   SAMSUNG       MZWLR3T8HBLS       DRV03612753      GXA7A01Q NVMe
+ showpd -i
 Id SedState
  0    capable
  1    capable
  2    capable
  3    capable
  4    not_capable
  5    not_capable
  6    not_capable
  7    not_capable
  8    not_capable
  9    capable
  10   capable
  11   capable
  12   not_capable
  13   capable
  14   capable
  15   not_capable
  16   capable
  17   capable
  18   fips_capable
  19   not_capable
  20   capable
  21   fips_capable
  22   not_capable
  23   fips_capable
+ showversion -b
Release version 10.2.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_452
  Kernel                    5.12.1-hpe
  IO_Stack                  6.3.2
  Drive_Firmware_Mgr        DFW-1.2
  Enclosure_Firmware        EFW-2.8
  Switch_Firmware           SFW-12.9
  Upgrade_Tool              UPG-3.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 22A975B07104EB21 12A975B07104EB21 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 2E8C90179DBABC59 1E8C90179DBABC59 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2D9A42AC07CAB537 1D9A42AC07CAB537 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 25A31CF69C6AEF06 15A31CF69C6AEF06 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 4F:96:2E:79:CE:22:8D:01 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      4F:96:2E:79:CE:22:8D:01
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC