+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE92737129 2      0 96636764     44417923     52218840 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-02-14 11:40:23 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-06-14 11:40:23 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    B9:E5:E5:C3:6A:0E:F4:81 05:78:63:9C:DB:B8 host   NVMe     P011   25G
0:1:2  target     ready    9B:85:DC:5E:84:B4:80:7D 66:5D:15:78:C6:1B host   NVMe     P012   25G
0:1:3  target     ready    BB:A5:91:92:F3:8C:6A:30 B1:30:B6:C5:E1:3D:F9:4D host   FC       P013   32G
0:1:4  initiator  ready    D0:01:F3:FB:55:51:18:5D BD:3E:44:2F:12:4F ip     iSCSI    P014   25G
0:2:1  target     loss_sync 25:19:A4:16:E9:F4:A3:2F C3:A3:F2:DA:07:54 host   NVMe     P021   25G
0:2:2  target     loss_sync BD:2D:9D:93:31:E1:40:92 A5:B8:70:DF:CC:31:DF:B2 host   FC       P022   32G
0:2:3  initiator  ready    0F:C0:0E:5C:24:70:50:BA 60:A9:D3:DB:82:56 ip     iSCSI    P023   25G
0:2:4  initiator  ready    AC:37:0C:5C:95:CE:39:10 98:28:E5:67:C3:61 ip     iSCSI    P024   25G
0:3:1  initiator  ready    59:93:23:9F:2E:78:E2:A6 5D:48:66:5D:8C:65 ip     iSCSI    P031   25G
0:3:2  target     ready    78:11:3A:99:49:6D:9B:41 59:32:05:FE:AF:F7 host   NVMe     P032   25G
0:3:3  target     ready    7D:92:18:AE:AA:5D:20:A6 10:7A:B3:4C:9A:8C host   NVMe     P033   25G
0:3:4  target     loss_sync 28:AB:FC:93:35:71:29:AF B0:6A:81:EC:22:FF:80:46 host   FC       P034   32G
1:1:1  target     loss_sync 3E:9E:A6:CC:9E:CF:73:DD 8C:DC:F6:E8:BD:DC:BD:2E host   FC       P111   32G
1:1:2  target     ready    26:0D:0D:7C:70:DB:AC:C3 33:0F:F2:24:EC:BF host   NVMe     P112   25G
1:1:3  target     ready    22:BB:4A:F0:A4:74:3D:C9 59:70:D9:97:1A:E4:0F:89 host   FC       P113   32G
1:1:4  target     ready    57:C7:7D:11:5F:28:8C:C2 D5:76:CA:8A:DA:CF host   NVMe     P114   25G
1:2:1  initiator  ready    A1:81:25:AB:1A:0F:11:5B F2:71:8D:A7:EC:FC ip     iSCSI    P121   25G
1:2:2  initiator  ready    9A:8B:89:5F:F2:70:05:73 95:08:52:B4:A3:B8 ip     iSCSI    P122   25G
1:2:3  initiator  ready    BE:6F:BD:76:1E:0A:31:48 3C:AF:54:EC:FF:C2 ip     iSCSI    P123   25G
1:2:4  target     loss_sync BA:F8:28:5F:2A:E0:49:45 F7:D6:29:DA:A2:0C:0F:77 host   FC       P124   32G
1:3:1  target     ready    4B:B8:43:D6:25:7D:98:7E 90:03:FC:A7:2F:BD host   NVMe     P131   25G
1:3:2  target     ready    E2:74:4C:9F:83:6E:85:F2 EB:F5:17:C4:51:D1:BE:1B host   FC       P132   32G
1:3:3  target     ready    B5:D8:BC:51:FA:13:D3:5D 6F:82:38:D5:F4:A0:D8:09 host   FC       P133   32G
1:3:4  initiator  ready    74:C8:F2:16:47:93:6E:6C 59:A7:5E:30:93:B0 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW97392957 OK OK OK 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  AD9C582200C68CBA 0:1:1  VMware ESXi
  1   host-edge-d-01     Generic-ALUA  80561EE6FD5FAEE2 0:1:2  Red Hat Enterprise Linux
  2   host-edge-d-02     Generic-ALUA  50BD99BC866614C4 0:1:3  Red Hat Enterprise Linux
  3   host-edge-d-03     Generic-ALUA  230C35EEF1E9462D 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   31  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1391382 3840
 1 0:1 SSD N/A normal 1966080 48931 1920
 2 0:2 NVMe N/A normal 3932160 267041 3840
 3 0:3 HDD N/A normal 16384000 5606021 16000
 4 0:4 NVMe N/A normal 3932160 1136696 3840
 5 0:5 NVMe N/A normal 3932160 795448 3840
 6 0:6 NVMe N/A normal 3932160 316360 3840
 7 0:7 NVMe N/A normal 3932160 824009 3840
 8 0:8 SSD N/A normal 1966080 456884 1920
 9 0:9 NVMe N/A normal 3932160 231836 3840
 10 0:10 NVMe N/A normal 3932160 267729 3840
 11 0:11 NVMe N/A normal 3932160 927297 3840
 12 0:12 SSD N/A normal 1966080 609264 1920
 13 0:13 HDD N/A normal 16384000 5598852 16000
 14 0:14 NVMe N/A normal 3932160 312753 3840
 15 0:15 NVMe N/A normal 3932160 927086 3840
 16 0:16 SSD N/A normal 1966080 641083 1920
 17 0:17 SSD N/A normal 1966080 797038 1920
 18 0:18 NVMe N/A normal 3932160 146135 3840
 19 0:19 NVMe N/A normal 3932160 529132 3840
 20 0:20 SSD N/A normal 1966080 721052 1920
 21 0:21 NVMe N/A normal 3932160 1537123 3840
 22 0:22 HDD N/A normal 16384000 3237294 16000
 23 0:23 NVMe N/A normal 3932160 936664 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 SSD 1920 normal OK not_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 SSD 1920 normal OK not_capable
 13 0:13 HDD 16000 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 HDD 16000 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51394916 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV49884628 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46863891 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV35530724 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06267032 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76333974 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47480090 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54404069 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46822874 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60870951 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84087922 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21217531 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV20418047 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV01892938 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81779188 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95648055 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV30678304 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83056477 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41725601 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96744974 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58790201 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64242326 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99930535 82.0 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90207457 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.7.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_125
  Kernel                    5.13.12-hpe
  IO_Stack                  6.0.5
  Drive_Firmware_Mgr        DFW-1.9
  Enclosure_Firmware        EFW-2.8
  Switch_Firmware           SFW-10.6
  Upgrade_Tool              UPG-4.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2D9C582200C68CBA 1D9C582200C68CBA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Windows                             host-edge-d-00
0xc1100 0x0a  0x00 20561EE6FD5FAEE2 10561EE6FD5FAEE2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 20BD99BC866614C4 10BD99BC866614C4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 230C35EEF1E9462D 130C35EEF1E9462D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 3C:E5:CE:22:60:D4:C8:BF 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      3C:E5:CE:22:60:D4:C8:BF
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC