+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE28776632 2      0 96636764     33651749     62985014 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-01-13 16:13:19 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2026-04-22 16:13:19 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    3E:77:49:95:E0:06:73:20 E8:B1:92:81:D4:EE:49:43 host   FC       P011   32G
0:1:2  target     ready    E2:C4:59:61:EB:A3:D0:86 5D:E6:D3:BA:1C:88 host   NVMe     P012   25G
0:1:3  initiator  ready    C1:24:C5:84:32:E8:17:F5 00:C5:98:53:9D:8E ip     iSCSI    P013   25G
0:1:4  target     ready    19:9D:06:DB:DA:80:50:94 A0:60:30:EF:F6:72 host   NVMe     P014   25G
0:2:1  initiator  ready    BC:92:BA:E5:87:1D:95:D2 00:5F:AA:75:A1:29 ip     iSCSI    P021   25G
0:2:2  target     loss_sync 8E:32:46:0C:3E:5B:40:3C 8A:36:1F:EC:0B:0C:52:9F host   FC       P022   32G
0:2:3  initiator  ready    3F:09:B4:AC:C9:62:28:03 44:4D:30:27:9C:ED ip     iSCSI    P023   25G
0:2:4  initiator  ready    92:2D:67:51:2A:23:D0:D2 60:04:50:B5:EC:20 ip     iSCSI    P024   25G
0:3:1  target     ready    1C:44:CA:BB:94:A4:73:14 59:9E:33:FC:5D:AB host   NVMe     P031   25G
0:3:2  target     ready    65:F3:3D:D6:94:11:EA:4E 52:12:28:1C:61:44:D9:D3 host   FC       P032   32G
0:3:3  target     loss_sync F6:ED:6F:A2:4B:51:B5:F7 B7:91:2D:61:1B:37 host   NVMe     P033   25G
0:3:4  target     ready    C1:49:C2:E6:88:63:B8:80 55:38:E7:4B:74:92 host   NVMe     P034   25G
1:1:1  initiator  ready    05:1A:1B:55:DE:E3:1F:B6 8F:5D:3E:B5:17:C5 ip     iSCSI    P111   25G
1:1:2  target     ready    00:A2:08:4A:CB:56:F4:3A DF:68:27:8A:46:9E host   NVMe     P112   25G
1:1:3  target     ready    59:E0:43:69:E3:F3:CD:60 9D:F2:07:3D:9D:7E host   NVMe     P113   25G
1:1:4  target     ready    73:6B:A5:FB:42:A7:CB:21 24:CB:67:D9:56:5D:BF:EF host   FC       P114   32G
1:2:1  initiator  ready    B2:CD:28:30:D6:67:FA:6F FF:78:73:3C:9C:6A ip     iSCSI    P121   25G
1:2:2  target     ready    AC:21:36:ED:72:85:D0:D6 1C:1F:62:03:7A:97 host   NVMe     P122   25G
1:2:3  initiator  ready    53:59:DA:FD:70:72:FB:83 C7:FC:11:0C:AF:A6 ip     iSCSI    P123   25G
1:2:4  initiator  loss_sync A2:D6:05:5D:C3:38:C9:AF C9:70:56:27:54:19 ip     iSCSI    P124   25G
1:3:1  target     ready    3E:2F:5F:3A:C9:19:96:65 6C:6C:50:F5:0E:65:52:20 host   FC       P131   32G
1:3:2  target     ready    0E:2C:49:F5:37:82:75:33 0E:71:F6:B6:EC:7A:91:CC host   FC       P132   32G
1:3:3  target     loss_sync 64:BF:2F:FC:8E:49:9C:1C B4:5A:4F:BF:2F:14:A1:B0 host   FC       P133   32G
1:3:4  target     ready    85:FC:66:C1:2E:9D:7F:C1 00:F8:15:74:74:79:67:58 host   FC       P134   32G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swedge-d1 AD:C9:0C:FA:21:6E:33:E3 Online  Normal  SW87923738 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-edge-d-00     Generic-ALUA  9F:E7:3E:0B:04:73:32:D2 0:1:1  Ubuntu Server
  1   host-edge-d-01     Generic-ALUA  50:70:75:6C:9B:79:A1:8E 0:1:2  VMware ESXi
  2   host-edge-d-02     Generic-ALUA  6C:E1:D9:B7:99:FA:48:65 0:1:3  Windows Server
  3   host-edge-d-03     Generic-ALUA  82:9F:A2:B7:FA:0C:01:11 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      HDD   normal   16384000   5076259  16000
  1    0:1      NVMe  normal   3932160    43412    3840
  2    0:2      NVMe  normal   3932160    1926598  3840
  3    0:3      HDD   normal   16384000   6239812  16000
  4    0:4      NVMe  normal   3932160    1769230  3840
  5    0:5      NVMe  normal   3932160    1308248  3840
  6    0:6      SSD   normal   1966080    206117   1920
  7    0:7      SSD   normal   1966080    940326   1920
  8    0:8      NVMe  normal   3932160    1033721  3840
  9    0:9      HDD   normal   16384000   4279300  16000
  10   0:10     NVMe  normal   3932160    1480971  3840
  11   0:11     SSD   normal   1966080    674767   1920
  12   0:12     HDD   normal   16384000   3938071  16000
  13   0:13     NVMe  normal   3932160    1539167  3840
  14   0:14     NVMe  normal   3932160    1658371  3840
  15   0:15     HDD   normal   16384000   4509364  16000
  16   0:16     SSD   normal   1966080    760893   1920
  17   0:17     NVMe  normal   3932160    249496   3840
  18   0:18     HDD   normal   16384000   984845   16000
  19   0:19     HDD   normal   16384000   2709308  16000
  20   0:20     HDD   normal   16384000   335254   16000
  21   0:21     NVMe  normal   3932160    587074   3840
  22   0:22     NVMe  normal   3932160    1682240  3840
  23   0:23     HDD   normal   16384000   5374686  16000
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    WD            WD161KRYZ-01U      DRV62468704      82.0    SAS
  1    SAMSUNG       MZWLR3T8HBLS       DRV34257735      GXA7A01Q NVMe
  2    KIOXIA        KCD6XLUL3T84       DRV85767226      1IAGD102 NVMe
  3    SEAGATE       ST16000NM001G      DRV29458890      SN04    SAS
  4    KIOXIA        KCD6XLUL3T84       DRV19811332      1IAGD102 NVMe
  5    KIOXIA        KCD6XLUL3T84       DRV00280887      1IAGD102 NVMe
  6    SEAGATE       XS3840SE70084      DRV85487229      0002    SAS
  7    SEAGATE       XS3840SE70084      DRV11037014      0002    SAS
  8    SAMSUNG       MZWLR3T8HBLS       DRV51796192      GXA7A01Q NVMe
  9    WD            WD161KRYZ-01U      DRV66823231      82.0    SAS
  10   KIOXIA        KCD6XLUL3T84       DRV55191462      1IAGD102 NVMe
  11   SAMSUNG       AELN30T7P5xn       DRV35976437      MSB4    SAS
  12   WD            WD161KRYZ-01U      DRV52534091      82.0    SAS
  13   SAMSUNG       MZWLR3T8HBLS       DRV70629790      GXA7A01Q NVMe
  14   SAMSUNG       MZWLR3T8HBLS       DRV12327546      GXA7A01Q NVMe
  15   WD            WD161KRYZ-01U      DRV42704044      82.0    SAS
  16   SAMSUNG       AELN30T7P5xn       DRV21839292      MSB4    SAS
  17   KIOXIA        KCD6XLUL3T84       DRV02424627      1IAGD102 NVMe
  18   WD            WD161KRYZ-01U      DRV66666674      82.0    SAS
  19   SEAGATE       ST16000NM001G      DRV50934796      SN04    SAS
  20   WD            WD161KRYZ-01U      DRV19852830      82.0    SAS
  21   KIOXIA        KCD6XLUL3T84       DRV09000564      1IAGD102 NVMe
  22   SAMSUNG       MZWLR3T8HBLS       DRV42733452      GXA7A01Q NVMe
  23   WD            WD161KRYZ-01U      DRV27262021      82.0    SAS
+ showpd -i
 Id SedState
  0    fips_capable
  1    not_capable
  2    fips_capable
  3    capable
  4    capable
  5    not_capable
  6    capable
  7    capable
  8    capable
  9    not_capable
  10   not_capable
  11   not_capable
  12   fips_capable
  13   fips_capable
  14   capable
  15   not_capable
  16   capable
  17   fips_capable
  18   capable
  19   capable
  20   fips_capable
  21   capable
  22   fips_capable
  23   not_capable
+ showversion -b
Release version 9.4.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_352
  Kernel                    5.13.13-hpe
  IO_Stack                  6.0.1
  Drive_Firmware_Mgr        DFW-2.3
  Enclosure_Firmware        EFW-3.7
  Switch_Firmware           SFW-12.8
  Upgrade_Tool              UPG-4.7
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47