+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE21707730 2      0 96636764     51854877     44781886 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-04-10 15:12:03 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-07-06 15:12:03 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    54:96:91:A7:C6:DC:27:93 2C:D8:BF:7B:4D:0D host   NVMe     P011   25G
0:1:2  target     ready    B8:16:12:2B:1E:C6:5D:D5 85:AD:B8:7A:E6:DD host   NVMe     P012   25G
0:1:3  target     ready    42:83:A8:D4:8A:17:42:4B 51:62:3D:D9:DF:BA:EE:6D host   FC       P013   32G
0:1:4  target     ready    4F:6A:FB:4D:FF:B4:71:A1 BB:C3:A8:CE:82:C1:39:02 host   FC       P014   32G
0:2:1  target     ready    AF:93:B5:2B:27:56:8A:AD 92:0E:1C:B3:BE:EB host   NVMe     P021   25G
0:2:2  target     loss_sync D6:46:87:F4:A9:88:9F:67 A5:C9:6D:E5:67:82 host   NVMe     P022   25G
0:2:3  initiator  loss_sync 1F:C7:77:BA:A9:B6:08:E9 06:9D:B4:1E:9D:A4 ip     iSCSI    P023   25G
0:2:4  target     ready    33:8B:FC:A1:5F:3F:5E:8B BB:16:EC:4C:AB:29:0E:EF host   FC       P024   32G
0:3:1  target     ready    CD:03:A0:DB:E5:1B:93:B8 CF:FB:F8:98:D2:FA host   NVMe     P031   25G
0:3:2  target     ready    FB:CD:05:89:17:26:30:3C D3:79:4A:60:FB:12 host   NVMe     P032   25G
0:3:3  target     ready    FC:BF:AA:29:33:6E:65:D0 14:ED:B4:8D:63:2F host   NVMe     P033   25G
0:3:4  target     ready    56:BE:05:1F:2C:CA:6E:C2 18:0D:93:F5:61:AE:62:AA host   FC       P034   32G
1:1:1  target     loss_sync C4:E2:EF:12:EC:15:C4:EF 1B:59:7F:8E:43:7F host   NVMe     P111   25G
1:1:2  initiator  ready    29:CF:1C:69:88:D8:34:DF 57:75:45:69:0C:C4 ip     iSCSI    P112   25G
1:1:3  target     loss_sync 73:5C:EB:FE:55:83:D9:EC 64:3D:C0:D2:5A:28 host   NVMe     P113   25G
1:1:4  initiator  ready    60:8C:5F:BC:56:DC:68:45 DB:BC:3B:C9:6F:21 ip     iSCSI    P114   25G
1:2:1  target     ready    16:31:94:6E:EB:20:34:7D CC:8F:A2:03:FF:AA host   NVMe     P121   25G
1:2:2  target     ready    30:68:87:81:61:7D:AA:5A DA:1D:16:6A:D0:46 host   NVMe     P122   25G
1:2:3  target     ready    28:69:29:DD:73:D0:1A:04 97:71:53:B4:6D:0F host   NVMe     P123   25G
1:2:4  initiator  ready    19:F3:0D:AD:86:28:DC:46 28:60:29:18:88:C7 ip     iSCSI    P124   25G
1:3:1  target     ready    A9:7E:2D:88:BA:67:7D:5E 90:9F:08:AF:AE:5F:D8:F5 host   FC       P131   32G
1:3:2  target     loss_sync 5D:44:2A:53:7C:B1:8D:E3 B1:AF:C9:DF:1C:A6 host   NVMe     P132   25G
1:3:3  target     ready    93:85:B7:8A:05:D6:88:ED EB:5A:72:2C:5D:DC host   NVMe     P133   25G
1:3:4  target     ready    AF:49:13:3C:00:F7:30:89 EF:3F:DD:D0:DC:E0:70:CD host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW13353150 OK OK OK 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  E074DAA0A0BEAA12 0:1:1  Red Hat Enterprise Linux
  1   host-edge-d-01     Generic-ALUA  897B5C07ED1035F9 0:1:2  Oracle Linux
  2   host-edge-d-02     Generic-ALUA  82684E26969DB4E9 0:1:3  Oracle Linux
  3   host-edge-d-03     Generic-ALUA  E1F12456D6D418EF 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 2205303 16000
 1 0:1 NVMe N/A normal 3932160 479341 3840
 2 0:2 HDD N/A normal 16384000 2335082 16000
 3 0:3 SSD N/A normal 1966080 517000 1920
 4 0:4 HDD N/A normal 16384000 6252917 16000
 5 0:5 NVMe N/A normal 3932160 1754856 3840
 6 0:6 HDD N/A normal 16384000 1826678 16000
 7 0:7 HDD N/A normal 16384000 6476121 16000
 8 0:8 NVMe N/A normal 3932160 1362905 3840
 9 0:9 NVMe N/A normal 3932160 231034 3840
 10 0:10 NVMe N/A normal 3932160 1900254 3840
 11 0:11 HDD N/A normal 16384000 819764 16000
 12 0:12 SSD N/A normal 1966080 786883 1920
 13 0:13 SSD N/A normal 1966080 766880 1920
 14 0:14 HDD N/A normal 16384000 3285334 16000
 15 0:15 SSD N/A normal 1966080 674002 1920
 16 0:16 NVMe N/A normal 3932160 827395 3840
 17 0:17 SSD N/A normal 1966080 351621 1920
 18 0:18 NVMe N/A normal 3932160 512300 3840
 19 0:19 HDD N/A normal 16384000 6725376 16000
 20 0:20 NVMe N/A normal 3932160 1832949 3840
 21 0:21 HDD N/A normal 16384000 6816487 16000
 22 0:22 NVMe N/A normal 3932160 1048116 3840
 23 0:23 HDD N/A normal 16384000 879611 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 HDD 16000 normal OK fips_capable
 3 0:3 SSD 1920 normal OK not_capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 HDD 16000 normal OK not_capable
 7 0:7 HDD 16000 normal OK not_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 HDD 16000 normal OK fips_capable
 12 0:12 SSD 1920 normal OK not_capable
 13 0:13 SSD 1920 normal OK not_capable
 14 0:14 HDD 16000 normal OK capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 HDD 16000 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 HDD 16000 normal OK capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV26653693 82.0 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67262458 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV55216001 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84440272 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08218366 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17818862 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91662504 SN04 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV21585733 SN04 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57390373 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86217563 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82137388 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV84302366 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79426502 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82388832 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV89425048 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90091109 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12035427 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21067334 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83612790 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV84923418 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19712233 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV13863035 SN04 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58242040 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20736984 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.2.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_468
  Kernel                    5.15.6-hpe
  IO_Stack                  6.1.0
  Drive_Firmware_Mgr        DFW-5.2
  Enclosure_Firmware        EFW-3.8
  Switch_Firmware           SFW-8.0
  Upgrade_Tool              UPG-3.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2074DAA0A0BEAA12 1074DAA0A0BEAA12 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 297B5C07ED1035F9 197B5C07ED1035F9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 22684E26969DB4E9 12684E26969DB4E9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 21F12456D6D418EF 11F12456D6D418EF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 E1:59:C3:84:8D:8B:71:0A 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      E1:59:C3:84:8D:8B:71:0A
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC