+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE85854072 2      0 96636764     58018961     38617802 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       262144   2026-01-22 02:08:04 PDT
   1 EDGE-D-N1    1:2   No     Yes       1048576   2026-04-18 02:08:04 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 68:84:7B:AD:59:22:C7:E4 D8:EB:EA:FD:87:33 host   NVMe     P011   25G
0:1:2  target     ready    34:9A:58:BF:1F:D8:96:77 D1:34:2E:EF:74:6F:EA:CE host   FC       P012   32G
0:1:3  initiator  ready    7A:DE:50:B1:A5:C9:BA:B7 F7:95:68:0E:18:72 ip     iSCSI    P013   25G
0:1:4  target     ready    B8:82:AE:01:9D:0C:81:61 42:54:0D:BD:A7:12:99:2A host   FC       P014   32G
0:2:1  target     loss_sync FB:C2:78:93:2C:65:4E:5D 8B:58:32:D8:37:DE host   NVMe     P021   25G
0:2:2  target     ready    1D:4B:ED:01:EF:01:6B:26 C9:92:89:F4:D3:97 host   NVMe     P022   25G
0:2:3  target     ready    CE:15:62:1B:4D:FD:DF:BB 9B:BC:65:5C:00:24 host   NVMe     P023   25G
0:2:4  initiator  ready    8A:BF:6B:04:5C:27:D4:E4 0D:B5:0B:7D:8B:4A ip     iSCSI    P024   25G
0:3:1  initiator  ready    3F:B0:21:85:86:B9:DC:38 65:1C:99:7D:34:A5 ip     iSCSI    P031   25G
0:3:2  target     ready    AF:AA:26:BE:B3:41:6E:AC 59:23:D4:4E:02:92 host   NVMe     P032   25G
0:3:3  initiator  ready    43:96:23:12:5A:73:BF:D9 C7:40:C2:05:F8:4A ip     iSCSI    P033   25G
0:3:4  target     ready    F2:1B:19:A7:6E:B1:A4:48 41:44:FC:6D:8C:8F:36:8B host   FC       P034   32G
1:1:1  initiator  ready    42:77:7E:93:F6:83:6B:8B DC:5C:17:AE:0A:3B ip     iSCSI    P111   25G
1:1:2  initiator  ready    10:FF:A5:1E:23:37:EA:B2 5D:9A:D4:60:62:7E ip     iSCSI    P112   25G
1:1:3  target     ready    13:D0:83:E5:B6:1F:26:4E 7B:BD:F8:52:2E:D1:07:B2 host   FC       P113   32G
1:1:4  initiator  ready    5C:B6:1A:98:42:B1:6C:3F 37:D9:B4:B9:FC:72 ip     iSCSI    P114   25G
1:2:1  target     ready    AB:D6:55:85:72:F1:3F:6A 74:8D:F5:54:A6:B9 host   NVMe     P121   25G
1:2:2  initiator  ready    E3:0B:AE:F9:47:04:1A:AD 3C:B8:49:3E:A1:6B ip     iSCSI    P122   25G
1:2:3  target     ready    3E:D3:2F:B7:91:33:18:29 B3:76:70:61:72:18:F4:39 host   FC       P123   32G
1:2:4  target     loss_sync 8E:69:F6:3B:15:9B:76:D9 DC:A9:9E:3B:43:08:0E:CD host   FC       P124   32G
1:3:1  initiator  loss_sync F6:41:E3:C9:F4:F2:D8:24 CC:CB:A4:8A:1E:76 ip     iSCSI    P131   25G
1:3:2  target     ready    55:C8:25:F1:26:70:6E:2E 71:C6:8E:BE:91:C9 host   NVMe     P132   25G
1:3:3  target     ready    44:6E:22:C5:E0:E6:12:C3 CE:A7:74:34:9C:DC host   NVMe     P133   25G
1:3:4  target     ready    6E:A1:6B:C7:64:9C:C1:F8 C5:3C:27:E2:D9:F6:44:84 host   FC       P134   32G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swedge-d1 80:13:6D:D1:D5:53:F9:1A Online  Normal  SW34285099 37
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-edge-d-00     Generic-ALUA  C0:E8:C2:3A:C6:78:96:99 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  4A:2A:EF:A8:13:D9:A2:B7 0:1:2  VMware ESXi
  2   host-edge-d-02     Generic-ALUA  92:4A:9F:7E:A0:91:44:83 0:1:3  Ubuntu Server
  3   host-edge-d-03     Generic-ALUA  06:7C:35:6A:85:BF:6D:BD 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      HDD   normal   16384000   92687    16000
  1    0:1      NVMe  normal   3932160    1076658  3840
  2    0:2      NVMe  normal   3932160    1732955  3840
  3    0:3      HDD   normal   16384000   5610744  16000
  4    0:4      NVMe  normal   3932160    1873163  3840
  5    0:5      NVMe  normal   3932160    268879   3840
  6    0:6      SSD   normal   1966080    239710   1920
  7    0:7      NVMe  normal   3932160    1123603  3840
  8    0:8      NVMe  normal   3932160    1785672  3840
  9    0:9      SSD   normal   1966080    580192   1920
  10   0:10     NVMe  normal   3932160    223537   3840
  11   0:11     NVMe  normal   3932160    1827542  3840
  12   0:12     NVMe  normal   3932160    410569   3840
  13   0:13     NVMe  normal   3932160    1520760  3840
  14   0:14     NVMe  normal   3932160    1022402  3840
  15   0:15     NVMe  normal   3932160    675490   3840
  16   0:16     HDD   normal   16384000   2901960  16000
  17   0:17     NVMe  normal   3932160    1350614  3840
  18   0:18     NVMe  normal   3932160    1756870  3840
  19   0:19     HDD   normal   16384000   4692744  16000
  20   0:20     HDD   normal   16384000   186300   16000
  21   0:21     NVMe  normal   3932160    1597161  3840
  22   0:22     NVMe  normal   3932160    1211548  3840
  23   0:23     NVMe  normal   3932160    1697372  3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    WD            WD161KRYZ-01U      DRV07067059      82.0    SAS
  1    SAMSUNG       MZWLR3T8HBLS       DRV70357973      GXA7A01Q NVMe
  2    KIOXIA        KCD6XLUL3T84       DRV73985639      1IAGD102 NVMe
  3    WD            WD161KRYZ-01U      DRV51076725      82.0    SAS
  4    SAMSUNG       MZWLR3T8HBLS       DRV02902734      GXA7A01Q NVMe
  5    SAMSUNG       MZWLR3T8HBLS       DRV22189033      GXA7A01Q NVMe
  6    SEAGATE       XS3840SE70084      DRV93422315      0002    SAS
  7    KIOXIA        KCD6XLUL3T84       DRV13727645      1IAGD102 NVMe
  8    KIOXIA        KCD6XLUL3T84       DRV92611657      1IAGD102 NVMe
  9    SAMSUNG       AELN30T7P5xn       DRV92124738      MSB4    SAS
  10   SAMSUNG       MZWLR3T8HBLS       DRV94714908      GXA7A01Q NVMe
  11   SAMSUNG       MZWLR3T8HBLS       DRV41670222      GXA7A01Q NVMe
  12   KIOXIA        KCD6XLUL3T84       DRV52195026      1IAGD102 NVMe
  13   SAMSUNG       MZWLR3T8HBLS       DRV08381882      GXA7A01Q NVMe
  14   SAMSUNG       MZWLR3T8HBLS       DRV08164885      GXA7A01Q NVMe
  15   SAMSUNG       MZWLR3T8HBLS       DRV06966631      GXA7A01Q NVMe
  16   SEAGATE       ST16000NM001G      DRV11001595      SN04    SAS
  17   KIOXIA        KCD6XLUL3T84       DRV28670483      1IAGD102 NVMe
  18   KIOXIA        KCD6XLUL3T84       DRV23239489      1IAGD102 NVMe
  19   WD            WD161KRYZ-01U      DRV47670797      82.0    SAS
  20   WD            WD161KRYZ-01U      DRV04921216      82.0    SAS
  21   SAMSUNG       MZWLR3T8HBLS       DRV13972613      GXA7A01Q NVMe
  22   SAMSUNG       MZWLR3T8HBLS       DRV37899957      GXA7A01Q NVMe
  23   SAMSUNG       MZWLR3T8HBLS       DRV87551004      GXA7A01Q NVMe
+ showpd -i
 Id SedState
  0    fips_capable
  1    capable
  2    fips_capable
  3    capable
  4    fips_capable
  5    capable
  6    not_capable
  7    fips_capable
  8    not_capable
  9    not_capable
  10   not_capable
  11   capable
  12   capable
  13   fips_capable
  14   capable
  15   fips_capable
  16   capable
  17   fips_capable
  18   fips_capable
  19   fips_capable
  20   capable
  21   fips_capable
  22   not_capable
  23   capable
+ showversion -b
Release version 10.1.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_941
  Kernel                    5.10.6-hpe
  IO_Stack                  6.5.4
  Drive_Firmware_Mgr        DFW-3.7
  Enclosure_Firmware        EFW-2.7
  Switch_Firmware           SFW-11.4
  Upgrade_Tool              UPG-5.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 20E8C23AC6789699 10E8C23AC6789699 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 2A2AEFA813D9A2B7 1A2AEFA813D9A2B7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 224A9F7EA0914483 124A9F7EA0914483 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 267C356A85BF6DBD 167C356A85BF6DBD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 80:13:6D:D1:D5:53:F9:1A 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      80:13:6D:D1:D5:53:F9:1A
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC