+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE12706077 2      0 96636764     59109980     37526783 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       262144   2026-02-10 13:20:01 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-04-26 13:20:01 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    D0:DD:CF:B2:71:09:89:45 DA:DC:78:D3:F1:C1:1A:D5 host   FC       P011   32G
0:1:2  target     ready    49:C2:32:22:D1:EE:2B:FA 05:9C:55:E1:21:16 host   NVMe     P012   25G
0:1:3  initiator  ready    BF:DF:54:3B:BB:64:93:E4 36:17:12:34:34:6E ip     iSCSI    P013   25G
0:1:4  initiator  ready    D4:CB:6A:F9:32:E4:F9:3D F9:01:26:70:FB:46 ip     iSCSI    P014   25G
0:2:1  target     ready    74:F7:04:BA:16:CF:82:F9 1C:B9:21:F4:96:C9 host   NVMe     P021   25G
0:2:2  target     ready    5B:37:17:15:89:92:8F:B8 F2:CC:1C:9A:B2:05 host   NVMe     P022   25G
0:2:3  initiator  ready    EA:73:37:CD:CC:F4:63:C8 FE:D4:22:38:FC:4C ip     iSCSI    P023   25G
0:2:4  target     ready    B4:DD:9F:3B:63:01:9D:E2 D7:03:CE:F9:3A:37 host   NVMe     P024   25G
0:3:1  target     ready    EC:F9:8F:A6:6C:7A:15:33 61:0F:BA:15:1C:D4:9D:E6 host   FC       P031   32G
0:3:2  initiator  loss_sync B6:92:0F:79:78:5C:DC:BB 90:A2:4F:77:4A:00 ip     iSCSI    P032   25G
0:3:3  target     ready    60:AC:16:43:76:5D:F9:34 83:5D:81:F9:E8:EB host   NVMe     P033   25G
0:3:4  initiator  ready    1B:49:C8:FA:63:CB:9A:DC 99:DE:98:1F:14:D1 ip     iSCSI    P034   25G
1:1:1  target     ready    E1:92:08:3C:46:61:08:ED 13:D1:4E:E9:56:F7:33:F5 host   FC       P111   32G
1:1:2  initiator  loss_sync DA:3A:41:9A:3E:9A:CD:E3 34:99:A3:41:AD:61 ip     iSCSI    P112   25G
1:1:3  target     ready    1F:C6:BB:CC:E6:A0:67:5A 74:98:D1:5C:C8:3B:5C:38 host   FC       P113   32G
1:1:4  target     ready    2B:BE:2D:E0:C1:F1:BE:F7 0E:1B:33:8C:25:CC host   NVMe     P114   25G
1:2:1  initiator  ready    3B:E0:DA:47:1B:2F:F1:C8 81:CD:20:AD:91:F8 ip     iSCSI    P121   25G
1:2:2  target     loss_sync 04:AB:04:78:EB:52:D1:E1 5D:CA:7F:3E:BB:68:C5:9D host   FC       P122   32G
1:2:3  target     loss_sync EE:29:F7:66:5F:C0:51:2E F7:A6:60:BF:66:6E host   NVMe     P123   25G
1:2:4  target     ready    24:F6:BA:4E:56:48:B9:FF 4A:81:BB:A9:D9:56:06:0A host   FC       P124   32G
1:3:1  initiator  ready    95:B7:0A:56:BF:2F:D8:2C 8D:77:27:A4:C4:D5 ip     iSCSI    P131   25G
1:3:2  initiator  ready    66:D4:F9:A8:B6:47:07:AF 90:2A:EE:A6:97:A0 ip     iSCSI    P132   25G
1:3:3  target     ready    01:BC:B8:2B:28:AF:B7:7D 3C:BC:1A:DE:07:00 host   NVMe     P133   25G
1:3:4  target     ready    4D:55:60:27:E4:94:BE:FF 48:37:CD:1F:FD:59:F0:F7 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW82400264 OK OK OK 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  98CD7E709358886E 0:1:1  Ubuntu Server
  1   host-edge-d-01     Generic-ALUA  F70A1DE70A70810E 0:1:2  Red Hat Enterprise Linux
  2   host-edge-d-02     Generic-ALUA  ABB3AFCC54145B18 0:1:3  Windows Server
  3   host-edge-d-03     Generic-ALUA  463DC8A2BEDF177E 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 779339 1920
 1 0:1 HDD N/A normal 16384000 3400224 16000
 2 0:2 NVMe N/A normal 3932160 1504252 3840
 3 0:3 SSD N/A normal 1966080 436968 1920
 4 0:4 SSD N/A normal 1966080 925480 1920
 5 0:5 NVMe N/A normal 3932160 110348 3840
 6 0:6 SSD N/A normal 1966080 646590 1920
 7 0:7 NVMe N/A normal 3932160 839748 3840
 8 0:8 HDD N/A normal 16384000 4613430 16000
 9 0:9 SSD N/A normal 1966080 766150 1920
 10 0:10 HDD N/A normal 16384000 5585474 16000
 11 0:11 SSD N/A normal 1966080 628643 1920
 12 0:12 SSD N/A normal 1966080 603989 1920
 13 0:13 NVMe N/A normal 3932160 1924916 3840
 14 0:14 SSD N/A normal 1966080 119619 1920
 15 0:15 SSD N/A normal 1966080 431455 1920
 16 0:16 SSD N/A normal 1966080 416173 1920
 17 0:17 NVMe N/A normal 3932160 171928 3840
 18 0:18 SSD N/A normal 1966080 698762 1920
 19 0:19 NVMe N/A normal 3932160 130799 3840
 20 0:20 NVMe N/A normal 3932160 172632 3840
 21 0:21 HDD N/A normal 16384000 6224936 16000
 22 0:22 NVMe N/A normal 3932160 396779 3840
 23 0:23 NVMe N/A normal 3932160 104347 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 HDD 16000 normal OK not_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 HDD 16000 normal OK fips_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 HDD 16000 normal OK fips_capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 SSD 1920 normal OK not_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 SSD 1920 normal OK capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 SSD 1920 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 HDD 16000 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92618187 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96182131 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55522436 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15570784 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43135097 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26652025 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV08909856 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22796093 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59627711 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96512095 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV85777045 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77223909 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25980450 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52902885 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV07490474 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV74500589 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV89885110 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39082830 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29300151 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84768032 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81085870 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96492793 SN04 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27664932 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85612231 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.3.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_304
  Kernel                    5.10.1-hpe
  IO_Stack                  6.5.4
  Drive_Firmware_Mgr        DFW-1.3
  Enclosure_Firmware        EFW-1.9
  Switch_Firmware           SFW-12.0
  Upgrade_Tool              UPG-3.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 28CD7E709358886E 18CD7E709358886E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 270A1DE70A70810E 170A1DE70A70810E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2BB3AFCC54145B18 1BB3AFCC54145B18 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 263DC8A2BEDF177E 163DC8A2BEDF177E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 F4:4E:7A:EE:50:52:AB:2D 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      F4:4E:7A:EE:50:52:AB:2D
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC