+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE88347735 2      0 96636764     39689395     56947368 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2025-12-07 00:12:06 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-03-15 00:12:06 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    34:B0:15:57:AB:39:97:63 C9:09:C8:FE:CD:0C host   NVMe     P011   25G
0:1:2  target     loss_sync 6E:56:69:9F:BB:E6:B5:E8 FF:EB:52:F7:A8:97:7B:A1 host   FC       P012   32G
0:1:3  target     ready    28:CB:2E:41:58:07:26:8B 45:4B:34:1E:00:10 host   NVMe     P013   25G
0:1:4  target     ready    62:72:C8:1B:C4:54:13:8D 66:17:19:1A:EF:FF:E1:D6 host   FC       P014   32G
0:2:1  target     ready    A2:25:19:10:F8:62:5B:AD E0:7A:7F:5C:6D:07:06:3E host   FC       P021   32G
0:2:2  initiator  ready    E1:EB:A8:89:25:BB:64:99 C1:F4:84:90:B3:77 ip     iSCSI    P022   25G
0:2:3  target     ready    0D:5A:7D:88:C8:CA:2D:BF A3:E8:01:71:D3:1E:0D:64 host   FC       P023   32G
0:2:4  target     ready    0D:72:D0:4C:56:C6:A3:B3 2A:9E:73:22:58:09 host   NVMe     P024   25G
0:3:1  initiator  loss_sync C6:01:F8:94:0C:07:4C:2D 4E:91:00:A2:D7:C3 ip     iSCSI    P031   25G
0:3:2  target     ready    A5:BA:53:5F:35:59:22:FE 4F:09:E7:01:B8:FD host   NVMe     P032   25G
0:3:3  target     ready    48:0D:AD:0B:37:E6:D7:C6 74:EA:18:48:83:92 host   NVMe     P033   25G
0:3:4  target     ready    91:EA:F4:43:E4:E0:56:12 3B:FE:0A:AE:0B:55 host   NVMe     P034   25G
1:1:1  target     loss_sync AA:40:6E:3F:92:38:1E:17 42:49:6F:BD:19:75 host   NVMe     P111   25G
1:1:2  target     ready    93:68:13:B5:6F:B4:CB:20 EA:69:07:DF:8A:6C:51:88 host   FC       P112   32G
1:1:3  initiator  ready    B7:99:F8:6C:41:80:E3:A2 3E:48:DD:1A:48:48 ip     iSCSI    P113   25G
1:1:4  target     ready    67:C7:B0:1C:24:EF:B7:BD 0B:B8:B3:84:1D:9B:21:A7 host   FC       P114   32G
1:2:1  target     ready    A0:58:B9:04:8A:D4:CA:4F C5:53:C5:9B:FC:63 host   NVMe     P121   25G
1:2:2  target     ready    E1:39:B8:EE:0E:78:89:DF A9:22:89:43:8E:6A host   NVMe     P122   25G
1:2:3  target     ready    04:83:6B:1D:41:96:D9:6E 89:06:C1:1A:E8:A8:DD:3F host   FC       P123   32G
1:2:4  target     loss_sync 30:89:52:A7:8A:FE:4E:52 E2:BF:6D:A7:4B:84 host   NVMe     P124   25G
1:3:1  target     ready    5F:61:FC:26:0E:5B:BF:78 AF:23:6D:86:9A:8C host   NVMe     P131   25G
1:3:2  target     ready    46:D9:CA:9A:39:99:A0:9F CE:D5:98:96:F8:84:83:BE host   FC       P132   32G
1:3:3  initiator  loss_sync C8:48:1C:71:7E:CD:60:AC 0B:85:AF:4C:37:AF ip     iSCSI    P133   25G
1:3:4  initiator  ready    64:5C:3B:90:0B:51:D8:23 20:36:8B:28:9A:27 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW88816763 OK OK OK 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  FBB728F525709083 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  1C5D66B00E98BC06 0:1:2  Ubuntu Server
  2   host-edge-d-02     Generic-ALUA  6B4C8A265EC5B26A 0:1:3  Ubuntu Server
  3   host-edge-d-03     Generic-ALUA  C366CF3F03571E7E 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 896308 1920
 1 0:1 SSD N/A normal 1966080 213393 1920
 2 0:2 NVMe N/A normal 3932160 1549641 3840
 3 0:3 NVMe N/A normal 3932160 357116 3840
 4 0:4 NVMe N/A normal 3932160 928690 3840
 5 0:5 NVMe N/A normal 3932160 520678 3840
 6 0:6 NVMe N/A normal 3932160 581677 3840
 7 0:7 HDD N/A normal 16384000 1215577 16000
 8 0:8 NVMe N/A normal 3932160 574850 3840
 9 0:9 NVMe N/A normal 3932160 1185624 3840
 10 0:10 NVMe N/A normal 3932160 723874 3840
 11 0:11 NVMe N/A normal 3932160 40020 3840
 12 0:12 NVMe N/A normal 3932160 686152 3840
 13 0:13 NVMe N/A normal 3932160 222783 3840
 14 0:14 HDD N/A normal 16384000 7102924 16000
 15 0:15 SSD N/A normal 1966080 511553 1920
 16 0:16 SSD N/A normal 1966080 700902 1920
 17 0:17 NVMe N/A normal 3932160 1836082 3840
 18 0:18 SSD N/A normal 1966080 959332 1920
 19 0:19 NVMe N/A normal 3932160 1132820 3840
 20 0:20 SSD N/A normal 1966080 408031 1920
 21 0:21 SSD N/A normal 1966080 778698 1920
 22 0:22 NVMe N/A normal 3932160 734960 3840
 23 0:23 HDD N/A normal 16384000 5095178 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK capable
 1 0:1 SSD 1920 normal OK not_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 HDD 16000 normal OK capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV41670857 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV11689018 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16871308 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42866513 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74065774 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58141352 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45357891 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV87888552 82.0 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01793303 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04865686 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36076781 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47460824 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07595836 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27646046 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24705870 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32039916 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV72634987 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54217545 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90688127 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86505282 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36851614 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV92547907 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04275489 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV54429403 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.3.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_531
  Kernel                    5.15.15-hpe
  IO_Stack                  6.5.8
  Drive_Firmware_Mgr        DFW-5.9
  Enclosure_Firmware        EFW-1.2
  Switch_Firmware           SFW-11.8
  Upgrade_Tool              UPG-4.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2BB728F525709083 1BB728F525709083 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 2C5D66B00E98BC06 1C5D66B00E98BC06 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2B4C8A265EC5B26A 1B4C8A265EC5B26A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 2366CF3F03571E7E 1366CF3F03571E7E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 C3:89:1B:ED:6B:99:31:CB 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      C3:89:1B:ED:6B:99:31:CB
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC