+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE73154155 2      0 96636764     51071855     45564908 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2025-12-29 20:40:12 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-04-29 20:40:12 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync BC:3E:07:83:9A:64:81:47 4C:71:39:A6:B7:10 host   NVMe     P011   25G
0:1:2  initiator  ready    F6:BD:FB:94:3E:22:EB:B3 94:7F:18:CA:21:9C ip     iSCSI    P012   25G
0:1:3  target     ready    5C:3C:CF:ED:C6:58:EE:C3 C0:B2:38:82:47:79 host   NVMe     P013   25G
0:1:4  initiator  ready    9E:5C:02:A1:44:95:1B:B8 1E:16:9C:6B:A2:B6 ip     iSCSI    P014   25G
0:2:1  target     ready    18:D0:24:B1:12:9A:2D:89 D4:F8:18:A2:97:93:23:FE host   FC       P021   32G
0:2:2  initiator  loss_sync 06:7F:9A:16:16:72:63:C4 FD:63:6E:C3:7E:EE ip     iSCSI    P022   25G
0:2:3  target     ready    AD:F1:53:4B:9D:F8:9D:01 C4:93:EE:67:9B:F4 host   NVMe     P023   25G
0:2:4  target     ready    81:20:8F:93:EC:85:1B:52 03:44:08:8B:97:96 host   NVMe     P024   25G
0:3:1  target     ready    3D:16:41:77:50:75:FF:C7 A3:24:C7:FA:F5:DA host   NVMe     P031   25G
0:3:2  target     ready    0E:47:A8:DD:D8:07:B4:2F B8:52:29:15:22:63:61:DF host   FC       P032   32G
0:3:3  target     ready    57:55:02:2B:E4:15:57:C7 F5:C2:B6:42:B3:9D:27:3E host   FC       P033   32G
0:3:4  initiator  ready    1A:90:CA:04:23:48:8E:43 B4:5C:5B:B6:2B:57 ip     iSCSI    P034   25G
1:1:1  target     ready    49:31:A1:A8:5C:8A:1B:E8 88:83:39:28:BF:FD:0A:97 host   FC       P111   32G
1:1:2  target     ready    D6:16:A8:CC:47:DA:C0:1C CC:A2:CF:85:16:F0 host   NVMe     P112   25G
1:1:3  initiator  loss_sync 5C:4D:F3:D4:5F:AB:46:7C A6:3E:02:DC:68:C8 ip     iSCSI    P113   25G
1:1:4  target     loss_sync 61:53:54:BF:05:D6:7B:E3 DD:D0:8E:B4:4C:3A:90:67 host   FC       P114   32G
1:2:1  target     loss_sync 4D:00:E3:E3:25:5A:F2:8B 67:70:63:48:2D:A9:84:CF host   FC       P121   32G
1:2:2  target     ready    CA:91:80:DF:32:D0:19:CB 24:BD:93:C8:61:97:2D:00 host   FC       P122   32G
1:2:3  target     ready    D9:3A:D8:42:E3:18:BA:9B 75:E1:16:13:1B:A4:F3:4D host   FC       P123   32G
1:2:4  initiator  ready    5B:D6:42:12:A3:73:07:C7 D3:A6:E5:7A:45:94 ip     iSCSI    P124   25G
1:3:1  target     ready    54:05:3B:71:58:81:29:6F 0A:3A:AD:A0:B5:3A host   NVMe     P131   25G
1:3:2  target     ready    E4:B3:21:75:40:CB:31:0A 9C:CC:03:25:40:EC host   NVMe     P132   25G
1:3:3  target     loss_sync 72:65:1C:06:C3:38:38:85 0B:E0:66:72:05:D6:A3:56 host   FC       P133   32G
1:3:4  target     ready    DB:51:FD:4B:92:8E:B1:DB 47:DD:E6:AF:9A:D7 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW59438537 OK OK OK 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  2D4DFF54CAC9DED4 0:1:1  Windows Server
  1   host-edge-d-01     Generic-ALUA  CA1D13D33BA81222 0:1:2  Ubuntu Server
  2   host-edge-d-02     Generic-ALUA  E09073D18BEDAB6D 0:1:3  Windows Server
  3   host-edge-d-03     Generic-ALUA  2A5B785D572731C7 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1543527 3840
 1 0:1 SSD N/A normal 1966080 700925 1920
 2 0:2 HDD N/A normal 16384000 2111327 16000
 3 0:3 SSD N/A normal 1966080 734136 1920
 4 0:4 NVMe N/A normal 3932160 541860 3840
 5 0:5 HDD N/A normal 16384000 6707095 16000
 6 0:6 SSD N/A normal 1966080 252951 1920
 7 0:7 SSD N/A normal 1966080 778315 1920
 8 0:8 NVMe N/A normal 3932160 1880547 3840
 9 0:9 HDD N/A normal 16384000 5939316 16000
 10 0:10 NVMe N/A normal 3932160 1481590 3840
 11 0:11 NVMe N/A normal 3932160 1480356 3840
 12 0:12 SSD N/A normal 1966080 518559 1920
 13 0:13 SSD N/A normal 1966080 116824 1920
 14 0:14 HDD N/A normal 16384000 1635348 16000
 15 0:15 SSD N/A normal 1966080 718595 1920
 16 0:16 NVMe N/A normal 3932160 725775 3840
 17 0:17 NVMe N/A normal 3932160 241096 3840
 18 0:18 NVMe N/A normal 3932160 1571398 3840
 19 0:19 NVMe N/A normal 3932160 636788 3840
 20 0:20 HDD N/A normal 16384000 2554097 16000
 21 0:21 NVMe N/A normal 3932160 527415 3840
 22 0:22 HDD N/A normal 16384000 6526778 16000
 23 0:23 NVMe N/A normal 3932160 169269 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 HDD 16000 normal OK fips_capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 HDD 16000 normal OK fips_capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 HDD 16000 normal OK not_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 HDD 16000 normal OK not_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 HDD 16000 normal OK not_capable
 23 0:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30789710 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63531362 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV75491489 82.0 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97721735 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22280571 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV82734243 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73508737 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV63337113 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82790769 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV43538914 SN04 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74778816 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36984040 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63875680 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68258913 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV86134489 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47003227 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48424573 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18938541 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48234048 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06583472 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV00282669 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95630099 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV20290251 SN04 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65795626 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.7.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_866
  Kernel                    5.11.3-hpe
  IO_Stack                  6.3.6
  Drive_Firmware_Mgr        DFW-1.7
  Enclosure_Firmware        EFW-4.2
  Switch_Firmware           SFW-9.5
  Upgrade_Tool              UPG-3.2
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2D4DFF54CAC9DED4 1D4DFF54CAC9DED4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Windows                             host-edge-d-00
0xc1100 0x0a  0x00 2A1D13D33BA81222 1A1D13D33BA81222 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 209073D18BEDAB6D 109073D18BEDAB6D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 2A5B785D572731C7 1A5B785D572731C7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 E6:EE:18:EA:5E:85:58:49 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      E6:EE:18:EA:5E:85:58:49
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC