+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE77238257 2      0 96636764     39016827     57619936 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       262144   2026-05-05 23:22:48 PDT
   1 EDGE-D-N1    1:2   No     Yes       1048576   2026-05-22 23:22:48 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    3A:FE:7B:A3:E2:A1:B5:85 36:CE:44:A2:5A:0D ip     iSCSI    P011   25G
0:1:2  initiator  ready    8C:15:15:C5:3B:EC:12:D5 7F:38:6D:D6:66:B9 ip     iSCSI    P012   25G
0:1:3  target     ready    D7:74:3F:E5:B8:E9:D0:1D F8:42:67:8D:DB:20 host   NVMe     P013   25G
0:1:4  target     ready    68:92:01:06:8D:E6:A1:82 3D:2E:9F:E5:D2:F7:BB:23 host   FC       P014   32G
0:2:1  target     ready    C4:29:4D:2E:0E:CF:77:4E 71:F3:3B:CE:48:F5 host   NVMe     P021   25G
0:2:2  target     ready    AA:F2:2A:59:EA:8B:93:C0 2C:5D:10:FB:7A:AC host   NVMe     P022   25G
0:2:3  target     ready    B6:43:C4:83:9B:B8:0F:51 4E:EC:C6:48:0A:F3 host   NVMe     P023   25G
0:2:4  initiator  loss_sync 12:51:E2:F0:E5:EF:08:1D 6C:90:6D:33:93:A5 ip     iSCSI    P024   25G
0:3:1  target     ready    86:27:10:F9:DD:EC:48:54 9C:53:C5:2E:A7:9F:59:FB host   FC       P031   32G
0:3:2  target     ready    E8:40:BD:AE:EF:56:60:91 55:B2:74:F7:EA:4E:8E:4E host   FC       P032   32G
0:3:3  initiator  ready    6A:69:97:74:78:83:DC:84 EA:72:43:FC:57:36 ip     iSCSI    P033   25G
0:3:4  target     loss_sync CC:65:12:57:62:B2:22:9A 66:3E:1A:B6:39:8E:20:BD host   FC       P034   32G
1:1:1  initiator  ready    AE:A3:19:42:5F:D3:74:71 CE:9D:C5:B2:64:E4 ip     iSCSI    P111   25G
1:1:2  initiator  ready    D7:5C:B1:07:A5:2C:40:F2 0D:0C:E9:83:CB:DC ip     iSCSI    P112   25G
1:1:3  target     ready    74:3C:38:DB:3D:4E:01:88 7B:3B:4E:9F:33:89 host   NVMe     P113   25G
1:1:4  target     ready    C1:F7:FF:5E:06:06:79:CA 0B:22:69:D3:6E:9E host   NVMe     P114   25G
1:2:1  initiator  ready    C1:F4:9B:26:71:FD:C1:1C 98:A0:95:93:52:D0 ip     iSCSI    P121   25G
1:2:2  initiator  ready    BF:35:60:6D:CC:5C:D3:7E 84:89:18:78:F5:0F ip     iSCSI    P122   25G
1:2:3  target     ready    4E:C6:77:1F:34:19:C5:B0 A1:AD:DA:3E:97:5C host   NVMe     P123   25G
1:2:4  target     ready    B1:B2:EA:1A:15:86:E4:8F 43:F4:ED:5B:9D:CA:5B:F4 host   FC       P124   32G
1:3:1  target     ready    5F:B2:DF:49:0B:79:92:FF E3:17:3D:70:87:90 host   NVMe     P131   25G
1:3:2  target     loss_sync 29:B9:3D:34:C6:5E:79:A4 3C:15:A1:CC:78:44 host   NVMe     P132   25G
1:3:3  initiator  ready    A9:C0:21:76:C7:DA:A1:ED 63:AE:4D:E0:1D:7D ip     iSCSI    P133   25G
1:3:4  target     ready    03:47:EF:E4:E0:CA:D0:3C 9B:F1:56:FA:65:85:01:82 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW41832780 OK OK OK 38
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  6D47FCCF17254611 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  5B2C5165B33B04FA 0:1:2  Red Hat Enterprise Linux
  2   host-edge-d-02     Generic-ALUA  C007171E93CB5DC5 0:1:3  VMware ESXi
  3   host-edge-d-03     Generic-ALUA  7B78012729D63628 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 868662 1920
 1 0:1 SSD N/A normal 1966080 84250 1920
 2 0:2 HDD N/A normal 16384000 187042 16000
 3 0:3 NVMe N/A normal 3932160 1781943 3840
 4 0:4 NVMe N/A normal 3932160 33287 3840
 5 0:5 NVMe N/A normal 3932160 854837 3840
 6 0:6 SSD N/A normal 1966080 828189 1920
 7 0:7 SSD N/A normal 1966080 952613 1920
 8 0:8 HDD N/A normal 16384000 6726586 16000
 9 0:9 SSD N/A normal 1966080 425990 1920
 10 0:10 NVMe N/A normal 3932160 1027539 3840
 11 0:11 NVMe N/A normal 3932160 95773 3840
 12 0:12 NVMe N/A normal 3932160 1507904 3840
 13 0:13 NVMe N/A normal 3932160 1026435 3840
 14 0:14 NVMe N/A normal 3932160 719063 3840
 15 0:15 NVMe N/A normal 3932160 533215 3840
 16 0:16 NVMe N/A normal 3932160 501222 3840
 17 0:17 NVMe N/A normal 3932160 310051 3840
 18 0:18 SSD N/A normal 1966080 344568 1920
 19 0:19 NVMe N/A normal 3932160 747834 3840
 20 0:20 SSD N/A normal 1966080 113581 1920
 21 0:21 NVMe N/A normal 3932160 585544 3840
 22 0:22 NVMe N/A normal 3932160 479574 3840
 23 0:23 SSD N/A normal 1966080 835339 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 HDD 16000 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 SSD 1920 normal OK not_capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 HDD 16000 normal OK capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16648649 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62789263 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV90617583 82.0 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77177043 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35091832 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47527023 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75303136 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94387705 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV28760075 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48683017 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72032373 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65029719 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58146689 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94679694 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81204143 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56402880 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29528193 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23595359 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82545973 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44806628 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36897308 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49521449 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60841702 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88279404 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.0.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_785
  Kernel                    5.12.18-hpe
  IO_Stack                  6.1.3
  Drive_Firmware_Mgr        DFW-2.9
  Enclosure_Firmware        EFW-1.4
  Switch_Firmware           SFW-10.3
  Upgrade_Tool              UPG-3.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2D47FCCF17254611 1D47FCCF17254611 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 2B2C5165B33B04FA 1B2C5165B33B04FA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2007171E93CB5DC5 1007171E93CB5DC5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 2B78012729D63628 1B78012729D63628 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 79:6F:64:EE:57:67:9B:AD 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      79:6F:64:EE:57:67:9B:AD
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC