+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE63046807 2      0 96636764     42394895     54241868 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-03-31 21:37:53 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2025-12-11 21:37:53 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    C9:0C:AE:52:0F:89:1F:7C E0:99:AC:1B:51:D1 ip     iSCSI    P011   25G
0:1:2  target     ready    C1:99:65:E7:39:CA:54:05 36:2F:A6:03:12:FB:4A:4C host   FC       P012   32G
0:1:3  target     loss_sync DA:E4:94:72:D0:36:FA:85 8E:F2:58:AE:64:43:75:EA host   FC       P013   32G
0:1:4  initiator  ready    9D:F2:30:03:F1:51:D3:F6 A2:C8:29:67:33:51 ip     iSCSI    P014   25G
0:2:1  target     ready    39:EA:41:3D:87:1F:94:29 4F:4E:F4:97:77:E8:7F:E0 host   FC       P021   32G
0:2:2  initiator  loss_sync 16:AC:2F:20:49:1C:DE:19 9E:66:98:CF:5D:79 ip     iSCSI    P022   25G
0:2:3  target     loss_sync A7:81:91:53:89:5E:88:F8 7A:9B:AA:1B:77:D6 host   NVMe     P023   25G
0:2:4  initiator  ready    B2:0A:E1:34:5A:C2:81:85 15:95:62:CC:E7:DF ip     iSCSI    P024   25G
0:3:1  initiator  ready    70:04:A1:E7:2D:11:33:29 40:BC:6B:5B:BA:79 ip     iSCSI    P031   25G
0:3:2  target     ready    FE:5E:CE:AF:CA:43:57:B6 92:25:14:40:7B:01:57:2E host   FC       P032   32G
0:3:3  target     ready    3A:C4:19:58:EC:13:DC:3D 52:17:49:E4:CB:B6 host   NVMe     P033   25G
0:3:4  initiator  ready    1A:F5:39:D6:C8:50:5C:AF 72:BC:57:64:DD:7B ip     iSCSI    P034   25G
1:1:1  initiator  ready    2B:FC:A7:63:74:3C:5B:82 CB:39:41:5F:9E:DB ip     iSCSI    P111   25G
1:1:2  initiator  ready    A1:50:E7:70:AD:BB:81:A0 41:44:6A:3E:8D:9E ip     iSCSI    P112   25G
1:1:3  target     loss_sync 81:4A:67:97:24:62:46:55 BA:1D:89:DD:9A:FA host   NVMe     P113   25G
1:1:4  initiator  loss_sync 05:94:C8:06:87:98:8B:0A E9:3E:74:6B:C5:12 ip     iSCSI    P114   25G
1:2:1  initiator  ready    88:4A:BD:E4:0E:AF:FC:53 EE:1E:70:C9:E3:D0 ip     iSCSI    P121   25G
1:2:2  target     loss_sync E2:5F:9D:78:E6:B0:ED:96 D2:75:33:68:05:D1:FB:68 host   FC       P122   32G
1:2:3  initiator  ready    E5:3F:93:ED:9B:CA:B2:75 DA:68:A3:50:8F:09 ip     iSCSI    P123   25G
1:2:4  target     ready    6B:82:C7:9B:A1:20:E0:F7 FF:22:E3:78:39:33:6E:08 host   FC       P124   32G
1:3:1  target     ready    C8:90:DF:8F:15:D4:4C:6C E9:8B:EE:2A:EA:7A host   NVMe     P131   25G
1:3:2  target     ready    62:AD:11:24:E4:9B:BA:8E 74:FC:C3:9C:72:8D:98:A8 host   FC       P132   32G
1:3:3  target     ready    1F:A0:EE:5F:C9:95:54:0F 69:C8:FF:2A:53:A2:2C:32 host   FC       P133   32G
1:3:4  target     ready    28:E2:5B:FE:DF:6A:60:00 A1:D8:35:4D:D3:CA:F2:99 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW08546649 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  E907BF4D2D5A201F 0:1:1  VMware ESXi
  1   host-edge-d-01     Generic-ALUA  1DFC60BD4FF5D72C 0:1:2  Windows Server
  2   host-edge-d-02     Generic-ALUA  CBD89D784BB44D6B 0:1:3  Red Hat Enterprise Linux
  3   host-edge-d-03     Generic-ALUA  610931CF06598DA7 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   30  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 939773 1920
 1 0:1 HDD N/A normal 16384000 7687488 16000
 2 0:2 NVMe N/A normal 3932160 1086315 3840
 3 0:3 HDD N/A normal 16384000 7172720 16000
 4 0:4 SSD N/A normal 1966080 470577 1920
 5 0:5 NVMe N/A normal 3932160 760062 3840
 6 0:6 HDD N/A normal 16384000 2117119 16000
 7 0:7 NVMe N/A normal 3932160 401650 3840
 8 0:8 SSD N/A normal 1966080 308071 1920
 9 0:9 NVMe N/A normal 3932160 405467 3840
 10 0:10 NVMe N/A normal 3932160 304010 3840
 11 0:11 NVMe N/A normal 3932160 1051920 3840
 12 0:12 HDD N/A normal 16384000 2611337 16000
 13 0:13 NVMe N/A normal 3932160 826615 3840
 14 0:14 NVMe N/A normal 3932160 1567095 3840
 15 0:15 NVMe N/A normal 3932160 1122 3840
 16 0:16 HDD N/A normal 16384000 5364472 16000
 17 0:17 HDD N/A normal 16384000 6055325 16000
 18 0:18 SSD N/A normal 1966080 71335 1920
 19 0:19 NVMe N/A normal 3932160 1711330 3840
 20 0:20 SSD N/A normal 1966080 17227 1920
 21 0:21 HDD N/A normal 16384000 1529922 16000
 22 0:22 NVMe N/A normal 3932160 232064 3840
 23 0:23 NVMe N/A normal 3932160 74429 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK capable
 1 0:1 HDD 16000 normal OK capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 HDD 16000 normal OK capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 SSD 1920 normal OK not_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 HDD 16000 normal OK not_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 HDD 16000 normal OK capable
 17 0:17 HDD 16000 normal OK fips_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 HDD 16000 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25233621 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99256523 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08749838 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV74630742 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40767411 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10399460 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV80791908 82.0 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54336177 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95922333 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21637012 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73466069 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06020217 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24803979 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87906608 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95269022 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10111049 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV17929300 82.0 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV00383540 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20569723 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51098558 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17013458 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV39071464 SN04 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24708188 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72346596 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.9.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_212
  Kernel                    5.13.15-hpe
  IO_Stack                  6.3.7
  Drive_Firmware_Mgr        DFW-1.8
  Enclosure_Firmware        EFW-3.0
  Switch_Firmware           SFW-10.0
  Upgrade_Tool              UPG-5.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2907BF4D2D5A201F 1907BF4D2D5A201F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Windows                             host-edge-d-00
0xc1100 0x0a  0x00 2DFC60BD4FF5D72C 1DFC60BD4FF5D72C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2BD89D784BB44D6B 1BD89D784BB44D6B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 210931CF06598DA7 110931CF06598DA7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 D7:55:DF:13:F9:F4:A0:63 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      D7:55:DF:13:F9:F4:A0:63
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC