+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE58663529 2      0 96636764     33481347     63155416 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       1048576   2026-03-25 16:11:08 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-04-04 16:11:08 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    48:16:96:1B:44:04:3D:20 51:EA:A0:E2:F6:46 ip     iSCSI    P011   25G
0:1:2  target     loss_sync 3F:52:37:EB:24:74:50:55 9F:3A:64:E8:FB:3E:FA:BB host   FC       P012   32G
0:1:3  initiator  ready    76:CE:28:C9:3C:AE:70:C3 08:2B:9C:C7:0F:BC ip     iSCSI    P013   25G
0:1:4  target     ready    DA:D8:F7:FB:47:BA:4B:63 55:2C:35:85:B3:FD:40:F4 host   FC       P014   32G
0:2:1  target     ready    E3:5A:02:2D:17:80:7A:B0 54:64:E0:D0:1A:A1:C6:16 host   FC       P021   32G
0:2:2  initiator  ready    22:12:83:13:FC:46:D9:62 D5:90:17:57:22:2B ip     iSCSI    P022   25G
0:2:3  target     ready    E3:1E:93:22:B4:F5:74:5D 22:00:A5:EC:6A:6B:F4:AB host   FC       P023   32G
0:2:4  target     ready    61:EB:CC:46:3E:FF:8D:DA 4A:A3:FD:FF:F5:3F host   NVMe     P024   25G
0:3:1  initiator  loss_sync 05:6A:0A:F0:BA:F5:AB:7D 61:B2:54:07:56:4E ip     iSCSI    P031   25G
0:3:2  target     loss_sync 6D:CD:B9:2B:75:54:30:24 94:B8:D7:CB:A0:39 host   NVMe     P032   25G
0:3:3  initiator  loss_sync FA:F7:01:CE:BA:C7:50:18 01:5B:3A:31:36:C8 ip     iSCSI    P033   25G
0:3:4  initiator  loss_sync 33:7A:94:3D:DF:72:35:22 2D:4B:3B:2E:43:83 ip     iSCSI    P034   25G
1:1:1  target     ready    24:6F:31:5A:47:00:72:D4 7E:4F:CD:22:31:BC host   NVMe     P111   25G
1:1:2  target     ready    73:9A:DD:03:D8:81:3A:34 9F:74:8C:EB:24:5D host   NVMe     P112   25G
1:1:3  initiator  ready    30:18:21:BE:6B:C8:FA:69 7C:27:B0:66:D0:F3 ip     iSCSI    P113   25G
1:1:4  initiator  ready    59:D2:35:AD:FB:B5:E2:3F 6E:04:3B:BA:06:2C ip     iSCSI    P114   25G
1:2:1  target     ready    8D:29:8F:A9:47:B9:0C:C4 9D:60:53:20:4C:79:E3:CC host   FC       P121   32G
1:2:2  target     ready    45:29:B2:6D:78:0B:DD:1E E1:C3:E7:69:1A:D7:DA:5F host   FC       P122   32G
1:2:3  initiator  ready    F6:07:B5:11:78:93:5C:A5 91:C5:62:1A:F9:D3 ip     iSCSI    P123   25G
1:2:4  target     ready    FE:81:F7:9D:A9:BD:0D:A6 F9:A4:4F:6A:69:18:E4:A5 host   FC       P124   32G
1:3:1  initiator  ready    D6:0C:5E:7F:8F:61:AD:45 17:2F:3B:C1:E7:0E ip     iSCSI    P131   25G
1:3:2  target     loss_sync DA:82:57:A9:63:BD:C5:6B 08:E5:C1:13:59:41:D7:0C host   FC       P132   32G
1:3:3  target     ready    A2:B1:5D:B9:52:79:9F:AE C3:E4:32:06:A1:59 host   NVMe     P133   25G
1:3:4  target     ready    81:72:1B:42:3D:96:47:7F C3:96:3C:2A:44:E3:75:84 host   FC       P134   32G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swedge-d1 CA:AC:72:A9:D2:7D:87:A2 Online  Normal  SW01914631 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-edge-d-00     Generic-ALUA  9B:0F:B6:79:E2:F9:73:01 0:1:1  Windows Server
  1   host-edge-d-01     Generic-ALUA  AE:F4:96:34:CB:CD:84:DB 0:1:2  VMware ESXi
  2   host-edge-d-02     Generic-ALUA  FF:75:F2:85:61:83:7C:2B 0:1:3  Oracle Linux
  3   host-edge-d-03     Generic-ALUA  0B:AC:C6:A3:0F:C1:0C:B9 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    1848231  3840
  1    0:1      SSD   normal   1966080    561257   1920
  2    0:2      NVMe  normal   3932160    355476   3840
  3    0:3      HDD   normal   16384000   5121712  16000
  4    0:4      NVMe  normal   3932160    512295   3840
  5    0:5      NVMe  normal   3932160    179836   3840
  6    0:6      NVMe  normal   3932160    1284651  3840
  7    0:7      SSD   normal   1966080    334231   1920
  8    0:8      NVMe  normal   3932160    1350319  3840
  9    0:9      NVMe  normal   3932160    1058005  3840
  10   0:10     SSD   normal   1966080    268146   1920
  11   0:11     NVMe  normal   3932160    91853    3840
  12   0:12     HDD   normal   16384000   4554273  16000
  13   0:13     NVMe  normal   3932160    637462   3840
  14   0:14     SSD   normal   1966080    950241   1920
  15   0:15     SSD   normal   1966080    465258   1920
  16   0:16     HDD   normal   16384000   8071695  16000
  17   0:17     SSD   normal   1966080    233950   1920
  18   0:18     SSD   normal   1966080    521013   1920
  19   0:19     NVMe  normal   3932160    1590675  3840
  20   0:20     NVMe  normal   3932160    647110   3840
  21   0:21     SSD   normal   1966080    631694   1920
  22   0:22     NVMe  normal   3932160    1351391  3840
  23   0:23     SSD   normal   1966080    427675   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    KIOXIA        KCD6XLUL3T84       DRV75466782      1IAGD102 NVMe
  1    SEAGATE       XS3840SE70084      DRV37715802      0002    SAS
  2    KIOXIA        KCD6XLUL3T84       DRV79142879      1IAGD102 NVMe
  3    WD            WD161KRYZ-01U      DRV36616860      82.0    SAS
  4    SAMSUNG       MZWLR3T8HBLS       DRV56182545      GXA7A01Q NVMe
  5    SAMSUNG       MZWLR3T8HBLS       DRV13378416      GXA7A01Q NVMe
  6    KIOXIA        KCD6XLUL3T84       DRV05086391      1IAGD102 NVMe
  7    SEAGATE       XS3840SE70084      DRV41490944      0002    SAS
  8    KIOXIA        KCD6XLUL3T84       DRV45093794      1IAGD102 NVMe
  9    SAMSUNG       MZWLR3T8HBLS       DRV31260627      GXA7A01Q NVMe
  10   SAMSUNG       AELN30T7P5xn       DRV67323860      MSB4    SAS
  11   SAMSUNG       MZWLR3T8HBLS       DRV78551737      GXA7A01Q NVMe
  12   WD            WD161KRYZ-01U      DRV83387063      82.0    SAS
  13   SAMSUNG       MZWLR3T8HBLS       DRV68567776      GXA7A01Q NVMe
  14   SEAGATE       XS3840SE70084      DRV66011718      0002    SAS
  15   SEAGATE       XS3840SE70084      DRV86984018      0002    SAS
  16   SEAGATE       ST16000NM001G      DRV98649017      SN04    SAS
  17   SEAGATE       XS3840SE70084      DRV62880779      0002    SAS
  18   SEAGATE       XS3840SE70084      DRV20875604      0002    SAS
  19   KIOXIA        KCD6XLUL3T84       DRV09072200      1IAGD102 NVMe
  20   SAMSUNG       MZWLR3T8HBLS       DRV94319379      GXA7A01Q NVMe
  21   SEAGATE       XS3840SE70084      DRV95988427      0002    SAS
  22   SAMSUNG       MZWLR3T8HBLS       DRV86698410      GXA7A01Q NVMe
  23   SAMSUNG       AELN30T7P5xn       DRV74501327      MSB4    SAS
+ showpd -i
 Id SedState
  0    capable
  1    capable
  2    capable
  3    fips_capable
  4    fips_capable
  5    fips_capable
  6    not_capable
  7    not_capable
  8    not_capable
  9    not_capable
  10   not_capable
  11   fips_capable
  12   not_capable
  13   fips_capable
  14   not_capable
  15   not_capable
  16   not_capable
  17   fips_capable
  18   capable
  19   fips_capable
  20   not_capable
  21   capable
  22   not_capable
  23   fips_capable
+ showversion -b
Release version 9.9.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_693
  Kernel                    5.13.9-hpe
  IO_Stack                  6.5.7
  Drive_Firmware_Mgr        DFW-4.8
  Enclosure_Firmware        EFW-1.7
  Switch_Firmware           SFW-11.9
  Upgrade_Tool              UPG-3.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47