+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE96081990 2      0 96636764     51640830     44995934 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       262144   2026-06-13 22:46:21 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-02-21 22:46:21 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    A9:81:7C:E7:2F:DB:FB:AF F3:E1:BB:FF:BE:A7:2A:57 host   FC       P011   32G
0:1:2  target     ready    99:40:A7:82:4A:D1:1D:19 CC:29:E9:8D:EC:8F:10:AA host   FC       P012   32G
0:1:3  target     loss_sync 64:B7:2E:D0:E5:E4:30:F9 65:13:C4:C8:54:FF host   NVMe     P013   25G
0:1:4  initiator  ready    F8:16:15:FD:30:57:75:48 43:45:0C:BC:9A:4C ip     iSCSI    P014   25G
0:2:1  target     loss_sync A0:29:52:37:23:F4:07:0C A4:F3:8E:8B:0F:61:3F:02 host   FC       P021   32G
0:2:2  initiator  ready    FF:B6:E2:C5:7E:28:85:DB 8A:50:36:3E:99:18 ip     iSCSI    P022   25G
0:2:3  target     ready    C5:EC:0F:CB:84:E5:FC:94 61:88:B7:92:BD:93 host   NVMe     P023   25G
0:2:4  target     ready    2A:93:CF:F4:BF:D7:E6:24 8A:10:40:9E:40:E6:49:7C host   FC       P024   32G
0:3:1  initiator  ready    00:8A:3A:6A:55:17:6C:0C 5F:13:9F:91:46:A9 ip     iSCSI    P031   25G
0:3:2  target     ready    0D:25:B9:EC:C9:A9:84:21 A9:C6:01:30:2C:38 host   NVMe     P032   25G
0:3:3  target     ready    83:66:6D:A2:62:A5:68:41 37:45:31:2F:69:0C host   NVMe     P033   25G
0:3:4  initiator  loss_sync DF:30:36:C4:0B:D6:18:50 EE:98:D7:1B:50:26 ip     iSCSI    P034   25G
1:1:1  initiator  ready    C7:29:AB:A8:96:64:2A:9C 62:E3:C1:D3:4C:83 ip     iSCSI    P111   25G
1:1:2  target     ready    9E:51:62:64:58:32:EF:B7 AD:58:D3:F4:6D:A9:BB:F3 host   FC       P112   32G
1:1:3  target     ready    C5:C3:7E:DA:19:43:D0:31 FC:A0:92:CE:C5:E0:CC:17 host   FC       P113   32G
1:1:4  initiator  ready    03:F1:C5:76:3C:34:29:1A 6C:7C:BB:97:C1:13 ip     iSCSI    P114   25G
1:2:1  target     ready    E6:C4:6B:20:B6:0E:A2:8E 9D:33:75:2E:A3:E1 host   NVMe     P121   25G
1:2:2  target     ready    D2:0F:22:EF:26:19:F8:DA C1:04:C5:74:2C:11 host   NVMe     P122   25G
1:2:3  target     loss_sync D2:4A:F9:FE:F4:BD:12:7F 19:CC:27:57:35:86 host   NVMe     P123   25G
1:2:4  target     ready    4D:60:9F:10:BE:C6:42:49 E4:30:28:05:8B:40:C2:8D host   FC       P124   32G
1:3:1  initiator  ready    CB:00:B1:5D:08:A5:83:7A 62:A6:A7:65:67:5E ip     iSCSI    P131   25G
1:3:2  target     loss_sync 31:0A:BB:8E:AA:B0:80:56 C8:7D:3A:6B:99:CC host   NVMe     P132   25G
1:3:3  target     ready    BB:84:11:43:DC:73:B2:44 B4:67:EB:54:E8:C4 host   NVMe     P133   25G
1:3:4  target     ready    43:3C:DB:04:BD:77:C6:E1 E6:6E:7B:EF:AB:8A:DE:E4 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW47166681 OK OK OK 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  A1F926BCF455ABD1 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  B16D8D349B943F37 0:1:2  Oracle Linux
  2   host-edge-d-02     Generic-ALUA  F7A03000DF42E859 0:1:3  Red Hat Enterprise Linux
  3   host-edge-d-03     Generic-ALUA  327BFDFCB0F06A09 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   36  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1595439 3840
 1 0:1 SSD N/A normal 1966080 668263 1920
 2 0:2 NVMe N/A normal 3932160 1242594 3840
 3 0:3 SSD N/A normal 1966080 767798 1920
 4 0:4 HDD N/A normal 16384000 6372671 16000
 5 0:5 NVMe N/A normal 3932160 877659 3840
 6 0:6 HDD N/A normal 16384000 2523672 16000
 7 0:7 SSD N/A normal 1966080 951374 1920
 8 0:8 NVMe N/A normal 3932160 1844922 3840
 9 0:9 SSD N/A normal 1966080 265156 1920
 10 0:10 NVMe N/A normal 3932160 943196 3840
 11 0:11 NVMe N/A normal 3932160 443586 3840
 12 0:12 NVMe N/A normal 3932160 857277 3840
 13 0:13 NVMe N/A normal 3932160 1368813 3840
 14 0:14 SSD N/A normal 1966080 353518 1920
 15 0:15 SSD N/A normal 1966080 975245 1920
 16 0:16 NVMe N/A normal 3932160 143346 3840
 17 0:17 SSD N/A normal 1966080 299560 1920
 18 0:18 SSD N/A normal 1966080 817737 1920
 19 0:19 NVMe N/A normal 3932160 1193163 3840
 20 0:20 NVMe N/A normal 3932160 724305 3840
 21 0:21 NVMe N/A normal 3932160 856741 3840
 22 0:22 NVMe N/A normal 3932160 93119 3840
 23 0:23 HDD N/A normal 16384000 5634875 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 HDD 16000 normal OK fips_capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 SSD 1920 normal OK capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89024070 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15472173 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43402143 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV00060365 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72257697 82.0 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02536062 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV48662740 SN04 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42853135 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05122326 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35303059 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41212927 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37315641 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14955421 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17186019 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03043860 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42662926 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74784468 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79648098 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53467391 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17532524 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24768498 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10395553 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68436830 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96986514 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.0.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_906
  Kernel                    5.10.16-hpe
  IO_Stack                  6.1.0
  Drive_Firmware_Mgr        DFW-4.4
  Enclosure_Firmware        EFW-4.4
  Switch_Firmware           SFW-10.0
  Upgrade_Tool              UPG-4.2
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 21F926BCF455ABD1 11F926BCF455ABD1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 216D8D349B943F37 116D8D349B943F37 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 27A03000DF42E859 17A03000DF42E859 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 227BFDFCB0F06A09 127BFDFCB0F06A09 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 3F:35:3E:97:57:DA:CA:5C 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      3F:35:3E:97:57:DA:CA:5C
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC