+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE10241529 2      0 96636764     35551264     61085499 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-03-02 12:57:04 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2026-03-21 12:57:04 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    E1:AA:05:1F:C5:F3:5D:9F 07:67:C0:8E:AC:37 ip     iSCSI    P011   25G
0:1:2  target     loss_sync 3C:63:40:BB:52:7F:75:E2 CC:2F:6C:8F:60:85 host   NVMe     P012   25G
0:1:3  target     ready    70:1C:64:01:E3:FB:B5:3F 48:1D:E6:78:06:2F host   NVMe     P013   25G
0:1:4  target     ready    B6:95:E0:03:7B:3B:B8:5B 8C:6A:33:4E:0F:04:59:10 host   FC       P014   32G
0:2:1  target     ready    86:69:04:21:D9:12:4D:CF 92:7D:D0:69:03:7D host   NVMe     P021   25G
0:2:2  target     loss_sync A5:06:53:C3:6B:40:06:91 32:79:29:21:6C:D3 host   NVMe     P022   25G
0:2:3  target     ready    FC:45:A2:67:3F:79:FE:FE 8D:65:0F:4A:F5:FF host   NVMe     P023   25G
0:2:4  target     ready    48:D8:CF:2B:9A:45:5B:3D 46:79:8C:10:55:EC host   NVMe     P024   25G
0:3:1  target     ready    95:95:64:16:6D:58:D6:A2 25:90:FF:6E:53:35 host   NVMe     P031   25G
0:3:2  target     loss_sync 12:33:72:B2:A2:3C:3A:40 58:1D:55:12:28:C2 host   NVMe     P032   25G
0:3:3  target     ready    50:28:12:7C:39:3C:E1:56 03:23:BA:72:A4:D6:73:E6 host   FC       P033   32G
0:3:4  initiator  loss_sync 15:D0:48:2E:3E:D0:6C:2C 3B:3A:A9:D1:55:DF ip     iSCSI    P034   25G
1:1:1  target     ready    5F:41:92:1B:F1:72:A0:70 44:CD:52:B6:29:90 host   NVMe     P111   25G
1:1:2  initiator  ready    CF:E4:B1:F7:14:A6:49:6B 8E:3D:83:A9:2B:51 ip     iSCSI    P112   25G
1:1:3  initiator  ready    B7:E0:1A:C5:CF:41:B7:68 34:38:29:49:36:34 ip     iSCSI    P113   25G
1:1:4  initiator  ready    02:1F:11:00:7D:EB:25:C4 90:F8:2E:9C:60:5F ip     iSCSI    P114   25G
1:2:1  target     loss_sync E5:D5:9C:00:84:BE:C7:54 77:2E:7F:0C:7E:0F:EF:F9 host   FC       P121   32G
1:2:2  target     ready    BA:0D:8D:5C:AF:A9:1E:1A 7D:28:AA:7F:6B:4A host   NVMe     P122   25G
1:2:3  target     ready    FE:C6:26:BE:37:B8:69:7E F8:01:9B:57:49:BD host   NVMe     P123   25G
1:2:4  initiator  ready    CD:BF:D5:4E:AC:E1:87:DB 37:19:06:64:18:DB ip     iSCSI    P124   25G
1:3:1  target     ready    17:E6:FD:4F:12:FF:F3:98 E4:20:DE:AB:54:C6 host   NVMe     P131   25G
1:3:2  initiator  ready    9B:D3:90:E4:53:06:E4:A7 A0:5D:94:7F:F4:4D ip     iSCSI    P132   25G
1:3:3  initiator  loss_sync AF:07:93:F3:BA:C6:97:BA F5:0E:28:CC:EE:65 ip     iSCSI    P133   25G
1:3:4  target     ready    53:AE:0E:22:04:E6:0F:81 C3:47:FC:78:20:56:68:B9 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW25724430 OK OK OK 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  99DD0370FD0C4EBC 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  516F200DC032012D 0:1:2  Red Hat Enterprise Linux
  2   host-edge-d-02     Generic-ALUA  4E626E3352B7C310 0:1:3  Oracle Linux
  3   host-edge-d-03     Generic-ALUA  E0039E719CC2B599 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   38  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 693892 3840
 1 0:1 NVMe N/A normal 3932160 487518 3840
 2 0:2 NVMe N/A normal 3932160 1903856 3840
 3 0:3 NVMe N/A normal 3932160 477785 3840
 4 0:4 NVMe N/A normal 3932160 2471 3840
 5 0:5 NVMe N/A normal 3932160 1814205 3840
 6 0:6 SSD N/A normal 1966080 754361 1920
 7 0:7 NVMe N/A normal 3932160 331671 3840
 8 0:8 NVMe N/A normal 3932160 118109 3840
 9 0:9 NVMe N/A normal 3932160 1121386 3840
 10 0:10 SSD N/A normal 1966080 711997 1920
 11 0:11 NVMe N/A normal 3932160 1088602 3840
 12 0:12 HDD N/A normal 16384000 467857 16000
 13 0:13 SSD N/A normal 1966080 220291 1920
 14 0:14 SSD N/A normal 1966080 877047 1920
 15 0:15 SSD N/A normal 1966080 925289 1920
 16 0:16 NVMe N/A normal 3932160 1548277 3840
 17 0:17 NVMe N/A normal 3932160 939496 3840
 18 0:18 HDD N/A normal 16384000 3533750 16000
 19 0:19 NVMe N/A normal 3932160 1629151 3840
 20 0:20 NVMe N/A normal 3932160 1885960 3840
 21 0:21 HDD N/A normal 16384000 1665281 16000
 22 0:22 SSD N/A normal 1966080 799446 1920
 23 0:23 NVMe N/A normal 3932160 495241 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 HDD 16000 normal OK capable
 13 0:13 SSD 1920 normal OK fips_capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 SSD 1920 normal OK capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 HDD 16000 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 HDD 16000 normal OK fips_capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86636884 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67150995 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08720651 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64971474 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01374341 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51673426 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73052291 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99536406 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69898964 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75836703 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV31143065 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34097974 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV21851367 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44223785 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV36056654 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99214136 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04839612 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72104031 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV15653552 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53197119 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67398378 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV64255521 SN04 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82803799 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53379093 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.6.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_384
  Kernel                    5.12.15-hpe
  IO_Stack                  6.2.2
  Drive_Firmware_Mgr        DFW-2.9
  Enclosure_Firmware        EFW-4.9
  Switch_Firmware           SFW-12.5
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 29DD0370FD0C4EBC 19DD0370FD0C4EBC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 216F200DC032012D 116F200DC032012D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2E626E3352B7C310 1E626E3352B7C310 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 20039E719CC2B599 10039E719CC2B599 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 3A:5A:9B:F9:74:2D:8B:53 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      3A:5A:9B:F9:74:2D:8B:53
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC