+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE68062916 2      0 96636764     53227494     43409269 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       262144   2026-01-24 16:20:37 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-06-26 16:20:37 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    37:06:10:54:99:44:8A:D9 9E:E8:87:82:0A:A6 host   NVMe     P011   25G
0:1:2  target     ready    A2:60:A0:DF:2E:B8:31:70 17:A5:1F:2D:F3:1D host   NVMe     P012   25G
0:1:3  initiator  ready    9B:6B:CB:19:F2:96:D4:25 7E:D6:18:69:9E:51 ip     iSCSI    P013   25G
0:1:4  target     loss_sync 83:5F:AD:F9:A1:DA:72:08 84:AF:CF:5D:A1:AC host   NVMe     P014   25G
0:2:1  target     ready    5C:19:FA:DB:68:4D:E3:8D E5:98:5A:78:A1:BA:7E:3A host   FC       P021   32G
0:2:2  target     ready    7B:B2:47:0C:9D:0F:25:E7 C9:7E:A6:AB:81:5B:A5:FD host   FC       P022   32G
0:2:3  initiator  ready    B7:DD:2F:9A:BF:54:FF:AF 7F:35:E2:6B:BA:9F ip     iSCSI    P023   25G
0:2:4  initiator  ready    2E:D2:65:F1:D4:86:76:F7 BE:09:3C:16:AF:33 ip     iSCSI    P024   25G
0:3:1  target     ready    DF:58:38:07:6B:A8:49:27 EC:BF:13:F2:A9:9E:6D:40 host   FC       P031   32G
0:3:2  target     ready    B9:9A:93:CB:C3:06:1F:80 67:FB:1A:54:81:F7:A8:8A host   FC       P032   32G
0:3:3  target     ready    74:8A:87:06:C3:E7:1B:46 BB:FA:0E:63:38:D4:A1:3C host   FC       P033   32G
0:3:4  initiator  ready    FD:18:50:91:AF:2E:0B:21 D6:EF:62:8A:B7:93 ip     iSCSI    P034   25G
1:1:1  target     ready    65:BF:63:F0:CB:DA:3B:CB AF:76:FC:18:AB:11:24:89 host   FC       P111   32G
1:1:2  initiator  ready    00:69:8A:6E:14:24:FB:87 DD:F8:FB:EF:4A:1E ip     iSCSI    P112   25G
1:1:3  initiator  ready    11:CC:44:91:58:D9:B3:00 9F:8C:D8:78:A5:1A ip     iSCSI    P113   25G
1:1:4  initiator  ready    D2:F7:CF:32:79:C9:D1:DD 29:C0:6B:A0:50:38 ip     iSCSI    P114   25G
1:2:1  initiator  ready    25:44:CE:AB:39:D8:85:17 5E:BA:0C:74:63:5F ip     iSCSI    P121   25G
1:2:2  initiator  ready    69:B0:75:B6:89:64:2D:84 80:7B:12:2B:FE:55 ip     iSCSI    P122   25G
1:2:3  initiator  loss_sync 9A:97:E5:07:A4:11:25:01 94:A7:09:16:EA:03 ip     iSCSI    P123   25G
1:2:4  target     ready    0F:A4:B6:FA:33:29:17:77 D7:07:BF:97:32:92:4A:33 host   FC       P124   32G
1:3:1  target     ready    93:36:43:75:4B:45:68:D6 F9:1F:26:34:9E:A4:7C:59 host   FC       P131   32G
1:3:2  target     ready    FC:42:9B:CC:43:B2:39:66 C8:B1:15:10:25:E1:31:AA host   FC       P132   32G
1:3:3  target     ready    FB:CA:B9:89:F0:73:F3:DF EA:52:65:BF:67:9E host   NVMe     P133   25G
1:3:4  initiator  loss_sync 9B:ED:48:FF:25:FD:03:AE 9A:6C:3E:C5:A0:4F ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW04588782 OK OK OK 41
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  1F4DD32B81B1849D 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  61A42B64E6C500A9 0:1:2  Ubuntu Server
  2   host-edge-d-02     Generic-ALUA  F528690380D23EFC 0:1:3  Oracle Linux
  3   host-edge-d-03     Generic-ALUA  E5840A9EEBC64A55 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   34  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 862163 3840
 1 0:1 NVMe N/A normal 3932160 1831464 3840
 2 0:2 NVMe N/A normal 3932160 1720101 3840
 3 0:3 SSD N/A normal 1966080 881690 1920
 4 0:4 NVMe N/A normal 3932160 167062 3840
 5 0:5 NVMe N/A normal 3932160 375983 3840
 6 0:6 NVMe N/A normal 3932160 1522893 3840
 7 0:7 NVMe N/A normal 3932160 319104 3840
 8 0:8 HDD N/A normal 16384000 3808632 16000
 9 0:9 NVMe N/A normal 3932160 634612 3840
 10 0:10 NVMe N/A normal 3932160 1695178 3840
 11 0:11 NVMe N/A normal 3932160 1003876 3840
 12 0:12 NVMe N/A normal 3932160 1567697 3840
 13 0:13 NVMe N/A normal 3932160 1255159 3840
 14 0:14 HDD N/A normal 16384000 6948611 16000
 15 0:15 SSD N/A normal 1966080 43746 1920
 16 0:16 HDD N/A normal 16384000 1744198 16000
 17 0:17 NVMe N/A normal 3932160 797301 3840
 18 0:18 HDD N/A normal 16384000 4878032 16000
 19 0:19 HDD N/A normal 16384000 3149308 16000
 20 0:20 NVMe N/A normal 3932160 849104 3840
 21 0:21 SSD N/A normal 1966080 963575 1920
 22 0:22 NVMe N/A normal 3932160 434014 3840
 23 0:23 HDD N/A normal 16384000 1645979 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 HDD 16000 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 HDD 16000 normal OK capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 HDD 16000 normal OK capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 HDD 16000 normal OK capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 HDD 16000 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13906548 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV21236345 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34702628 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16592457 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28919531 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10276997 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41062698 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09595929 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV33660329 SN04 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71180968 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17816949 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10514140 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01442944 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44181864 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV89077364 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV20175876 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV84023967 82.0 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76137143 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV49959532 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20752165 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21447812 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53318645 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80721780 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV29031942 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.3.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_881
  Kernel                    5.15.11-hpe
  IO_Stack                  6.1.4
  Drive_Firmware_Mgr        DFW-3.0
  Enclosure_Firmware        EFW-4.7
  Switch_Firmware           SFW-12.2
  Upgrade_Tool              UPG-5.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2F4DD32B81B1849D 1F4DD32B81B1849D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 21A42B64E6C500A9 11A42B64E6C500A9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2528690380D23EFC 1528690380D23EFC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 25840A9EEBC64A55 15840A9EEBC64A55 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 1C:FB:1A:9A:80:23:DD:46 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      1C:FB:1A:9A:80:23:DD:46
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC