+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE88792423 2      0 96636764     32749648     63887115 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       1048576   2026-05-17 03:21:59 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-04-18 03:21:59 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    57:1E:5D:3F:45:D7:30:DF 30:DE:D5:02:49:3E host   NVMe     P011   25G
0:1:2  target     ready    62:76:03:4E:EF:81:9E:25 55:3E:AE:3D:8B:A7 host   NVMe     P012   25G
0:1:3  initiator  loss_sync 8F:17:3A:BD:84:3D:A8:85 CD:8F:B2:31:45:A3 ip     iSCSI    P013   25G
0:1:4  target     ready    A3:36:0C:3B:EC:CF:E0:D1 C4:AD:31:E3:3A:A0:F8:82 host   FC       P014   32G
0:2:1  target     ready    48:3A:1E:09:72:75:33:09 5B:FE:E6:5D:FF:10:4A:39 host   FC       P021   32G
0:2:2  target     loss_sync 84:1C:34:6D:12:E0:D1:AF 8C:A4:75:9D:53:D2:CD:27 host   FC       P022   32G
0:2:3  initiator  ready    CF:08:5A:47:38:AB:03:A0 4F:A3:8D:0C:54:3B ip     iSCSI    P023   25G
0:2:4  target     loss_sync CE:2E:B9:BA:B1:FE:12:9E 58:EB:28:BB:CB:15 host   NVMe     P024   25G
0:3:1  target     ready    F2:E6:E9:7C:0E:33:83:B7 8A:56:58:77:E4:27 host   NVMe     P031   25G
0:3:2  target     ready    15:7C:53:F1:62:5F:D2:81 B7:63:EE:E6:64:4C host   NVMe     P032   25G
0:3:3  initiator  ready    3A:EF:F3:F8:F0:D2:A4:01 07:C8:8A:75:3D:5C ip     iSCSI    P033   25G
0:3:4  initiator  ready    1D:6B:A3:05:E0:9F:71:DC ED:AF:CD:FC:E1:20 ip     iSCSI    P034   25G
1:1:1  initiator  ready    3C:FE:7C:6A:3A:A6:EE:E7 49:61:A8:BF:60:71 ip     iSCSI    P111   25G
1:1:2  target     ready    5F:78:6B:64:2D:54:F7:1C DB:9D:FE:61:4D:E7:79:5D host   FC       P112   32G
1:1:3  target     ready    21:7F:8A:28:67:3C:84:FF 53:5A:6E:5F:2B:F9:BB:AB host   FC       P113   32G
1:1:4  initiator  ready    09:AF:0B:D1:8F:9F:9B:6A 3C:64:18:5B:F8:5C ip     iSCSI    P114   25G
1:2:1  target     ready    B4:1D:94:BF:9C:E4:C8:4F CC:31:72:B2:5B:0D:06:62 host   FC       P121   32G
1:2:2  target     ready    AC:95:A5:05:D7:42:A1:B9 B0:49:A6:CF:2C:58:DC:19 host   FC       P122   32G
1:2:3  initiator  ready    6D:F0:08:20:23:03:26:1D 69:7D:15:BE:B7:E0 ip     iSCSI    P123   25G
1:2:4  initiator  ready    BC:B6:23:01:98:00:3C:E0 F6:EE:B4:4D:9E:F4 ip     iSCSI    P124   25G
1:3:1  initiator  ready    19:F8:B5:62:7F:D2:2D:9B 2D:67:BD:E5:CF:7C ip     iSCSI    P131   25G
1:3:2  target     ready    EC:8F:2D:8B:FA:C1:1A:8F 33:5E:0E:4A:C0:B6:34:E4 host   FC       P132   32G
1:3:3  target     ready    C9:AA:6E:B7:0F:D7:C4:AD 45:B4:EA:D5:97:0E host   NVMe     P133   25G
1:3:4  initiator  ready    14:31:13:D8:C9:CD:77:B9 A6:BD:2F:98:05:F5 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW05302025 OK OK OK 37
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  5A8F489345053C14 0:1:1  Ubuntu Server
  1   host-edge-d-01     Generic-ALUA  26A22F6AEA437DB5 0:1:2  Red Hat Enterprise Linux
  2   host-edge-d-02     Generic-ALUA  541983F65845E960 0:1:3  Red Hat Enterprise Linux
  3   host-edge-d-03     Generic-ALUA  5B6A43D70EE6EC7E 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 87887 16000
 1 0:1 SSD N/A normal 1966080 172854 1920
 2 0:2 HDD N/A normal 16384000 7293181 16000
 3 0:3 NVMe N/A normal 3932160 1417570 3840
 4 0:4 NVMe N/A normal 3932160 1783673 3840
 5 0:5 NVMe N/A normal 3932160 1696230 3840
 6 0:6 NVMe N/A normal 3932160 409156 3840
 7 0:7 NVMe N/A normal 3932160 422934 3840
 8 0:8 SSD N/A normal 1966080 123312 1920
 9 0:9 NVMe N/A normal 3932160 741051 3840
 10 0:10 NVMe N/A normal 3932160 405495 3840
 11 0:11 SSD N/A normal 1966080 197179 1920
 12 0:12 HDD N/A normal 16384000 6144365 16000
 13 0:13 HDD N/A normal 16384000 3639064 16000
 14 0:14 HDD N/A normal 16384000 3224123 16000
 15 0:15 HDD N/A normal 16384000 6346904 16000
 16 0:16 SSD N/A normal 1966080 134411 1920
 17 0:17 HDD N/A normal 16384000 4657176 16000
 18 0:18 NVMe N/A normal 3932160 305464 3840
 19 0:19 HDD N/A normal 16384000 2924096 16000
 20 0:20 NVMe N/A normal 3932160 108310 3840
 21 0:21 SSD N/A normal 1966080 730636 1920
 22 0:22 NVMe N/A normal 3932160 1621121 3840
 23 0:23 SSD N/A normal 1966080 50980 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK not_capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 HDD 16000 normal OK capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 SSD 1920 normal OK capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 SSD 1920 normal OK not_capable
 12 0:12 HDD 16000 normal OK capable
 13 0:13 HDD 16000 normal OK fips_capable
 14 0:14 HDD 16000 normal OK fips_capable
 15 0:15 HDD 16000 normal OK capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 HDD 16000 normal OK capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 HDD 16000 normal OK capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 SSD 1920 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV82255570 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55307454 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV18308004 82.0 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25315011 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06591398 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82682116 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29333615 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90896045 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88575582 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90293487 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62248744 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29309960 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV68155497 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV71808667 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV84824959 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV63389526 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43926234 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV80151659 82.0 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51235302 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV69114850 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44309647 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56128881 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21858977 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73982837 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.7.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_132
  Kernel                    5.11.17-hpe
  IO_Stack                  6.1.7
  Drive_Firmware_Mgr        DFW-1.1
  Enclosure_Firmware        EFW-4.8
  Switch_Firmware           SFW-9.7
  Upgrade_Tool              UPG-5.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2A8F489345053C14 1A8F489345053C14 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 26A22F6AEA437DB5 16A22F6AEA437DB5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 241983F65845E960 141983F65845E960 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 2B6A43D70EE6EC7E 1B6A43D70EE6EC7E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 1B:62:5D:60:DF:57:3A:89 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      1B:62:5D:60:DF:57:3A:89
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC