+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE50828708 2      0 96636764     61163961     35472802 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-05-10 18:07:53 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-05-01 18:07:53 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync CA:FB:D6:68:7B:4E:A7:27 9B:F9:19:9D:B2:ED ip     iSCSI    P011   25G
0:1:2  target     loss_sync CA:D6:FB:25:E3:5D:23:9E 75:D5:BC:93:FE:15 host   NVMe     P012   25G
0:1:3  target     ready    4C:42:A9:79:F4:66:67:2D 49:51:16:74:5A:9E:87:E6 host   FC       P013   32G
0:1:4  initiator  ready    7E:C5:34:8F:C5:AD:9E:38 64:02:4D:3E:4E:B8 ip     iSCSI    P014   25G
0:2:1  target     ready    AC:3B:DE:05:75:53:3D:C4 C2:E8:D9:03:92:91 host   NVMe     P021   25G
0:2:2  initiator  ready    C9:3D:B2:6E:8A:DC:CB:82 8D:1E:68:14:88:B0 ip     iSCSI    P022   25G
0:2:3  target     ready    FF:E5:1D:5F:C9:48:AF:D1 5B:45:90:B6:35:F4:E4:7E host   FC       P023   32G
0:2:4  target     loss_sync 95:C5:3D:0B:2F:0F:2F:33 3B:57:EE:2E:C1:87 host   NVMe     P024   25G
0:3:1  target     loss_sync F1:D7:02:A6:0F:B3:A5:89 7E:60:6C:D7:EB:F2 host   NVMe     P031   25G
0:3:2  target     loss_sync 5B:73:5A:32:09:2E:DF:88 79:46:B2:E1:E5:78:93:49 host   FC       P032   32G
0:3:3  target     ready    D8:7D:BE:4A:47:1B:DA:AB 35:51:5C:D2:74:4D:5C:4B host   FC       P033   32G
0:3:4  target     loss_sync C2:27:DC:AF:8B:06:75:74 1F:81:98:71:49:0F:42:ED host   FC       P034   32G
1:1:1  target     ready    CF:E0:B7:E6:CD:45:22:59 87:F0:F6:0E:83:F7 host   NVMe     P111   25G
1:1:2  initiator  loss_sync 56:61:89:90:62:85:0F:7D B1:07:BA:F1:B1:75 ip     iSCSI    P112   25G
1:1:3  target     ready    A8:D6:A9:A3:C4:60:2A:82 38:60:35:C7:95:A7 host   NVMe     P113   25G
1:1:4  target     ready    75:B6:A7:60:25:13:38:35 4C:10:E2:A3:94:A8:2B:19 host   FC       P114   32G
1:2:1  target     ready    60:DA:ED:5A:00:82:A0:30 1C:C6:9E:71:86:C7:52:CB host   FC       P121   32G
1:2:2  target     ready    8D:77:6B:3B:E6:40:3C:7F E5:B3:93:48:59:51 host   NVMe     P122   25G
1:2:3  initiator  ready    E3:C3:35:8D:9A:00:8E:2E E3:29:D7:A4:59:5B ip     iSCSI    P123   25G
1:2:4  target     ready    57:9A:5C:9E:B2:42:94:4C 68:9E:12:07:16:47:8D:83 host   FC       P124   32G
1:3:1  target     ready    E6:7F:27:04:F5:5E:81:39 F1:72:3B:7D:A8:9D:7A:86 host   FC       P131   32G
1:3:2  target     ready    43:5D:3A:4D:6D:99:CF:C3 1C:CF:93:FC:DD:D4:12:08 host   FC       P132   32G
1:3:3  target     ready    E7:EF:79:05:32:09:14:AA DB:A4:92:DC:6E:43:95:96 host   FC       P133   32G
1:3:4  target     ready    AC:C7:2B:EB:0A:D5:35:1A 0D:89:FA:A8:4B:50 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW81830733 OK OK OK 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  98FC5BFF2E080246 0:1:1  Ubuntu Server
  1   host-edge-d-01     Generic-ALUA  777E03CFB63F1FFC 0:1:2  Windows Server
  2   host-edge-d-02     Generic-ALUA  BE4F7E3E69ACDB10 0:1:3  VMware ESXi
  3   host-edge-d-03     Generic-ALUA  5012AC6665CCDA0D 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1030965 3840
 1 0:1 NVMe N/A normal 3932160 1207548 3840
 2 0:2 HDD N/A normal 16384000 6727044 16000
 3 0:3 NVMe N/A normal 3932160 1327858 3840
 4 0:4 NVMe N/A normal 3932160 1277455 3840
 5 0:5 SSD N/A normal 1966080 933509 1920
 6 0:6 NVMe N/A normal 3932160 848492 3840
 7 0:7 SSD N/A normal 1966080 315386 1920
 8 0:8 NVMe N/A normal 3932160 1710176 3840
 9 0:9 SSD N/A normal 1966080 356268 1920
 10 0:10 NVMe N/A normal 3932160 1261225 3840
 11 0:11 SSD N/A normal 1966080 305438 1920
 12 0:12 SSD N/A normal 1966080 108945 1920
 13 0:13 HDD N/A normal 16384000 3655723 16000
 14 0:14 NVMe N/A normal 3932160 908053 3840
 15 0:15 HDD N/A normal 16384000 3897520 16000
 16 0:16 SSD N/A normal 1966080 230411 1920
 17 0:17 NVMe N/A normal 3932160 498770 3840
 18 0:18 HDD N/A normal 16384000 4361539 16000
 19 0:19 SSD N/A normal 1966080 416145 1920
 20 0:20 HDD N/A normal 16384000 5817548 16000
 21 0:21 SSD N/A normal 1966080 149147 1920
 22 0:22 NVMe N/A normal 3932160 1778723 3840
 23 0:23 NVMe N/A normal 3932160 1357291 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 HDD 16000 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 SSD 1920 normal OK capable
 12 0:12 SSD 1920 normal OK fips_capable
 13 0:13 HDD 16000 normal OK not_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 HDD 16000 normal OK fips_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 HDD 16000 normal OK not_capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 HDD 16000 normal OK capable
 21 0:21 SSD 1920 normal OK capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57021546 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48744811 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV50978984 82.0 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77314893 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34974098 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75443481 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25844657 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV57959190 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85700166 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94714900 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36406711 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29375930 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19957019 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV88700469 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05051829 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV97585138 82.0 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20099243 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69962227 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV61007909 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69792879 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV67483414 82.0 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV49290855 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24647630 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41651558 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.9.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_893
  Kernel                    5.14.11-hpe
  IO_Stack                  6.2.3
  Drive_Firmware_Mgr        DFW-1.9
  Enclosure_Firmware        EFW-1.5
  Switch_Firmware           SFW-10.1
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 28FC5BFF2E080246 18FC5BFF2E080246 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 277E03CFB63F1FFC 177E03CFB63F1FFC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2E4F7E3E69ACDB10 1E4F7E3E69ACDB10 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 2012AC6665CCDA0D 1012AC6665CCDA0D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 55:59:E3:CA:DD:B6:A4:1F 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      55:59:E3:CA:DD:B6:A4:1F
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC