+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE55633325 2      0 96636764     44513034     52123729 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       262144   2025-12-03 20:08:18 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-02-17 20:08:18 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    AD:C4:FB:31:3E:DF:26:9A 93:79:B0:8E:EA:69 host   NVMe     P011   25G
0:1:2  target     ready    C5:54:59:47:C6:5F:74:7D 4B:E4:34:95:C9:57:11:A1 host   FC       P012   32G
0:1:3  initiator  ready    48:AA:DA:5D:36:4C:B1:FE B1:7F:E1:A2:68:8D ip     iSCSI    P013   25G
0:1:4  initiator  loss_sync CC:9A:BE:A4:F0:14:21:5C C9:AB:53:0F:B1:75 ip     iSCSI    P014   25G
0:2:1  initiator  loss_sync 16:50:EF:56:99:29:57:EB D4:65:52:75:6E:12 ip     iSCSI    P021   25G
0:2:2  initiator  ready    72:EA:03:1A:D8:31:39:C2 CC:7D:C1:C0:63:CD ip     iSCSI    P022   25G
0:2:3  initiator  ready    AE:DD:E0:BF:90:EF:63:C7 67:0E:62:C2:7D:2D ip     iSCSI    P023   25G
0:2:4  target     ready    A0:E9:EA:55:54:D2:00:AE 7B:B0:69:C8:6D:FE host   NVMe     P024   25G
0:3:1  target     loss_sync 02:9F:35:C0:99:29:82:AD B7:5E:B8:C3:08:FD:79:B9 host   FC       P031   32G
0:3:2  target     ready    ED:AA:BA:E3:07:D4:60:BA E7:7D:AB:AB:61:E0 host   NVMe     P032   25G
0:3:3  target     ready    9F:F4:03:89:97:6C:86:03 9D:2B:35:90:8C:72 host   NVMe     P033   25G
0:3:4  initiator  ready    01:7C:72:87:AF:79:84:1D 66:2F:0E:D7:6A:99 ip     iSCSI    P034   25G
1:1:1  target     loss_sync 6B:86:91:B9:CF:1D:D1:CE 25:2D:EF:6F:BD:DC:5D:8C host   FC       P111   32G
1:1:2  target     ready    A5:70:BE:11:72:CD:FC:6D 78:EF:45:55:DE:E0:13:3D host   FC       P112   32G
1:1:3  initiator  loss_sync A2:BA:D8:7D:7C:B5:AD:8C 85:01:43:BC:D5:E8 ip     iSCSI    P113   25G
1:1:4  initiator  ready    0B:87:80:84:6D:62:98:DF 61:CA:3B:FB:43:22 ip     iSCSI    P114   25G
1:2:1  target     ready    23:74:BC:3A:DF:3A:5B:51 C6:F5:96:43:AA:CF:C6:DC host   FC       P121   32G
1:2:2  target     loss_sync 25:6F:25:E2:33:8D:95:1F CD:72:2D:9E:9E:60:C6:C4 host   FC       P122   32G
1:2:3  initiator  loss_sync A5:BD:62:F8:70:81:2B:63 BC:53:F1:9B:C5:80 ip     iSCSI    P123   25G
1:2:4  initiator  ready    A7:A9:A2:D7:ED:41:15:34 EF:BF:2D:8F:62:9B ip     iSCSI    P124   25G
1:3:1  target     ready    7E:50:93:D0:45:F5:5B:78 8A:28:88:CE:82:C0:A9:E2 host   FC       P131   32G
1:3:2  initiator  ready    35:93:94:E7:2B:CC:A0:56 4C:00:99:F3:A0:28 ip     iSCSI    P132   25G
1:3:3  target     ready    D4:A7:1B:FC:E4:44:D7:9C D3:6F:CA:B7:2A:20:0A:F5 host   FC       P133   32G
1:3:4  target     ready    A5:99:4D:B7:8E:04:15:22 89:31:C2:64:98:07 host   NVMe     P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swedge-d1 48:69:91:74:6D:93:8D:39 Online  Normal  SW00418167 28
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-edge-d-00     Generic-ALUA  30:36:F7:03:D8:D0:A4:12 0:1:1  Windows Server
  1   host-edge-d-01     Generic-ALUA  AB:7A:5F:7B:7A:E6:C8:73 0:1:2  Ubuntu Server
  2   host-edge-d-02     Generic-ALUA  00:85:BB:34:33:20:A2:72 0:1:3  VMware ESXi
  3   host-edge-d-03     Generic-ALUA  9F:4A:42:54:B6:EA:73:51 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    530714   1920
  1    0:1      HDD   normal   16384000   1513504  16000
  2    0:2      NVMe  normal   3932160    1533880  3840
  3    0:3      NVMe  normal   3932160    801108   3840
  4    0:4      HDD   normal   16384000   3196831  16000
  5    0:5      SSD   normal   1966080    9179     1920
  6    0:6      NVMe  normal   3932160    1113962  3840
  7    0:7      NVMe  normal   3932160    738344   3840
  8    0:8      NVMe  normal   3932160    1580123  3840
  9    0:9      HDD   normal   16384000   3741940  16000
  10   0:10     NVMe  normal   3932160    1592650  3840
  11   0:11     HDD   normal   16384000   3029290  16000
  12   0:12     NVMe  normal   3932160    1678763  3840
  13   0:13     SSD   normal   1966080    924628   1920
  14   0:14     HDD   normal   16384000   1967426  16000
  15   0:15     SSD   normal   1966080    147633   1920
  16   0:16     NVMe  normal   3932160    1368486  3840
  17   0:17     HDD   normal   16384000   2574602  16000
  18   0:18     NVMe  normal   3932160    1841969  3840
  19   0:19     HDD   normal   16384000   1232400  16000
  20   0:20     NVMe  normal   3932160    135471   3840
  21   0:21     NVMe  normal   3932160    615334   3840
  22   0:22     NVMe  normal   3932160    1569449  3840
  23   0:23     NVMe  normal   3932160    59945    3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       AELN30T7P5xn       DRV95772901      MSB4    SAS
  1    WD            WD161KRYZ-01U      DRV15984253      82.0    SAS
  2    KIOXIA        KCD6XLUL3T84       DRV42973218      1IAGD102 NVMe
  3    KIOXIA        KCD6XLUL3T84       DRV99042193      1IAGD102 NVMe
  4    WD            WD161KRYZ-01U      DRV24200429      82.0    SAS
  5    SAMSUNG       AELN30T7P5xn       DRV88876289      MSB4    SAS
  6    SAMSUNG       MZWLR3T8HBLS       DRV38581554      GXA7A01Q NVMe
  7    SAMSUNG       MZWLR3T8HBLS       DRV88963755      GXA7A01Q NVMe
  8    KIOXIA        KCD6XLUL3T84       DRV50097353      1IAGD102 NVMe
  9    WD            WD161KRYZ-01U      DRV90009572      82.0    SAS
  10   KIOXIA        KCD6XLUL3T84       DRV47983284      1IAGD102 NVMe
  11   WD            WD161KRYZ-01U      DRV63393822      82.0    SAS
  12   SAMSUNG       MZWLR3T8HBLS       DRV90489554      GXA7A01Q NVMe
  13   SAMSUNG       AELN30T7P5xn       DRV43382736      MSB4    SAS
  14   SEAGATE       ST16000NM001G      DRV99502137      SN04    SAS
  15   SEAGATE       XS3840SE70084      DRV36886615      0002    SAS
  16   SAMSUNG       MZWLR3T8HBLS       DRV85396622      GXA7A01Q NVMe
  17   WD            WD161KRYZ-01U      DRV95900734      82.0    SAS
  18   KIOXIA        KCD6XLUL3T84       DRV11481428      1IAGD102 NVMe
  19   SEAGATE       ST16000NM001G      DRV85834650      SN04    SAS
  20   KIOXIA        KCD6XLUL3T84       DRV96916047      1IAGD102 NVMe
  21   KIOXIA        KCD6XLUL3T84       DRV45113080      1IAGD102 NVMe
  22   KIOXIA        KCD6XLUL3T84       DRV13078157      1IAGD102 NVMe
  23   KIOXIA        KCD6XLUL3T84       DRV74793962      1IAGD102 NVMe
+ showpd -i
 Id SedState
  0    fips_capable
  1    not_capable
  2    capable
  3    fips_capable
  4    capable
  5    capable
  6    capable
  7    capable
  8    fips_capable
  9    fips_capable
  10   fips_capable
  11   not_capable
  12   fips_capable
  13   not_capable
  14   fips_capable
  15   fips_capable
  16   fips_capable
  17   capable
  18   capable
  19   capable
  20   capable
  21   fips_capable
  22   fips_capable
  23   not_capable
+ showversion -b
Release version 10.8.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_658
  Kernel                    5.15.16-hpe
  IO_Stack                  6.0.9
  Drive_Firmware_Mgr        DFW-2.7
  Enclosure_Firmware        EFW-4.6
  Switch_Firmware           SFW-11.4
  Upgrade_Tool              UPG-4.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47