+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE40043360 2      0 96636764     46511580     50125183 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       1048576   2026-06-21 22:02:12 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-01-27 22:02:12 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    28:6F:AF:8C:1D:13:22:B8 DA:12:C7:79:6E:04 host   NVMe     P011   25G
0:1:2  target     ready    B1:7C:7F:AF:08:7D:AB:1F F4:A3:E1:C6:2E:18:15:29 host   FC       P012   32G
0:1:3  target     ready    79:88:A9:6A:D2:22:46:7F 13:92:DA:9C:93:74:09:F2 host   FC       P013   32G
0:1:4  target     ready    CC:42:5C:31:53:40:0F:A2 90:11:56:44:FE:BE:19:AC host   FC       P014   32G
0:2:1  target     ready    BD:5D:0C:32:DE:85:77:6E 5B:06:85:5D:9C:97 host   NVMe     P021   25G
0:2:2  target     loss_sync AB:15:45:22:83:65:83:67 53:7F:17:81:D0:7D host   NVMe     P022   25G
0:2:3  initiator  ready    67:D3:94:BF:C1:04:EC:8F 05:C3:51:1A:95:FE ip     iSCSI    P023   25G
0:2:4  target     ready    06:4A:2C:4E:D4:8D:88:91 C1:6E:51:C6:EA:D2 host   NVMe     P024   25G
0:3:1  target     loss_sync 47:F8:21:BA:E5:C7:3E:92 25:74:2C:3A:BD:5E:E8:7E host   FC       P031   32G
0:3:2  target     loss_sync A3:5B:E5:7C:25:82:6A:62 15:68:E2:1F:E4:C3:14:1A host   FC       P032   32G
0:3:3  initiator  ready    1E:A7:88:C8:46:3A:1A:CC FA:90:8C:E4:3E:BD ip     iSCSI    P033   25G
0:3:4  target     ready    B7:47:9B:56:F0:C0:90:5A 88:1B:BC:A7:CF:DA:6A:4B host   FC       P034   32G
1:1:1  target     ready    91:F4:4F:39:77:3F:4A:39 93:43:05:D6:E8:E6:AE:88 host   FC       P111   32G
1:1:2  initiator  loss_sync 61:E2:6C:51:88:CF:18:7C D9:82:11:55:B3:E2 ip     iSCSI    P112   25G
1:1:3  target     loss_sync 6B:E6:A4:9A:9F:45:4E:76 D7:DE:24:91:EE:23:24:34 host   FC       P113   32G
1:1:4  target     loss_sync 10:B9:32:1E:B8:37:19:CB B3:2C:92:A6:36:5A host   NVMe     P114   25G
1:2:1  initiator  ready    43:8B:E4:90:D5:01:44:38 E4:71:69:13:D2:99 ip     iSCSI    P121   25G
1:2:2  initiator  loss_sync B7:11:97:C1:FD:18:42:A0 F2:E1:55:F5:FF:B5 ip     iSCSI    P122   25G
1:2:3  initiator  ready    71:F1:8C:46:68:27:1F:06 A3:20:9F:40:44:77 ip     iSCSI    P123   25G
1:2:4  target     ready    7A:8D:14:67:96:B8:15:E6 FA:0E:9F:B2:C3:A3:5E:50 host   FC       P124   32G
1:3:1  target     ready    20:EF:30:39:89:26:CF:1D 08:E1:E4:AD:B6:29 host   NVMe     P131   25G
1:3:2  target     ready    8E:6E:9D:CC:CF:13:BE:7F E7:58:A0:6F:68:78:26:27 host   FC       P132   32G
1:3:3  initiator  ready    80:A4:A3:9F:A7:FD:4D:B7 EF:A7:68:66:78:A0 ip     iSCSI    P133   25G
1:3:4  target     ready    E1:FC:3F:15:B6:E6:8E:69 EC:FD:83:24:BE:59:BF:7F host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW01585180 OK OK OK 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  79E2E6E604F80F41 0:1:1  VMware ESXi
  1   host-edge-d-01     Generic-ALUA  C81DD76BF3CF260A 0:1:2  Ubuntu Server
  2   host-edge-d-02     Generic-ALUA  296DE354C7E09D15 0:1:3  Windows Server
  3   host-edge-d-03     Generic-ALUA  9F3BC8BF1BD3771B 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 2140191 16000
 1 0:1 HDD N/A normal 16384000 6967504 16000
 2 0:2 NVMe N/A normal 3932160 28562 3840
 3 0:3 NVMe N/A normal 3932160 530535 3840
 4 0:4 NVMe N/A normal 3932160 1405794 3840
 5 0:5 SSD N/A normal 1966080 415916 1920
 6 0:6 NVMe N/A normal 3932160 1425875 3840
 7 0:7 NVMe N/A normal 3932160 1810965 3840
 8 0:8 NVMe N/A normal 3932160 1511884 3840
 9 0:9 NVMe N/A normal 3932160 570763 3840
 10 0:10 NVMe N/A normal 3932160 1197133 3840
 11 0:11 HDD N/A normal 16384000 1898360 16000
 12 0:12 SSD N/A normal 1966080 293933 1920
 13 0:13 SSD N/A normal 1966080 104529 1920
 14 0:14 NVMe N/A normal 3932160 999931 3840
 15 0:15 SSD N/A normal 1966080 725417 1920
 16 0:16 SSD N/A normal 1966080 311981 1920
 17 0:17 SSD N/A normal 1966080 551553 1920
 18 0:18 SSD N/A normal 1966080 108127 1920
 19 0:19 SSD N/A normal 1966080 881131 1920
 20 0:20 NVMe N/A normal 3932160 1161092 3840
 21 0:21 NVMe N/A normal 3932160 1885840 3840
 22 0:22 NVMe N/A normal 3932160 1266868 3840
 23 0:23 SSD N/A normal 1966080 660056 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 SSD 1920 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 HDD 16000 normal OK fips_capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV54862638 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57555496 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00822509 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62828527 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88432091 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99105792 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01480607 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75861107 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11224054 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85083336 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78135946 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV01850323 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02072330 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV32012532 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42371390 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38256609 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38965938 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48093900 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV79674072 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV18775445 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31948620 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51651107 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81590539 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94283225 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.5.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_149
  Kernel                    5.14.19-hpe
  IO_Stack                  6.5.8
  Drive_Firmware_Mgr        DFW-5.4
  Enclosure_Firmware        EFW-1.2
  Switch_Firmware           SFW-8.4
  Upgrade_Tool              UPG-5.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 29E2E6E604F80F41 19E2E6E604F80F41 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Windows                             host-edge-d-00
0xc1100 0x0a  0x00 281DD76BF3CF260A 181DD76BF3CF260A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 296DE354C7E09D15 196DE354C7E09D15 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 2F3BC8BF1BD3771B 1F3BC8BF1BD3771B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 CC:65:17:50:4A:A2:33:BC 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      CC:65:17:50:4A:A2:33:BC
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC