+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE22185257 2      0 96636764     30183387     66453376 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-02-18 01:48:25 PDT
   1 EDGE-D-N1    1:2   No     Yes       524288   2026-02-10 01:48:25 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 9B:04:C8:9F:04:76:B5:2D B9:EB:53:A8:29:E4:A4:BB host   FC       P011   32G
0:1:2  target     ready    A4:D5:0B:41:EB:FA:67:97 FE:EB:EB:4E:58:A2:75:62 host   FC       P012   32G
0:1:3  target     ready    F4:17:D1:9B:36:F1:AC:66 39:38:71:B5:7A:24 host   NVMe     P013   25G
0:1:4  target     ready    04:68:8F:FC:F1:99:A6:36 D7:03:B1:0D:BF:C9 host   NVMe     P014   25G
0:2:1  target     ready    16:01:A4:EA:20:35:7E:4A 2F:A4:95:C5:E5:6C:B8:C5 host   FC       P021   32G
0:2:2  target     ready    D1:C6:91:5D:32:0F:7E:DD 21:97:CE:8F:27:B4:D5:44 host   FC       P022   32G
0:2:3  initiator  ready    52:93:A3:4C:6B:C6:E9:12 F2:63:E0:4C:6A:22 ip     iSCSI    P023   25G
0:2:4  target     ready    C1:6C:3A:80:80:E7:2E:21 0D:86:CC:95:50:E1 host   NVMe     P024   25G
0:3:1  target     ready    9D:0E:B3:F1:6A:DA:4C:8E D3:FD:A1:78:D3:3E host   NVMe     P031   25G
0:3:2  target     ready    63:D7:44:56:95:37:01:83 14:33:03:DB:C0:11 host   NVMe     P032   25G
0:3:3  initiator  ready    30:57:33:55:41:69:F2:A1 7E:0A:22:A5:EB:2B ip     iSCSI    P033   25G
0:3:4  target     loss_sync 8D:89:F2:37:52:01:AA:AA 29:6B:83:11:8D:70 host   NVMe     P034   25G
1:1:1  initiator  ready    D1:7D:E9:77:BF:84:22:AB 00:7F:89:0B:17:98 ip     iSCSI    P111   25G
1:1:2  target     loss_sync FA:30:DC:D3:17:14:E9:68 C7:02:BB:08:E6:F1 host   NVMe     P112   25G
1:1:3  initiator  loss_sync 67:E0:A1:20:D8:CA:84:D0 F1:39:D2:0B:76:D3 ip     iSCSI    P113   25G
1:1:4  target     ready    CA:C8:D0:84:12:54:08:6F F1:4F:D9:41:65:AB host   NVMe     P114   25G
1:2:1  target     ready    8F:4B:FA:88:F7:C3:E5:4E AC:61:52:10:DF:2F:C0:D1 host   FC       P121   32G
1:2:2  target     ready    DE:3B:FA:69:4A:86:05:ED AC:5F:6B:23:C1:7C host   NVMe     P122   25G
1:2:3  target     ready    65:10:49:B2:A1:02:37:42 92:91:DE:D6:D8:8C:76:B2 host   FC       P123   32G
1:2:4  initiator  ready    88:D0:A2:0C:A9:D2:93:3E 74:F2:DA:25:C1:09 ip     iSCSI    P124   25G
1:3:1  target     ready    C4:CC:22:28:9B:A9:0B:64 EA:F0:AB:6C:90:11 host   NVMe     P131   25G
1:3:2  target     ready    A6:F6:2C:0C:66:D8:7B:2D AD:64:30:2C:20:FA host   NVMe     P132   25G
1:3:3  initiator  ready    0C:35:1B:5D:73:46:FD:24 FA:DF:AD:67:66:1B ip     iSCSI    P133   25G
1:3:4  initiator  loss_sync D3:CE:3E:A9:BA:1E:40:08 AC:16:7C:C8:0C:82 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW14411561 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  0077383CC33DB069 0:1:1  Oracle Linux
  1   host-edge-d-01     Generic-ALUA  34E5FBB3F4DF55FD 0:1:2  Ubuntu Server
  2   host-edge-d-02     Generic-ALUA  BB1E92445BDC353F 0:1:3  Ubuntu Server
  3   host-edge-d-03     Generic-ALUA  5F3F6F66620F34DC 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 74553 3840
 1 0:1 SSD N/A normal 1966080 573097 1920
 2 0:2 NVMe N/A normal 3932160 1799913 3840
 3 0:3 SSD N/A normal 1966080 517484 1920
 4 0:4 SSD N/A normal 1966080 475687 1920
 5 0:5 NVMe N/A normal 3932160 331505 3840
 6 0:6 NVMe N/A normal 3932160 1289469 3840
 7 0:7 NVMe N/A normal 3932160 1710772 3840
 8 0:8 SSD N/A normal 1966080 626358 1920
 9 0:9 NVMe N/A normal 3932160 1416029 3840
 10 0:10 SSD N/A normal 1966080 309693 1920
 11 0:11 SSD N/A normal 1966080 678261 1920
 12 0:12 SSD N/A normal 1966080 318707 1920
 13 0:13 SSD N/A normal 1966080 423728 1920
 14 0:14 NVMe N/A normal 3932160 1782437 3840
 15 0:15 SSD N/A normal 1966080 36136 1920
 16 0:16 SSD N/A normal 1966080 781612 1920
 17 0:17 HDD N/A normal 16384000 4556132 16000
 18 0:18 HDD N/A normal 16384000 3251046 16000
 19 0:19 SSD N/A normal 1966080 810852 1920
 20 0:20 NVMe N/A normal 3932160 965261 3840
 21 0:21 SSD N/A normal 1966080 824949 1920
 22 0:22 NVMe N/A normal 3932160 628189 3840
 23 0:23 SSD N/A normal 1966080 189922 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 SSD 1920 normal OK not_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 SSD 1920 normal OK fips_capable
 13 0:13 SSD 1920 normal OK not_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 HDD 16000 normal OK capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 SSD 1920 normal OK capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 SSD 1920 normal OK capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33798702 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94430795 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18983039 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95702731 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV59414450 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70237712 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74850428 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80240153 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79427714 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78367391 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97563542 0002 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44041601 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16269968 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13307624 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38632228 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV18017458 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84068108 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV49129802 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV29453508 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV93752228 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19127697 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45316738 MSB4 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11022949 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV76180991 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.0.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_168
  Kernel                    5.15.6-hpe
  IO_Stack                  6.1.2
  Drive_Firmware_Mgr        DFW-3.2
  Enclosure_Firmware        EFW-1.5
  Switch_Firmware           SFW-9.8
  Upgrade_Tool              UPG-4.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2077383CC33DB069 1077383CC33DB069 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 24E5FBB3F4DF55FD 14E5FBB3F4DF55FD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2B1E92445BDC353F 1B1E92445BDC353F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 2F3F6F66620F34DC 1F3F6F66620F34DC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 84:4E:33:71:1A:64:6F:BD 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      84:4E:33:71:1A:64:6F:BD
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC