+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE27161814 2      0 96636764     37769007     58867756 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       1048576   2026-03-09 22:14:14 PDT
   1 EDGE-D-N1    1:2   No     Yes       1048576   2026-01-31 22:14:14 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    5F:65:CE:1A:B7:1B:B4:A2 9B:27:39:1A:A3:F1:E9:FC host   FC       P011   32G
0:1:2  target     ready    DE:BF:24:86:67:8B:47:95 24:80:E4:23:4E:2B host   NVMe     P012   25G
0:1:3  initiator  loss_sync 39:13:A0:2D:45:27:11:74 84:89:4E:74:92:B1 ip     iSCSI    P013   25G
0:1:4  target     ready    22:5C:F2:14:AB:2D:D9:CD AB:0D:F9:15:66:3E:CF:19 host   FC       P014   32G
0:2:1  target     ready    17:F9:A9:D3:17:8C:C6:C2 63:34:54:CE:2F:C7:8E:D5 host   FC       P021   32G
0:2:2  target     loss_sync 7C:8B:D2:C2:3C:63:08:FC 7C:35:5C:2D:7F:6D:5F:33 host   FC       P022   32G
0:2:3  target     ready    97:BD:76:5E:B8:FD:FF:11 F9:1F:25:49:31:2A host   NVMe     P023   25G
0:2:4  target     ready    66:36:4F:66:F4:59:3F:85 1C:15:D1:71:3B:DE:CD:47 host   FC       P024   32G
0:3:1  target     loss_sync 5A:08:50:56:3B:0F:B2:F0 96:2A:58:55:3E:03:87:AF host   FC       P031   32G
0:3:2  initiator  ready    91:F7:E9:B4:11:93:8A:FD E1:BA:CC:C2:6F:04 ip     iSCSI    P032   25G
0:3:3  target     ready    89:37:91:E6:18:30:11:C6 03:5F:A1:2C:C3:2D host   NVMe     P033   25G
0:3:4  target     ready    6A:75:B0:8E:7F:9A:B7:72 74:9B:FC:BF:E0:EE:D8:00 host   FC       P034   32G
1:1:1  target     ready    F0:D4:9C:3A:82:6B:EA:2B B5:81:1A:FF:1E:6E:DF:7C host   FC       P111   32G
1:1:2  target     loss_sync 0F:92:52:56:17:37:73:BE 6F:4F:9C:C7:81:4C host   NVMe     P112   25G
1:1:3  target     loss_sync CB:DF:1E:27:8D:80:0B:25 76:3D:AE:18:42:9F:7B:1C host   FC       P113   32G
1:1:4  target     loss_sync 4B:B3:E1:EE:D3:92:93:9B 5A:A2:27:3C:CE:64 host   NVMe     P114   25G
1:2:1  initiator  ready    11:82:B1:A8:4B:96:1C:12 4B:B1:75:19:8A:09 ip     iSCSI    P121   25G
1:2:2  target     ready    A8:21:BE:E7:43:B4:4A:F3 FF:DC:33:2B:4C:9E host   NVMe     P122   25G
1:2:3  initiator  ready    54:D4:34:F1:D8:37:40:44 A8:41:F6:65:E3:E1 ip     iSCSI    P123   25G
1:2:4  target     ready    28:62:5A:2E:DE:9B:66:A4 36:16:E3:50:60:3F host   NVMe     P124   25G
1:3:1  target     ready    30:FD:2F:83:48:90:1F:41 46:78:E3:11:78:DA:31:16 host   FC       P131   32G
1:3:2  target     loss_sync 69:3F:58:15:24:1F:E2:1B 33:20:25:5C:0C:FE:43:28 host   FC       P132   32G
1:3:3  target     ready    03:80:B7:07:46:38:55:7B 24:C2:F1:C5:FC:D2 host   NVMe     P133   25G
1:3:4  target     ready    F0:36:6F:B1:BD:E0:98:17 0E:EC:E1:34:34:5F host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW20489802 OK OK OK 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  FCBDDA7C240B30D4 0:1:1  Red Hat Enterprise Linux
  1   host-edge-d-01     Generic-ALUA  532313EB7F1FB28F 0:1:2  Oracle Linux
  2   host-edge-d-02     Generic-ALUA  FDA899F55EDC1BEF 0:1:3  Oracle Linux
  3   host-edge-d-03     Generic-ALUA  3EE3AB1F9EAD81B3 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 429931 3840
 1 0:1 NVMe N/A normal 3932160 618297 3840
 2 0:2 NVMe N/A normal 3932160 61790 3840
 3 0:3 NVMe N/A normal 3932160 313819 3840
 4 0:4 NVMe N/A normal 3932160 1743271 3840
 5 0:5 NVMe N/A normal 3932160 610797 3840
 6 0:6 NVMe N/A normal 3932160 574538 3840
 7 0:7 NVMe N/A normal 3932160 1861343 3840
 8 0:8 SSD N/A normal 1966080 64638 1920
 9 0:9 SSD N/A normal 1966080 857218 1920
 10 0:10 NVMe N/A normal 3932160 1577871 3840
 11 0:11 SSD N/A normal 1966080 514238 1920
 12 0:12 NVMe N/A normal 3932160 1394806 3840
 13 0:13 NVMe N/A normal 3932160 1421165 3840
 14 0:14 HDD N/A normal 16384000 3353931 16000
 15 0:15 NVMe N/A normal 3932160 1906668 3840
 16 0:16 NVMe N/A normal 3932160 752411 3840
 17 0:17 SSD N/A normal 1966080 439407 1920
 18 0:18 SSD N/A normal 1966080 157651 1920
 19 0:19 HDD N/A normal 16384000 5906899 16000
 20 0:20 NVMe N/A normal 3932160 767195 3840
 21 0:21 NVMe N/A normal 3932160 1287227 3840
 22 0:22 NVMe N/A normal 3932160 1663999 3840
 23 0:23 HDD N/A normal 16384000 2472587 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 SSD 1920 normal OK capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 HDD 16000 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 HDD 16000 normal OK not_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92063311 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81089659 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61492469 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74357659 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36938075 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34978653 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73051998 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84927899 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25040394 MSB4 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV24754028 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24914233 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45061722 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27211988 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62628662 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV50412758 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14347022 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98357694 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43767648 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV86654625 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV34183873 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19248608 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19063007 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94909271 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV19008215 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.2.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_232
  Kernel                    5.10.8-hpe
  IO_Stack                  6.5.8
  Drive_Firmware_Mgr        DFW-5.3
  Enclosure_Firmware        EFW-4.1
  Switch_Firmware           SFW-8.0
  Upgrade_Tool              UPG-3.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2CBDDA7C240B30D4 1CBDDA7C240B30D4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 232313EB7F1FB28F 132313EB7F1FB28F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2DA899F55EDC1BEF 1DA899F55EDC1BEF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Linux                             host-edge-d-02
0xc1100 0x0a  0x00 2EE3AB1F9EAD81B3 1EE3AB1F9EAD81B3 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 FA:26:D5:9E:C7:84:FB:33 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      FA:26:D5:9E:C7:84:FB:33
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC