+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE41654923 2      0 96636764     57413861     39222902 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-04-30 00:47:11 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-05-20 00:47:11 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 28:07:D7:DE:D2:52:84:3D 3B:1B:36:FF:2E:A6 ip     iSCSI    P011   25G
0:1:2  initiator  ready    F7:4D:D0:9D:CA:0E:C7:01 08:47:7E:B9:82:27 ip     iSCSI    P012   25G
0:1:3  target     loss_sync D5:A7:77:6C:EB:67:5D:D4 D2:56:40:B0:4E:9B:4C:E9 host   FC       P013   32G
0:1:4  target     ready    86:16:59:DB:39:5E:5B:27 99:1C:03:6A:78:67 host   NVMe     P014   25G
0:2:1  target     loss_sync 07:C1:FB:80:E3:FF:82:02 8C:20:0C:71:A9:2E:62:A8 host   FC       P021   32G
0:2:2  target     ready    74:2A:F7:CB:F8:5D:6D:A2 E3:0F:38:19:F1:B1 host   NVMe     P022   25G
0:2:3  initiator  ready    F9:41:AA:11:D5:F3:BE:7F 8A:F1:C1:00:6F:45 ip     iSCSI    P023   25G
0:2:4  target     ready    67:06:BE:B6:2B:CA:B6:D7 F3:0E:56:5F:BF:80:6A:72 host   FC       P024   32G
0:3:1  target     ready    24:18:10:D1:4F:BD:73:F6 8F:84:8B:F1:4E:AA host   NVMe     P031   25G
0:3:2  initiator  ready    F1:3C:95:77:D4:F5:32:9B 58:3D:41:2F:FD:A5 ip     iSCSI    P032   25G
0:3:3  target     ready    56:DC:FA:E0:B7:7C:4C:F3 A9:3A:9E:C1:8B:FF:18:E9 host   FC       P033   32G
0:3:4  initiator  ready    DB:D4:9A:EA:D2:0A:A4:67 92:FB:42:C2:E4:CA ip     iSCSI    P034   25G
1:1:1  initiator  ready    EA:9C:FE:19:B7:19:42:1A CF:6C:63:0A:24:9E ip     iSCSI    P111   25G
1:1:2  target     ready    2A:88:56:E3:2F:32:6E:66 FC:79:C7:C7:BD:56:81:AB host   FC       P112   32G
1:1:3  initiator  ready    73:E5:30:F8:E4:09:DC:39 83:6A:F1:1D:EA:BA ip     iSCSI    P113   25G
1:1:4  initiator  ready    E9:C5:69:5E:96:6C:AB:46 CD:53:BB:58:1D:96 ip     iSCSI    P114   25G
1:2:1  target     ready    3E:38:45:23:60:CE:44:1A E2:9B:29:A6:01:0F:97:88 host   FC       P121   32G
1:2:2  initiator  ready    FD:EF:CE:1D:F4:AB:42:A8 BE:65:61:52:41:C4 ip     iSCSI    P122   25G
1:2:3  initiator  loss_sync 3C:BF:BF:21:E0:21:C1:0A B8:38:96:65:18:19 ip     iSCSI    P123   25G
1:2:4  target     ready    25:32:F2:CF:E4:C3:34:7F 7A:B5:9C:25:2B:17:FE:D0 host   FC       P124   32G
1:3:1  initiator  loss_sync 1C:DD:BB:BB:94:0F:38:F6 1E:10:28:CC:7D:FA ip     iSCSI    P131   25G
1:3:2  target     ready    BC:6B:B0:EA:ED:8F:96:B0 3B:6C:50:28:BC:30 host   NVMe     P132   25G
1:3:3  initiator  ready    FD:9E:9D:D3:12:DE:47:B6 94:B5:EB:67:44:21 ip     iSCSI    P133   25G
1:3:4  initiator  loss_sync BA:07:A6:41:0F:39:BC:8C 0F:0D:DE:C6:FF:24 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW00791457 OK OK OK 38
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  4B0EB0B6F0D174EE 0:1:1  Red Hat Enterprise Linux
  1   host-edge-d-01     Generic-ALUA  BD85E7CC716249A0 0:1:2  Ubuntu Server
  2   host-edge-d-02     Generic-ALUA  2A45A6C27331D8DF 0:1:3  VMware ESXi
  3   host-edge-d-03     Generic-ALUA  16E73EF411DCBE1D 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   31  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 759903 1920
 1 0:1 NVMe N/A normal 3932160 914962 3840
 2 0:2 SSD N/A normal 1966080 778734 1920
 3 0:3 HDD N/A normal 16384000 7748028 16000
 4 0:4 SSD N/A normal 1966080 363603 1920
 5 0:5 NVMe N/A normal 3932160 734982 3840
 6 0:6 SSD N/A normal 1966080 567066 1920
 7 0:7 SSD N/A normal 1966080 927568 1920
 8 0:8 NVMe N/A normal 3932160 359035 3840
 9 0:9 NVMe N/A normal 3932160 1378416 3840
 10 0:10 SSD N/A normal 1966080 968118 1920
 11 0:11 HDD N/A normal 16384000 3817040 16000
 12 0:12 HDD N/A normal 16384000 6216504 16000
 13 0:13 NVMe N/A normal 3932160 1117034 3840
 14 0:14 NVMe N/A normal 3932160 1570652 3840
 15 0:15 NVMe N/A normal 3932160 224892 3840
 16 0:16 SSD N/A normal 1966080 327772 1920
 17 0:17 NVMe N/A normal 3932160 833329 3840
 18 0:18 NVMe N/A normal 3932160 1591359 3840
 19 0:19 SSD N/A normal 1966080 147954 1920
 20 0:20 NVMe N/A normal 3932160 506753 3840
 21 0:21 NVMe N/A normal 3932160 1520501 3840
 22 0:22 NVMe N/A normal 3932160 374385 3840
 23 0:23 HDD N/A normal 16384000 2602903 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 SSD 1920 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 SSD 1920 normal OK not_capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 HDD 16000 normal OK capable
 12 0:12 HDD 16000 normal OK not_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82500226 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11091211 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02918731 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV75319250 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66124300 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75721096 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV55706672 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV39801465 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61451085 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53062991 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48704214 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV83802607 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV73270568 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77663402 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32029178 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55778955 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89759470 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76022242 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77083953 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56256497 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84036751 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39340317 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97895897 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV15713659 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.9.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_605
  Kernel                    5.10.6-hpe
  IO_Stack                  6.5.7
  Drive_Firmware_Mgr        DFW-5.9
  Enclosure_Firmware        EFW-1.6
  Switch_Firmware           SFW-9.9
  Upgrade_Tool              UPG-5.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2B0EB0B6F0D174EE 1B0EB0B6F0D174EE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Linux                             host-edge-d-00
0xc1100 0x0a  0x00 2D85E7CC716249A0 1D85E7CC716249A0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2A45A6C27331D8DF 1A45A6C27331D8DF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 26E73EF411DCBE1D 16E73EF411DCBE1D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 E7:31:89:18:B0:49:25:84 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      E7:31:89:18:B0:49:25:84
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC