+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1004 EDGE-D HPE Nimble HF60                HPE46193116 2      0 96636764     38915264     57721500 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 EDGE-D-N0    1:1   Yes    Yes       524288   2026-02-16 21:30:26 PDT
   1 EDGE-D-N1    1:2   No     Yes       262144   2026-04-28 21:30:26 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync E1:19:0E:8C:DA:9A:81:B4 12:2F:A4:58:86:6A ip     iSCSI    P011   25G
0:1:2  initiator  ready    90:70:9A:43:F4:31:B6:54 A6:30:04:8D:21:99 ip     iSCSI    P012   25G
0:1:3  target     ready    00:27:CF:3D:39:67:9E:B4 91:8D:5F:54:A7:B0:1C:AA host   FC       P013   32G
0:1:4  target     loss_sync B9:54:B9:FC:71:9E:4D:70 B0:1F:A7:66:67:1A:14:74 host   FC       P014   32G
0:2:1  initiator  ready    3F:D4:07:F9:B4:BE:60:0E CE:12:F5:0A:B8:A6 ip     iSCSI    P021   25G
0:2:2  target     loss_sync 19:7A:D6:45:B3:48:BA:77 C4:D0:0E:9F:4D:7F host   NVMe     P022   25G
0:2:3  target     loss_sync 4C:F1:10:22:A6:83:1B:F3 91:0F:F4:67:FE:7D host   NVMe     P023   25G
0:2:4  target     ready    32:23:C2:B7:3A:FD:8F:6D 67:F5:E1:ED:5A:5B:54:AC host   FC       P024   32G
0:3:1  target     ready    2D:B6:88:C8:26:31:3E:92 5E:E6:2A:BB:B0:E0 host   NVMe     P031   25G
0:3:2  target     ready    7C:A1:A6:91:95:3A:AA:BE AB:DC:B2:D0:E2:20:8E:D0 host   FC       P032   32G
0:3:3  target     loss_sync 10:4A:2E:E2:CF:BE:C2:55 93:46:1A:E7:8E:56:95:C8 host   FC       P033   32G
0:3:4  target     ready    AF:33:3F:F1:14:2A:50:3A C9:30:B1:8C:01:97:EB:F0 host   FC       P034   32G
1:1:1  target     ready    FB:93:66:48:78:95:BE:71 0D:96:BA:AF:AB:17:F9:E7 host   FC       P111   32G
1:1:2  initiator  ready    90:65:00:17:83:FE:17:CA 08:87:1F:00:00:68 ip     iSCSI    P112   25G
1:1:3  target     ready    5A:E2:E3:97:45:88:03:28 DD:CB:4F:60:9B:D4:C3:84 host   FC       P113   32G
1:1:4  target     ready    91:70:78:08:DA:91:00:45 88:E3:47:7D:EC:41:4B:EE host   FC       P114   32G
1:2:1  initiator  ready    F4:A2:A5:32:07:CC:D3:96 1F:38:FA:5E:84:6B ip     iSCSI    P121   25G
1:2:2  target     ready    A8:20:C0:DC:F4:32:DB:81 37:C6:65:41:88:89:16:C3 host   FC       P122   32G
1:2:3  initiator  ready    B9:74:D2:B0:A0:85:20:86 36:CC:58:38:63:68 ip     iSCSI    P123   25G
1:2:4  target     ready    10:DC:15:9F:EF:BD:63:8C EF:BF:87:97:E6:67:43:A5 host   FC       P124   32G
1:3:1  initiator  loss_sync 8E:03:1D:C2:C1:47:4C:15 E6:4C:77:AB:C4:20 ip     iSCSI    P131   25G
1:3:2  target     loss_sync 81:7A:E8:32:68:B2:9C:F8 BF:6E:8A:52:62:A6 host   NVMe     P132   25G
1:3:3  initiator  loss_sync 9C:15:04:C2:B2:25:76:A4 09:76:C5:BF:3D:81 ip     iSCSI    P133   25G
1:3:4  target     loss_sync EF:6C:AA:35:12:3D:03:D5 1B:93:60:57:B9:31:34:23 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swedge-d1 Online Native off SW72857909 OK OK OK 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-edge-d-00     Generic-ALUA  01762AEECB585C19 0:1:1  Windows Server
  1   host-edge-d-01     Generic-ALUA  D1B52EC4F78972A6 0:1:2  Oracle Linux
  2   host-edge-d-02     Generic-ALUA  5AB2DEE3C6BB8753 0:1:3  VMware ESXi
  3   host-edge-d-03     Generic-ALUA  81E0628D0E5F0C4E 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   36  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 804164 1920
 1 0:1 NVMe N/A normal 3932160 281116 3840
 2 0:2 NVMe N/A normal 3932160 364279 3840
 3 0:3 SSD N/A normal 1966080 629477 1920
 4 0:4 HDD N/A normal 16384000 2644806 16000
 5 0:5 NVMe N/A normal 3932160 778301 3840
 6 0:6 NVMe N/A normal 3932160 1931397 3840
 7 0:7 NVMe N/A normal 3932160 1811862 3840
 8 0:8 NVMe N/A normal 3932160 23305 3840
 9 0:9 SSD N/A normal 1966080 180954 1920
 10 0:10 SSD N/A normal 1966080 556053 1920
 11 0:11 NVMe N/A normal 3932160 1123773 3840
 12 0:12 NVMe N/A normal 3932160 613969 3840
 13 0:13 NVMe N/A normal 3932160 1529882 3840
 14 0:14 NVMe N/A normal 3932160 1426648 3840
 15 0:15 NVMe N/A normal 3932160 1600227 3840
 16 0:16 NVMe N/A normal 3932160 538492 3840
 17 0:17 NVMe N/A normal 3932160 572887 3840
 18 0:18 SSD N/A normal 1966080 921477 1920
 19 0:19 HDD N/A normal 16384000 2073062 16000
 20 0:20 NVMe N/A normal 3932160 681627 3840
 21 0:21 NVMe N/A normal 3932160 631498 3840
 22 0:22 NVMe N/A normal 3932160 1063237 3840
 23 0:23 NVMe N/A normal 3932160 830268 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 HDD 16000 normal OK capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 SSD 1920 normal OK fips_capable
 10 0:10 SSD 1920 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 HDD 16000 normal OK not_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26734994 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94340116 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26037343 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03060174 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV31162970 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52565342 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31797246 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65339141 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16649213 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10138088 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49374449 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34146534 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84088157 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08700755 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74249662 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72081843 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36731167 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07605037 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45656149 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV59997518 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63919642 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65299365 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30752105 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17520493 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.6.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_900
  Kernel                    5.12.0-hpe
  IO_Stack                  6.4.8
  Drive_Firmware_Mgr        DFW-1.4
  Enclosure_Firmware        EFW-2.4
  Switch_Firmware           SFW-11.4
  Upgrade_Tool              UPG-4.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Nimble HF60 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 21762AEECB585C19 11762AEECB585C19 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-00.local OS:Windows                             host-edge-d-00
0xc1100 0x0a  0x00 21B52EC4F78972A6 11B52EC4F78972A6 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2AB2DEE3C6BB8753 1AB2DEE3C6BB8753 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-02.local OS:Windows                             host-edge-d-02
0xc1100 0x0a  0x00 21E0628D0E5F0C4E 11E0628D0E5F0C4E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-edge-d-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 05:AB:34:85:CD:E9:A6:CA 10.20.40.200   0.0.0.0         "swedge-d1"
The Fabric has 1 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swedge-d1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      05:AB:34:85:CD:E9:A6:CA
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC