+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE25533545 2      0 193273528    90573746     102699782 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-01-15 22:46:21 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-03-08 22:46:21 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 58:35:F3:11:1B:89:3A:F5 E3:E7:EF:95:66:28 ip     iSCSI    P011   25G
0:1:2  initiator  ready    D8:07:FE:97:C2:23:A0:14 76:0F:8D:59:0F:8B ip     iSCSI    P012   25G
0:1:3  target     loss_sync 3F:03:F8:4B:EF:73:32:1B 5E:13:50:B1:33:06:0B:87 host   FC       P013   32G
0:1:4  initiator  ready    41:4B:C0:E5:B8:5A:E5:BC 13:F0:26:41:02:F4 ip     iSCSI    P014   25G
0:2:1  target     ready    78:C6:DD:15:6E:F5:27:D7 EB:6A:15:89:03:7C:EA:E9 host   FC       P021   32G
0:2:2  initiator  loss_sync 68:28:09:16:4A:B5:9C:4B B1:0F:42:5B:52:A3 ip     iSCSI    P022   25G
0:2:3  target     ready    93:A7:B3:CA:B9:53:77:CC 88:01:06:7C:58:3E:C9:53 host   FC       P023   32G
0:2:4  target     ready    67:E1:52:7B:6D:2B:98:70 DE:B4:82:10:12:74:42:A2 host   FC       P024   32G
0:3:1  target     ready    45:BE:93:C0:7D:7B:AA:D9 8C:44:86:65:6C:56 host   NVMe     P031   25G
0:3:2  initiator  ready    67:5F:42:74:05:7D:F5:DA 52:D2:B0:79:17:D9 ip     iSCSI    P032   25G
0:3:3  target     loss_sync 74:AF:81:6E:6B:BB:72:9F D9:16:40:EF:A3:B6 host   NVMe     P033   25G
0:3:4  initiator  loss_sync 77:8D:B9:4C:0F:9B:F3:CD 1D:A1:12:98:9D:17 ip     iSCSI    P034   25G
1:1:1  initiator  ready    04:FB:70:F8:83:9B:DC:3F D8:A2:C6:FA:99:55 ip     iSCSI    P111   25G
1:1:2  initiator  loss_sync 80:BE:3A:A8:61:EE:DF:05 C1:BB:3E:8A:6E:F0 ip     iSCSI    P112   25G
1:1:3  initiator  loss_sync 52:62:8D:18:B1:F1:DA:05 50:99:B8:65:29:3B ip     iSCSI    P113   25G
1:1:4  target     ready    8C:BD:7D:0D:3B:7E:1A:19 A7:CB:C2:1F:90:5E:E2:BB host   FC       P114   32G
1:2:1  target     ready    FB:14:74:62:96:BB:40:DA B4:40:E1:A6:51:7C host   NVMe     P121   25G
1:2:2  target     ready    AF:BF:BE:17:15:46:C4:FE 54:DF:79:CE:00:55 host   NVMe     P122   25G
1:2:3  target     loss_sync 06:8E:A9:7E:48:14:62:A2 B6:38:48:27:68:BF host   NVMe     P123   25G
1:2:4  target     ready    BC:BF:5F:C3:15:47:DD:5B 6D:F2:08:53:E9:9A:F8:7F host   FC       P124   32G
1:3:1  target     loss_sync B7:E7:18:D7:0A:75:7E:94 C6:56:7A:32:84:8C:77:D1 host   FC       P131   32G
1:3:2  initiator  ready    B5:F0:8F:83:6A:9A:DA:6C E4:D1:9D:FD:82:AD ip     iSCSI    P132   25G
1:3:3  target     ready    B7:7D:A9:73:28:A8:0C:77 F4:35:C3:29:56:FE:82:78 host   FC       P133   32G
1:3:4  target     ready    EF:BA:AD:2A:CE:63:75:86 BB:03:2E:9D:94:36 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW52884855 OK OK OK 36
swprod-b2 Online Native off SW69642051 OK OK OK 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  1BCA79C5EF6D1AD3 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  0D1679B55CA9C939 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  33A4721B0B92B973 0:1:3  Ubuntu Server
  3   host-prod-b-03     Generic-ALUA  D2332C5F9B2431FE 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
  1 cage1    Normal   OK   OK   OK   31  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 204514 1920
 1 0:1 NVMe N/A normal 3932160 1481492 3840
 2 0:2 NVMe N/A normal 3932160 1775299 3840
 3 0:3 NVMe N/A normal 3932160 331469 3840
 4 0:4 NVMe N/A normal 3932160 1009499 3840
 5 0:5 NVMe N/A normal 3932160 705750 3840
 6 0:6 SSD N/A normal 1966080 172916 1920
 7 0:7 HDD N/A normal 16384000 991904 16000
 8 0:8 HDD N/A normal 16384000 7956259 16000
 9 0:9 NVMe N/A normal 3932160 621404 3840
 10 0:10 HDD N/A normal 16384000 7746069 16000
 11 0:11 SSD N/A normal 1966080 210822 1920
 12 0:12 HDD N/A normal 16384000 185504 16000
 13 0:13 NVMe N/A normal 3932160 1606645 3840
 14 0:14 NVMe N/A normal 3932160 1183912 3840
 15 0:15 NVMe N/A normal 3932160 1039392 3840
 16 0:16 NVMe N/A normal 3932160 539099 3840
 17 0:17 SSD N/A normal 1966080 510721 1920
 18 0:18 SSD N/A normal 1966080 239958 1920
 19 0:19 NVMe N/A normal 3932160 739657 3840
 20 0:20 NVMe N/A normal 3932160 1918423 3840
 21 0:21 NVMe N/A normal 3932160 1584049 3840
 22 0:22 HDD N/A normal 16384000 8180917 16000
 23 0:23 SSD N/A normal 1966080 477979 1920
 24 1:0 HDD N/A normal 16384000 2929732 16000
 25 1:1 NVMe N/A normal 3932160 830605 3840
 26 1:2 NVMe N/A normal 3932160 1584806 3840
 27 1:3 HDD N/A normal 16384000 3423444 16000
 28 1:4 HDD N/A normal 16384000 2441134 16000
 29 1:5 HDD N/A normal 16384000 3371910 16000
 30 1:6 NVMe N/A normal 3932160 70664 3840
 31 1:7 NVMe N/A normal 3932160 1186976 3840
 32 1:8 NVMe N/A normal 3932160 793872 3840
 33 1:9 HDD N/A normal 16384000 7254200 16000
 34 1:10 HDD N/A normal 16384000 7905023 16000
 35 1:11 NVMe N/A normal 3932160 504424 3840
 36 1:12 SSD N/A normal 1966080 467464 1920
 37 1:13 NVMe N/A normal 3932160 922587 3840
 38 1:14 NVMe N/A normal 3932160 608493 3840
 39 1:15 SSD N/A normal 1966080 127967 1920
 40 1:16 NVMe N/A normal 3932160 523016 3840
 41 1:17 NVMe N/A normal 3932160 947363 3840
 42 1:18 SSD N/A normal 1966080 526974 1920
 43 1:19 NVMe N/A normal 3932160 454178 3840
 44 1:20 NVMe N/A normal 3932160 1274732 3840
 45 1:21 SSD N/A normal 1966080 365057 1920
 46 1:22 SSD N/A normal 1966080 784045 1920
 47 1:23 NVMe N/A normal 3932160 681733 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 SSD 1920 normal OK not_capable
 7 0:7 HDD 16000 normal OK not_capable
 8 0:8 HDD 16000 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 HDD 16000 normal OK capable
 11 0:11 SSD 1920 normal OK capable
 12 0:12 HDD 16000 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 HDD 16000 normal OK fips_capable
 23 0:23 SSD 1920 normal OK capable
 24 1:0 HDD 16000 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 HDD 16000 normal OK fips_capable
 28 1:4 HDD 16000 normal OK not_capable
 29 1:5 HDD 16000 normal OK capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 HDD 16000 normal OK not_capable
 34 1:10 HDD 16000 normal OK not_capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 SSD 1920 normal OK capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 SSD 1920 normal OK not_capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 SSD 1920 normal OK capable
 46 1:22 SSD 1920 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66495561 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36093439 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35127126 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91288488 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83851201 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78611621 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03895151 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV32786118 82.0 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV63470026 SN04 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38516352 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46267630 SN04 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV93659484 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV85481565 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99466599 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28710558 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27791637 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57963285 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15662148 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96954446 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14754586 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33617346 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22772250 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV37067965 SN04 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV13667843 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV73748914 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21333157 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58619363 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57352479 82.0 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV72302673 SN04 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV54411717 82.0 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78927124 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70585524 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53307676 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV25387895 82.0 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV29870348 SN04 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47349243 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV64884184 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06725992 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69269034 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72066616 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04462663 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77644525 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV74981731 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97862242 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19320928 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19711102 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83733889 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82435868 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.9.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_924
  Kernel                    5.12.5-hpe
  IO_Stack                  6.1.6
  Drive_Firmware_Mgr        DFW-3.4
  Enclosure_Firmware        EFW-2.4
  Switch_Firmware           SFW-10.2
  Upgrade_Tool              UPG-3.2
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2BCA79C5EF6D1AD3 1BCA79C5EF6D1AD3 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2D1679B55CA9C939 1D1679B55CA9C939 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 23A4721B0B92B973 13A4721B0B92B973 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 22332C5F9B2431FE 12332C5F9B2431FE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 0F:84:94:E1:45:BC:F9:25 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 E5:A0:E0:A0:AC:A8:77:62 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      0F:84:94:E1:45:BC:F9:25
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC