+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE92307348 2      0 193273528    131153329    62120198 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2025-11-29 19:11:35 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-01-19 19:11:35 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 2E:D6:1B:C8:28:91:34:8B 6C:90:49:7A:25:AD ip     iSCSI    P011   25G
0:1:2  target     ready    09:A0:37:2A:35:0E:E2:F3 89:18:59:EC:21:DC:B6:4A host   FC       P012   32G
0:1:3  target     ready    52:54:3C:73:27:10:85:5E 28:8A:C8:9A:FF:F9 host   NVMe     P013   25G
0:1:4  target     ready    0C:56:FB:B4:F8:CA:56:2F B0:E0:32:75:C1:40:D3:D7 host   FC       P014   32G
0:2:1  initiator  ready    AF:43:4B:79:B7:63:B0:F3 AE:3F:41:3B:C8:BB ip     iSCSI    P021   25G
0:2:2  target     ready    EC:B4:84:98:BA:82:E2:12 30:AE:1C:8A:6D:9D host   NVMe     P022   25G
0:2:3  initiator  ready    27:EA:42:74:D1:72:4F:E9 95:5F:7E:DF:BD:0D ip     iSCSI    P023   25G
0:2:4  initiator  ready    71:D2:63:67:ED:2D:B4:F3 9B:9C:02:AC:D7:03 ip     iSCSI    P024   25G
0:3:1  target     loss_sync F1:D1:5C:D6:29:72:28:41 74:B5:00:AC:F4:DF host   NVMe     P031   25G
0:3:2  target     ready    3C:43:5E:26:68:7C:95:83 BF:BD:ED:F6:7F:84:02:58 host   FC       P032   32G
0:3:3  initiator  ready    33:56:12:14:1E:05:C2:4A 41:8D:2B:30:10:0C ip     iSCSI    P033   25G
0:3:4  target     ready    27:A3:C6:AC:70:0E:C5:E4 6D:6F:B2:AD:B7:BE:8F:4F host   FC       P034   32G
1:1:1  target     ready    D4:48:8E:A7:2B:D7:C7:25 26:B0:BB:FB:26:C4 host   NVMe     P111   25G
1:1:2  target     ready    F5:01:08:94:E0:AB:09:37 75:CD:AC:2A:FF:4F:BD:BA host   FC       P112   32G
1:1:3  target     ready    8A:D7:19:D2:12:5A:6E:8A 09:40:38:AD:B4:FB host   NVMe     P113   25G
1:1:4  target     loss_sync 00:99:5D:E7:1F:2F:7B:8A 53:88:99:F2:CD:92:F1:AF host   FC       P114   32G
1:2:1  initiator  ready    76:5C:17:B3:90:7D:73:0C 90:95:44:BF:64:73 ip     iSCSI    P121   25G
1:2:2  target     ready    A8:14:74:86:71:5D:F6:99 DD:B1:89:31:74:11 host   NVMe     P122   25G
1:2:3  target     ready    34:D1:E7:4A:C2:B1:E7:C2 CE:18:89:F4:12:51 host   NVMe     P123   25G
1:2:4  target     ready    29:E4:A9:7F:F7:2E:96:2F 79:41:30:66:F1:E7 host   NVMe     P124   25G
1:3:1  initiator  ready    0A:AA:D2:52:78:E8:A2:62 09:2E:21:62:1B:B3 ip     iSCSI    P131   25G
1:3:2  target     ready    69:F3:FA:60:C1:BC:86:FB 22:75:AB:21:7A:B4:0C:A5 host   FC       P132   32G
1:3:3  target     loss_sync 55:B0:60:B0:E8:CB:47:F6 2D:56:40:FF:BA:CB host   NVMe     P133   25G
1:3:4  target     loss_sync EA:3E:30:F7:36:0B:98:15 B7:94:43:34:C3:ED host   NVMe     P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-b1 C2:E5:0A:C8:4C:13:DF:FC Online  Normal  SW32502012 36
swprod-b2 A4:FA:70:85:F4:0A:66:49 Online  Normal  SW91501549 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-b-00     Generic-ALUA  EC:2F:19:53:62:05:DB:05 0:1:1  Red Hat Enterprise Linux
  1   host-prod-b-01     Generic-ALUA  F4:37:38:50:70:27:A8:9B 0:1:2  Red Hat Enterprise Linux
  2   host-prod-b-02     Generic-ALUA  E6:4A:F6:CB:3A:09:7D:32 0:1:3  VMware ESXi
  3   host-prod-b-03     Generic-ALUA  B7:A5:6D:55:61:33:62:4B 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   34  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    987128   3840
  1    0:1      SSD   normal   1966080    102457   1920
  2    0:2      NVMe  normal   3932160    1345848  3840
  3    0:3      NVMe  normal   3932160    774672   3840
  4    0:4      NVMe  normal   3932160    1008977  3840
  5    0:5      SSD   normal   1966080    502516   1920
  6    0:6      NVMe  normal   3932160    1442536  3840
  7    0:7      SSD   normal   1966080    676718   1920
  8    0:8      SSD   normal   1966080    287705   1920
  9    0:9      NVMe  normal   3932160    1444001  3840
  10   0:10     NVMe  normal   3932160    1705343  3840
  11   0:11     SSD   normal   1966080    821626   1920
  12   0:12     NVMe  normal   3932160    1339611  3840
  13   0:13     NVMe  normal   3932160    1389595  3840
  14   0:14     HDD   normal   16384000   2555043  16000
  15   0:15     NVMe  normal   3932160    665773   3840
  16   0:16     SSD   normal   1966080    503076   1920
  17   0:17     HDD   normal   16384000   1017246  16000
  18   0:18     HDD   normal   16384000   5921914  16000
  19   0:19     SSD   normal   1966080    650050   1920
  20   0:20     NVMe  normal   3932160    1238383  3840
  21   0:21     SSD   normal   1966080    311611   1920
  22   0:22     SSD   normal   1966080    145673   1920
  23   0:23     HDD   normal   16384000   6512207  16000
  24   1:0      NVMe  normal   3932160    1865299  3840
  25   1:1      HDD   normal   16384000   2166154  16000
  26   1:2      SSD   normal   1966080    278296   1920
  27   1:3      NVMe  normal   3932160    1772729  3840
  28   1:4      SSD   normal   1966080    323939   1920
  29   1:5      SSD   normal   1966080    654397   1920
  30   1:6      SSD   normal   1966080    917149   1920
  31   1:7      NVMe  normal   3932160    939520   3840
  32   1:8      NVMe  normal   3932160    910697   3840
  33   1:9      NVMe  normal   3932160    1338345  3840
  34   1:10     SSD   normal   1966080    391315   1920
  35   1:11     SSD   normal   1966080    156880   1920
  36   1:12     NVMe  normal   3932160    900160   3840
  37   1:13     HDD   normal   16384000   160605   16000
  38   1:14     NVMe  normal   3932160    1384599  3840
  39   1:15     HDD   normal   16384000   1035596  16000
  40   1:16     NVMe  normal   3932160    1282468  3840
  41   1:17     NVMe  normal   3932160    1902352  3840
  42   1:18     NVMe  normal   3932160    503260   3840
  43   1:19     SSD   normal   1966080    613504   1920
  44   1:20     NVMe  normal   3932160    404865   3840
  45   1:21     SSD   normal   1966080    182422   1920
  46   1:22     SSD   normal   1966080    366198   1920
  47   1:23     NVMe  normal   3932160    1591754  3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    KIOXIA        KCD6XLUL3T84       DRV52628878      1IAGD102 NVMe
  1    SEAGATE       XS3840SE70084      DRV06576836      0002    SAS
  2    KIOXIA        KCD6XLUL3T84       DRV17011921      1IAGD102 NVMe
  3    SAMSUNG       MZWLR3T8HBLS       DRV48364470      GXA7A01Q NVMe
  4    KIOXIA        KCD6XLUL3T84       DRV51821071      1IAGD102 NVMe
  5    SAMSUNG       AELN30T7P5xn       DRV01707338      MSB4    SAS
  6    KIOXIA        KCD6XLUL3T84       DRV26253361      1IAGD102 NVMe
  7    SEAGATE       XS3840SE70084      DRV90926187      0002    SAS
  8    SEAGATE       XS3840SE70084      DRV57200327      0002    SAS
  9    SAMSUNG       MZWLR3T8HBLS       DRV77107342      GXA7A01Q NVMe
  10   SAMSUNG       MZWLR3T8HBLS       DRV01143773      GXA7A01Q NVMe
  11   SEAGATE       XS3840SE70084      DRV40867181      0002    SAS
  12   SAMSUNG       MZWLR3T8HBLS       DRV82028134      GXA7A01Q NVMe
  13   KIOXIA        KCD6XLUL3T84       DRV00520292      1IAGD102 NVMe
  14   SEAGATE       ST16000NM001G      DRV25961630      SN04    SAS
  15   SAMSUNG       MZWLR3T8HBLS       DRV12483799      GXA7A01Q NVMe
  16   SAMSUNG       AELN30T7P5xn       DRV26480563      MSB4    SAS
  17   SEAGATE       ST16000NM001G      DRV01464637      SN04    SAS
  18   SEAGATE       ST16000NM001G      DRV39988920      SN04    SAS
  19   SEAGATE       XS3840SE70084      DRV78807035      0002    SAS
  20   KIOXIA        KCD6XLUL3T84       DRV56811891      1IAGD102 NVMe
  21   SAMSUNG       AELN30T7P5xn       DRV09705210      MSB4    SAS
  22   SEAGATE       XS3840SE70084      DRV33608378      0002    SAS
  23   SEAGATE       ST16000NM001G      DRV40185702      SN04    SAS
  24   SAMSUNG       MZWLR3T8HBLS       DRV17724029      GXA7A01Q NVMe
  25   SEAGATE       ST16000NM001G      DRV63350023      SN04    SAS
  26   SEAGATE       XS3840SE70084      DRV34351134      0002    SAS
  27   SAMSUNG       MZWLR3T8HBLS       DRV58587255      GXA7A01Q NVMe
  28   SAMSUNG       AELN30T7P5xn       DRV63569046      MSB4    SAS
  29   SAMSUNG       AELN30T7P5xn       DRV10241677      MSB4    SAS
  30   SAMSUNG       AELN30T7P5xn       DRV28404870      MSB4    SAS
  31   SAMSUNG       MZWLR3T8HBLS       DRV30414773      GXA7A01Q NVMe
  32   KIOXIA        KCD6XLUL3T84       DRV78894168      1IAGD102 NVMe
  33   KIOXIA        KCD6XLUL3T84       DRV88377875      1IAGD102 NVMe
  34   SEAGATE       XS3840SE70084      DRV23628947      0002    SAS
  35   SEAGATE       XS3840SE70084      DRV87239628      0002    SAS
  36   SAMSUNG       MZWLR3T8HBLS       DRV34292054      GXA7A01Q NVMe
  37   WD            WD161KRYZ-01U      DRV35719359      82.0    SAS
  38   SAMSUNG       MZWLR3T8HBLS       DRV99038997      GXA7A01Q NVMe
  39   WD            WD161KRYZ-01U      DRV31755775      82.0    SAS
  40   KIOXIA        KCD6XLUL3T84       DRV95217706      1IAGD102 NVMe
  41   KIOXIA        KCD6XLUL3T84       DRV19552606      1IAGD102 NVMe
  42   SAMSUNG       MZWLR3T8HBLS       DRV60037561      GXA7A01Q NVMe
  43   SEAGATE       XS3840SE70084      DRV72334283      0002    SAS
  44   SAMSUNG       MZWLR3T8HBLS       DRV15690300      GXA7A01Q NVMe
  45   SAMSUNG       AELN30T7P5xn       DRV49912941      MSB4    SAS
  46   SAMSUNG       AELN30T7P5xn       DRV45460345      MSB4    SAS
  47   KIOXIA        KCD6XLUL3T84       DRV54856326      1IAGD102 NVMe
+ showpd -i
 Id SedState
  0    capable
  1    not_capable
  2    capable
  3    capable
  4    not_capable
  5    fips_capable
  6    fips_capable
  7    capable
  8    not_capable
  9    fips_capable
  10   capable
  11   capable
  12   fips_capable
  13   fips_capable
  14   not_capable
  15   not_capable
  16   fips_capable
  17   not_capable
  18   not_capable
  19   capable
  20   capable
  21   fips_capable
  22   fips_capable
  23   capable
  24   capable
  25   not_capable
  26   fips_capable
  27   not_capable
  28   fips_capable
  29   capable
  30   fips_capable
  31   fips_capable
  32   fips_capable
  33   fips_capable
  34   fips_capable
  35   not_capable
  36   capable
  37   capable
  38   capable
  39   fips_capable
  40   fips_capable
  41   fips_capable
  42   capable
  43   not_capable
  44   capable
  45   fips_capable
  46   not_capable
  47   not_capable
+ showversion -b
Release version 10.8.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_198
  Kernel                    5.15.8-hpe
  IO_Stack                  6.0.8
  Drive_Firmware_Mgr        DFW-4.2
  Enclosure_Firmware        EFW-4.6
  Switch_Firmware           SFW-9.3
  Upgrade_Tool              UPG-5.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47