+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE15892067 2      0 193273528    88324942     104948586 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-01-29 11:40:23 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-06-20 11:40:23 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    8E:DD:B7:B4:39:B2:40:9B 0B:51:2D:AB:33:6A ip     iSCSI    P011   25G
0:1:2  target     ready    70:3D:7E:03:31:D7:29:38 DE:B6:A8:16:1C:73:71:4B host   FC       P012   32G
0:1:3  target     ready    E5:C8:91:58:9E:9A:E8:6F EF:F9:33:5A:20:89 host   NVMe     P013   25G
0:1:4  initiator  loss_sync 95:29:C8:0D:7E:11:C7:DB 32:D2:0A:37:2E:D9 ip     iSCSI    P014   25G
0:2:1  initiator  ready    1A:76:82:D3:38:1D:8E:10 3D:94:DB:82:64:8E ip     iSCSI    P021   25G
0:2:2  target     ready    81:F4:0B:D1:26:05:E7:76 1A:85:CD:FC:59:FD:96:2F host   FC       P022   32G
0:2:3  target     loss_sync 0B:C6:73:F7:F7:B0:50:B7 97:A8:63:80:16:98:DC:76 host   FC       P023   32G
0:2:4  initiator  ready    98:4B:41:DB:97:0B:8D:9D CF:8A:74:1F:9A:65 ip     iSCSI    P024   25G
0:3:1  target     loss_sync 4B:74:76:91:64:96:3D:CE 38:EE:90:A2:2D:A6 host   NVMe     P031   25G
0:3:2  target     ready    25:CB:96:19:FA:E9:A6:A3 0E:9E:1E:46:43:1A:DD:EB host   FC       P032   32G
0:3:3  target     ready    F9:ED:B5:94:D2:02:94:E7 25:E0:D5:B9:9A:81 host   NVMe     P033   25G
0:3:4  target     ready    7D:04:1C:9D:24:8C:D4:9C BD:F3:49:C7:5E:35 host   NVMe     P034   25G
1:1:1  target     loss_sync 0A:34:2B:96:26:A4:AA:44 71:92:E0:1B:D8:5E host   NVMe     P111   25G
1:1:2  initiator  ready    67:34:01:FB:99:28:C5:6B 52:FF:C4:C0:67:AB ip     iSCSI    P112   25G
1:1:3  target     ready    16:AA:22:6E:4B:B7:A0:02 99:33:B0:2A:78:A6 host   NVMe     P113   25G
1:1:4  target     ready    42:2C:81:CF:9A:4B:59:3D ED:F4:E4:53:FC:99 host   NVMe     P114   25G
1:2:1  target     ready    9D:54:14:B5:03:AB:44:B3 50:56:6C:5A:CA:95:23:28 host   FC       P121   32G
1:2:2  target     ready    45:B1:04:14:A3:D5:38:BC B9:4B:C4:20:38:EF host   NVMe     P122   25G
1:2:3  target     ready    AA:40:44:AA:FC:7E:A4:6D 51:7D:AA:6F:AA:0F:4D:EB host   FC       P123   32G
1:2:4  target     ready    C9:31:20:2F:46:0C:60:5A F1:BB:EB:03:AF:72:B1:54 host   FC       P124   32G
1:3:1  target     ready    2D:E3:9F:1E:13:A7:A3:F9 40:62:45:C3:66:F3:20:2B host   FC       P131   32G
1:3:2  initiator  ready    19:48:EB:85:FA:F3:22:A7 C2:11:62:E8:91:29 ip     iSCSI    P132   25G
1:3:3  initiator  loss_sync 56:B2:61:F2:A6:16:E8:30 EC:EC:37:8A:8D:B9 ip     iSCSI    P133   25G
1:3:4  target     ready    FB:F1:BB:29:44:6B:D0:DA FF:CF:F2:99:91:D5 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW82363427 OK OK OK 28
swprod-b2 Online Native off SW04933388 OK OK OK 40
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  69B04DF0636D3B47 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  48D213D2909A12B4 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  E5F90E7700760575 0:1:3  Ubuntu Server
  3   host-prod-b-03     Generic-ALUA  EBE4D173F1149310 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   27  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 269603 3840
 1 0:1 NVMe N/A normal 3932160 919911 3840
 2 0:2 NVMe N/A normal 3932160 1041039 3840
 3 0:3 NVMe N/A normal 3932160 1874949 3840
 4 0:4 HDD N/A normal 16384000 1643046 16000
 5 0:5 SSD N/A normal 1966080 639331 1920
 6 0:6 SSD N/A normal 1966080 839095 1920
 7 0:7 SSD N/A normal 1966080 703384 1920
 8 0:8 NVMe N/A normal 3932160 500447 3840
 9 0:9 NVMe N/A normal 3932160 308277 3840
 10 0:10 NVMe N/A normal 3932160 423647 3840
 11 0:11 HDD N/A normal 16384000 2308727 16000
 12 0:12 HDD N/A normal 16384000 6717299 16000
 13 0:13 NVMe N/A normal 3932160 164617 3840
 14 0:14 NVMe N/A normal 3932160 1047043 3840
 15 0:15 NVMe N/A normal 3932160 1585375 3840
 16 0:16 NVMe N/A normal 3932160 735785 3840
 17 0:17 SSD N/A normal 1966080 604013 1920
 18 0:18 NVMe N/A normal 3932160 827896 3840
 19 0:19 NVMe N/A normal 3932160 64127 3840
 20 0:20 NVMe N/A normal 3932160 751855 3840
 21 0:21 SSD N/A normal 1966080 827290 1920
 22 0:22 NVMe N/A normal 3932160 830570 3840
 23 0:23 NVMe N/A normal 3932160 1478393 3840
 24 1:0 NVMe N/A normal 3932160 205453 3840
 25 1:1 HDD N/A normal 16384000 4618272 16000
 26 1:2 NVMe N/A normal 3932160 143372 3840
 27 1:3 SSD N/A normal 1966080 776363 1920
 28 1:4 SSD N/A normal 1966080 604827 1920
 29 1:5 HDD N/A normal 16384000 3603169 16000
 30 1:6 SSD N/A normal 1966080 743905 1920
 31 1:7 NVMe N/A normal 3932160 1568197 3840
 32 1:8 SSD N/A normal 1966080 377969 1920
 33 1:9 HDD N/A normal 16384000 5438464 16000
 34 1:10 NVMe N/A normal 3932160 530676 3840
 35 1:11 HDD N/A normal 16384000 2874374 16000
 36 1:12 NVMe N/A normal 3932160 1169248 3840
 37 1:13 HDD N/A normal 16384000 671003 16000
 38 1:14 SSD N/A normal 1966080 198023 1920
 39 1:15 HDD N/A normal 16384000 3242390 16000
 40 1:16 NVMe N/A normal 3932160 286160 3840
 41 1:17 SSD N/A normal 1966080 257202 1920
 42 1:18 SSD N/A normal 1966080 102170 1920
 43 1:19 NVMe N/A normal 3932160 937208 3840
 44 1:20 NVMe N/A normal 3932160 69692 3840
 45 1:21 NVMe N/A normal 3932160 905079 3840
 46 1:22 HDD N/A normal 16384000 5237520 16000
 47 1:23 SSD N/A normal 1966080 210068 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 SSD 1920 normal OK fips_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 HDD 16000 normal OK capable
 12 0:12 HDD 16000 normal OK capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK capable
 25 1:1 HDD 16000 normal OK capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 SSD 1920 normal OK not_capable
 28 1:4 SSD 1920 normal OK not_capable
 29 1:5 HDD 16000 normal OK fips_capable
 30 1:6 SSD 1920 normal OK not_capable
 31 1:7 NVMe 3840 normal OK capable
 32 1:8 SSD 1920 normal OK fips_capable
 33 1:9 HDD 16000 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 HDD 16000 normal OK not_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 HDD 16000 normal OK not_capable
 38 1:14 SSD 1920 normal OK capable
 39 1:15 HDD 16000 normal OK capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK capable
 46 1:22 HDD 16000 normal OK not_capable
 47 1:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45520055 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62543865 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36350319 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05665993 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV19460392 82.0 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19593158 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV59458438 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48493118 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29133735 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87291116 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03462368 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV04504756 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV81788590 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67166759 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46434598 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43636063 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86207149 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84024975 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85542518 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29066084 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59580668 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97000438 MSB4 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74156658 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60441154 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66045516 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV44433817 SN04 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38122298 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61448985 MSB4 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94729256 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV99694096 SN04 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV45158205 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28126842 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV78488294 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV48311274 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90857610 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV43283656 SN04 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67427826 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32018154 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV98914818 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV87070643 SN04 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02955388 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14422458 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63894130 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89050535 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03600414 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27355631 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV17850715 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14025765 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.6.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_731
  Kernel                    5.13.15-hpe
  IO_Stack                  6.3.0
  Drive_Firmware_Mgr        DFW-4.1
  Enclosure_Firmware        EFW-2.3
  Switch_Firmware           SFW-9.0
  Upgrade_Tool              UPG-4.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 29B04DF0636D3B47 19B04DF0636D3B47 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 28D213D2909A12B4 18D213D2909A12B4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 25F90E7700760575 15F90E7700760575 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2BE4D173F1149310 1BE4D173F1149310 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 01:02:ED:0A:59:0E:25:7E 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 58:49:3B:FC:54:21:78:3E 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      01:02:ED:0A:59:0E:25:7E
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC