+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE68295644 4      0 773094113    290959453    482134660 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-05-04 20:40:12 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2026-03-20 20:40:12 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-01-11 20:40:12 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2026-01-17 20:40:12 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    F8:1E:56:4F:F6:CA:0B:34 D1:19:58:1D:D0:22 host   NVMe     P011   25G
0:1:2  target     ready    39:30:3C:77:49:8E:A0:97 67:86:5C:95:14:A2 host   NVMe     P012   25G
0:1:3  initiator  ready    C1:BF:C3:07:26:EB:3E:3E 67:A4:18:3C:17:39 ip     iSCSI    P013   25G
0:1:4  target     ready    B5:68:2F:F6:7B:ED:3B:65 5D:73:C2:9C:D7:53:1F:DC host   FC       P014   32G
0:2:1  initiator  ready    B0:D3:FE:C5:A3:93:BD:DF 16:0F:2B:D1:FB:B5 ip     iSCSI    P021   25G
0:2:2  target     ready    D0:64:5F:16:AD:4F:C3:67 A6:43:E1:E9:65:EA:60:F1 host   FC       P022   32G
0:2:3  target     ready    7D:6E:F8:0B:0F:1B:D2:51 03:CF:73:FA:F3:44 host   NVMe     P023   25G
0:2:4  initiator  ready    44:C5:8B:56:84:F0:B2:5E DA:B2:4B:69:88:67 ip     iSCSI    P024   25G
0:3:1  target     ready    88:BA:BA:B5:6C:04:A5:82 CD:F8:C6:06:3B:BF host   NVMe     P031   25G
0:3:2  initiator  ready    55:02:00:FC:FD:67:66:06 81:52:45:E1:E6:94 ip     iSCSI    P032   25G
0:3:3  initiator  loss_sync C3:2C:0C:CD:DF:45:1D:B3 C6:A7:B5:7E:C8:C8 ip     iSCSI    P033   25G
0:3:4  initiator  loss_sync 50:1D:27:D0:23:E0:D3:83 24:24:82:AD:D9:31 ip     iSCSI    P034   25G
1:1:1  target     loss_sync 15:63:5C:24:B6:4D:96:F7 7B:EE:82:B5:F9:24:52:A8 host   FC       P111   32G
1:1:2  target     ready    49:9E:D3:5F:9F:64:9C:64 99:7B:5A:5B:B7:3C:2D:C3 host   FC       P112   32G
1:1:3  target     loss_sync 5F:6E:D6:72:22:0D:AD:61 18:A3:DE:0D:4E:DA host   NVMe     P113   25G
1:1:4  target     ready    F6:03:A8:3E:3F:E6:D0:EE 6E:BB:73:7A:6F:0A:41:AA host   FC       P114   32G
1:2:1  target     ready    22:41:4E:D9:9B:D8:47:8A F8:09:AE:23:35:98 host   NVMe     P121   25G
1:2:2  target     ready    41:15:FF:BD:B0:7A:A2:90 67:33:14:F2:59:E7:41:84 host   FC       P122   32G
1:2:3  initiator  ready    C7:ED:57:66:8D:38:62:E3 5B:EA:03:82:73:3B ip     iSCSI    P123   25G
1:2:4  target     ready    FD:F5:FF:44:D3:6D:0C:63 24:11:17:78:49:9A:C1:53 host   FC       P124   32G
1:3:1  target     loss_sync E5:4D:28:DA:62:98:51:32 35:78:44:12:1E:47 host   NVMe     P131   25G
1:3:2  initiator  ready    76:E3:74:9D:CC:31:0C:CE BA:62:BD:DB:74:68 ip     iSCSI    P132   25G
1:3:3  initiator  ready    8E:0C:93:98:7A:E3:D5:B8 97:40:CC:A7:29:5F ip     iSCSI    P133   25G
1:3:4  target     ready    E2:96:71:84:8D:BE:1C:C0 55:D2:18:9D:63:25 host   NVMe     P134   25G
2:1:1  target     ready    B1:50:3F:F7:17:D7:26:E0 15:C7:CF:BF:44:58:F7:59 host   FC       P211   32G
2:1:2  initiator  ready    57:B7:30:85:68:E4:D0:A0 CE:7A:8C:6A:2A:36 ip     iSCSI    P212   25G
2:1:3  initiator  loss_sync 9E:1C:64:3E:65:95:1A:C6 7B:FE:30:00:F2:43 ip     iSCSI    P213   25G
2:1:4  target     ready    29:3A:4C:3A:52:67:EC:21 D8:FE:41:06:00:9E host   NVMe     P214   25G
2:2:1  initiator  loss_sync B8:6B:64:28:AE:8C:C7:6D B6:EC:9F:7B:C3:CA ip     iSCSI    P221   25G
2:2:2  initiator  ready    17:A4:70:81:5D:E9:EC:81 3D:7E:6D:23:27:CC ip     iSCSI    P222   25G
2:2:3  target     loss_sync A1:69:8D:6A:8E:26:41:69 CE:FB:15:F5:9B:29:DD:A6 host   FC       P223   32G
2:2:4  target     ready    CE:32:45:28:A2:8D:6A:9C AA:C8:2A:2B:FE:BA:AE:10 host   FC       P224   32G
2:3:1  initiator  ready    73:83:E8:1B:40:AF:60:3B 8C:79:C7:5F:48:CA ip     iSCSI    P231   25G
2:3:2  initiator  ready    7A:6E:24:CF:48:AD:A9:B5 78:AD:D1:CC:39:50 ip     iSCSI    P232   25G
2:3:3  target     ready    F3:12:19:0A:F4:5F:28:8F 09:03:1F:F4:49:9D:CB:ED host   FC       P233   32G
2:3:4  initiator  loss_sync 13:D1:92:06:6B:10:70:D1 65:44:A5:BB:EC:C5 ip     iSCSI    P234   25G
3:1:1  target     ready    B5:AE:22:D4:DB:3F:88:35 93:7E:BE:25:CD:10:1E:C6 host   FC       P311   32G
3:1:2  initiator  loss_sync 07:C4:E9:D5:14:F8:51:F8 27:0E:5E:38:49:9B ip     iSCSI    P312   25G
3:1:3  target     loss_sync 78:78:C2:C3:92:A6:A4:A9 46:8E:62:93:46:59:7D:23 host   FC       P313   32G
3:1:4  target     ready    F1:68:AF:B5:D1:F5:41:06 8D:11:66:B9:79:1B host   NVMe     P314   25G
3:2:1  target     ready    A0:7B:63:81:A1:F9:46:F7 BE:24:BD:BD:69:40:FA:A5 host   FC       P321   32G
3:2:2  target     loss_sync 64:E6:FE:50:3D:02:2A:3A 29:A9:68:C8:46:20:1A:83 host   FC       P322   32G
3:2:3  target     ready    9D:A7:10:1A:76:C9:D4:DC C0:60:9F:53:A2:2B host   NVMe     P323   25G
3:2:4  initiator  ready    C1:9C:CF:13:13:B1:52:C0 DA:5E:98:C7:30:44 ip     iSCSI    P324   25G
3:3:1  target     ready    19:BC:C9:6B:4A:79:D9:1E 2B:8A:8A:8D:52:22:4B:9D host   FC       P331   32G
3:3:2  target     ready    AE:EB:46:9A:87:1F:12:DC 11:DD:33:B3:EF:20 host   NVMe     P332   25G
3:3:3  target     ready    6B:5F:1D:E0:56:B8:02:43 1E:1C:67:59:20:68 host   NVMe     P333   25G
3:3:4  initiator  ready    03:DC:09:B9:F3:71:C4:7D FE:33:7E:E9:67:0D ip     iSCSI    P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW57397990 OK OK OK 36
swprod-a2 Online Native off SW03472449 OK OK OK 37
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  FD9E7EC0590B665C 0:1:1  Windows Server
  1   host-prod-a-01     Generic-ALUA  E18D6F15EE6762BE 0:1:2  VMware ESXi
  2   host-prod-a-02     Generic-ALUA  80935614338740DF 0:1:3  Red Hat Enterprise Linux
  3   host-prod-a-03     Generic-ALUA  F6EFC45A68B19BFD 0:1:4  Windows Server
  4   host-prod-a-04     Generic-ALUA  8FC27DA9CFD029AB 0:1:1  Ubuntu Server
  5   host-prod-a-05     Generic-ALUA  5E6210FFEAD99F2F 0:1:2  Ubuntu Server
  6   host-prod-a-06     Generic-ALUA  CA82181985E4095E 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  EF8046144BD4ED79 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  4 cage4    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
  5 cage5    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
  6 cage6    Normal   Normal           24      33      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
  1 cage1    Normal   OK   OK   OK   32  2        24
  2 cage2    Normal   OK   OK   OK   28  2        24
  3 cage3    Normal   OK   OK   OK   27  2        24
  4 cage4    Normal   OK   OK   OK   28  2        24
  5 cage5    Normal   OK   OK   OK   28  2        24
  6 cage6    Normal   OK   OK   OK   33  2        24
  7 cage7    Normal   OK   OK   OK   32  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 646697 3840
 1 0:1 NVMe N/A normal 3932160 1254573 3840
 2 0:2 NVMe N/A normal 3932160 1472369 3840
 3 0:3 SSD N/A normal 1966080 348754 1920
 4 0:4 SSD N/A normal 1966080 922452 1920
 5 0:5 NVMe N/A normal 3932160 1804544 3840
 6 0:6 NVMe N/A normal 3932160 1085516 3840
 7 0:7 NVMe N/A normal 3932160 1288539 3840
 8 0:8 SSD N/A normal 1966080 571698 1920
 9 0:9 NVMe N/A normal 3932160 10449 3840
 10 0:10 NVMe N/A normal 3932160 1392171 3840
 11 0:11 NVMe N/A normal 3932160 447950 3840
 12 0:12 SSD N/A normal 1966080 398724 1920
 13 0:13 NVMe N/A normal 3932160 488111 3840
 14 0:14 HDD N/A normal 16384000 1322467 16000
 15 0:15 HDD N/A normal 16384000 7257839 16000
 16 0:16 SSD N/A normal 1966080 285247 1920
 17 0:17 NVMe N/A normal 3932160 1889485 3840
 18 0:18 NVMe N/A normal 3932160 1701176 3840
 19 0:19 SSD N/A normal 1966080 101402 1920
 20 0:20 NVMe N/A normal 3932160 532125 3840
 21 0:21 NVMe N/A normal 3932160 488866 3840
 22 0:22 NVMe N/A normal 3932160 1799719 3840
 23 0:23 NVMe N/A normal 3932160 1335509 3840
 24 1:0 NVMe N/A normal 3932160 631195 3840
 25 1:1 NVMe N/A normal 3932160 286004 3840
 26 1:2 NVMe N/A normal 3932160 1219750 3840
 27 1:3 HDD N/A normal 16384000 7495327 16000
 28 1:4 SSD N/A normal 1966080 426272 1920
 29 1:5 NVMe N/A normal 3932160 1245966 3840
 30 1:6 SSD N/A normal 1966080 831424 1920
 31 1:7 NVMe N/A normal 3932160 402992 3840
 32 1:8 SSD N/A normal 1966080 978085 1920
 33 1:9 SSD N/A normal 1966080 21104 1920
 34 1:10 NVMe N/A normal 3932160 1733151 3840
 35 1:11 HDD N/A normal 16384000 5745445 16000
 36 1:12 NVMe N/A normal 3932160 357132 3840
 37 1:13 HDD N/A normal 16384000 6363583 16000
 38 1:14 SSD N/A normal 1966080 770557 1920
 39 1:15 HDD N/A normal 16384000 2616879 16000
 40 1:16 HDD N/A normal 16384000 7782833 16000
 41 1:17 HDD N/A normal 16384000 317828 16000
 42 1:18 SSD N/A normal 1966080 93189 1920
 43 1:19 SSD N/A normal 1966080 19901 1920
 44 1:20 NVMe N/A normal 3932160 1472000 3840
 45 1:21 NVMe N/A normal 3932160 1539554 3840
 46 1:22 SSD N/A normal 1966080 16006 1920
 47 1:23 HDD N/A normal 16384000 1675194 16000
 48 2:0 NVMe N/A normal 3932160 1205786 3840
 49 2:1 SSD N/A normal 1966080 142100 1920
 50 2:2 SSD N/A normal 1966080 553403 1920
 51 2:3 NVMe N/A normal 3932160 1169541 3840
 52 2:4 NVMe N/A normal 3932160 1577918 3840
 53 2:5 HDD N/A normal 16384000 6585119 16000
 54 2:6 NVMe N/A normal 3932160 935703 3840
 55 2:7 NVMe N/A normal 3932160 1261679 3840
 56 2:8 NVMe N/A normal 3932160 1362891 3840
 57 2:9 SSD N/A normal 1966080 851965 1920
 58 2:10 HDD N/A normal 16384000 7104890 16000
 59 2:11 NVMe N/A normal 3932160 1642945 3840
 60 2:12 HDD N/A normal 16384000 3101484 16000
 61 2:13 NVMe N/A normal 3932160 1515530 3840
 62 2:14 SSD N/A normal 1966080 560784 1920
 63 2:15 SSD N/A normal 1966080 262947 1920
 64 2:16 NVMe N/A normal 3932160 1195363 3840
 65 2:17 SSD N/A normal 1966080 231204 1920
 66 2:18 HDD N/A normal 16384000 3415628 16000
 67 2:19 NVMe N/A normal 3932160 906116 3840
 68 2:20 NVMe N/A normal 3932160 1743378 3840
 69 2:21 HDD N/A normal 16384000 3101491 16000
 70 2:22 NVMe N/A normal 3932160 789534 3840
 71 2:23 NVMe N/A normal 3932160 362521 3840
 72 3:0 SSD N/A normal 1966080 643667 1920
 73 3:1 NVMe N/A normal 3932160 593220 3840
 74 3:2 NVMe N/A normal 3932160 779563 3840
 75 3:3 NVMe N/A normal 3932160 364569 3840
 76 3:4 SSD N/A normal 1966080 620033 1920
 77 3:5 NVMe N/A normal 3932160 354437 3840
 78 3:6 NVMe N/A normal 3932160 1523530 3840
 79 3:7 SSD N/A normal 1966080 39520 1920
 80 3:8 NVMe N/A normal 3932160 1840583 3840
 81 3:9 NVMe N/A normal 3932160 819347 3840
 82 3:10 SSD N/A normal 1966080 242561 1920
 83 3:11 HDD N/A normal 16384000 7462824 16000
 84 3:12 SSD N/A normal 1966080 339917 1920
 85 3:13 SSD N/A normal 1966080 159223 1920
 86 3:14 NVMe N/A normal 3932160 533560 3840
 87 3:15 NVMe N/A normal 3932160 1745211 3840
 88 3:16 NVMe N/A normal 3932160 1440503 3840
 89 3:17 NVMe N/A normal 3932160 842453 3840
 90 3:18 NVMe N/A normal 3932160 814884 3840
 91 3:19 SSD N/A normal 1966080 308068 1920
 92 3:20 NVMe N/A normal 3932160 534657 3840
 93 3:21 SSD N/A normal 1966080 940032 1920
 94 3:22 SSD N/A normal 1966080 228551 1920
 95 3:23 SSD N/A normal 1966080 81248 1920
 96 4:0 NVMe N/A normal 3932160 1961555 3840
 97 4:1 SSD N/A normal 1966080 959770 1920
 98 4:2 NVMe N/A normal 3932160 1458308 3840
 99 4:3 HDD N/A normal 16384000 1930121 16000
 100 4:4 NVMe N/A normal 3932160 1907203 3840
 101 4:5 SSD N/A normal 1966080 148173 1920
 102 4:6 HDD N/A normal 16384000 3187415 16000
 103 4:7 NVMe N/A normal 3932160 1630815 3840
 104 4:8 NVMe N/A normal 3932160 1220944 3840
 105 4:9 SSD N/A normal 1966080 829500 1920
 106 4:10 SSD N/A normal 1966080 778422 1920
 107 4:11 HDD N/A normal 16384000 4909273 16000
 108 4:12 NVMe N/A normal 3932160 1494330 3840
 109 4:13 SSD N/A normal 1966080 134347 1920
 110 4:14 SSD N/A normal 1966080 455324 1920
 111 4:15 NVMe N/A normal 3932160 1715705 3840
 112 4:16 HDD N/A normal 16384000 5779559 16000
 113 4:17 NVMe N/A normal 3932160 33679 3840
 114 4:18 NVMe N/A normal 3932160 423451 3840
 115 4:19 SSD N/A normal 1966080 221973 1920
 116 4:20 NVMe N/A normal 3932160 909367 3840
 117 4:21 HDD N/A normal 16384000 937934 16000
 118 4:22 NVMe N/A normal 3932160 1796651 3840
 119 4:23 NVMe N/A normal 3932160 1270516 3840
 120 5:0 SSD N/A normal 1966080 426123 1920
 121 5:1 NVMe N/A normal 3932160 490500 3840
 122 5:2 NVMe N/A normal 3932160 1647359 3840
 123 5:3 NVMe N/A normal 3932160 354257 3840
 124 5:4 SSD N/A normal 1966080 756928 1920
 125 5:5 NVMe N/A normal 3932160 285984 3840
 126 5:6 SSD N/A normal 1966080 507476 1920
 127 5:7 NVMe N/A normal 3932160 1090369 3840
 128 5:8 NVMe N/A normal 3932160 332249 3840
 129 5:9 SSD N/A normal 1966080 792659 1920
 130 5:10 NVMe N/A normal 3932160 540418 3840
 131 5:11 HDD N/A normal 16384000 1603248 16000
 132 5:12 HDD N/A normal 16384000 5206002 16000
 133 5:13 SSD N/A normal 1966080 882201 1920
 134 5:14 NVMe N/A normal 3932160 1232654 3840
 135 5:15 NVMe N/A normal 3932160 1148171 3840
 136 5:16 HDD N/A normal 16384000 7816034 16000
 137 5:17 NVMe N/A normal 3932160 133189 3840
 138 5:18 HDD N/A normal 16384000 7677598 16000
 139 5:19 SSD N/A normal 1966080 442829 1920
 140 5:20 NVMe N/A normal 3932160 683330 3840
 141 5:21 SSD N/A normal 1966080 956469 1920
 142 5:22 NVMe N/A normal 3932160 348486 3840
 143 5:23 NVMe N/A normal 3932160 977156 3840
 144 6:0 NVMe N/A normal 3932160 1902354 3840
 145 6:1 HDD N/A normal 16384000 5048457 16000
 146 6:2 NVMe N/A normal 3932160 469986 3840
 147 6:3 NVMe N/A normal 3932160 1383887 3840
 148 6:4 SSD N/A normal 1966080 821938 1920
 149 6:5 NVMe N/A normal 3932160 1614515 3840
 150 6:6 NVMe N/A normal 3932160 1329740 3840
 151 6:7 NVMe N/A normal 3932160 94448 3840
 152 6:8 SSD N/A normal 1966080 61128 1920
 153 6:9 SSD N/A normal 1966080 951933 1920
 154 6:10 NVMe N/A normal 3932160 1010458 3840
 155 6:11 NVMe N/A normal 3932160 287872 3840
 156 6:12 NVMe N/A normal 3932160 1586156 3840
 157 6:13 SSD N/A normal 1966080 879342 1920
 158 6:14 HDD N/A normal 16384000 2536990 16000
 159 6:15 NVMe N/A normal 3932160 380290 3840
 160 6:16 NVMe N/A normal 3932160 975667 3840
 161 6:17 NVMe N/A normal 3932160 520519 3840
 162 6:18 NVMe N/A normal 3932160 1221526 3840
 163 6:19 SSD N/A normal 1966080 189428 1920
 164 6:20 NVMe N/A normal 3932160 133392 3840
 165 6:21 NVMe N/A normal 3932160 1493678 3840
 166 6:22 SSD N/A normal 1966080 299179 1920
 167 6:23 NVMe N/A normal 3932160 1053369 3840
 168 7:0 NVMe N/A normal 3932160 629128 3840
 169 7:1 NVMe N/A normal 3932160 1657656 3840
 170 7:2 SSD N/A normal 1966080 291212 1920
 171 7:3 SSD N/A normal 1966080 456338 1920
 172 7:4 NVMe N/A normal 3932160 139610 3840
 173 7:5 NVMe N/A normal 3932160 435346 3840
 174 7:6 NVMe N/A normal 3932160 129441 3840
 175 7:7 NVMe N/A normal 3932160 1642039 3840
 176 7:8 SSD N/A normal 1966080 594282 1920
 177 7:9 HDD N/A normal 16384000 2629527 16000
 178 7:10 SSD N/A normal 1966080 12430 1920
 179 7:11 HDD N/A normal 16384000 5121061 16000
 180 7:12 SSD N/A normal 1966080 478046 1920
 181 7:13 HDD N/A normal 16384000 4256779 16000
 182 7:14 SSD N/A normal 1966080 221741 1920
 183 7:15 NVMe N/A normal 3932160 660131 3840
 184 7:16 NVMe N/A normal 3932160 250069 3840
 185 7:17 NVMe N/A normal 3932160 558200 3840
 186 7:18 NVMe N/A normal 3932160 1521809 3840
 187 7:19 NVMe N/A normal 3932160 547563 3840
 188 7:20 NVMe N/A normal 3932160 323041 3840
 189 7:21 NVMe N/A normal 3932160 107928 3840
 190 7:22 HDD N/A normal 16384000 6763191 16000
 191 7:23 NVMe N/A normal 3932160 1908428 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 SSD 1920 normal OK not_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 HDD 16000 normal OK not_capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 SSD 1920 normal OK capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 HDD 16000 normal OK not_capable
 28 1:4 SSD 1920 normal OK capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 SSD 1920 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 SSD 1920 normal OK fips_capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 HDD 16000 normal OK not_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 HDD 16000 normal OK fips_capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 HDD 16000 normal OK fips_capable
 40 1:16 HDD 16000 normal OK not_capable
 41 1:17 HDD 16000 normal OK capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 SSD 1920 normal OK capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 SSD 1920 normal OK not_capable
 47 1:23 HDD 16000 normal OK capable
 48 2:0 NVMe 3840 normal OK not_capable
 49 2:1 SSD 1920 normal OK capable
 50 2:2 SSD 1920 normal OK capable
 51 2:3 NVMe 3840 normal OK not_capable
 52 2:4 NVMe 3840 normal OK fips_capable
 53 2:5 HDD 16000 normal OK fips_capable
 54 2:6 NVMe 3840 normal OK not_capable
 55 2:7 NVMe 3840 normal OK capable
 56 2:8 NVMe 3840 normal OK not_capable
 57 2:9 SSD 1920 normal OK fips_capable
 58 2:10 HDD 16000 normal OK fips_capable
 59 2:11 NVMe 3840 normal OK capable
 60 2:12 HDD 16000 normal OK capable
 61 2:13 NVMe 3840 normal OK not_capable
 62 2:14 SSD 1920 normal OK fips_capable
 63 2:15 SSD 1920 normal OK fips_capable
 64 2:16 NVMe 3840 normal OK fips_capable
 65 2:17 SSD 1920 normal OK not_capable
 66 2:18 HDD 16000 normal OK fips_capable
 67 2:19 NVMe 3840 normal OK fips_capable
 68 2:20 NVMe 3840 normal OK not_capable
 69 2:21 HDD 16000 normal OK capable
 70 2:22 NVMe 3840 normal OK capable
 71 2:23 NVMe 3840 normal OK capable
 72 3:0 SSD 1920 normal OK not_capable
 73 3:1 NVMe 3840 normal OK fips_capable
 74 3:2 NVMe 3840 normal OK capable
 75 3:3 NVMe 3840 normal OK not_capable
 76 3:4 SSD 1920 normal OK fips_capable
 77 3:5 NVMe 3840 normal OK not_capable
 78 3:6 NVMe 3840 normal OK fips_capable
 79 3:7 SSD 1920 normal OK not_capable
 80 3:8 NVMe 3840 normal OK not_capable
 81 3:9 NVMe 3840 normal OK not_capable
 82 3:10 SSD 1920 normal OK not_capable
 83 3:11 HDD 16000 normal OK capable
 84 3:12 SSD 1920 normal OK not_capable
 85 3:13 SSD 1920 normal OK not_capable
 86 3:14 NVMe 3840 normal OK capable
 87 3:15 NVMe 3840 normal OK fips_capable
 88 3:16 NVMe 3840 normal OK fips_capable
 89 3:17 NVMe 3840 normal OK capable
 90 3:18 NVMe 3840 normal OK fips_capable
 91 3:19 SSD 1920 normal OK not_capable
 92 3:20 NVMe 3840 normal OK not_capable
 93 3:21 SSD 1920 normal OK fips_capable
 94 3:22 SSD 1920 normal OK fips_capable
 95 3:23 SSD 1920 normal OK capable
 96 4:0 NVMe 3840 normal OK capable
 97 4:1 SSD 1920 normal OK capable
 98 4:2 NVMe 3840 normal OK fips_capable
 99 4:3 HDD 16000 normal OK not_capable
 100 4:4 NVMe 3840 normal OK capable
 101 4:5 SSD 1920 normal OK capable
 102 4:6 HDD 16000 normal OK not_capable
 103 4:7 NVMe 3840 normal OK not_capable
 104 4:8 NVMe 3840 normal OK fips_capable
 105 4:9 SSD 1920 normal OK capable
 106 4:10 SSD 1920 normal OK not_capable
 107 4:11 HDD 16000 normal OK fips_capable
 108 4:12 NVMe 3840 normal OK capable
 109 4:13 SSD 1920 normal OK capable
 110 4:14 SSD 1920 normal OK not_capable
 111 4:15 NVMe 3840 normal OK fips_capable
 112 4:16 HDD 16000 normal OK not_capable
 113 4:17 NVMe 3840 normal OK fips_capable
 114 4:18 NVMe 3840 normal OK fips_capable
 115 4:19 SSD 1920 normal OK fips_capable
 116 4:20 NVMe 3840 normal OK capable
 117 4:21 HDD 16000 normal OK not_capable
 118 4:22 NVMe 3840 normal OK capable
 119 4:23 NVMe 3840 normal OK not_capable
 120 5:0 SSD 1920 normal OK capable
 121 5:1 NVMe 3840 normal OK not_capable
 122 5:2 NVMe 3840 normal OK capable
 123 5:3 NVMe 3840 normal OK not_capable
 124 5:4 SSD 1920 normal OK not_capable
 125 5:5 NVMe 3840 normal OK capable
 126 5:6 SSD 1920 normal OK not_capable
 127 5:7 NVMe 3840 normal OK not_capable
 128 5:8 NVMe 3840 normal OK capable
 129 5:9 SSD 1920 normal OK not_capable
 130 5:10 NVMe 3840 normal OK fips_capable
 131 5:11 HDD 16000 normal OK fips_capable
 132 5:12 HDD 16000 normal OK not_capable
 133 5:13 SSD 1920 normal OK not_capable
 134 5:14 NVMe 3840 normal OK capable
 135 5:15 NVMe 3840 normal OK fips_capable
 136 5:16 HDD 16000 normal OK fips_capable
 137 5:17 NVMe 3840 normal OK capable
 138 5:18 HDD 16000 normal OK not_capable
 139 5:19 SSD 1920 normal OK not_capable
 140 5:20 NVMe 3840 normal OK not_capable
 141 5:21 SSD 1920 normal OK not_capable
 142 5:22 NVMe 3840 normal OK capable
 143 5:23 NVMe 3840 normal OK fips_capable
 144 6:0 NVMe 3840 normal OK not_capable
 145 6:1 HDD 16000 normal OK capable
 146 6:2 NVMe 3840 normal OK not_capable
 147 6:3 NVMe 3840 normal OK capable
 148 6:4 SSD 1920 normal OK not_capable
 149 6:5 NVMe 3840 normal OK fips_capable
 150 6:6 NVMe 3840 normal OK not_capable
 151 6:7 NVMe 3840 normal OK not_capable
 152 6:8 SSD 1920 normal OK not_capable
 153 6:9 SSD 1920 normal OK fips_capable
 154 6:10 NVMe 3840 normal OK capable
 155 6:11 NVMe 3840 normal OK not_capable
 156 6:12 NVMe 3840 normal OK fips_capable
 157 6:13 SSD 1920 normal OK capable
 158 6:14 HDD 16000 normal OK fips_capable
 159 6:15 NVMe 3840 normal OK not_capable
 160 6:16 NVMe 3840 normal OK not_capable
 161 6:17 NVMe 3840 normal OK fips_capable
 162 6:18 NVMe 3840 normal OK not_capable
 163 6:19 SSD 1920 normal OK not_capable
 164 6:20 NVMe 3840 normal OK not_capable
 165 6:21 NVMe 3840 normal OK capable
 166 6:22 SSD 1920 normal OK fips_capable
 167 6:23 NVMe 3840 normal OK capable
 168 7:0 NVMe 3840 normal OK fips_capable
 169 7:1 NVMe 3840 normal OK capable
 170 7:2 SSD 1920 normal OK not_capable
 171 7:3 SSD 1920 normal OK not_capable
 172 7:4 NVMe 3840 normal OK fips_capable
 173 7:5 NVMe 3840 normal OK capable
 174 7:6 NVMe 3840 normal OK fips_capable
 175 7:7 NVMe 3840 normal OK not_capable
 176 7:8 SSD 1920 normal OK capable
 177 7:9 HDD 16000 normal OK not_capable
 178 7:10 SSD 1920 normal OK capable
 179 7:11 HDD 16000 normal OK fips_capable
 180 7:12 SSD 1920 normal OK capable
 181 7:13 HDD 16000 normal OK fips_capable
 182 7:14 SSD 1920 normal OK fips_capable
 183 7:15 NVMe 3840 normal OK fips_capable
 184 7:16 NVMe 3840 normal OK fips_capable
 185 7:17 NVMe 3840 normal OK capable
 186 7:18 NVMe 3840 normal OK not_capable
 187 7:19 NVMe 3840 normal OK fips_capable
 188 7:20 NVMe 3840 normal OK not_capable
 189 7:21 NVMe 3840 normal OK not_capable
 190 7:22 HDD 16000 normal OK not_capable
 191 7:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86069042 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60021170 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22696374 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV30676791 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV08066857 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81718607 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04009897 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17999375 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66155860 MSB4 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48468555 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92364406 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61534011 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52914695 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15597524 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV55716210 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV84558116 82.0 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94099409 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39846136 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47961341 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00099864 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00478507 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19644434 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82533299 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06776409 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49087217 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58219958 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03945646 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23837814 SN04 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13770740 0002 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48464450 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57342933 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93054607 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV17442304 0002 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54954043 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53417415 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV25765011 82.0 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01078092 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV11445161 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV93032490 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20861353 82.0 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV02916862 82.0 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23202152 SN04 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42856709 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35792039 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96501863 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02811512 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV93441655 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV46184973 82.0 SAS HDD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49017881 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35179173 0002 SAS SSD 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10083481 MSB4 SAS SSD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36090064 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97158400 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV54237056 SN04 SAS HDD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27956491 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05171098 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53861840 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03411381 0002 SAS SSD 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV76345504 SN04 SAS HDD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47680373 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24672482 SN04 SAS HDD 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52394829 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63552353 MSB4 SAS SSD 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35724301 MSB4 SAS SSD 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89525999 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV30345141 MSB4 SAS SSD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV81187863 82.0 SAS HDD 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84712038 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69667975 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV52467307 SN04 SAS HDD 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39433589 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86119012 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69527737 MSB4 SAS SSD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97292175 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49404956 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80229644 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV62338702 MSB4 SAS SSD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66232156 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08070534 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49729126 MSB4 SAS SSD 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67828440 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24373091 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99607066 0002 SAS SSD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV51349658 82.0 SAS HDD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84228227 MSB4 SAS SSD 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88342069 MSB4 SAS SSD 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23426376 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57005203 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32182815 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46644640 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12189228 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV66145180 0002 SAS SSD 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26781020 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16098275 MSB4 SAS SSD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06975390 MSB4 SAS SSD 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV33453313 0002 SAS SSD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01624871 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34127642 MSB4 SAS SSD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29447260 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV75104078 82.0 SAS HDD 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16401107 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26099712 0002 SAS SSD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99315382 82.0 SAS HDD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57036112 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38301102 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90389640 0002 SAS SSD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV62708385 MSB4 SAS SSD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV12863290 82.0 SAS HDD 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11559357 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV27342226 0002 SAS SSD 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV74963509 0002 SAS SSD 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25549023 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV61614686 82.0 SAS HDD 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21426308 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87655262 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42388281 MSB4 SAS SSD 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44421971 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV19753777 82.0 SAS HDD 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48750683 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97452785 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV64561621 0002 SAS SSD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63557755 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32975601 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18715504 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV30137785 MSB4 SAS SSD 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15526637 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV79239285 MSB4 SAS SSD 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39041559 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94585443 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV89148027 0002 SAS SSD 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34055494 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV79584247 SN04 SAS HDD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV60747456 SN04 SAS HDD 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV52671318 MSB4 SAS SSD 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98770347 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02957913 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23547708 SN04 SAS HDD 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36686323 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV37195219 SN04 SAS HDD 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV22326668 MSB4 SAS SSD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93600108 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96245445 MSB4 SAS SSD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47030628 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01721715 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77556868 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV28388192 82.0 SAS HDD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68368187 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60545804 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77327513 MSB4 SAS SSD 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93620959 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23120281 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24972586 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29318302 0002 SAS SSD 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV93227715 0002 SAS SSD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39067106 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28397209 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16973418 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09048353 0002 SAS SSD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV12175388 82.0 SAS HDD 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97481476 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76474723 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29719402 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90792945 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40766504 MSB4 SAS SSD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44887476 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82458531 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV39866686 MSB4 SAS SSD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33496527 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58299420 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66514544 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26181282 0002 SAS SSD 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75610811 MSB4 SAS SSD 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02002460 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80116306 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58851137 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16025393 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03390852 0002 SAS SSD 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV44753877 82.0 SAS HDD 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52029364 0002 SAS SSD 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91017256 SN04 SAS HDD 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10699742 MSB4 SAS SSD 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV82627644 82.0 SAS HDD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40068310 MSB4 SAS SSD 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94294411 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02596222 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91999704 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99904777 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78746467 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44463560 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77830472 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV93149468 SN04 SAS HDD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63155360 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.2.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_585
  Kernel                    5.10.6-hpe
  IO_Stack                  6.0.7
  Drive_Firmware_Mgr        DFW-5.6
  Enclosure_Firmware        EFW-2.7
  Switch_Firmware           SFW-11.2
  Upgrade_Tool              UPG-4.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2D9E7EC0590B665C 1D9E7EC0590B665C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Windows                             host-prod-a-00
0xc1100 0x0a  0x00 218D6F15EE6762BE 118D6F15EE6762BE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Windows                             -
0xc1100 0x0a  0x00 20935614338740DF 10935614338740DF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 26EFC45A68B19BFD 16EFC45A68B19BFD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Windows                             -
0xc1100 0x0a  0x00 2FC27DA9CFD029AB 1FC27DA9CFD029AB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 2E6210FFEAD99F2F 1E6210FFEAD99F2F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Linux                             -
0xc1100 0x0a  0x00 2A82181985E4095E 1A82181985E4095E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 2F8046144BD4ED79 1F8046144BD4ED79 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 3B:4C:BF:72:2C:08:5C:7B 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 46:64:DE:02:FC:E9:44:C1 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      3B:4C:BF:72:2C:08:5C:7B
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC