+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE53738275 4      0 386547056    116516217    270030839 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-01-05 15:44:25 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-03-11 15:44:25 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-02-12 15:44:25 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2026-03-03 15:44:25 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    2A:A7:67:C0:CD:F6:BE:83 36:7F:EA:EC:2C:52:48:D9 host   FC       P011   32G
0:1:2  initiator  ready    2D:0E:92:B3:DA:69:E1:6E 24:30:0A:C2:29:D9 ip     iSCSI    P012   25G
0:1:3  initiator  ready    91:C3:88:20:95:4A:6A:BA CC:C9:19:ED:00:67 ip     iSCSI    P013   25G
0:1:4  initiator  loss_sync 65:A1:1B:82:80:0E:9A:EF DF:40:23:DE:67:AE ip     iSCSI    P014   25G
0:2:1  target     ready    B9:2F:1C:36:DB:C4:83:7D 15:6A:2A:61:A3:FF host   NVMe     P021   25G
0:2:2  initiator  ready    5D:7B:B6:56:A1:E3:A8:4F ED:92:F7:F8:24:A9 ip     iSCSI    P022   25G
0:2:3  target     ready    42:06:A8:D6:BC:C4:FB:C5 CD:C9:36:09:CF:48 host   NVMe     P023   25G
0:2:4  initiator  loss_sync A0:03:1F:4B:03:C5:C9:FE 17:AD:52:FD:E9:F0 ip     iSCSI    P024   25G
0:3:1  target     ready    17:2E:C6:46:A8:36:91:8A 54:CB:8A:17:79:4D:85:6B host   FC       P031   32G
0:3:2  target     loss_sync 94:78:CA:1A:68:BA:DA:F9 DC:CD:10:36:C7:AA host   NVMe     P032   25G
0:3:3  initiator  loss_sync AA:92:67:9C:1B:D1:C2:5D 8A:8E:97:C2:FC:BC ip     iSCSI    P033   25G
0:3:4  target     ready    F1:9D:51:24:84:64:98:D0 36:C0:2F:94:F4:D9:BA:81 host   FC       P034   32G
1:1:1  target     ready    32:3A:6E:2D:2B:A4:A6:8C FE:72:F1:62:BC:AF host   NVMe     P111   25G
1:1:2  initiator  ready    9D:55:F1:F0:F8:A8:E3:83 4D:E8:ED:23:6F:20 ip     iSCSI    P112   25G
1:1:3  initiator  ready    C0:63:0D:51:56:E8:C0:3A 2E:03:9E:53:42:5D ip     iSCSI    P113   25G
1:1:4  initiator  ready    79:E4:28:E7:FC:39:1E:73 8F:82:BB:55:5B:26 ip     iSCSI    P114   25G
1:2:1  initiator  ready    3F:E6:27:D5:5C:AC:E1:15 BA:09:43:82:09:38 ip     iSCSI    P121   25G
1:2:2  target     ready    F9:4F:3F:3F:79:A3:B1:A2 E0:7A:CF:63:D6:C9 host   NVMe     P122   25G
1:2:3  target     ready    2B:28:F6:47:02:06:A6:0C F3:42:97:FB:2B:C1:02:F3 host   FC       P123   32G
1:2:4  target     ready    E3:82:F2:A1:B7:51:67:FF 20:AB:11:9E:13:AC host   NVMe     P124   25G
1:3:1  initiator  ready    B3:DA:11:BC:FA:68:D2:62 1D:31:3A:18:74:57 ip     iSCSI    P131   25G
1:3:2  initiator  ready    94:13:5D:74:7B:81:97:FB 69:E1:D2:9C:F2:D7 ip     iSCSI    P132   25G
1:3:3  target     ready    F4:E7:08:77:F7:44:63:EF 75:AA:5E:6C:37:31:E5:30 host   FC       P133   32G
1:3:4  target     ready    F3:25:53:C4:12:81:FE:57 F4:A2:10:97:D7:79:D1:AA host   FC       P134   32G
2:1:1  target     ready    CD:E9:11:D6:E9:EF:61:C0 AC:9F:CE:88:C5:34 host   NVMe     P211   25G
2:1:2  target     ready    23:98:1A:8F:DD:85:B6:55 05:EA:CE:AF:C4:3E:CC:E3 host   FC       P212   32G
2:1:3  target     ready    53:AF:46:BD:F5:5E:EC:49 2C:E8:D6:BE:30:AA host   NVMe     P213   25G
2:1:4  initiator  ready    99:62:B8:A6:24:0C:EB:EA 09:B0:A9:F7:93:F6 ip     iSCSI    P214   25G
2:2:1  target     ready    BF:2A:4B:32:A1:E0:8F:40 88:A3:F7:34:4C:B4:C8:34 host   FC       P221   32G
2:2:2  initiator  ready    28:0C:8A:A3:9D:37:4A:A4 5F:4A:98:88:17:1F ip     iSCSI    P222   25G
2:2:3  target     ready    FF:AD:A9:4E:D2:03:11:47 EA:B3:C3:D3:F6:09:67:16 host   FC       P223   32G
2:2:4  target     ready    94:B3:14:D6:CD:3F:94:20 BA:01:2F:90:32:BE host   NVMe     P224   25G
2:3:1  initiator  loss_sync AD:A1:CA:00:97:98:D0:71 AF:B8:02:AC:9C:79 ip     iSCSI    P231   25G
2:3:2  target     loss_sync 80:B4:85:D0:F4:3B:51:5D 06:BC:96:2F:90:BC:92:8E host   FC       P232   32G
2:3:3  initiator  ready    CC:2B:F7:38:0B:B3:2D:BF D1:77:D5:21:8B:01 ip     iSCSI    P233   25G
2:3:4  target     ready    60:92:A9:BB:A6:7D:14:7B EA:EF:5E:D3:7F:DC:C4:92 host   FC       P234   32G
3:1:1  target     loss_sync 70:0C:B1:05:82:31:21:6B 48:C8:8D:39:99:CC:65:C7 host   FC       P311   32G
3:1:2  initiator  ready    FE:14:B5:D3:E7:DC:E4:06 CB:5A:B6:54:A7:B0 ip     iSCSI    P312   25G
3:1:3  initiator  ready    8B:24:2E:55:D0:5E:F3:FB 0D:B2:31:52:87:2C ip     iSCSI    P313   25G
3:1:4  target     ready    F4:64:EE:ED:2C:65:9F:8E 4C:E5:B6:9F:B7:AB:ED:C1 host   FC       P314   32G
3:2:1  target     ready    E5:5A:30:57:49:6A:6A:08 94:38:71:46:5A:A5:25:E8 host   FC       P321   32G
3:2:2  target     loss_sync 22:3E:64:C5:B7:C0:3E:F1 7B:70:68:21:83:46 host   NVMe     P322   25G
3:2:3  target     ready    F5:14:8A:2A:57:6E:B6:36 75:D8:C8:26:F3:64 host   NVMe     P323   25G
3:2:4  target     ready    82:B6:73:38:0F:54:5D:70 9F:C9:DE:C8:66:EE host   NVMe     P324   25G
3:3:1  target     ready    73:D8:E5:E9:79:AE:9E:BB 26:2D:5D:AC:42:56 host   NVMe     P331   25G
3:3:2  initiator  ready    1B:18:79:8E:72:6C:F5:E9 6E:B4:21:55:DE:BC ip     iSCSI    P332   25G
3:3:3  initiator  ready    D9:D2:62:79:D7:8F:91:95 62:16:59:78:EA:3F ip     iSCSI    P333   25G
3:3:4  target     ready    DE:5F:FD:40:F0:EB:C8:8C 63:E6:97:59:29:24 host   NVMe     P334   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-a1 1F:48:FF:69:47:42:97:54 Online  Normal  SW96161641 37
swprod-a2 93:19:F7:CB:FE:F4:47:AC Online  Normal  SW38706634 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-a-00     Generic-ALUA  9E:61:4E:B6:5A:FA:98:05 0:1:1  Oracle Linux
  1   host-prod-a-01     Generic-ALUA  33:A7:D8:75:00:9C:7E:EA 0:1:2  Red Hat Enterprise Linux
  2   host-prod-a-02     Generic-ALUA  5C:9C:18:20:51:4D:FF:50 0:1:3  Windows Server
  3   host-prod-a-03     Generic-ALUA  29:E6:0C:90:95:24:AD:D4 0:1:4  Ubuntu Server
  4   host-prod-a-04     Generic-ALUA  B7:D2:45:A7:06:F5:15:76 0:1:1  Oracle Linux
  5   host-prod-a-05     Generic-ALUA  2E:68:2D:9A:E9:D7:17:B1 0:1:2  Oracle Linux
  6   host-prod-a-06     Generic-ALUA  D5:92:8C:E4:35:AC:2E:19 0:1:3  Red Hat Enterprise Linux
  7   host-prod-a-07     Generic-ALUA  54:B7:13:60:CD:27:88:5B 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      35      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   37  2        24
  2 cage2    Normal   OK   OK   OK   33  2        24
  3 cage3    Normal   OK   OK   OK   35  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    894536   1920
  1    0:1      NVMe  normal   3932160    743325   3840
  2    0:2      SSD   normal   1966080    38586    1920
  3    0:3      NVMe  normal   3932160    719050   3840
  4    0:4      NVMe  normal   3932160    1223333  3840
  5    0:5      SSD   normal   1966080    404045   1920
  6    0:6      NVMe  normal   3932160    3001     3840
  7    0:7      NVMe  normal   3932160    1819935  3840
  8    0:8      HDD   normal   16384000   993108   16000
  9    0:9      NVMe  normal   3932160    946761   3840
  10   0:10     NVMe  normal   3932160    899236   3840
  11   0:11     NVMe  normal   3932160    950091   3840
  12   0:12     SSD   normal   1966080    14977    1920
  13   0:13     HDD   normal   16384000   4773072  16000
  14   0:14     NVMe  normal   3932160    1332113  3840
  15   0:15     SSD   normal   1966080    780787   1920
  16   0:16     SSD   normal   1966080    253184   1920
  17   0:17     HDD   normal   16384000   1345495  16000
  18   0:18     NVMe  normal   3932160    823      3840
  19   0:19     HDD   normal   16384000   2321689  16000
  20   0:20     NVMe  normal   3932160    349928   3840
  21   0:21     SSD   normal   1966080    330096   1920
  22   0:22     NVMe  normal   3932160    1824345  3840
  23   0:23     SSD   normal   1966080    190519   1920
  24   1:0      NVMe  normal   3932160    642631   3840
  25   1:1      NVMe  normal   3932160    1453892  3840
  26   1:2      NVMe  normal   3932160    1613553  3840
  27   1:3      NVMe  normal   3932160    74107    3840
  28   1:4      NVMe  normal   3932160    1953985  3840
  29   1:5      SSD   normal   1966080    547564   1920
  30   1:6      NVMe  normal   3932160    1322645  3840
  31   1:7      HDD   normal   16384000   1051628  16000
  32   1:8      NVMe  normal   3932160    1726097  3840
  33   1:9      SSD   normal   1966080    54195    1920
  34   1:10     NVMe  normal   3932160    1385770  3840
  35   1:11     HDD   normal   16384000   7577460  16000
  36   1:12     SSD   normal   1966080    306425   1920
  37   1:13     SSD   normal   1966080    972461   1920
  38   1:14     SSD   normal   1966080    700788   1920
  39   1:15     NVMe  normal   3932160    1677768  3840
  40   1:16     NVMe  normal   3932160    1663103  3840
  41   1:17     SSD   normal   1966080    159872   1920
  42   1:18     NVMe  normal   3932160    1960746  3840
  43   1:19     SSD   normal   1966080    95818    1920
  44   1:20     SSD   normal   1966080    530262   1920
  45   1:21     SSD   normal   1966080    87906    1920
  46   1:22     SSD   normal   1966080    623685   1920
  47   1:23     SSD   normal   1966080    857987   1920
  48   2:0      SSD   normal   1966080    102612   1920
  49   2:1      NVMe  normal   3932160    1257290  3840
  50   2:2      NVMe  normal   3932160    1295263  3840
  51   2:3      HDD   normal   16384000   6333154  16000
  52   2:4      NVMe  normal   3932160    1178169  3840
  53   2:5      SSD   normal   1966080    978729   1920
  54   2:6      NVMe  normal   3932160    1431448  3840
  55   2:7      NVMe  normal   3932160    351437   3840
  56   2:8      NVMe  normal   3932160    60224    3840
  57   2:9      HDD   normal   16384000   6080685  16000
  58   2:10     SSD   normal   1966080    815279   1920
  59   2:11     HDD   normal   16384000   2593945  16000
  60   2:12     NVMe  normal   3932160    1364418  3840
  61   2:13     NVMe  normal   3932160    401124   3840
  62   2:14     NVMe  normal   3932160    884529   3840
  63   2:15     HDD   normal   16384000   2691122  16000
  64   2:16     NVMe  normal   3932160    1848760  3840
  65   2:17     NVMe  normal   3932160    563178   3840
  66   2:18     NVMe  normal   3932160    52438    3840
  67   2:19     SSD   normal   1966080    499180   1920
  68   2:20     NVMe  normal   3932160    98123    3840
  69   2:21     SSD   normal   1966080    720535   1920
  70   2:22     SSD   normal   1966080    352205   1920
  71   2:23     SSD   normal   1966080    704138   1920
  72   3:0      NVMe  normal   3932160    1768064  3840
  73   3:1      SSD   normal   1966080    821058   1920
  74   3:2      NVMe  normal   3932160    274805   3840
  75   3:3      NVMe  normal   3932160    1118671  3840
  76   3:4      HDD   normal   16384000   120927   16000
  77   3:5      SSD   normal   1966080    396408   1920
  78   3:6      HDD   normal   16384000   6464314  16000
  79   3:7      HDD   normal   16384000   4814690  16000
  80   3:8      NVMe  normal   3932160    1106982  3840
  81   3:9      SSD   normal   1966080    363397   1920
  82   3:10     NVMe  normal   3932160    1902168  3840
  83   3:11     SSD   normal   1966080    34358    1920
  84   3:12     NVMe  normal   3932160    673532   3840
  85   3:13     SSD   normal   1966080    608456   1920
  86   3:14     SSD   normal   1966080    136787   1920
  87   3:15     NVMe  normal   3932160    984946   3840
  88   3:16     NVMe  normal   3932160    808988   3840
  89   3:17     SSD   normal   1966080    841227   1920
  90   3:18     SSD   normal   1966080    949356   1920
  91   3:19     NVMe  normal   3932160    104332   3840
  92   3:20     HDD   normal   16384000   3937670  16000
  93   3:21     SSD   normal   1966080    225117   1920
  94   3:22     SSD   normal   1966080    756576   1920
  95   3:23     NVMe  normal   3932160    1681247  3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       XS3840SE70084      DRV62609390      0002    SAS
  1    KIOXIA        KCD6XLUL3T84       DRV20563400      1IAGD102 NVMe
  2    SEAGATE       XS3840SE70084      DRV16854042      0002    SAS
  3    KIOXIA        KCD6XLUL3T84       DRV26547356      1IAGD102 NVMe
  4    KIOXIA        KCD6XLUL3T84       DRV05469185      1IAGD102 NVMe
  5    SEAGATE       XS3840SE70084      DRV02850530      0002    SAS
  6    KIOXIA        KCD6XLUL3T84       DRV59797340      1IAGD102 NVMe
  7    SAMSUNG       MZWLR3T8HBLS       DRV87119169      GXA7A01Q NVMe
  8    SEAGATE       ST16000NM001G      DRV38479959      SN04    SAS
  9    KIOXIA        KCD6XLUL3T84       DRV12691397      1IAGD102 NVMe
  10   KIOXIA        KCD6XLUL3T84       DRV05974554      1IAGD102 NVMe
  11   SAMSUNG       MZWLR3T8HBLS       DRV76144465      GXA7A01Q NVMe
  12   SEAGATE       XS3840SE70084      DRV55832280      0002    SAS
  13   WD            WD161KRYZ-01U      DRV52478255      82.0    SAS
  14   KIOXIA        KCD6XLUL3T84       DRV96217328      1IAGD102 NVMe
  15   SEAGATE       XS3840SE70084      DRV61369334      0002    SAS
  16   SAMSUNG       AELN30T7P5xn       DRV42344613      MSB4    SAS
  17   WD            WD161KRYZ-01U      DRV07760270      82.0    SAS
  18   SAMSUNG       MZWLR3T8HBLS       DRV47459002      GXA7A01Q NVMe
  19   WD            WD161KRYZ-01U      DRV72960427      82.0    SAS
  20   KIOXIA        KCD6XLUL3T84       DRV98171239      1IAGD102 NVMe
  21   SAMSUNG       AELN30T7P5xn       DRV94421677      MSB4    SAS
  22   SAMSUNG       MZWLR3T8HBLS       DRV41802073      GXA7A01Q NVMe
  23   SAMSUNG       AELN30T7P5xn       DRV53491918      MSB4    SAS
  24   SAMSUNG       MZWLR3T8HBLS       DRV45851547      GXA7A01Q NVMe
  25   SAMSUNG       MZWLR3T8HBLS       DRV96963645      GXA7A01Q NVMe
  26   SAMSUNG       MZWLR3T8HBLS       DRV11392039      GXA7A01Q NVMe
  27   KIOXIA        KCD6XLUL3T84       DRV54186294      1IAGD102 NVMe
  28   SAMSUNG       MZWLR3T8HBLS       DRV89874431      GXA7A01Q NVMe
  29   SAMSUNG       AELN30T7P5xn       DRV37841893      MSB4    SAS
  30   SAMSUNG       MZWLR3T8HBLS       DRV07346418      GXA7A01Q NVMe
  31   SEAGATE       ST16000NM001G      DRV35030047      SN04    SAS
  32   SAMSUNG       MZWLR3T8HBLS       DRV55039274      GXA7A01Q NVMe
  33   SAMSUNG       AELN30T7P5xn       DRV88584330      MSB4    SAS
  34   KIOXIA        KCD6XLUL3T84       DRV11552120      1IAGD102 NVMe
  35   WD            WD161KRYZ-01U      DRV71250547      82.0    SAS
  36   SEAGATE       XS3840SE70084      DRV63002441      0002    SAS
  37   SEAGATE       XS3840SE70084      DRV96656203      0002    SAS
  38   SAMSUNG       AELN30T7P5xn       DRV23310104      MSB4    SAS
  39   KIOXIA        KCD6XLUL3T84       DRV22523792      1IAGD102 NVMe
  40   SAMSUNG       MZWLR3T8HBLS       DRV39879840      GXA7A01Q NVMe
  41   SEAGATE       XS3840SE70084      DRV46262204      0002    SAS
  42   SAMSUNG       MZWLR3T8HBLS       DRV70397948      GXA7A01Q NVMe
  43   SAMSUNG       AELN30T7P5xn       DRV07547254      MSB4    SAS
  44   SEAGATE       XS3840SE70084      DRV84881318      0002    SAS
  45   SAMSUNG       AELN30T7P5xn       DRV22995511      MSB4    SAS
  46   SAMSUNG       AELN30T7P5xn       DRV10560673      MSB4    SAS
  47   SAMSUNG       AELN30T7P5xn       DRV33876385      MSB4    SAS
  48   SAMSUNG       AELN30T7P5xn       DRV44729107      MSB4    SAS
  49   KIOXIA        KCD6XLUL3T84       DRV41034649      1IAGD102 NVMe
  50   SAMSUNG       MZWLR3T8HBLS       DRV69613889      GXA7A01Q NVMe
  51   SEAGATE       ST16000NM001G      DRV08783587      SN04    SAS
  52   SAMSUNG       MZWLR3T8HBLS       DRV46231848      GXA7A01Q NVMe
  53   SEAGATE       XS3840SE70084      DRV29543089      0002    SAS
  54   KIOXIA        KCD6XLUL3T84       DRV33196043      1IAGD102 NVMe
  55   KIOXIA        KCD6XLUL3T84       DRV44554523      1IAGD102 NVMe
  56   SAMSUNG       MZWLR3T8HBLS       DRV79457818      GXA7A01Q NVMe
  57   WD            WD161KRYZ-01U      DRV63656002      82.0    SAS
  58   SAMSUNG       AELN30T7P5xn       DRV40390757      MSB4    SAS
  59   SEAGATE       ST16000NM001G      DRV78383097      SN04    SAS
  60   SAMSUNG       MZWLR3T8HBLS       DRV34194918      GXA7A01Q NVMe
  61   KIOXIA        KCD6XLUL3T84       DRV16018203      1IAGD102 NVMe
  62   SAMSUNG       MZWLR3T8HBLS       DRV24905648      GXA7A01Q NVMe
  63   SEAGATE       ST16000NM001G      DRV91109821      SN04    SAS
  64   KIOXIA        KCD6XLUL3T84       DRV92134028      1IAGD102 NVMe
  65   KIOXIA        KCD6XLUL3T84       DRV79648229      1IAGD102 NVMe
  66   SAMSUNG       MZWLR3T8HBLS       DRV09306302      GXA7A01Q NVMe
  67   SEAGATE       XS3840SE70084      DRV61807463      0002    SAS
  68   SAMSUNG       MZWLR3T8HBLS       DRV46978229      GXA7A01Q NVMe
  69   SEAGATE       XS3840SE70084      DRV71337393      0002    SAS
  70   SAMSUNG       AELN30T7P5xn       DRV22919758      MSB4    SAS
  71   SEAGATE       XS3840SE70084      DRV69815551      0002    SAS
  72   KIOXIA        KCD6XLUL3T84       DRV60895708      1IAGD102 NVMe
  73   SAMSUNG       AELN30T7P5xn       DRV17932467      MSB4    SAS
  74   SAMSUNG       MZWLR3T8HBLS       DRV44652027      GXA7A01Q NVMe
  75   KIOXIA        KCD6XLUL3T84       DRV40345216      1IAGD102 NVMe
  76   WD            WD161KRYZ-01U      DRV03220625      82.0    SAS
  77   SAMSUNG       AELN30T7P5xn       DRV88534382      MSB4    SAS
  78   WD            WD161KRYZ-01U      DRV18377318      82.0    SAS
  79   WD            WD161KRYZ-01U      DRV65535975      82.0    SAS
  80   SAMSUNG       MZWLR3T8HBLS       DRV80192273      GXA7A01Q NVMe
  81   SEAGATE       XS3840SE70084      DRV74175273      0002    SAS
  82   SAMSUNG       MZWLR3T8HBLS       DRV96692653      GXA7A01Q NVMe
  83   SEAGATE       XS3840SE70084      DRV34267143      0002    SAS
  84   KIOXIA        KCD6XLUL3T84       DRV63907834      1IAGD102 NVMe
  85   SAMSUNG       AELN30T7P5xn       DRV05257096      MSB4    SAS
  86   SAMSUNG       AELN30T7P5xn       DRV65887023      MSB4    SAS
  87   SAMSUNG       MZWLR3T8HBLS       DRV11228742      GXA7A01Q NVMe
  88   SAMSUNG       MZWLR3T8HBLS       DRV12490364      GXA7A01Q NVMe
  89   SAMSUNG       AELN30T7P5xn       DRV60022409      MSB4    SAS
  90   SEAGATE       XS3840SE70084      DRV13851308      0002    SAS
  91   KIOXIA        KCD6XLUL3T84       DRV66698135      1IAGD102 NVMe
  92   WD            WD161KRYZ-01U      DRV66975839      82.0    SAS
  93   SEAGATE       XS3840SE70084      DRV47452375      0002    SAS
  94   SEAGATE       XS3840SE70084      DRV37020150      0002    SAS
  95   SAMSUNG       MZWLR3T8HBLS       DRV49810334      GXA7A01Q NVMe
+ showpd -i
 Id SedState
  0    capable
  1    not_capable
  2    capable
  3    not_capable
  4    fips_capable
  5    fips_capable
  6    not_capable
  7    capable
  8    fips_capable
  9    capable
  10   not_capable
  11   capable
  12   fips_capable
  13   not_capable
  14   fips_capable
  15   capable
  16   capable
  17   not_capable
  18   not_capable
  19   not_capable
  20   fips_capable
  21   fips_capable
  22   not_capable
  23   fips_capable
  24   fips_capable
  25   not_capable
  26   not_capable
  27   capable
  28   fips_capable
  29   not_capable
  30   not_capable
  31   capable
  32   fips_capable
  33   fips_capable
  34   not_capable
  35   fips_capable
  36   capable
  37   not_capable
  38   capable
  39   fips_capable
  40   not_capable
  41   capable
  42   not_capable
  43   fips_capable
  44   not_capable
  45   capable
  46   not_capable
  47   not_capable
  48   not_capable
  49   capable
  50   capable
  51   capable
  52   capable
  53   fips_capable
  54   not_capable
  55   fips_capable
  56   not_capable
  57   fips_capable
  58   capable
  59   not_capable
  60   fips_capable
  61   capable
  62   fips_capable
  63   fips_capable
  64   fips_capable
  65   fips_capable
  66   fips_capable
  67   fips_capable
  68   not_capable
  69   fips_capable
  70   fips_capable
  71   fips_capable
  72   not_capable
  73   fips_capable
  74   not_capable
  75   not_capable
  76   capable
  77   fips_capable
  78   capable
  79   fips_capable
  80   capable
  81   fips_capable
  82   capable
  83   capable
  84   fips_capable
  85   fips_capable
  86   fips_capable
  87   fips_capable
  88   fips_capable
  89   capable
  90   capable
  91   capable
  92   fips_capable
  93   fips_capable
  94   fips_capable
  95   fips_capable
+ showversion -b
Release version 10.5.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_597
  Kernel                    5.14.11-hpe
  IO_Stack                  6.0.9
  Drive_Firmware_Mgr        DFW-5.6
  Enclosure_Firmware        EFW-4.2
  Switch_Firmware           SFW-12.6
  Upgrade_Tool              UPG-3.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47