+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE40832377 2      0 193273528    127552501    65721026 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-03-05 20:40:12 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-04-06 20:40:12 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    30:80:D0:01:A8:90:3E:76 64:A1:22:D3:6A:2A:02:0E host   FC       P011   32G
0:1:2  target     loss_sync 48:42:15:0A:CA:EF:8B:E4 CD:45:D6:54:1A:E8 host   NVMe     P012   25G
0:1:3  target     loss_sync F5:7D:11:DF:D7:58:0D:DF FE:49:09:95:85:17 host   NVMe     P013   25G
0:1:4  initiator  ready    72:2F:9F:62:93:14:E8:34 77:36:10:18:ED:39 ip     iSCSI    P014   25G
0:2:1  target     ready    E0:A7:17:15:7A:57:B2:4D 98:8C:6C:EF:61:C9:26:71 host   FC       P021   32G
0:2:2  initiator  ready    4D:91:EC:C7:56:87:6A:75 1C:E6:8E:AD:01:D2 ip     iSCSI    P022   25G
0:2:3  target     ready    FA:A9:F8:58:D8:34:63:88 00:09:C0:1A:9E:C4:F7:67 host   FC       P023   32G
0:2:4  target     ready    EF:69:9F:51:D8:F8:CE:51 76:82:D0:1F:70:B8 host   NVMe     P024   25G
0:3:1  target     ready    4E:5D:23:CA:75:CA:F1:81 11:D8:84:DD:A0:8D:EB:B8 host   FC       P031   32G
0:3:2  target     ready    33:37:2F:CA:F4:27:A6:61 F4:21:91:5E:3A:91:54:60 host   FC       P032   32G
0:3:3  target     ready    99:D3:FF:4A:2F:AF:60:3F 74:0B:CF:66:D3:0F:60:FE host   FC       P033   32G
0:3:4  initiator  ready    FB:B4:66:5F:71:98:4F:0C F9:6A:60:08:B2:4C ip     iSCSI    P034   25G
1:1:1  target     ready    47:1E:AF:8A:42:4B:80:28 AE:4C:8F:09:48:B5:38:6B host   FC       P111   32G
1:1:2  target     ready    0A:0C:A8:57:12:84:F1:0F 19:49:97:7E:DA:AF host   NVMe     P112   25G
1:1:3  initiator  ready    B7:91:B2:FE:8F:87:05:C3 4F:03:CC:F7:DC:24 ip     iSCSI    P113   25G
1:1:4  target     ready    AB:39:F8:0D:18:CF:69:47 26:A9:04:18:32:00 host   NVMe     P114   25G
1:2:1  initiator  loss_sync 2B:56:89:A1:07:C8:32:49 0F:53:1A:D3:57:6F ip     iSCSI    P121   25G
1:2:2  target     ready    9D:64:E7:D5:F2:A9:CB:F5 66:CA:3D:9D:B7:1A host   NVMe     P122   25G
1:2:3  target     ready    9F:EE:8C:54:38:8C:71:7C 72:5D:00:EA:69:82:7B:92 host   FC       P123   32G
1:2:4  initiator  loss_sync A3:6F:55:78:49:DC:54:B9 75:C7:2D:42:1C:66 ip     iSCSI    P124   25G
1:3:1  target     loss_sync B2:B0:D4:7B:47:21:BF:06 9F:77:8E:9E:83:DE:9A:D3 host   FC       P131   32G
1:3:2  target     loss_sync AD:A3:E7:E9:C8:66:8B:5A 16:7E:3B:8F:E3:CC host   NVMe     P132   25G
1:3:3  target     ready    65:57:68:1D:AC:80:09:38 66:23:2D:31:45:AD host   NVMe     P133   25G
1:3:4  target     loss_sync 38:21:8A:88:2F:9D:E4:69 9F:1B:4E:71:2E:34:7C:30 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW35657181 OK OK OK 29
swprod-b2 Online Native off SW38233996 OK OK OK 40
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  AAC3E26CBCA8C8AE 0:1:1  Red Hat Enterprise Linux
  1   host-prod-b-01     Generic-ALUA  1103CF80A5ECF370 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  F68DF646F33CFFD4 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  F1D6D257AF4EB17A 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1785726 3840
 1 0:1 NVMe N/A normal 3932160 185692 3840
 2 0:2 SSD N/A normal 1966080 148515 1920
 3 0:3 SSD N/A normal 1966080 369334 1920
 4 0:4 HDD N/A normal 16384000 6507166 16000
 5 0:5 NVMe N/A normal 3932160 1023090 3840
 6 0:6 NVMe N/A normal 3932160 867707 3840
 7 0:7 SSD N/A normal 1966080 386998 1920
 8 0:8 NVMe N/A normal 3932160 920391 3840
 9 0:9 SSD N/A normal 1966080 843237 1920
 10 0:10 SSD N/A normal 1966080 199648 1920
 11 0:11 NVMe N/A normal 3932160 1924954 3840
 12 0:12 NVMe N/A normal 3932160 896397 3840
 13 0:13 NVMe N/A normal 3932160 1012263 3840
 14 0:14 NVMe N/A normal 3932160 1357108 3840
 15 0:15 HDD N/A normal 16384000 7683741 16000
 16 0:16 HDD N/A normal 16384000 6326489 16000
 17 0:17 NVMe N/A normal 3932160 29729 3840
 18 0:18 NVMe N/A normal 3932160 720808 3840
 19 0:19 HDD N/A normal 16384000 4676794 16000
 20 0:20 SSD N/A normal 1966080 134615 1920
 21 0:21 SSD N/A normal 1966080 352434 1920
 22 0:22 SSD N/A normal 1966080 904051 1920
 23 0:23 NVMe N/A normal 3932160 919680 3840
 24 1:0 NVMe N/A normal 3932160 555150 3840
 25 1:1 SSD N/A normal 1966080 19551 1920
 26 1:2 NVMe N/A normal 3932160 1303100 3840
 27 1:3 HDD N/A normal 16384000 6321407 16000
 28 1:4 SSD N/A normal 1966080 644611 1920
 29 1:5 NVMe N/A normal 3932160 1105701 3840
 30 1:6 NVMe N/A normal 3932160 1240114 3840
 31 1:7 NVMe N/A normal 3932160 1074426 3840
 32 1:8 NVMe N/A normal 3932160 1552770 3840
 33 1:9 NVMe N/A normal 3932160 699134 3840
 34 1:10 SSD N/A normal 1966080 612420 1920
 35 1:11 NVMe N/A normal 3932160 1684086 3840
 36 1:12 NVMe N/A normal 3932160 198440 3840
 37 1:13 SSD N/A normal 1966080 403026 1920
 38 1:14 SSD N/A normal 1966080 492460 1920
 39 1:15 HDD N/A normal 16384000 2503939 16000
 40 1:16 SSD N/A normal 1966080 784308 1920
 41 1:17 SSD N/A normal 1966080 850433 1920
 42 1:18 NVMe N/A normal 3932160 915162 3840
 43 1:19 SSD N/A normal 1966080 945304 1920
 44 1:20 NVMe N/A normal 3932160 234795 3840
 45 1:21 NVMe N/A normal 3932160 643730 3840
 46 1:22 NVMe N/A normal 3932160 1286484 3840
 47 1:23 HDD N/A normal 16384000 4655119 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 SSD 1920 normal OK not_capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 HDD 16000 normal OK fips_capable
 16 0:16 HDD 16000 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 HDD 16000 normal OK fips_capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 HDD 16000 normal OK fips_capable
 28 1:4 SSD 1920 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 SSD 1920 normal OK capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK fips_capable
 37 1:13 SSD 1920 normal OK fips_capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 HDD 16000 normal OK fips_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 SSD 1920 normal OK not_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90519146 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63597775 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV60783577 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25776603 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV95898172 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06624723 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59469286 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70862005 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48714168 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88747326 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70294961 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88563002 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57312401 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74975056 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95107655 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91718560 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV67587495 SN04 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60999132 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41726165 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV49625863 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21567220 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73802100 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73140641 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76296422 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91247420 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81644729 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42283677 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV79768117 82.0 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV99109882 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41597739 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48710355 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18374990 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10205546 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83984042 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88338305 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73420826 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61061158 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV39608497 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25285501 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV42312678 82.0 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75646901 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV93985692 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14615640 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV08004359 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08897396 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98474265 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68505062 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV10830966 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.9.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_255
  Kernel                    5.12.3-hpe
  IO_Stack                  6.2.7
  Drive_Firmware_Mgr        DFW-5.7
  Enclosure_Firmware        EFW-1.2
  Switch_Firmware           SFW-10.8
  Upgrade_Tool              UPG-3.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2AC3E26CBCA8C8AE 1AC3E26CBCA8C8AE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2103CF80A5ECF370 1103CF80A5ECF370 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 268DF646F33CFFD4 168DF646F33CFFD4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 21D6D257AF4EB17A 11D6D257AF4EB17A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 F3:5A:9C:4E:24:52:3D:57 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 0A:8A:26:BA:BA:C7:C8:92 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      F3:5A:9C:4E:24:52:3D:57
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC