+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE41315399 2      0 193273528    78536976     114736551 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-06-23 01:48:25 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-06-16 01:48:25 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    2A:D0:88:41:46:6F:18:16 92:87:AF:C2:2B:50 ip     iSCSI    P011   25G
0:1:2  target     ready    41:A0:0F:3E:7C:A0:A6:04 56:19:F0:E4:A9:AE:05:BB host   FC       P012   32G
0:1:3  initiator  loss_sync 1B:AC:62:D4:64:BD:3B:06 3C:6B:83:E2:80:1B ip     iSCSI    P013   25G
0:1:4  target     ready    F1:6B:31:1B:8F:C6:41:FC 22:6C:CA:2C:FD:10:B4:F4 host   FC       P014   32G
0:2:1  initiator  loss_sync 08:A5:69:14:DB:DF:EE:D8 3D:95:9C:91:6F:10 ip     iSCSI    P021   25G
0:2:2  target     loss_sync 3A:C3:A4:28:69:FF:3B:9F B9:BF:07:12:1A:DF host   NVMe     P022   25G
0:2:3  target     ready    BE:D1:2E:BE:EF:0D:70:76 B9:38:6B:2C:37:FA:54:04 host   FC       P023   32G
0:2:4  target     loss_sync 69:2B:87:5B:64:B3:94:F9 28:C3:F7:6F:DD:43:91:0F host   FC       P024   32G
0:3:1  initiator  ready    63:BD:76:3E:9E:36:CA:A2 F6:23:5F:D5:80:DB ip     iSCSI    P031   25G
0:3:2  target     loss_sync 8D:0D:04:6C:28:A4:D6:2F FC:8D:EC:2F:FC:42:9D:FF host   FC       P032   32G
0:3:3  target     ready    FA:E4:E5:20:2D:CE:FB:C0 3C:D0:5F:B2:5D:4D:0D:11 host   FC       P033   32G
0:3:4  initiator  ready    B5:04:9D:A3:09:10:67:33 A0:4C:AD:67:A7:1D ip     iSCSI    P034   25G
1:1:1  initiator  loss_sync C8:1E:10:7E:7F:76:6E:1A 46:1D:BB:E1:D3:74 ip     iSCSI    P111   25G
1:1:2  target     ready    B1:23:71:8C:12:90:90:21 93:A1:09:C8:8E:7F host   NVMe     P112   25G
1:1:3  target     ready    FF:F7:C7:8F:9E:F4:02:7C 80:F8:AC:D4:27:25 host   NVMe     P113   25G
1:1:4  initiator  loss_sync 4F:35:43:21:0B:87:2D:34 CE:C6:1D:10:8B:81 ip     iSCSI    P114   25G
1:2:1  target     ready    4A:7D:95:2F:D6:61:B5:62 1C:9D:04:68:45:2E host   NVMe     P121   25G
1:2:2  initiator  ready    16:B0:B7:E1:D3:56:23:AE D5:75:46:B1:97:3E ip     iSCSI    P122   25G
1:2:3  target     loss_sync B3:AC:3B:5C:BB:5F:81:A9 E8:5C:D5:33:7C:53 host   NVMe     P123   25G
1:2:4  initiator  ready    B4:A4:43:73:ED:D3:20:E4 F6:9A:4F:CF:62:C8 ip     iSCSI    P124   25G
1:3:1  target     loss_sync F7:5C:3B:AB:F3:A3:AC:1E 62:0A:F3:40:66:CA:61:BC host   FC       P131   32G
1:3:2  target     ready    B2:AF:42:21:54:0A:65:43 A0:19:67:C4:5A:89:EC:66 host   FC       P132   32G
1:3:3  target     ready    08:4A:12:2C:75:CD:6A:DE 2A:7B:F4:77:76:FC:66:F7 host   FC       P133   32G
1:3:4  target     ready    CB:B0:16:9E:A6:47:BF:8D BA:D8:26:D6:CB:82:2B:61 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW46456575 OK OK OK 39
swprod-b2 Online Native off SW31403776 OK OK OK 31
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  7CD12B90C78EF0EB 0:1:1  Oracle Linux
  1   host-prod-b-01     Generic-ALUA  DA0D24029AB5ECF6 0:1:2  Windows Server
  2   host-prod-b-02     Generic-ALUA  75B001098752B2CE 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  6E3431719A91020E 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   36  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 582572 3840
 1 0:1 SSD N/A normal 1966080 427612 1920
 2 0:2 SSD N/A normal 1966080 946731 1920
 3 0:3 NVMe N/A normal 3932160 1262422 3840
 4 0:4 NVMe N/A normal 3932160 1334568 3840
 5 0:5 NVMe N/A normal 3932160 329120 3840
 6 0:6 SSD N/A normal 1966080 114209 1920
 7 0:7 NVMe N/A normal 3932160 1838100 3840
 8 0:8 SSD N/A normal 1966080 104068 1920
 9 0:9 NVMe N/A normal 3932160 1785937 3840
 10 0:10 HDD N/A normal 16384000 5242011 16000
 11 0:11 NVMe N/A normal 3932160 1722682 3840
 12 0:12 NVMe N/A normal 3932160 1421209 3840
 13 0:13 SSD N/A normal 1966080 454342 1920
 14 0:14 SSD N/A normal 1966080 598203 1920
 15 0:15 NVMe N/A normal 3932160 1476195 3840
 16 0:16 NVMe N/A normal 3932160 1025500 3840
 17 0:17 SSD N/A normal 1966080 288095 1920
 18 0:18 SSD N/A normal 1966080 355166 1920
 19 0:19 NVMe N/A normal 3932160 1535445 3840
 20 0:20 SSD N/A normal 1966080 362106 1920
 21 0:21 NVMe N/A normal 3932160 994512 3840
 22 0:22 HDD N/A normal 16384000 3292811 16000
 23 0:23 SSD N/A normal 1966080 769520 1920
 24 1:0 NVMe N/A normal 3932160 174956 3840
 25 1:1 SSD N/A normal 1966080 700439 1920
 26 1:2 SSD N/A normal 1966080 526647 1920
 27 1:3 HDD N/A normal 16384000 5549672 16000
 28 1:4 NVMe N/A normal 3932160 503476 3840
 29 1:5 SSD N/A normal 1966080 377042 1920
 30 1:6 HDD N/A normal 16384000 504493 16000
 31 1:7 NVMe N/A normal 3932160 1137526 3840
 32 1:8 HDD N/A normal 16384000 6097897 16000
 33 1:9 SSD N/A normal 1966080 106864 1920
 34 1:10 HDD N/A normal 16384000 3602633 16000
 35 1:11 SSD N/A normal 1966080 663139 1920
 36 1:12 NVMe N/A normal 3932160 176630 3840
 37 1:13 HDD N/A normal 16384000 2961345 16000
 38 1:14 SSD N/A normal 1966080 621736 1920
 39 1:15 NVMe N/A normal 3932160 1552021 3840
 40 1:16 HDD N/A normal 16384000 3574408 16000
 41 1:17 NVMe N/A normal 3932160 55209 3840
 42 1:18 HDD N/A normal 16384000 96047 16000
 43 1:19 SSD N/A normal 1966080 12032 1920
 44 1:20 NVMe N/A normal 3932160 259853 3840
 45 1:21 HDD N/A normal 16384000 1753077 16000
 46 1:22 SSD N/A normal 1966080 285619 1920
 47 1:23 HDD N/A normal 16384000 615475 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 SSD 1920 normal OK not_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 HDD 16000 normal OK capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 SSD 1920 normal OK not_capable
 14 0:14 SSD 1920 normal OK capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 SSD 1920 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 HDD 16000 normal OK fips_capable
 23 0:23 SSD 1920 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 SSD 1920 normal OK fips_capable
 26 1:2 SSD 1920 normal OK fips_capable
 27 1:3 HDD 16000 normal OK not_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 SSD 1920 normal OK not_capable
 30 1:6 HDD 16000 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 HDD 16000 normal OK not_capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 HDD 16000 normal OK fips_capable
 35 1:11 SSD 1920 normal OK capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 HDD 16000 normal OK not_capable
 38 1:14 SSD 1920 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 HDD 16000 normal OK not_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 HDD 16000 normal OK capable
 43 1:19 SSD 1920 normal OK not_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 HDD 16000 normal OK capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13672429 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV07436756 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV18713397 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04073644 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35946467 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49680927 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47250051 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94435543 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83807843 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75088790 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV74241239 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78053077 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28895320 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV96098987 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68192225 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71880235 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07986861 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03230411 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV24746267 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76406635 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01171603 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92168512 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV15114366 82.0 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21631283 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82598173 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46113119 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV52328413 MSB4 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08104891 SN04 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV21776294 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV22343167 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV22461727 82.0 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61357064 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77637308 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65041171 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV28314651 SN04 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97467498 0002 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46110447 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV93701363 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94034505 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30744397 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV63023436 82.0 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56396677 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08763989 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65132302 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01009068 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV03640231 SN04 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV59729689 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV35438007 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.8.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_601
  Kernel                    5.13.15-hpe
  IO_Stack                  6.0.5
  Drive_Firmware_Mgr        DFW-2.0
  Enclosure_Firmware        EFW-2.9
  Switch_Firmware           SFW-10.3
  Upgrade_Tool              UPG-4.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2CD12B90C78EF0EB 1CD12B90C78EF0EB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2A0D24029AB5ECF6 1A0D24029AB5ECF6 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 25B001098752B2CE 15B001098752B2CE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2E3431719A91020E 1E3431719A91020E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 54:56:96:DF:75:26:B8:7F 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 FB:C0:69:16:38:6A:C5:C6 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      54:56:96:DF:75:26:B8:7F
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC