+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE74373204 4      0 386547056    142770545    243776511 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       262144   2025-12-12 22:15:44 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2026-01-28 22:15:44 PDT
   2 PROD-A-N2    1:3   No     Yes       262144   2026-02-27 22:15:44 PDT
   3 PROD-A-N3    1:4   No     Yes       262144   2026-04-25 22:15:44 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync FF:90:9A:A7:B5:08:9D:28 C5:2B:D0:C3:23:C6:28:FA host   FC       P011   32G
0:1:2  target     loss_sync C9:E0:40:1E:8B:6B:5C:1B 20:E9:75:C4:7D:E1 host   NVMe     P012   25G
0:1:3  target     ready    5C:FA:D0:86:71:EE:47:1C 41:61:EC:03:B1:C9:4A:3E host   FC       P013   32G
0:1:4  initiator  loss_sync 7D:BF:B1:49:18:BE:DC:94 9A:E3:C4:8A:8C:46 ip     iSCSI    P014   25G
0:2:1  target     loss_sync EE:45:C8:1D:67:FD:E1:5D AE:5B:1A:AB:D3:BD host   NVMe     P021   25G
0:2:2  initiator  ready    FD:21:5A:6F:1A:C0:B2:6D D3:FD:CF:0D:F2:B7 ip     iSCSI    P022   25G
0:2:3  target     ready    C0:8E:72:99:68:17:17:65 13:43:92:34:06:8B host   NVMe     P023   25G
0:2:4  initiator  ready    5A:2C:A6:55:8F:07:7D:A2 19:5F:48:B3:4B:DE ip     iSCSI    P024   25G
0:3:1  target     loss_sync F1:0D:A7:CF:29:A1:7D:76 B5:E1:85:AE:06:B4 host   NVMe     P031   25G
0:3:2  target     ready    B5:EE:AE:4B:7E:C3:28:94 75:E7:31:98:D2:EC:F8:3B host   FC       P032   32G
0:3:3  target     ready    B1:6D:79:35:FF:6F:2E:29 3A:22:5D:42:04:E6 host   NVMe     P033   25G
0:3:4  target     loss_sync 70:37:88:04:41:7A:22:76 12:B9:F6:FB:4D:B9:2D:C5 host   FC       P034   32G
1:1:1  target     ready    5B:D7:BC:4D:07:D4:E4:64 B7:39:ED:AC:72:4E host   NVMe     P111   25G
1:1:2  target     ready    B0:E5:F3:EE:13:35:33:75 21:7F:51:23:AA:6F host   NVMe     P112   25G
1:1:3  target     loss_sync B3:13:C5:09:37:58:DA:55 8F:31:1C:C0:D0:46 host   NVMe     P113   25G
1:1:4  initiator  ready    93:3F:EA:FF:1C:3B:64:B1 8F:71:0F:57:24:FC ip     iSCSI    P114   25G
1:2:1  target     ready    D2:2B:7D:ED:5D:DC:BC:03 8F:E3:ED:71:7A:AC host   NVMe     P121   25G
1:2:2  target     ready    0C:3A:23:21:DD:1B:3A:7E 45:73:CA:EC:42:7A:BD:C8 host   FC       P122   32G
1:2:3  target     ready    65:17:F4:90:4C:C1:8D:37 FF:43:81:52:85:A6:83:C4 host   FC       P123   32G
1:2:4  initiator  ready    F2:27:AE:39:A5:7F:89:C2 19:57:39:F9:A2:DC ip     iSCSI    P124   25G
1:3:1  initiator  ready    EE:66:EC:EF:87:F5:EC:16 17:A3:36:18:77:CA ip     iSCSI    P131   25G
1:3:2  target     ready    4E:3C:42:97:95:D0:6D:6E AE:A1:88:7F:D3:17:84:8C host   FC       P132   32G
1:3:3  target     ready    D8:6A:79:26:FF:7E:B3:C1 6A:44:D1:8B:B2:3A host   NVMe     P133   25G
1:3:4  target     ready    93:BC:96:C8:A8:FA:EC:D1 4D:F1:33:3D:81:2A:C7:49 host   FC       P134   32G
2:1:1  initiator  ready    13:98:94:0A:53:6B:A5:E6 DD:98:E9:86:EB:AB ip     iSCSI    P211   25G
2:1:2  target     ready    A9:78:8B:34:B2:46:93:F4 7F:68:D6:27:17:A7:18:49 host   FC       P212   32G
2:1:3  initiator  ready    A8:0B:17:34:F4:C6:14:D2 1E:87:FD:20:77:96 ip     iSCSI    P213   25G
2:1:4  initiator  ready    B2:9D:15:01:BC:27:A4:C8 AC:3F:90:95:4A:B4 ip     iSCSI    P214   25G
2:2:1  target     loss_sync 30:E1:F6:E5:40:27:31:9C 72:3C:39:9A:CA:AB host   NVMe     P221   25G
2:2:2  target     loss_sync F8:24:60:5F:85:C3:B8:E4 C2:D0:DA:3C:D2:F1:BF:FB host   FC       P222   32G
2:2:3  initiator  ready    F4:C6:C4:25:AC:68:ED:7D E1:27:3E:CB:17:78 ip     iSCSI    P223   25G
2:2:4  initiator  ready    8D:0D:B1:44:D1:14:D7:F7 9F:F6:E1:73:AC:96 ip     iSCSI    P224   25G
2:3:1  target     ready    B7:F0:F3:AD:E2:44:2D:F8 76:05:53:5C:25:41 host   NVMe     P231   25G
2:3:2  target     ready    B7:AB:B5:F8:DA:B7:50:E1 6D:B5:AD:41:76:3B:93:8B host   FC       P232   32G
2:3:3  target     ready    66:22:9A:8E:FF:B5:3C:35 E5:99:F9:DA:2F:99:DE:01 host   FC       P233   32G
2:3:4  initiator  ready    9C:71:18:4A:09:25:B9:A6 93:1C:E2:78:E5:B4 ip     iSCSI    P234   25G
3:1:1  target     ready    3B:B9:26:A7:4E:2B:6F:CA C0:A9:EB:54:A1:77 host   NVMe     P311   25G
3:1:2  target     ready    84:FC:9A:4A:EA:A8:F4:B2 6F:48:B4:28:3F:88 host   NVMe     P312   25G
3:1:3  initiator  ready    AE:E4:A2:9C:00:EB:70:7B 3A:DA:63:39:72:79 ip     iSCSI    P313   25G
3:1:4  initiator  ready    08:31:4B:F0:82:C0:A9:AC 6A:28:63:B4:70:46 ip     iSCSI    P314   25G
3:2:1  target     loss_sync 75:4B:F3:12:C8:01:04:DB 6A:6B:C1:9C:4E:0A host   NVMe     P321   25G
3:2:2  target     ready    13:40:79:05:60:4F:4A:ED AF:9E:7A:FF:B3:C4 host   NVMe     P322   25G
3:2:3  target     ready    44:40:7E:08:0A:35:C9:CD BF:E8:56:A4:C8:83 host   NVMe     P323   25G
3:2:4  initiator  loss_sync 3F:68:A5:DD:2D:A1:E3:A5 A8:7B:B4:67:76:94 ip     iSCSI    P324   25G
3:3:1  initiator  ready    31:29:B4:59:EB:13:A6:C2 A7:01:75:FD:DF:9D ip     iSCSI    P331   25G
3:3:2  target     ready    08:5C:1F:FF:32:39:85:B6 DD:53:62:11:46:3B:52:F1 host   FC       P332   32G
3:3:3  target     ready    62:E5:E6:40:16:BB:E8:C8 D3:77:9B:5E:BE:40 host   NVMe     P333   25G
3:3:4  target     ready    9C:5E:1D:31:9B:BC:C4:28 CF:E6:EE:1D:C2:36:56:99 host   FC       P334   32G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-a1 35:55:04:4F:34:67:54:5F Online  Normal  SW67903450 37
swprod-a2 6B:37:9C:FC:0E:F0:9F:AC Online  Normal  SW39971325 31
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-a-00     Generic-ALUA  1F:55:3E:74:86:DF:95:7F 0:1:1  Ubuntu Server
  1   host-prod-a-01     Generic-ALUA  72:63:C9:98:F5:D1:77:BF 0:1:2  Red Hat Enterprise Linux
  2   host-prod-a-02     Generic-ALUA  58:7D:56:49:B7:12:EA:2B 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  04:20:B3:C1:DF:FF:08:70 0:1:4  Oracle Linux
  4   host-prod-a-04     Generic-ALUA  77:64:3D:1E:65:10:E6:1A 0:1:1  Oracle Linux
  5   host-prod-a-05     Generic-ALUA  76:AD:57:82:44:77:95:FE 0:1:2  VMware ESXi
  6   host-prod-a-06     Generic-ALUA  18:51:CB:4F:4B:29:C2:B7 0:1:3  Red Hat Enterprise Linux
  7   host-prod-a-07     Generic-ALUA  5F:E1:B8:6D:AC:94:47:CE 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   26  2        24
  1 cage1    Normal   OK   OK   OK   36  2        24
  2 cage2    Normal   OK   OK   OK   38  2        24
  3 cage3    Normal   OK   OK   OK   32  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    288592   1920
  1    0:1      SSD   normal   1966080    756763   1920
  2    0:2      NVMe  normal   3932160    1496135  3840
  3    0:3      NVMe  normal   3932160    1608063  3840
  4    0:4      NVMe  normal   3932160    310001   3840
  5    0:5      NVMe  normal   3932160    1043211  3840
  6    0:6      SSD   normal   1966080    126572   1920
  7    0:7      SSD   normal   1966080    636945   1920
  8    0:8      NVMe  normal   3932160    347851   3840
  9    0:9      SSD   normal   1966080    643719   1920
  10   0:10     NVMe  normal   3932160    633973   3840
  11   0:11     NVMe  normal   3932160    881304   3840
  12   0:12     SSD   normal   1966080    892060   1920
  13   0:13     NVMe  normal   3932160    366542   3840
  14   0:14     SSD   normal   1966080    147842   1920
  15   0:15     SSD   normal   1966080    171422   1920
  16   0:16     NVMe  normal   3932160    1220957  3840
  17   0:17     SSD   normal   1966080    882040   1920
  18   0:18     HDD   normal   16384000   2521301  16000
  19   0:19     SSD   normal   1966080    55298    1920
  20   0:20     SSD   normal   1966080    343239   1920
  21   0:21     NVMe  normal   3932160    547656   3840
  22   0:22     NVMe  normal   3932160    1897847  3840
  23   0:23     SSD   normal   1966080    895648   1920
  24   1:0      HDD   normal   16384000   2396438  16000
  25   1:1      NVMe  normal   3932160    224969   3840
  26   1:2      NVMe  normal   3932160    935446   3840
  27   1:3      HDD   normal   16384000   1777812  16000
  28   1:4      HDD   normal   16384000   237663   16000
  29   1:5      NVMe  normal   3932160    53296    3840
  30   1:6      HDD   normal   16384000   4477586  16000
  31   1:7      NVMe  normal   3932160    367599   3840
  32   1:8      SSD   normal   1966080    765049   1920
  33   1:9      HDD   normal   16384000   1621967  16000
  34   1:10     SSD   normal   1966080    570136   1920
  35   1:11     HDD   normal   16384000   7697679  16000
  36   1:12     SSD   normal   1966080    340447   1920
  37   1:13     NVMe  normal   3932160    157670   3840
  38   1:14     SSD   normal   1966080    358424   1920
  39   1:15     NVMe  normal   3932160    1900058  3840
  40   1:16     NVMe  normal   3932160    1155442  3840
  41   1:17     HDD   normal   16384000   845375   16000
  42   1:18     SSD   normal   1966080    311555   1920
  43   1:19     SSD   normal   1966080    595834   1920
  44   1:20     NVMe  normal   3932160    1297874  3840
  45   1:21     NVMe  normal   3932160    1475603  3840
  46   1:22     NVMe  normal   3932160    1634298  3840
  47   1:23     HDD   normal   16384000   3189850  16000
  48   2:0      SSD   normal   1966080    698195   1920
  49   2:1      HDD   normal   16384000   489451   16000
  50   2:2      NVMe  normal   3932160    1489782  3840
  51   2:3      NVMe  normal   3932160    148260   3840
  52   2:4      SSD   normal   1966080    64166    1920
  53   2:5      NVMe  normal   3932160    995379   3840
  54   2:6      SSD   normal   1966080    569916   1920
  55   2:7      NVMe  normal   3932160    917834   3840
  56   2:8      SSD   normal   1966080    382635   1920
  57   2:9      SSD   normal   1966080    787748   1920
  58   2:10     SSD   normal   1966080    56728    1920
  59   2:11     NVMe  normal   3932160    999023   3840
  60   2:12     NVMe  normal   3932160    753337   3840
  61   2:13     SSD   normal   1966080    594974   1920
  62   2:14     NVMe  normal   3932160    1959341  3840
  63   2:15     NVMe  normal   3932160    1485403  3840
  64   2:16     HDD   normal   16384000   7781448  16000
  65   2:17     NVMe  normal   3932160    312233   3840
  66   2:18     SSD   normal   1966080    193344   1920
  67   2:19     HDD   normal   16384000   8179179  16000
  68   2:20     HDD   normal   16384000   4243683  16000
  69   2:21     NVMe  normal   3932160    1835632  3840
  70   2:22     SSD   normal   1966080    866722   1920
  71   2:23     NVMe  normal   3932160    197458   3840
  72   3:0      NVMe  normal   3932160    1885906  3840
  73   3:1      SSD   normal   1966080    832723   1920
  74   3:2      HDD   normal   16384000   5126192  16000
  75   3:3      SSD   normal   1966080    29187    1920
  76   3:4      NVMe  normal   3932160    138799   3840
  77   3:5      NVMe  normal   3932160    1360792  3840
  78   3:6      NVMe  normal   3932160    776123   3840
  79   3:7      SSD   normal   1966080    31367    1920
  80   3:8      HDD   normal   16384000   2705246  16000
  81   3:9      NVMe  normal   3932160    428164   3840
  82   3:10     NVMe  normal   3932160    729660   3840
  83   3:11     HDD   normal   16384000   611435   16000
  84   3:12     HDD   normal   16384000   4694861  16000
  85   3:13     NVMe  normal   3932160    356888   3840
  86   3:14     SSD   normal   1966080    275983   1920
  87   3:15     HDD   normal   16384000   2269018  16000
  88   3:16     HDD   normal   16384000   5369168  16000
  89   3:17     SSD   normal   1966080    531727   1920
  90   3:18     NVMe  normal   3932160    511973   3840
  91   3:19     SSD   normal   1966080    618292   1920
  92   3:20     HDD   normal   16384000   4614747  16000
  93   3:21     NVMe  normal   3932160    1753499  3840
  94   3:22     HDD   normal   16384000   5651663  16000
  95   3:23     NVMe  normal   3932160    986598   3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       XS3840SE70084      DRV63836707      0002    SAS
  1    SAMSUNG       AELN30T7P5xn       DRV33434854      MSB4    SAS
  2    SAMSUNG       MZWLR3T8HBLS       DRV61762963      GXA7A01Q NVMe
  3    KIOXIA        KCD6XLUL3T84       DRV34101824      1IAGD102 NVMe
  4    SAMSUNG       MZWLR3T8HBLS       DRV80905600      GXA7A01Q NVMe
  5    KIOXIA        KCD6XLUL3T84       DRV62233128      1IAGD102 NVMe
  6    SEAGATE       XS3840SE70084      DRV33760879      0002    SAS
  7    SEAGATE       XS3840SE70084      DRV64149148      0002    SAS
  8    SAMSUNG       MZWLR3T8HBLS       DRV33623118      GXA7A01Q NVMe
  9    SEAGATE       XS3840SE70084      DRV36670124      0002    SAS
  10   SAMSUNG       MZWLR3T8HBLS       DRV14044520      GXA7A01Q NVMe
  11   SAMSUNG       MZWLR3T8HBLS       DRV72772259      GXA7A01Q NVMe
  12   SAMSUNG       AELN30T7P5xn       DRV76524501      MSB4    SAS
  13   SAMSUNG       MZWLR3T8HBLS       DRV19969502      GXA7A01Q NVMe
  14   SAMSUNG       AELN30T7P5xn       DRV31288845      MSB4    SAS
  15   SAMSUNG       AELN30T7P5xn       DRV65996189      MSB4    SAS
  16   KIOXIA        KCD6XLUL3T84       DRV85940576      1IAGD102 NVMe
  17   SEAGATE       XS3840SE70084      DRV50383925      0002    SAS
  18   SEAGATE       ST16000NM001G      DRV78780907      SN04    SAS
  19   SEAGATE       XS3840SE70084      DRV31527567      0002    SAS
  20   SEAGATE       XS3840SE70084      DRV23123311      0002    SAS
  21   SAMSUNG       MZWLR3T8HBLS       DRV83317064      GXA7A01Q NVMe
  22   KIOXIA        KCD6XLUL3T84       DRV53639015      1IAGD102 NVMe
  23   SEAGATE       XS3840SE70084      DRV10433175      0002    SAS
  24   WD            WD161KRYZ-01U      DRV18460442      82.0    SAS
  25   KIOXIA        KCD6XLUL3T84       DRV57260846      1IAGD102 NVMe
  26   SAMSUNG       MZWLR3T8HBLS       DRV62246399      GXA7A01Q NVMe
  27   SEAGATE       ST16000NM001G      DRV50895754      SN04    SAS
  28   WD            WD161KRYZ-01U      DRV05747008      82.0    SAS
  29   KIOXIA        KCD6XLUL3T84       DRV39384479      1IAGD102 NVMe
  30   SEAGATE       ST16000NM001G      DRV45031136      SN04    SAS
  31   SAMSUNG       MZWLR3T8HBLS       DRV81194208      GXA7A01Q NVMe
  32   SEAGATE       XS3840SE70084      DRV80749953      0002    SAS
  33   SEAGATE       ST16000NM001G      DRV79034116      SN04    SAS
  34   SAMSUNG       AELN30T7P5xn       DRV44545870      MSB4    SAS
  35   SEAGATE       ST16000NM001G      DRV42314868      SN04    SAS
  36   SEAGATE       XS3840SE70084      DRV88753294      0002    SAS
  37   KIOXIA        KCD6XLUL3T84       DRV12779256      1IAGD102 NVMe
  38   SAMSUNG       AELN30T7P5xn       DRV57858798      MSB4    SAS
  39   KIOXIA        KCD6XLUL3T84       DRV06926830      1IAGD102 NVMe
  40   SAMSUNG       MZWLR3T8HBLS       DRV06701145      GXA7A01Q NVMe
  41   WD            WD161KRYZ-01U      DRV45918424      82.0    SAS
  42   SAMSUNG       AELN30T7P5xn       DRV30414112      MSB4    SAS
  43   SAMSUNG       AELN30T7P5xn       DRV06630784      MSB4    SAS
  44   KIOXIA        KCD6XLUL3T84       DRV30037408      1IAGD102 NVMe
  45   SAMSUNG       MZWLR3T8HBLS       DRV07870882      GXA7A01Q NVMe
  46   KIOXIA        KCD6XLUL3T84       DRV65134492      1IAGD102 NVMe
  47   WD            WD161KRYZ-01U      DRV16901731      82.0    SAS
  48   SEAGATE       XS3840SE70084      DRV86849251      0002    SAS
  49   SEAGATE       ST16000NM001G      DRV97634510      SN04    SAS
  50   SAMSUNG       MZWLR3T8HBLS       DRV01513594      GXA7A01Q NVMe
  51   SAMSUNG       MZWLR3T8HBLS       DRV93660186      GXA7A01Q NVMe
  52   SEAGATE       XS3840SE70084      DRV25530699      0002    SAS
  53   SAMSUNG       MZWLR3T8HBLS       DRV94478459      GXA7A01Q NVMe
  54   SAMSUNG       AELN30T7P5xn       DRV71832252      MSB4    SAS
  55   KIOXIA        KCD6XLUL3T84       DRV39308340      1IAGD102 NVMe
  56   SEAGATE       XS3840SE70084      DRV46247128      0002    SAS
  57   SEAGATE       XS3840SE70084      DRV00863613      0002    SAS
  58   SEAGATE       XS3840SE70084      DRV67315039      0002    SAS
  59   KIOXIA        KCD6XLUL3T84       DRV48806341      1IAGD102 NVMe
  60   KIOXIA        KCD6XLUL3T84       DRV32076184      1IAGD102 NVMe
  61   SAMSUNG       AELN30T7P5xn       DRV95592760      MSB4    SAS
  62   SAMSUNG       MZWLR3T8HBLS       DRV08410438      GXA7A01Q NVMe
  63   SAMSUNG       MZWLR3T8HBLS       DRV96459763      GXA7A01Q NVMe
  64   SEAGATE       ST16000NM001G      DRV69475147      SN04    SAS
  65   KIOXIA        KCD6XLUL3T84       DRV23968824      1IAGD102 NVMe
  66   SAMSUNG       AELN30T7P5xn       DRV39771378      MSB4    SAS
  67   WD            WD161KRYZ-01U      DRV69240950      82.0    SAS
  68   WD            WD161KRYZ-01U      DRV39958630      82.0    SAS
  69   SAMSUNG       MZWLR3T8HBLS       DRV36716490      GXA7A01Q NVMe
  70   SAMSUNG       AELN30T7P5xn       DRV24359760      MSB4    SAS
  71   KIOXIA        KCD6XLUL3T84       DRV87488479      1IAGD102 NVMe
  72   SAMSUNG       MZWLR3T8HBLS       DRV76342654      GXA7A01Q NVMe
  73   SAMSUNG       AELN30T7P5xn       DRV03633714      MSB4    SAS
  74   SEAGATE       ST16000NM001G      DRV05592553      SN04    SAS
  75   SEAGATE       XS3840SE70084      DRV19945253      0002    SAS
  76   KIOXIA        KCD6XLUL3T84       DRV69974700      1IAGD102 NVMe
  77   SAMSUNG       MZWLR3T8HBLS       DRV10199978      GXA7A01Q NVMe
  78   KIOXIA        KCD6XLUL3T84       DRV84523881      1IAGD102 NVMe
  79   SAMSUNG       AELN30T7P5xn       DRV43377500      MSB4    SAS
  80   WD            WD161KRYZ-01U      DRV57375486      82.0    SAS
  81   KIOXIA        KCD6XLUL3T84       DRV46271571      1IAGD102 NVMe
  82   KIOXIA        KCD6XLUL3T84       DRV89031428      1IAGD102 NVMe
  83   WD            WD161KRYZ-01U      DRV02095499      82.0    SAS
  84   SEAGATE       ST16000NM001G      DRV19918267      SN04    SAS
  85   KIOXIA        KCD6XLUL3T84       DRV01669306      1IAGD102 NVMe
  86   SEAGATE       XS3840SE70084      DRV50072388      0002    SAS
  87   WD            WD161KRYZ-01U      DRV73246727      82.0    SAS
  88   SEAGATE       ST16000NM001G      DRV34175382      SN04    SAS
  89   SEAGATE       XS3840SE70084      DRV71377886      0002    SAS
  90   KIOXIA        KCD6XLUL3T84       DRV03694328      1IAGD102 NVMe
  91   SEAGATE       XS3840SE70084      DRV92139764      0002    SAS
  92   SEAGATE       ST16000NM001G      DRV36895917      SN04    SAS
  93   SAMSUNG       MZWLR3T8HBLS       DRV96818286      GXA7A01Q NVMe
  94   WD            WD161KRYZ-01U      DRV60569759      82.0    SAS
  95   SAMSUNG       MZWLR3T8HBLS       DRV76164800      GXA7A01Q NVMe
+ showpd -i
 Id SedState
  0    fips_capable
  1    fips_capable
  2    fips_capable
  3    not_capable
  4    capable
  5    capable
  6    capable
  7    not_capable
  8    capable
  9    capable
  10   fips_capable
  11   not_capable
  12   not_capable
  13   capable
  14   not_capable
  15   capable
  16   not_capable
  17   not_capable
  18   fips_capable
  19   not_capable
  20   capable
  21   not_capable
  22   capable
  23   not_capable
  24   fips_capable
  25   capable
  26   capable
  27   capable
  28   fips_capable
  29   fips_capable
  30   not_capable
  31   not_capable
  32   fips_capable
  33   fips_capable
  34   not_capable
  35   fips_capable
  36   fips_capable
  37   not_capable
  38   fips_capable
  39   not_capable
  40   fips_capable
  41   capable
  42   fips_capable
  43   fips_capable
  44   capable
  45   not_capable
  46   fips_capable
  47   fips_capable
  48   not_capable
  49   not_capable
  50   fips_capable
  51   not_capable
  52   capable
  53   fips_capable
  54   fips_capable
  55   not_capable
  56   not_capable
  57   capable
  58   capable
  59   not_capable
  60   not_capable
  61   not_capable
  62   not_capable
  63   not_capable
  64   not_capable
  65   capable
  66   fips_capable
  67   not_capable
  68   capable
  69   capable
  70   capable
  71   fips_capable
  72   capable
  73   capable
  74   fips_capable
  75   capable
  76   not_capable
  77   fips_capable
  78   fips_capable
  79   capable
  80   fips_capable
  81   not_capable
  82   fips_capable
  83   fips_capable
  84   not_capable
  85   not_capable
  86   fips_capable
  87   not_capable
  88   fips_capable
  89   not_capable
  90   not_capable
  91   not_capable
  92   capable
  93   capable
  94   fips_capable
  95   capable
+ showversion -b
Release version 9.7.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_751
  Kernel                    5.10.9-hpe
  IO_Stack                  6.3.3
  Drive_Firmware_Mgr        DFW-4.0
  Enclosure_Firmware        EFW-3.9
  Switch_Firmware           SFW-12.0
  Upgrade_Tool              UPG-5.2
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2F553E7486DF957F 1F553E7486DF957F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 2263C998F5D177BF 1263C998F5D177BF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 287D5649B712EA2B 187D5649B712EA2B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Windows                             host-prod-a-02
0xc1100 0x0a  0x00 2420B3C1DFFF0870 1420B3C1DFFF0870 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 27643D1E6510E61A 17643D1E6510E61A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 26AD5782447795FE 16AD5782447795FE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 2851CB4F4B29C2B7 1851CB4F4B29C2B7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 2FE1B86DAC9447CE 1FE1B86DAC9447CE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 35:55:04:4F:34:67:54:5F 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 6B:37:9C:FC:0E:F0:9F:AC 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      35:55:04:4F:34:67:54:5F
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC