+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE12411851 2      0 193273528    105825142    87448385 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-02-22 16:00:51 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-01-08 16:00:51 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    58:BE:79:E6:DA:7A:5E:21 6A:E5:62:7A:1E:59:91:A7 host   FC       P011   32G
0:1:2  target     loss_sync FE:7C:95:7D:8E:BF:56:10 F8:36:E0:3D:B1:AF host   NVMe     P012   25G
0:1:3  initiator  loss_sync 99:89:50:4E:E4:48:0E:93 D3:0F:43:64:4F:13 ip     iSCSI    P013   25G
0:1:4  initiator  ready    B3:46:F3:3E:74:78:E0:43 0D:43:D1:19:A9:E2 ip     iSCSI    P014   25G
0:2:1  initiator  ready    32:FA:5C:25:88:C6:49:1D A6:06:28:A2:E8:A8 ip     iSCSI    P021   25G
0:2:2  initiator  ready    E7:51:76:9D:00:23:0D:A3 C5:A9:84:89:21:CE ip     iSCSI    P022   25G
0:2:3  target     loss_sync EC:B4:1B:93:A6:5D:2D:6E FA:C8:BB:C5:92:97:A6:04 host   FC       P023   32G
0:2:4  target     ready    F1:C8:A3:94:96:E8:A2:92 B0:D6:82:EB:8F:CC host   NVMe     P024   25G
0:3:1  initiator  ready    AC:2E:FF:AD:1E:45:BF:C1 03:11:84:E8:FC:AB ip     iSCSI    P031   25G
0:3:2  target     ready    6B:3A:04:A7:A8:60:60:1A F8:91:CC:34:C2:66:3F:88 host   FC       P032   32G
0:3:3  target     ready    F4:9B:E1:42:B2:76:4D:AE AA:E9:11:27:F9:67:86:3B host   FC       P033   32G
0:3:4  initiator  ready    FB:A7:4E:49:CD:DD:78:E9 E1:D9:51:24:0D:F8 ip     iSCSI    P034   25G
1:1:1  target     loss_sync 96:64:78:36:DD:33:EA:D6 3D:F1:51:3F:D6:4B:9D:1A host   FC       P111   32G
1:1:2  target     ready    A8:B8:5A:50:CD:9B:A7:31 FC:AF:A5:18:BF:A7 host   NVMe     P112   25G
1:1:3  initiator  ready    11:E1:E8:33:3A:78:75:CB D2:8A:94:67:86:E8 ip     iSCSI    P113   25G
1:1:4  target     ready    D1:A0:C1:27:BF:02:AE:96 4F:1C:27:64:0A:71:F8:44 host   FC       P114   32G
1:2:1  initiator  ready    6B:E9:79:B3:F1:60:B9:B2 98:34:05:3F:BC:5F ip     iSCSI    P121   25G
1:2:2  target     loss_sync C5:CB:F6:C3:59:20:CE:9B DD:1E:E3:EF:68:FE host   NVMe     P122   25G
1:2:3  initiator  ready    17:8C:41:F6:0B:B4:44:AD C5:38:80:7F:17:65 ip     iSCSI    P123   25G
1:2:4  target     loss_sync DE:BE:D5:C4:E7:67:90:8A 58:2C:DE:DA:AB:88 host   NVMe     P124   25G
1:3:1  target     loss_sync FF:8C:D7:47:14:D0:99:7A 5E:0F:EA:D5:C2:98 host   NVMe     P131   25G
1:3:2  target     loss_sync A1:AF:E7:DD:8E:72:34:76 95:59:A0:19:0C:A5 host   NVMe     P132   25G
1:3:3  target     ready    61:48:DD:88:99:D9:1E:5D 82:50:60:3D:D6:9C host   NVMe     P133   25G
1:3:4  initiator  loss_sync 58:92:2F:A2:5E:1B:D3:CE 51:A4:37:C9:6F:58 ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-b1 4C:1D:36:20:75:DE:D0:BD Online  Normal  SW06850079 42
swprod-b2 77:37:DD:B1:AF:76:86:8C Online  Normal  SW35380362 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-b-00     Generic-ALUA  70:5B:B7:BD:85:D8:B1:68 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  DF:70:DD:95:86:06:7D:39 0:1:2  Windows Server
  2   host-prod-b-02     Generic-ALUA  F7:A2:C9:61:EF:67:F2:39 0:1:3  Oracle Linux
  3   host-prod-b-03     Generic-ALUA  FF:57:39:A9:90:62:F9:AB 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   35  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    39108    1920
  1    0:1      NVMe  normal   3932160    534487   3840
  2    0:2      NVMe  normal   3932160    465807   3840
  3    0:3      SSD   normal   1966080    425845   1920
  4    0:4      SSD   normal   1966080    969483   1920
  5    0:5      NVMe  normal   3932160    1245786  3840
  6    0:6      HDD   normal   16384000   4207346  16000
  7    0:7      NVMe  normal   3932160    69201    3840
  8    0:8      NVMe  normal   3932160    880841   3840
  9    0:9      NVMe  normal   3932160    1061278  3840
  10   0:10     NVMe  normal   3932160    1549815  3840
  11   0:11     SSD   normal   1966080    539382   1920
  12   0:12     SSD   normal   1966080    240793   1920
  13   0:13     SSD   normal   1966080    192678   1920
  14   0:14     SSD   normal   1966080    791754   1920
  15   0:15     NVMe  normal   3932160    1549567  3840
  16   0:16     NVMe  normal   3932160    1833202  3840
  17   0:17     HDD   normal   16384000   3295984  16000
  18   0:18     HDD   normal   16384000   1024534  16000
  19   0:19     SSD   normal   1966080    659088   1920
  20   0:20     NVMe  normal   3932160    741478   3840
  21   0:21     NVMe  normal   3932160    674812   3840
  22   0:22     SSD   normal   1966080    760437   1920
  23   0:23     SSD   normal   1966080    538911   1920
  24   1:0      NVMe  normal   3932160    1402209  3840
  25   1:1      SSD   normal   1966080    243133   1920
  26   1:2      HDD   normal   16384000   6572184  16000
  27   1:3      NVMe  normal   3932160    708158   3840
  28   1:4      SSD   normal   1966080    89530    1920
  29   1:5      NVMe  normal   3932160    1740314  3840
  30   1:6      NVMe  normal   3932160    763018   3840
  31   1:7      HDD   normal   16384000   5314851  16000
  32   1:8      HDD   normal   16384000   7900966  16000
  33   1:9      SSD   normal   1966080    799885   1920
  34   1:10     NVMe  normal   3932160    1639914  3840
  35   1:11     HDD   normal   16384000   4824696  16000
  36   1:12     NVMe  normal   3932160    1201236  3840
  37   1:13     SSD   normal   1966080    939595   1920
  38   1:14     SSD   normal   1966080    714206   1920
  39   1:15     NVMe  normal   3932160    1141752  3840
  40   1:16     HDD   normal   16384000   4006013  16000
  41   1:17     NVMe  normal   3932160    838215   3840
  42   1:18     SSD   normal   1966080    602269   1920
  43   1:19     NVMe  normal   3932160    130001   3840
  44   1:20     NVMe  normal   3932160    337952   3840
  45   1:21     SSD   normal   1966080    422770   1920
  46   1:22     HDD   normal   16384000   2370730  16000
  47   1:23     NVMe  normal   3932160    96752    3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       XS3840SE70084      DRV28278491      0002    SAS
  1    SAMSUNG       MZWLR3T8HBLS       DRV62255399      GXA7A01Q NVMe
  2    SAMSUNG       MZWLR3T8HBLS       DRV42728374      GXA7A01Q NVMe
  3    SAMSUNG       AELN30T7P5xn       DRV27997554      MSB4    SAS
  4    SEAGATE       XS3840SE70084      DRV91264800      0002    SAS
  5    KIOXIA        KCD6XLUL3T84       DRV37214499      1IAGD102 NVMe
  6    WD            WD161KRYZ-01U      DRV48225368      82.0    SAS
  7    SAMSUNG       MZWLR3T8HBLS       DRV53667619      GXA7A01Q NVMe
  8    KIOXIA        KCD6XLUL3T84       DRV45883747      1IAGD102 NVMe
  9    KIOXIA        KCD6XLUL3T84       DRV77907152      1IAGD102 NVMe
  10   SAMSUNG       MZWLR3T8HBLS       DRV11603195      GXA7A01Q NVMe
  11   SAMSUNG       AELN30T7P5xn       DRV64986191      MSB4    SAS
  12   SAMSUNG       AELN30T7P5xn       DRV23197671      MSB4    SAS
  13   SEAGATE       XS3840SE70084      DRV02892777      0002    SAS
  14   SAMSUNG       AELN30T7P5xn       DRV53832391      MSB4    SAS
  15   SAMSUNG       MZWLR3T8HBLS       DRV13050303      GXA7A01Q NVMe
  16   KIOXIA        KCD6XLUL3T84       DRV38077121      1IAGD102 NVMe
  17   SEAGATE       ST16000NM001G      DRV68900522      SN04    SAS
  18   WD            WD161KRYZ-01U      DRV24662082      82.0    SAS
  19   SAMSUNG       AELN30T7P5xn       DRV42500528      MSB4    SAS
  20   KIOXIA        KCD6XLUL3T84       DRV93990453      1IAGD102 NVMe
  21   SAMSUNG       MZWLR3T8HBLS       DRV16108535      GXA7A01Q NVMe
  22   SEAGATE       XS3840SE70084      DRV19916007      0002    SAS
  23   SEAGATE       XS3840SE70084      DRV54854998      0002    SAS
  24   SAMSUNG       MZWLR3T8HBLS       DRV46467140      GXA7A01Q NVMe
  25   SAMSUNG       AELN30T7P5xn       DRV97835508      MSB4    SAS
  26   SEAGATE       ST16000NM001G      DRV08477924      SN04    SAS
  27   KIOXIA        KCD6XLUL3T84       DRV31313914      1IAGD102 NVMe
  28   SEAGATE       XS3840SE70084      DRV65791789      0002    SAS
  29   SAMSUNG       MZWLR3T8HBLS       DRV19371217      GXA7A01Q NVMe
  30   SAMSUNG       MZWLR3T8HBLS       DRV12045182      GXA7A01Q NVMe
  31   SEAGATE       ST16000NM001G      DRV86373975      SN04    SAS
  32   SEAGATE       ST16000NM001G      DRV87547951      SN04    SAS
  33   SAMSUNG       AELN30T7P5xn       DRV25992058      MSB4    SAS
  34   SAMSUNG       MZWLR3T8HBLS       DRV98798599      GXA7A01Q NVMe
  35   SEAGATE       ST16000NM001G      DRV07867608      SN04    SAS
  36   SAMSUNG       MZWLR3T8HBLS       DRV12247248      GXA7A01Q NVMe
  37   SAMSUNG       AELN30T7P5xn       DRV73591245      MSB4    SAS
  38   SAMSUNG       AELN30T7P5xn       DRV81017483      MSB4    SAS
  39   SAMSUNG       MZWLR3T8HBLS       DRV72844191      GXA7A01Q NVMe
  40   WD            WD161KRYZ-01U      DRV88953604      82.0    SAS
  41   KIOXIA        KCD6XLUL3T84       DRV70364001      1IAGD102 NVMe
  42   SEAGATE       XS3840SE70084      DRV07220398      0002    SAS
  43   KIOXIA        KCD6XLUL3T84       DRV39718696      1IAGD102 NVMe
  44   SAMSUNG       MZWLR3T8HBLS       DRV68572707      GXA7A01Q NVMe
  45   SEAGATE       XS3840SE70084      DRV80380330      0002    SAS
  46   WD            WD161KRYZ-01U      DRV14835221      82.0    SAS
  47   KIOXIA        KCD6XLUL3T84       DRV07096129      1IAGD102 NVMe
+ showpd -i
 Id SedState
  0    not_capable
  1    not_capable
  2    not_capable
  3    not_capable
  4    not_capable
  5    fips_capable
  6    not_capable
  7    capable
  8    fips_capable
  9    capable
  10   fips_capable
  11   fips_capable
  12   fips_capable
  13   not_capable
  14   not_capable
  15   fips_capable
  16   not_capable
  17   capable
  18   capable
  19   capable
  20   fips_capable
  21   capable
  22   capable
  23   not_capable
  24   capable
  25   not_capable
  26   not_capable
  27   capable
  28   not_capable
  29   capable
  30   not_capable
  31   fips_capable
  32   not_capable
  33   capable
  34   fips_capable
  35   not_capable
  36   capable
  37   fips_capable
  38   fips_capable
  39   not_capable
  40   capable
  41   not_capable
  42   fips_capable
  43   fips_capable
  44   capable
  45   capable
  46   fips_capable
  47   not_capable
+ showversion -b
Release version 10.8.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_919
  Kernel                    5.10.4-hpe
  IO_Stack                  6.5.4
  Drive_Firmware_Mgr        DFW-2.8
  Enclosure_Firmware        EFW-1.7
  Switch_Firmware           SFW-9.4
  Upgrade_Tool              UPG-3.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47