+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE53255982 4      0 386547056    162966954    223580102 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2025-12-30 19:29:54 PDT
   1 PROD-A-N1    1:2   No     Yes       524288   2026-01-22 19:29:54 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-02-10 19:29:54 PDT
   3 PROD-A-N3    1:4   No     Yes       262144   2026-01-17 19:29:54 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    8A:94:36:38:E3:7E:F3:BF 42:23:68:5E:E1:80 ip     iSCSI    P011   25G
0:1:2  target     loss_sync 90:CD:58:45:90:B8:1D:EE CC:1F:C9:0D:61:68 host   NVMe     P012   25G
0:1:3  initiator  ready    AB:0F:9C:14:C3:0A:3E:91 4F:B5:42:87:23:E0 ip     iSCSI    P013   25G
0:1:4  target     ready    28:A3:35:F9:B7:3A:01:36 2D:6E:DB:F6:5D:B3 host   NVMe     P014   25G
0:2:1  target     ready    D1:A2:AF:97:8C:83:34:EC CE:E3:69:BC:B2:45:15:36 host   FC       P021   32G
0:2:2  target     ready    E9:3E:7F:84:EC:D7:30:7D 55:D7:7A:C1:63:C9:34:8D host   FC       P022   32G
0:2:3  target     ready    2F:8B:AF:B9:22:F0:C5:97 BD:CA:DD:B9:EF:47:17:79 host   FC       P023   32G
0:2:4  target     ready    53:BF:18:52:22:0E:76:3F 4B:33:72:5A:C1:96 host   NVMe     P024   25G
0:3:1  initiator  ready    7F:A2:7B:62:D6:95:A4:24 E1:7F:FA:59:EA:08 ip     iSCSI    P031   25G
0:3:2  target     ready    14:B0:8D:3C:29:28:3A:2A 8B:EE:50:59:5C:E4:45:9A host   FC       P032   32G
0:3:3  initiator  loss_sync 3F:74:3F:28:E3:AC:A0:AF 0A:F1:54:60:15:70 ip     iSCSI    P033   25G
0:3:4  target     ready    B7:D4:67:2D:E4:A3:62:B4 DB:A5:11:0C:75:A9:DE:BF host   FC       P034   32G
1:1:1  target     ready    E5:4E:CE:B4:30:2B:A9:B7 61:EE:A4:5A:65:BA host   NVMe     P111   25G
1:1:2  target     ready    36:7C:C0:26:AA:1C:51:13 E1:FF:6B:D1:DA:D6:94:FC host   FC       P112   32G
1:1:3  target     loss_sync BB:CE:9B:7E:BA:83:22:8E 98:2A:AE:41:85:AE host   NVMe     P113   25G
1:1:4  initiator  ready    36:6B:56:08:C1:57:96:FC 55:5C:31:6C:83:BB ip     iSCSI    P114   25G
1:2:1  target     ready    34:FA:52:D3:6B:45:6E:90 3F:A5:3F:DF:77:2F host   NVMe     P121   25G
1:2:2  target     loss_sync 5C:90:C5:F7:83:0E:F1:AF D3:C0:C3:C0:22:1E host   NVMe     P122   25G
1:2:3  target     ready    C3:07:48:7E:32:1B:D9:08 84:62:BE:D4:D4:34:AD:BB host   FC       P123   32G
1:2:4  initiator  loss_sync 0A:31:2C:0B:B3:A0:C6:87 33:86:D2:A7:54:E7 ip     iSCSI    P124   25G
1:3:1  target     ready    9F:A2:FC:49:00:74:C9:E5 65:CA:92:E8:53:60 host   NVMe     P131   25G
1:3:2  target     ready    F3:76:8C:F3:D7:0E:51:34 50:56:B1:06:C6:C0:5F:35 host   FC       P132   32G
1:3:3  target     ready    95:9C:A7:37:95:16:1C:B3 E3:7D:66:5B:58:8E host   NVMe     P133   25G
1:3:4  target     ready    C5:C0:DC:BD:17:54:CD:2D 86:B6:F7:89:33:23:0F:1B host   FC       P134   32G
2:1:1  target     ready    56:81:B3:4A:08:DC:F7:F6 C4:26:CA:56:39:F2:FA:74 host   FC       P211   32G
2:1:2  target     ready    05:D3:4C:1A:2F:D8:B1:AE 8A:94:B5:2E:22:7A host   NVMe     P212   25G
2:1:3  initiator  ready    A8:BA:CC:D8:DD:C1:6C:59 85:F2:22:91:E1:30 ip     iSCSI    P213   25G
2:1:4  target     ready    2F:26:50:29:88:46:47:44 17:0B:F2:E7:C6:1D:8B:07 host   FC       P214   32G
2:2:1  target     loss_sync C7:A2:47:95:EF:1F:4E:A7 7B:0F:E8:F7:FB:5B:AD:04 host   FC       P221   32G
2:2:2  target     ready    C7:B5:E0:AD:B8:8D:77:B8 D3:9F:21:8B:8C:33 host   NVMe     P222   25G
2:2:3  initiator  ready    54:44:64:30:E0:A1:53:93 22:E9:F6:37:0A:57 ip     iSCSI    P223   25G
2:2:4  target     ready    BF:C4:FF:2C:FD:B6:3B:BD 15:A1:B2:9B:03:6C host   NVMe     P224   25G
2:3:1  target     ready    A4:AB:DE:7D:6E:05:69:0F A8:DB:5F:D3:BD:2C host   NVMe     P231   25G
2:3:2  target     ready    54:D4:13:00:37:3C:2F:F4 95:C1:CC:32:3C:D2 host   NVMe     P232   25G
2:3:3  target     ready    EE:79:CD:AB:A0:B1:A0:38 3F:F8:42:2C:F5:46:2F:2B host   FC       P233   32G
2:3:4  target     ready    89:6C:89:78:BE:1F:52:C9 47:D0:BC:46:15:44 host   NVMe     P234   25G
3:1:1  target     ready    4B:96:78:67:29:EA:87:6B 59:9D:14:BE:8A:C1:45:46 host   FC       P311   32G
3:1:2  target     ready    96:EA:B9:E8:08:C2:FB:90 50:B3:78:35:F6:FB:FD:38 host   FC       P312   32G
3:1:3  initiator  ready    EF:10:EB:29:86:DB:1C:0F 37:06:B3:A9:3C:D6 ip     iSCSI    P313   25G
3:1:4  target     ready    14:17:7C:5C:07:CE:B9:08 E2:42:B2:46:29:70 host   NVMe     P314   25G
3:2:1  target     ready    63:AE:E2:02:D4:57:87:F8 1C:C7:72:18:78:A1:5C:ED host   FC       P321   32G
3:2:2  initiator  ready    8F:F3:23:FE:17:E0:78:27 85:21:D9:60:FA:3B ip     iSCSI    P322   25G
3:2:3  target     ready    79:67:D4:AF:D0:B1:32:40 34:36:34:E4:5F:2E host   NVMe     P323   25G
3:2:4  target     ready    E5:39:B1:67:30:8F:C7:F9 29:A2:95:BE:3A:F8:A3:F0 host   FC       P324   32G
3:3:1  target     ready    7E:56:2D:EC:1F:5A:C2:E3 27:B8:A5:A5:C0:6D:F9:F3 host   FC       P331   32G
3:3:2  target     ready    24:2E:8B:7A:0B:FC:A9:24 29:B8:46:5D:07:05 host   NVMe     P332   25G
3:3:3  target     ready    D4:4F:44:76:F0:35:24:38 49:B8:1C:33:DB:FE:CD:46 host   FC       P333   32G
3:3:4  initiator  ready    52:AD:99:4D:EE:FB:C9:E6 F5:28:73:97:D1:17 ip     iSCSI    P334   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-a1 0D:4A:40:44:DB:5B:2F:DF Online  Normal  SW30985423 31
swprod-a2 72:BE:95:53:CE:15:CE:0F Online  Normal  SW98028213 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-a-00     Generic-ALUA  30:78:F1:C1:D5:F1:F9:23 0:1:1  Windows Server
  1   host-prod-a-01     Generic-ALUA  1B:5D:83:56:2D:05:8E:A7 0:1:2  Red Hat Enterprise Linux
  2   host-prod-a-02     Generic-ALUA  7A:CE:46:95:E7:51:A4:91 0:1:3  Ubuntu Server
  3   host-prod-a-03     Generic-ALUA  3C:D4:C8:D3:E7:4B:05:35 0:1:4  Red Hat Enterprise Linux
  4   host-prod-a-04     Generic-ALUA  78:40:15:FA:12:D9:7F:CD 0:1:1  Red Hat Enterprise Linux
  5   host-prod-a-05     Generic-ALUA  C8:F7:3C:BD:B2:BF:AB:F8 0:1:2  Windows Server
  6   host-prod-a-06     Generic-ALUA  57:F5:4E:19:87:C6:DC:8F 0:1:3  Oracle Linux
  7   host-prod-a-07     Generic-ALUA  7A:74:88:63:52:54:A2:A5 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      34      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   27  2        24
  2 cage2    Normal   OK   OK   OK   34  2        24
  3 cage3    Normal   OK   OK   OK   38  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    1010232  3840
  1    0:1      HDD   normal   16384000   123640   16000
  2    0:2      SSD   normal   1966080    550495   1920
  3    0:3      HDD   normal   16384000   332367   16000
  4    0:4      NVMe  normal   3932160    1873036  3840
  5    0:5      NVMe  normal   3932160    450037   3840
  6    0:6      SSD   normal   1966080    377901   1920
  7    0:7      HDD   normal   16384000   6880131  16000
  8    0:8      SSD   normal   1966080    478909   1920
  9    0:9      NVMe  normal   3932160    1721212  3840
  10   0:10     HDD   normal   16384000   3776254  16000
  11   0:11     NVMe  normal   3932160    722611   3840
  12   0:12     SSD   normal   1966080    561826   1920
  13   0:13     SSD   normal   1966080    2348     1920
  14   0:14     SSD   normal   1966080    130273   1920
  15   0:15     NVMe  normal   3932160    1622598  3840
  16   0:16     NVMe  normal   3932160    994185   3840
  17   0:17     NVMe  normal   3932160    1580616  3840
  18   0:18     SSD   normal   1966080    542853   1920
  19   0:19     SSD   normal   1966080    796632   1920
  20   0:20     SSD   normal   1966080    707226   1920
  21   0:21     HDD   normal   16384000   1501170  16000
  22   0:22     HDD   normal   16384000   2266352  16000
  23   0:23     NVMe  normal   3932160    1575095  3840
  24   1:0      SSD   normal   1966080    584946   1920
  25   1:1      SSD   normal   1966080    530679   1920
  26   1:2      HDD   normal   16384000   4976297  16000
  27   1:3      SSD   normal   1966080    264229   1920
  28   1:4      HDD   normal   16384000   7295359  16000
  29   1:5      NVMe  normal   3932160    637257   3840
  30   1:6      SSD   normal   1966080    542039   1920
  31   1:7      NVMe  normal   3932160    1535350  3840
  32   1:8      NVMe  normal   3932160    622985   3840
  33   1:9      NVMe  normal   3932160    996319   3840
  34   1:10     NVMe  normal   3932160    1332863  3840
  35   1:11     HDD   normal   16384000   3769334  16000
  36   1:12     NVMe  normal   3932160    1551655  3840
  37   1:13     SSD   normal   1966080    404315   1920
  38   1:14     NVMe  normal   3932160    42622    3840
  39   1:15     HDD   normal   16384000   7880566  16000
  40   1:16     SSD   normal   1966080    19435    1920
  41   1:17     SSD   normal   1966080    276534   1920
  42   1:18     SSD   normal   1966080    606948   1920
  43   1:19     NVMe  normal   3932160    986762   3840
  44   1:20     NVMe  normal   3932160    1491494  3840
  45   1:21     SSD   normal   1966080    631185   1920
  46   1:22     HDD   normal   16384000   448359   16000
  47   1:23     HDD   normal   16384000   818029   16000
  48   2:0      SSD   normal   1966080    742719   1920
  49   2:1      SSD   normal   1966080    199603   1920
  50   2:2      HDD   normal   16384000   7958817  16000
  51   2:3      HDD   normal   16384000   7934863  16000
  52   2:4      NVMe  normal   3932160    1253086  3840
  53   2:5      NVMe  normal   3932160    100284   3840
  54   2:6      NVMe  normal   3932160    97462    3840
  55   2:7      SSD   normal   1966080    189059   1920
  56   2:8      SSD   normal   1966080    896700   1920
  57   2:9      NVMe  normal   3932160    125486   3840
  58   2:10     NVMe  normal   3932160    1049521  3840
  59   2:11     NVMe  normal   3932160    1193130  3840
  60   2:12     NVMe  normal   3932160    1683449  3840
  61   2:13     NVMe  normal   3932160    1736704  3840
  62   2:14     SSD   normal   1966080    56441    1920
  63   2:15     HDD   normal   16384000   164493   16000
  64   2:16     SSD   normal   1966080    797134   1920
  65   2:17     HDD   normal   16384000   5017574  16000
  66   2:18     SSD   normal   1966080    944430   1920
  67   2:19     SSD   normal   1966080    786105   1920
  68   2:20     NVMe  normal   3932160    434915   3840
  69   2:21     HDD   normal   16384000   3533689  16000
  70   2:22     SSD   normal   1966080    896723   1920
  71   2:23     NVMe  normal   3932160    1098127  3840
  72   3:0      NVMe  normal   3932160    948882   3840
  73   3:1      HDD   normal   16384000   1278857  16000
  74   3:2      SSD   normal   1966080    69038    1920
  75   3:3      SSD   normal   1966080    398621   1920
  76   3:4      SSD   normal   1966080    228119   1920
  77   3:5      NVMe  normal   3932160    917288   3840
  78   3:6      NVMe  normal   3932160    211244   3840
  79   3:7      HDD   normal   16384000   5344952  16000
  80   3:8      NVMe  normal   3932160    463988   3840
  81   3:9      SSD   normal   1966080    536555   1920
  82   3:10     SSD   normal   1966080    58710    1920
  83   3:11     SSD   normal   1966080    853728   1920
  84   3:12     SSD   normal   1966080    476501   1920
  85   3:13     HDD   normal   16384000   4761185  16000
  86   3:14     SSD   normal   1966080    765798   1920
  87   3:15     SSD   normal   1966080    207086   1920
  88   3:16     NVMe  normal   3932160    871064   3840
  89   3:17     NVMe  normal   3932160    329942   3840
  90   3:18     SSD   normal   1966080    465432   1920
  91   3:19     NVMe  normal   3932160    496692   3840
  92   3:20     HDD   normal   16384000   310338   16000
  93   3:21     NVMe  normal   3932160    1766128  3840
  94   3:22     NVMe  normal   3932160    542850   3840
  95   3:23     HDD   normal   16384000   6964622  16000
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       MZWLR3T8HBLS       DRV35905704      GXA7A01Q NVMe
  1    SEAGATE       ST16000NM001G      DRV84555791      SN04    SAS
  2    SAMSUNG       AELN30T7P5xn       DRV84180182      MSB4    SAS
  3    SEAGATE       ST16000NM001G      DRV96339875      SN04    SAS
  4    KIOXIA        KCD6XLUL3T84       DRV84611080      1IAGD102 NVMe
  5    SAMSUNG       MZWLR3T8HBLS       DRV18327068      GXA7A01Q NVMe
  6    SAMSUNG       AELN30T7P5xn       DRV77952468      MSB4    SAS
  7    SEAGATE       ST16000NM001G      DRV78384395      SN04    SAS
  8    SAMSUNG       AELN30T7P5xn       DRV80811422      MSB4    SAS
  9    KIOXIA        KCD6XLUL3T84       DRV44862022      1IAGD102 NVMe
  10   WD            WD161KRYZ-01U      DRV89809841      82.0    SAS
  11   SAMSUNG       MZWLR3T8HBLS       DRV18003250      GXA7A01Q NVMe
  12   SEAGATE       XS3840SE70084      DRV31672035      0002    SAS
  13   SAMSUNG       AELN30T7P5xn       DRV12271914      MSB4    SAS
  14   SAMSUNG       AELN30T7P5xn       DRV34972154      MSB4    SAS
  15   KIOXIA        KCD6XLUL3T84       DRV25663114      1IAGD102 NVMe
  16   KIOXIA        KCD6XLUL3T84       DRV01922470      1IAGD102 NVMe
  17   SAMSUNG       MZWLR3T8HBLS       DRV49729332      GXA7A01Q NVMe
  18   SEAGATE       XS3840SE70084      DRV49439203      0002    SAS
  19   SAMSUNG       AELN30T7P5xn       DRV75539949      MSB4    SAS
  20   SAMSUNG       AELN30T7P5xn       DRV55223284      MSB4    SAS
  21   SEAGATE       ST16000NM001G      DRV63256027      SN04    SAS
  22   WD            WD161KRYZ-01U      DRV36408227      82.0    SAS
  23   SAMSUNG       MZWLR3T8HBLS       DRV52906549      GXA7A01Q NVMe
  24   SEAGATE       XS3840SE70084      DRV47352101      0002    SAS
  25   SAMSUNG       AELN30T7P5xn       DRV98517071      MSB4    SAS
  26   WD            WD161KRYZ-01U      DRV40690937      82.0    SAS
  27   SEAGATE       XS3840SE70084      DRV88288804      0002    SAS
  28   WD            WD161KRYZ-01U      DRV02828707      82.0    SAS
  29   KIOXIA        KCD6XLUL3T84       DRV27845394      1IAGD102 NVMe
  30   SAMSUNG       AELN30T7P5xn       DRV56370465      MSB4    SAS
  31   SAMSUNG       MZWLR3T8HBLS       DRV92188413      GXA7A01Q NVMe
  32   SAMSUNG       MZWLR3T8HBLS       DRV70381000      GXA7A01Q NVMe
  33   KIOXIA        KCD6XLUL3T84       DRV73035599      1IAGD102 NVMe
  34   SAMSUNG       MZWLR3T8HBLS       DRV06570976      GXA7A01Q NVMe
  35   SEAGATE       ST16000NM001G      DRV69380581      SN04    SAS
  36   SAMSUNG       MZWLR3T8HBLS       DRV85290519      GXA7A01Q NVMe
  37   SEAGATE       XS3840SE70084      DRV05704982      0002    SAS
  38   KIOXIA        KCD6XLUL3T84       DRV10015908      1IAGD102 NVMe
  39   WD            WD161KRYZ-01U      DRV11023001      82.0    SAS
  40   SAMSUNG       AELN30T7P5xn       DRV57829157      MSB4    SAS
  41   SEAGATE       XS3840SE70084      DRV20289936      0002    SAS
  42   SAMSUNG       AELN30T7P5xn       DRV28780117      MSB4    SAS
  43   SAMSUNG       MZWLR3T8HBLS       DRV46428423      GXA7A01Q NVMe
  44   KIOXIA        KCD6XLUL3T84       DRV40177751      1IAGD102 NVMe
  45   SEAGATE       XS3840SE70084      DRV29152973      0002    SAS
  46   SEAGATE       ST16000NM001G      DRV93792210      SN04    SAS
  47   SEAGATE       ST16000NM001G      DRV21544734      SN04    SAS
  48   SAMSUNG       AELN30T7P5xn       DRV33775464      MSB4    SAS
  49   SEAGATE       XS3840SE70084      DRV97049397      0002    SAS
  50   SEAGATE       ST16000NM001G      DRV84006334      SN04    SAS
  51   SEAGATE       ST16000NM001G      DRV98476631      SN04    SAS
  52   SAMSUNG       MZWLR3T8HBLS       DRV88849483      GXA7A01Q NVMe
  53   KIOXIA        KCD6XLUL3T84       DRV02398548      1IAGD102 NVMe
  54   KIOXIA        KCD6XLUL3T84       DRV41671025      1IAGD102 NVMe
  55   SAMSUNG       AELN30T7P5xn       DRV39719299      MSB4    SAS
  56   SEAGATE       XS3840SE70084      DRV89238597      0002    SAS
  57   SAMSUNG       MZWLR3T8HBLS       DRV58860419      GXA7A01Q NVMe
  58   SAMSUNG       MZWLR3T8HBLS       DRV89038304      GXA7A01Q NVMe
  59   SAMSUNG       MZWLR3T8HBLS       DRV02982949      GXA7A01Q NVMe
  60   SAMSUNG       MZWLR3T8HBLS       DRV52716521      GXA7A01Q NVMe
  61   SAMSUNG       MZWLR3T8HBLS       DRV28602130      GXA7A01Q NVMe
  62   SEAGATE       XS3840SE70084      DRV10388907      0002    SAS
  63   SEAGATE       ST16000NM001G      DRV68861421      SN04    SAS
  64   SAMSUNG       AELN30T7P5xn       DRV22512679      MSB4    SAS
  65   WD            WD161KRYZ-01U      DRV37621017      82.0    SAS
  66   SAMSUNG       AELN30T7P5xn       DRV43639286      MSB4    SAS
  67   SAMSUNG       AELN30T7P5xn       DRV92038614      MSB4    SAS
  68   SAMSUNG       MZWLR3T8HBLS       DRV11520092      GXA7A01Q NVMe
  69   WD            WD161KRYZ-01U      DRV60169780      82.0    SAS
  70   SAMSUNG       AELN30T7P5xn       DRV37781620      MSB4    SAS
  71   SAMSUNG       MZWLR3T8HBLS       DRV32938679      GXA7A01Q NVMe
  72   SAMSUNG       MZWLR3T8HBLS       DRV64532701      GXA7A01Q NVMe
  73   WD            WD161KRYZ-01U      DRV48517643      82.0    SAS
  74   SEAGATE       XS3840SE70084      DRV81101243      0002    SAS
  75   SEAGATE       XS3840SE70084      DRV79851815      0002    SAS
  76   SAMSUNG       AELN30T7P5xn       DRV67479886      MSB4    SAS
  77   KIOXIA        KCD6XLUL3T84       DRV14659841      1IAGD102 NVMe
  78   SAMSUNG       MZWLR3T8HBLS       DRV19347008      GXA7A01Q NVMe
  79   WD            WD161KRYZ-01U      DRV45709864      82.0    SAS
  80   KIOXIA        KCD6XLUL3T84       DRV90347818      1IAGD102 NVMe
  81   SEAGATE       XS3840SE70084      DRV56136801      0002    SAS
  82   SAMSUNG       AELN30T7P5xn       DRV85804308      MSB4    SAS
  83   SAMSUNG       AELN30T7P5xn       DRV98836984      MSB4    SAS
  84   SAMSUNG       AELN30T7P5xn       DRV18442576      MSB4    SAS
  85   SEAGATE       ST16000NM001G      DRV29076742      SN04    SAS
  86   SEAGATE       XS3840SE70084      DRV20733693      0002    SAS
  87   SAMSUNG       AELN30T7P5xn       DRV14484793      MSB4    SAS
  88   KIOXIA        KCD6XLUL3T84       DRV45327367      1IAGD102 NVMe
  89   SAMSUNG       MZWLR3T8HBLS       DRV72332798      GXA7A01Q NVMe
  90   SAMSUNG       AELN30T7P5xn       DRV01072485      MSB4    SAS
  91   KIOXIA        KCD6XLUL3T84       DRV39805947      1IAGD102 NVMe
  92   SEAGATE       ST16000NM001G      DRV73128635      SN04    SAS
  93   KIOXIA        KCD6XLUL3T84       DRV77325150      1IAGD102 NVMe
  94   KIOXIA        KCD6XLUL3T84       DRV43746049      1IAGD102 NVMe
  95   SEAGATE       ST16000NM001G      DRV43712047      SN04    SAS
+ showpd -i
 Id SedState
  0    capable
  1    capable
  2    capable
  3    capable
  4    capable
  5    capable
  6    fips_capable
  7    capable
  8    capable
  9    fips_capable
  10   not_capable
  11   fips_capable
  12   fips_capable
  13   fips_capable
  14   fips_capable
  15   not_capable
  16   not_capable
  17   fips_capable
  18   not_capable
  19   capable
  20   fips_capable
  21   not_capable
  22   not_capable
  23   fips_capable
  24   capable
  25   capable
  26   fips_capable
  27   fips_capable
  28   capable
  29   capable
  30   not_capable
  31   capable
  32   capable
  33   not_capable
  34   fips_capable
  35   not_capable
  36   capable
  37   capable
  38   not_capable
  39   capable
  40   capable
  41   capable
  42   fips_capable
  43   fips_capable
  44   not_capable
  45   fips_capable
  46   not_capable
  47   not_capable
  48   not_capable
  49   fips_capable
  50   not_capable
  51   capable
  52   fips_capable
  53   capable
  54   capable
  55   not_capable
  56   fips_capable
  57   capable
  58   capable
  59   not_capable
  60   not_capable
  61   fips_capable
  62   fips_capable
  63   fips_capable
  64   fips_capable
  65   not_capable
  66   capable
  67   capable
  68   fips_capable
  69   fips_capable
  70   capable
  71   not_capable
  72   not_capable
  73   fips_capable
  74   fips_capable
  75   not_capable
  76   fips_capable
  77   fips_capable
  78   not_capable
  79   capable
  80   capable
  81   fips_capable
  82   not_capable
  83   not_capable
  84   fips_capable
  85   fips_capable
  86   capable
  87   not_capable
  88   not_capable
  89   fips_capable
  90   fips_capable
  91   capable
  92   fips_capable
  93   capable
  94   not_capable
  95   capable
+ showversion -b
Release version 10.6.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_205
  Kernel                    5.10.19-hpe
  IO_Stack                  6.4.3
  Drive_Firmware_Mgr        DFW-2.6
  Enclosure_Firmware        EFW-1.6
  Switch_Firmware           SFW-9.8
  Upgrade_Tool              UPG-3.7
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47