+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE58200675 2      0 193273528    94072755     99200773 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-01-08 11:31:19 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-04-24 11:31:19 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    60:BF:E2:44:F2:43:07:82 51:BF:F6:37:E0:49 ip     iSCSI    P011   25G
0:1:2  target     ready    34:78:15:28:8C:60:BA:76 32:95:7E:C8:36:06 host   NVMe     P012   25G
0:1:3  target     ready    8B:31:4D:DB:80:11:AA:E3 9E:F1:AF:69:BC:B6:F0:AB host   FC       P013   32G
0:1:4  target     loss_sync 92:F1:7F:CD:A2:A6:BF:D4 C3:98:FF:15:85:66:33:3D host   FC       P014   32G
0:2:1  target     ready    67:06:6B:2A:6C:61:C2:30 8C:A7:DE:2C:22:50:2C:37 host   FC       P021   32G
0:2:2  target     ready    3F:44:59:A6:5A:51:EA:4A ED:4E:D7:90:78:2C:68:46 host   FC       P022   32G
0:2:3  target     loss_sync C1:02:98:67:58:65:41:96 F8:45:E0:1B:4C:5A:BF:66 host   FC       P023   32G
0:2:4  target     ready    B9:C1:57:02:CE:5B:98:FF E6:71:EC:C7:FE:8F host   NVMe     P024   25G
0:3:1  target     ready    26:83:F3:72:53:F1:D5:27 09:46:BA:A3:F8:9F host   NVMe     P031   25G
0:3:2  initiator  loss_sync 5C:54:60:8A:3C:CD:F4:B7 64:B9:A5:E3:0F:A0 ip     iSCSI    P032   25G
0:3:3  target     ready    E4:3E:E1:48:0E:6E:AC:CC C8:ED:DA:03:71:32 host   NVMe     P033   25G
0:3:4  target     ready    05:AA:0E:CE:47:DD:10:D1 AA:B1:1B:E9:D9:94:C7:D7 host   FC       P034   32G
1:1:1  target     ready    A0:EB:84:81:4F:47:DD:6B 95:E4:E3:C8:C0:52:CD:E5 host   FC       P111   32G
1:1:2  target     ready    55:C1:99:3E:69:22:16:81 5A:C9:98:51:FA:42:81:60 host   FC       P112   32G
1:1:3  initiator  ready    82:AE:66:FC:61:F2:79:29 F1:45:42:CC:A5:95 ip     iSCSI    P113   25G
1:1:4  target     ready    95:A3:80:17:07:85:A1:05 42:A3:B9:C2:48:7E:23:81 host   FC       P114   32G
1:2:1  initiator  ready    C2:1B:7F:5E:6A:F2:57:43 BC:04:C6:15:5F:3C ip     iSCSI    P121   25G
1:2:2  initiator  ready    25:23:C4:1C:78:55:95:D5 AD:36:59:19:AA:33 ip     iSCSI    P122   25G
1:2:3  target     loss_sync 2F:8D:DC:BE:53:08:A1:1D 83:0F:6E:13:74:D9:15:DE host   FC       P123   32G
1:2:4  initiator  ready    68:C1:CD:1F:A9:A5:1F:2E 7C:2D:A3:DC:4C:C6 ip     iSCSI    P124   25G
1:3:1  target     ready    5A:7C:79:32:13:F7:2C:73 BD:9C:21:ED:0F:13:84:65 host   FC       P131   32G
1:3:2  target     ready    70:9A:7E:68:BC:20:AB:19 25:2B:77:02:E8:1D host   NVMe     P132   25G
1:3:3  target     loss_sync BF:EE:E8:48:03:5A:A3:3F 49:E2:64:B9:4A:54 host   NVMe     P133   25G
1:3:4  target     ready    47:F4:2A:50:59:4B:29:1A 94:2F:5B:5F:01:89:2D:BE host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW79245734 OK OK OK 38
swprod-b2 Online Native off SW33914413 OK OK OK 37
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  8B860F5C8A73D2DF 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  E8C0A15FF1F81450 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  D469BA001B2FA9B4 0:1:3  Oracle Linux
  3   host-prod-b-03     Generic-ALUA  6F6337D147CEB33A 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   30  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1445659 3840
 1 0:1 NVMe N/A normal 3932160 1685970 3840
 2 0:2 SSD N/A normal 1966080 673860 1920
 3 0:3 NVMe N/A normal 3932160 1770158 3840
 4 0:4 NVMe N/A normal 3932160 895176 3840
 5 0:5 NVMe N/A normal 3932160 927217 3840
 6 0:6 NVMe N/A normal 3932160 1478098 3840
 7 0:7 NVMe N/A normal 3932160 1833866 3840
 8 0:8 NVMe N/A normal 3932160 403081 3840
 9 0:9 HDD N/A normal 16384000 3107076 16000
 10 0:10 SSD N/A normal 1966080 719101 1920
 11 0:11 SSD N/A normal 1966080 646046 1920
 12 0:12 NVMe N/A normal 3932160 820823 3840
 13 0:13 NVMe N/A normal 3932160 176591 3840
 14 0:14 NVMe N/A normal 3932160 1304148 3840
 15 0:15 HDD N/A normal 16384000 7246572 16000
 16 0:16 NVMe N/A normal 3932160 970181 3840
 17 0:17 NVMe N/A normal 3932160 824756 3840
 18 0:18 HDD N/A normal 16384000 6147648 16000
 19 0:19 SSD N/A normal 1966080 977249 1920
 20 0:20 HDD N/A normal 16384000 6135929 16000
 21 0:21 NVMe N/A normal 3932160 247242 3840
 22 0:22 NVMe N/A normal 3932160 1843162 3840
 23 0:23 NVMe N/A normal 3932160 753913 3840
 24 1:0 SSD N/A normal 1966080 373152 1920
 25 1:1 SSD N/A normal 1966080 18824 1920
 26 1:2 SSD N/A normal 1966080 593666 1920
 27 1:3 NVMe N/A normal 3932160 211681 3840
 28 1:4 NVMe N/A normal 3932160 1284748 3840
 29 1:5 NVMe N/A normal 3932160 261418 3840
 30 1:6 NVMe N/A normal 3932160 1631119 3840
 31 1:7 SSD N/A normal 1966080 561237 1920
 32 1:8 NVMe N/A normal 3932160 1417606 3840
 33 1:9 NVMe N/A normal 3932160 691453 3840
 34 1:10 NVMe N/A normal 3932160 1392437 3840
 35 1:11 NVMe N/A normal 3932160 1456609 3840
 36 1:12 NVMe N/A normal 3932160 931360 3840
 37 1:13 NVMe N/A normal 3932160 104744 3840
 38 1:14 SSD N/A normal 1966080 688633 1920
 39 1:15 SSD N/A normal 1966080 724063 1920
 40 1:16 SSD N/A normal 1966080 572546 1920
 41 1:17 SSD N/A normal 1966080 244304 1920
 42 1:18 SSD N/A normal 1966080 937919 1920
 43 1:19 NVMe N/A normal 3932160 997528 3840
 44 1:20 SSD N/A normal 1966080 469897 1920
 45 1:21 NVMe N/A normal 3932160 524973 3840
 46 1:22 SSD N/A normal 1966080 173761 1920
 47 1:23 SSD N/A normal 1966080 559660 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 HDD 16000 normal OK capable
 10 0:10 SSD 1920 normal OK fips_capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 HDD 16000 normal OK capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 SSD 1920 normal OK fips_capable
 20 0:20 HDD 16000 normal OK capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 SSD 1920 normal OK capable
 25 1:1 SSD 1920 normal OK not_capable
 26 1:2 SSD 1920 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 SSD 1920 normal OK not_capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 SSD 1920 normal OK fips_capable
 39 1:15 SSD 1920 normal OK fips_capable
 40 1:16 SSD 1920 normal OK fips_capable
 41 1:17 SSD 1920 normal OK not_capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 NVMe 3840 normal OK not_capable
 44 1:20 SSD 1920 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44882919 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98945772 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV52158793 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89898234 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66280881 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51488540 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92723805 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61557220 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41333160 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV80494067 82.0 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28767174 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98858944 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22334029 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40894582 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04116602 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV00910891 82.0 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78383547 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53861331 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV39353053 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56796663 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33357755 82.0 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70924876 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90528574 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35363026 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV55305847 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35426936 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34410552 MSB4 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28109190 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32810121 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50486671 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72024896 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43552177 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27929563 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84111723 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43436626 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86724147 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98240024 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86795012 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV20984114 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95420395 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40467694 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66396400 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV56263526 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45505489 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34090428 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37442742 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV65544735 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV28123314 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.3.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_105
  Kernel                    5.14.16-hpe
  IO_Stack                  6.1.7
  Drive_Firmware_Mgr        DFW-2.8
  Enclosure_Firmware        EFW-4.1
  Switch_Firmware           SFW-11.4
  Upgrade_Tool              UPG-3.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2B860F5C8A73D2DF 1B860F5C8A73D2DF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 28C0A15FF1F81450 18C0A15FF1F81450 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2469BA001B2FA9B4 1469BA001B2FA9B4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2F6337D147CEB33A 1F6337D147CEB33A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 CC:5C:59:D0:B1:1D:EF:2E 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 99:2F:24:BD:92:15:65:C8 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      CC:5C:59:D0:B1:1D:EF:2E
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC