+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE84125760 4      0 773094113    427446014    345648099 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       524288   2026-01-14 10:43:53 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2026-01-21 10:43:53 PDT
   2 PROD-A-N2    1:3   No     Yes       262144   2026-03-03 10:43:53 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2026-02-27 10:43:53 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    7C:18:46:9B:11:D8:72:A2 2B:FB:FE:AE:CF:66:30:01 host   FC       P011   32G
0:1:2  target     loss_sync 89:91:14:9D:A3:CA:BE:3E DD:12:90:D7:BB:30 host   NVMe     P012   25G
0:1:3  initiator  ready    8A:CF:B0:13:B9:E6:32:26 C3:D2:B1:D8:3E:8C ip     iSCSI    P013   25G
0:1:4  target     ready    37:73:F5:D2:50:B7:DC:F1 C6:64:8F:7C:05:54:5D:C4 host   FC       P014   32G
0:2:1  initiator  ready    9D:93:4B:29:33:CE:D6:A7 64:B9:B7:83:BF:73 ip     iSCSI    P021   25G
0:2:2  target     loss_sync BA:A4:9B:73:5A:4C:C2:06 7E:4D:F9:26:B5:CA host   NVMe     P022   25G
0:2:3  initiator  ready    73:C4:F4:C5:DE:01:97:DC 7C:8C:B2:F4:6A:18 ip     iSCSI    P023   25G
0:2:4  target     ready    3C:AD:DC:12:EE:C6:52:A7 15:1B:90:B8:A7:1C:AF:12 host   FC       P024   32G
0:3:1  initiator  loss_sync 95:4E:4A:EC:1F:6F:3E:25 2D:AF:30:68:3D:D7 ip     iSCSI    P031   25G
0:3:2  target     loss_sync 0F:66:C5:D0:0B:D3:F2:96 1E:9F:74:E9:B4:A6:FC:9D host   FC       P032   32G
0:3:3  target     ready    92:81:FB:C0:2C:36:34:8E 1C:F9:0E:44:D7:E1 host   NVMe     P033   25G
0:3:4  initiator  ready    EC:95:AB:01:15:8A:8E:9F AD:D7:08:43:24:36 ip     iSCSI    P034   25G
1:1:1  target     ready    16:55:46:EF:61:FF:57:38 96:91:2C:23:C3:B1 host   NVMe     P111   25G
1:1:2  target     ready    5A:26:D2:F5:99:80:87:29 0F:70:0A:D7:69:AC host   NVMe     P112   25G
1:1:3  initiator  loss_sync 6D:FB:71:2F:93:5F:6A:24 9D:4D:65:DD:4B:8C ip     iSCSI    P113   25G
1:1:4  initiator  ready    50:2A:B4:87:C1:DB:73:1A 8F:E3:C0:BC:99:3B ip     iSCSI    P114   25G
1:2:1  target     ready    84:FF:5E:F5:92:B7:AE:A5 C7:1F:FB:22:13:84:4F:A3 host   FC       P121   32G
1:2:2  target     ready    26:C7:21:E0:A4:F8:1A:A6 E9:82:18:AC:28:2C host   NVMe     P122   25G
1:2:3  initiator  ready    77:CF:9D:FE:0E:8B:EA:81 1C:8C:D1:F9:10:47 ip     iSCSI    P123   25G
1:2:4  initiator  ready    7C:11:24:FF:F5:88:1A:16 E4:34:1B:EF:EA:3F ip     iSCSI    P124   25G
1:3:1  target     loss_sync F3:29:9C:1F:94:9A:55:CE F3:A1:E5:23:AD:61:61:4E host   FC       P131   32G
1:3:2  target     loss_sync 9A:F3:6C:D3:79:34:7E:F9 9B:51:86:C2:CD:60 host   NVMe     P132   25G
1:3:3  target     ready    31:A0:6F:9F:06:FB:14:CB 57:04:0B:B0:6F:02 host   NVMe     P133   25G
1:3:4  initiator  ready    2C:24:FD:3A:11:2E:23:18 B1:B2:14:61:60:27 ip     iSCSI    P134   25G
2:1:1  target     ready    48:46:DD:F6:CB:02:C2:2E 8A:4E:34:A0:52:D6:92:C8 host   FC       P211   32G
2:1:2  target     loss_sync C7:03:C2:3F:05:3A:33:FD 51:BD:3A:1B:FA:A2:5D:E3 host   FC       P212   32G
2:1:3  target     ready    A2:4F:2A:9F:60:04:95:0C A8:EE:11:71:A6:C2:82:80 host   FC       P213   32G
2:1:4  initiator  ready    32:B9:F3:68:C9:07:95:C6 56:4E:4F:D5:49:A0 ip     iSCSI    P214   25G
2:2:1  initiator  ready    85:73:91:35:BB:8F:56:5A 5C:A1:98:4B:87:7A ip     iSCSI    P221   25G
2:2:2  target     ready    50:C2:C4:01:E8:D4:AB:37 54:BA:64:38:1A:09:EC:49 host   FC       P222   32G
2:2:3  target     loss_sync 2A:B2:C1:E9:82:93:8A:3C 0D:CF:7F:60:6A:79:DB:C8 host   FC       P223   32G
2:2:4  target     ready    88:D9:07:32:A7:3B:1D:98 C8:D5:44:4D:1D:F0:60:9D host   FC       P224   32G
2:3:1  target     ready    2D:D1:52:5C:E9:EE:E5:24 B1:54:2E:AC:0F:E6:A9:B9 host   FC       P231   32G
2:3:2  target     ready    2B:C6:80:2A:4F:82:CC:87 3B:76:5E:E7:CB:2B:93:55 host   FC       P232   32G
2:3:3  target     ready    A4:94:BE:AF:48:09:05:AE EB:1F:4C:DF:86:15 host   NVMe     P233   25G
2:3:4  initiator  ready    34:F1:10:28:7F:01:A7:A0 62:14:03:C5:B6:1C ip     iSCSI    P234   25G
3:1:1  initiator  ready    CE:72:88:8E:10:B8:BD:87 77:60:9C:CC:60:F4 ip     iSCSI    P311   25G
3:1:2  initiator  loss_sync F0:55:1B:0A:95:FF:8C:38 45:88:61:FB:63:F3 ip     iSCSI    P312   25G
3:1:3  initiator  ready    BD:AD:3D:0D:72:FF:C5:1B 44:BD:66:18:24:0D ip     iSCSI    P313   25G
3:1:4  target     ready    C4:40:9D:F1:9B:B6:92:8A 97:58:40:B2:B4:F9 host   NVMe     P314   25G
3:2:1  target     ready    85:B1:D5:B9:C4:69:37:0F 7D:71:C9:99:2E:90:F7:93 host   FC       P321   32G
3:2:2  initiator  loss_sync 52:40:EF:17:04:2D:4A:47 3A:59:1E:55:50:88 ip     iSCSI    P322   25G
3:2:3  initiator  loss_sync E4:5C:69:CA:0C:1B:4E:98 E3:D7:8E:F0:A1:C0 ip     iSCSI    P323   25G
3:2:4  initiator  ready    F6:45:44:63:52:58:A2:A7 87:66:5E:88:34:1E ip     iSCSI    P324   25G
3:3:1  target     ready    FD:48:1F:B6:A0:63:62:BF E0:EB:5E:1A:14:BC host   NVMe     P331   25G
3:3:2  target     ready    7A:64:42:57:D1:86:DA:D4 74:A3:77:82:03:C6:18:37 host   FC       P332   32G
3:3:3  target     ready    20:F0:87:82:F3:A5:BC:53 40:58:CF:1C:95:0E host   NVMe     P333   25G
3:3:4  initiator  ready    EA:17:F8:EA:A7:7E:43:4A 65:52:A3:26:D5:DC ip     iSCSI    P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW06742467 OK OK OK 32
swprod-a2 Online Native off SW79753388 OK OK OK 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  AD947DA5BD5D75D4 0:1:1  Windows Server
  1   host-prod-a-01     Generic-ALUA  D76C60D4E97FB53B 0:1:2  Windows Server
  2   host-prod-a-02     Generic-ALUA  1C8EFF16C027688D 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  A22CA2D1AC0DF2A7 0:1:4  Oracle Linux
  4   host-prod-a-04     Generic-ALUA  8D48B3CE8E8DAA24 0:1:1  Red Hat Enterprise Linux
  5   host-prod-a-05     Generic-ALUA  EFBA556981E371FC 0:1:2  VMware ESXi
  6   host-prod-a-06     Generic-ALUA  D6A1FA88F5888F2C 0:1:3  Windows Server
  7   host-prod-a-07     Generic-ALUA  71565EDF22D17C37 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      34      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
  4 cage4    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
  5 cage5    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
  6 cage6    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
  1 cage1    Normal   OK   OK   OK   34  2        24
  2 cage2    Normal   OK   OK   OK   37  2        24
  3 cage3    Normal   OK   OK   OK   34  2        24
  4 cage4    Normal   OK   OK   OK   38  2        24
  5 cage5    Normal   OK   OK   OK   31  2        24
  6 cage6    Normal   OK   OK   OK   32  2        24
  7 cage7    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 657875 3840
 1 0:1 SSD N/A normal 1966080 287234 1920
 2 0:2 SSD N/A normal 1966080 262394 1920
 3 0:3 NVMe N/A normal 3932160 1350529 3840
 4 0:4 NVMe N/A normal 3932160 1353345 3840
 5 0:5 NVMe N/A normal 3932160 1248453 3840
 6 0:6 NVMe N/A normal 3932160 32991 3840
 7 0:7 NVMe N/A normal 3932160 203981 3840
 8 0:8 SSD N/A normal 1966080 209431 1920
 9 0:9 NVMe N/A normal 3932160 1134844 3840
 10 0:10 NVMe N/A normal 3932160 835389 3840
 11 0:11 SSD N/A normal 1966080 867931 1920
 12 0:12 HDD N/A normal 16384000 6043425 16000
 13 0:13 SSD N/A normal 1966080 955300 1920
 14 0:14 NVMe N/A normal 3932160 1172312 3840
 15 0:15 SSD N/A normal 1966080 310745 1920
 16 0:16 SSD N/A normal 1966080 375117 1920
 17 0:17 NVMe N/A normal 3932160 214400 3840
 18 0:18 NVMe N/A normal 3932160 341775 3840
 19 0:19 SSD N/A normal 1966080 219405 1920
 20 0:20 NVMe N/A normal 3932160 1679097 3840
 21 0:21 NVMe N/A normal 3932160 406654 3840
 22 0:22 NVMe N/A normal 3932160 1607549 3840
 23 0:23 NVMe N/A normal 3932160 103775 3840
 24 1:0 SSD N/A normal 1966080 292967 1920
 25 1:1 NVMe N/A normal 3932160 1160727 3840
 26 1:2 HDD N/A normal 16384000 5929159 16000
 27 1:3 HDD N/A normal 16384000 1781056 16000
 28 1:4 NVMe N/A normal 3932160 1256813 3840
 29 1:5 NVMe N/A normal 3932160 1726679 3840
 30 1:6 SSD N/A normal 1966080 543216 1920
 31 1:7 SSD N/A normal 1966080 636534 1920
 32 1:8 NVMe N/A normal 3932160 1606174 3840
 33 1:9 HDD N/A normal 16384000 4050272 16000
 34 1:10 SSD N/A normal 1966080 20686 1920
 35 1:11 NVMe N/A normal 3932160 810144 3840
 36 1:12 SSD N/A normal 1966080 728975 1920
 37 1:13 NVMe N/A normal 3932160 85943 3840
 38 1:14 SSD N/A normal 1966080 690156 1920
 39 1:15 SSD N/A normal 1966080 879370 1920
 40 1:16 NVMe N/A normal 3932160 1539063 3840
 41 1:17 NVMe N/A normal 3932160 1088350 3840
 42 1:18 NVMe N/A normal 3932160 1913216 3840
 43 1:19 SSD N/A normal 1966080 555544 1920
 44 1:20 SSD N/A normal 1966080 302807 1920
 45 1:21 SSD N/A normal 1966080 780553 1920
 46 1:22 HDD N/A normal 16384000 1700782 16000
 47 1:23 NVMe N/A normal 3932160 249900 3840
 48 2:0 NVMe N/A normal 3932160 1469797 3840
 49 2:1 NVMe N/A normal 3932160 1310840 3840
 50 2:2 HDD N/A normal 16384000 2051128 16000
 51 2:3 NVMe N/A normal 3932160 430011 3840
 52 2:4 NVMe N/A normal 3932160 1314135 3840
 53 2:5 SSD N/A normal 1966080 85441 1920
 54 2:6 SSD N/A normal 1966080 636150 1920
 55 2:7 NVMe N/A normal 3932160 886770 3840
 56 2:8 HDD N/A normal 16384000 908995 16000
 57 2:9 NVMe N/A normal 3932160 623243 3840
 58 2:10 SSD N/A normal 1966080 701373 1920
 59 2:11 HDD N/A normal 16384000 5764184 16000
 60 2:12 NVMe N/A normal 3932160 1053993 3840
 61 2:13 SSD N/A normal 1966080 655675 1920
 62 2:14 NVMe N/A normal 3932160 472655 3840
 63 2:15 NVMe N/A normal 3932160 123705 3840
 64 2:16 NVMe N/A normal 3932160 1435661 3840
 65 2:17 NVMe N/A normal 3932160 724561 3840
 66 2:18 NVMe N/A normal 3932160 270865 3840
 67 2:19 NVMe N/A normal 3932160 120752 3840
 68 2:20 SSD N/A normal 1966080 429528 1920
 69 2:21 SSD N/A normal 1966080 859758 1920
 70 2:22 SSD N/A normal 1966080 106998 1920
 71 2:23 NVMe N/A normal 3932160 1144031 3840
 72 3:0 NVMe N/A normal 3932160 1179785 3840
 73 3:1 HDD N/A normal 16384000 740450 16000
 74 3:2 HDD N/A normal 16384000 7181523 16000
 75 3:3 HDD N/A normal 16384000 6117537 16000
 76 3:4 HDD N/A normal 16384000 7022197 16000
 77 3:5 NVMe N/A normal 3932160 1523231 3840
 78 3:6 SSD N/A normal 1966080 207804 1920
 79 3:7 NVMe N/A normal 3932160 969641 3840
 80 3:8 SSD N/A normal 1966080 662300 1920
 81 3:9 NVMe N/A normal 3932160 1315212 3840
 82 3:10 NVMe N/A normal 3932160 1323469 3840
 83 3:11 HDD N/A normal 16384000 1455623 16000
 84 3:12 NVMe N/A normal 3932160 1681852 3840
 85 3:13 NVMe N/A normal 3932160 1177851 3840
 86 3:14 HDD N/A normal 16384000 151913 16000
 87 3:15 NVMe N/A normal 3932160 189346 3840
 88 3:16 HDD N/A normal 16384000 4079622 16000
 89 3:17 HDD N/A normal 16384000 2507331 16000
 90 3:18 SSD N/A normal 1966080 663792 1920
 91 3:19 NVMe N/A normal 3932160 1697425 3840
 92 3:20 HDD N/A normal 16384000 3405515 16000
 93 3:21 SSD N/A normal 1966080 906371 1920
 94 3:22 NVMe N/A normal 3932160 622390 3840
 95 3:23 HDD N/A normal 16384000 1248285 16000
 96 4:0 NVMe N/A normal 3932160 1189564 3840
 97 4:1 NVMe N/A normal 3932160 1545264 3840
 98 4:2 SSD N/A normal 1966080 891538 1920
 99 4:3 HDD N/A normal 16384000 6356276 16000
 100 4:4 NVMe N/A normal 3932160 1007922 3840
 101 4:5 SSD N/A normal 1966080 678148 1920
 102 4:6 HDD N/A normal 16384000 6674489 16000
 103 4:7 SSD N/A normal 1966080 507751 1920
 104 4:8 SSD N/A normal 1966080 606729 1920
 105 4:9 SSD N/A normal 1966080 959707 1920
 106 4:10 HDD N/A normal 16384000 5774829 16000
 107 4:11 NVMe N/A normal 3932160 1787197 3840
 108 4:12 SSD N/A normal 1966080 753615 1920
 109 4:13 SSD N/A normal 1966080 521179 1920
 110 4:14 SSD N/A normal 1966080 465348 1920
 111 4:15 SSD N/A normal 1966080 57333 1920
 112 4:16 NVMe N/A normal 3932160 1336716 3840
 113 4:17 NVMe N/A normal 3932160 1111101 3840
 114 4:18 NVMe N/A normal 3932160 26374 3840
 115 4:19 NVMe N/A normal 3932160 970258 3840
 116 4:20 SSD N/A normal 1966080 261671 1920
 117 4:21 HDD N/A normal 16384000 5477935 16000
 118 4:22 SSD N/A normal 1966080 433624 1920
 119 4:23 HDD N/A normal 16384000 2350148 16000
 120 5:0 NVMe N/A normal 3932160 13933 3840
 121 5:1 NVMe N/A normal 3932160 1912023 3840
 122 5:2 NVMe N/A normal 3932160 1347927 3840
 123 5:3 NVMe N/A normal 3932160 1558036 3840
 124 5:4 SSD N/A normal 1966080 37700 1920
 125 5:5 HDD N/A normal 16384000 7633883 16000
 126 5:6 SSD N/A normal 1966080 181886 1920
 127 5:7 NVMe N/A normal 3932160 926074 3840
 128 5:8 SSD N/A normal 1966080 530234 1920
 129 5:9 NVMe N/A normal 3932160 871450 3840
 130 5:10 HDD N/A normal 16384000 2439580 16000
 131 5:11 HDD N/A normal 16384000 4434040 16000
 132 5:12 NVMe N/A normal 3932160 1167395 3840
 133 5:13 NVMe N/A normal 3932160 1538672 3840
 134 5:14 NVMe N/A normal 3932160 357985 3840
 135 5:15 SSD N/A normal 1966080 105811 1920
 136 5:16 NVMe N/A normal 3932160 1664121 3840
 137 5:17 NVMe N/A normal 3932160 899407 3840
 138 5:18 NVMe N/A normal 3932160 767646 3840
 139 5:19 NVMe N/A normal 3932160 728721 3840
 140 5:20 HDD N/A normal 16384000 4897399 16000
 141 5:21 NVMe N/A normal 3932160 128962 3840
 142 5:22 NVMe N/A normal 3932160 1241034 3840
 143 5:23 NVMe N/A normal 3932160 238986 3840
 144 6:0 HDD N/A normal 16384000 1390364 16000
 145 6:1 NVMe N/A normal 3932160 1605264 3840
 146 6:2 NVMe N/A normal 3932160 306947 3840
 147 6:3 SSD N/A normal 1966080 828197 1920
 148 6:4 HDD N/A normal 16384000 6019408 16000
 149 6:5 SSD N/A normal 1966080 198828 1920
 150 6:6 NVMe N/A normal 3932160 1692334 3840
 151 6:7 HDD N/A normal 16384000 550023 16000
 152 6:8 NVMe N/A normal 3932160 1189904 3840
 153 6:9 NVMe N/A normal 3932160 739910 3840
 154 6:10 NVMe N/A normal 3932160 421460 3840
 155 6:11 NVMe N/A normal 3932160 610985 3840
 156 6:12 NVMe N/A normal 3932160 331319 3840
 157 6:13 NVMe N/A normal 3932160 370970 3840
 158 6:14 NVMe N/A normal 3932160 548025 3840
 159 6:15 NVMe N/A normal 3932160 1652712 3840
 160 6:16 NVMe N/A normal 3932160 1099645 3840
 161 6:17 HDD N/A normal 16384000 341971 16000
 162 6:18 NVMe N/A normal 3932160 1851861 3840
 163 6:19 SSD N/A normal 1966080 974593 1920
 164 6:20 HDD N/A normal 16384000 6026265 16000
 165 6:21 NVMe N/A normal 3932160 1867153 3840
 166 6:22 HDD N/A normal 16384000 77688 16000
 167 6:23 NVMe N/A normal 3932160 310851 3840
 168 7:0 HDD N/A normal 16384000 7358692 16000
 169 7:1 NVMe N/A normal 3932160 1166128 3840
 170 7:2 NVMe N/A normal 3932160 973160 3840
 171 7:3 HDD N/A normal 16384000 5577122 16000
 172 7:4 SSD N/A normal 1966080 99564 1920
 173 7:5 NVMe N/A normal 3932160 14145 3840
 174 7:6 SSD N/A normal 1966080 718666 1920
 175 7:7 NVMe N/A normal 3932160 1945942 3840
 176 7:8 NVMe N/A normal 3932160 50416 3840
 177 7:9 SSD N/A normal 1966080 349587 1920
 178 7:10 NVMe N/A normal 3932160 705261 3840
 179 7:11 SSD N/A normal 1966080 367264 1920
 180 7:12 NVMe N/A normal 3932160 1392084 3840
 181 7:13 HDD N/A normal 16384000 1170443 16000
 182 7:14 SSD N/A normal 1966080 828761 1920
 183 7:15 SSD N/A normal 1966080 122021 1920
 184 7:16 NVMe N/A normal 3932160 1742609 3840
 185 7:17 NVMe N/A normal 3932160 1247631 3840
 186 7:18 SSD N/A normal 1966080 225943 1920
 187 7:19 SSD N/A normal 1966080 387128 1920
 188 7:20 NVMe N/A normal 3932160 111032 3840
 189 7:21 SSD N/A normal 1966080 811239 1920
 190 7:22 NVMe N/A normal 3932160 239058 3840
 191 7:23 HDD N/A normal 16384000 5139859 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 SSD 1920 normal OK not_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 SSD 1920 normal OK not_capable
 12 0:12 HDD 16000 normal OK fips_capable
 13 0:13 SSD 1920 normal OK not_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 SSD 1920 normal OK capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 SSD 1920 normal OK capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 SSD 1920 normal OK capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 HDD 16000 normal OK not_capable
 27 1:3 HDD 16000 normal OK not_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 SSD 1920 normal OK not_capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 HDD 16000 normal OK fips_capable
 34 1:10 SSD 1920 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 NVMe 3840 normal OK capable
 38 1:14 SSD 1920 normal OK fips_capable
 39 1:15 SSD 1920 normal OK not_capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 SSD 1920 normal OK capable
 44 1:20 SSD 1920 normal OK not_capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 HDD 16000 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK fips_capable
 48 2:0 NVMe 3840 normal OK fips_capable
 49 2:1 NVMe 3840 normal OK capable
 50 2:2 HDD 16000 normal OK fips_capable
 51 2:3 NVMe 3840 normal OK fips_capable
 52 2:4 NVMe 3840 normal OK capable
 53 2:5 SSD 1920 normal OK not_capable
 54 2:6 SSD 1920 normal OK fips_capable
 55 2:7 NVMe 3840 normal OK capable
 56 2:8 HDD 16000 normal OK not_capable
 57 2:9 NVMe 3840 normal OK not_capable
 58 2:10 SSD 1920 normal OK fips_capable
 59 2:11 HDD 16000 normal OK capable
 60 2:12 NVMe 3840 normal OK capable
 61 2:13 SSD 1920 normal OK not_capable
 62 2:14 NVMe 3840 normal OK fips_capable
 63 2:15 NVMe 3840 normal OK capable
 64 2:16 NVMe 3840 normal OK not_capable
 65 2:17 NVMe 3840 normal OK capable
 66 2:18 NVMe 3840 normal OK fips_capable
 67 2:19 NVMe 3840 normal OK fips_capable
 68 2:20 SSD 1920 normal OK capable
 69 2:21 SSD 1920 normal OK fips_capable
 70 2:22 SSD 1920 normal OK capable
 71 2:23 NVMe 3840 normal OK capable
 72 3:0 NVMe 3840 normal OK capable
 73 3:1 HDD 16000 normal OK capable
 74 3:2 HDD 16000 normal OK not_capable
 75 3:3 HDD 16000 normal OK fips_capable
 76 3:4 HDD 16000 normal OK fips_capable
 77 3:5 NVMe 3840 normal OK fips_capable
 78 3:6 SSD 1920 normal OK not_capable
 79 3:7 NVMe 3840 normal OK not_capable
 80 3:8 SSD 1920 normal OK not_capable
 81 3:9 NVMe 3840 normal OK fips_capable
 82 3:10 NVMe 3840 normal OK capable
 83 3:11 HDD 16000 normal OK not_capable
 84 3:12 NVMe 3840 normal OK capable
 85 3:13 NVMe 3840 normal OK not_capable
 86 3:14 HDD 16000 normal OK not_capable
 87 3:15 NVMe 3840 normal OK not_capable
 88 3:16 HDD 16000 normal OK capable
 89 3:17 HDD 16000 normal OK capable
 90 3:18 SSD 1920 normal OK not_capable
 91 3:19 NVMe 3840 normal OK not_capable
 92 3:20 HDD 16000 normal OK not_capable
 93 3:21 SSD 1920 normal OK capable
 94 3:22 NVMe 3840 normal OK not_capable
 95 3:23 HDD 16000 normal OK capable
 96 4:0 NVMe 3840 normal OK not_capable
 97 4:1 NVMe 3840 normal OK fips_capable
 98 4:2 SSD 1920 normal OK fips_capable
 99 4:3 HDD 16000 normal OK capable
 100 4:4 NVMe 3840 normal OK capable
 101 4:5 SSD 1920 normal OK capable
 102 4:6 HDD 16000 normal OK capable
 103 4:7 SSD 1920 normal OK fips_capable
 104 4:8 SSD 1920 normal OK not_capable
 105 4:9 SSD 1920 normal OK fips_capable
 106 4:10 HDD 16000 normal OK fips_capable
 107 4:11 NVMe 3840 normal OK not_capable
 108 4:12 SSD 1920 normal OK fips_capable
 109 4:13 SSD 1920 normal OK capable
 110 4:14 SSD 1920 normal OK capable
 111 4:15 SSD 1920 normal OK fips_capable
 112 4:16 NVMe 3840 normal OK capable
 113 4:17 NVMe 3840 normal OK capable
 114 4:18 NVMe 3840 normal OK not_capable
 115 4:19 NVMe 3840 normal OK capable
 116 4:20 SSD 1920 normal OK fips_capable
 117 4:21 HDD 16000 normal OK capable
 118 4:22 SSD 1920 normal OK not_capable
 119 4:23 HDD 16000 normal OK capable
 120 5:0 NVMe 3840 normal OK capable
 121 5:1 NVMe 3840 normal OK capable
 122 5:2 NVMe 3840 normal OK capable
 123 5:3 NVMe 3840 normal OK not_capable
 124 5:4 SSD 1920 normal OK not_capable
 125 5:5 HDD 16000 normal OK not_capable
 126 5:6 SSD 1920 normal OK fips_capable
 127 5:7 NVMe 3840 normal OK capable
 128 5:8 SSD 1920 normal OK capable
 129 5:9 NVMe 3840 normal OK not_capable
 130 5:10 HDD 16000 normal OK capable
 131 5:11 HDD 16000 normal OK capable
 132 5:12 NVMe 3840 normal OK not_capable
 133 5:13 NVMe 3840 normal OK not_capable
 134 5:14 NVMe 3840 normal OK capable
 135 5:15 SSD 1920 normal OK not_capable
 136 5:16 NVMe 3840 normal OK not_capable
 137 5:17 NVMe 3840 normal OK capable
 138 5:18 NVMe 3840 normal OK fips_capable
 139 5:19 NVMe 3840 normal OK not_capable
 140 5:20 HDD 16000 normal OK fips_capable
 141 5:21 NVMe 3840 normal OK capable
 142 5:22 NVMe 3840 normal OK not_capable
 143 5:23 NVMe 3840 normal OK not_capable
 144 6:0 HDD 16000 normal OK fips_capable
 145 6:1 NVMe 3840 normal OK fips_capable
 146 6:2 NVMe 3840 normal OK capable
 147 6:3 SSD 1920 normal OK not_capable
 148 6:4 HDD 16000 normal OK capable
 149 6:5 SSD 1920 normal OK not_capable
 150 6:6 NVMe 3840 normal OK fips_capable
 151 6:7 HDD 16000 normal OK fips_capable
 152 6:8 NVMe 3840 normal OK not_capable
 153 6:9 NVMe 3840 normal OK not_capable
 154 6:10 NVMe 3840 normal OK capable
 155 6:11 NVMe 3840 normal OK fips_capable
 156 6:12 NVMe 3840 normal OK not_capable
 157 6:13 NVMe 3840 normal OK fips_capable
 158 6:14 NVMe 3840 normal OK not_capable
 159 6:15 NVMe 3840 normal OK capable
 160 6:16 NVMe 3840 normal OK capable
 161 6:17 HDD 16000 normal OK not_capable
 162 6:18 NVMe 3840 normal OK capable
 163 6:19 SSD 1920 normal OK fips_capable
 164 6:20 HDD 16000 normal OK capable
 165 6:21 NVMe 3840 normal OK fips_capable
 166 6:22 HDD 16000 normal OK fips_capable
 167 6:23 NVMe 3840 normal OK fips_capable
 168 7:0 HDD 16000 normal OK fips_capable
 169 7:1 NVMe 3840 normal OK capable
 170 7:2 NVMe 3840 normal OK fips_capable
 171 7:3 HDD 16000 normal OK capable
 172 7:4 SSD 1920 normal OK not_capable
 173 7:5 NVMe 3840 normal OK not_capable
 174 7:6 SSD 1920 normal OK fips_capable
 175 7:7 NVMe 3840 normal OK fips_capable
 176 7:8 NVMe 3840 normal OK fips_capable
 177 7:9 SSD 1920 normal OK not_capable
 178 7:10 NVMe 3840 normal OK capable
 179 7:11 SSD 1920 normal OK capable
 180 7:12 NVMe 3840 normal OK not_capable
 181 7:13 HDD 16000 normal OK capable
 182 7:14 SSD 1920 normal OK capable
 183 7:15 SSD 1920 normal OK capable
 184 7:16 NVMe 3840 normal OK fips_capable
 185 7:17 NVMe 3840 normal OK not_capable
 186 7:18 SSD 1920 normal OK capable
 187 7:19 SSD 1920 normal OK not_capable
 188 7:20 NVMe 3840 normal OK not_capable
 189 7:21 SSD 1920 normal OK capable
 190 7:22 NVMe 3840 normal OK not_capable
 191 7:23 HDD 16000 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61379531 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65878570 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70185209 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89747727 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33898698 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04209576 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12859269 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23742786 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68763583 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26366471 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73279738 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84382305 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV47519810 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06313162 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91655277 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80212460 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65767248 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05604695 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07669233 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06871315 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66212673 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50091163 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75692879 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11677793 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV24151710 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88389758 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV14726110 82.0 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV11672720 SN04 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43270829 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90707179 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25732198 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50156084 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49843232 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV29104790 82.0 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84507731 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92841199 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61587353 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08948693 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75456086 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54207174 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95696606 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36604639 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08685351 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02782840 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49358550 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95355405 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV88605248 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11582566 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90204063 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49283506 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV68212195 SN04 SAS HDD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41714884 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76231469 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29395120 MSB4 SAS SSD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03689346 MSB4 SAS SSD 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26008870 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV17915503 SN04 SAS HDD 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20222543 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV22563130 0002 SAS SSD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV69107436 82.0 SAS HDD 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44631643 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV70918000 0002 SAS SSD 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56588429 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38328744 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60865285 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50459918 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48428125 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86593182 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35733440 MSB4 SAS SSD 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03154914 MSB4 SAS SSD 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26058654 0002 SAS SSD 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV12871083 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44460828 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV54024233 SN04 SAS HDD 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV43689762 SN04 SAS HDD 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV42826142 82.0 SAS HDD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV32325003 82.0 SAS HDD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87891428 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90917210 MSB4 SAS SSD 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93022681 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51271844 0002 SAS SSD 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV12544523 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72600458 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23358152 SN04 SAS HDD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61396039 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02681978 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV63323559 SN04 SAS HDD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23923855 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV18191935 82.0 SAS HDD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV64837743 SN04 SAS HDD 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV61964935 0002 SAS SSD 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70302752 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV22291504 SN04 SAS HDD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21398808 0002 SAS SSD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49701779 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV34302776 SN04 SAS HDD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70144912 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89751028 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98768351 0002 SAS SSD 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV22625512 82.0 SAS HDD 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95835975 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12238285 MSB4 SAS SSD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV30564173 SN04 SAS HDD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88235758 MSB4 SAS SSD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04655486 MSB4 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67676791 0002 SAS SSD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV35853640 SN04 SAS HDD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74648383 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80627614 0002 SAS SSD 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV66465888 0002 SAS SSD 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56052742 0002 SAS SSD 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16203958 0002 SAS SSD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66445644 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05565863 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07249617 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75349352 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35769637 MSB4 SAS SSD 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV94051255 82.0 SAS HDD 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77493933 MSB4 SAS SSD 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV21579128 82.0 SAS HDD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65835112 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53691262 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76486957 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02182686 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38857567 MSB4 SAS SSD 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV72733254 SN04 SAS HDD 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48045435 MSB4 SAS SSD 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87965739 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10100918 MSB4 SAS SSD 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46971390 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV49701701 82.0 SAS HDD 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV46697499 82.0 SAS HDD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96860568 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10376669 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14499747 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV00628206 MSB4 SAS SSD 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58376086 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09850523 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64770990 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50803707 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV50721596 82.0 SAS HDD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39319566 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72038116 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02535115 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV91293361 82.0 SAS HDD 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01936869 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70765367 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26058159 0002 SAS SSD 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV40249326 SN04 SAS HDD 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV72834242 MSB4 SAS SSD 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46668744 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV43312043 SN04 SAS HDD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06960405 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08099410 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50582947 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75718433 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81761342 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13171937 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38209921 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84081421 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57261747 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33612202 82.0 SAS HDD 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35224655 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03822076 MSB4 SAS SSD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV68627028 82.0 SAS HDD 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97862629 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV80842904 82.0 SAS HDD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42940750 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV34916181 SN04 SAS HDD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09625922 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84524051 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV76245787 SN04 SAS HDD 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13310673 0002 SAS SSD 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55721199 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94163421 0002 SAS SSD 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75207761 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80916676 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14036687 MSB4 SAS SSD 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04202051 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80260998 MSB4 SAS SSD 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53452212 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV58441767 82.0 SAS HDD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV59851939 0002 SAS SSD 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48392647 0002 SAS SSD 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26708829 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53914787 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV92827165 0002 SAS SSD 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85531104 MSB4 SAS SSD 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63742292 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58170944 MSB4 SAS SSD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87470193 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV50338307 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.8.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_752
  Kernel                    5.12.6-hpe
  IO_Stack                  6.0.2
  Drive_Firmware_Mgr        DFW-1.0
  Enclosure_Firmware        EFW-3.4
  Switch_Firmware           SFW-9.6
  Upgrade_Tool              UPG-3.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2D947DA5BD5D75D4 1D947DA5BD5D75D4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Windows                             host-prod-a-00
0xc1100 0x0a  0x00 276C60D4E97FB53B 176C60D4E97FB53B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2C8EFF16C027688D 1C8EFF16C027688D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Windows                             host-prod-a-02
0xc1100 0x0a  0x00 222CA2D1AC0DF2A7 122CA2D1AC0DF2A7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 2D48B3CE8E8DAA24 1D48B3CE8E8DAA24 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 2FBA556981E371FC 1FBA556981E371FC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 26A1FA88F5888F2C 16A1FA88F5888F2C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Windows                             host-prod-a-06
0xc1100 0x0a  0x00 21565EDF22D17C37 11565EDF22D17C37 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 F4:BF:0A:98:6D:96:4B:A0 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 F4:E3:4F:2F:ED:99:07:AC 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      F4:BF:0A:98:6D:96:4B:A0
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC