+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE42283853 4      0 773094113    246851708    526242404 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       262144   2026-01-05 17:21:23 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-02-04 17:21:23 PDT
   2 PROD-A-N2    1:3   No     Yes       524288   2026-01-30 17:21:23 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2026-05-13 17:21:23 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 08:6C:30:BC:D5:6F:A5:0A 59:ED:3A:D4:AE:0C host   NVMe     P011   25G
0:1:2  initiator  loss_sync 9B:32:4E:E9:A8:38:3D:B3 DA:A3:D9:7E:E6:73 ip     iSCSI    P012   25G
0:1:3  target     ready    95:5E:41:D5:62:4F:ED:D6 C0:3B:2D:A9:04:69 host   NVMe     P013   25G
0:1:4  target     ready    3D:84:85:5E:1F:F9:B8:FB 8D:90:FC:27:43:DD:FB:B9 host   FC       P014   32G
0:2:1  target     loss_sync 99:FA:3F:0D:03:37:9B:07 1B:27:06:34:3C:3B host   NVMe     P021   25G
0:2:2  target     ready    3E:0D:65:C9:A6:98:31:C7 26:1C:BB:BB:F3:A9 host   NVMe     P022   25G
0:2:3  target     ready    05:11:42:50:AA:F8:82:A7 93:6D:9D:C5:84:1D host   NVMe     P023   25G
0:2:4  target     loss_sync DA:45:F4:40:6D:05:D4:31 5A:49:5A:6E:17:81 host   NVMe     P024   25G
0:3:1  initiator  loss_sync 67:09:86:50:91:19:AE:B5 40:81:A3:C3:46:64 ip     iSCSI    P031   25G
0:3:2  target     ready    88:45:09:C2:41:5A:2E:15 35:82:A2:8F:C7:AA host   NVMe     P032   25G
0:3:3  initiator  ready    49:88:AC:0E:7B:6E:FC:94 69:64:63:30:F0:52 ip     iSCSI    P033   25G
0:3:4  target     ready    E6:F0:93:E2:79:D2:52:B1 8D:90:D0:44:A6:64:F9:96 host   FC       P034   32G
1:1:1  initiator  loss_sync 42:AB:77:69:B7:40:85:74 90:03:D0:7F:39:8F ip     iSCSI    P111   25G
1:1:2  target     ready    7F:70:11:10:80:47:60:FD 0B:14:74:5B:2A:D5:E7:4E host   FC       P112   32G
1:1:3  initiator  loss_sync D4:16:EA:68:36:41:B7:00 50:C1:42:19:CB:D4 ip     iSCSI    P113   25G
1:1:4  initiator  ready    60:50:77:7A:62:84:94:94 59:26:EE:85:EB:6D ip     iSCSI    P114   25G
1:2:1  target     ready    AC:92:5C:47:EB:5F:E8:3C 79:01:96:20:98:EA:AD:A1 host   FC       P121   32G
1:2:2  target     ready    69:41:0A:9B:70:6C:9E:84 2B:1F:E7:CB:87:8F host   NVMe     P122   25G
1:2:3  target     ready    9B:0B:19:C4:FF:0C:4E:32 B4:78:08:DD:53:0A:75:0E host   FC       P123   32G
1:2:4  target     loss_sync 7C:CB:00:05:83:94:21:D0 E6:DD:92:64:D3:98:09:61 host   FC       P124   32G
1:3:1  target     ready    4F:14:06:8F:81:24:E7:7F 4C:85:EF:87:CE:BD:FA:D7 host   FC       P131   32G
1:3:2  initiator  ready    25:32:9C:D8:09:90:DE:36 82:B3:8F:AE:D2:E4 ip     iSCSI    P132   25G
1:3:3  target     ready    96:94:14:D2:F2:0E:E6:5D 67:43:BD:9F:70:EF:25:99 host   FC       P133   32G
1:3:4  target     ready    45:30:CF:39:29:7A:D1:C7 82:98:AE:5C:FB:B9 host   NVMe     P134   25G
2:1:1  target     ready    13:A4:6E:B1:40:44:6F:4B C9:CF:61:75:15:1A:5A:2F host   FC       P211   32G
2:1:2  target     ready    C8:A6:06:C4:48:44:0D:7B 6C:2E:13:01:65:31 host   NVMe     P212   25G
2:1:3  target     ready    BB:65:E8:A0:C4:3C:F6:BC C8:5A:E8:C0:E7:0C host   NVMe     P213   25G
2:1:4  target     ready    38:6A:79:C3:27:0A:29:07 C9:3F:F3:DC:42:2C host   NVMe     P214   25G
2:2:1  initiator  loss_sync F0:AA:7A:C8:A2:5A:AD:B7 BF:1C:2F:23:2D:7C ip     iSCSI    P221   25G
2:2:2  initiator  loss_sync B3:DD:BD:05:7E:3C:63:40 21:07:2F:E4:2F:82 ip     iSCSI    P222   25G
2:2:3  target     ready    98:A4:45:19:0F:43:07:2E A9:AC:86:AE:D2:13 host   NVMe     P223   25G
2:2:4  initiator  ready    D0:D8:D8:EF:8A:24:A0:A3 13:90:0A:47:90:65 ip     iSCSI    P224   25G
2:3:1  initiator  ready    BE:5B:F0:F8:79:8E:CE:E0 AE:48:21:53:DA:3D ip     iSCSI    P231   25G
2:3:2  target     ready    F6:A9:CE:46:AC:C9:B1:FD 2F:DA:C5:23:7A:E0:CC:9B host   FC       P232   32G
2:3:3  target     ready    B8:14:17:75:AB:B7:E0:B5 E9:FC:22:48:47:2F host   NVMe     P233   25G
2:3:4  target     ready    1A:A7:8B:BB:57:7D:F7:C1 84:28:90:B2:68:7D:12:49 host   FC       P234   32G
3:1:1  initiator  ready    D8:67:BA:C8:43:42:D3:41 CB:B9:F6:EC:6C:79 ip     iSCSI    P311   25G
3:1:2  target     ready    D7:E7:B7:E6:23:87:9F:48 8C:23:87:5A:15:58:25:61 host   FC       P312   32G
3:1:3  target     ready    9E:49:8B:BF:5A:6F:F1:6F 70:5E:26:BF:07:3B:C9:04 host   FC       P313   32G
3:1:4  initiator  ready    2D:72:E7:41:69:CC:52:94 B4:B4:DD:07:5C:D7 ip     iSCSI    P314   25G
3:2:1  target     ready    32:B6:4D:16:B8:DA:B4:9F A0:DD:68:4B:53:8F:14:7A host   FC       P321   32G
3:2:2  target     ready    EF:10:B0:89:7F:8D:84:11 97:98:0A:F8:E7:CE:6C:41 host   FC       P322   32G
3:2:3  initiator  ready    B8:CF:A6:50:6C:0A:6C:8D E9:7C:C9:7B:9B:D4 ip     iSCSI    P323   25G
3:2:4  target     ready    14:B9:3B:DB:87:A3:80:DF CE:74:AD:03:E6:B9:DA:83 host   FC       P324   32G
3:3:1  target     loss_sync 27:14:54:94:B2:7B:9C:FD 04:B6:54:64:61:B2:E6:1F host   FC       P331   32G
3:3:2  target     ready    06:57:F4:2E:F8:0D:6C:09 AC:BD:64:82:39:2A host   NVMe     P332   25G
3:3:3  initiator  ready    F5:96:A7:50:4E:14:33:2D 32:9E:9A:53:94:4C ip     iSCSI    P333   25G
3:3:4  target     loss_sync 30:27:A3:E6:6B:90:47:01 99:3A:E6:CF:82:AF:DE:EB host   FC       P334   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW04358945 OK OK OK 29
swprod-a2 Online Native off SW89011294 OK OK OK 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  D14F3EDD9A33ED53 0:1:1  Oracle Linux
  1   host-prod-a-01     Generic-ALUA  3772214C180E9B6C 0:1:2  Windows Server
  2   host-prod-a-02     Generic-ALUA  E6791069B2D019B3 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  A37929F795947CD1 0:1:4  VMware ESXi
  4   host-prod-a-04     Generic-ALUA  63A8356C8FFB8656 0:1:1  Oracle Linux
  5   host-prod-a-05     Generic-ALUA  33C987DF29A6A280 0:1:2  Oracle Linux
  6   host-prod-a-06     Generic-ALUA  A9B4B7623A95783A 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  39F0AA73963C2A9A 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  5 cage5    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
  6 cage6    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
  1 cage1    Normal   OK   OK   OK   29  2        24
  2 cage2    Normal   OK   OK   OK   36  2        24
  3 cage3    Normal   OK   OK   OK   28  2        24
  4 cage4    Normal   OK   OK   OK   33  2        24
  5 cage5    Normal   OK   OK   OK   34  2        24
  6 cage6    Normal   OK   OK   OK   38  2        24
  7 cage7    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 5257859 16000
 1 0:1 NVMe N/A normal 3932160 235697 3840
 2 0:2 SSD N/A normal 1966080 401672 1920
 3 0:3 NVMe N/A normal 3932160 682952 3840
 4 0:4 NVMe N/A normal 3932160 1384672 3840
 5 0:5 NVMe N/A normal 3932160 1343145 3840
 6 0:6 NVMe N/A normal 3932160 1873299 3840
 7 0:7 SSD N/A normal 1966080 858862 1920
 8 0:8 SSD N/A normal 1966080 833078 1920
 9 0:9 NVMe N/A normal 3932160 1107780 3840
 10 0:10 NVMe N/A normal 3932160 527043 3840
 11 0:11 NVMe N/A normal 3932160 1062309 3840
 12 0:12 HDD N/A normal 16384000 5257819 16000
 13 0:13 HDD N/A normal 16384000 1312604 16000
 14 0:14 NVMe N/A normal 3932160 439987 3840
 15 0:15 NVMe N/A normal 3932160 625530 3840
 16 0:16 SSD N/A normal 1966080 617101 1920
 17 0:17 SSD N/A normal 1966080 587743 1920
 18 0:18 SSD N/A normal 1966080 720923 1920
 19 0:19 NVMe N/A normal 3932160 1578546 3840
 20 0:20 NVMe N/A normal 3932160 1725402 3840
 21 0:21 NVMe N/A normal 3932160 647502 3840
 22 0:22 SSD N/A normal 1966080 921664 1920
 23 0:23 SSD N/A normal 1966080 524114 1920
 24 1:0 NVMe N/A normal 3932160 959852 3840
 25 1:1 SSD N/A normal 1966080 184899 1920
 26 1:2 NVMe N/A normal 3932160 288392 3840
 27 1:3 NVMe N/A normal 3932160 742038 3840
 28 1:4 HDD N/A normal 16384000 367766 16000
 29 1:5 NVMe N/A normal 3932160 1288333 3840
 30 1:6 NVMe N/A normal 3932160 1780404 3840
 31 1:7 HDD N/A normal 16384000 2283132 16000
 32 1:8 NVMe N/A normal 3932160 1089395 3840
 33 1:9 NVMe N/A normal 3932160 1645505 3840
 34 1:10 NVMe N/A normal 3932160 726067 3840
 35 1:11 HDD N/A normal 16384000 24599 16000
 36 1:12 NVMe N/A normal 3932160 573317 3840
 37 1:13 HDD N/A normal 16384000 494783 16000
 38 1:14 NVMe N/A normal 3932160 1103732 3840
 39 1:15 HDD N/A normal 16384000 2195920 16000
 40 1:16 SSD N/A normal 1966080 278993 1920
 41 1:17 NVMe N/A normal 3932160 90110 3840
 42 1:18 NVMe N/A normal 3932160 611085 3840
 43 1:19 NVMe N/A normal 3932160 237190 3840
 44 1:20 NVMe N/A normal 3932160 191067 3840
 45 1:21 NVMe N/A normal 3932160 1611571 3840
 46 1:22 SSD N/A normal 1966080 97628 1920
 47 1:23 NVMe N/A normal 3932160 1534522 3840
 48 2:0 HDD N/A normal 16384000 4832007 16000
 49 2:1 NVMe N/A normal 3932160 1458999 3840
 50 2:2 SSD N/A normal 1966080 774275 1920
 51 2:3 HDD N/A normal 16384000 2698042 16000
 52 2:4 SSD N/A normal 1966080 199552 1920
 53 2:5 SSD N/A normal 1966080 275396 1920
 54 2:6 HDD N/A normal 16384000 6085098 16000
 55 2:7 HDD N/A normal 16384000 3541373 16000
 56 2:8 SSD N/A normal 1966080 640760 1920
 57 2:9 SSD N/A normal 1966080 826865 1920
 58 2:10 SSD N/A normal 1966080 317407 1920
 59 2:11 SSD N/A normal 1966080 979615 1920
 60 2:12 SSD N/A normal 1966080 42666 1920
 61 2:13 NVMe N/A normal 3932160 1003072 3840
 62 2:14 SSD N/A normal 1966080 482330 1920
 63 2:15 HDD N/A normal 16384000 3597880 16000
 64 2:16 NVMe N/A normal 3932160 819800 3840
 65 2:17 NVMe N/A normal 3932160 424813 3840
 66 2:18 SSD N/A normal 1966080 675212 1920
 67 2:19 HDD N/A normal 16384000 5890531 16000
 68 2:20 NVMe N/A normal 3932160 1617061 3840
 69 2:21 NVMe N/A normal 3932160 529732 3840
 70 2:22 NVMe N/A normal 3932160 1588885 3840
 71 2:23 NVMe N/A normal 3932160 925108 3840
 72 3:0 HDD N/A normal 16384000 6442605 16000
 73 3:1 NVMe N/A normal 3932160 1532693 3840
 74 3:2 NVMe N/A normal 3932160 23229 3840
 75 3:3 SSD N/A normal 1966080 181272 1920
 76 3:4 NVMe N/A normal 3932160 683873 3840
 77 3:5 SSD N/A normal 1966080 64055 1920
 78 3:6 NVMe N/A normal 3932160 1387894 3840
 79 3:7 SSD N/A normal 1966080 826460 1920
 80 3:8 SSD N/A normal 1966080 327914 1920
 81 3:9 NVMe N/A normal 3932160 1328935 3840
 82 3:10 HDD N/A normal 16384000 5508343 16000
 83 3:11 SSD N/A normal 1966080 707689 1920
 84 3:12 NVMe N/A normal 3932160 1158091 3840
 85 3:13 NVMe N/A normal 3932160 734373 3840
 86 3:14 NVMe N/A normal 3932160 1792897 3840
 87 3:15 NVMe N/A normal 3932160 1019215 3840
 88 3:16 HDD N/A normal 16384000 2624607 16000
 89 3:17 NVMe N/A normal 3932160 1121217 3840
 90 3:18 NVMe N/A normal 3932160 1569532 3840
 91 3:19 NVMe N/A normal 3932160 508924 3840
 92 3:20 HDD N/A normal 16384000 4232695 16000
 93 3:21 SSD N/A normal 1966080 925339 1920
 94 3:22 NVMe N/A normal 3932160 17542 3840
 95 3:23 NVMe N/A normal 3932160 726619 3840
 96 4:0 NVMe N/A normal 3932160 1035948 3840
 97 4:1 HDD N/A normal 16384000 2979796 16000
 98 4:2 NVMe N/A normal 3932160 1072840 3840
 99 4:3 NVMe N/A normal 3932160 859449 3840
 100 4:4 NVMe N/A normal 3932160 1923130 3840
 101 4:5 NVMe N/A normal 3932160 111952 3840
 102 4:6 HDD N/A normal 16384000 6974023 16000
 103 4:7 HDD N/A normal 16384000 5646654 16000
 104 4:8 SSD N/A normal 1966080 452222 1920
 105 4:9 NVMe N/A normal 3932160 865523 3840
 106 4:10 SSD N/A normal 1966080 20739 1920
 107 4:11 HDD N/A normal 16384000 115197 16000
 108 4:12 NVMe N/A normal 3932160 1892365 3840
 109 4:13 NVMe N/A normal 3932160 1365193 3840
 110 4:14 SSD N/A normal 1966080 213715 1920
 111 4:15 SSD N/A normal 1966080 335354 1920
 112 4:16 NVMe N/A normal 3932160 736923 3840
 113 4:17 HDD N/A normal 16384000 5746883 16000
 114 4:18 HDD N/A normal 16384000 3200136 16000
 115 4:19 HDD N/A normal 16384000 661225 16000
 116 4:20 SSD N/A normal 1966080 707382 1920
 117 4:21 SSD N/A normal 1966080 124164 1920
 118 4:22 HDD N/A normal 16384000 7324188 16000
 119 4:23 NVMe N/A normal 3932160 686780 3840
 120 5:0 HDD N/A normal 16384000 2957274 16000
 121 5:1 SSD N/A normal 1966080 520826 1920
 122 5:2 SSD N/A normal 1966080 967683 1920
 123 5:3 NVMe N/A normal 3932160 1066769 3840
 124 5:4 SSD N/A normal 1966080 738525 1920
 125 5:5 NVMe N/A normal 3932160 703862 3840
 126 5:6 NVMe N/A normal 3932160 1059221 3840
 127 5:7 HDD N/A normal 16384000 7397835 16000
 128 5:8 NVMe N/A normal 3932160 1243105 3840
 129 5:9 NVMe N/A normal 3932160 1874500 3840
 130 5:10 NVMe N/A normal 3932160 204067 3840
 131 5:11 NVMe N/A normal 3932160 1935966 3840
 132 5:12 NVMe N/A normal 3932160 1120076 3840
 133 5:13 NVMe N/A normal 3932160 505599 3840
 134 5:14 NVMe N/A normal 3932160 1275994 3840
 135 5:15 NVMe N/A normal 3932160 1008406 3840
 136 5:16 NVMe N/A normal 3932160 319322 3840
 137 5:17 NVMe N/A normal 3932160 1521816 3840
 138 5:18 NVMe N/A normal 3932160 727899 3840
 139 5:19 HDD N/A normal 16384000 4905786 16000
 140 5:20 NVMe N/A normal 3932160 51822 3840
 141 5:21 SSD N/A normal 1966080 610182 1920
 142 5:22 NVMe N/A normal 3932160 1679624 3840
 143 5:23 NVMe N/A normal 3932160 837610 3840
 144 6:0 SSD N/A normal 1966080 653591 1920
 145 6:1 NVMe N/A normal 3932160 1887449 3840
 146 6:2 NVMe N/A normal 3932160 1848851 3840
 147 6:3 NVMe N/A normal 3932160 1416920 3840
 148 6:4 NVMe N/A normal 3932160 1384338 3840
 149 6:5 HDD N/A normal 16384000 8100112 16000
 150 6:6 SSD N/A normal 1966080 283666 1920
 151 6:7 SSD N/A normal 1966080 104471 1920
 152 6:8 NVMe N/A normal 3932160 665394 3840
 153 6:9 HDD N/A normal 16384000 4563160 16000
 154 6:10 NVMe N/A normal 3932160 1124398 3840
 155 6:11 NVMe N/A normal 3932160 1180302 3840
 156 6:12 NVMe N/A normal 3932160 617706 3840
 157 6:13 SSD N/A normal 1966080 458576 1920
 158 6:14 NVMe N/A normal 3932160 686981 3840
 159 6:15 NVMe N/A normal 3932160 931412 3840
 160 6:16 HDD N/A normal 16384000 2053919 16000
 161 6:17 NVMe N/A normal 3932160 556706 3840
 162 6:18 SSD N/A normal 1966080 260859 1920
 163 6:19 NVMe N/A normal 3932160 168416 3840
 164 6:20 SSD N/A normal 1966080 561726 1920
 165 6:21 HDD N/A normal 16384000 1736651 16000
 166 6:22 HDD N/A normal 16384000 6878847 16000
 167 6:23 SSD N/A normal 1966080 32521 1920
 168 7:0 HDD N/A normal 16384000 4343514 16000
 169 7:1 SSD N/A normal 1966080 608685 1920
 170 7:2 NVMe N/A normal 3932160 1762874 3840
 171 7:3 NVMe N/A normal 3932160 981721 3840
 172 7:4 SSD N/A normal 1966080 952720 1920
 173 7:5 SSD N/A normal 1966080 380255 1920
 174 7:6 SSD N/A normal 1966080 467381 1920
 175 7:7 SSD N/A normal 1966080 591725 1920
 176 7:8 HDD N/A normal 16384000 2106262 16000
 177 7:9 SSD N/A normal 1966080 927895 1920
 178 7:10 NVMe N/A normal 3932160 993646 3840
 179 7:11 SSD N/A normal 1966080 104574 1920
 180 7:12 SSD N/A normal 1966080 221920 1920
 181 7:13 SSD N/A normal 1966080 898531 1920
 182 7:14 HDD N/A normal 16384000 5361071 16000
 183 7:15 NVMe N/A normal 3932160 224712 3840
 184 7:16 SSD N/A normal 1966080 892718 1920
 185 7:17 NVMe N/A normal 3932160 47263 3840
 186 7:18 NVMe N/A normal 3932160 1334578 3840
 187 7:19 NVMe N/A normal 3932160 1883139 3840
 188 7:20 HDD N/A normal 16384000 4609711 16000
 189 7:21 SSD N/A normal 1966080 286947 1920
 190 7:22 NVMe N/A normal 3932160 1515316 3840
 191 7:23 HDD N/A normal 16384000 541147 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 SSD 1920 normal OK capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 HDD 16000 normal OK capable
 13 0:13 HDD 16000 normal OK capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 SSD 1920 normal OK not_capable
 24 1:0 NVMe 3840 normal OK capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 HDD 16000 normal OK capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 HDD 16000 normal OK not_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 HDD 16000 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 HDD 16000 normal OK not_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 HDD 16000 normal OK capable
 40 1:16 SSD 1920 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 NVMe 3840 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 NVMe 3840 normal OK capable
 46 1:22 SSD 1920 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK capable
 48 2:0 HDD 16000 normal OK not_capable
 49 2:1 NVMe 3840 normal OK not_capable
 50 2:2 SSD 1920 normal OK not_capable
 51 2:3 HDD 16000 normal OK not_capable
 52 2:4 SSD 1920 normal OK not_capable
 53 2:5 SSD 1920 normal OK capable
 54 2:6 HDD 16000 normal OK fips_capable
 55 2:7 HDD 16000 normal OK fips_capable
 56 2:8 SSD 1920 normal OK fips_capable
 57 2:9 SSD 1920 normal OK not_capable
 58 2:10 SSD 1920 normal OK not_capable
 59 2:11 SSD 1920 normal OK capable
 60 2:12 SSD 1920 normal OK fips_capable
 61 2:13 NVMe 3840 normal OK capable
 62 2:14 SSD 1920 normal OK not_capable
 63 2:15 HDD 16000 normal OK capable
 64 2:16 NVMe 3840 normal OK capable
 65 2:17 NVMe 3840 normal OK capable
 66 2:18 SSD 1920 normal OK not_capable
 67 2:19 HDD 16000 normal OK capable
 68 2:20 NVMe 3840 normal OK not_capable
 69 2:21 NVMe 3840 normal OK not_capable
 70 2:22 NVMe 3840 normal OK capable
 71 2:23 NVMe 3840 normal OK not_capable
 72 3:0 HDD 16000 normal OK not_capable
 73 3:1 NVMe 3840 normal OK capable
 74 3:2 NVMe 3840 normal OK not_capable
 75 3:3 SSD 1920 normal OK not_capable
 76 3:4 NVMe 3840 normal OK capable
 77 3:5 SSD 1920 normal OK capable
 78 3:6 NVMe 3840 normal OK fips_capable
 79 3:7 SSD 1920 normal OK fips_capable
 80 3:8 SSD 1920 normal OK fips_capable
 81 3:9 NVMe 3840 normal OK not_capable
 82 3:10 HDD 16000 normal OK capable
 83 3:11 SSD 1920 normal OK fips_capable
 84 3:12 NVMe 3840 normal OK fips_capable
 85 3:13 NVMe 3840 normal OK not_capable
 86 3:14 NVMe 3840 normal OK capable
 87 3:15 NVMe 3840 normal OK not_capable
 88 3:16 HDD 16000 normal OK capable
 89 3:17 NVMe 3840 normal OK fips_capable
 90 3:18 NVMe 3840 normal OK capable
 91 3:19 NVMe 3840 normal OK not_capable
 92 3:20 HDD 16000 normal OK capable
 93 3:21 SSD 1920 normal OK capable
 94 3:22 NVMe 3840 normal OK capable
 95 3:23 NVMe 3840 normal OK not_capable
 96 4:0 NVMe 3840 normal OK not_capable
 97 4:1 HDD 16000 normal OK capable
 98 4:2 NVMe 3840 normal OK fips_capable
 99 4:3 NVMe 3840 normal OK fips_capable
 100 4:4 NVMe 3840 normal OK capable
 101 4:5 NVMe 3840 normal OK fips_capable
 102 4:6 HDD 16000 normal OK fips_capable
 103 4:7 HDD 16000 normal OK fips_capable
 104 4:8 SSD 1920 normal OK fips_capable
 105 4:9 NVMe 3840 normal OK not_capable
 106 4:10 SSD 1920 normal OK capable
 107 4:11 HDD 16000 normal OK capable
 108 4:12 NVMe 3840 normal OK not_capable
 109 4:13 NVMe 3840 normal OK capable
 110 4:14 SSD 1920 normal OK fips_capable
 111 4:15 SSD 1920 normal OK fips_capable
 112 4:16 NVMe 3840 normal OK fips_capable
 113 4:17 HDD 16000 normal OK fips_capable
 114 4:18 HDD 16000 normal OK fips_capable
 115 4:19 HDD 16000 normal OK not_capable
 116 4:20 SSD 1920 normal OK fips_capable
 117 4:21 SSD 1920 normal OK fips_capable
 118 4:22 HDD 16000 normal OK capable
 119 4:23 NVMe 3840 normal OK fips_capable
 120 5:0 HDD 16000 normal OK not_capable
 121 5:1 SSD 1920 normal OK fips_capable
 122 5:2 SSD 1920 normal OK not_capable
 123 5:3 NVMe 3840 normal OK not_capable
 124 5:4 SSD 1920 normal OK fips_capable
 125 5:5 NVMe 3840 normal OK fips_capable
 126 5:6 NVMe 3840 normal OK fips_capable
 127 5:7 HDD 16000 normal OK capable
 128 5:8 NVMe 3840 normal OK capable
 129 5:9 NVMe 3840 normal OK fips_capable
 130 5:10 NVMe 3840 normal OK capable
 131 5:11 NVMe 3840 normal OK not_capable
 132 5:12 NVMe 3840 normal OK capable
 133 5:13 NVMe 3840 normal OK capable
 134 5:14 NVMe 3840 normal OK capable
 135 5:15 NVMe 3840 normal OK fips_capable
 136 5:16 NVMe 3840 normal OK capable
 137 5:17 NVMe 3840 normal OK capable
 138 5:18 NVMe 3840 normal OK fips_capable
 139 5:19 HDD 16000 normal OK not_capable
 140 5:20 NVMe 3840 normal OK capable
 141 5:21 SSD 1920 normal OK not_capable
 142 5:22 NVMe 3840 normal OK fips_capable
 143 5:23 NVMe 3840 normal OK fips_capable
 144 6:0 SSD 1920 normal OK not_capable
 145 6:1 NVMe 3840 normal OK fips_capable
 146 6:2 NVMe 3840 normal OK capable
 147 6:3 NVMe 3840 normal OK capable
 148 6:4 NVMe 3840 normal OK fips_capable
 149 6:5 HDD 16000 normal OK capable
 150 6:6 SSD 1920 normal OK fips_capable
 151 6:7 SSD 1920 normal OK capable
 152 6:8 NVMe 3840 normal OK fips_capable
 153 6:9 HDD 16000 normal OK fips_capable
 154 6:10 NVMe 3840 normal OK capable
 155 6:11 NVMe 3840 normal OK capable
 156 6:12 NVMe 3840 normal OK fips_capable
 157 6:13 SSD 1920 normal OK capable
 158 6:14 NVMe 3840 normal OK capable
 159 6:15 NVMe 3840 normal OK capable
 160 6:16 HDD 16000 normal OK not_capable
 161 6:17 NVMe 3840 normal OK capable
 162 6:18 SSD 1920 normal OK not_capable
 163 6:19 NVMe 3840 normal OK not_capable
 164 6:20 SSD 1920 normal OK not_capable
 165 6:21 HDD 16000 normal OK capable
 166 6:22 HDD 16000 normal OK fips_capable
 167 6:23 SSD 1920 normal OK not_capable
 168 7:0 HDD 16000 normal OK not_capable
 169 7:1 SSD 1920 normal OK fips_capable
 170 7:2 NVMe 3840 normal OK capable
 171 7:3 NVMe 3840 normal OK fips_capable
 172 7:4 SSD 1920 normal OK not_capable
 173 7:5 SSD 1920 normal OK capable
 174 7:6 SSD 1920 normal OK fips_capable
 175 7:7 SSD 1920 normal OK capable
 176 7:8 HDD 16000 normal OK fips_capable
 177 7:9 SSD 1920 normal OK fips_capable
 178 7:10 NVMe 3840 normal OK not_capable
 179 7:11 SSD 1920 normal OK capable
 180 7:12 SSD 1920 normal OK capable
 181 7:13 SSD 1920 normal OK fips_capable
 182 7:14 HDD 16000 normal OK capable
 183 7:15 NVMe 3840 normal OK not_capable
 184 7:16 SSD 1920 normal OK capable
 185 7:17 NVMe 3840 normal OK not_capable
 186 7:18 NVMe 3840 normal OK fips_capable
 187 7:19 NVMe 3840 normal OK not_capable
 188 7:20 HDD 16000 normal OK not_capable
 189 7:21 SSD 1920 normal OK not_capable
 190 7:22 NVMe 3840 normal OK capable
 191 7:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV08688319 82.0 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82806287 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43374951 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30842844 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17534492 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97174310 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88411128 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15020278 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87989068 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34136216 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69242339 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68759031 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV04738486 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV48639799 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99725814 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09792040 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43236310 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25235772 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83212282 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61579912 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41137356 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64050836 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12716957 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48147821 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91825463 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12155001 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98976766 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63623519 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV43101921 SN04 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31670787 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26831047 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV65102385 SN04 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83938874 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85542587 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84070748 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV44874695 82.0 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26607413 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV10533103 82.0 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27618093 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV28595698 82.0 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53173635 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05905697 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63272357 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73599024 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29946915 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21923837 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57360661 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58682610 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08848717 SN04 SAS HDD 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19282389 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV30049716 0002 SAS SSD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV42797621 82.0 SAS HDD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28886578 MSB4 SAS SSD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV00325641 MSB4 SAS SSD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV85500266 82.0 SAS HDD 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV57404024 SN04 SAS HDD 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37343161 MSB4 SAS SSD 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV59467875 MSB4 SAS SSD 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20753674 0002 SAS SSD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV28758978 0002 SAS SSD 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02548695 MSB4 SAS SSD 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94926450 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58808160 0002 SAS SSD 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV85883073 82.0 SAS HDD 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44626487 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51966607 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72967144 0002 SAS SSD 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV03547567 SN04 SAS HDD 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67595846 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05434241 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60981598 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87520399 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV13311489 82.0 SAS HDD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82098006 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63018006 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV62769916 MSB4 SAS SSD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83115824 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV17737041 0002 SAS SSD 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82768470 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV07492021 0002 SAS SSD 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV07276733 MSB4 SAS SSD 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90839052 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV19545375 SN04 SAS HDD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90286533 0002 SAS SSD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98864616 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75595163 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34683694 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63300475 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV83503126 82.0 SAS HDD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17847415 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18902955 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77437610 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV51565366 SN04 SAS HDD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12402899 MSB4 SAS SSD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54804851 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99043353 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13599850 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20237880 82.0 SAS HDD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54681534 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28733161 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06742114 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07667424 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV79729320 SN04 SAS HDD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV40509829 82.0 SAS HDD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48852376 0002 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13062387 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01849614 0002 SAS SSD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV55373082 82.0 SAS HDD 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90786799 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03926800 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26815237 0002 SAS SSD 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99813910 0002 SAS SSD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72860533 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV92989061 SN04 SAS HDD 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV92569470 82.0 SAS HDD 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV28150566 82.0 SAS HDD 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58235819 MSB4 SAS SSD 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92151126 MSB4 SAS SSD 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV74046194 82.0 SAS HDD 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50246770 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66163307 82.0 SAS HDD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84382390 0002 SAS SSD 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19567979 MSB4 SAS SSD 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19562006 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41191259 MSB4 SAS SSD 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39354907 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03146563 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV14839852 SN04 SAS HDD 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46207577 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36394336 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67567520 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65704597 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20939436 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20786464 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55862232 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95236447 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51843546 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43251766 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61705674 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV89805437 82.0 SAS HDD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67522126 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80779509 0002 SAS SSD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19667445 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04706052 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV50745174 MSB4 SAS SSD 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30796420 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66714066 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73321073 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85899316 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32569087 SN04 SAS HDD 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68618621 MSB4 SAS SSD 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65267829 0002 SAS SSD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79519881 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV11254802 SN04 SAS HDD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42526053 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99577953 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39803923 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40563482 MSB4 SAS SSD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70616288 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78490888 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV26082609 82.0 SAS HDD 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14377997 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18749112 MSB4 SAS SSD 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78228025 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV13688667 MSB4 SAS SSD 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59306563 82.0 SAS HDD 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV55859406 82.0 SAS HDD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV93840617 0002 SAS SSD 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV56102587 82.0 SAS HDD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV32655926 MSB4 SAS SSD 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08999319 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52945493 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84353653 MSB4 SAS SSD 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18552419 MSB4 SAS SSD 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29745905 MSB4 SAS SSD 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81670581 MSB4 SAS SSD 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV51373880 82.0 SAS HDD 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14751420 MSB4 SAS SSD 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14010502 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35845939 MSB4 SAS SSD 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70253679 MSB4 SAS SSD 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04933846 MSB4 SAS SSD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV14236986 SN04 SAS HDD 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25221951 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV49133094 0002 SAS SSD 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58162946 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20125914 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06399574 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV21781247 82.0 SAS HDD 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42200267 MSB4 SAS SSD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02326873 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV45554856 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.4.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_544
  Kernel                    5.13.1-hpe
  IO_Stack                  6.3.1
  Drive_Firmware_Mgr        DFW-5.1
  Enclosure_Firmware        EFW-4.7
  Switch_Firmware           SFW-10.7
  Upgrade_Tool              UPG-3.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 214F3EDD9A33ED53 114F3EDD9A33ED53 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 2772214C180E9B6C 1772214C180E9B6C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Windows                             -
0xc1100 0x0a  0x00 26791069B2D019B3 16791069B2D019B3 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Windows                             host-prod-a-02
0xc1100 0x0a  0x00 237929F795947CD1 137929F795947CD1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Windows                             -
0xc1100 0x0a  0x00 23A8356C8FFB8656 13A8356C8FFB8656 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 23C987DF29A6A280 13C987DF29A6A280 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Linux                             -
0xc1100 0x0a  0x00 29B4B7623A95783A 19B4B7623A95783A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 29F0AA73963C2A9A 19F0AA73963C2A9A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 3D:58:31:6E:84:48:22:C3 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 A9:D9:01:EF:C0:04:4F:13 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      3D:58:31:6E:84:48:22:C3
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC