+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE67799047 4      0 773094113    356355079    416739033 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       262144   2026-04-27 16:20:37 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-03-28 16:20:37 PDT
   2 PROD-A-N2    1:3   No     Yes       262144   2026-03-22 16:20:37 PDT
   3 PROD-A-N3    1:4   No     Yes       524288   2026-05-09 16:20:37 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    E7:1B:00:6B:CB:10:A5:03 AB:AB:4F:A9:FA:44:9B:DF host   FC       P011   32G
0:1:2  target     ready    DD:43:47:0C:98:8D:B2:40 F9:A5:BE:62:11:D5 host   NVMe     P012   25G
0:1:3  target     ready    C4:F7:1C:1E:E2:7B:C6:A8 C1:58:4E:F7:7E:6E:E0:C0 host   FC       P013   32G
0:1:4  initiator  ready    47:5A:ED:F5:BA:86:F2:96 E4:56:6F:63:99:4C ip     iSCSI    P014   25G
0:2:1  target     ready    9C:B0:AE:48:47:16:C2:4A 85:CD:1A:09:9B:AA host   NVMe     P021   25G
0:2:2  target     ready    15:72:C1:B5:72:32:AF:BE 7A:C8:5D:E4:D9:44 host   NVMe     P022   25G
0:2:3  target     loss_sync 47:49:C6:B0:BC:34:CF:76 80:FC:6A:9E:A7:DB host   NVMe     P023   25G
0:2:4  target     ready    4E:61:19:E7:BD:51:93:2F 6A:92:71:A8:36:F3 host   NVMe     P024   25G
0:3:1  target     loss_sync C8:7B:0A:20:C0:0E:1F:73 3F:16:CC:53:0E:61 host   NVMe     P031   25G
0:3:2  target     loss_sync CC:B2:22:B5:81:E5:30:D5 E4:72:3E:94:F9:7D:EA:3F host   FC       P032   32G
0:3:3  initiator  ready    73:EC:86:8C:1C:8C:82:42 4F:10:DF:99:D1:CF ip     iSCSI    P033   25G
0:3:4  target     loss_sync D4:DE:AA:6F:C4:84:90:C6 5D:43:C9:BA:1D:F9:0A:8E host   FC       P034   32G
1:1:1  initiator  ready    FD:56:44:2D:B2:D8:DE:29 2C:78:BA:FE:FF:17 ip     iSCSI    P111   25G
1:1:2  initiator  ready    AA:FE:FD:ED:5D:29:AB:97 1A:EC:00:59:E4:79 ip     iSCSI    P112   25G
1:1:3  target     ready    19:CB:72:B6:39:77:8F:30 94:82:6E:90:6F:35:B8:C6 host   FC       P113   32G
1:1:4  target     ready    19:65:09:37:C2:DF:77:35 BF:81:56:36:C9:9D host   NVMe     P114   25G
1:2:1  target     ready    E6:EB:11:57:45:02:95:15 CF:55:F1:82:BF:FA host   NVMe     P121   25G
1:2:2  target     loss_sync 2C:0A:62:33:16:5A:2B:FD 10:FE:1F:A3:92:65 host   NVMe     P122   25G
1:2:3  target     ready    FA:99:5D:3B:82:D9:12:F6 FA:E7:EE:C7:08:03 host   NVMe     P123   25G
1:2:4  target     loss_sync 10:49:A3:34:8C:95:A6:2C 20:9F:44:B9:DE:81:17:72 host   FC       P124   32G
1:3:1  initiator  ready    29:F1:40:56:B3:92:4D:1F 8C:DD:39:28:8A:72 ip     iSCSI    P131   25G
1:3:2  initiator  ready    FF:98:9F:C5:5F:E0:21:88 EE:D8:96:00:E3:33 ip     iSCSI    P132   25G
1:3:3  initiator  ready    A6:7B:59:D2:E4:C5:13:54 0B:4C:07:D1:FF:94 ip     iSCSI    P133   25G
1:3:4  initiator  ready    8E:0D:AD:CF:ED:ED:EA:79 D4:32:C9:F8:F8:67 ip     iSCSI    P134   25G
2:1:1  target     loss_sync 83:53:56:A2:20:98:96:10 B4:AF:F7:A3:B4:07 host   NVMe     P211   25G
2:1:2  initiator  ready    A1:24:58:EC:2F:13:24:D7 A2:6E:00:AD:7F:E4 ip     iSCSI    P212   25G
2:1:3  target     ready    5F:24:36:1A:59:25:81:42 7F:1F:28:96:53:41:77:50 host   FC       P213   32G
2:1:4  initiator  ready    53:FE:A9:71:76:80:6C:ED A4:E7:04:1F:63:78 ip     iSCSI    P214   25G
2:2:1  initiator  ready    A8:8A:3C:0F:1A:4B:2B:B9 F2:03:89:8D:DF:B6 ip     iSCSI    P221   25G
2:2:2  target     loss_sync 8F:1B:92:7E:5F:3C:63:0E F6:49:32:26:DB:8B:DD:5C host   FC       P222   32G
2:2:3  initiator  ready    1E:37:5E:01:13:4B:10:04 DC:7B:49:5C:7D:45 ip     iSCSI    P223   25G
2:2:4  target     ready    77:5A:2F:CA:B0:A2:2E:3B 46:02:7D:0A:E1:DD host   NVMe     P224   25G
2:3:1  target     ready    CE:11:7C:BD:96:E2:08:0C 64:79:2D:24:7C:8B host   NVMe     P231   25G
2:3:2  initiator  ready    FD:10:45:E3:23:91:8F:94 27:96:57:2D:80:3F ip     iSCSI    P232   25G
2:3:3  target     ready    41:AA:00:82:EE:CF:94:1E 71:9C:21:4B:87:BE:57:70 host   FC       P233   32G
2:3:4  initiator  loss_sync 11:69:F6:91:F8:46:65:AF E5:56:B3:A5:42:52 ip     iSCSI    P234   25G
3:1:1  target     ready    D1:08:DB:49:BF:AA:21:C3 E5:E8:F0:32:6C:79 host   NVMe     P311   25G
3:1:2  target     ready    71:81:A8:FF:88:86:E4:1B 58:47:2F:65:D9:19:CD:50 host   FC       P312   32G
3:1:3  initiator  ready    76:9F:F4:DD:A1:8D:18:1D 68:E2:34:EC:FF:F6 ip     iSCSI    P313   25G
3:1:4  target     ready    67:38:36:8D:4F:CF:B9:1D D4:54:D2:AC:F1:AB host   NVMe     P314   25G
3:2:1  target     ready    C6:66:61:9E:32:DA:1A:C4 02:17:47:81:60:D6:E6:23 host   FC       P321   32G
3:2:2  initiator  ready    61:06:02:83:0D:0E:1D:8C E6:2F:03:1D:39:D4 ip     iSCSI    P322   25G
3:2:3  target     ready    CF:B5:F4:A6:CC:EC:B4:24 FA:87:1F:48:2E:72 host   NVMe     P323   25G
3:2:4  target     ready    90:26:3E:B6:E8:C9:8D:1B 0B:AB:80:02:82:BF host   NVMe     P324   25G
3:3:1  target     ready    FB:30:BE:48:FC:B0:CE:DA 38:EE:DA:D7:64:0D host   NVMe     P331   25G
3:3:2  target     ready    BD:C6:B2:46:A9:DD:9F:97 DD:A6:C1:28:46:01:73:D1 host   FC       P332   32G
3:3:3  initiator  loss_sync 6F:58:FA:19:D7:B1:19:4D 0B:9A:F3:AF:7F:AE ip     iSCSI    P333   25G
3:3:4  target     loss_sync 9F:4E:30:C3:A9:71:BE:53 7C:C4:EA:D4:B4:24:68:72 host   FC       P334   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW75679184 OK OK OK 40
swprod-a2 Online Native off SW64113934 OK OK OK 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  E103551027603FE0 0:1:1  Oracle Linux
  1   host-prod-a-01     Generic-ALUA  F1F9875FDA8F256E 0:1:2  Windows Server
  2   host-prod-a-02     Generic-ALUA  98719D619A813A00 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  5178CF46BCD7512E 0:1:4  Red Hat Enterprise Linux
  4   host-prod-a-04     Generic-ALUA  88480CA71A3D4ED8 0:1:1  Red Hat Enterprise Linux
  5   host-prod-a-05     Generic-ALUA  D541379B00DD28AB 0:1:2  Windows Server
  6   host-prod-a-06     Generic-ALUA  707B7DB9DE39C54D 0:1:3  VMware ESXi
  7   host-prod-a-07     Generic-ALUA  3C8FCCB3B4C89EE4 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  5 cage5    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
  6 cage6    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
  7 cage7    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   25  2        24
  2 cage2    Normal   OK   OK   OK   25  2        24
  3 cage3    Normal   OK   OK   OK   32  2        24
  4 cage4    Normal   OK   OK   OK   29  2        24
  5 cage5    Normal   OK   OK   OK   36  2        24
  6 cage6    Normal   OK   OK   OK   36  2        24
  7 cage7    Normal   OK   OK   OK   36  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1275227 3840
 1 0:1 NVMe N/A normal 3932160 581211 3840
 2 0:2 HDD N/A normal 16384000 6618062 16000
 3 0:3 SSD N/A normal 1966080 432135 1920
 4 0:4 SSD N/A normal 1966080 33528 1920
 5 0:5 NVMe N/A normal 3932160 654504 3840
 6 0:6 SSD N/A normal 1966080 179163 1920
 7 0:7 NVMe N/A normal 3932160 180651 3840
 8 0:8 NVMe N/A normal 3932160 1349786 3840
 9 0:9 HDD N/A normal 16384000 4001661 16000
 10 0:10 NVMe N/A normal 3932160 1754992 3840
 11 0:11 NVMe N/A normal 3932160 681326 3840
 12 0:12 HDD N/A normal 16384000 8156868 16000
 13 0:13 NVMe N/A normal 3932160 1017057 3840
 14 0:14 NVMe N/A normal 3932160 1785843 3840
 15 0:15 NVMe N/A normal 3932160 709471 3840
 16 0:16 NVMe N/A normal 3932160 1891242 3840
 17 0:17 NVMe N/A normal 3932160 154894 3840
 18 0:18 HDD N/A normal 16384000 7056669 16000
 19 0:19 NVMe N/A normal 3932160 291672 3840
 20 0:20 NVMe N/A normal 3932160 1282232 3840
 21 0:21 NVMe N/A normal 3932160 991461 3840
 22 0:22 NVMe N/A normal 3932160 1519308 3840
 23 0:23 SSD N/A normal 1966080 39647 1920
 24 1:0 NVMe N/A normal 3932160 1125101 3840
 25 1:1 HDD N/A normal 16384000 7662911 16000
 26 1:2 NVMe N/A normal 3932160 249505 3840
 27 1:3 HDD N/A normal 16384000 3648305 16000
 28 1:4 NVMe N/A normal 3932160 193396 3840
 29 1:5 HDD N/A normal 16384000 6226424 16000
 30 1:6 SSD N/A normal 1966080 916560 1920
 31 1:7 NVMe N/A normal 3932160 1627688 3840
 32 1:8 NVMe N/A normal 3932160 1479470 3840
 33 1:9 NVMe N/A normal 3932160 845135 3840
 34 1:10 NVMe N/A normal 3932160 88302 3840
 35 1:11 HDD N/A normal 16384000 3496273 16000
 36 1:12 NVMe N/A normal 3932160 961967 3840
 37 1:13 NVMe N/A normal 3932160 1373177 3840
 38 1:14 NVMe N/A normal 3932160 1577841 3840
 39 1:15 SSD N/A normal 1966080 522279 1920
 40 1:16 NVMe N/A normal 3932160 346175 3840
 41 1:17 SSD N/A normal 1966080 549948 1920
 42 1:18 NVMe N/A normal 3932160 704273 3840
 43 1:19 SSD N/A normal 1966080 659950 1920
 44 1:20 NVMe N/A normal 3932160 1234246 3840
 45 1:21 HDD N/A normal 16384000 6537504 16000
 46 1:22 SSD N/A normal 1966080 599829 1920
 47 1:23 NVMe N/A normal 3932160 373307 3840
 48 2:0 SSD N/A normal 1966080 902632 1920
 49 2:1 NVMe N/A normal 3932160 492034 3840
 50 2:2 HDD N/A normal 16384000 6860937 16000
 51 2:3 HDD N/A normal 16384000 1931037 16000
 52 2:4 NVMe N/A normal 3932160 803344 3840
 53 2:5 HDD N/A normal 16384000 1505154 16000
 54 2:6 NVMe N/A normal 3932160 1208661 3840
 55 2:7 HDD N/A normal 16384000 6016986 16000
 56 2:8 SSD N/A normal 1966080 228420 1920
 57 2:9 NVMe N/A normal 3932160 833115 3840
 58 2:10 SSD N/A normal 1966080 263503 1920
 59 2:11 NVMe N/A normal 3932160 1054490 3840
 60 2:12 NVMe N/A normal 3932160 1641899 3840
 61 2:13 NVMe N/A normal 3932160 1804378 3840
 62 2:14 NVMe N/A normal 3932160 1052023 3840
 63 2:15 NVMe N/A normal 3932160 1397092 3840
 64 2:16 NVMe N/A normal 3932160 370237 3840
 65 2:17 HDD N/A normal 16384000 2573097 16000
 66 2:18 HDD N/A normal 16384000 5533808 16000
 67 2:19 HDD N/A normal 16384000 2313939 16000
 68 2:20 SSD N/A normal 1966080 525345 1920
 69 2:21 SSD N/A normal 1966080 610192 1920
 70 2:22 HDD N/A normal 16384000 6401574 16000
 71 2:23 SSD N/A normal 1966080 245741 1920
 72 3:0 SSD N/A normal 1966080 485878 1920
 73 3:1 NVMe N/A normal 3932160 805077 3840
 74 3:2 NVMe N/A normal 3932160 1284153 3840
 75 3:3 HDD N/A normal 16384000 5530448 16000
 76 3:4 NVMe N/A normal 3932160 1357868 3840
 77 3:5 NVMe N/A normal 3932160 43935 3840
 78 3:6 NVMe N/A normal 3932160 1814021 3840
 79 3:7 HDD N/A normal 16384000 2880668 16000
 80 3:8 NVMe N/A normal 3932160 1767690 3840
 81 3:9 NVMe N/A normal 3932160 45396 3840
 82 3:10 SSD N/A normal 1966080 907760 1920
 83 3:11 SSD N/A normal 1966080 840441 1920
 84 3:12 NVMe N/A normal 3932160 1745033 3840
 85 3:13 NVMe N/A normal 3932160 715866 3840
 86 3:14 SSD N/A normal 1966080 805029 1920
 87 3:15 SSD N/A normal 1966080 569779 1920
 88 3:16 SSD N/A normal 1966080 638375 1920
 89 3:17 NVMe N/A normal 3932160 136857 3840
 90 3:18 SSD N/A normal 1966080 737740 1920
 91 3:19 SSD N/A normal 1966080 956021 1920
 92 3:20 HDD N/A normal 16384000 6138778 16000
 93 3:21 NVMe N/A normal 3932160 566942 3840
 94 3:22 SSD N/A normal 1966080 899191 1920
 95 3:23 SSD N/A normal 1966080 652692 1920
 96 4:0 SSD N/A normal 1966080 892218 1920
 97 4:1 NVMe N/A normal 3932160 114619 3840
 98 4:2 NVMe N/A normal 3932160 1727732 3840
 99 4:3 NVMe N/A normal 3932160 1103670 3840
 100 4:4 SSD N/A normal 1966080 310498 1920
 101 4:5 NVMe N/A normal 3932160 1903019 3840
 102 4:6 HDD N/A normal 16384000 1723437 16000
 103 4:7 HDD N/A normal 16384000 7922420 16000
 104 4:8 SSD N/A normal 1966080 680656 1920
 105 4:9 NVMe N/A normal 3932160 1953480 3840
 106 4:10 SSD N/A normal 1966080 699725 1920
 107 4:11 HDD N/A normal 16384000 2167720 16000
 108 4:12 SSD N/A normal 1966080 138139 1920
 109 4:13 SSD N/A normal 1966080 468743 1920
 110 4:14 SSD N/A normal 1966080 269955 1920
 111 4:15 HDD N/A normal 16384000 4200006 16000
 112 4:16 NVMe N/A normal 3932160 493957 3840
 113 4:17 SSD N/A normal 1966080 571268 1920
 114 4:18 NVMe N/A normal 3932160 1767673 3840
 115 4:19 NVMe N/A normal 3932160 170255 3840
 116 4:20 NVMe N/A normal 3932160 1268794 3840
 117 4:21 NVMe N/A normal 3932160 1758293 3840
 118 4:22 SSD N/A normal 1966080 773641 1920
 119 4:23 NVMe N/A normal 3932160 667981 3840
 120 5:0 SSD N/A normal 1966080 309112 1920
 121 5:1 SSD N/A normal 1966080 932034 1920
 122 5:2 HDD N/A normal 16384000 5865116 16000
 123 5:3 SSD N/A normal 1966080 811808 1920
 124 5:4 NVMe N/A normal 3932160 720360 3840
 125 5:5 NVMe N/A normal 3932160 36862 3840
 126 5:6 SSD N/A normal 1966080 566431 1920
 127 5:7 HDD N/A normal 16384000 5081985 16000
 128 5:8 NVMe N/A normal 3932160 1472678 3840
 129 5:9 SSD N/A normal 1966080 581791 1920
 130 5:10 SSD N/A normal 1966080 909708 1920
 131 5:11 NVMe N/A normal 3932160 334054 3840
 132 5:12 NVMe N/A normal 3932160 1363855 3840
 133 5:13 NVMe N/A normal 3932160 414263 3840
 134 5:14 SSD N/A normal 1966080 748297 1920
 135 5:15 SSD N/A normal 1966080 720832 1920
 136 5:16 HDD N/A normal 16384000 1655946 16000
 137 5:17 NVMe N/A normal 3932160 187688 3840
 138 5:18 NVMe N/A normal 3932160 22162 3840
 139 5:19 SSD N/A normal 1966080 528203 1920
 140 5:20 NVMe N/A normal 3932160 1909443 3840
 141 5:21 SSD N/A normal 1966080 507778 1920
 142 5:22 HDD N/A normal 16384000 1949540 16000
 143 5:23 NVMe N/A normal 3932160 1119767 3840
 144 6:0 NVMe N/A normal 3932160 1107286 3840
 145 6:1 SSD N/A normal 1966080 658066 1920
 146 6:2 SSD N/A normal 1966080 101383 1920
 147 6:3 SSD N/A normal 1966080 866308 1920
 148 6:4 NVMe N/A normal 3932160 463938 3840
 149 6:5 NVMe N/A normal 3932160 1599069 3840
 150 6:6 HDD N/A normal 16384000 5030198 16000
 151 6:7 SSD N/A normal 1966080 914680 1920
 152 6:8 NVMe N/A normal 3932160 1902671 3840
 153 6:9 NVMe N/A normal 3932160 161818 3840
 154 6:10 NVMe N/A normal 3932160 1623257 3840
 155 6:11 NVMe N/A normal 3932160 1025442 3840
 156 6:12 SSD N/A normal 1966080 44020 1920
 157 6:13 SSD N/A normal 1966080 401954 1920
 158 6:14 HDD N/A normal 16384000 964332 16000
 159 6:15 HDD N/A normal 16384000 7503388 16000
 160 6:16 NVMe N/A normal 3932160 400536 3840
 161 6:17 NVMe N/A normal 3932160 1500278 3840
 162 6:18 NVMe N/A normal 3932160 1276032 3840
 163 6:19 HDD N/A normal 16384000 1974899 16000
 164 6:20 NVMe N/A normal 3932160 139837 3840
 165 6:21 SSD N/A normal 1966080 617313 1920
 166 6:22 NVMe N/A normal 3932160 658010 3840
 167 6:23 NVMe N/A normal 3932160 1322307 3840
 168 7:0 NVMe N/A normal 3932160 253739 3840
 169 7:1 NVMe N/A normal 3932160 1154042 3840
 170 7:2 NVMe N/A normal 3932160 118239 3840
 171 7:3 NVMe N/A normal 3932160 363003 3840
 172 7:4 NVMe N/A normal 3932160 212242 3840
 173 7:5 SSD N/A normal 1966080 60509 1920
 174 7:6 NVMe N/A normal 3932160 1764676 3840
 175 7:7 HDD N/A normal 16384000 5141365 16000
 176 7:8 NVMe N/A normal 3932160 1781687 3840
 177 7:9 NVMe N/A normal 3932160 1590610 3840
 178 7:10 SSD N/A normal 1966080 836593 1920
 179 7:11 NVMe N/A normal 3932160 1420073 3840
 180 7:12 HDD N/A normal 16384000 3591822 16000
 181 7:13 SSD N/A normal 1966080 816696 1920
 182 7:14 NVMe N/A normal 3932160 559486 3840
 183 7:15 HDD N/A normal 16384000 2981395 16000
 184 7:16 HDD N/A normal 16384000 5596047 16000
 185 7:17 NVMe N/A normal 3932160 1407430 3840
 186 7:18 NVMe N/A normal 3932160 1802370 3840
 187 7:19 HDD N/A normal 16384000 2170020 16000
 188 7:20 NVMe N/A normal 3932160 1515867 3840
 189 7:21 SSD N/A normal 1966080 429856 1920
 190 7:22 HDD N/A normal 16384000 670504 16000
 191 7:23 NVMe N/A normal 3932160 1478161 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 HDD 16000 normal OK fips_capable
 3 0:3 SSD 1920 normal OK not_capable
 4 0:4 SSD 1920 normal OK not_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 SSD 1920 normal OK not_capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 HDD 16000 normal OK capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 HDD 16000 normal OK not_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 SSD 1920 normal OK not_capable
 24 1:0 NVMe 3840 normal OK capable
 25 1:1 HDD 16000 normal OK not_capable
 26 1:2 NVMe 3840 normal OK fips_capable
 27 1:3 HDD 16000 normal OK not_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 HDD 16000 normal OK capable
 30 1:6 SSD 1920 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 NVMe 3840 normal OK capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 HDD 16000 normal OK capable
 36 1:12 NVMe 3840 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 SSD 1920 normal OK capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 SSD 1920 normal OK not_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 HDD 16000 normal OK fips_capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 NVMe 3840 normal OK capable
 48 2:0 SSD 1920 normal OK fips_capable
 49 2:1 NVMe 3840 normal OK fips_capable
 50 2:2 HDD 16000 normal OK capable
 51 2:3 HDD 16000 normal OK not_capable
 52 2:4 NVMe 3840 normal OK not_capable
 53 2:5 HDD 16000 normal OK fips_capable
 54 2:6 NVMe 3840 normal OK capable
 55 2:7 HDD 16000 normal OK fips_capable
 56 2:8 SSD 1920 normal OK not_capable
 57 2:9 NVMe 3840 normal OK not_capable
 58 2:10 SSD 1920 normal OK fips_capable
 59 2:11 NVMe 3840 normal OK capable
 60 2:12 NVMe 3840 normal OK not_capable
 61 2:13 NVMe 3840 normal OK capable
 62 2:14 NVMe 3840 normal OK not_capable
 63 2:15 NVMe 3840 normal OK capable
 64 2:16 NVMe 3840 normal OK fips_capable
 65 2:17 HDD 16000 normal OK not_capable
 66 2:18 HDD 16000 normal OK capable
 67 2:19 HDD 16000 normal OK fips_capable
 68 2:20 SSD 1920 normal OK not_capable
 69 2:21 SSD 1920 normal OK capable
 70 2:22 HDD 16000 normal OK capable
 71 2:23 SSD 1920 normal OK fips_capable
 72 3:0 SSD 1920 normal OK capable
 73 3:1 NVMe 3840 normal OK fips_capable
 74 3:2 NVMe 3840 normal OK fips_capable
 75 3:3 HDD 16000 normal OK fips_capable
 76 3:4 NVMe 3840 normal OK fips_capable
 77 3:5 NVMe 3840 normal OK capable
 78 3:6 NVMe 3840 normal OK capable
 79 3:7 HDD 16000 normal OK fips_capable
 80 3:8 NVMe 3840 normal OK fips_capable
 81 3:9 NVMe 3840 normal OK fips_capable
 82 3:10 SSD 1920 normal OK not_capable
 83 3:11 SSD 1920 normal OK capable
 84 3:12 NVMe 3840 normal OK capable
 85 3:13 NVMe 3840 normal OK not_capable
 86 3:14 SSD 1920 normal OK capable
 87 3:15 SSD 1920 normal OK capable
 88 3:16 SSD 1920 normal OK not_capable
 89 3:17 NVMe 3840 normal OK not_capable
 90 3:18 SSD 1920 normal OK not_capable
 91 3:19 SSD 1920 normal OK fips_capable
 92 3:20 HDD 16000 normal OK not_capable
 93 3:21 NVMe 3840 normal OK fips_capable
 94 3:22 SSD 1920 normal OK capable
 95 3:23 SSD 1920 normal OK capable
 96 4:0 SSD 1920 normal OK capable
 97 4:1 NVMe 3840 normal OK capable
 98 4:2 NVMe 3840 normal OK not_capable
 99 4:3 NVMe 3840 normal OK not_capable
 100 4:4 SSD 1920 normal OK fips_capable
 101 4:5 NVMe 3840 normal OK capable
 102 4:6 HDD 16000 normal OK not_capable
 103 4:7 HDD 16000 normal OK capable
 104 4:8 SSD 1920 normal OK capable
 105 4:9 NVMe 3840 normal OK not_capable
 106 4:10 SSD 1920 normal OK fips_capable
 107 4:11 HDD 16000 normal OK capable
 108 4:12 SSD 1920 normal OK not_capable
 109 4:13 SSD 1920 normal OK not_capable
 110 4:14 SSD 1920 normal OK fips_capable
 111 4:15 HDD 16000 normal OK fips_capable
 112 4:16 NVMe 3840 normal OK fips_capable
 113 4:17 SSD 1920 normal OK capable
 114 4:18 NVMe 3840 normal OK capable
 115 4:19 NVMe 3840 normal OK not_capable
 116 4:20 NVMe 3840 normal OK not_capable
 117 4:21 NVMe 3840 normal OK fips_capable
 118 4:22 SSD 1920 normal OK not_capable
 119 4:23 NVMe 3840 normal OK capable
 120 5:0 SSD 1920 normal OK capable
 121 5:1 SSD 1920 normal OK capable
 122 5:2 HDD 16000 normal OK not_capable
 123 5:3 SSD 1920 normal OK not_capable
 124 5:4 NVMe 3840 normal OK capable
 125 5:5 NVMe 3840 normal OK fips_capable
 126 5:6 SSD 1920 normal OK not_capable
 127 5:7 HDD 16000 normal OK fips_capable
 128 5:8 NVMe 3840 normal OK capable
 129 5:9 SSD 1920 normal OK not_capable
 130 5:10 SSD 1920 normal OK not_capable
 131 5:11 NVMe 3840 normal OK not_capable
 132 5:12 NVMe 3840 normal OK capable
 133 5:13 NVMe 3840 normal OK fips_capable
 134 5:14 SSD 1920 normal OK capable
 135 5:15 SSD 1920 normal OK capable
 136 5:16 HDD 16000 normal OK capable
 137 5:17 NVMe 3840 normal OK not_capable
 138 5:18 NVMe 3840 normal OK capable
 139 5:19 SSD 1920 normal OK fips_capable
 140 5:20 NVMe 3840 normal OK not_capable
 141 5:21 SSD 1920 normal OK capable
 142 5:22 HDD 16000 normal OK not_capable
 143 5:23 NVMe 3840 normal OK fips_capable
 144 6:0 NVMe 3840 normal OK not_capable
 145 6:1 SSD 1920 normal OK not_capable
 146 6:2 SSD 1920 normal OK not_capable
 147 6:3 SSD 1920 normal OK not_capable
 148 6:4 NVMe 3840 normal OK capable
 149 6:5 NVMe 3840 normal OK not_capable
 150 6:6 HDD 16000 normal OK capable
 151 6:7 SSD 1920 normal OK not_capable
 152 6:8 NVMe 3840 normal OK fips_capable
 153 6:9 NVMe 3840 normal OK fips_capable
 154 6:10 NVMe 3840 normal OK capable
 155 6:11 NVMe 3840 normal OK not_capable
 156 6:12 SSD 1920 normal OK fips_capable
 157 6:13 SSD 1920 normal OK fips_capable
 158 6:14 HDD 16000 normal OK capable
 159 6:15 HDD 16000 normal OK fips_capable
 160 6:16 NVMe 3840 normal OK fips_capable
 161 6:17 NVMe 3840 normal OK not_capable
 162 6:18 NVMe 3840 normal OK not_capable
 163 6:19 HDD 16000 normal OK fips_capable
 164 6:20 NVMe 3840 normal OK not_capable
 165 6:21 SSD 1920 normal OK fips_capable
 166 6:22 NVMe 3840 normal OK fips_capable
 167 6:23 NVMe 3840 normal OK not_capable
 168 7:0 NVMe 3840 normal OK capable
 169 7:1 NVMe 3840 normal OK capable
 170 7:2 NVMe 3840 normal OK capable
 171 7:3 NVMe 3840 normal OK fips_capable
 172 7:4 NVMe 3840 normal OK not_capable
 173 7:5 SSD 1920 normal OK not_capable
 174 7:6 NVMe 3840 normal OK fips_capable
 175 7:7 HDD 16000 normal OK not_capable
 176 7:8 NVMe 3840 normal OK capable
 177 7:9 NVMe 3840 normal OK fips_capable
 178 7:10 SSD 1920 normal OK capable
 179 7:11 NVMe 3840 normal OK capable
 180 7:12 HDD 16000 normal OK fips_capable
 181 7:13 SSD 1920 normal OK capable
 182 7:14 NVMe 3840 normal OK not_capable
 183 7:15 HDD 16000 normal OK not_capable
 184 7:16 HDD 16000 normal OK capable
 185 7:17 NVMe 3840 normal OK fips_capable
 186 7:18 NVMe 3840 normal OK fips_capable
 187 7:19 HDD 16000 normal OK not_capable
 188 7:20 NVMe 3840 normal OK not_capable
 189 7:21 SSD 1920 normal OK not_capable
 190 7:22 HDD 16000 normal OK capable
 191 7:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30666996 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82388304 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV71476331 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49915091 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29870267 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07564477 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV22944779 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02274001 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70525764 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV71315882 SN04 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13186045 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77570121 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV00896856 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75016936 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89951654 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75542572 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09176157 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55477020 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV00584814 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09335726 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55004470 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31096049 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89611586 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98010421 0002 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48772711 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV37701773 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00483196 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV89289378 SN04 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64900850 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV50897392 82.0 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83430563 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90611174 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83635614 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67373183 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63844181 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV75737210 SN04 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66811381 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82581607 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64918137 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV36418467 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65465702 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03079725 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96598134 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21967355 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05963374 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33835983 82.0 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV39992990 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10730096 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV11370730 MSB4 SAS SSD 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43234315 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV82911356 82.0 SAS HDD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV17859089 SN04 SAS HDD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13130434 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81836349 SN04 SAS HDD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87348402 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV25197146 SN04 SAS HDD 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99869933 0002 SAS SSD 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57916998 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77346423 MSB4 SAS SSD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73761456 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44355147 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69099886 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45025772 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03357874 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10814409 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV26431268 SN04 SAS HDD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV39672763 SN04 SAS HDD 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96237894 SN04 SAS HDD 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90966960 MSB4 SAS SSD 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV28009117 0002 SAS SSD 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV90169959 82.0 SAS HDD 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV05348836 0002 SAS SSD 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89892841 MSB4 SAS SSD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89077272 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98183960 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV93320916 82.0 SAS HDD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91948262 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83315681 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08942371 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV28046262 82.0 SAS HDD 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45991784 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15969396 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51687467 MSB4 SAS SSD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV78344108 MSB4 SAS SSD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38685875 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32519259 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV66669312 0002 SAS SSD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86892518 0002 SAS SSD 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84922124 0002 SAS SSD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65979183 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55487479 MSB4 SAS SSD 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46350851 0002 SAS SSD 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23665647 SN04 SAS HDD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90310544 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV81141682 0002 SAS SSD 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82388133 MSB4 SAS SSD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58480771 0002 SAS SSD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47033064 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37945678 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59864568 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70310517 MSB4 SAS SSD 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28903015 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20800637 82.0 SAS HDD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV57885292 SN04 SAS HDD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34816777 MSB4 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76740715 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97441211 MSB4 SAS SSD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV61836016 82.0 SAS HDD 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV00863447 MSB4 SAS SSD 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41564961 MSB4 SAS SSD 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54006218 0002 SAS SSD 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV09054966 SN04 SAS HDD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37908768 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46471971 MSB4 SAS SSD 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54767832 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97297443 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45196216 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57495226 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94683733 0002 SAS SSD 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78788738 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76062748 0002 SAS SSD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68456657 0002 SAS SSD 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24675163 SN04 SAS HDD 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV81274041 0002 SAS SSD 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11039567 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14995291 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV79117965 MSB4 SAS SSD 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56997310 SN04 SAS HDD 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80688682 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV96783590 0002 SAS SSD 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80205301 MSB4 SAS SSD 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29408739 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30169730 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64628277 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38123704 MSB4 SAS SSD 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03029495 MSB4 SAS SSD 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV40053791 82.0 SAS HDD 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58343000 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22612965 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44576030 MSB4 SAS SSD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75125099 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37985200 0002 SAS SSD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV34661735 82.0 SAS HDD 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09570903 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81285987 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21623628 0002 SAS SSD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV08526355 MSB4 SAS SSD 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75142267 MSB4 SAS SSD 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51457444 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12260839 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV56638581 82.0 SAS HDD 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV27853640 MSB4 SAS SSD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24582718 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01164153 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37187070 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99851555 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV08680146 MSB4 SAS SSD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV66499278 0002 SAS SSD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV48096424 82.0 SAS HDD 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV65098146 SN04 SAS HDD 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93984923 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52884420 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39746549 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97030821 SN04 SAS HDD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51565442 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV12083185 0002 SAS SSD 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41025776 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49870593 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37750526 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11503164 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07920463 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70040835 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40972933 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75047224 0002 SAS SSD 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47308709 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV78296909 SN04 SAS HDD 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46783683 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81612911 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV38647174 0002 SAS SSD 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17751243 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV49595731 SN04 SAS HDD 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80741227 MSB4 SAS SSD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46810917 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV44024784 82.0 SAS HDD 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV41174894 SN04 SAS HDD 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95847892 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82812546 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV05033941 82.0 SAS HDD 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28612522 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV22241112 MSB4 SAS SSD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV14874191 82.0 SAS HDD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63801402 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.2.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_619
  Kernel                    5.15.0-hpe
  IO_Stack                  6.0.4
  Drive_Firmware_Mgr        DFW-2.7
  Enclosure_Firmware        EFW-3.9
  Switch_Firmware           SFW-12.8
  Upgrade_Tool              UPG-3.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2103551027603FE0 1103551027603FE0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 21F9875FDA8F256E 11F9875FDA8F256E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Windows                             -
0xc1100 0x0a  0x00 28719D619A813A00 18719D619A813A00 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Windows                             host-prod-a-02
0xc1100 0x0a  0x00 2178CF46BCD7512E 1178CF46BCD7512E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 28480CA71A3D4ED8 18480CA71A3D4ED8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 2541379B00DD28AB 1541379B00DD28AB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 207B7DB9DE39C54D 107B7DB9DE39C54D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Windows                             host-prod-a-06
0xc1100 0x0a  0x00 2C8FCCB3B4C89EE4 1C8FCCB3B4C89EE4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 DA:33:6C:CD:7D:90:10:3A 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 43:A4:9E:79:4D:C5:75:FE 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      DA:33:6C:CD:7D:90:10:3A
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC