+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE81788787 4      0 386547056    245265856    141281200 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-05-09 22:49:39 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-01-14 22:49:39 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-04-16 22:49:39 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2025-12-02 22:49:39 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    A3:35:37:F7:82:E1:62:90 E0:D9:22:8F:55:B9:42:81 host   FC       P011   32G
0:1:2  target     ready    1E:62:0F:5A:36:A2:7E:85 54:81:18:92:97:35 host   NVMe     P012   25G
0:1:3  target     loss_sync 3A:3F:67:49:CF:84:D9:C8 85:A0:C4:47:58:78 host   NVMe     P013   25G
0:1:4  target     loss_sync 8F:7A:56:BA:D7:8A:59:B1 E5:39:63:A6:47:49:73:E8 host   FC       P014   32G
0:2:1  target     ready    52:33:ED:23:9E:B3:0B:46 C0:AA:09:93:38:A8 host   NVMe     P021   25G
0:2:2  target     ready    0B:93:6A:26:CE:DC:25:8B 52:62:0F:96:2A:C2:79:CA host   FC       P022   32G
0:2:3  target     ready    03:2D:2F:34:71:50:F6:35 82:E7:5F:92:52:C8 host   NVMe     P023   25G
0:2:4  initiator  loss_sync 7C:78:7C:BA:3D:29:F5:83 A9:70:6D:77:12:9C ip     iSCSI    P024   25G
0:3:1  initiator  ready    01:D9:7B:B4:26:11:13:9F 9F:61:43:45:26:CE ip     iSCSI    P031   25G
0:3:2  initiator  ready    13:24:DE:60:B4:AC:80:9D D9:99:A4:28:1F:EE ip     iSCSI    P032   25G
0:3:3  initiator  loss_sync FF:EF:90:96:A0:2F:34:76 5E:D8:81:48:63:84 ip     iSCSI    P033   25G
0:3:4  initiator  ready    F0:F1:0F:2C:59:F4:AF:BA F6:7B:EB:8B:11:21 ip     iSCSI    P034   25G
1:1:1  target     ready    2B:FC:85:17:B2:04:A3:32 59:FB:1F:F1:20:40:38:04 host   FC       P111   32G
1:1:2  target     loss_sync 3E:C2:DA:34:4E:70:1D:3D 19:3F:3F:23:1E:41:2D:CF host   FC       P112   32G
1:1:3  target     ready    E2:A8:82:C5:72:77:C0:74 07:4A:18:FE:97:C9:FF:75 host   FC       P113   32G
1:1:4  target     ready    E0:E7:91:07:9F:00:8F:24 1B:0E:5D:34:16:35:4F:15 host   FC       P114   32G
1:2:1  target     loss_sync BA:A4:62:D1:B9:B7:E8:8F C9:E5:2E:29:B4:E9 host   NVMe     P121   25G
1:2:2  target     ready    1B:58:78:93:EC:D5:E6:61 9D:A3:63:1C:FC:0A host   NVMe     P122   25G
1:2:3  target     ready    77:46:DE:C9:6F:D2:39:6F 0F:A6:21:2A:D3:16:72:6C host   FC       P123   32G
1:2:4  target     ready    6E:16:95:60:91:A2:B9:59 75:73:0C:0D:F1:A8 host   NVMe     P124   25G
1:3:1  target     loss_sync F5:E6:72:AA:A3:80:7F:14 6F:58:A1:D9:E3:C2:C6:C4 host   FC       P131   32G
1:3:2  target     loss_sync 73:00:F4:A0:8A:DC:22:7B E4:16:2D:E7:FB:C9 host   NVMe     P132   25G
1:3:3  target     loss_sync 01:29:6B:B8:95:DB:D6:AE D2:7B:31:E0:66:18 host   NVMe     P133   25G
1:3:4  target     ready    FE:A7:63:76:5D:7D:87:97 19:4F:01:8C:7B:4C host   NVMe     P134   25G
2:1:1  initiator  ready    7C:80:3C:10:A7:5E:C5:6A 76:29:C3:F0:8E:0D ip     iSCSI    P211   25G
2:1:2  target     ready    85:12:BE:44:B4:17:04:F7 31:CC:45:F0:8C:64 host   NVMe     P212   25G
2:1:3  target     ready    AF:39:A2:5A:22:F6:4D:5A 7F:2C:15:12:0C:C2:70:E3 host   FC       P213   32G
2:1:4  target     ready    41:2A:9B:74:BA:F9:8F:7B 03:28:80:36:BD:05 host   NVMe     P214   25G
2:2:1  target     ready    B8:72:48:F5:5A:7F:51:49 B9:12:B1:98:8F:B4 host   NVMe     P221   25G
2:2:2  target     ready    25:6A:DF:65:5E:AB:04:DD 2E:82:95:1B:D3:5E host   NVMe     P222   25G
2:2:3  target     ready    D5:23:09:A6:99:C9:8F:FC 3C:2A:4B:9E:DC:23:C7:40 host   FC       P223   32G
2:2:4  target     loss_sync B2:B1:15:41:45:A9:56:3C EF:67:BB:3B:A9:8A host   NVMe     P224   25G
2:3:1  target     ready    3F:AA:0E:CF:AB:26:31:DC E0:68:2A:AE:81:07 host   NVMe     P231   25G
2:3:2  target     loss_sync DC:E0:F0:FB:6D:86:FC:28 F8:05:C8:3D:17:3F host   NVMe     P232   25G
2:3:3  initiator  ready    75:7E:73:EA:35:0E:C9:52 74:E4:5A:51:1F:8D ip     iSCSI    P233   25G
2:3:4  target     ready    8A:73:40:29:20:40:3D:22 2C:E0:FB:AC:D5:7F host   NVMe     P234   25G
3:1:1  target     ready    D5:EC:96:D6:6A:76:1B:4E 5A:B4:A0:DF:59:26 host   NVMe     P311   25G
3:1:2  target     ready    35:50:B3:85:D0:C8:F9:D9 91:E9:45:0F:BD:B5 host   NVMe     P312   25G
3:1:3  target     ready    79:2E:1C:2F:9C:2F:2A:FF 55:AD:30:C4:6D:6C host   NVMe     P313   25G
3:1:4  initiator  ready    13:9F:EF:FF:57:D6:42:6F 1C:AF:AD:57:49:F5 ip     iSCSI    P314   25G
3:2:1  initiator  ready    49:43:36:CA:94:72:C7:3D 04:17:2F:D6:54:ED ip     iSCSI    P321   25G
3:2:2  target     ready    E2:53:01:D3:F0:D3:EC:03 58:58:9B:E1:F5:2B:D2:2B host   FC       P322   32G
3:2:3  initiator  ready    3B:BA:CC:E9:35:A8:BA:0F 19:B9:0B:3B:C6:BC ip     iSCSI    P323   25G
3:2:4  target     ready    06:F1:E8:22:0E:A9:E7:10 3D:2A:AA:19:9D:AD:DD:E8 host   FC       P324   32G
3:3:1  target     ready    CD:B8:A5:C5:F1:27:89:AA C1:91:EC:C5:F8:E4 host   NVMe     P331   25G
3:3:2  target     ready    7A:5A:0F:96:C7:01:11:1C F4:5F:25:E8:E7:68:BC:2C host   FC       P332   32G
3:3:3  initiator  ready    7D:A2:1B:7B:AF:A6:5F:7A A4:A2:EB:86:25:EC ip     iSCSI    P333   25G
3:3:4  target     ready    E7:32:24:72:1A:10:AB:00 A8:D0:A0:B4:42:EF:12:87 host   FC       P334   32G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-a1 BC:9E:60:6A:49:92:F9:2E Online  Normal  SW21152688 39
swprod-a2 74:17:11:FE:32:E8:4F:9F Online  Normal  SW21063952 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-a-00     Generic-ALUA  E7:8D:A0:49:61:AA:D7:A0 0:1:1  Oracle Linux
  1   host-prod-a-01     Generic-ALUA  E5:FF:80:B0:34:E0:65:2B 0:1:2  Oracle Linux
  2   host-prod-a-02     Generic-ALUA  AE:67:2A:2D:B1:DF:62:3A 0:1:3  Oracle Linux
  3   host-prod-a-03     Generic-ALUA  8E:DD:28:62:FA:7F:EA:92 0:1:4  Red Hat Enterprise Linux
  4   host-prod-a-04     Generic-ALUA  C1:7B:FC:D0:2E:23:6C:25 0:1:1  Oracle Linux
  5   host-prod-a-05     Generic-ALUA  0B:C9:DD:D8:96:58:4D:82 0:1:2  Ubuntu Server
  6   host-prod-a-06     Generic-ALUA  3A:1B:70:F4:FD:55:C9:75 0:1:3  Oracle Linux
  7   host-prod-a-07     Generic-ALUA  EA:C4:C5:58:DE:48:38:9D 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   36  2        24
  1 cage1    Normal   OK   OK   OK   32  2        24
  2 cage2    Normal   OK   OK   OK   32  2        24
  3 cage3    Normal   OK   OK   OK   32  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    597934   3840
  1    0:1      HDD   normal   16384000   7050180  16000
  2    0:2      SSD   normal   1966080    696907   1920
  3    0:3      NVMe  normal   3932160    319080   3840
  4    0:4      NVMe  normal   3932160    152344   3840
  5    0:5      NVMe  normal   3932160    1330967  3840
  6    0:6      NVMe  normal   3932160    1327805  3840
  7    0:7      NVMe  normal   3932160    1641154  3840
  8    0:8      HDD   normal   16384000   4405394  16000
  9    0:9      HDD   normal   16384000   3073614  16000
  10   0:10     SSD   normal   1966080    365880   1920
  11   0:11     NVMe  normal   3932160    867203   3840
  12   0:12     NVMe  normal   3932160    206433   3840
  13   0:13     HDD   normal   16384000   284549   16000
  14   0:14     SSD   normal   1966080    118782   1920
  15   0:15     NVMe  normal   3932160    1042579  3840
  16   0:16     NVMe  normal   3932160    953977   3840
  17   0:17     HDD   normal   16384000   3903569  16000
  18   0:18     HDD   normal   16384000   7993294  16000
  19   0:19     HDD   normal   16384000   1388479  16000
  20   0:20     NVMe  normal   3932160    1732213  3840
  21   0:21     SSD   normal   1966080    455362   1920
  22   0:22     NVMe  normal   3932160    1246269  3840
  23   0:23     NVMe  normal   3932160    712726   3840
  24   1:0      SSD   normal   1966080    532805   1920
  25   1:1      NVMe  normal   3932160    544349   3840
  26   1:2      NVMe  normal   3932160    1085181  3840
  27   1:3      HDD   normal   16384000   7245083  16000
  28   1:4      SSD   normal   1966080    773843   1920
  29   1:5      HDD   normal   16384000   3502445  16000
  30   1:6      SSD   normal   1966080    202118   1920
  31   1:7      NVMe  normal   3932160    947679   3840
  32   1:8      HDD   normal   16384000   6402246  16000
  33   1:9      NVMe  normal   3932160    190414   3840
  34   1:10     NVMe  normal   3932160    1556867  3840
  35   1:11     NVMe  normal   3932160    531459   3840
  36   1:12     HDD   normal   16384000   2535409  16000
  37   1:13     SSD   normal   1966080    119884   1920
  38   1:14     NVMe  normal   3932160    1204161  3840
  39   1:15     SSD   normal   1966080    619470   1920
  40   1:16     NVMe  normal   3932160    139594   3840
  41   1:17     HDD   normal   16384000   6900736  16000
  42   1:18     NVMe  normal   3932160    339694   3840
  43   1:19     NVMe  normal   3932160    1414885  3840
  44   1:20     NVMe  normal   3932160    929355   3840
  45   1:21     NVMe  normal   3932160    477790   3840
  46   1:22     NVMe  normal   3932160    114954   3840
  47   1:23     NVMe  normal   3932160    1339244  3840
  48   2:0      HDD   normal   16384000   2082483  16000
  49   2:1      HDD   normal   16384000   582813   16000
  50   2:2      NVMe  normal   3932160    104415   3840
  51   2:3      NVMe  normal   3932160    161712   3840
  52   2:4      NVMe  normal   3932160    507778   3840
  53   2:5      NVMe  normal   3932160    606192   3840
  54   2:6      HDD   normal   16384000   1947477  16000
  55   2:7      NVMe  normal   3932160    206019   3840
  56   2:8      SSD   normal   1966080    126361   1920
  57   2:9      NVMe  normal   3932160    1104247  3840
  58   2:10     HDD   normal   16384000   3919000  16000
  59   2:11     NVMe  normal   3932160    259826   3840
  60   2:12     NVMe  normal   3932160    1358528  3840
  61   2:13     SSD   normal   1966080    650528   1920
  62   2:14     SSD   normal   1966080    93493    1920
  63   2:15     HDD   normal   16384000   603132   16000
  64   2:16     SSD   normal   1966080    417517   1920
  65   2:17     NVMe  normal   3932160    237183   3840
  66   2:18     SSD   normal   1966080    765892   1920
  67   2:19     NVMe  normal   3932160    1678704  3840
  68   2:20     HDD   normal   16384000   1846585  16000
  69   2:21     NVMe  normal   3932160    1778951  3840
  70   2:22     HDD   normal   16384000   6072857  16000
  71   2:23     HDD   normal   16384000   7325225  16000
  72   3:0      NVMe  normal   3932160    1031590  3840
  73   3:1      NVMe  normal   3932160    1943360  3840
  74   3:2      NVMe  normal   3932160    713044   3840
  75   3:3      HDD   normal   16384000   2693431  16000
  76   3:4      HDD   normal   16384000   7466076  16000
  77   3:5      NVMe  normal   3932160    170231   3840
  78   3:6      NVMe  normal   3932160    341489   3840
  79   3:7      SSD   normal   1966080    547214   1920
  80   3:8      NVMe  normal   3932160    1273402  3840
  81   3:9      NVMe  normal   3932160    389413   3840
  82   3:10     HDD   normal   16384000   5967207  16000
  83   3:11     NVMe  normal   3932160    1063173  3840
  84   3:12     SSD   normal   1966080    384101   1920
  85   3:13     NVMe  normal   3932160    441203   3840
  86   3:14     NVMe  normal   3932160    1857736  3840
  87   3:15     NVMe  normal   3932160    1141375  3840
  88   3:16     NVMe  normal   3932160    737438   3840
  89   3:17     SSD   normal   1966080    136073   1920
  90   3:18     HDD   normal   16384000   3081150  16000
  91   3:19     NVMe  normal   3932160    898675   3840
  92   3:20     NVMe  normal   3932160    511569   3840
  93   3:21     NVMe  normal   3932160    389332   3840
  94   3:22     HDD   normal   16384000   3446993  16000
  95   3:23     NVMe  normal   3932160    898419   3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    KIOXIA        KCD6XLUL3T84       DRV17499713      1IAGD102 NVMe
  1    SEAGATE       ST16000NM001G      DRV56618394      SN04    SAS
  2    SEAGATE       XS3840SE70084      DRV11729369      0002    SAS
  3    KIOXIA        KCD6XLUL3T84       DRV34654744      1IAGD102 NVMe
  4    KIOXIA        KCD6XLUL3T84       DRV84992572      1IAGD102 NVMe
  5    SAMSUNG       MZWLR3T8HBLS       DRV71941866      GXA7A01Q NVMe
  6    KIOXIA        KCD6XLUL3T84       DRV66039578      1IAGD102 NVMe
  7    SAMSUNG       MZWLR3T8HBLS       DRV29224567      GXA7A01Q NVMe
  8    SEAGATE       ST16000NM001G      DRV79639794      SN04    SAS
  9    SEAGATE       ST16000NM001G      DRV91643659      SN04    SAS
  10   SAMSUNG       AELN30T7P5xn       DRV84736320      MSB4    SAS
  11   KIOXIA        KCD6XLUL3T84       DRV53881496      1IAGD102 NVMe
  12   SAMSUNG       MZWLR3T8HBLS       DRV03791616      GXA7A01Q NVMe
  13   SEAGATE       ST16000NM001G      DRV22075317      SN04    SAS
  14   SAMSUNG       AELN30T7P5xn       DRV84591572      MSB4    SAS
  15   KIOXIA        KCD6XLUL3T84       DRV14563092      1IAGD102 NVMe
  16   SAMSUNG       MZWLR3T8HBLS       DRV17571484      GXA7A01Q NVMe
  17   WD            WD161KRYZ-01U      DRV93279803      82.0    SAS
  18   SEAGATE       ST16000NM001G      DRV94324678      SN04    SAS
  19   SEAGATE       ST16000NM001G      DRV63482627      SN04    SAS
  20   SAMSUNG       MZWLR3T8HBLS       DRV80168611      GXA7A01Q NVMe
  21   SEAGATE       XS3840SE70084      DRV44393974      0002    SAS
  22   SAMSUNG       MZWLR3T8HBLS       DRV69511285      GXA7A01Q NVMe
  23   SAMSUNG       MZWLR3T8HBLS       DRV50435032      GXA7A01Q NVMe
  24   SAMSUNG       AELN30T7P5xn       DRV00276076      MSB4    SAS
  25   SAMSUNG       MZWLR3T8HBLS       DRV31087876      GXA7A01Q NVMe
  26   KIOXIA        KCD6XLUL3T84       DRV02966132      1IAGD102 NVMe
  27   SEAGATE       ST16000NM001G      DRV40171651      SN04    SAS
  28   SAMSUNG       AELN30T7P5xn       DRV67018252      MSB4    SAS
  29   SEAGATE       ST16000NM001G      DRV85054280      SN04    SAS
  30   SEAGATE       XS3840SE70084      DRV74407317      0002    SAS
  31   SAMSUNG       MZWLR3T8HBLS       DRV19443128      GXA7A01Q NVMe
  32   SEAGATE       ST16000NM001G      DRV96085779      SN04    SAS
  33   SAMSUNG       MZWLR3T8HBLS       DRV18557309      GXA7A01Q NVMe
  34   KIOXIA        KCD6XLUL3T84       DRV44634690      1IAGD102 NVMe
  35   SAMSUNG       MZWLR3T8HBLS       DRV50984043      GXA7A01Q NVMe
  36   WD            WD161KRYZ-01U      DRV80508968      82.0    SAS
  37   SAMSUNG       AELN30T7P5xn       DRV79570868      MSB4    SAS
  38   KIOXIA        KCD6XLUL3T84       DRV08112402      1IAGD102 NVMe
  39   SAMSUNG       AELN30T7P5xn       DRV96722061      MSB4    SAS
  40   KIOXIA        KCD6XLUL3T84       DRV81650488      1IAGD102 NVMe
  41   SEAGATE       ST16000NM001G      DRV04531780      SN04    SAS
  42   SAMSUNG       MZWLR3T8HBLS       DRV95933361      GXA7A01Q NVMe
  43   SAMSUNG       MZWLR3T8HBLS       DRV99851278      GXA7A01Q NVMe
  44   SAMSUNG       MZWLR3T8HBLS       DRV18997458      GXA7A01Q NVMe
  45   KIOXIA        KCD6XLUL3T84       DRV51299314      1IAGD102 NVMe
  46   KIOXIA        KCD6XLUL3T84       DRV89284498      1IAGD102 NVMe
  47   SAMSUNG       MZWLR3T8HBLS       DRV03221440      GXA7A01Q NVMe
  48   SEAGATE       ST16000NM001G      DRV22688648      SN04    SAS
  49   WD            WD161KRYZ-01U      DRV31854854      82.0    SAS
  50   KIOXIA        KCD6XLUL3T84       DRV84400387      1IAGD102 NVMe
  51   SAMSUNG       MZWLR3T8HBLS       DRV39639683      GXA7A01Q NVMe
  52   SAMSUNG       MZWLR3T8HBLS       DRV40962499      GXA7A01Q NVMe
  53   SAMSUNG       MZWLR3T8HBLS       DRV23545999      GXA7A01Q NVMe
  54   SEAGATE       ST16000NM001G      DRV92378196      SN04    SAS
  55   KIOXIA        KCD6XLUL3T84       DRV49044792      1IAGD102 NVMe
  56   SEAGATE       XS3840SE70084      DRV24526716      0002    SAS
  57   KIOXIA        KCD6XLUL3T84       DRV70927338      1IAGD102 NVMe
  58   SEAGATE       ST16000NM001G      DRV51407775      SN04    SAS
  59   SAMSUNG       MZWLR3T8HBLS       DRV43979738      GXA7A01Q NVMe
  60   SAMSUNG       MZWLR3T8HBLS       DRV78317443      GXA7A01Q NVMe
  61   SEAGATE       XS3840SE70084      DRV39562447      0002    SAS
  62   SAMSUNG       AELN30T7P5xn       DRV59985101      MSB4    SAS
  63   SEAGATE       ST16000NM001G      DRV41041654      SN04    SAS
  64   SEAGATE       XS3840SE70084      DRV10943558      0002    SAS
  65   SAMSUNG       MZWLR3T8HBLS       DRV45249347      GXA7A01Q NVMe
  66   SEAGATE       XS3840SE70084      DRV79901049      0002    SAS
  67   KIOXIA        KCD6XLUL3T84       DRV48608948      1IAGD102 NVMe
  68   SEAGATE       ST16000NM001G      DRV14332719      SN04    SAS
  69   SAMSUNG       MZWLR3T8HBLS       DRV72647449      GXA7A01Q NVMe
  70   WD            WD161KRYZ-01U      DRV30008064      82.0    SAS
  71   WD            WD161KRYZ-01U      DRV69750389      82.0    SAS
  72   KIOXIA        KCD6XLUL3T84       DRV77208442      1IAGD102 NVMe
  73   KIOXIA        KCD6XLUL3T84       DRV25175505      1IAGD102 NVMe
  74   SAMSUNG       MZWLR3T8HBLS       DRV10244942      GXA7A01Q NVMe
  75   WD            WD161KRYZ-01U      DRV16512753      82.0    SAS
  76   SEAGATE       ST16000NM001G      DRV68039690      SN04    SAS
  77   SAMSUNG       MZWLR3T8HBLS       DRV58561046      GXA7A01Q NVMe
  78   KIOXIA        KCD6XLUL3T84       DRV79128256      1IAGD102 NVMe
  79   SEAGATE       XS3840SE70084      DRV73029659      0002    SAS
  80   SAMSUNG       MZWLR3T8HBLS       DRV74450105      GXA7A01Q NVMe
  81   KIOXIA        KCD6XLUL3T84       DRV83837759      1IAGD102 NVMe
  82   SEAGATE       ST16000NM001G      DRV79548819      SN04    SAS
  83   SAMSUNG       MZWLR3T8HBLS       DRV67471876      GXA7A01Q NVMe
  84   SEAGATE       XS3840SE70084      DRV63035124      0002    SAS
  85   KIOXIA        KCD6XLUL3T84       DRV85255256      1IAGD102 NVMe
  86   KIOXIA        KCD6XLUL3T84       DRV54956036      1IAGD102 NVMe
  87   SAMSUNG       MZWLR3T8HBLS       DRV12996101      GXA7A01Q NVMe
  88   KIOXIA        KCD6XLUL3T84       DRV83904797      1IAGD102 NVMe
  89   SEAGATE       XS3840SE70084      DRV28603491      0002    SAS
  90   SEAGATE       ST16000NM001G      DRV02553794      SN04    SAS
  91   KIOXIA        KCD6XLUL3T84       DRV21392925      1IAGD102 NVMe
  92   KIOXIA        KCD6XLUL3T84       DRV66491832      1IAGD102 NVMe
  93   SAMSUNG       MZWLR3T8HBLS       DRV05797764      GXA7A01Q NVMe
  94   SEAGATE       ST16000NM001G      DRV44985989      SN04    SAS
  95   KIOXIA        KCD6XLUL3T84       DRV61070656      1IAGD102 NVMe
+ showpd -i
 Id SedState
  0    capable
  1    fips_capable
  2    not_capable
  3    not_capable
  4    capable
  5    fips_capable
  6    fips_capable
  7    capable
  8    capable
  9    capable
  10   capable
  11   fips_capable
  12   not_capable
  13   fips_capable
  14   capable
  15   not_capable
  16   fips_capable
  17   capable
  18   fips_capable
  19   not_capable
  20   fips_capable
  21   capable
  22   fips_capable
  23   capable
  24   not_capable
  25   capable
  26   capable
  27   not_capable
  28   fips_capable
  29   not_capable
  30   fips_capable
  31   fips_capable
  32   fips_capable
  33   capable
  34   not_capable
  35   capable
  36   not_capable
  37   fips_capable
  38   fips_capable
  39   capable
  40   not_capable
  41   fips_capable
  42   capable
  43   capable
  44   fips_capable
  45   fips_capable
  46   capable
  47   fips_capable
  48   fips_capable
  49   not_capable
  50   not_capable
  51   not_capable
  52   fips_capable
  53   capable
  54   capable
  55   capable
  56   capable
  57   fips_capable
  58   not_capable
  59   fips_capable
  60   fips_capable
  61   fips_capable
  62   capable
  63   not_capable
  64   fips_capable
  65   capable
  66   fips_capable
  67   not_capable
  68   fips_capable
  69   fips_capable
  70   capable
  71   not_capable
  72   not_capable
  73   capable
  74   fips_capable
  75   not_capable
  76   capable
  77   fips_capable
  78   fips_capable
  79   not_capable
  80   not_capable
  81   fips_capable
  82   fips_capable
  83   fips_capable
  84   not_capable
  85   not_capable
  86   capable
  87   not_capable
  88   fips_capable
  89   capable
  90   fips_capable
  91   capable
  92   capable
  93   fips_capable
  94   not_capable
  95   fips_capable
+ showversion -b
Release version 9.7.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_780
  Kernel                    5.14.4-hpe
  IO_Stack                  6.4.2
  Drive_Firmware_Mgr        DFW-2.1
  Enclosure_Firmware        EFW-3.0
  Switch_Firmware           SFW-11.3
  Upgrade_Tool              UPG-5.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47