+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE03512279 2      0 193273528    71481319     121792208 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-02-20 14:18:54 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-05-28 14:18:54 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    7D:AD:0F:A5:1D:05:1F:D1 29:BD:2E:33:2E:BA ip     iSCSI    P011   25G
0:1:2  target     ready    FB:CA:D3:16:1C:24:DB:08 1C:1C:19:AB:96:57:69:CE host   FC       P012   32G
0:1:3  target     ready    26:25:04:81:81:AB:0A:5C 96:E0:E8:47:E9:BC host   NVMe     P013   25G
0:1:4  target     ready    E0:26:F1:62:90:E8:16:43 6A:61:EE:6B:E5:C5 host   NVMe     P014   25G
0:2:1  initiator  ready    61:5D:3C:B1:A7:7E:A3:7C 56:62:0E:7C:4A:86 ip     iSCSI    P021   25G
0:2:2  initiator  loss_sync 6C:C2:33:70:7D:B3:D5:77 38:67:F0:FE:E3:25 ip     iSCSI    P022   25G
0:2:3  initiator  ready    F3:1D:23:6C:79:8A:52:83 0A:9C:F1:B2:8F:5B ip     iSCSI    P023   25G
0:2:4  target     ready    A6:71:80:DC:A4:D9:FE:C4 96:7D:03:D7:15:18 host   NVMe     P024   25G
0:3:1  initiator  loss_sync CD:93:5D:B8:F1:49:32:7F E3:34:22:82:B7:AD ip     iSCSI    P031   25G
0:3:2  initiator  ready    CB:EA:85:B5:D2:8D:DC:A2 12:0E:56:14:88:06 ip     iSCSI    P032   25G
0:3:3  target     ready    68:E4:AB:3A:73:70:F3:8D 58:E0:E2:B8:E8:B3:01:2A host   FC       P033   32G
0:3:4  initiator  ready    05:50:8B:1B:11:74:9F:2B A9:23:3A:4A:90:A7 ip     iSCSI    P034   25G
1:1:1  target     ready    B7:72:3C:E0:CD:11:72:42 C2:CE:39:7A:F5:6B host   NVMe     P111   25G
1:1:2  target     ready    43:E2:E8:A0:C5:83:63:07 6C:11:DC:99:7A:7B host   NVMe     P112   25G
1:1:3  target     loss_sync F6:CA:BF:A9:D8:03:9A:F2 47:8E:A2:B2:D1:B5:D5:88 host   FC       P113   32G
1:1:4  target     ready    A2:A6:52:C5:D9:F1:C9:08 80:2D:9C:C2:45:1C:E2:82 host   FC       P114   32G
1:2:1  initiator  ready    64:92:DD:C9:BB:CE:20:7B 0E:7F:43:43:4A:C4 ip     iSCSI    P121   25G
1:2:2  target     ready    BB:78:A5:D3:3D:7F:FA:46 40:43:1E:DC:8B:B0:EC:E6 host   FC       P122   32G
1:2:3  initiator  ready    1B:07:05:7B:92:14:A0:BA 53:1A:3C:C7:1B:C2 ip     iSCSI    P123   25G
1:2:4  target     ready    1D:08:C2:FA:0E:FF:2D:02 07:E6:6A:7B:02:F8:F7:D9 host   FC       P124   32G
1:3:1  target     loss_sync C4:B6:2F:B6:3B:D3:B2:7A 39:11:57:63:C4:AE host   NVMe     P131   25G
1:3:2  target     loss_sync D1:B2:57:60:A2:FD:D5:23 60:A8:25:7C:44:50 host   NVMe     P132   25G
1:3:3  target     ready    C7:AC:80:C5:78:5E:BE:F8 98:4B:92:7B:88:7A host   NVMe     P133   25G
1:3:4  initiator  ready    F3:BD:C8:BE:14:94:11:1A C0:B1:91:87:81:DE ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW85490461 OK OK OK 39
swprod-b2 Online Native off SW60024710 OK OK OK 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  739B200A6B79ED79 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  DADF0A1D71B3B084 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  61942F712D0707E1 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  FF129AE5B7F2A36B 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   38  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 786940 16000
 1 0:1 SSD N/A normal 1966080 139535 1920
 2 0:2 NVMe N/A normal 3932160 428635 3840
 3 0:3 NVMe N/A normal 3932160 1307044 3840
 4 0:4 HDD N/A normal 16384000 1018799 16000
 5 0:5 NVMe N/A normal 3932160 363193 3840
 6 0:6 NVMe N/A normal 3932160 685920 3840
 7 0:7 SSD N/A normal 1966080 213077 1920
 8 0:8 NVMe N/A normal 3932160 1784407 3840
 9 0:9 NVMe N/A normal 3932160 1187642 3840
 10 0:10 SSD N/A normal 1966080 927891 1920
 11 0:11 SSD N/A normal 1966080 208784 1920
 12 0:12 SSD N/A normal 1966080 698390 1920
 13 0:13 NVMe N/A normal 3932160 1230225 3840
 14 0:14 SSD N/A normal 1966080 616444 1920
 15 0:15 SSD N/A normal 1966080 540265 1920
 16 0:16 NVMe N/A normal 3932160 1560715 3840
 17 0:17 HDD N/A normal 16384000 6715760 16000
 18 0:18 SSD N/A normal 1966080 118828 1920
 19 0:19 NVMe N/A normal 3932160 1862754 3840
 20 0:20 NVMe N/A normal 3932160 30672 3840
 21 0:21 SSD N/A normal 1966080 601361 1920
 22 0:22 SSD N/A normal 1966080 964930 1920
 23 0:23 NVMe N/A normal 3932160 735208 3840
 24 1:0 SSD N/A normal 1966080 340861 1920
 25 1:1 NVMe N/A normal 3932160 933874 3840
 26 1:2 HDD N/A normal 16384000 2610752 16000
 27 1:3 NVMe N/A normal 3932160 532695 3840
 28 1:4 NVMe N/A normal 3932160 1767222 3840
 29 1:5 NVMe N/A normal 3932160 1341173 3840
 30 1:6 HDD N/A normal 16384000 3354163 16000
 31 1:7 NVMe N/A normal 3932160 867501 3840
 32 1:8 SSD N/A normal 1966080 187700 1920
 33 1:9 HDD N/A normal 16384000 5699255 16000
 34 1:10 HDD N/A normal 16384000 898348 16000
 35 1:11 NVMe N/A normal 3932160 525849 3840
 36 1:12 SSD N/A normal 1966080 550747 1920
 37 1:13 HDD N/A normal 16384000 1260266 16000
 38 1:14 NVMe N/A normal 3932160 1316793 3840
 39 1:15 SSD N/A normal 1966080 973422 1920
 40 1:16 SSD N/A normal 1966080 922492 1920
 41 1:17 NVMe N/A normal 3932160 943367 3840
 42 1:18 NVMe N/A normal 3932160 1051802 3840
 43 1:19 SSD N/A normal 1966080 9808 1920
 44 1:20 HDD N/A normal 16384000 1287570 16000
 45 1:21 SSD N/A normal 1966080 884130 1920
 46 1:22 HDD N/A normal 16384000 6716723 16000
 47 1:23 NVMe N/A normal 3932160 1773741 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 SSD 1920 normal OK capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 HDD 16000 normal OK not_capable
 18 0:18 SSD 1920 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 SSD 1920 normal OK fips_capable
 22 0:22 SSD 1920 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 SSD 1920 normal OK capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 HDD 16000 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 HDD 16000 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK capable
 32 1:8 SSD 1920 normal OK not_capable
 33 1:9 HDD 16000 normal OK capable
 34 1:10 HDD 16000 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 HDD 16000 normal OK capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 SSD 1920 normal OK fips_capable
 40 1:16 SSD 1920 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 SSD 1920 normal OK not_capable
 44 1:20 HDD 16000 normal OK not_capable
 45 1:21 SSD 1920 normal OK fips_capable
 46 1:22 HDD 16000 normal OK not_capable
 47 1:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV30579531 82.0 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV33892910 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80127680 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31645559 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97391702 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83659521 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28957026 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV78428061 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67096378 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16940145 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02228664 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25998667 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90021060 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08167557 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV31537463 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV56004267 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94718599 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59673969 82.0 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16179933 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02171808 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23737030 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29457135 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82153956 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46199300 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26068622 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64841737 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV49436315 SN04 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29660006 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01349624 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06628691 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV55742412 82.0 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50452237 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV10108908 0002 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96039984 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV54541501 82.0 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39407441 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48851892 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV62898968 82.0 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41569157 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80740312 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25192150 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26506153 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73618142 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99225945 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV51174328 82.0 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV22940740 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV18409946 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45727338 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.0.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_861
  Kernel                    5.13.16-hpe
  IO_Stack                  6.4.1
  Drive_Firmware_Mgr        DFW-1.5
  Enclosure_Firmware        EFW-4.9
  Switch_Firmware           SFW-8.5
  Upgrade_Tool              UPG-5.2
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 239B200A6B79ED79 139B200A6B79ED79 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 2ADF0A1D71B3B084 1ADF0A1D71B3B084 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 21942F712D0707E1 11942F712D0707E1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2F129AE5B7F2A36B 1F129AE5B7F2A36B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 E1:BF:E2:4B:4D:7C:5D:CC 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 2E:98:77:86:7E:F2:89:A1 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      E1:BF:E2:4B:4D:7C:5D:CC
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC