+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE54225833 4      0 773094113    410040323    363053790 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-06-12 21:30:26 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-05-27 21:30:26 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-06-18 21:30:26 PDT
   3 PROD-A-N3    1:4   No     Yes       262144   2026-03-08 21:30:26 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    5E:E3:8E:16:73:F2:76:B2 97:31:45:B9:F1:36 ip     iSCSI    P011   25G
0:1:2  target     ready    1A:F1:6F:75:B4:EC:40:D2 77:CD:00:C0:4D:17:DB:3B host   FC       P012   32G
0:1:3  initiator  loss_sync E2:0A:29:1A:D4:9A:FD:FC FB:DF:F7:E5:2F:11 ip     iSCSI    P013   25G
0:1:4  target     ready    5C:CE:CB:14:7D:F4:BB:D9 83:DC:51:7A:5E:F1:6B:9B host   FC       P014   32G
0:2:1  target     loss_sync 31:9E:9E:F2:1A:0F:4D:CE A6:EF:D4:6A:C2:51 host   NVMe     P021   25G
0:2:2  target     loss_sync E8:7A:28:D8:F5:F7:F4:93 04:99:AD:BF:C1:89:28:31 host   FC       P022   32G
0:2:3  target     ready    FC:17:42:5A:80:7C:02:07 E2:38:55:86:A1:D8 host   NVMe     P023   25G
0:2:4  target     ready    F6:3A:9B:7C:D8:19:C7:50 F6:E8:E1:64:93:2A:EF:B8 host   FC       P024   32G
0:3:1  target     ready    46:4F:0C:A5:93:31:AD:D7 24:8C:63:C6:73:F5:B9:A2 host   FC       P031   32G
0:3:2  initiator  ready    0E:F3:A4:B7:73:18:18:DD AE:47:F5:E8:43:3F ip     iSCSI    P032   25G
0:3:3  target     ready    90:51:9D:5F:04:94:A6:31 CC:73:67:88:81:1F:EA:F3 host   FC       P033   32G
0:3:4  initiator  ready    4B:36:4C:F2:FD:E5:EC:1F 67:30:70:D8:6F:94 ip     iSCSI    P034   25G
1:1:1  target     ready    B2:E2:B6:FA:B2:DE:14:3F 1F:79:D9:8B:23:D4 host   NVMe     P111   25G
1:1:2  initiator  loss_sync 68:90:E1:E8:28:DB:7C:7F 89:FC:FE:D6:5A:B2 ip     iSCSI    P112   25G
1:1:3  target     ready    BD:8D:C4:E4:A7:81:DA:93 A9:6A:17:7C:FC:30:9A:22 host   FC       P113   32G
1:1:4  target     loss_sync 14:67:58:2C:03:6A:8A:36 E8:27:74:4F:3C:29:34:EF host   FC       P114   32G
1:2:1  initiator  loss_sync 43:28:EE:2A:45:42:95:1A CB:AD:1D:AF:99:01 ip     iSCSI    P121   25G
1:2:2  target     ready    9E:E5:AE:EB:11:A3:63:A1 7B:36:75:DC:4F:7A:CB:66 host   FC       P122   32G
1:2:3  target     ready    BC:A2:DA:20:64:45:00:B3 BA:1C:47:51:F5:FB:EB:D7 host   FC       P123   32G
1:2:4  target     ready    F1:26:8F:64:1D:B9:BB:51 7F:9C:D3:06:7C:5A:98:65 host   FC       P124   32G
1:3:1  target     ready    F3:A4:7F:A4:7E:11:5E:49 67:31:D9:BC:EB:B1:2F:EE host   FC       P131   32G
1:3:2  initiator  loss_sync 34:45:64:71:95:32:66:CB D3:68:78:18:F0:98 ip     iSCSI    P132   25G
1:3:3  target     ready    84:DD:AA:18:91:C5:2B:A8 AF:22:EB:A4:2D:9E host   NVMe     P133   25G
1:3:4  target     ready    AB:D4:8E:9E:53:CD:2A:25 83:E6:D2:9F:DF:59 host   NVMe     P134   25G
2:1:1  target     loss_sync FD:78:13:20:22:C2:69:56 51:30:B3:10:D0:E9:5E:9C host   FC       P211   32G
2:1:2  initiator  ready    E0:7F:7A:42:84:1B:3B:18 81:BE:16:7A:FD:6A ip     iSCSI    P212   25G
2:1:3  target     ready    1C:24:3F:BE:B5:9A:90:DD 9C:11:89:F5:84:8B host   NVMe     P213   25G
2:1:4  target     ready    43:CD:E2:B7:46:3F:54:EB 1F:E1:D1:06:1D:21 host   NVMe     P214   25G
2:2:1  target     ready    0A:0D:D3:2D:9E:CB:13:8E 7F:C0:8A:49:CC:7E:74:2A host   FC       P221   32G
2:2:2  target     ready    54:55:FE:AB:E2:C9:F2:22 26:BA:94:2C:B2:42 host   NVMe     P222   25G
2:2:3  target     ready    69:46:34:2E:BD:69:8B:4D F0:86:52:CF:31:3B:33:95 host   FC       P223   32G
2:2:4  target     ready    32:57:E7:5A:F2:DA:B5:25 C4:D0:59:73:DA:4E:73:AB host   FC       P224   32G
2:3:1  initiator  ready    36:AB:B8:9C:42:75:2E:A3 B5:E0:A0:0B:41:09 ip     iSCSI    P231   25G
2:3:2  target     ready    0B:1E:7A:4F:60:98:84:65 86:CD:A2:5A:D4:3B:28:E9 host   FC       P232   32G
2:3:3  initiator  loss_sync 1B:84:E6:B1:42:B1:0A:86 93:D6:42:67:14:2A ip     iSCSI    P233   25G
2:3:4  target     ready    70:19:E4:CA:73:63:73:57 9D:97:CD:C6:4A:89 host   NVMe     P234   25G
3:1:1  initiator  ready    E8:6E:B3:6B:B0:BC:B0:11 FE:72:08:6B:82:13 ip     iSCSI    P311   25G
3:1:2  target     ready    36:13:E5:8D:12:79:2C:55 6E:43:6F:43:85:67 host   NVMe     P312   25G
3:1:3  target     loss_sync 12:AD:0D:74:49:41:04:E2 CC:C4:71:AE:A9:6C:CD:85 host   FC       P313   32G
3:1:4  target     ready    78:23:E6:3F:5A:75:BA:D8 12:60:7A:1F:A3:38:4E:06 host   FC       P314   32G
3:2:1  initiator  loss_sync 5D:AD:02:79:E4:BD:80:BE 6E:15:8A:B3:D1:1D ip     iSCSI    P321   25G
3:2:2  target     ready    88:0C:D9:33:62:5F:2D:99 D3:D4:A9:2E:F4:8B:60:F7 host   FC       P322   32G
3:2:3  target     ready    4C:BC:64:68:6A:C3:C1:A0 33:61:9E:B9:CB:E8 host   NVMe     P323   25G
3:2:4  initiator  loss_sync 62:7D:89:B6:89:7A:EF:90 EA:38:DE:CD:3A:BB ip     iSCSI    P324   25G
3:3:1  initiator  ready    92:3D:C5:5B:FB:EF:F6:07 D5:4B:66:A0:8F:BB ip     iSCSI    P331   25G
3:3:2  target     ready    0C:6C:A7:E3:94:E1:5B:01 4D:86:68:2F:0F:66:D9:52 host   FC       P332   32G
3:3:3  target     ready    EA:BC:85:61:9A:77:40:73 06:69:54:96:7D:82:BF:B6 host   FC       P333   32G
3:3:4  target     loss_sync 7B:10:5C:E5:65:C8:56:74 43:B6:2B:BB:A1:0E:56:D3 host   FC       P334   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW46156124 OK OK OK 39
swprod-a2 Online Native off SW28871164 OK OK OK 31
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  46A3790B3B60DBC9 0:1:1  VMware ESXi
  1   host-prod-a-01     Generic-ALUA  84A4FF6BCE69F35B 0:1:2  Oracle Linux
  2   host-prod-a-02     Generic-ALUA  9C97E84CC7B13E3A 0:1:3  Windows Server
  3   host-prod-a-03     Generic-ALUA  54BB78BDC741C5B8 0:1:4  Red Hat Enterprise Linux
  4   host-prod-a-04     Generic-ALUA  697BFFCAC16AAB74 0:1:1  Oracle Linux
  5   host-prod-a-05     Generic-ALUA  96F3F4075B52A514 0:1:2  Ubuntu Server
  6   host-prod-a-06     Generic-ALUA  EA728D21B0D0FF9A 0:1:3  Windows Server
  7   host-prod-a-07     Generic-ALUA  B63304D4F5554709 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  4 cage4    Normal   Normal           24      35      DCS-4048-G   SFF        DCN
  5 cage5    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
  6 cage6    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
  7 cage7    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   38  2        24
  1 cage1    Normal   OK   OK   OK   33  2        24
  2 cage2    Normal   OK   OK   OK   32  2        24
  3 cage3    Normal   OK   OK   OK   28  2        24
  4 cage4    Normal   OK   OK   OK   35  2        24
  5 cage5    Normal   OK   OK   OK   38  2        24
  6 cage6    Normal   OK   OK   OK   28  2        24
  7 cage7    Normal   OK   OK   OK   26  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 496687 1920
 1 0:1 HDD N/A normal 16384000 7667233 16000
 2 0:2 HDD N/A normal 16384000 4669531 16000
 3 0:3 HDD N/A normal 16384000 6853773 16000
 4 0:4 HDD N/A normal 16384000 4598792 16000
 5 0:5 NVMe N/A normal 3932160 1488862 3840
 6 0:6 SSD N/A normal 1966080 530362 1920
 7 0:7 NVMe N/A normal 3932160 1936908 3840
 8 0:8 SSD N/A normal 1966080 57522 1920
 9 0:9 NVMe N/A normal 3932160 368611 3840
 10 0:10 SSD N/A normal 1966080 45152 1920
 11 0:11 NVMe N/A normal 3932160 4246 3840
 12 0:12 HDD N/A normal 16384000 174735 16000
 13 0:13 SSD N/A normal 1966080 692671 1920
 14 0:14 NVMe N/A normal 3932160 1076162 3840
 15 0:15 NVMe N/A normal 3932160 236846 3840
 16 0:16 NVMe N/A normal 3932160 493443 3840
 17 0:17 HDD N/A normal 16384000 1669153 16000
 18 0:18 NVMe N/A normal 3932160 805968 3840
 19 0:19 SSD N/A normal 1966080 676344 1920
 20 0:20 HDD N/A normal 16384000 5616912 16000
 21 0:21 NVMe N/A normal 3932160 1722532 3840
 22 0:22 NVMe N/A normal 3932160 1171010 3840
 23 0:23 NVMe N/A normal 3932160 1691617 3840
 24 1:0 SSD N/A normal 1966080 756678 1920
 25 1:1 NVMe N/A normal 3932160 1168024 3840
 26 1:2 HDD N/A normal 16384000 7543628 16000
 27 1:3 SSD N/A normal 1966080 22475 1920
 28 1:4 SSD N/A normal 1966080 314975 1920
 29 1:5 NVMe N/A normal 3932160 539814 3840
 30 1:6 NVMe N/A normal 3932160 768732 3840
 31 1:7 HDD N/A normal 16384000 7098122 16000
 32 1:8 HDD N/A normal 16384000 4169737 16000
 33 1:9 SSD N/A normal 1966080 15212 1920
 34 1:10 NVMe N/A normal 3932160 114095 3840
 35 1:11 SSD N/A normal 1966080 940464 1920
 36 1:12 NVMe N/A normal 3932160 1793502 3840
 37 1:13 HDD N/A normal 16384000 3313560 16000
 38 1:14 NVMe N/A normal 3932160 31979 3840
 39 1:15 HDD N/A normal 16384000 5498237 16000
 40 1:16 NVMe N/A normal 3932160 982734 3840
 41 1:17 NVMe N/A normal 3932160 1160442 3840
 42 1:18 NVMe N/A normal 3932160 911279 3840
 43 1:19 NVMe N/A normal 3932160 749180 3840
 44 1:20 NVMe N/A normal 3932160 1434359 3840
 45 1:21 HDD N/A normal 16384000 7343860 16000
 46 1:22 NVMe N/A normal 3932160 1842079 3840
 47 1:23 SSD N/A normal 1966080 636605 1920
 48 2:0 HDD N/A normal 16384000 522293 16000
 49 2:1 HDD N/A normal 16384000 906753 16000
 50 2:2 SSD N/A normal 1966080 326133 1920
 51 2:3 NVMe N/A normal 3932160 851773 3840
 52 2:4 NVMe N/A normal 3932160 953583 3840
 53 2:5 HDD N/A normal 16384000 2375006 16000
 54 2:6 NVMe N/A normal 3932160 1606604 3840
 55 2:7 NVMe N/A normal 3932160 300889 3840
 56 2:8 HDD N/A normal 16384000 7134400 16000
 57 2:9 NVMe N/A normal 3932160 608906 3840
 58 2:10 NVMe N/A normal 3932160 485971 3840
 59 2:11 SSD N/A normal 1966080 292633 1920
 60 2:12 NVMe N/A normal 3932160 694040 3840
 61 2:13 NVMe N/A normal 3932160 1302747 3840
 62 2:14 NVMe N/A normal 3932160 282316 3840
 63 2:15 NVMe N/A normal 3932160 175120 3840
 64 2:16 NVMe N/A normal 3932160 764179 3840
 65 2:17 HDD N/A normal 16384000 7077689 16000
 66 2:18 HDD N/A normal 16384000 7819616 16000
 67 2:19 SSD N/A normal 1966080 301706 1920
 68 2:20 NVMe N/A normal 3932160 1138585 3840
 69 2:21 SSD N/A normal 1966080 85768 1920
 70 2:22 SSD N/A normal 1966080 543867 1920
 71 2:23 HDD N/A normal 16384000 6974715 16000
 72 3:0 HDD N/A normal 16384000 1955325 16000
 73 3:1 NVMe N/A normal 3932160 557423 3840
 74 3:2 NVMe N/A normal 3932160 1032729 3840
 75 3:3 NVMe N/A normal 3932160 1817855 3840
 76 3:4 HDD N/A normal 16384000 5746572 16000
 77 3:5 NVMe N/A normal 3932160 1071752 3840
 78 3:6 SSD N/A normal 1966080 732800 1920
 79 3:7 NVMe N/A normal 3932160 1251641 3840
 80 3:8 SSD N/A normal 1966080 607407 1920
 81 3:9 NVMe N/A normal 3932160 1309534 3840
 82 3:10 HDD N/A normal 16384000 6302793 16000
 83 3:11 NVMe N/A normal 3932160 1188233 3840
 84 3:12 SSD N/A normal 1966080 128149 1920
 85 3:13 NVMe N/A normal 3932160 1168891 3840
 86 3:14 SSD N/A normal 1966080 362629 1920
 87 3:15 NVMe N/A normal 3932160 773577 3840
 88 3:16 NVMe N/A normal 3932160 410191 3840
 89 3:17 HDD N/A normal 16384000 4241821 16000
 90 3:18 SSD N/A normal 1966080 39508 1920
 91 3:19 HDD N/A normal 16384000 4421474 16000
 92 3:20 NVMe N/A normal 3932160 276527 3840
 93 3:21 SSD N/A normal 1966080 482579 1920
 94 3:22 NVMe N/A normal 3932160 1310032 3840
 95 3:23 HDD N/A normal 16384000 2884228 16000
 96 4:0 NVMe N/A normal 3932160 1792522 3840
 97 4:1 SSD N/A normal 1966080 114483 1920
 98 4:2 HDD N/A normal 16384000 1233578 16000
 99 4:3 NVMe N/A normal 3932160 266345 3840
 100 4:4 NVMe N/A normal 3932160 467629 3840
 101 4:5 SSD N/A normal 1966080 402732 1920
 102 4:6 SSD N/A normal 1966080 45226 1920
 103 4:7 NVMe N/A normal 3932160 412489 3840
 104 4:8 SSD N/A normal 1966080 645578 1920
 105 4:9 NVMe N/A normal 3932160 621019 3840
 106 4:10 NVMe N/A normal 3932160 676817 3840
 107 4:11 HDD N/A normal 16384000 7836769 16000
 108 4:12 HDD N/A normal 16384000 2243034 16000
 109 4:13 SSD N/A normal 1966080 356842 1920
 110 4:14 NVMe N/A normal 3932160 1259706 3840
 111 4:15 HDD N/A normal 16384000 1554419 16000
 112 4:16 NVMe N/A normal 3932160 1965138 3840
 113 4:17 NVMe N/A normal 3932160 744709 3840
 114 4:18 NVMe N/A normal 3932160 379044 3840
 115 4:19 SSD N/A normal 1966080 133950 1920
 116 4:20 NVMe N/A normal 3932160 382157 3840
 117 4:21 SSD N/A normal 1966080 748163 1920
 118 4:22 NVMe N/A normal 3932160 1796871 3840
 119 4:23 HDD N/A normal 16384000 2828955 16000
 120 5:0 SSD N/A normal 1966080 633943 1920
 121 5:1 NVMe N/A normal 3932160 1693483 3840
 122 5:2 SSD N/A normal 1966080 566908 1920
 123 5:3 HDD N/A normal 16384000 1692886 16000
 124 5:4 NVMe N/A normal 3932160 626278 3840
 125 5:5 NVMe N/A normal 3932160 728860 3840
 126 5:6 NVMe N/A normal 3932160 1199519 3840
 127 5:7 NVMe N/A normal 3932160 124191 3840
 128 5:8 NVMe N/A normal 3932160 568118 3840
 129 5:9 SSD N/A normal 1966080 54465 1920
 130 5:10 NVMe N/A normal 3932160 495577 3840
 131 5:11 HDD N/A normal 16384000 7163292 16000
 132 5:12 NVMe N/A normal 3932160 360238 3840
 133 5:13 NVMe N/A normal 3932160 102047 3840
 134 5:14 HDD N/A normal 16384000 7781166 16000
 135 5:15 NVMe N/A normal 3932160 299983 3840
 136 5:16 NVMe N/A normal 3932160 983597 3840
 137 5:17 SSD N/A normal 1966080 708008 1920
 138 5:18 NVMe N/A normal 3932160 432410 3840
 139 5:19 SSD N/A normal 1966080 135000 1920
 140 5:20 SSD N/A normal 1966080 352864 1920
 141 5:21 NVMe N/A normal 3932160 399048 3840
 142 5:22 HDD N/A normal 16384000 6207890 16000
 143 5:23 SSD N/A normal 1966080 939953 1920
 144 6:0 NVMe N/A normal 3932160 1229873 3840
 145 6:1 NVMe N/A normal 3932160 1763664 3840
 146 6:2 NVMe N/A normal 3932160 1179204 3840
 147 6:3 NVMe N/A normal 3932160 1712114 3840
 148 6:4 HDD N/A normal 16384000 7682035 16000
 149 6:5 HDD N/A normal 16384000 195781 16000
 150 6:6 SSD N/A normal 1966080 350748 1920
 151 6:7 NVMe N/A normal 3932160 1111439 3840
 152 6:8 NVMe N/A normal 3932160 1883617 3840
 153 6:9 NVMe N/A normal 3932160 802895 3840
 154 6:10 HDD N/A normal 16384000 585463 16000
 155 6:11 HDD N/A normal 16384000 4104216 16000
 156 6:12 HDD N/A normal 16384000 3054467 16000
 157 6:13 NVMe N/A normal 3932160 991296 3840
 158 6:14 NVMe N/A normal 3932160 469164 3840
 159 6:15 HDD N/A normal 16384000 2180468 16000
 160 6:16 NVMe N/A normal 3932160 1156262 3840
 161 6:17 NVMe N/A normal 3932160 1774402 3840
 162 6:18 SSD N/A normal 1966080 574264 1920
 163 6:19 NVMe N/A normal 3932160 284429 3840
 164 6:20 NVMe N/A normal 3932160 1601304 3840
 165 6:21 NVMe N/A normal 3932160 887614 3840
 166 6:22 SSD N/A normal 1966080 883026 1920
 167 6:23 NVMe N/A normal 3932160 1624716 3840
 168 7:0 SSD N/A normal 1966080 237691 1920
 169 7:1 SSD N/A normal 1966080 637465 1920
 170 7:2 NVMe N/A normal 3932160 1668448 3840
 171 7:3 SSD N/A normal 1966080 659959 1920
 172 7:4 HDD N/A normal 16384000 2728306 16000
 173 7:5 NVMe N/A normal 3932160 714513 3840
 174 7:6 NVMe N/A normal 3932160 754031 3840
 175 7:7 SSD N/A normal 1966080 90451 1920
 176 7:8 SSD N/A normal 1966080 515051 1920
 177 7:9 NVMe N/A normal 3932160 1321291 3840
 178 7:10 SSD N/A normal 1966080 587132 1920
 179 7:11 HDD N/A normal 16384000 4559276 16000
 180 7:12 SSD N/A normal 1966080 214873 1920
 181 7:13 NVMe N/A normal 3932160 1605041 3840
 182 7:14 NVMe N/A normal 3932160 1544738 3840
 183 7:15 NVMe N/A normal 3932160 1096759 3840
 184 7:16 HDD N/A normal 16384000 6770664 16000
 185 7:17 NVMe N/A normal 3932160 1585473 3840
 186 7:18 NVMe N/A normal 3932160 560213 3840
 187 7:19 NVMe N/A normal 3932160 1710106 3840
 188 7:20 HDD N/A normal 16384000 1492127 16000
 189 7:21 SSD N/A normal 1966080 37710 1920
 190 7:22 NVMe N/A normal 3932160 1167880 3840
 191 7:23 NVMe N/A normal 3932160 1197311 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 HDD 16000 normal OK not_capable
 3 0:3 HDD 16000 normal OK capable
 4 0:4 HDD 16000 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 SSD 1920 normal OK capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 SSD 1920 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 HDD 16000 normal OK not_capable
 13 0:13 SSD 1920 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 HDD 16000 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 SSD 1920 normal OK capable
 20 0:20 HDD 16000 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 SSD 1920 normal OK not_capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 HDD 16000 normal OK not_capable
 27 1:3 SSD 1920 normal OK fips_capable
 28 1:4 SSD 1920 normal OK not_capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 HDD 16000 normal OK capable
 32 1:8 HDD 16000 normal OK capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 SSD 1920 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 HDD 16000 normal OK not_capable
 38 1:14 NVMe 3840 normal OK fips_capable
 39 1:15 HDD 16000 normal OK not_capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 HDD 16000 normal OK not_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 SSD 1920 normal OK capable
 48 2:0 HDD 16000 normal OK capable
 49 2:1 HDD 16000 normal OK not_capable
 50 2:2 SSD 1920 normal OK capable
 51 2:3 NVMe 3840 normal OK fips_capable
 52 2:4 NVMe 3840 normal OK capable
 53 2:5 HDD 16000 normal OK fips_capable
 54 2:6 NVMe 3840 normal OK capable
 55 2:7 NVMe 3840 normal OK capable
 56 2:8 HDD 16000 normal OK not_capable
 57 2:9 NVMe 3840 normal OK fips_capable
 58 2:10 NVMe 3840 normal OK capable
 59 2:11 SSD 1920 normal OK fips_capable
 60 2:12 NVMe 3840 normal OK capable
 61 2:13 NVMe 3840 normal OK capable
 62 2:14 NVMe 3840 normal OK fips_capable
 63 2:15 NVMe 3840 normal OK capable
 64 2:16 NVMe 3840 normal OK not_capable
 65 2:17 HDD 16000 normal OK fips_capable
 66 2:18 HDD 16000 normal OK capable
 67 2:19 SSD 1920 normal OK not_capable
 68 2:20 NVMe 3840 normal OK fips_capable
 69 2:21 SSD 1920 normal OK capable
 70 2:22 SSD 1920 normal OK fips_capable
 71 2:23 HDD 16000 normal OK not_capable
 72 3:0 HDD 16000 normal OK capable
 73 3:1 NVMe 3840 normal OK fips_capable
 74 3:2 NVMe 3840 normal OK fips_capable
 75 3:3 NVMe 3840 normal OK fips_capable
 76 3:4 HDD 16000 normal OK not_capable
 77 3:5 NVMe 3840 normal OK capable
 78 3:6 SSD 1920 normal OK fips_capable
 79 3:7 NVMe 3840 normal OK not_capable
 80 3:8 SSD 1920 normal OK not_capable
 81 3:9 NVMe 3840 normal OK fips_capable
 82 3:10 HDD 16000 normal OK not_capable
 83 3:11 NVMe 3840 normal OK capable
 84 3:12 SSD 1920 normal OK fips_capable
 85 3:13 NVMe 3840 normal OK fips_capable
 86 3:14 SSD 1920 normal OK fips_capable
 87 3:15 NVMe 3840 normal OK fips_capable
 88 3:16 NVMe 3840 normal OK fips_capable
 89 3:17 HDD 16000 normal OK capable
 90 3:18 SSD 1920 normal OK fips_capable
 91 3:19 HDD 16000 normal OK capable
 92 3:20 NVMe 3840 normal OK capable
 93 3:21 SSD 1920 normal OK capable
 94 3:22 NVMe 3840 normal OK fips_capable
 95 3:23 HDD 16000 normal OK fips_capable
 96 4:0 NVMe 3840 normal OK not_capable
 97 4:1 SSD 1920 normal OK fips_capable
 98 4:2 HDD 16000 normal OK capable
 99 4:3 NVMe 3840 normal OK capable
 100 4:4 NVMe 3840 normal OK capable
 101 4:5 SSD 1920 normal OK capable
 102 4:6 SSD 1920 normal OK capable
 103 4:7 NVMe 3840 normal OK not_capable
 104 4:8 SSD 1920 normal OK fips_capable
 105 4:9 NVMe 3840 normal OK fips_capable
 106 4:10 NVMe 3840 normal OK fips_capable
 107 4:11 HDD 16000 normal OK fips_capable
 108 4:12 HDD 16000 normal OK not_capable
 109 4:13 SSD 1920 normal OK capable
 110 4:14 NVMe 3840 normal OK capable
 111 4:15 HDD 16000 normal OK fips_capable
 112 4:16 NVMe 3840 normal OK not_capable
 113 4:17 NVMe 3840 normal OK fips_capable
 114 4:18 NVMe 3840 normal OK not_capable
 115 4:19 SSD 1920 normal OK not_capable
 116 4:20 NVMe 3840 normal OK capable
 117 4:21 SSD 1920 normal OK fips_capable
 118 4:22 NVMe 3840 normal OK fips_capable
 119 4:23 HDD 16000 normal OK fips_capable
 120 5:0 SSD 1920 normal OK fips_capable
 121 5:1 NVMe 3840 normal OK not_capable
 122 5:2 SSD 1920 normal OK fips_capable
 123 5:3 HDD 16000 normal OK fips_capable
 124 5:4 NVMe 3840 normal OK capable
 125 5:5 NVMe 3840 normal OK capable
 126 5:6 NVMe 3840 normal OK fips_capable
 127 5:7 NVMe 3840 normal OK not_capable
 128 5:8 NVMe 3840 normal OK fips_capable
 129 5:9 SSD 1920 normal OK fips_capable
 130 5:10 NVMe 3840 normal OK fips_capable
 131 5:11 HDD 16000 normal OK fips_capable
 132 5:12 NVMe 3840 normal OK capable
 133 5:13 NVMe 3840 normal OK not_capable
 134 5:14 HDD 16000 normal OK fips_capable
 135 5:15 NVMe 3840 normal OK fips_capable
 136 5:16 NVMe 3840 normal OK not_capable
 137 5:17 SSD 1920 normal OK capable
 138 5:18 NVMe 3840 normal OK fips_capable
 139 5:19 SSD 1920 normal OK capable
 140 5:20 SSD 1920 normal OK not_capable
 141 5:21 NVMe 3840 normal OK fips_capable
 142 5:22 HDD 16000 normal OK fips_capable
 143 5:23 SSD 1920 normal OK not_capable
 144 6:0 NVMe 3840 normal OK fips_capable
 145 6:1 NVMe 3840 normal OK not_capable
 146 6:2 NVMe 3840 normal OK not_capable
 147 6:3 NVMe 3840 normal OK fips_capable
 148 6:4 HDD 16000 normal OK fips_capable
 149 6:5 HDD 16000 normal OK capable
 150 6:6 SSD 1920 normal OK fips_capable
 151 6:7 NVMe 3840 normal OK not_capable
 152 6:8 NVMe 3840 normal OK fips_capable
 153 6:9 NVMe 3840 normal OK fips_capable
 154 6:10 HDD 16000 normal OK fips_capable
 155 6:11 HDD 16000 normal OK fips_capable
 156 6:12 HDD 16000 normal OK not_capable
 157 6:13 NVMe 3840 normal OK capable
 158 6:14 NVMe 3840 normal OK not_capable
 159 6:15 HDD 16000 normal OK not_capable
 160 6:16 NVMe 3840 normal OK not_capable
 161 6:17 NVMe 3840 normal OK capable
 162 6:18 SSD 1920 normal OK capable
 163 6:19 NVMe 3840 normal OK fips_capable
 164 6:20 NVMe 3840 normal OK capable
 165 6:21 NVMe 3840 normal OK fips_capable
 166 6:22 SSD 1920 normal OK not_capable
 167 6:23 NVMe 3840 normal OK not_capable
 168 7:0 SSD 1920 normal OK not_capable
 169 7:1 SSD 1920 normal OK fips_capable
 170 7:2 NVMe 3840 normal OK capable
 171 7:3 SSD 1920 normal OK fips_capable
 172 7:4 HDD 16000 normal OK fips_capable
 173 7:5 NVMe 3840 normal OK fips_capable
 174 7:6 NVMe 3840 normal OK capable
 175 7:7 SSD 1920 normal OK capable
 176 7:8 SSD 1920 normal OK fips_capable
 177 7:9 NVMe 3840 normal OK capable
 178 7:10 SSD 1920 normal OK not_capable
 179 7:11 HDD 16000 normal OK fips_capable
 180 7:12 SSD 1920 normal OK fips_capable
 181 7:13 NVMe 3840 normal OK capable
 182 7:14 NVMe 3840 normal OK fips_capable
 183 7:15 NVMe 3840 normal OK not_capable
 184 7:16 HDD 16000 normal OK capable
 185 7:17 NVMe 3840 normal OK fips_capable
 186 7:18 NVMe 3840 normal OK not_capable
 187 7:19 NVMe 3840 normal OK capable
 188 7:20 HDD 16000 normal OK fips_capable
 189 7:21 SSD 1920 normal OK capable
 190 7:22 NVMe 3840 normal OK fips_capable
 191 7:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53185589 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV36141645 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV51362764 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV48330761 SN04 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24236293 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42315829 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV07715340 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95525717 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13578649 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69091031 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV62715739 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26463816 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77234202 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34166823 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66168844 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26078428 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03192911 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV26624911 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83840186 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57746199 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV11382291 82.0 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70094148 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45563284 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33312469 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43773181 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29156459 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV55035630 SN04 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44745114 MSB4 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV76939692 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86866838 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16844483 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV31611481 82.0 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81409332 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV81981774 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83371196 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54195769 0002 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14211480 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV63346384 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49818485 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV97835763 82.0 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08799161 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05563476 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79514931 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46319957 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15536894 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV91591371 82.0 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54995068 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44057772 0002 SAS SSD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV50424282 82.0 SAS HDD 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV90002419 82.0 SAS HDD 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61650084 MSB4 SAS SSD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42488627 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98595469 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV62296917 82.0 SAS HDD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02866754 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64106014 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV15571938 82.0 SAS HDD 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30310993 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37764541 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96392118 MSB4 SAS SSD 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19237822 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60447979 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25244377 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63211484 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09348513 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV73939354 82.0 SAS HDD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV38791751 82.0 SAS HDD 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV63772536 0002 SAS SSD 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54155153 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36228066 0002 SAS SSD 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV56339028 MSB4 SAS SSD 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV67599120 82.0 SAS HDD 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV16748562 82.0 SAS HDD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73100498 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20444414 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97522213 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV34338094 82.0 SAS HDD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22610123 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04294524 0002 SAS SSD 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47688656 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42609483 0002 SAS SSD 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22986984 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91145171 SN04 SAS HDD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97633744 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91669615 0002 SAS SSD 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60284391 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV92224843 0002 SAS SSD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60747448 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54312872 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24715866 82.0 SAS HDD 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15673763 0002 SAS SSD 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV02896984 SN04 SAS HDD 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41745888 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41863507 MSB4 SAS SSD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69412732 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV57654831 SN04 SAS HDD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71590895 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38729036 MSB4 SAS SSD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV68632910 82.0 SAS HDD 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89827285 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25806742 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73150330 0002 SAS SSD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47900217 MSB4 SAS SSD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42980634 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43473892 0002 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27831828 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50221981 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV91964895 82.0 SAS HDD 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV09575865 SN04 SAS HDD 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV56611809 MSB4 SAS SSD 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36150247 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV55397911 SN04 SAS HDD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79084577 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03642477 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65380969 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21484505 0002 SAS SSD 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32221592 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV71042915 0002 SAS SSD 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48384549 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57590260 82.0 SAS HDD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51458481 MSB4 SAS SSD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41524501 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68124867 0002 SAS SSD 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV62124490 SN04 SAS HDD 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42910934 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97201541 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20530018 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49570284 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93381711 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75333026 0002 SAS SSD 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63414173 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV47096735 82.0 SAS HDD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61316317 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52606728 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24882113 82.0 SAS HDD 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85009241 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80976618 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17778202 MSB4 SAS SSD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81703756 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV09508991 MSB4 SAS SSD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49569839 MSB4 SAS SSD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25704965 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV82522855 82.0 SAS HDD 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV23098736 0002 SAS SSD 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38788522 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12138156 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05003998 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73818032 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV94577937 82.0 SAS HDD 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV18837906 SN04 SAS HDD 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17715606 MSB4 SAS SSD 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40171943 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56757892 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50559729 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV58961488 SN04 SAS HDD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV11502747 SN04 SAS HDD 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV57313640 SN04 SAS HDD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24979017 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63227211 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV84580099 82.0 SAS HDD 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99945694 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59064476 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV93229112 MSB4 SAS SSD 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88808474 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53566618 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91738429 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69065895 0002 SAS SSD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76084154 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54963518 MSB4 SAS SSD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV41615195 0002 SAS SSD 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19783426 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84096908 MSB4 SAS SSD 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV49401988 82.0 SAS HDD 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33587194 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61043917 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV93188194 0002 SAS SSD 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45213978 MSB4 SAS SSD 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07365875 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77724831 MSB4 SAS SSD 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV40168572 SN04 SAS HDD 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58089646 0002 SAS SSD 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92493444 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12571439 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39544852 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59756999 82.0 SAS HDD 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69330809 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69943268 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25856129 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV51632882 SN04 SAS HDD 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29850349 0002 SAS SSD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52054810 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59707862 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.6.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_924
  Kernel                    5.14.3-hpe
  IO_Stack                  6.1.1
  Drive_Firmware_Mgr        DFW-3.6
  Enclosure_Firmware        EFW-1.6
  Switch_Firmware           SFW-12.7
  Upgrade_Tool              UPG-3.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 26A3790B3B60DBC9 16A3790B3B60DBC9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Windows                             host-prod-a-00
0xc1100 0x0a  0x00 24A4FF6BCE69F35B 14A4FF6BCE69F35B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2C97E84CC7B13E3A 1C97E84CC7B13E3A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Windows                             host-prod-a-02
0xc1100 0x0a  0x00 24BB78BDC741C5B8 14BB78BDC741C5B8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 297BFFCAC16AAB74 197BFFCAC16AAB74 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 26F3F4075B52A514 16F3F4075B52A514 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Linux                             -
0xc1100 0x0a  0x00 2A728D21B0D0FF9A 1A728D21B0D0FF9A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Windows                             host-prod-a-06
0xc1100 0x0a  0x00 263304D4F5554709 163304D4F5554709 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 5F:4E:E9:91:2F:B1:B9:11 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 A4:9C:1B:D9:6A:A7:F1:B8 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      5F:4E:E9:91:2F:B1:B9:11
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC