+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE81604778 2      0 193273528    70435491     122838037 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-03-11 13:32:33 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-01-13 13:32:33 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync D5:9E:10:C5:2B:6A:B9:7D CC:CF:70:8D:52:C7 ip     iSCSI    P011   25G
0:1:2  initiator  ready    FF:08:1E:57:D6:B1:1F:82 D2:BB:0C:A9:30:37 ip     iSCSI    P012   25G
0:1:3  target     ready    19:F7:C3:F7:07:A9:99:43 7C:F6:BA:1A:90:66 host   NVMe     P013   25G
0:1:4  initiator  loss_sync 84:B5:34:1E:A7:BF:CC:B4 7D:04:05:C7:9C:50 ip     iSCSI    P014   25G
0:2:1  initiator  loss_sync 82:97:1D:46:C1:62:6E:C5 E4:E0:81:CB:0E:57 ip     iSCSI    P021   25G
0:2:2  initiator  ready    6A:7E:CF:CE:01:CF:B4:80 0B:09:D3:2B:3E:88 ip     iSCSI    P022   25G
0:2:3  target     loss_sync 12:76:CB:CD:15:98:53:06 5F:E8:45:B7:4F:3F:6B:58 host   FC       P023   32G
0:2:4  initiator  ready    2D:C6:CF:71:CA:30:91:4C 07:F4:64:3C:42:15 ip     iSCSI    P024   25G
0:3:1  target     ready    0D:CB:1A:20:27:71:E6:1B F9:10:E5:ED:3D:61:6B:21 host   FC       P031   32G
0:3:2  target     ready    84:F9:6A:68:08:2C:71:D8 F0:DD:10:B2:87:0A:D6:13 host   FC       P032   32G
0:3:3  target     loss_sync E4:4F:78:C9:D1:24:15:C3 07:1C:4A:FA:2A:08:A2:A0 host   FC       P033   32G
0:3:4  initiator  loss_sync 1B:E0:66:3B:F8:B5:A4:C0 55:2C:50:A5:A9:C7 ip     iSCSI    P034   25G
1:1:1  target     loss_sync 63:2F:38:D2:1B:4C:96:E7 26:07:35:63:A8:6E:AC:AF host   FC       P111   32G
1:1:2  target     ready    C5:E5:F0:5C:28:9C:00:FE 0F:43:5F:FB:50:57:36:3F host   FC       P112   32G
1:1:3  target     loss_sync 4E:04:E4:89:62:CC:6B:04 67:E1:75:B7:C3:F4 host   NVMe     P113   25G
1:1:4  target     ready    53:2B:65:14:B6:C5:1C:71 64:49:A3:94:3D:6E:BF:9A host   FC       P114   32G
1:2:1  target     ready    12:CF:1D:9B:78:8D:51:64 A1:1E:6B:E2:EF:7F host   NVMe     P121   25G
1:2:2  target     loss_sync 76:69:BC:EF:56:A1:86:0F 34:D9:78:D3:D2:93:89:AB host   FC       P122   32G
1:2:3  target     ready    48:F0:43:52:DC:69:CD:78 D8:23:4C:BC:5E:8A:91:E4 host   FC       P123   32G
1:2:4  target     ready    25:3B:E0:4D:1C:0A:18:F4 5E:BF:8C:27:FD:85:A8:1F host   FC       P124   32G
1:3:1  initiator  ready    BF:CF:15:BE:AB:C9:0C:7B 39:BE:11:B3:6A:7D ip     iSCSI    P131   25G
1:3:2  target     loss_sync 9C:A7:7E:3F:0B:9F:E4:82 04:03:9D:AF:1A:E4 host   NVMe     P132   25G
1:3:3  initiator  loss_sync 53:EF:3A:58:94:BC:E2:41 EE:37:D7:44:68:39 ip     iSCSI    P133   25G
1:3:4  target     ready    96:48:15:E5:C2:47:71:D6 49:66:A9:3F:E3:A2:45:59 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW30943987 OK OK OK 42
swprod-b2 Online Native off SW36707341 OK OK OK 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  A8C23652AB94BBE3 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  E43C29BAC2DB9B5C 0:1:2  Red Hat Enterprise Linux
  2   host-prod-b-02     Generic-ALUA  AB33AE7F4C23C21D 0:1:3  Ubuntu Server
  3   host-prod-b-03     Generic-ALUA  514001F4474BBF63 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
  1 cage1    Normal   OK   OK   OK   27  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 824343 16000
 1 0:1 NVMe N/A normal 3932160 375513 3840
 2 0:2 HDD N/A normal 16384000 5357358 16000
 3 0:3 NVMe N/A normal 3932160 1835527 3840
 4 0:4 NVMe N/A normal 3932160 1897309 3840
 5 0:5 NVMe N/A normal 3932160 187058 3840
 6 0:6 NVMe N/A normal 3932160 1770123 3840
 7 0:7 SSD N/A normal 1966080 367199 1920
 8 0:8 HDD N/A normal 16384000 4466436 16000
 9 0:9 HDD N/A normal 16384000 5611097 16000
 10 0:10 SSD N/A normal 1966080 750733 1920
 11 0:11 NVMe N/A normal 3932160 535160 3840
 12 0:12 SSD N/A normal 1966080 171717 1920
 13 0:13 SSD N/A normal 1966080 296684 1920
 14 0:14 HDD N/A normal 16384000 6093869 16000
 15 0:15 NVMe N/A normal 3932160 1837452 3840
 16 0:16 SSD N/A normal 1966080 173597 1920
 17 0:17 NVMe N/A normal 3932160 494212 3840
 18 0:18 SSD N/A normal 1966080 23793 1920
 19 0:19 HDD N/A normal 16384000 6192526 16000
 20 0:20 NVMe N/A normal 3932160 1648295 3840
 21 0:21 HDD N/A normal 16384000 1623560 16000
 22 0:22 HDD N/A normal 16384000 7780121 16000
 23 0:23 NVMe N/A normal 3932160 295620 3840
 24 1:0 NVMe N/A normal 3932160 1901030 3840
 25 1:1 SSD N/A normal 1966080 345832 1920
 26 1:2 NVMe N/A normal 3932160 1297958 3840
 27 1:3 NVMe N/A normal 3932160 1746601 3840
 28 1:4 NVMe N/A normal 3932160 1356251 3840
 29 1:5 NVMe N/A normal 3932160 664124 3840
 30 1:6 NVMe N/A normal 3932160 1151271 3840
 31 1:7 SSD N/A normal 1966080 816206 1920
 32 1:8 SSD N/A normal 1966080 42279 1920
 33 1:9 NVMe N/A normal 3932160 847548 3840
 34 1:10 HDD N/A normal 16384000 2844746 16000
 35 1:11 NVMe N/A normal 3932160 449697 3840
 36 1:12 HDD N/A normal 16384000 144309 16000
 37 1:13 NVMe N/A normal 3932160 1711239 3840
 38 1:14 NVMe N/A normal 3932160 603571 3840
 39 1:15 SSD N/A normal 1966080 560041 1920
 40 1:16 HDD N/A normal 16384000 1352276 16000
 41 1:17 NVMe N/A normal 3932160 1633863 3840
 42 1:18 HDD N/A normal 16384000 6607821 16000
 43 1:19 NVMe N/A normal 3932160 959374 3840
 44 1:20 HDD N/A normal 16384000 221267 16000
 45 1:21 NVMe N/A normal 3932160 1182040 3840
 46 1:22 SSD N/A normal 1966080 330519 1920
 47 1:23 NVMe N/A normal 3932160 1753095 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 HDD 16000 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 HDD 16000 normal OK capable
 9 0:9 HDD 16000 normal OK fips_capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 SSD 1920 normal OK fips_capable
 14 0:14 HDD 16000 normal OK capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 HDD 16000 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 HDD 16000 normal OK not_capable
 22 0:22 HDD 16000 normal OK not_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 SSD 1920 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 SSD 1920 normal OK not_capable
 32 1:8 SSD 1920 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 HDD 16000 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 HDD 16000 normal OK capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 SSD 1920 normal OK fips_capable
 40 1:16 HDD 16000 normal OK capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 HDD 16000 normal OK not_capable
 43 1:19 NVMe 3840 normal OK not_capable
 44 1:20 HDD 16000 normal OK not_capable
 45 1:21 NVMe 3840 normal OK capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV35988107 82.0 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02891888 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59356812 82.0 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29478976 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48713726 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97652414 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07179209 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV91785010 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV41357707 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV37416964 SN04 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67790105 0002 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59128580 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73475799 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV08522907 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77157582 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28942538 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV99530937 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65543294 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68758868 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46704226 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64441614 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV74408676 SN04 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV74871925 SN04 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93803990 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32446391 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV67395810 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76058928 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28839747 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41216160 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61019953 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72640630 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72550653 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV31133751 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53948971 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV95378027 SN04 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65602826 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV39933138 82.0 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92022924 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36475203 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34987556 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV46935879 82.0 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35817189 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99131393 82.0 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75968028 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV86997682 82.0 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21015109 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV74491300 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71725074 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.6.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_821
  Kernel                    5.13.5-hpe
  IO_Stack                  6.4.8
  Drive_Firmware_Mgr        DFW-4.4
  Enclosure_Firmware        EFW-1.8
  Switch_Firmware           SFW-10.2
  Upgrade_Tool              UPG-4.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 28C23652AB94BBE3 18C23652AB94BBE3 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 243C29BAC2DB9B5C 143C29BAC2DB9B5C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2B33AE7F4C23C21D 1B33AE7F4C23C21D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 214001F4474BBF63 114001F4474BBF63 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 08:31:52:E3:03:24:C5:ED 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 76:9A:9F:A3:D0:A5:B2:4F 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      08:31:52:E3:03:24:C5:ED
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC