+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE93797873 4      0 773094113    256103179    516990934 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       262144   2026-02-27 22:46:21 PDT
   1 PROD-A-N1    1:2   No     Yes       524288   2026-04-15 22:46:21 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-02-12 22:46:21 PDT
   3 PROD-A-N3    1:4   No     Yes       262144   2026-01-09 22:46:21 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    46:64:DB:43:A1:0A:4C:41 89:E1:41:48:4F:E3:C2:17 host   FC       P011   32G
0:1:2  initiator  ready    F5:C9:59:5D:46:75:42:A8 3E:30:FC:E5:58:C4 ip     iSCSI    P012   25G
0:1:3  target     ready    28:26:D5:91:84:24:2B:81 62:DC:22:6A:82:A5 host   NVMe     P013   25G
0:1:4  target     loss_sync D4:B8:4A:FE:BD:1D:1F:67 C5:27:EA:D1:70:01 host   NVMe     P014   25G
0:2:1  target     ready    FF:D7:AF:D2:A7:72:AB:AE 94:77:DE:83:CE:97:91:A8 host   FC       P021   32G
0:2:2  target     ready    4C:C5:06:A6:77:9F:F0:35 8C:D6:8C:DE:C4:7B:89:55 host   FC       P022   32G
0:2:3  target     ready    02:7D:E8:30:79:65:61:87 F1:BB:D6:28:A6:32:B2:3B host   FC       P023   32G
0:2:4  target     ready    63:6E:39:48:72:FB:A1:D6 DE:27:5D:99:F4:6F:F0:48 host   FC       P024   32G
0:3:1  target     ready    40:6D:E3:53:72:CA:1B:F2 C1:A7:CF:9A:B9:C6 host   NVMe     P031   25G
0:3:2  initiator  ready    20:90:0D:39:D1:DC:E8:16 9D:96:76:48:6A:98 ip     iSCSI    P032   25G
0:3:3  initiator  loss_sync AA:CF:5E:4D:9C:BB:A7:99 69:29:BF:8D:A2:5C ip     iSCSI    P033   25G
0:3:4  initiator  ready    5F:18:43:58:01:1A:22:A6 01:34:0A:6C:93:71 ip     iSCSI    P034   25G
1:1:1  initiator  ready    76:8D:2C:9A:A4:13:0A:57 98:51:FB:75:EB:86 ip     iSCSI    P111   25G
1:1:2  target     ready    BB:13:24:AF:24:EC:07:E8 80:CF:1E:97:4D:BA:51:15 host   FC       P112   32G
1:1:3  target     ready    40:2C:DC:39:FC:13:03:34 6E:70:A2:DA:06:0F:A3:6C host   FC       P113   32G
1:1:4  target     ready    C3:19:E9:80:54:A7:1D:BA 94:30:B0:C0:C4:74 host   NVMe     P114   25G
1:2:1  target     loss_sync 06:22:69:8A:48:BB:41:65 2A:D0:93:94:5D:2B:BC:4A host   FC       P121   32G
1:2:2  target     loss_sync 84:0C:C5:89:FD:A2:EC:F7 30:0A:22:48:21:62 host   NVMe     P122   25G
1:2:3  target     ready    8E:85:1F:0B:9E:4A:75:76 6C:B8:AF:5A:11:AB:B7:2A host   FC       P123   32G
1:2:4  initiator  loss_sync C2:48:C7:EE:CF:A5:4E:16 0C:D0:AB:BC:1D:12 ip     iSCSI    P124   25G
1:3:1  target     ready    38:4E:B5:6E:0E:AB:F0:BE 5D:58:22:79:EF:15 host   NVMe     P131   25G
1:3:2  target     ready    C3:8D:12:48:8F:5F:36:24 81:B3:14:A4:B3:10:40:F6 host   FC       P132   32G
1:3:3  target     ready    02:4F:B6:10:B9:35:8C:5C 57:94:F1:65:AB:D0:A2:76 host   FC       P133   32G
1:3:4  target     ready    A2:54:D3:FE:60:08:F4:20 7F:2C:54:32:03:76 host   NVMe     P134   25G
2:1:1  target     ready    23:A2:74:63:F8:57:03:64 30:BE:E0:69:F1:87:AD:24 host   FC       P211   32G
2:1:2  initiator  ready    58:36:37:28:C9:9C:8C:D8 BD:C1:CD:48:92:8A ip     iSCSI    P212   25G
2:1:3  initiator  ready    B3:6E:05:82:BC:10:79:29 AA:CF:04:F1:5C:3F ip     iSCSI    P213   25G
2:1:4  initiator  ready    E0:5E:08:B4:CF:9E:74:A2 B1:33:4D:D9:CF:59 ip     iSCSI    P214   25G
2:2:1  target     ready    F0:5C:FF:07:CC:1B:76:55 FE:DF:02:95:2B:76:D5:FC host   FC       P221   32G
2:2:2  target     ready    46:76:3D:50:F8:C6:2F:0F 0E:86:8F:B1:B5:62 host   NVMe     P222   25G
2:2:3  target     ready    E5:DC:89:D5:86:05:C8:E4 3D:C1:8D:99:C7:56:EE:F0 host   FC       P223   32G
2:2:4  initiator  loss_sync 26:F5:4A:1C:8C:BE:AD:C0 5B:99:0A:D1:91:E8 ip     iSCSI    P224   25G
2:3:1  target     loss_sync F0:06:07:F0:6F:BF:E6:04 8E:E7:41:91:3B:E8 host   NVMe     P231   25G
2:3:2  target     ready    15:C1:21:15:4A:3B:E4:6B 55:FF:CC:4B:38:1A host   NVMe     P232   25G
2:3:3  target     loss_sync 4A:60:05:BA:99:46:74:6D D0:28:37:1D:BA:5B:B9:17 host   FC       P233   32G
2:3:4  target     ready    D3:37:20:49:AA:BB:31:C6 A3:64:C1:58:49:17 host   NVMe     P234   25G
3:1:1  target     ready    5B:B9:47:1F:B1:CE:04:EE 39:4A:18:FB:E1:48:09:7F host   FC       P311   32G
3:1:2  target     ready    3A:72:9E:68:A3:5E:21:9C CD:F2:29:88:CE:A6:B9:0D host   FC       P312   32G
3:1:3  target     ready    52:E1:63:B2:49:2E:2F:35 3D:EA:69:E0:66:46:49:15 host   FC       P313   32G
3:1:4  target     ready    7A:4B:B5:A3:C2:C7:BA:D4 AA:84:92:9C:8C:C0 host   NVMe     P314   25G
3:2:1  target     ready    A6:A7:17:FC:43:92:70:D9 AF:9C:39:1A:DA:82 host   NVMe     P321   25G
3:2:2  initiator  ready    8D:4C:B2:5E:1E:22:95:3E E8:B5:4A:EA:8D:E9 ip     iSCSI    P322   25G
3:2:3  target     loss_sync DA:F1:E5:48:1D:6E:81:3D 97:7E:AD:B5:F9:A1:64:C5 host   FC       P323   32G
3:2:4  target     ready    BC:7A:54:B0:A5:1E:6D:75 AF:3E:A3:0F:B0:3C host   NVMe     P324   25G
3:3:1  target     ready    9A:63:B7:D2:F5:CA:AB:4C 28:2C:9E:6D:99:02:76:E2 host   FC       P331   32G
3:3:2  initiator  ready    16:4E:EE:96:11:5F:75:C6 DF:BE:72:6B:C6:6A ip     iSCSI    P332   25G
3:3:3  target     ready    20:16:FE:83:F6:8A:BA:F0 A9:25:C3:76:34:D2:2D:E8 host   FC       P333   32G
3:3:4  initiator  loss_sync 35:62:0F:11:33:95:71:D5 7A:E0:09:E5:10:9E ip     iSCSI    P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW28743858 OK OK OK 34
swprod-a2 Online Native off SW21392823 OK OK OK 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  E06F7006657E77B2 0:1:1  VMware ESXi
  1   host-prod-a-01     Generic-ALUA  2028638D7513EB6C 0:1:2  Oracle Linux
  2   host-prod-a-02     Generic-ALUA  574B1308EA068986 0:1:3  Red Hat Enterprise Linux
  3   host-prod-a-03     Generic-ALUA  9AFB5D7BD4549894 0:1:4  VMware ESXi
  4   host-prod-a-04     Generic-ALUA  ABE0130BEA8A5B15 0:1:1  Oracle Linux
  5   host-prod-a-05     Generic-ALUA  618032362657DD66 0:1:2  VMware ESXi
  6   host-prod-a-06     Generic-ALUA  62418D706DA42BF6 0:1:3  Red Hat Enterprise Linux
  7   host-prod-a-07     Generic-ALUA  54CF8DCA7D61D645 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
  5 cage5    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  6 cage6    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
  2 cage2    Normal   OK   OK   OK   37  2        24
  3 cage3    Normal   OK   OK   OK   33  2        24
  4 cage4    Normal   OK   OK   OK   25  2        24
  5 cage5    Normal   OK   OK   OK   29  2        24
  6 cage6    Normal   OK   OK   OK   26  2        24
  7 cage7    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1654242 3840
 1 0:1 NVMe N/A normal 3932160 203828 3840
 2 0:2 NVMe N/A normal 3932160 984739 3840
 3 0:3 SSD N/A normal 1966080 344629 1920
 4 0:4 NVMe N/A normal 3932160 555495 3840
 5 0:5 SSD N/A normal 1966080 932281 1920
 6 0:6 NVMe N/A normal 3932160 802090 3840
 7 0:7 HDD N/A normal 16384000 5808080 16000
 8 0:8 NVMe N/A normal 3932160 1597250 3840
 9 0:9 SSD N/A normal 1966080 31032 1920
 10 0:10 SSD N/A normal 1966080 665488 1920
 11 0:11 NVMe N/A normal 3932160 1007034 3840
 12 0:12 HDD N/A normal 16384000 6740884 16000
 13 0:13 NVMe N/A normal 3932160 1401923 3840
 14 0:14 NVMe N/A normal 3932160 831424 3840
 15 0:15 NVMe N/A normal 3932160 1580669 3840
 16 0:16 SSD N/A normal 1966080 335638 1920
 17 0:17 NVMe N/A normal 3932160 594559 3840
 18 0:18 SSD N/A normal 1966080 201233 1920
 19 0:19 HDD N/A normal 16384000 6206428 16000
 20 0:20 NVMe N/A normal 3932160 1293464 3840
 21 0:21 SSD N/A normal 1966080 968757 1920
 22 0:22 SSD N/A normal 1966080 765632 1920
 23 0:23 NVMe N/A normal 3932160 1079655 3840
 24 1:0 SSD N/A normal 1966080 202321 1920
 25 1:1 HDD N/A normal 16384000 500458 16000
 26 1:2 NVMe N/A normal 3932160 1855637 3840
 27 1:3 SSD N/A normal 1966080 873044 1920
 28 1:4 NVMe N/A normal 3932160 1938314 3840
 29 1:5 SSD N/A normal 1966080 894893 1920
 30 1:6 NVMe N/A normal 3932160 1699480 3840
 31 1:7 HDD N/A normal 16384000 4306228 16000
 32 1:8 SSD N/A normal 1966080 729790 1920
 33 1:9 HDD N/A normal 16384000 5783988 16000
 34 1:10 NVMe N/A normal 3932160 133001 3840
 35 1:11 HDD N/A normal 16384000 8122394 16000
 36 1:12 HDD N/A normal 16384000 5557565 16000
 37 1:13 NVMe N/A normal 3932160 871809 3840
 38 1:14 NVMe N/A normal 3932160 1676100 3840
 39 1:15 SSD N/A normal 1966080 699638 1920
 40 1:16 NVMe N/A normal 3932160 1079846 3840
 41 1:17 NVMe N/A normal 3932160 1634200 3840
 42 1:18 NVMe N/A normal 3932160 1474307 3840
 43 1:19 HDD N/A normal 16384000 1007011 16000
 44 1:20 NVMe N/A normal 3932160 1252695 3840
 45 1:21 NVMe N/A normal 3932160 1768969 3840
 46 1:22 SSD N/A normal 1966080 541498 1920
 47 1:23 SSD N/A normal 1966080 901906 1920
 48 2:0 NVMe N/A normal 3932160 1307639 3840
 49 2:1 NVMe N/A normal 3932160 1200128 3840
 50 2:2 SSD N/A normal 1966080 842036 1920
 51 2:3 NVMe N/A normal 3932160 373126 3840
 52 2:4 SSD N/A normal 1966080 536007 1920
 53 2:5 NVMe N/A normal 3932160 169444 3840
 54 2:6 HDD N/A normal 16384000 346791 16000
 55 2:7 SSD N/A normal 1966080 798174 1920
 56 2:8 NVMe N/A normal 3932160 135341 3840
 57 2:9 NVMe N/A normal 3932160 1638218 3840
 58 2:10 NVMe N/A normal 3932160 1182144 3840
 59 2:11 NVMe N/A normal 3932160 557856 3840
 60 2:12 NVMe N/A normal 3932160 1929514 3840
 61 2:13 NVMe N/A normal 3932160 1090681 3840
 62 2:14 HDD N/A normal 16384000 4572754 16000
 63 2:15 NVMe N/A normal 3932160 1702012 3840
 64 2:16 HDD N/A normal 16384000 1057669 16000
 65 2:17 SSD N/A normal 1966080 842857 1920
 66 2:18 NVMe N/A normal 3932160 885362 3840
 67 2:19 HDD N/A normal 16384000 2011178 16000
 68 2:20 NVMe N/A normal 3932160 411957 3840
 69 2:21 NVMe N/A normal 3932160 209376 3840
 70 2:22 NVMe N/A normal 3932160 301836 3840
 71 2:23 NVMe N/A normal 3932160 56047 3840
 72 3:0 HDD N/A normal 16384000 3643555 16000
 73 3:1 NVMe N/A normal 3932160 377790 3840
 74 3:2 NVMe N/A normal 3932160 232522 3840
 75 3:3 HDD N/A normal 16384000 4000842 16000
 76 3:4 SSD N/A normal 1966080 817013 1920
 77 3:5 NVMe N/A normal 3932160 143120 3840
 78 3:6 HDD N/A normal 16384000 3150214 16000
 79 3:7 SSD N/A normal 1966080 948748 1920
 80 3:8 SSD N/A normal 1966080 460322 1920
 81 3:9 NVMe N/A normal 3932160 1198574 3840
 82 3:10 HDD N/A normal 16384000 674973 16000
 83 3:11 SSD N/A normal 1966080 5585 1920
 84 3:12 HDD N/A normal 16384000 3470834 16000
 85 3:13 NVMe N/A normal 3932160 1605936 3840
 86 3:14 NVMe N/A normal 3932160 102253 3840
 87 3:15 NVMe N/A normal 3932160 1181600 3840
 88 3:16 NVMe N/A normal 3932160 81891 3840
 89 3:17 NVMe N/A normal 3932160 497332 3840
 90 3:18 NVMe N/A normal 3932160 899493 3840
 91 3:19 NVMe N/A normal 3932160 1375930 3840
 92 3:20 NVMe N/A normal 3932160 1747682 3840
 93 3:21 SSD N/A normal 1966080 204657 1920
 94 3:22 HDD N/A normal 16384000 2375672 16000
 95 3:23 SSD N/A normal 1966080 498142 1920
 96 4:0 HDD N/A normal 16384000 7759906 16000
 97 4:1 SSD N/A normal 1966080 865070 1920
 98 4:2 HDD N/A normal 16384000 5061129 16000
 99 4:3 NVMe N/A normal 3932160 1814210 3840
 100 4:4 NVMe N/A normal 3932160 794578 3840
 101 4:5 NVMe N/A normal 3932160 1494098 3840
 102 4:6 HDD N/A normal 16384000 4880896 16000
 103 4:7 HDD N/A normal 16384000 2461818 16000
 104 4:8 SSD N/A normal 1966080 626210 1920
 105 4:9 SSD N/A normal 1966080 625020 1920
 106 4:10 SSD N/A normal 1966080 876583 1920
 107 4:11 NVMe N/A normal 3932160 1541088 3840
 108 4:12 NVMe N/A normal 3932160 111112 3840
 109 4:13 NVMe N/A normal 3932160 77484 3840
 110 4:14 NVMe N/A normal 3932160 1440164 3840
 111 4:15 NVMe N/A normal 3932160 1281771 3840
 112 4:16 NVMe N/A normal 3932160 115284 3840
 113 4:17 NVMe N/A normal 3932160 491413 3840
 114 4:18 NVMe N/A normal 3932160 606692 3840
 115 4:19 NVMe N/A normal 3932160 84615 3840
 116 4:20 SSD N/A normal 1966080 83707 1920
 117 4:21 NVMe N/A normal 3932160 899182 3840
 118 4:22 NVMe N/A normal 3932160 1663840 3840
 119 4:23 NVMe N/A normal 3932160 87310 3840
 120 5:0 NVMe N/A normal 3932160 1013469 3840
 121 5:1 SSD N/A normal 1966080 525309 1920
 122 5:2 SSD N/A normal 1966080 30048 1920
 123 5:3 NVMe N/A normal 3932160 1300956 3840
 124 5:4 NVMe N/A normal 3932160 1371777 3840
 125 5:5 SSD N/A normal 1966080 117755 1920
 126 5:6 NVMe N/A normal 3932160 1436221 3840
 127 5:7 NVMe N/A normal 3932160 1626996 3840
 128 5:8 NVMe N/A normal 3932160 636914 3840
 129 5:9 SSD N/A normal 1966080 837515 1920
 130 5:10 NVMe N/A normal 3932160 1231379 3840
 131 5:11 NVMe N/A normal 3932160 965490 3840
 132 5:12 SSD N/A normal 1966080 746129 1920
 133 5:13 NVMe N/A normal 3932160 1739847 3840
 134 5:14 NVMe N/A normal 3932160 137066 3840
 135 5:15 HDD N/A normal 16384000 1724359 16000
 136 5:16 NVMe N/A normal 3932160 202655 3840
 137 5:17 HDD N/A normal 16384000 8064574 16000
 138 5:18 NVMe N/A normal 3932160 413731 3840
 139 5:19 NVMe N/A normal 3932160 941668 3840
 140 5:20 NVMe N/A normal 3932160 44599 3840
 141 5:21 NVMe N/A normal 3932160 682648 3840
 142 5:22 NVMe N/A normal 3932160 549382 3840
 143 5:23 SSD N/A normal 1966080 727589 1920
 144 6:0 SSD N/A normal 1966080 152796 1920
 145 6:1 SSD N/A normal 1966080 351679 1920
 146 6:2 NVMe N/A normal 3932160 1317182 3840
 147 6:3 NVMe N/A normal 3932160 1352550 3840
 148 6:4 HDD N/A normal 16384000 2792799 16000
 149 6:5 HDD N/A normal 16384000 7003654 16000
 150 6:6 NVMe N/A normal 3932160 741636 3840
 151 6:7 SSD N/A normal 1966080 461230 1920
 152 6:8 SSD N/A normal 1966080 432938 1920
 153 6:9 HDD N/A normal 16384000 4043769 16000
 154 6:10 SSD N/A normal 1966080 541172 1920
 155 6:11 NVMe N/A normal 3932160 173164 3840
 156 6:12 NVMe N/A normal 3932160 670450 3840
 157 6:13 NVMe N/A normal 3932160 409323 3840
 158 6:14 SSD N/A normal 1966080 829430 1920
 159 6:15 SSD N/A normal 1966080 350770 1920
 160 6:16 SSD N/A normal 1966080 139737 1920
 161 6:17 NVMe N/A normal 3932160 1516929 3840
 162 6:18 NVMe N/A normal 3932160 1615754 3840
 163 6:19 SSD N/A normal 1966080 12527 1920
 164 6:20 HDD N/A normal 16384000 1786106 16000
 165 6:21 SSD N/A normal 1966080 14884 1920
 166 6:22 NVMe N/A normal 3932160 752399 3840
 167 6:23 SSD N/A normal 1966080 866970 1920
 168 7:0 SSD N/A normal 1966080 380381 1920
 169 7:1 SSD N/A normal 1966080 556413 1920
 170 7:2 NVMe N/A normal 3932160 116048 3840
 171 7:3 HDD N/A normal 16384000 1264726 16000
 172 7:4 SSD N/A normal 1966080 102822 1920
 173 7:5 NVMe N/A normal 3932160 1130022 3840
 174 7:6 NVMe N/A normal 3932160 1370035 3840
 175 7:7 NVMe N/A normal 3932160 1889894 3840
 176 7:8 SSD N/A normal 1966080 727975 1920
 177 7:9 NVMe N/A normal 3932160 1012506 3840
 178 7:10 HDD N/A normal 16384000 4225888 16000
 179 7:11 NVMe N/A normal 3932160 1576848 3840
 180 7:12 NVMe N/A normal 3932160 792567 3840
 181 7:13 SSD N/A normal 1966080 201076 1920
 182 7:14 SSD N/A normal 1966080 587208 1920
 183 7:15 HDD N/A normal 16384000 7361983 16000
 184 7:16 SSD N/A normal 1966080 579662 1920
 185 7:17 NVMe N/A normal 3932160 1906713 3840
 186 7:18 SSD N/A normal 1966080 919892 1920
 187 7:19 NVMe N/A normal 3932160 1363474 3840
 188 7:20 NVMe N/A normal 3932160 1295035 3840
 189 7:21 NVMe N/A normal 3932160 1582170 3840
 190 7:22 NVMe N/A normal 3932160 1075742 3840
 191 7:23 HDD N/A normal 16384000 4919397 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 SSD 1920 normal OK not_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 SSD 1920 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 HDD 16000 normal OK capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 HDD 16000 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 SSD 1920 normal OK fips_capable
 19 0:19 HDD 16000 normal OK not_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 SSD 1920 normal OK capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 SSD 1920 normal OK fips_capable
 25 1:1 HDD 16000 normal OK not_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 SSD 1920 normal OK capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 HDD 16000 normal OK capable
 32 1:8 SSD 1920 normal OK not_capable
 33 1:9 HDD 16000 normal OK capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 HDD 16000 normal OK not_capable
 36 1:12 HDD 16000 normal OK not_capable
 37 1:13 NVMe 3840 normal OK capable
 38 1:14 NVMe 3840 normal OK fips_capable
 39 1:15 SSD 1920 normal OK not_capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 HDD 16000 normal OK capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 SSD 1920 normal OK fips_capable
 47 1:23 SSD 1920 normal OK not_capable
 48 2:0 NVMe 3840 normal OK not_capable
 49 2:1 NVMe 3840 normal OK fips_capable
 50 2:2 SSD 1920 normal OK capable
 51 2:3 NVMe 3840 normal OK not_capable
 52 2:4 SSD 1920 normal OK not_capable
 53 2:5 NVMe 3840 normal OK fips_capable
 54 2:6 HDD 16000 normal OK fips_capable
 55 2:7 SSD 1920 normal OK fips_capable
 56 2:8 NVMe 3840 normal OK fips_capable
 57 2:9 NVMe 3840 normal OK capable
 58 2:10 NVMe 3840 normal OK capable
 59 2:11 NVMe 3840 normal OK not_capable
 60 2:12 NVMe 3840 normal OK fips_capable
 61 2:13 NVMe 3840 normal OK fips_capable
 62 2:14 HDD 16000 normal OK fips_capable
 63 2:15 NVMe 3840 normal OK fips_capable
 64 2:16 HDD 16000 normal OK capable
 65 2:17 SSD 1920 normal OK fips_capable
 66 2:18 NVMe 3840 normal OK fips_capable
 67 2:19 HDD 16000 normal OK fips_capable
 68 2:20 NVMe 3840 normal OK fips_capable
 69 2:21 NVMe 3840 normal OK capable
 70 2:22 NVMe 3840 normal OK capable
 71 2:23 NVMe 3840 normal OK capable
 72 3:0 HDD 16000 normal OK capable
 73 3:1 NVMe 3840 normal OK capable
 74 3:2 NVMe 3840 normal OK not_capable
 75 3:3 HDD 16000 normal OK capable
 76 3:4 SSD 1920 normal OK not_capable
 77 3:5 NVMe 3840 normal OK fips_capable
 78 3:6 HDD 16000 normal OK capable
 79 3:7 SSD 1920 normal OK capable
 80 3:8 SSD 1920 normal OK not_capable
 81 3:9 NVMe 3840 normal OK fips_capable
 82 3:10 HDD 16000 normal OK fips_capable
 83 3:11 SSD 1920 normal OK fips_capable
 84 3:12 HDD 16000 normal OK fips_capable
 85 3:13 NVMe 3840 normal OK not_capable
 86 3:14 NVMe 3840 normal OK not_capable
 87 3:15 NVMe 3840 normal OK capable
 88 3:16 NVMe 3840 normal OK not_capable
 89 3:17 NVMe 3840 normal OK not_capable
 90 3:18 NVMe 3840 normal OK fips_capable
 91 3:19 NVMe 3840 normal OK capable
 92 3:20 NVMe 3840 normal OK fips_capable
 93 3:21 SSD 1920 normal OK not_capable
 94 3:22 HDD 16000 normal OK fips_capable
 95 3:23 SSD 1920 normal OK not_capable
 96 4:0 HDD 16000 normal OK capable
 97 4:1 SSD 1920 normal OK not_capable
 98 4:2 HDD 16000 normal OK capable
 99 4:3 NVMe 3840 normal OK capable
 100 4:4 NVMe 3840 normal OK not_capable
 101 4:5 NVMe 3840 normal OK capable
 102 4:6 HDD 16000 normal OK capable
 103 4:7 HDD 16000 normal OK capable
 104 4:8 SSD 1920 normal OK capable
 105 4:9 SSD 1920 normal OK not_capable
 106 4:10 SSD 1920 normal OK fips_capable
 107 4:11 NVMe 3840 normal OK fips_capable
 108 4:12 NVMe 3840 normal OK capable
 109 4:13 NVMe 3840 normal OK capable
 110 4:14 NVMe 3840 normal OK fips_capable
 111 4:15 NVMe 3840 normal OK not_capable
 112 4:16 NVMe 3840 normal OK not_capable
 113 4:17 NVMe 3840 normal OK capable
 114 4:18 NVMe 3840 normal OK fips_capable
 115 4:19 NVMe 3840 normal OK not_capable
 116 4:20 SSD 1920 normal OK not_capable
 117 4:21 NVMe 3840 normal OK fips_capable
 118 4:22 NVMe 3840 normal OK capable
 119 4:23 NVMe 3840 normal OK capable
 120 5:0 NVMe 3840 normal OK not_capable
 121 5:1 SSD 1920 normal OK capable
 122 5:2 SSD 1920 normal OK capable
 123 5:3 NVMe 3840 normal OK capable
 124 5:4 NVMe 3840 normal OK capable
 125 5:5 SSD 1920 normal OK fips_capable
 126 5:6 NVMe 3840 normal OK not_capable
 127 5:7 NVMe 3840 normal OK not_capable
 128 5:8 NVMe 3840 normal OK fips_capable
 129 5:9 SSD 1920 normal OK fips_capable
 130 5:10 NVMe 3840 normal OK not_capable
 131 5:11 NVMe 3840 normal OK capable
 132 5:12 SSD 1920 normal OK capable
 133 5:13 NVMe 3840 normal OK capable
 134 5:14 NVMe 3840 normal OK fips_capable
 135 5:15 HDD 16000 normal OK fips_capable
 136 5:16 NVMe 3840 normal OK capable
 137 5:17 HDD 16000 normal OK fips_capable
 138 5:18 NVMe 3840 normal OK fips_capable
 139 5:19 NVMe 3840 normal OK not_capable
 140 5:20 NVMe 3840 normal OK fips_capable
 141 5:21 NVMe 3840 normal OK fips_capable
 142 5:22 NVMe 3840 normal OK fips_capable
 143 5:23 SSD 1920 normal OK not_capable
 144 6:0 SSD 1920 normal OK capable
 145 6:1 SSD 1920 normal OK not_capable
 146 6:2 NVMe 3840 normal OK not_capable
 147 6:3 NVMe 3840 normal OK fips_capable
 148 6:4 HDD 16000 normal OK fips_capable
 149 6:5 HDD 16000 normal OK not_capable
 150 6:6 NVMe 3840 normal OK fips_capable
 151 6:7 SSD 1920 normal OK fips_capable
 152 6:8 SSD 1920 normal OK capable
 153 6:9 HDD 16000 normal OK fips_capable
 154 6:10 SSD 1920 normal OK fips_capable
 155 6:11 NVMe 3840 normal OK not_capable
 156 6:12 NVMe 3840 normal OK not_capable
 157 6:13 NVMe 3840 normal OK capable
 158 6:14 SSD 1920 normal OK fips_capable
 159 6:15 SSD 1920 normal OK fips_capable
 160 6:16 SSD 1920 normal OK capable
 161 6:17 NVMe 3840 normal OK capable
 162 6:18 NVMe 3840 normal OK capable
 163 6:19 SSD 1920 normal OK not_capable
 164 6:20 HDD 16000 normal OK not_capable
 165 6:21 SSD 1920 normal OK not_capable
 166 6:22 NVMe 3840 normal OK not_capable
 167 6:23 SSD 1920 normal OK not_capable
 168 7:0 SSD 1920 normal OK fips_capable
 169 7:1 SSD 1920 normal OK fips_capable
 170 7:2 NVMe 3840 normal OK not_capable
 171 7:3 HDD 16000 normal OK fips_capable
 172 7:4 SSD 1920 normal OK not_capable
 173 7:5 NVMe 3840 normal OK fips_capable
 174 7:6 NVMe 3840 normal OK capable
 175 7:7 NVMe 3840 normal OK capable
 176 7:8 SSD 1920 normal OK not_capable
 177 7:9 NVMe 3840 normal OK capable
 178 7:10 HDD 16000 normal OK not_capable
 179 7:11 NVMe 3840 normal OK not_capable
 180 7:12 NVMe 3840 normal OK fips_capable
 181 7:13 SSD 1920 normal OK capable
 182 7:14 SSD 1920 normal OK fips_capable
 183 7:15 HDD 16000 normal OK fips_capable
 184 7:16 SSD 1920 normal OK not_capable
 185 7:17 NVMe 3840 normal OK not_capable
 186 7:18 SSD 1920 normal OK not_capable
 187 7:19 NVMe 3840 normal OK fips_capable
 188 7:20 NVMe 3840 normal OK capable
 189 7:21 NVMe 3840 normal OK capable
 190 7:22 NVMe 3840 normal OK fips_capable
 191 7:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91577951 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97841497 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90776558 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83003667 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99011863 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05168967 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77152309 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV69173805 82.0 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34431297 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV33944297 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV64333266 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43639392 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV82655937 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94386036 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63120789 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81085071 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82657288 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63223095 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV45896047 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV27244186 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64887828 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83147467 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV39692240 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53056040 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86849450 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV28513742 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60709280 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88935504 0002 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28334047 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04409512 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39860538 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV10225436 82.0 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV28943632 0002 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV28934493 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82652582 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV71564776 SN04 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24968196 82.0 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18565513 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56513334 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV66016620 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90543517 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78043767 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70952510 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV56710617 82.0 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53766023 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24977005 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25500837 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73075231 0002 SAS SSD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79770924 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90710985 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06877023 MSB4 SAS SSD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89372111 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV24068040 0002 SAS SSD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54985184 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV30729258 82.0 SAS HDD 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54901131 MSB4 SAS SSD 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48404397 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71811418 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34719547 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56038738 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65878010 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20250939 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV45220030 SN04 SAS HDD 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38710498 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV98209560 82.0 SAS HDD 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40032062 MSB4 SAS SSD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51360838 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV60329989 SN04 SAS HDD 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75656534 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33267553 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25682638 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37462655 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV84544848 82.0 SAS HDD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56182233 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90276141 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56736255 SN04 SAS HDD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84242931 0002 SAS SSD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99466806 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV21604419 82.0 SAS HDD 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV93209714 0002 SAS SSD 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15083285 MSB4 SAS SSD 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08197443 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV61234949 82.0 SAS HDD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90219206 MSB4 SAS SSD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56168094 SN04 SAS HDD 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52888561 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64353055 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31551570 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76957610 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89221773 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58460272 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81398615 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78016376 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81824998 MSB4 SAS SSD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV83793844 82.0 SAS HDD 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48039018 0002 SAS SSD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV61913915 SN04 SAS HDD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72383382 0002 SAS SSD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV33573128 SN04 SAS HDD 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93966995 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38903577 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47934222 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV27307555 SN04 SAS HDD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV30128818 SN04 SAS HDD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV93311034 MSB4 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25269470 0002 SAS SSD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80907629 MSB4 SAS SSD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64773611 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71195787 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90595288 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63020696 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17095066 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04064199 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01972353 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17819379 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03457230 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03300627 0002 SAS SSD 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39622650 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59800901 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86466989 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02392766 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV76454396 MSB4 SAS SSD 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52349893 0002 SAS SSD 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96957990 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14974235 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35299399 0002 SAS SSD 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25588284 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47045070 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15032342 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV45030243 0002 SAS SSD 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38703898 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92960891 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36277820 0002 SAS SSD 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12403037 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46603976 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV47364821 SN04 SAS HDD 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61966910 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV06400028 82.0 SAS HDD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73571292 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34252853 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40140454 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27130206 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68407420 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41251838 MSB4 SAS SSD 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83872009 0002 SAS SSD 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43619696 0002 SAS SSD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57581140 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58355796 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV58723643 82.0 SAS HDD 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV30637178 SN04 SAS HDD 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80003461 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42376436 0002 SAS SSD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18708818 MSB4 SAS SSD 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV66212753 SN04 SAS HDD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16431560 MSB4 SAS SSD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45418777 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67745901 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42702959 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14239151 0002 SAS SSD 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV00635633 MSB4 SAS SSD 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV30000986 0002 SAS SSD 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74383130 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34278495 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18160179 MSB4 SAS SSD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV47841139 SN04 SAS HDD 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75664909 MSB4 SAS SSD 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89587503 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55232077 MSB4 SAS SSD 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95196854 MSB4 SAS SSD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02387799 MSB4 SAS SSD 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06594927 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV14768630 82.0 SAS HDD 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15814022 0002 SAS SSD 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50281317 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48839163 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06934522 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34212964 MSB4 SAS SSD 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29375164 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV55418485 82.0 SAS HDD 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62677456 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89568387 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19646641 MSB4 SAS SSD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94876503 0002 SAS SSD 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV60348972 82.0 SAS HDD 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37347981 MSB4 SAS SSD 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38477650 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV18668607 0002 SAS SSD 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75132348 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96039642 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81868714 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32040664 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08732042 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.4.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_280
  Kernel                    5.10.15-hpe
  IO_Stack                  6.2.7
  Drive_Firmware_Mgr        DFW-3.6
  Enclosure_Firmware        EFW-4.1
  Switch_Firmware           SFW-9.8
  Upgrade_Tool              UPG-5.7
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 206F7006657E77B2 106F7006657E77B2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Windows                             host-prod-a-00
0xc1100 0x0a  0x00 2028638D7513EB6C 1028638D7513EB6C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 274B1308EA068986 174B1308EA068986 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 2AFB5D7BD4549894 1AFB5D7BD4549894 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Windows                             -
0xc1100 0x0a  0x00 2BE0130BEA8A5B15 1BE0130BEA8A5B15 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 218032362657DD66 118032362657DD66 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 22418D706DA42BF6 12418D706DA42BF6 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 24CF8DCA7D61D645 14CF8DCA7D61D645 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 AB:AC:D7:CB:C2:9F:41:B9 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 97:C5:48:6F:66:21:1C:84 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      AB:AC:D7:CB:C2:9F:41:B9
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC