+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE39927001 2      0 193273528    73384439     119889089 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-03-04 10:02:28 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-01-31 10:02:28 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    88:01:B3:5E:28:F8:73:D8 D1:CF:6A:06:EB:3A host   NVMe     P011   25G
0:1:2  target     ready    4F:AB:7F:C4:42:24:8E:67 5B:A5:72:2A:1D:42 host   NVMe     P012   25G
0:1:3  target     ready    71:C1:72:89:0A:10:40:E6 60:17:DF:32:45:83 host   NVMe     P013   25G
0:1:4  target     ready    0D:83:CE:83:C3:01:75:AE 67:1C:34:6B:0B:F6 host   NVMe     P014   25G
0:2:1  target     ready    2E:8D:29:96:69:0C:8C:6A 3E:50:76:F0:E0:E8:79:A6 host   FC       P021   32G
0:2:2  target     ready    84:09:68:A6:22:9A:87:D7 7C:FF:A3:6F:FD:63 host   NVMe     P022   25G
0:2:3  target     loss_sync 00:F1:10:F8:75:62:49:D4 F7:9A:00:25:8D:11 host   NVMe     P023   25G
0:2:4  target     loss_sync 61:6A:9B:D9:FE:97:B6:B1 28:5F:E4:26:5A:23 host   NVMe     P024   25G
0:3:1  target     ready    34:28:3C:39:DC:C4:22:70 8B:79:95:19:B2:27:3E:F0 host   FC       P031   32G
0:3:2  target     ready    BC:E6:E5:B8:0D:04:F7:EA B2:D4:DD:57:F6:37 host   NVMe     P032   25G
0:3:3  initiator  ready    64:58:8B:E9:A1:3E:CF:A5 3A:3D:2B:22:A2:A1 ip     iSCSI    P033   25G
0:3:4  target     loss_sync B5:0C:30:02:7D:8F:1C:B0 B3:72:5E:55:3C:9A host   NVMe     P034   25G
1:1:1  target     ready    87:D8:19:05:88:35:42:3B 78:68:F9:0C:60:9C host   NVMe     P111   25G
1:1:2  target     ready    3F:04:9B:2C:80:92:8A:CF 47:F3:6E:7A:72:EE:65:BD host   FC       P112   32G
1:1:3  target     loss_sync FE:EA:4D:4C:DB:3A:B3:74 2E:79:71:80:B0:84:EC:F1 host   FC       P113   32G
1:1:4  target     ready    BB:AE:95:0C:12:19:81:46 B0:7F:E3:A3:44:F3 host   NVMe     P114   25G
1:2:1  initiator  ready    7B:65:33:98:9E:EA:AF:F5 3F:E2:76:C7:56:EC ip     iSCSI    P121   25G
1:2:2  target     ready    D1:DE:CF:F9:4D:07:97:03 19:4B:A7:8B:5F:F3 host   NVMe     P122   25G
1:2:3  target     loss_sync 86:73:17:16:65:40:84:47 EC:21:46:62:BB:8C host   NVMe     P123   25G
1:2:4  target     loss_sync 71:0F:EE:EA:59:DF:A4:90 0A:B6:41:B2:1C:C9 host   NVMe     P124   25G
1:3:1  target     ready    27:4F:0B:61:8F:17:8A:26 FC:37:74:1F:CC:2D:35:E8 host   FC       P131   32G
1:3:2  target     ready    5E:E6:61:31:40:D5:DD:4D 13:96:0F:69:4B:82 host   NVMe     P132   25G
1:3:3  target     ready    4B:17:29:B5:61:C7:F5:BA 2D:29:99:72:9C:C1:BF:76 host   FC       P133   32G
1:3:4  target     ready    D1:0C:F1:40:D2:CB:4C:37 CD:95:14:7E:0F:98:76:E2 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW22818452 OK OK OK 33
swprod-b2 Online Native off SW12967593 OK OK OK 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  73EDF15E1E744620 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  E99099B91EC8D7A4 0:1:2  Ubuntu Server
  2   host-prod-b-02     Generic-ALUA  5FD8BC50A5635D68 0:1:3  VMware ESXi
  3   host-prod-b-03     Generic-ALUA  B2FF72BF8DA92B3D 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   31  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 919742 1920
 1 0:1 HDD N/A normal 16384000 4770085 16000
 2 0:2 HDD N/A normal 16384000 2888147 16000
 3 0:3 SSD N/A normal 1966080 830056 1920
 4 0:4 HDD N/A normal 16384000 4307584 16000
 5 0:5 SSD N/A normal 1966080 966203 1920
 6 0:6 SSD N/A normal 1966080 252285 1920
 7 0:7 NVMe N/A normal 3932160 107220 3840
 8 0:8 NVMe N/A normal 3932160 1556050 3840
 9 0:9 HDD N/A normal 16384000 4538713 16000
 10 0:10 HDD N/A normal 16384000 4542665 16000
 11 0:11 HDD N/A normal 16384000 6388631 16000
 12 0:12 NVMe N/A normal 3932160 1923634 3840
 13 0:13 HDD N/A normal 16384000 5365430 16000
 14 0:14 NVMe N/A normal 3932160 282761 3840
 15 0:15 HDD N/A normal 16384000 4945040 16000
 16 0:16 NVMe N/A normal 3932160 249831 3840
 17 0:17 SSD N/A normal 1966080 619122 1920
 18 0:18 SSD N/A normal 1966080 151774 1920
 19 0:19 NVMe N/A normal 3932160 1184001 3840
 20 0:20 HDD N/A normal 16384000 1389525 16000
 21 0:21 NVMe N/A normal 3932160 1654799 3840
 22 0:22 NVMe N/A normal 3932160 916617 3840
 23 0:23 NVMe N/A normal 3932160 225257 3840
 24 1:0 HDD N/A normal 16384000 5215058 16000
 25 1:1 NVMe N/A normal 3932160 1444765 3840
 26 1:2 SSD N/A normal 1966080 912273 1920
 27 1:3 SSD N/A normal 1966080 215571 1920
 28 1:4 SSD N/A normal 1966080 669502 1920
 29 1:5 HDD N/A normal 16384000 4761611 16000
 30 1:6 NVMe N/A normal 3932160 895062 3840
 31 1:7 NVMe N/A normal 3932160 1730053 3840
 32 1:8 HDD N/A normal 16384000 4774368 16000
 33 1:9 SSD N/A normal 1966080 534639 1920
 34 1:10 NVMe N/A normal 3932160 1309732 3840
 35 1:11 NVMe N/A normal 3932160 305998 3840
 36 1:12 NVMe N/A normal 3932160 1345884 3840
 37 1:13 NVMe N/A normal 3932160 1307988 3840
 38 1:14 NVMe N/A normal 3932160 918563 3840
 39 1:15 NVMe N/A normal 3932160 1392397 3840
 40 1:16 NVMe N/A normal 3932160 44132 3840
 41 1:17 NVMe N/A normal 3932160 32949 3840
 42 1:18 HDD N/A normal 16384000 7340720 16000
 43 1:19 NVMe N/A normal 3932160 1435075 3840
 44 1:20 NVMe N/A normal 3932160 7875 3840
 45 1:21 NVMe N/A normal 3932160 1060176 3840
 46 1:22 HDD N/A normal 16384000 3736868 16000
 47 1:23 NVMe N/A normal 3932160 822208 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 HDD 16000 normal OK capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 HDD 16000 normal OK not_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 HDD 16000 normal OK capable
 10 0:10 HDD 16000 normal OK fips_capable
 11 0:11 HDD 16000 normal OK capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 HDD 16000 normal OK not_capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 HDD 16000 normal OK not_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 SSD 1920 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 HDD 16000 normal OK not_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 HDD 16000 normal OK capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 SSD 1920 normal OK not_capable
 27 1:3 SSD 1920 normal OK capable
 28 1:4 SSD 1920 normal OK not_capable
 29 1:5 HDD 16000 normal OK capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK capable
 32 1:8 HDD 16000 normal OK not_capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 NVMe 3840 normal OK capable
 38 1:14 NVMe 3840 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 HDD 16000 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 HDD 16000 normal OK not_capable
 47 1:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV59238461 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV70981241 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV94932643 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV71313610 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV31777220 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV74389755 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37898830 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65165632 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09066832 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46823739 SN04 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV35685218 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV48200347 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79304410 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV13723529 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89121988 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV74108490 82.0 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04962752 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85047228 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47816959 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79718818 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91125589 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64026047 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05280726 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35765337 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV53581814 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18866882 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV47667608 0002 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV65137135 MSB4 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35485461 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV21209014 SN04 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76615238 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20824761 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24667008 82.0 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43843462 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80989340 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27988636 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83546562 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57190028 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10380199 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73782707 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34043187 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32096561 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23622637 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63376495 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05464263 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61076968 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV55937882 82.0 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07830663 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.7.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_137
  Kernel                    5.15.18-hpe
  IO_Stack                  6.5.2
  Drive_Firmware_Mgr        DFW-3.3
  Enclosure_Firmware        EFW-4.3
  Switch_Firmware           SFW-12.4
  Upgrade_Tool              UPG-3.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 23EDF15E1E744620 13EDF15E1E744620 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 299099B91EC8D7A4 199099B91EC8D7A4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2FD8BC50A5635D68 1FD8BC50A5635D68 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Windows                             host-prod-b-02
0xc1100 0x0a  0x00 22FF72BF8DA92B3D 12FF72BF8DA92B3D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 D2:B6:DF:0F:42:1B:73:8F 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 41:90:EE:EE:B1:61:4F:CB 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      D2:B6:DF:0F:42:1B:73:8F
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC