+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE72088213 2      0 193273528    77427924     115845603 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2025-12-31 16:13:19 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-04-20 16:13:19 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync F2:B2:A7:9F:6B:73:5D:7E 7D:0F:5C:F4:2D:EB host   NVMe     P011   25G
0:1:2  target     loss_sync A1:9C:1D:5E:8D:39:FF:AB 96:6E:12:57:27:D9:E3:81 host   FC       P012   32G
0:1:3  target     ready    68:BE:51:19:9E:F3:37:44 CA:66:79:2A:AC:77 host   NVMe     P013   25G
0:1:4  initiator  ready    19:7F:6D:6B:C9:32:4E:D0 C7:5E:AA:1A:D9:6D ip     iSCSI    P014   25G
0:2:1  initiator  loss_sync 4B:E0:32:53:24:90:47:DF 45:7F:A8:E0:9C:D2 ip     iSCSI    P021   25G
0:2:2  target     ready    8D:1A:C4:D4:8B:12:69:EA 85:30:6E:AA:CD:E4 host   NVMe     P022   25G
0:2:3  initiator  ready    D2:57:C1:BC:DF:3E:2C:B5 1A:2A:70:E5:98:CC ip     iSCSI    P023   25G
0:2:4  initiator  ready    D3:AF:6F:2E:C1:40:67:B9 EF:DE:E1:8A:70:19 ip     iSCSI    P024   25G
0:3:1  target     ready    54:42:26:20:E3:76:CC:BB 6A:6F:8C:F7:FA:BF host   NVMe     P031   25G
0:3:2  target     ready    1E:0C:13:15:F6:A4:54:A1 BB:DB:2E:01:CA:0D:FB:A5 host   FC       P032   32G
0:3:3  target     loss_sync 3E:52:AC:A5:F1:2C:F5:4E 12:9E:24:50:64:E6 host   NVMe     P033   25G
0:3:4  target     ready    26:71:78:ED:A7:2D:59:76 15:65:3B:87:FF:AB:68:A8 host   FC       P034   32G
1:1:1  initiator  ready    FA:E4:B9:83:9D:C6:57:EC 35:2A:29:58:B8:E6 ip     iSCSI    P111   25G
1:1:2  initiator  ready    54:BB:49:C1:5A:8A:99:D0 34:F2:33:27:F9:08 ip     iSCSI    P112   25G
1:1:3  target     ready    84:83:17:EF:C9:A4:1B:98 ED:4F:3E:9B:FF:90 host   NVMe     P113   25G
1:1:4  initiator  ready    72:4F:B6:1F:68:0F:37:14 AC:F7:72:A5:22:4E ip     iSCSI    P114   25G
1:2:1  target     ready    BE:1B:A3:B1:91:71:A6:38 5A:EE:06:C0:49:12:1D:5B host   FC       P121   32G
1:2:2  initiator  ready    67:39:AA:7C:3A:78:36:67 5D:40:EA:A5:F6:D9 ip     iSCSI    P122   25G
1:2:3  target     ready    FA:C9:2C:22:B6:3C:E2:A5 CB:92:CC:71:D9:67 host   NVMe     P123   25G
1:2:4  target     ready    DF:F0:AA:C1:3A:94:19:7C 82:83:5C:D2:F8:8E host   NVMe     P124   25G
1:3:1  target     ready    92:2D:7D:AF:05:F1:93:64 3E:93:3A:4B:85:F9 host   NVMe     P131   25G
1:3:2  target     ready    8F:00:CA:B3:A2:5A:2A:46 A0:49:C7:9B:32:99 host   NVMe     P132   25G
1:3:3  target     ready    3C:02:FA:16:3A:B8:FE:89 14:67:95:2E:6A:4F host   NVMe     P133   25G
1:3:4  initiator  loss_sync 8B:35:9E:B4:8E:83:86:A5 2C:0A:66:63:D4:33 ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-b1 DC:62:48:26:A4:C0:CD:58 Online  Normal  SW95530344 30
swprod-b2 25:A9:7D:84:C8:71:35:FF Online  Normal  SW51562682 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-b-00     Generic-ALUA  D4:35:4B:AF:EA:CB:ED:14 0:1:1  Red Hat Enterprise Linux
  1   host-prod-b-01     Generic-ALUA  CA:D2:80:8C:CA:33:8D:FA 0:1:2  Red Hat Enterprise Linux
  2   host-prod-b-02     Generic-ALUA  37:1A:2F:A0:2B:A5:2A:B3 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  31:BE:D0:44:07:FC:B0:F4 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    297185   3840
  1    0:1      SSD   normal   1966080    835611   1920
  2    0:2      SSD   normal   1966080    226750   1920
  3    0:3      SSD   normal   1966080    895391   1920
  4    0:4      HDD   normal   16384000   5225568  16000
  5    0:5      NVMe  normal   3932160    1280873  3840
  6    0:6      NVMe  normal   3932160    870397   3840
  7    0:7      SSD   normal   1966080    560201   1920
  8    0:8      NVMe  normal   3932160    1075240  3840
  9    0:9      NVMe  normal   3932160    1607764  3840
  10   0:10     HDD   normal   16384000   3203514  16000
  11   0:11     HDD   normal   16384000   3639531  16000
  12   0:12     SSD   normal   1966080    726599   1920
  13   0:13     NVMe  normal   3932160    21549    3840
  14   0:14     NVMe  normal   3932160    1669370  3840
  15   0:15     SSD   normal   1966080    13509    1920
  16   0:16     NVMe  normal   3932160    429687   3840
  17   0:17     NVMe  normal   3932160    1122998  3840
  18   0:18     HDD   normal   16384000   5398855  16000
  19   0:19     SSD   normal   1966080    390300   1920
  20   0:20     NVMe  normal   3932160    1608774  3840
  21   0:21     NVMe  normal   3932160    349188   3840
  22   0:22     NVMe  normal   3932160    1209459  3840
  23   0:23     NVMe  normal   3932160    1598214  3840
  24   1:0      HDD   normal   16384000   2201158  16000
  25   1:1      NVMe  normal   3932160    1053823  3840
  26   1:2      NVMe  normal   3932160    739475   3840
  27   1:3      HDD   normal   16384000   7813221  16000
  28   1:4      NVMe  normal   3932160    1590351  3840
  29   1:5      SSD   normal   1966080    678934   1920
  30   1:6      NVMe  normal   3932160    694603   3840
  31   1:7      NVMe  normal   3932160    1014538  3840
  32   1:8      SSD   normal   1966080    561898   1920
  33   1:9      NVMe  normal   3932160    1289447  3840
  34   1:10     SSD   normal   1966080    938482   1920
  35   1:11     NVMe  normal   3932160    408957   3840
  36   1:12     NVMe  normal   3932160    485999   3840
  37   1:13     SSD   normal   1966080    796489   1920
  38   1:14     NVMe  normal   3932160    483203   3840
  39   1:15     NVMe  normal   3932160    1271274  3840
  40   1:16     SSD   normal   1966080    635092   1920
  41   1:17     HDD   normal   16384000   3437541  16000
  42   1:18     NVMe  normal   3932160    735269   3840
  43   1:19     SSD   normal   1966080    506276   1920
  44   1:20     NVMe  normal   3932160    659382   3840
  45   1:21     HDD   normal   16384000   2869615  16000
  46   1:22     NVMe  normal   3932160    17460    3840
  47   1:23     SSD   normal   1966080    923985   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       MZWLR3T8HBLS       DRV95280296      GXA7A01Q NVMe
  1    SEAGATE       XS3840SE70084      DRV64920463      0002    SAS
  2    SAMSUNG       AELN30T7P5xn       DRV58122758      MSB4    SAS
  3    SAMSUNG       AELN30T7P5xn       DRV35271098      MSB4    SAS
  4    WD            WD161KRYZ-01U      DRV92911220      82.0    SAS
  5    KIOXIA        KCD6XLUL3T84       DRV03292036      1IAGD102 NVMe
  6    SAMSUNG       MZWLR3T8HBLS       DRV25521955      GXA7A01Q NVMe
  7    SEAGATE       XS3840SE70084      DRV07747220      0002    SAS
  8    SAMSUNG       MZWLR3T8HBLS       DRV27289383      GXA7A01Q NVMe
  9    KIOXIA        KCD6XLUL3T84       DRV03650346      1IAGD102 NVMe
  10   WD            WD161KRYZ-01U      DRV46809174      82.0    SAS
  11   SEAGATE       ST16000NM001G      DRV54216285      SN04    SAS
  12   SAMSUNG       AELN30T7P5xn       DRV50569220      MSB4    SAS
  13   KIOXIA        KCD6XLUL3T84       DRV23900475      1IAGD102 NVMe
  14   KIOXIA        KCD6XLUL3T84       DRV72716800      1IAGD102 NVMe
  15   SEAGATE       XS3840SE70084      DRV34458960      0002    SAS
  16   KIOXIA        KCD6XLUL3T84       DRV97924837      1IAGD102 NVMe
  17   KIOXIA        KCD6XLUL3T84       DRV41393467      1IAGD102 NVMe
  18   WD            WD161KRYZ-01U      DRV42496370      82.0    SAS
  19   SAMSUNG       AELN30T7P5xn       DRV01002726      MSB4    SAS
  20   KIOXIA        KCD6XLUL3T84       DRV52550365      1IAGD102 NVMe
  21   SAMSUNG       MZWLR3T8HBLS       DRV39765135      GXA7A01Q NVMe
  22   SAMSUNG       MZWLR3T8HBLS       DRV59223816      GXA7A01Q NVMe
  23   SAMSUNG       MZWLR3T8HBLS       DRV82065750      GXA7A01Q NVMe
  24   WD            WD161KRYZ-01U      DRV26998877      82.0    SAS
  25   KIOXIA        KCD6XLUL3T84       DRV29621247      1IAGD102 NVMe
  26   SAMSUNG       MZWLR3T8HBLS       DRV16297494      GXA7A01Q NVMe
  27   WD            WD161KRYZ-01U      DRV80506172      82.0    SAS
  28   KIOXIA        KCD6XLUL3T84       DRV77543181      1IAGD102 NVMe
  29   SAMSUNG       AELN30T7P5xn       DRV96018385      MSB4    SAS
  30   KIOXIA        KCD6XLUL3T84       DRV11520614      1IAGD102 NVMe
  31   KIOXIA        KCD6XLUL3T84       DRV36024239      1IAGD102 NVMe
  32   SEAGATE       XS3840SE70084      DRV88634280      0002    SAS
  33   KIOXIA        KCD6XLUL3T84       DRV87659103      1IAGD102 NVMe
  34   SAMSUNG       AELN30T7P5xn       DRV63904243      MSB4    SAS
  35   KIOXIA        KCD6XLUL3T84       DRV38296921      1IAGD102 NVMe
  36   SAMSUNG       MZWLR3T8HBLS       DRV83582527      GXA7A01Q NVMe
  37   SEAGATE       XS3840SE70084      DRV03747353      0002    SAS
  38   KIOXIA        KCD6XLUL3T84       DRV70129803      1IAGD102 NVMe
  39   KIOXIA        KCD6XLUL3T84       DRV74590295      1IAGD102 NVMe
  40   SAMSUNG       AELN30T7P5xn       DRV95131872      MSB4    SAS
  41   SEAGATE       ST16000NM001G      DRV20198075      SN04    SAS
  42   SAMSUNG       MZWLR3T8HBLS       DRV29164181      GXA7A01Q NVMe
  43   SAMSUNG       AELN30T7P5xn       DRV87808982      MSB4    SAS
  44   KIOXIA        KCD6XLUL3T84       DRV31140070      1IAGD102 NVMe
  45   WD            WD161KRYZ-01U      DRV02333865      82.0    SAS
  46   KIOXIA        KCD6XLUL3T84       DRV87767682      1IAGD102 NVMe
  47   SEAGATE       XS3840SE70084      DRV31626275      0002    SAS
+ showpd -i
 Id SedState
  0    fips_capable
  1    capable
  2    not_capable
  3    fips_capable
  4    not_capable
  5    capable
  6    fips_capable
  7    not_capable
  8    capable
  9    capable
  10   fips_capable
  11   capable
  12   capable
  13   not_capable
  14   not_capable
  15   fips_capable
  16   capable
  17   fips_capable
  18   not_capable
  19   capable
  20   capable
  21   capable
  22   capable
  23   fips_capable
  24   not_capable
  25   not_capable
  26   fips_capable
  27   capable
  28   fips_capable
  29   capable
  30   capable
  31   capable
  32   capable
  33   not_capable
  34   fips_capable
  35   not_capable
  36   capable
  37   not_capable
  38   fips_capable
  39   fips_capable
  40   capable
  41   not_capable
  42   fips_capable
  43   capable
  44   fips_capable
  45   not_capable
  46   not_capable
  47   capable
+ showversion -b
Release version 9.1.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_974
  Kernel                    5.14.2-hpe
  IO_Stack                  6.0.1
  Drive_Firmware_Mgr        DFW-4.8
  Enclosure_Firmware        EFW-2.8
  Switch_Firmware           SFW-12.5
  Upgrade_Tool              UPG-3.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47