+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE83263520 4      0 773094113    329880616    443213496 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-02-02 22:14:14 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2026-06-19 22:14:14 PDT
   2 PROD-A-N2    1:3   No     Yes       524288   2026-05-20 22:14:14 PDT
   3 PROD-A-N3    1:4   No     Yes       524288   2026-01-16 22:14:14 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    3E:2D:97:46:D7:18:6A:CD 2E:E0:6F:F7:70:87 ip     iSCSI    P011   25G
0:1:2  target     ready    57:3C:38:A0:6A:7F:AF:30 37:9C:66:32:18:E8:C8:2D host   FC       P012   32G
0:1:3  target     ready    3F:70:72:30:C0:0D:BB:FF 22:7F:3D:4B:D1:38:C7:18 host   FC       P013   32G
0:1:4  target     ready    17:75:11:A8:17:B3:51:96 C5:61:8F:B4:99:33 host   NVMe     P014   25G
0:2:1  target     ready    D5:DC:77:72:08:53:BB:93 6B:8A:30:6C:C3:67:29:23 host   FC       P021   32G
0:2:2  initiator  ready    D4:BE:98:44:89:77:99:02 E9:7F:E5:21:EA:76 ip     iSCSI    P022   25G
0:2:3  initiator  ready    08:7C:3A:15:F3:43:A8:D8 97:3D:5F:51:83:D4 ip     iSCSI    P023   25G
0:2:4  target     ready    C3:2E:1C:18:BE:28:8E:9E B9:08:C6:DA:AC:95:2D:71 host   FC       P024   32G
0:3:1  target     ready    B8:C8:E6:41:31:85:17:23 CD:60:FD:98:46:E4:E8:01 host   FC       P031   32G
0:3:2  target     loss_sync CA:E0:FF:A3:41:1B:01:1E 8E:BA:F6:B7:29:BC host   NVMe     P032   25G
0:3:3  initiator  ready    D5:F9:45:3A:88:C3:09:EE FF:55:96:01:9F:CB ip     iSCSI    P033   25G
0:3:4  target     ready    5B:C8:44:1A:D2:5C:49:12 5C:2F:06:6B:15:BC host   NVMe     P034   25G
1:1:1  initiator  loss_sync 84:B8:E6:10:A8:9F:75:AD E8:B4:EC:29:F5:B5 ip     iSCSI    P111   25G
1:1:2  target     ready    F7:32:0B:7F:1E:B9:6E:9A 6E:A0:DE:86:D1:1D:69:8E host   FC       P112   32G
1:1:3  target     loss_sync E5:1B:70:BA:FB:F5:4D:FB A2:52:3C:09:23:8E:72:B4 host   FC       P113   32G
1:1:4  target     loss_sync 4E:2E:5A:D5:DB:B1:F0:E1 F8:37:0C:CF:B0:2B:2E:AC host   FC       P114   32G
1:2:1  initiator  ready    D7:FB:A6:2C:38:1E:50:BA 13:43:F1:41:59:CE ip     iSCSI    P121   25G
1:2:2  target     ready    0F:D2:C2:E7:99:81:BF:25 84:11:ED:4A:F1:AC host   NVMe     P122   25G
1:2:3  initiator  ready    87:52:82:54:77:9A:F7:BE 46:F0:35:E7:E5:68 ip     iSCSI    P123   25G
1:2:4  target     ready    93:86:75:8C:C3:6A:3C:4A 0C:C2:DD:71:D8:64 host   NVMe     P124   25G
1:3:1  target     ready    04:23:9F:AD:95:12:2F:E9 A7:39:82:3B:0B:F6 host   NVMe     P131   25G
1:3:2  initiator  ready    9F:D3:B3:5D:0C:1C:75:C9 FB:A8:F4:D2:9F:D2 ip     iSCSI    P132   25G
1:3:3  target     ready    19:BD:B3:72:0F:D7:E4:49 92:B4:69:B5:C6:D5:94:0C host   FC       P133   32G
1:3:4  initiator  loss_sync FD:FA:41:B9:A3:05:42:35 07:B6:70:8F:76:DF ip     iSCSI    P134   25G
2:1:1  target     ready    A2:0D:50:2D:AA:C0:06:70 D1:07:40:3B:8D:A4:A6:3B host   FC       P211   32G
2:1:2  initiator  ready    D9:EB:67:C2:FF:CA:E9:F5 B2:A9:4A:BE:A3:3C ip     iSCSI    P212   25G
2:1:3  initiator  ready    CD:F4:56:6D:03:96:84:5D 06:66:FB:56:7D:65 ip     iSCSI    P213   25G
2:1:4  target     ready    C3:78:33:D0:2F:E3:15:7A AD:05:B0:8F:99:EB:F9:24 host   FC       P214   32G
2:2:1  target     ready    44:A1:6A:B3:9C:5C:45:B5 BC:26:BC:99:9D:D7 host   NVMe     P221   25G
2:2:2  initiator  loss_sync 05:87:19:9B:CB:3F:AA:A2 7D:97:F5:0F:14:FC ip     iSCSI    P222   25G
2:2:3  target     ready    89:68:ED:8E:D8:5B:62:B6 96:49:19:09:12:20:8F:8A host   FC       P223   32G
2:2:4  initiator  loss_sync 51:90:FB:D7:73:37:B2:24 D7:61:64:38:47:18 ip     iSCSI    P224   25G
2:3:1  initiator  ready    A2:FB:3C:E8:CC:69:CC:20 53:FE:4C:8E:A2:7C ip     iSCSI    P231   25G
2:3:2  target     ready    91:54:5D:4E:67:A9:F9:97 34:FB:AA:6D:A5:16 host   NVMe     P232   25G
2:3:3  target     ready    BB:98:F4:D3:7E:EA:7A:9D 49:45:A0:BA:34:7F:FE:F7 host   FC       P233   32G
2:3:4  initiator  ready    8D:C5:28:ED:60:57:13:B9 8F:83:FA:26:B3:47 ip     iSCSI    P234   25G
3:1:1  target     loss_sync 2D:ED:9C:BD:A6:00:CD:2F 65:6F:DA:71:20:00 host   NVMe     P311   25G
3:1:2  initiator  ready    4E:4F:6D:2B:09:58:AF:AF A5:BA:D8:4F:01:E7 ip     iSCSI    P312   25G
3:1:3  target     ready    03:24:84:69:0E:BC:EF:99 1F:65:F1:9B:D0:1C host   NVMe     P313   25G
3:1:4  target     loss_sync 27:20:B4:9B:D3:0E:0A:C8 3B:51:60:EC:10:C5:47:23 host   FC       P314   32G
3:2:1  target     ready    9F:36:73:9E:63:16:93:D4 06:80:7A:CA:48:09 host   NVMe     P321   25G
3:2:2  target     ready    FF:87:59:A8:E1:5F:4F:7D 1B:E8:63:C1:76:05 host   NVMe     P322   25G
3:2:3  target     ready    11:76:B4:81:DE:A3:93:09 8D:21:45:DA:25:AF:B5:34 host   FC       P323   32G
3:2:4  initiator  ready    DC:CE:38:AE:65:F3:DC:8E 2D:CF:9C:2A:CD:8D ip     iSCSI    P324   25G
3:3:1  initiator  ready    DE:B7:14:82:CE:2D:12:2B 01:01:C1:95:77:C4 ip     iSCSI    P331   25G
3:3:2  initiator  ready    43:24:ED:D4:80:CF:2A:7B 71:BC:C9:D3:A8:7B ip     iSCSI    P332   25G
3:3:3  initiator  ready    51:0C:25:56:C2:5A:25:65 66:25:E4:72:4C:44 ip     iSCSI    P333   25G
3:3:4  initiator  loss_sync 66:60:98:84:7F:F2:71:B6 15:DA:85:FE:8B:79 ip     iSCSI    P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW75563931 OK OK OK 41
swprod-a2 Online Native off SW77677943 OK OK OK 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  1CF37D8FB1189DF2 0:1:1  Windows Server
  1   host-prod-a-01     Generic-ALUA  78BFF104FE99F202 0:1:2  Ubuntu Server
  2   host-prod-a-02     Generic-ALUA  A79E1E5934E9582C 0:1:3  Red Hat Enterprise Linux
  3   host-prod-a-03     Generic-ALUA  CE1923730BB45992 0:1:4  Windows Server
  4   host-prod-a-04     Generic-ALUA  553DF6E31B4AC7F9 0:1:1  VMware ESXi
  5   host-prod-a-05     Generic-ALUA  B9535A5575F66071 0:1:2  Oracle Linux
  6   host-prod-a-06     Generic-ALUA  876437463C82EE15 0:1:3  VMware ESXi
  7   host-prod-a-07     Generic-ALUA  B869F84102831B7B 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  5 cage5    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
  6 cage6    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  7 cage7    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   27  2        24
  2 cage2    Normal   OK   OK   OK   30  2        24
  3 cage3    Normal   OK   OK   OK   30  2        24
  4 cage4    Normal   OK   OK   OK   29  2        24
  5 cage5    Normal   OK   OK   OK   38  2        24
  6 cage6    Normal   OK   OK   OK   33  2        24
  7 cage7    Normal   OK   OK   OK   35  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 121641 3840
 1 0:1 NVMe N/A normal 3932160 1534496 3840
 2 0:2 NVMe N/A normal 3932160 1498046 3840
 3 0:3 NVMe N/A normal 3932160 363426 3840
 4 0:4 SSD N/A normal 1966080 640272 1920
 5 0:5 NVMe N/A normal 3932160 32032 3840
 6 0:6 SSD N/A normal 1966080 234628 1920
 7 0:7 NVMe N/A normal 3932160 1196503 3840
 8 0:8 NVMe N/A normal 3932160 536396 3840
 9 0:9 SSD N/A normal 1966080 440959 1920
 10 0:10 NVMe N/A normal 3932160 120541 3840
 11 0:11 HDD N/A normal 16384000 7971428 16000
 12 0:12 SSD N/A normal 1966080 814806 1920
 13 0:13 SSD N/A normal 1966080 165773 1920
 14 0:14 NVMe N/A normal 3932160 823835 3840
 15 0:15 HDD N/A normal 16384000 3863424 16000
 16 0:16 HDD N/A normal 16384000 230982 16000
 17 0:17 NVMe N/A normal 3932160 1574758 3840
 18 0:18 HDD N/A normal 16384000 6076765 16000
 19 0:19 HDD N/A normal 16384000 6777142 16000
 20 0:20 NVMe N/A normal 3932160 1186551 3840
 21 0:21 SSD N/A normal 1966080 179145 1920
 22 0:22 NVMe N/A normal 3932160 1792209 3840
 23 0:23 HDD N/A normal 16384000 3708482 16000
 24 1:0 NVMe N/A normal 3932160 1491820 3840
 25 1:1 NVMe N/A normal 3932160 1651831 3840
 26 1:2 NVMe N/A normal 3932160 734227 3840
 27 1:3 NVMe N/A normal 3932160 1151841 3840
 28 1:4 NVMe N/A normal 3932160 1859713 3840
 29 1:5 NVMe N/A normal 3932160 1436712 3840
 30 1:6 NVMe N/A normal 3932160 800266 3840
 31 1:7 SSD N/A normal 1966080 731712 1920
 32 1:8 NVMe N/A normal 3932160 1422218 3840
 33 1:9 HDD N/A normal 16384000 6860074 16000
 34 1:10 HDD N/A normal 16384000 3984449 16000
 35 1:11 NVMe N/A normal 3932160 77900 3840
 36 1:12 NVMe N/A normal 3932160 1103904 3840
 37 1:13 NVMe N/A normal 3932160 1482066 3840
 38 1:14 SSD N/A normal 1966080 272565 1920
 39 1:15 NVMe N/A normal 3932160 248885 3840
 40 1:16 SSD N/A normal 1966080 147541 1920
 41 1:17 SSD N/A normal 1966080 851401 1920
 42 1:18 NVMe N/A normal 3932160 1666187 3840
 43 1:19 SSD N/A normal 1966080 981629 1920
 44 1:20 SSD N/A normal 1966080 131757 1920
 45 1:21 HDD N/A normal 16384000 6992453 16000
 46 1:22 NVMe N/A normal 3932160 50014 3840
 47 1:23 NVMe N/A normal 3932160 331289 3840
 48 2:0 SSD N/A normal 1966080 109858 1920
 49 2:1 SSD N/A normal 1966080 582863 1920
 50 2:2 SSD N/A normal 1966080 71650 1920
 51 2:3 NVMe N/A normal 3932160 1665963 3840
 52 2:4 HDD N/A normal 16384000 6853113 16000
 53 2:5 SSD N/A normal 1966080 816363 1920
 54 2:6 SSD N/A normal 1966080 337438 1920
 55 2:7 NVMe N/A normal 3932160 48286 3840
 56 2:8 SSD N/A normal 1966080 15216 1920
 57 2:9 HDD N/A normal 16384000 2882819 16000
 58 2:10 HDD N/A normal 16384000 3103652 16000
 59 2:11 SSD N/A normal 1966080 651634 1920
 60 2:12 SSD N/A normal 1966080 662170 1920
 61 2:13 NVMe N/A normal 3932160 595736 3840
 62 2:14 SSD N/A normal 1966080 773820 1920
 63 2:15 SSD N/A normal 1966080 131884 1920
 64 2:16 NVMe N/A normal 3932160 1368058 3840
 65 2:17 SSD N/A normal 1966080 118195 1920
 66 2:18 NVMe N/A normal 3932160 471027 3840
 67 2:19 NVMe N/A normal 3932160 1852422 3840
 68 2:20 SSD N/A normal 1966080 747353 1920
 69 2:21 NVMe N/A normal 3932160 1727413 3840
 70 2:22 SSD N/A normal 1966080 518381 1920
 71 2:23 SSD N/A normal 1966080 207447 1920
 72 3:0 NVMe N/A normal 3932160 149753 3840
 73 3:1 HDD N/A normal 16384000 5888568 16000
 74 3:2 NVMe N/A normal 3932160 49809 3840
 75 3:3 NVMe N/A normal 3932160 675280 3840
 76 3:4 SSD N/A normal 1966080 736790 1920
 77 3:5 NVMe N/A normal 3932160 1619108 3840
 78 3:6 HDD N/A normal 16384000 4645001 16000
 79 3:7 NVMe N/A normal 3932160 1567550 3840
 80 3:8 SSD N/A normal 1966080 390064 1920
 81 3:9 SSD N/A normal 1966080 224603 1920
 82 3:10 SSD N/A normal 1966080 490597 1920
 83 3:11 NVMe N/A normal 3932160 535979 3840
 84 3:12 NVMe N/A normal 3932160 1863846 3840
 85 3:13 HDD N/A normal 16384000 6976317 16000
 86 3:14 SSD N/A normal 1966080 287401 1920
 87 3:15 NVMe N/A normal 3932160 1453386 3840
 88 3:16 NVMe N/A normal 3932160 1568777 3840
 89 3:17 NVMe N/A normal 3932160 1198444 3840
 90 3:18 NVMe N/A normal 3932160 1136882 3840
 91 3:19 NVMe N/A normal 3932160 1751781 3840
 92 3:20 NVMe N/A normal 3932160 1699709 3840
 93 3:21 HDD N/A normal 16384000 5635007 16000
 94 3:22 NVMe N/A normal 3932160 929844 3840
 95 3:23 HDD N/A normal 16384000 7459867 16000
 96 4:0 HDD N/A normal 16384000 3707389 16000
 97 4:1 NVMe N/A normal 3932160 1446698 3840
 98 4:2 NVMe N/A normal 3932160 785518 3840
 99 4:3 NVMe N/A normal 3932160 885863 3840
 100 4:4 HDD N/A normal 16384000 4904546 16000
 101 4:5 HDD N/A normal 16384000 1402703 16000
 102 4:6 NVMe N/A normal 3932160 1508319 3840
 103 4:7 HDD N/A normal 16384000 2213587 16000
 104 4:8 NVMe N/A normal 3932160 1165036 3840
 105 4:9 HDD N/A normal 16384000 1578916 16000
 106 4:10 SSD N/A normal 1966080 27446 1920
 107 4:11 SSD N/A normal 1966080 50047 1920
 108 4:12 HDD N/A normal 16384000 4754130 16000
 109 4:13 NVMe N/A normal 3932160 864774 3840
 110 4:14 SSD N/A normal 1966080 504012 1920
 111 4:15 SSD N/A normal 1966080 191495 1920
 112 4:16 NVMe N/A normal 3932160 1356855 3840
 113 4:17 NVMe N/A normal 3932160 1879020 3840
 114 4:18 NVMe N/A normal 3932160 761886 3840
 115 4:19 HDD N/A normal 16384000 5691336 16000
 116 4:20 HDD N/A normal 16384000 1329807 16000
 117 4:21 NVMe N/A normal 3932160 1757310 3840
 118 4:22 NVMe N/A normal 3932160 839827 3840
 119 4:23 NVMe N/A normal 3932160 1841409 3840
 120 5:0 NVMe N/A normal 3932160 178784 3840
 121 5:1 HDD N/A normal 16384000 669484 16000
 122 5:2 HDD N/A normal 16384000 7166363 16000
 123 5:3 NVMe N/A normal 3932160 11568 3840
 124 5:4 SSD N/A normal 1966080 531167 1920
 125 5:5 NVMe N/A normal 3932160 936839 3840
 126 5:6 NVMe N/A normal 3932160 1218117 3840
 127 5:7 NVMe N/A normal 3932160 1915011 3840
 128 5:8 SSD N/A normal 1966080 205046 1920
 129 5:9 NVMe N/A normal 3932160 1081700 3840
 130 5:10 SSD N/A normal 1966080 49685 1920
 131 5:11 NVMe N/A normal 3932160 1441122 3840
 132 5:12 HDD N/A normal 16384000 2032738 16000
 133 5:13 NVMe N/A normal 3932160 409175 3840
 134 5:14 HDD N/A normal 16384000 820180 16000
 135 5:15 NVMe N/A normal 3932160 150261 3840
 136 5:16 HDD N/A normal 16384000 2549501 16000
 137 5:17 HDD N/A normal 16384000 7206857 16000
 138 5:18 NVMe N/A normal 3932160 1925826 3840
 139 5:19 HDD N/A normal 16384000 6235014 16000
 140 5:20 SSD N/A normal 1966080 430750 1920
 141 5:21 SSD N/A normal 1966080 256127 1920
 142 5:22 HDD N/A normal 16384000 4923888 16000
 143 5:23 HDD N/A normal 16384000 1956130 16000
 144 6:0 NVMe N/A normal 3932160 433181 3840
 145 6:1 HDD N/A normal 16384000 1742796 16000
 146 6:2 HDD N/A normal 16384000 6743397 16000
 147 6:3 SSD N/A normal 1966080 769196 1920
 148 6:4 NVMe N/A normal 3932160 17968 3840
 149 6:5 HDD N/A normal 16384000 5037382 16000
 150 6:6 NVMe N/A normal 3932160 700679 3840
 151 6:7 NVMe N/A normal 3932160 1361094 3840
 152 6:8 NVMe N/A normal 3932160 1642427 3840
 153 6:9 NVMe N/A normal 3932160 1340380 3840
 154 6:10 HDD N/A normal 16384000 545169 16000
 155 6:11 SSD N/A normal 1966080 271853 1920
 156 6:12 HDD N/A normal 16384000 2058264 16000
 157 6:13 HDD N/A normal 16384000 7660126 16000
 158 6:14 SSD N/A normal 1966080 97877 1920
 159 6:15 NVMe N/A normal 3932160 255782 3840
 160 6:16 SSD N/A normal 1966080 718534 1920
 161 6:17 NVMe N/A normal 3932160 1704265 3840
 162 6:18 NVMe N/A normal 3932160 1266951 3840
 163 6:19 NVMe N/A normal 3932160 254471 3840
 164 6:20 NVMe N/A normal 3932160 389964 3840
 165 6:21 SSD N/A normal 1966080 88202 1920
 166 6:22 HDD N/A normal 16384000 236138 16000
 167 6:23 SSD N/A normal 1966080 547084 1920
 168 7:0 NVMe N/A normal 3932160 1786520 3840
 169 7:1 NVMe N/A normal 3932160 1628086 3840
 170 7:2 NVMe N/A normal 3932160 1868115 3840
 171 7:3 NVMe N/A normal 3932160 1536753 3840
 172 7:4 HDD N/A normal 16384000 2505586 16000
 173 7:5 NVMe N/A normal 3932160 528383 3840
 174 7:6 SSD N/A normal 1966080 68173 1920
 175 7:7 NVMe N/A normal 3932160 1076870 3840
 176 7:8 NVMe N/A normal 3932160 1491185 3840
 177 7:9 NVMe N/A normal 3932160 948308 3840
 178 7:10 NVMe N/A normal 3932160 840261 3840
 179 7:11 NVMe N/A normal 3932160 1784421 3840
 180 7:12 SSD N/A normal 1966080 305524 1920
 181 7:13 NVMe N/A normal 3932160 1160791 3840
 182 7:14 NVMe N/A normal 3932160 1588160 3840
 183 7:15 NVMe N/A normal 3932160 510351 3840
 184 7:16 SSD N/A normal 1966080 211000 1920
 185 7:17 HDD N/A normal 16384000 2894832 16000
 186 7:18 NVMe N/A normal 3932160 1949234 3840
 187 7:19 NVMe N/A normal 3932160 870816 3840
 188 7:20 NVMe N/A normal 3932160 249594 3840
 189 7:21 NVMe N/A normal 3932160 448160 3840
 190 7:22 NVMe N/A normal 3932160 1138175 3840
 191 7:23 HDD N/A normal 16384000 4525149 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 HDD 16000 normal OK not_capable
 12 0:12 SSD 1920 normal OK fips_capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 HDD 16000 normal OK capable
 16 0:16 HDD 16000 normal OK not_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 HDD 16000 normal OK not_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 SSD 1920 normal OK capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 HDD 16000 normal OK capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 SSD 1920 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 HDD 16000 normal OK fips_capable
 34 1:10 HDD 16000 normal OK capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 NVMe 3840 normal OK capable
 38 1:14 SSD 1920 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 NVMe 3840 normal OK fips_capable
 43 1:19 SSD 1920 normal OK not_capable
 44 1:20 SSD 1920 normal OK not_capable
 45 1:21 HDD 16000 normal OK not_capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 NVMe 3840 normal OK fips_capable
 48 2:0 SSD 1920 normal OK fips_capable
 49 2:1 SSD 1920 normal OK fips_capable
 50 2:2 SSD 1920 normal OK not_capable
 51 2:3 NVMe 3840 normal OK not_capable
 52 2:4 HDD 16000 normal OK not_capable
 53 2:5 SSD 1920 normal OK not_capable
 54 2:6 SSD 1920 normal OK fips_capable
 55 2:7 NVMe 3840 normal OK capable
 56 2:8 SSD 1920 normal OK not_capable
 57 2:9 HDD 16000 normal OK capable
 58 2:10 HDD 16000 normal OK capable
 59 2:11 SSD 1920 normal OK capable
 60 2:12 SSD 1920 normal OK capable
 61 2:13 NVMe 3840 normal OK capable
 62 2:14 SSD 1920 normal OK not_capable
 63 2:15 SSD 1920 normal OK not_capable
 64 2:16 NVMe 3840 normal OK not_capable
 65 2:17 SSD 1920 normal OK capable
 66 2:18 NVMe 3840 normal OK not_capable
 67 2:19 NVMe 3840 normal OK not_capable
 68 2:20 SSD 1920 normal OK capable
 69 2:21 NVMe 3840 normal OK not_capable
 70 2:22 SSD 1920 normal OK fips_capable
 71 2:23 SSD 1920 normal OK fips_capable
 72 3:0 NVMe 3840 normal OK not_capable
 73 3:1 HDD 16000 normal OK fips_capable
 74 3:2 NVMe 3840 normal OK not_capable
 75 3:3 NVMe 3840 normal OK capable
 76 3:4 SSD 1920 normal OK capable
 77 3:5 NVMe 3840 normal OK not_capable
 78 3:6 HDD 16000 normal OK capable
 79 3:7 NVMe 3840 normal OK capable
 80 3:8 SSD 1920 normal OK fips_capable
 81 3:9 SSD 1920 normal OK not_capable
 82 3:10 SSD 1920 normal OK fips_capable
 83 3:11 NVMe 3840 normal OK not_capable
 84 3:12 NVMe 3840 normal OK capable
 85 3:13 HDD 16000 normal OK fips_capable
 86 3:14 SSD 1920 normal OK fips_capable
 87 3:15 NVMe 3840 normal OK capable
 88 3:16 NVMe 3840 normal OK fips_capable
 89 3:17 NVMe 3840 normal OK not_capable
 90 3:18 NVMe 3840 normal OK not_capable
 91 3:19 NVMe 3840 normal OK capable
 92 3:20 NVMe 3840 normal OK fips_capable
 93 3:21 HDD 16000 normal OK fips_capable
 94 3:22 NVMe 3840 normal OK fips_capable
 95 3:23 HDD 16000 normal OK fips_capable
 96 4:0 HDD 16000 normal OK capable
 97 4:1 NVMe 3840 normal OK fips_capable
 98 4:2 NVMe 3840 normal OK capable
 99 4:3 NVMe 3840 normal OK capable
 100 4:4 HDD 16000 normal OK not_capable
 101 4:5 HDD 16000 normal OK not_capable
 102 4:6 NVMe 3840 normal OK capable
 103 4:7 HDD 16000 normal OK capable
 104 4:8 NVMe 3840 normal OK fips_capable
 105 4:9 HDD 16000 normal OK capable
 106 4:10 SSD 1920 normal OK capable
 107 4:11 SSD 1920 normal OK capable
 108 4:12 HDD 16000 normal OK not_capable
 109 4:13 NVMe 3840 normal OK not_capable
 110 4:14 SSD 1920 normal OK capable
 111 4:15 SSD 1920 normal OK capable
 112 4:16 NVMe 3840 normal OK capable
 113 4:17 NVMe 3840 normal OK not_capable
 114 4:18 NVMe 3840 normal OK not_capable
 115 4:19 HDD 16000 normal OK not_capable
 116 4:20 HDD 16000 normal OK capable
 117 4:21 NVMe 3840 normal OK fips_capable
 118 4:22 NVMe 3840 normal OK capable
 119 4:23 NVMe 3840 normal OK not_capable
 120 5:0 NVMe 3840 normal OK not_capable
 121 5:1 HDD 16000 normal OK capable
 122 5:2 HDD 16000 normal OK fips_capable
 123 5:3 NVMe 3840 normal OK capable
 124 5:4 SSD 1920 normal OK fips_capable
 125 5:5 NVMe 3840 normal OK capable
 126 5:6 NVMe 3840 normal OK fips_capable
 127 5:7 NVMe 3840 normal OK fips_capable
 128 5:8 SSD 1920 normal OK not_capable
 129 5:9 NVMe 3840 normal OK capable
 130 5:10 SSD 1920 normal OK capable
 131 5:11 NVMe 3840 normal OK not_capable
 132 5:12 HDD 16000 normal OK fips_capable
 133 5:13 NVMe 3840 normal OK fips_capable
 134 5:14 HDD 16000 normal OK capable
 135 5:15 NVMe 3840 normal OK capable
 136 5:16 HDD 16000 normal OK fips_capable
 137 5:17 HDD 16000 normal OK not_capable
 138 5:18 NVMe 3840 normal OK not_capable
 139 5:19 HDD 16000 normal OK fips_capable
 140 5:20 SSD 1920 normal OK capable
 141 5:21 SSD 1920 normal OK capable
 142 5:22 HDD 16000 normal OK capable
 143 5:23 HDD 16000 normal OK fips_capable
 144 6:0 NVMe 3840 normal OK fips_capable
 145 6:1 HDD 16000 normal OK fips_capable
 146 6:2 HDD 16000 normal OK fips_capable
 147 6:3 SSD 1920 normal OK fips_capable
 148 6:4 NVMe 3840 normal OK capable
 149 6:5 HDD 16000 normal OK capable
 150 6:6 NVMe 3840 normal OK not_capable
 151 6:7 NVMe 3840 normal OK fips_capable
 152 6:8 NVMe 3840 normal OK not_capable
 153 6:9 NVMe 3840 normal OK fips_capable
 154 6:10 HDD 16000 normal OK fips_capable
 155 6:11 SSD 1920 normal OK capable
 156 6:12 HDD 16000 normal OK not_capable
 157 6:13 HDD 16000 normal OK fips_capable
 158 6:14 SSD 1920 normal OK capable
 159 6:15 NVMe 3840 normal OK capable
 160 6:16 SSD 1920 normal OK not_capable
 161 6:17 NVMe 3840 normal OK capable
 162 6:18 NVMe 3840 normal OK capable
 163 6:19 NVMe 3840 normal OK capable
 164 6:20 NVMe 3840 normal OK capable
 165 6:21 SSD 1920 normal OK not_capable
 166 6:22 HDD 16000 normal OK not_capable
 167 6:23 SSD 1920 normal OK not_capable
 168 7:0 NVMe 3840 normal OK fips_capable
 169 7:1 NVMe 3840 normal OK fips_capable
 170 7:2 NVMe 3840 normal OK not_capable
 171 7:3 NVMe 3840 normal OK capable
 172 7:4 HDD 16000 normal OK not_capable
 173 7:5 NVMe 3840 normal OK not_capable
 174 7:6 SSD 1920 normal OK capable
 175 7:7 NVMe 3840 normal OK fips_capable
 176 7:8 NVMe 3840 normal OK fips_capable
 177 7:9 NVMe 3840 normal OK not_capable
 178 7:10 NVMe 3840 normal OK capable
 179 7:11 NVMe 3840 normal OK not_capable
 180 7:12 SSD 1920 normal OK capable
 181 7:13 NVMe 3840 normal OK fips_capable
 182 7:14 NVMe 3840 normal OK fips_capable
 183 7:15 NVMe 3840 normal OK not_capable
 184 7:16 SSD 1920 normal OK fips_capable
 185 7:17 HDD 16000 normal OK fips_capable
 186 7:18 NVMe 3840 normal OK not_capable
 187 7:19 NVMe 3840 normal OK capable
 188 7:20 NVMe 3840 normal OK not_capable
 189 7:21 NVMe 3840 normal OK capable
 190 7:22 NVMe 3840 normal OK not_capable
 191 7:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91561029 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89988728 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87966128 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35975523 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV10662551 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54625954 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91392040 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68846393 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68880623 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19785277 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84646453 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV16793429 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58699505 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35287615 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62449913 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV31309873 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV07075702 SN04 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56369238 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV11665905 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV92736454 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30667699 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58575157 MSB4 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45418292 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV31314096 SN04 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92168998 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96396881 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28750885 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV21961715 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92980292 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71576092 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34676046 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01136441 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52109778 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72819790 82.0 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV22308481 82.0 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26404854 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38670716 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88688074 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97186051 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07563414 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69939933 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13588239 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20187581 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05781759 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82553082 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV94449968 SN04 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08106362 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08974589 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02871567 0002 SAS SSD 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29782233 0002 SAS SSD 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82966015 MSB4 SAS SSD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15131380 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV28279235 SN04 SAS HDD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV93486586 MSB4 SAS SSD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV87436135 MSB4 SAS SSD 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65154255 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29945565 0002 SAS SSD 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV92065656 82.0 SAS HDD 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV05388351 SN04 SAS HDD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV28254285 0002 SAS SSD 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68848806 0002 SAS SSD 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64652865 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV78707842 MSB4 SAS SSD 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV20315480 MSB4 SAS SSD 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29935679 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53795216 0002 SAS SSD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30989278 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65857943 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46047043 0002 SAS SSD 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01604003 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89556480 MSB4 SAS SSD 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67983700 0002 SAS SSD 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79163505 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV22772044 SN04 SAS HDD 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09658957 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13227434 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV27079456 0002 SAS SSD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37826375 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV96807284 82.0 SAS HDD 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53784260 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV41823151 0002 SAS SSD 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV61783855 0002 SAS SSD 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV60653030 MSB4 SAS SSD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55709798 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49997775 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV19334199 82.0 SAS HDD 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80540565 0002 SAS SSD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72128498 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90652509 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83143624 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90545273 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94469833 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20471348 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV06185719 SN04 SAS HDD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88430102 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59436230 82.0 SAS HDD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV14939371 SN04 SAS HDD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56226420 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23866071 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24572677 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV90288087 82.0 SAS HDD 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV87992166 82.0 SAS HDD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88532069 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV21842677 82.0 SAS HDD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02669890 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77430762 SN04 SAS HDD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43702021 0002 SAS SSD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80825370 MSB4 SAS SSD 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV91222682 82.0 SAS HDD 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93086499 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43229048 0002 SAS SSD 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25672997 0002 SAS SSD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69927701 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59030937 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41580150 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV55499927 SN04 SAS HDD 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV63979532 82.0 SAS HDD 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05282509 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10881990 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57958060 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65821817 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV00219966 SN04 SAS HDD 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV85852831 82.0 SAS HDD 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95143527 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV31102781 0002 SAS SSD 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77357286 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80499134 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88714267 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV61879028 0002 SAS SSD 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77078529 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53894309 MSB4 SAS SSD 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51230274 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV95589810 SN04 SAS HDD 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV12371316 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV20260660 SN04 SAS HDD 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40882382 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV27028853 82.0 SAS HDD 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV16169203 SN04 SAS HDD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57105972 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV99347297 SN04 SAS HDD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66737339 MSB4 SAS SSD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51208326 0002 SAS SSD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV76219522 82.0 SAS HDD 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV35417953 82.0 SAS HDD 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19828047 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV84648187 82.0 SAS HDD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV30172868 82.0 SAS HDD 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54038731 MSB4 SAS SSD 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80303355 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV82464612 SN04 SAS HDD 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64005698 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72679907 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78879870 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08835778 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23778660 SN04 SAS HDD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15488233 0002 SAS SSD 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV65321459 SN04 SAS HDD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV37913206 SN04 SAS HDD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV24806053 0002 SAS SSD 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49668314 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45777042 MSB4 SAS SSD 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55713436 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30069878 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59961371 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53219128 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51151887 MSB4 SAS SSD 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV27646041 SN04 SAS HDD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66661422 MSB4 SAS SSD 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95720759 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08300243 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53363954 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22282921 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV65968740 SN04 SAS HDD 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40270611 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00944063 0002 SAS SSD 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20790694 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23363425 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60703900 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98206363 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61685584 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52695600 0002 SAS SSD 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09681543 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38172451 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96536058 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV20482309 MSB4 SAS SSD 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV86766451 82.0 SAS HDD 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41516107 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49625270 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02839506 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87928149 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64629506 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV49790746 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.2.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_850
  Kernel                    5.11.4-hpe
  IO_Stack                  6.5.3
  Drive_Firmware_Mgr        DFW-4.8
  Enclosure_Firmware        EFW-2.6
  Switch_Firmware           SFW-10.6
  Upgrade_Tool              UPG-4.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2CF37D8FB1189DF2 1CF37D8FB1189DF2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Windows                             host-prod-a-00
0xc1100 0x0a  0x00 28BFF104FE99F202 18BFF104FE99F202 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 279E1E5934E9582C 179E1E5934E9582C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 2E1923730BB45992 1E1923730BB45992 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Windows                             -
0xc1100 0x0a  0x00 253DF6E31B4AC7F9 153DF6E31B4AC7F9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Windows                             host-prod-a-04
0xc1100 0x0a  0x00 29535A5575F66071 19535A5575F66071 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Linux                             -
0xc1100 0x0a  0x00 276437463C82EE15 176437463C82EE15 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Windows                             host-prod-a-06
0xc1100 0x0a  0x00 2869F84102831B7B 1869F84102831B7B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 D0:E6:60:3D:A9:25:C7:45 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 09:E2:35:5D:11:45:1D:DE 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      D0:E6:60:3D:A9:25:C7:45
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC