+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE08564868 2      0 193273528    86169470     107104057 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-07-02 00:47:10 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-03-11 00:47:10 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 19:43:CC:B8:79:8F:DC:3A F7:47:61:7F:2B:83 ip     iSCSI    P011   25G
0:1:2  target     ready    4C:31:B8:A5:BC:D8:1D:46 E5:D1:C6:FC:3A:79:DD:C0 host   FC       P012   32G
0:1:3  target     loss_sync 81:76:98:39:8A:E6:7C:37 AD:F1:D9:3F:ED:BE host   NVMe     P013   25G
0:1:4  target     loss_sync 1D:34:3C:60:05:E4:07:99 B3:05:2F:45:EB:57 host   NVMe     P014   25G
0:2:1  target     ready    D9:2A:4C:AD:16:7D:18:0E 52:CB:6F:A6:81:6A host   NVMe     P021   25G
0:2:2  target     ready    44:0B:1D:86:91:CA:2B:C9 39:24:CA:8C:A2:D4 host   NVMe     P022   25G
0:2:3  target     ready    F0:27:51:0D:D1:2C:90:32 C5:0C:2E:6A:4C:81:96:C6 host   FC       P023   32G
0:2:4  target     ready    3B:30:4E:BF:89:EA:E8:16 F0:99:27:D9:C5:1E:A5:38 host   FC       P024   32G
0:3:1  target     loss_sync D1:FF:B0:F1:B5:50:06:41 4E:3E:DE:D7:18:35:6E:7E host   FC       P031   32G
0:3:2  target     loss_sync A5:98:F2:BB:B2:6A:1E:3B 18:18:A0:E9:3E:A5:6C:63 host   FC       P032   32G
0:3:3  target     ready    62:E0:82:C3:86:6C:63:E9 F4:74:DC:65:FA:31:AA:13 host   FC       P033   32G
0:3:4  target     loss_sync BA:99:FA:CC:43:4B:48:5C AD:D0:AE:A9:4C:C7:C4:CC host   FC       P034   32G
1:1:1  initiator  ready    C6:DC:06:3F:3D:9D:83:E6 35:20:B0:2D:C7:EE ip     iSCSI    P111   25G
1:1:2  initiator  ready    95:FA:68:53:5A:F3:F9:17 E9:2C:BF:E5:76:D1 ip     iSCSI    P112   25G
1:1:3  target     ready    B7:FB:2A:33:64:0F:C5:0D 36:6F:EF:BF:43:E4:A2:9F host   FC       P113   32G
1:1:4  initiator  loss_sync ED:46:FC:1E:C6:52:F5:95 0A:2E:D2:DB:EB:2A ip     iSCSI    P114   25G
1:2:1  target     ready    CB:F5:5F:56:53:9A:D8:C1 EA:77:B7:07:5C:D0:CF:4A host   FC       P121   32G
1:2:2  initiator  ready    76:CF:45:59:73:B8:DF:D4 75:69:33:F8:4D:D6 ip     iSCSI    P122   25G
1:2:3  initiator  ready    70:B6:98:4D:1C:1D:55:18 44:BC:21:34:B5:19 ip     iSCSI    P123   25G
1:2:4  target     ready    BD:7E:E5:C7:CB:70:2E:46 5D:DA:A0:FE:F2:92 host   NVMe     P124   25G
1:3:1  target     loss_sync A6:5F:80:2C:F1:67:AB:3D 34:14:C8:2C:09:3A host   NVMe     P131   25G
1:3:2  initiator  ready    64:B6:5C:87:07:99:B8:FB 13:A7:EB:FA:A7:37 ip     iSCSI    P132   25G
1:3:3  target     ready    CC:37:14:49:76:B8:E8:BC C3:C3:CB:EC:B8:B8 host   NVMe     P133   25G
1:3:4  target     loss_sync 65:63:0C:B2:A1:C2:A4:0E 93:F0:A6:33:52:50 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW76460397 OK OK OK 37
swprod-b2 Online Native off SW19017109 OK OK OK 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  F212BD3C38B14D26 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  ABBDC0609D8ED21D 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  C292DBD896578E49 0:1:3  Windows Server
  3   host-prod-b-03     Generic-ALUA  2DDD12D5B4375E8F 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   32  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1584839 3840
 1 0:1 HDD N/A normal 16384000 2511541 16000
 2 0:2 NVMe N/A normal 3932160 157182 3840
 3 0:3 HDD N/A normal 16384000 2552562 16000
 4 0:4 SSD N/A normal 1966080 295110 1920
 5 0:5 HDD N/A normal 16384000 2707426 16000
 6 0:6 SSD N/A normal 1966080 108178 1920
 7 0:7 NVMe N/A normal 3932160 87243 3840
 8 0:8 NVMe N/A normal 3932160 248037 3840
 9 0:9 SSD N/A normal 1966080 364886 1920
 10 0:10 NVMe N/A normal 3932160 1466154 3840
 11 0:11 SSD N/A normal 1966080 613928 1920
 12 0:12 HDD N/A normal 16384000 1408749 16000
 13 0:13 NVMe N/A normal 3932160 748915 3840
 14 0:14 NVMe N/A normal 3932160 74705 3840
 15 0:15 SSD N/A normal 1966080 900397 1920
 16 0:16 HDD N/A normal 16384000 122784 16000
 17 0:17 SSD N/A normal 1966080 139886 1920
 18 0:18 SSD N/A normal 1966080 537443 1920
 19 0:19 HDD N/A normal 16384000 2429527 16000
 20 0:20 NVMe N/A normal 3932160 1268269 3840
 21 0:21 NVMe N/A normal 3932160 477801 3840
 22 0:22 HDD N/A normal 16384000 1667864 16000
 23 0:23 NVMe N/A normal 3932160 1819495 3840
 24 1:0 NVMe N/A normal 3932160 165761 3840
 25 1:1 SSD N/A normal 1966080 701008 1920
 26 1:2 NVMe N/A normal 3932160 778851 3840
 27 1:3 NVMe N/A normal 3932160 1013446 3840
 28 1:4 NVMe N/A normal 3932160 565985 3840
 29 1:5 HDD N/A normal 16384000 3185589 16000
 30 1:6 SSD N/A normal 1966080 515290 1920
 31 1:7 NVMe N/A normal 3932160 1713214 3840
 32 1:8 NVMe N/A normal 3932160 1215028 3840
 33 1:9 SSD N/A normal 1966080 401978 1920
 34 1:10 NVMe N/A normal 3932160 27174 3840
 35 1:11 NVMe N/A normal 3932160 1876123 3840
 36 1:12 SSD N/A normal 1966080 252180 1920
 37 1:13 NVMe N/A normal 3932160 1045634 3840
 38 1:14 SSD N/A normal 1966080 897626 1920
 39 1:15 SSD N/A normal 1966080 443616 1920
 40 1:16 SSD N/A normal 1966080 306561 1920
 41 1:17 SSD N/A normal 1966080 596361 1920
 42 1:18 NVMe N/A normal 3932160 763698 3840
 43 1:19 NVMe N/A normal 3932160 69712 3840
 44 1:20 NVMe N/A normal 3932160 1407739 3840
 45 1:21 NVMe N/A normal 3932160 1298100 3840
 46 1:22 SSD N/A normal 1966080 782414 1920
 47 1:23 SSD N/A normal 1966080 371017 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 SSD 1920 normal OK not_capable
 5 0:5 HDD 16000 normal OK not_capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 HDD 16000 normal OK capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 HDD 16000 normal OK fips_capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 SSD 1920 normal OK fips_capable
 19 0:19 HDD 16000 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 HDD 16000 normal OK not_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 NVMe 3840 normal OK capable
 25 1:1 SSD 1920 normal OK not_capable
 26 1:2 NVMe 3840 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 HDD 16000 normal OK fips_capable
 30 1:6 SSD 1920 normal OK not_capable
 31 1:7 NVMe 3840 normal OK capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 SSD 1920 normal OK not_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 NVMe 3840 normal OK capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62865073 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV44420152 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98328009 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV68134392 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35475726 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV10809179 SN04 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84628151 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03895869 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65557896 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57729656 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20600412 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02546871 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV28472320 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25592094 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23516578 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37971231 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV18803232 SN04 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV38957909 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06145093 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV21284634 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68841216 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99206940 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV22586301 SN04 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87773496 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31520674 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV63792462 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70403263 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65127125 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28560450 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV17764567 SN04 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89806170 MSB4 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06848663 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66213254 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21859230 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68484463 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36355586 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43801457 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76179589 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34713343 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70151262 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV22688057 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16072993 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21572126 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40109616 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV21994494 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54341959 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV05254368 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV89583027 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.4.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_870
  Kernel                    5.14.20-hpe
  IO_Stack                  6.1.8
  Drive_Firmware_Mgr        DFW-4.2
  Enclosure_Firmware        EFW-1.6
  Switch_Firmware           SFW-9.1
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2212BD3C38B14D26 1212BD3C38B14D26 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2BBDC0609D8ED21D 1BBDC0609D8ED21D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2292DBD896578E49 1292DBD896578E49 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Windows                             host-prod-b-02
0xc1100 0x0a  0x00 2DDD12D5B4375E8F 1DDD12D5B4375E8F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 3B:32:14:AA:C8:3E:9E:3B 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 45:5B:21:33:6F:AF:90:9E 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      3B:32:14:AA:C8:3E:9E:3B
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC