+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE73430286 2      0 193273528    82277290     110996237 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-06-07 21:59:17 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-05-15 21:59:17 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    85:BF:F3:92:78:8F:69:51 D4:D0:3B:64:47:A6 ip     iSCSI    P011   25G
0:1:2  initiator  loss_sync 23:08:62:4D:BE:AB:24:08 77:C5:15:2D:53:67 ip     iSCSI    P012   25G
0:1:3  target     ready    E3:24:54:12:7F:81:54:2B 38:CB:81:9D:44:99 host   NVMe     P013   25G
0:1:4  target     ready    CA:05:6B:02:D0:56:56:CA D5:40:93:05:EA:BB:69:4F host   FC       P014   32G
0:2:1  initiator  ready    8C:AC:1D:F3:CB:8B:9E:77 17:F5:9A:F2:8E:EA ip     iSCSI    P021   25G
0:2:2  target     loss_sync E0:70:A0:65:D9:8C:B4:09 EA:A7:0C:5C:5E:E2:E7:67 host   FC       P022   32G
0:2:3  target     loss_sync 85:60:D1:4E:05:1C:12:BB B1:0E:11:2D:A9:4F host   NVMe     P023   25G
0:2:4  initiator  ready    4D:32:46:C9:1D:4A:08:49 C8:B0:AD:78:62:13 ip     iSCSI    P024   25G
0:3:1  target     ready    82:0D:18:D0:C8:12:F5:6A EF:40:B1:08:13:79 host   NVMe     P031   25G
0:3:2  initiator  ready    28:B5:08:39:37:DC:E4:B6 E6:C2:84:EB:65:16 ip     iSCSI    P032   25G
0:3:3  initiator  ready    86:87:10:F7:B4:93:69:2B 47:58:94:2A:0C:FF ip     iSCSI    P033   25G
0:3:4  target     ready    15:E0:47:F4:24:5D:A3:E8 66:65:10:05:A3:D6:3B:DD host   FC       P034   32G
1:1:1  initiator  ready    58:5E:8A:4D:A1:AC:81:67 7B:77:38:7C:C5:55 ip     iSCSI    P111   25G
1:1:2  initiator  ready    1F:98:A9:FB:D7:0A:E8:DD F6:6E:35:25:35:F6 ip     iSCSI    P112   25G
1:1:3  target     ready    11:39:3E:43:37:4B:D1:1E 7E:32:8F:2D:C9:A4 host   NVMe     P113   25G
1:1:4  initiator  ready    B4:CD:0B:B9:72:2A:DD:76 B3:D0:C8:75:7D:43 ip     iSCSI    P114   25G
1:2:1  target     ready    63:D8:57:56:CA:86:BC:8C 01:6C:BD:85:1A:53:98:D9 host   FC       P121   32G
1:2:2  initiator  ready    0A:B9:D1:1A:EE:24:69:1C CC:AF:D5:A8:3C:82 ip     iSCSI    P122   25G
1:2:3  target     ready    56:D1:06:13:8A:6D:ED:DF F1:E8:19:3B:61:D2:5C:AC host   FC       P123   32G
1:2:4  target     ready    DB:87:2A:EE:2F:3B:03:88 64:07:7F:F8:63:35:D9:1E host   FC       P124   32G
1:3:1  initiator  ready    A4:66:14:B3:A5:C8:63:A7 E6:41:D7:B6:B8:9E ip     iSCSI    P131   25G
1:3:2  target     loss_sync 56:99:23:74:80:82:DB:6F 5E:B4:05:E1:84:1C:B3:FB host   FC       P132   32G
1:3:3  target     ready    9E:D3:A1:43:92:8B:ED:75 13:E5:13:E0:3C:15:DA:9B host   FC       P133   32G
1:3:4  target     loss_sync F5:9B:C4:0D:20:7C:1E:BE 73:CF:3E:4F:D6:28:A2:7A host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW77576433 OK OK OK 35
swprod-b2 Online Native off SW10797725 OK OK OK 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  7602A03E5BCDDA1E 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  D4C2C767A612BD5E 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  44E5A6D15F1E0E9F 0:1:3  Ubuntu Server
  3   host-prod-b-03     Generic-ALUA  F363B42E4803BAF1 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   31  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 208136 3840
 1 0:1 NVMe N/A normal 3932160 700098 3840
 2 0:2 HDD N/A normal 16384000 7234951 16000
 3 0:3 HDD N/A normal 16384000 246008 16000
 4 0:4 HDD N/A normal 16384000 856530 16000
 5 0:5 NVMe N/A normal 3932160 1684017 3840
 6 0:6 NVMe N/A normal 3932160 1033942 3840
 7 0:7 HDD N/A normal 16384000 3923930 16000
 8 0:8 SSD N/A normal 1966080 18433 1920
 9 0:9 SSD N/A normal 1966080 417829 1920
 10 0:10 NVMe N/A normal 3932160 1576866 3840
 11 0:11 NVMe N/A normal 3932160 750828 3840
 12 0:12 HDD N/A normal 16384000 6830856 16000
 13 0:13 NVMe N/A normal 3932160 1146469 3840
 14 0:14 SSD N/A normal 1966080 701959 1920
 15 0:15 HDD N/A normal 16384000 2059230 16000
 16 0:16 NVMe N/A normal 3932160 869934 3840
 17 0:17 NVMe N/A normal 3932160 1495253 3840
 18 0:18 NVMe N/A normal 3932160 330705 3840
 19 0:19 HDD N/A normal 16384000 4613398 16000
 20 0:20 SSD N/A normal 1966080 445903 1920
 21 0:21 SSD N/A normal 1966080 307095 1920
 22 0:22 NVMe N/A normal 3932160 1073690 3840
 23 0:23 SSD N/A normal 1966080 777228 1920
 24 1:0 HDD N/A normal 16384000 1713816 16000
 25 1:1 SSD N/A normal 1966080 767850 1920
 26 1:2 NVMe N/A normal 3932160 682549 3840
 27 1:3 NVMe N/A normal 3932160 824439 3840
 28 1:4 NVMe N/A normal 3932160 1099054 3840
 29 1:5 HDD N/A normal 16384000 8153058 16000
 30 1:6 SSD N/A normal 1966080 83648 1920
 31 1:7 NVMe N/A normal 3932160 1846803 3840
 32 1:8 NVMe N/A normal 3932160 887560 3840
 33 1:9 SSD N/A normal 1966080 942991 1920
 34 1:10 SSD N/A normal 1966080 880192 1920
 35 1:11 SSD N/A normal 1966080 636943 1920
 36 1:12 NVMe N/A normal 3932160 17995 3840
 37 1:13 SSD N/A normal 1966080 910320 1920
 38 1:14 SSD N/A normal 1966080 578183 1920
 39 1:15 NVMe N/A normal 3932160 359175 3840
 40 1:16 NVMe N/A normal 3932160 1507423 3840
 41 1:17 HDD N/A normal 16384000 3952784 16000
 42 1:18 NVMe N/A normal 3932160 1671050 3840
 43 1:19 SSD N/A normal 1966080 97050 1920
 44 1:20 NVMe N/A normal 3932160 467546 3840
 45 1:21 HDD N/A normal 16384000 2943137 16000
 46 1:22 SSD N/A normal 1966080 209674 1920
 47 1:23 HDD N/A normal 16384000 4680440 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 HDD 16000 normal OK capable
 3 0:3 HDD 16000 normal OK capable
 4 0:4 HDD 16000 normal OK capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 HDD 16000 normal OK capable
 8 0:8 SSD 1920 normal OK capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 HDD 16000 normal OK not_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 HDD 16000 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 HDD 16000 normal OK not_capable
 20 0:20 SSD 1920 normal OK not_capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 SSD 1920 normal OK not_capable
 24 1:0 HDD 16000 normal OK capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 HDD 16000 normal OK fips_capable
 30 1:6 SSD 1920 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 SSD 1920 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 SSD 1920 normal OK capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 HDD 16000 normal OK not_capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 SSD 1920 normal OK capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 HDD 16000 normal OK not_capable
 46 1:22 SSD 1920 normal OK fips_capable
 47 1:23 HDD 16000 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30813317 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10537054 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV44872443 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59056200 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV53255226 82.0 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04950113 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03037222 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV78205673 SN04 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV63364804 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77746236 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99100821 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29446746 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV14888071 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20594298 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63323484 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV98306336 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10510564 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55971303 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37622843 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV59622183 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06846911 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76944618 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02836214 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95382030 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV80317054 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV11562377 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96330516 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80313515 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24025176 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23536406 SN04 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13143128 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44721395 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76268026 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51192900 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50301399 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36529028 0002 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33782611 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV71765252 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85582393 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22850623 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55796928 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV25279470 82.0 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47496754 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV07932243 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15229815 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99262858 82.0 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82630709 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV38380807 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.5.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_528
  Kernel                    5.11.20-hpe
  IO_Stack                  6.5.0
  Drive_Firmware_Mgr        DFW-1.8
  Enclosure_Firmware        EFW-4.7
  Switch_Firmware           SFW-12.4
  Upgrade_Tool              UPG-4.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2602A03E5BCDDA1E 1602A03E5BCDDA1E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 24C2C767A612BD5E 14C2C767A612BD5E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 24E5A6D15F1E0E9F 14E5A6D15F1E0E9F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2363B42E4803BAF1 1363B42E4803BAF1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 93:89:1E:41:42:18:3F:34 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 F0:BD:3C:0C:52:E9:67:62 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      93:89:1E:41:42:18:3F:34
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC