+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE73275569 4      0 386547056    242502161    144044894 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       524288   2026-04-12 23:44:53 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2025-12-31 23:44:53 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-02-18 23:44:53 PDT
   3 PROD-A-N3    1:4   No     Yes       262144   2026-01-17 23:44:53 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync A7:2F:C7:CB:B9:02:7F:E2 F0:93:8B:C3:08:AF ip     iSCSI    P011   25G
0:1:2  target     ready    6F:E9:FA:BB:B2:5B:80:95 BF:F3:CD:C4:B4:50:4B:94 host   FC       P012   32G
0:1:3  target     ready    65:6B:D6:54:F8:88:11:9D 01:E6:D3:92:48:31:5E:6B host   FC       P013   32G
0:1:4  target     loss_sync DF:C9:77:60:4A:AA:30:EE 28:E9:EE:93:31:D5:21:16 host   FC       P014   32G
0:2:1  initiator  loss_sync 22:94:17:48:5E:58:5B:83 36:B6:0B:77:2F:3B ip     iSCSI    P021   25G
0:2:2  initiator  ready    8A:C6:D7:C0:17:FF:EA:88 D4:2D:76:6E:62:67 ip     iSCSI    P022   25G
0:2:3  target     loss_sync AD:DB:B3:9C:9E:14:53:1E 41:F1:6D:21:5C:DE:56:3F host   FC       P023   32G
0:2:4  initiator  ready    78:DD:D8:60:28:F5:19:9C 1E:42:C0:F8:3D:FC ip     iSCSI    P024   25G
0:3:1  initiator  loss_sync 97:5C:7C:83:0B:62:5C:A9 9B:0B:87:33:98:F5 ip     iSCSI    P031   25G
0:3:2  target     ready    52:78:1F:7C:E6:F1:1E:C5 6F:36:BD:D9:4E:1A:3C:B0 host   FC       P032   32G
0:3:3  target     ready    EB:A9:B1:D3:CA:7A:28:AC 8B:78:3E:D0:5C:2D host   NVMe     P033   25G
0:3:4  target     ready    BB:4A:55:21:64:4D:47:D8 A2:B2:96:87:06:62:C1:BF host   FC       P034   32G
1:1:1  initiator  ready    A7:8B:57:C8:D1:C4:7F:9A 1B:ED:6C:1A:04:10 ip     iSCSI    P111   25G
1:1:2  initiator  loss_sync A0:F8:99:55:64:E9:69:E8 51:FD:44:B8:82:C1 ip     iSCSI    P112   25G
1:1:3  target     ready    A6:F1:C8:EA:98:DF:3C:AC 58:AE:E2:B0:F4:F3:D1:11 host   FC       P113   32G
1:1:4  initiator  ready    76:39:B7:7E:96:F0:C7:60 BE:CA:1F:0B:FA:3C ip     iSCSI    P114   25G
1:2:1  target     ready    A5:47:1E:B0:CC:E2:C3:65 20:B9:F2:68:A1:82 host   NVMe     P121   25G
1:2:2  target     loss_sync 8B:39:B3:46:18:1F:DC:94 3B:9C:91:34:3A:05 host   NVMe     P122   25G
1:2:3  initiator  ready    FC:59:63:5B:B9:9C:B3:C2 F1:89:D4:F6:1E:B3 ip     iSCSI    P123   25G
1:2:4  target     loss_sync 74:B0:E1:80:EC:A4:88:73 D6:BD:1B:CB:00:0E:49:8A host   FC       P124   32G
1:3:1  initiator  loss_sync 3B:D2:A6:6D:83:38:AD:78 3D:8A:C8:15:7E:16 ip     iSCSI    P131   25G
1:3:2  target     ready    63:4D:06:4A:37:7E:5A:CD 21:B5:B0:98:3C:D6 host   NVMe     P132   25G
1:3:3  initiator  loss_sync FA:D2:3A:8D:56:7E:7D:41 E9:E3:C7:91:09:02 ip     iSCSI    P133   25G
1:3:4  initiator  ready    85:01:4B:8C:5C:A7:37:91 1D:F6:0C:68:1F:48 ip     iSCSI    P134   25G
2:1:1  target     loss_sync 48:0A:41:25:4A:D8:4A:F1 D5:D0:47:7F:BC:E3:45:06 host   FC       P211   32G
2:1:2  target     ready    C1:27:17:16:D9:ED:FC:75 F9:E9:DE:46:A2:F0 host   NVMe     P212   25G
2:1:3  initiator  ready    E8:AE:E5:00:2B:5A:E4:04 2A:21:4C:0F:D8:BC ip     iSCSI    P213   25G
2:1:4  target     ready    02:D8:B0:50:9E:FE:5E:FB EF:D8:74:B6:92:D4 host   NVMe     P214   25G
2:2:1  initiator  ready    66:82:2A:2C:AF:DD:7C:DC 88:C9:47:A0:92:00 ip     iSCSI    P221   25G
2:2:2  target     loss_sync 06:69:1F:DA:A1:A6:A8:CA 72:92:00:F8:2A:2E host   NVMe     P222   25G
2:2:3  initiator  ready    64:BC:2D:1A:B4:DB:7C:DB F1:1F:40:61:5F:18 ip     iSCSI    P223   25G
2:2:4  target     ready    0D:7A:60:1A:84:82:44:DB 9A:22:92:60:C4:64:BD:77 host   FC       P224   32G
2:3:1  target     loss_sync C4:93:A7:39:89:E6:DA:FF EC:0C:2D:DF:ED:1B host   NVMe     P231   25G
2:3:2  target     ready    2A:82:3A:B4:F9:7D:A2:87 F9:C4:B3:0F:8A:2E host   NVMe     P232   25G
2:3:3  target     loss_sync 0F:75:2B:DE:32:B3:B0:21 E6:72:A5:32:F8:89:6A:87 host   FC       P233   32G
2:3:4  target     ready    A9:1D:B3:97:7D:58:44:9E 64:B4:41:EA:A8:77:29:E7 host   FC       P234   32G
3:1:1  initiator  ready    5E:3F:53:64:91:14:C2:AE 0D:CE:CE:96:06:B2 ip     iSCSI    P311   25G
3:1:2  target     loss_sync 8B:B9:E3:A0:F9:E5:54:6B EE:F4:41:AB:40:0C:91:C7 host   FC       P312   32G
3:1:3  initiator  ready    DC:89:6E:BA:DB:6D:66:59 B5:B7:D0:63:85:A4 ip     iSCSI    P313   25G
3:1:4  initiator  ready    91:BB:48:BF:AA:53:04:56 0F:34:28:4F:04:FD ip     iSCSI    P314   25G
3:2:1  target     loss_sync 9F:87:7E:E2:B2:D3:28:68 0D:68:65:6B:35:40 host   NVMe     P321   25G
3:2:2  initiator  ready    6D:7C:A7:E5:AD:59:A1:4C C1:5B:26:C6:83:DB ip     iSCSI    P322   25G
3:2:3  initiator  loss_sync 2F:D2:60:78:59:39:38:A1 39:1C:60:95:B6:81 ip     iSCSI    P323   25G
3:2:4  initiator  ready    40:1C:7C:D9:3F:20:92:2C 27:5B:FD:FD:AC:01 ip     iSCSI    P324   25G
3:3:1  target     ready    2F:F3:20:3F:A5:1C:0C:1F 8A:82:0D:C2:FD:09 host   NVMe     P331   25G
3:3:2  target     loss_sync DE:10:98:23:70:97:7D:D4 71:8F:67:57:57:FD:36:B4 host   FC       P332   32G
3:3:3  target     ready    37:D5:2C:51:86:E9:94:C9 B8:A5:7D:3F:69:CB host   NVMe     P333   25G
3:3:4  target     ready    B2:91:D2:36:A3:C2:71:58 EE:D7:C7:73:38:7E host   NVMe     P334   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-a1 26:AF:A8:62:F0:E3:F4:B5 Online  Normal  SW26226083 28
swprod-a2 DC:87:DC:A2:0F:F8:DC:12 Online  Normal  SW39280193 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-a-00     Generic-ALUA  EE:BF:70:08:5F:39:A4:05 0:1:1  Ubuntu Server
  1   host-prod-a-01     Generic-ALUA  F0:09:78:3B:44:E0:36:B3 0:1:2  Oracle Linux
  2   host-prod-a-02     Generic-ALUA  9C:9F:43:B1:5E:F3:96:D0 0:1:3  Windows Server
  3   host-prod-a-03     Generic-ALUA  6F:AA:0C:E8:77:6D:AE:76 0:1:4  Windows Server
  4   host-prod-a-04     Generic-ALUA  88:A8:27:43:E4:C9:4D:61 0:1:1  Red Hat Enterprise Linux
  5   host-prod-a-05     Generic-ALUA  A2:47:2B:CC:FC:4F:30:A2 0:1:2  Oracle Linux
  6   host-prod-a-06     Generic-ALUA  9E:D2:A0:E7:14:52:DE:23 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  2E:5F:57:02:B2:5C:66:11 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      35      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   25  2        24
  2 cage2    Normal   OK   OK   OK   35  2        24
  3 cage3    Normal   OK   OK   OK   25  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      HDD   normal   16384000   3074733  16000
  1    0:1      NVMe  normal   3932160    1176958  3840
  2    0:2      SSD   normal   1966080    879317   1920
  3    0:3      NVMe  normal   3932160    1730822  3840
  4    0:4      NVMe  normal   3932160    597853   3840
  5    0:5      NVMe  normal   3932160    1271990  3840
  6    0:6      NVMe  normal   3932160    863945   3840
  7    0:7      NVMe  normal   3932160    1871613  3840
  8    0:8      SSD   normal   1966080    901829   1920
  9    0:9      NVMe  normal   3932160    1688793  3840
  10   0:10     NVMe  normal   3932160    1084106  3840
  11   0:11     NVMe  normal   3932160    1771049  3840
  12   0:12     SSD   normal   1966080    744819   1920
  13   0:13     SSD   normal   1966080    372537   1920
  14   0:14     NVMe  normal   3932160    1477366  3840
  15   0:15     HDD   normal   16384000   3310564  16000
  16   0:16     SSD   normal   1966080    32470    1920
  17   0:17     NVMe  normal   3932160    512622   3840
  18   0:18     SSD   normal   1966080    525559   1920
  19   0:19     HDD   normal   16384000   3920937  16000
  20   0:20     NVMe  normal   3932160    1362128  3840
  21   0:21     NVMe  normal   3932160    1651490  3840
  22   0:22     NVMe  normal   3932160    1439913  3840
  23   0:23     NVMe  normal   3932160    1884973  3840
  24   1:0      NVMe  normal   3932160    109222   3840
  25   1:1      SSD   normal   1966080    318854   1920
  26   1:2      NVMe  normal   3932160    444585   3840
  27   1:3      SSD   normal   1966080    464399   1920
  28   1:4      NVMe  normal   3932160    1348468  3840
  29   1:5      HDD   normal   16384000   7593876  16000
  30   1:6      HDD   normal   16384000   2371491  16000
  31   1:7      NVMe  normal   3932160    330160   3840
  32   1:8      SSD   normal   1966080    40366    1920
  33   1:9      NVMe  normal   3932160    1453829  3840
  34   1:10     NVMe  normal   3932160    1867110  3840
  35   1:11     SSD   normal   1966080    552312   1920
  36   1:12     SSD   normal   1966080    78651    1920
  37   1:13     NVMe  normal   3932160    661029   3840
  38   1:14     SSD   normal   1966080    453986   1920
  39   1:15     SSD   normal   1966080    797925   1920
  40   1:16     HDD   normal   16384000   2449044  16000
  41   1:17     NVMe  normal   3932160    144208   3840
  42   1:18     NVMe  normal   3932160    1774706  3840
  43   1:19     NVMe  normal   3932160    1105229  3840
  44   1:20     NVMe  normal   3932160    385045   3840
  45   1:21     NVMe  normal   3932160    1507828  3840
  46   1:22     NVMe  normal   3932160    1059358  3840
  47   1:23     NVMe  normal   3932160    758525   3840
  48   2:0      NVMe  normal   3932160    327895   3840
  49   2:1      NVMe  normal   3932160    1645254  3840
  50   2:2      NVMe  normal   3932160    1494189  3840
  51   2:3      NVMe  normal   3932160    1566921  3840
  52   2:4      HDD   normal   16384000   2531653  16000
  53   2:5      SSD   normal   1966080    109625   1920
  54   2:6      NVMe  normal   3932160    1025724  3840
  55   2:7      NVMe  normal   3932160    1773324  3840
  56   2:8      NVMe  normal   3932160    869540   3840
  57   2:9      HDD   normal   16384000   362592   16000
  58   2:10     SSD   normal   1966080    287944   1920
  59   2:11     SSD   normal   1966080    613916   1920
  60   2:12     NVMe  normal   3932160    666884   3840
  61   2:13     SSD   normal   1966080    856300   1920
  62   2:14     SSD   normal   1966080    619048   1920
  63   2:15     HDD   normal   16384000   4825301  16000
  64   2:16     NVMe  normal   3932160    69671    3840
  65   2:17     SSD   normal   1966080    363377   1920
  66   2:18     NVMe  normal   3932160    848552   3840
  67   2:19     NVMe  normal   3932160    1429400  3840
  68   2:20     NVMe  normal   3932160    868887   3840
  69   2:21     NVMe  normal   3932160    547518   3840
  70   2:22     HDD   normal   16384000   598926   16000
  71   2:23     NVMe  normal   3932160    423156   3840
  72   3:0      HDD   normal   16384000   7871853  16000
  73   3:1      HDD   normal   16384000   3268718  16000
  74   3:2      HDD   normal   16384000   1672054  16000
  75   3:3      NVMe  normal   3932160    1460889  3840
  76   3:4      SSD   normal   1966080    280362   1920
  77   3:5      NVMe  normal   3932160    1251114  3840
  78   3:6      SSD   normal   1966080    594592   1920
  79   3:7      SSD   normal   1966080    104039   1920
  80   3:8      HDD   normal   16384000   1144545  16000
  81   3:9      NVMe  normal   3932160    1731577  3840
  82   3:10     SSD   normal   1966080    40642    1920
  83   3:11     SSD   normal   1966080    198117   1920
  84   3:12     NVMe  normal   3932160    1254680  3840
  85   3:13     SSD   normal   1966080    964522   1920
  86   3:14     HDD   normal   16384000   7487411  16000
  87   3:15     NVMe  normal   3932160    1292627  3840
  88   3:16     NVMe  normal   3932160    1112164  3840
  89   3:17     HDD   normal   16384000   3975033  16000
  90   3:18     HDD   normal   16384000   5870412  16000
  91   3:19     HDD   normal   16384000   4856560  16000
  92   3:20     NVMe  normal   3932160    1401467  3840
  93   3:21     NVMe  normal   3932160    1845528  3840
  94   3:22     NVMe  normal   3932160    105327   3840
  95   3:23     HDD   normal   16384000   612479   16000
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    WD            WD161KRYZ-01U      DRV22385459      82.0    SAS
  1    KIOXIA        KCD6XLUL3T84       DRV17423653      1IAGD102 NVMe
  2    SAMSUNG       AELN30T7P5xn       DRV98587391      MSB4    SAS
  3    KIOXIA        KCD6XLUL3T84       DRV40680552      1IAGD102 NVMe
  4    SAMSUNG       MZWLR3T8HBLS       DRV56041948      GXA7A01Q NVMe
  5    KIOXIA        KCD6XLUL3T84       DRV01767922      1IAGD102 NVMe
  6    SAMSUNG       MZWLR3T8HBLS       DRV25565956      GXA7A01Q NVMe
  7    KIOXIA        KCD6XLUL3T84       DRV07165244      1IAGD102 NVMe
  8    SAMSUNG       AELN30T7P5xn       DRV59036330      MSB4    SAS
  9    KIOXIA        KCD6XLUL3T84       DRV23405068      1IAGD102 NVMe
  10   SAMSUNG       MZWLR3T8HBLS       DRV70279508      GXA7A01Q NVMe
  11   KIOXIA        KCD6XLUL3T84       DRV67074809      1IAGD102 NVMe
  12   SEAGATE       XS3840SE70084      DRV99572047      0002    SAS
  13   SEAGATE       XS3840SE70084      DRV73530816      0002    SAS
  14   SAMSUNG       MZWLR3T8HBLS       DRV85762138      GXA7A01Q NVMe
  15   SEAGATE       ST16000NM001G      DRV55930765      SN04    SAS
  16   SAMSUNG       AELN30T7P5xn       DRV23446467      MSB4    SAS
  17   KIOXIA        KCD6XLUL3T84       DRV24827636      1IAGD102 NVMe
  18   SAMSUNG       AELN30T7P5xn       DRV39424301      MSB4    SAS
  19   SEAGATE       ST16000NM001G      DRV04252612      SN04    SAS
  20   KIOXIA        KCD6XLUL3T84       DRV86580464      1IAGD102 NVMe
  21   KIOXIA        KCD6XLUL3T84       DRV39160473      1IAGD102 NVMe
  22   KIOXIA        KCD6XLUL3T84       DRV31517233      1IAGD102 NVMe
  23   SAMSUNG       MZWLR3T8HBLS       DRV62931274      GXA7A01Q NVMe
  24   SAMSUNG       MZWLR3T8HBLS       DRV78849253      GXA7A01Q NVMe
  25   SEAGATE       XS3840SE70084      DRV29554664      0002    SAS
  26   KIOXIA        KCD6XLUL3T84       DRV23180562      1IAGD102 NVMe
  27   SEAGATE       XS3840SE70084      DRV99938210      0002    SAS
  28   KIOXIA        KCD6XLUL3T84       DRV84089342      1IAGD102 NVMe
  29   WD            WD161KRYZ-01U      DRV78426627      82.0    SAS
  30   SEAGATE       ST16000NM001G      DRV88081654      SN04    SAS
  31   SAMSUNG       MZWLR3T8HBLS       DRV29206945      GXA7A01Q NVMe
  32   SAMSUNG       AELN30T7P5xn       DRV46730674      MSB4    SAS
  33   SAMSUNG       MZWLR3T8HBLS       DRV59336917      GXA7A01Q NVMe
  34   SAMSUNG       MZWLR3T8HBLS       DRV77852399      GXA7A01Q NVMe
  35   SEAGATE       XS3840SE70084      DRV72018983      0002    SAS
  36   SAMSUNG       AELN30T7P5xn       DRV48905669      MSB4    SAS
  37   SAMSUNG       MZWLR3T8HBLS       DRV99492934      GXA7A01Q NVMe
  38   SEAGATE       XS3840SE70084      DRV06622010      0002    SAS
  39   SEAGATE       XS3840SE70084      DRV12867165      0002    SAS
  40   SEAGATE       ST16000NM001G      DRV24385901      SN04    SAS
  41   KIOXIA        KCD6XLUL3T84       DRV00392807      1IAGD102 NVMe
  42   KIOXIA        KCD6XLUL3T84       DRV88982933      1IAGD102 NVMe
  43   SAMSUNG       MZWLR3T8HBLS       DRV34448304      GXA7A01Q NVMe
  44   KIOXIA        KCD6XLUL3T84       DRV15538081      1IAGD102 NVMe
  45   KIOXIA        KCD6XLUL3T84       DRV52187676      1IAGD102 NVMe
  46   SAMSUNG       MZWLR3T8HBLS       DRV41608600      GXA7A01Q NVMe
  47   SAMSUNG       MZWLR3T8HBLS       DRV02698059      GXA7A01Q NVMe
  48   KIOXIA        KCD6XLUL3T84       DRV76650206      1IAGD102 NVMe
  49   KIOXIA        KCD6XLUL3T84       DRV98662694      1IAGD102 NVMe
  50   KIOXIA        KCD6XLUL3T84       DRV74902458      1IAGD102 NVMe
  51   KIOXIA        KCD6XLUL3T84       DRV07535558      1IAGD102 NVMe
  52   WD            WD161KRYZ-01U      DRV10729104      82.0    SAS
  53   SEAGATE       XS3840SE70084      DRV91512295      0002    SAS
  54   SAMSUNG       MZWLR3T8HBLS       DRV44908553      GXA7A01Q NVMe
  55   SAMSUNG       MZWLR3T8HBLS       DRV02675191      GXA7A01Q NVMe
  56   SAMSUNG       MZWLR3T8HBLS       DRV74277746      GXA7A01Q NVMe
  57   SEAGATE       ST16000NM001G      DRV56094709      SN04    SAS
  58   SEAGATE       XS3840SE70084      DRV92724974      0002    SAS
  59   SEAGATE       XS3840SE70084      DRV14119298      0002    SAS
  60   SAMSUNG       MZWLR3T8HBLS       DRV79359695      GXA7A01Q NVMe
  61   SAMSUNG       AELN30T7P5xn       DRV92190774      MSB4    SAS
  62   SEAGATE       XS3840SE70084      DRV33335348      0002    SAS
  63   WD            WD161KRYZ-01U      DRV11441540      82.0    SAS
  64   SAMSUNG       MZWLR3T8HBLS       DRV56650760      GXA7A01Q NVMe
  65   SEAGATE       XS3840SE70084      DRV78234248      0002    SAS
  66   SAMSUNG       MZWLR3T8HBLS       DRV42415133      GXA7A01Q NVMe
  67   SAMSUNG       MZWLR3T8HBLS       DRV78039857      GXA7A01Q NVMe
  68   SAMSUNG       MZWLR3T8HBLS       DRV92505538      GXA7A01Q NVMe
  69   SAMSUNG       MZWLR3T8HBLS       DRV78276936      GXA7A01Q NVMe
  70   WD            WD161KRYZ-01U      DRV37028378      82.0    SAS
  71   KIOXIA        KCD6XLUL3T84       DRV05327846      1IAGD102 NVMe
  72   WD            WD161KRYZ-01U      DRV43144915      82.0    SAS
  73   SEAGATE       ST16000NM001G      DRV61054373      SN04    SAS
  74   WD            WD161KRYZ-01U      DRV41552703      82.0    SAS
  75   KIOXIA        KCD6XLUL3T84       DRV15332516      1IAGD102 NVMe
  76   SEAGATE       XS3840SE70084      DRV52205976      0002    SAS
  77   SAMSUNG       MZWLR3T8HBLS       DRV77265302      GXA7A01Q NVMe
  78   SAMSUNG       AELN30T7P5xn       DRV60686629      MSB4    SAS
  79   SAMSUNG       AELN30T7P5xn       DRV28565693      MSB4    SAS
  80   SEAGATE       ST16000NM001G      DRV97250588      SN04    SAS
  81   KIOXIA        KCD6XLUL3T84       DRV20359280      1IAGD102 NVMe
  82   SAMSUNG       AELN30T7P5xn       DRV27092269      MSB4    SAS
  83   SAMSUNG       AELN30T7P5xn       DRV69227622      MSB4    SAS
  84   KIOXIA        KCD6XLUL3T84       DRV99517012      1IAGD102 NVMe
  85   SEAGATE       XS3840SE70084      DRV03446274      0002    SAS
  86   WD            WD161KRYZ-01U      DRV39237197      82.0    SAS
  87   SAMSUNG       MZWLR3T8HBLS       DRV68677004      GXA7A01Q NVMe
  88   SAMSUNG       MZWLR3T8HBLS       DRV29674750      GXA7A01Q NVMe
  89   SEAGATE       ST16000NM001G      DRV09234959      SN04    SAS
  90   WD            WD161KRYZ-01U      DRV03710017      82.0    SAS
  91   SEAGATE       ST16000NM001G      DRV32615445      SN04    SAS
  92   KIOXIA        KCD6XLUL3T84       DRV42469519      1IAGD102 NVMe
  93   KIOXIA        KCD6XLUL3T84       DRV73929337      1IAGD102 NVMe
  94   SAMSUNG       MZWLR3T8HBLS       DRV12155278      GXA7A01Q NVMe
  95   SEAGATE       ST16000NM001G      DRV46095942      SN04    SAS
+ showpd -i
 Id SedState
  0    not_capable
  1    fips_capable
  2    capable
  3    not_capable
  4    not_capable
  5    not_capable
  6    not_capable
  7    fips_capable
  8    not_capable
  9    fips_capable
  10   not_capable
  11   not_capable
  12   fips_capable
  13   capable
  14   fips_capable
  15   fips_capable
  16   capable
  17   fips_capable
  18   fips_capable
  19   not_capable
  20   fips_capable
  21   fips_capable
  22   capable
  23   not_capable
  24   capable
  25   not_capable
  26   fips_capable
  27   capable
  28   not_capable
  29   capable
  30   capable
  31   fips_capable
  32   fips_capable
  33   fips_capable
  34   not_capable
  35   not_capable
  36   fips_capable
  37   not_capable
  38   capable
  39   capable
  40   capable
  41   not_capable
  42   fips_capable
  43   capable
  44   capable
  45   capable
  46   not_capable
  47   capable
  48   capable
  49   fips_capable
  50   not_capable
  51   capable
  52   capable
  53   fips_capable
  54   fips_capable
  55   not_capable
  56   fips_capable
  57   not_capable
  58   fips_capable
  59   fips_capable
  60   fips_capable
  61   fips_capable
  62   capable
  63   not_capable
  64   fips_capable
  65   fips_capable
  66   not_capable
  67   capable
  68   fips_capable
  69   fips_capable
  70   fips_capable
  71   not_capable
  72   fips_capable
  73   capable
  74   capable
  75   capable
  76   fips_capable
  77   not_capable
  78   capable
  79   not_capable
  80   fips_capable
  81   not_capable
  82   fips_capable
  83   capable
  84   not_capable
  85   capable
  86   fips_capable
  87   not_capable
  88   capable
  89   not_capable
  90   capable
  91   not_capable
  92   not_capable
  93   capable
  94   not_capable
  95   fips_capable
+ showversion -b
Release version 10.5.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_835
  Kernel                    5.10.13-hpe
  IO_Stack                  6.1.2
  Drive_Firmware_Mgr        DFW-3.7
  Enclosure_Firmware        EFW-1.4
  Switch_Firmware           SFW-9.3
  Upgrade_Tool              UPG-3.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47