+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE12249028 2      0 193273528    108424153    84849374 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-06-15 22:14:14 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-05-30 22:14:14 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync A7:80:6A:A9:60:B7:DA:09 4F:09:4C:BB:21:BB ip     iSCSI    P011   25G
0:1:2  target     ready    D5:1F:D1:57:5B:4E:D4:A8 6B:54:40:FF:08:3D:7F:11 host   FC       P012   32G
0:1:3  target     ready    B7:CF:26:17:D4:E1:9D:7E 31:4F:73:A9:A7:46 host   NVMe     P013   25G
0:1:4  initiator  ready    33:40:9A:4D:09:99:29:EA 59:87:FA:78:A0:53 ip     iSCSI    P014   25G
0:2:1  target     ready    90:02:92:50:07:54:BF:AC 79:78:1F:26:16:DB:59:9D host   FC       P021   32G
0:2:2  target     ready    2A:F0:39:7B:83:EA:52:2B 41:20:92:7E:A2:3B:0F:EA host   FC       P022   32G
0:2:3  target     ready    13:3F:EF:65:1A:71:FE:4B 71:9F:5D:90:C9:48 host   NVMe     P023   25G
0:2:4  target     loss_sync 6A:09:9F:FF:DE:25:37:9A E7:F6:50:B2:D3:84 host   NVMe     P024   25G
0:3:1  target     ready    B4:C2:FE:AA:00:0F:30:86 26:31:A6:AF:FB:B2:F6:40 host   FC       P031   32G
0:3:2  initiator  ready    71:8F:4C:FD:FE:5B:A0:39 1A:37:18:E9:09:28 ip     iSCSI    P032   25G
0:3:3  target     ready    BA:A3:AC:9D:AF:55:1A:9B A3:D8:44:1B:5D:F8:47:2D host   FC       P033   32G
0:3:4  target     ready    E8:D2:97:68:40:7C:08:39 D6:27:CB:10:80:55:7D:0B host   FC       P034   32G
1:1:1  initiator  loss_sync 40:8B:ED:8B:A2:AB:A5:8A BA:E3:1E:42:EC:F5 ip     iSCSI    P111   25G
1:1:2  target     ready    AE:8D:4B:25:15:38:38:DD 46:7D:7B:B5:93:80 host   NVMe     P112   25G
1:1:3  target     ready    A9:5B:06:AE:4D:22:60:BE 10:12:C8:2E:1D:B2 host   NVMe     P113   25G
1:1:4  initiator  ready    53:B5:0F:F2:B9:5D:E6:3F BF:AB:2D:3A:4E:B7 ip     iSCSI    P114   25G
1:2:1  target     ready    52:42:D7:0C:4C:46:F6:94 7F:93:43:F0:C7:32:39:51 host   FC       P121   32G
1:2:2  target     loss_sync 32:CC:77:68:A6:CA:8B:70 13:3E:95:9A:E2:07 host   NVMe     P122   25G
1:2:3  target     loss_sync 3C:66:BF:AB:4E:ED:6C:7C 09:3B:FC:72:6D:B1:B2:30 host   FC       P123   32G
1:2:4  initiator  ready    72:6C:3E:56:4A:FA:EB:5A 99:C4:DC:8C:6A:1B ip     iSCSI    P124   25G
1:3:1  target     ready    63:13:B7:8B:3B:7F:56:95 36:2D:D2:57:EC:5C host   NVMe     P131   25G
1:3:2  target     ready    14:CE:ED:39:C7:BA:73:6C AD:8F:5E:E9:D9:B7 host   NVMe     P132   25G
1:3:3  target     ready    3F:E4:00:04:D0:5C:7F:3F B4:D7:7E:4B:D5:0D host   NVMe     P133   25G
1:3:4  target     ready    46:3E:DA:49:2D:57:DA:1A F8:E9:FF:C9:17:FB host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW12192074 OK OK OK 35
swprod-b2 Online Native off SW83466554 OK OK OK 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  57C5526E2174ED89 0:1:1  Windows Server
  1   host-prod-b-01     Generic-ALUA  C7020595E80C8B9B 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  8E9ABBE20BAAF7EC 0:1:3  VMware ESXi
  3   host-prod-b-03     Generic-ALUA  043A824B0D7C633C 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   38  2        24
  1 cage1    Normal   OK   OK   OK   38  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 5056729 16000
 1 0:1 SSD N/A normal 1966080 561847 1920
 2 0:2 SSD N/A normal 1966080 103153 1920
 3 0:3 SSD N/A normal 1966080 491080 1920
 4 0:4 HDD N/A normal 16384000 2783292 16000
 5 0:5 NVMe N/A normal 3932160 53032 3840
 6 0:6 HDD N/A normal 16384000 3603029 16000
 7 0:7 SSD N/A normal 1966080 533577 1920
 8 0:8 HDD N/A normal 16384000 2297124 16000
 9 0:9 NVMe N/A normal 3932160 354030 3840
 10 0:10 NVMe N/A normal 3932160 1952700 3840
 11 0:11 NVMe N/A normal 3932160 1030159 3840
 12 0:12 NVMe N/A normal 3932160 255932 3840
 13 0:13 HDD N/A normal 16384000 6437728 16000
 14 0:14 HDD N/A normal 16384000 2792304 16000
 15 0:15 NVMe N/A normal 3932160 358448 3840
 16 0:16 HDD N/A normal 16384000 253092 16000
 17 0:17 SSD N/A normal 1966080 575056 1920
 18 0:18 SSD N/A normal 1966080 628742 1920
 19 0:19 NVMe N/A normal 3932160 753426 3840
 20 0:20 SSD N/A normal 1966080 86352 1920
 21 0:21 HDD N/A normal 16384000 2266460 16000
 22 0:22 SSD N/A normal 1966080 865129 1920
 23 0:23 NVMe N/A normal 3932160 531544 3840
 24 1:0 NVMe N/A normal 3932160 821038 3840
 25 1:1 NVMe N/A normal 3932160 901560 3840
 26 1:2 NVMe N/A normal 3932160 917388 3840
 27 1:3 SSD N/A normal 1966080 862887 1920
 28 1:4 NVMe N/A normal 3932160 702154 3840
 29 1:5 SSD N/A normal 1966080 496123 1920
 30 1:6 NVMe N/A normal 3932160 1110690 3840
 31 1:7 NVMe N/A normal 3932160 164209 3840
 32 1:8 NVMe N/A normal 3932160 554521 3840
 33 1:9 SSD N/A normal 1966080 510433 1920
 34 1:10 NVMe N/A normal 3932160 552834 3840
 35 1:11 SSD N/A normal 1966080 182202 1920
 36 1:12 HDD N/A normal 16384000 5212192 16000
 37 1:13 SSD N/A normal 1966080 798887 1920
 38 1:14 NVMe N/A normal 3932160 991808 3840
 39 1:15 NVMe N/A normal 3932160 1745058 3840
 40 1:16 SSD N/A normal 1966080 708684 1920
 41 1:17 SSD N/A normal 1966080 828889 1920
 42 1:18 SSD N/A normal 1966080 43209 1920
 43 1:19 NVMe N/A normal 3932160 748593 3840
 44 1:20 HDD N/A normal 16384000 6204519 16000
 45 1:21 NVMe N/A normal 3932160 533209 3840
 46 1:22 HDD N/A normal 16384000 5710000 16000
 47 1:23 NVMe N/A normal 3932160 1118220 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK not_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 SSD 1920 normal OK not_capable
 4 0:4 HDD 16000 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 HDD 16000 normal OK fips_capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 HDD 16000 normal OK capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 HDD 16000 normal OK not_capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 HDD 16000 normal OK not_capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 HDD 16000 normal OK fips_capable
 22 0:22 SSD 1920 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 SSD 1920 normal OK capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 NVMe 3840 normal OK capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 SSD 1920 normal OK capable
 36 1:12 HDD 16000 normal OK capable
 37 1:13 SSD 1920 normal OK capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 SSD 1920 normal OK fips_capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 SSD 1920 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 HDD 16000 normal OK not_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 HDD 16000 normal OK not_capable
 47 1:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV79872345 82.0 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43698435 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47213604 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54829874 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV80980164 82.0 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80692679 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV21614284 82.0 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13280176 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV76752909 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27480795 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44536355 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67737779 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29514536 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV89898482 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV39894358 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59946446 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV95918165 SN04 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73267423 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV33513170 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35853352 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84503482 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV73802445 SN04 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV61834966 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04666728 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75640134 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18128958 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51944286 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83953156 MSB4 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07370103 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV99589904 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54295054 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41191716 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82343000 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69819232 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14585696 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04991657 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV32022825 82.0 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV92651793 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47180021 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91532847 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV05366219 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00233504 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26909764 0002 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47346693 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV42951077 82.0 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16670786 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV01368024 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20590708 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.8.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_662
  Kernel                    5.12.16-hpe
  IO_Stack                  6.2.1
  Drive_Firmware_Mgr        DFW-3.0
  Enclosure_Firmware        EFW-3.9
  Switch_Firmware           SFW-10.8
  Upgrade_Tool              UPG-3.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 27C5526E2174ED89 17C5526E2174ED89 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 27020595E80C8B9B 17020595E80C8B9B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2E9ABBE20BAAF7EC 1E9ABBE20BAAF7EC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Windows                             host-prod-b-02
0xc1100 0x0a  0x00 243A824B0D7C633C 143A824B0D7C633C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 EC:10:84:5B:25:A3:4F:FB 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 77:16:53:8F:C1:B0:E8:CC 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      EC:10:84:5B:25:A3:4F:FB
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC