+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE83321651 4      0 773094113    264478469    508615643 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-06-08 12:13:03 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2026-06-23 12:13:03 PDT
   2 PROD-A-N2    1:3   No     Yes       524288   2026-01-16 12:13:03 PDT
   3 PROD-A-N3    1:4   No     Yes       524288   2026-03-12 12:13:03 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 9C:D8:66:2D:E2:EC:BB:4E 45:41:AD:9F:DD:98 ip     iSCSI    P011   25G
0:1:2  initiator  ready    EE:25:A8:17:A7:29:98:55 F3:15:34:5D:79:5F ip     iSCSI    P012   25G
0:1:3  initiator  ready    21:21:F6:06:72:94:FE:EC 41:2B:DA:05:6E:D6 ip     iSCSI    P013   25G
0:1:4  target     ready    A0:60:3E:DF:E6:AA:BE:26 A3:EE:95:DF:D6:DA:09:37 host   FC       P014   32G
0:2:1  target     ready    F5:F9:5B:85:A2:A4:65:4D 1E:72:E4:F6:D8:68 host   NVMe     P021   25G
0:2:2  target     ready    AE:D7:15:9F:5D:75:BD:53 85:43:EB:87:5B:DB host   NVMe     P022   25G
0:2:3  target     ready    90:A2:23:56:F2:61:3B:6A CF:74:2E:7A:C8:E5:C7:0E host   FC       P023   32G
0:2:4  target     ready    40:D6:2C:1C:2B:62:D4:F0 27:64:9C:B8:2E:1C host   NVMe     P024   25G
0:3:1  initiator  loss_sync 13:96:23:7D:0B:B1:C9:2E EA:C0:BB:9D:B1:93 ip     iSCSI    P031   25G
0:3:2  initiator  ready    45:C6:09:4D:E0:AA:6B:AD C9:13:C5:02:01:40 ip     iSCSI    P032   25G
0:3:3  target     ready    D0:19:CF:63:D3:78:1A:A9 3C:85:8B:E9:DD:E2:6E:C5 host   FC       P033   32G
0:3:4  target     ready    C7:03:7E:46:9A:0C:9B:BB 2D:0B:F4:12:75:33:7D:74 host   FC       P034   32G
1:1:1  target     loss_sync 94:77:83:A6:DD:CD:D3:20 FC:4E:29:A6:AD:56 host   NVMe     P111   25G
1:1:2  target     loss_sync 14:63:55:A4:5E:90:39:7A 6D:1D:80:A8:5D:B2:A7:1E host   FC       P112   32G
1:1:3  target     ready    35:71:77:93:65:F7:AC:6C 1E:6F:93:22:1D:36 host   NVMe     P113   25G
1:1:4  target     loss_sync 58:55:58:12:F9:06:28:BB 62:59:EC:22:11:51 host   NVMe     P114   25G
1:2:1  target     ready    25:C9:05:40:6D:A4:B7:72 FC:8E:A1:70:F4:C3 host   NVMe     P121   25G
1:2:2  target     ready    BA:9D:B4:1F:67:8B:8C:B3 B6:23:C7:69:A4:32 host   NVMe     P122   25G
1:2:3  target     loss_sync 47:EF:F8:F9:98:FC:A9:0F F3:ED:00:C1:29:2E host   NVMe     P123   25G
1:2:4  initiator  ready    A2:CB:97:CC:74:C0:1B:E9 2B:3D:35:23:6C:A2 ip     iSCSI    P124   25G
1:3:1  initiator  loss_sync D9:25:AD:63:F1:FB:11:3C 01:78:71:FD:0C:B1 ip     iSCSI    P131   25G
1:3:2  initiator  ready    A3:81:89:E4:08:A4:2B:39 49:0B:B5:05:C0:A4 ip     iSCSI    P132   25G
1:3:3  target     ready    0D:89:49:A2:85:C4:47:C1 DE:9D:45:A8:A1:23:12:28 host   FC       P133   32G
1:3:4  target     ready    FE:F9:20:E4:57:6D:EA:48 68:E8:C3:A6:A3:0D host   NVMe     P134   25G
2:1:1  initiator  loss_sync 77:3E:3E:7A:E9:18:0D:5D 1F:C1:43:2E:B5:B2 ip     iSCSI    P211   25G
2:1:2  initiator  loss_sync C1:D4:23:3C:44:D5:9B:E1 7A:67:2D:91:88:BA ip     iSCSI    P212   25G
2:1:3  target     ready    2A:07:BF:BF:BA:7D:AB:3A E0:EE:31:0E:38:FB host   NVMe     P213   25G
2:1:4  target     ready    09:EF:63:9C:DF:F3:06:36 11:3A:13:6C:8D:A8 host   NVMe     P214   25G
2:2:1  target     ready    48:E7:FF:CB:66:D1:DF:1F 94:F5:D5:CC:2E:90 host   NVMe     P221   25G
2:2:2  initiator  ready    41:AD:0E:41:49:6B:60:AC 4F:6F:53:D0:02:26 ip     iSCSI    P222   25G
2:2:3  target     ready    B6:77:FB:10:9A:07:EE:53 B5:37:0C:F4:1F:D8:5C:22 host   FC       P223   32G
2:2:4  target     ready    8F:48:F4:76:BA:C4:19:11 B8:20:84:9A:41:46 host   NVMe     P224   25G
2:3:1  initiator  ready    F9:9D:D4:F7:EC:93:17:53 05:24:35:42:53:15 ip     iSCSI    P231   25G
2:3:2  target     loss_sync CC:73:6F:70:CB:D7:64:2C 00:1A:BC:E2:C7:A9 host   NVMe     P232   25G
2:3:3  target     loss_sync 61:18:DA:AB:09:44:AC:15 CC:9A:B3:04:94:7B host   NVMe     P233   25G
2:3:4  initiator  loss_sync FA:54:9A:F5:4E:A8:0D:D5 FC:B3:F6:E3:12:FE ip     iSCSI    P234   25G
3:1:1  target     ready    8F:B8:3E:B6:B9:D7:18:7B 3E:E7:AB:BF:27:73 host   NVMe     P311   25G
3:1:2  target     ready    08:C4:28:CA:84:08:FC:8C 9D:92:3D:B8:61:93:39:D2 host   FC       P312   32G
3:1:3  target     ready    2A:2F:0C:78:5B:56:2F:29 32:B2:3C:41:B2:2F host   NVMe     P313   25G
3:1:4  target     ready    16:AC:20:29:2B:30:5D:9F 14:52:B8:59:D0:6E host   NVMe     P314   25G
3:2:1  target     ready    FE:64:81:0B:AD:9C:28:94 38:4C:FB:D7:27:AB:B1:0F host   FC       P321   32G
3:2:2  initiator  ready    51:27:90:D7:4A:70:40:55 F2:0F:D9:6B:A4:08 ip     iSCSI    P322   25G
3:2:3  target     ready    BF:29:55:2E:73:E7:CF:74 63:02:65:D3:77:0A:3F:38 host   FC       P323   32G
3:2:4  initiator  ready    2E:FA:80:F1:DE:10:DB:B9 7F:63:E2:C8:5E:6D ip     iSCSI    P324   25G
3:3:1  target     ready    92:DC:B6:E0:8B:59:24:57 9A:4C:8F:B7:40:68:7C:25 host   FC       P331   32G
3:3:2  initiator  ready    FA:E4:04:AE:99:69:53:F0 7C:21:31:A7:5C:ED ip     iSCSI    P332   25G
3:3:3  target     ready    8A:B6:A2:73:42:E9:93:C2 BD:EC:8C:A5:7E:C9:84:FD host   FC       P333   32G
3:3:4  target     ready    79:18:9C:5E:05:1C:D4:EC 7B:17:B8:AE:96:C5 host   NVMe     P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW24597136 OK OK OK 29
swprod-a2 Online Native off SW37524900 OK OK OK 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  3E4A880780F1B79F 0:1:1  Ubuntu Server
  1   host-prod-a-01     Generic-ALUA  66CDE395972E8B95 0:1:2  Red Hat Enterprise Linux
  2   host-prod-a-02     Generic-ALUA  615BDAAC323F5077 0:1:3  Red Hat Enterprise Linux
  3   host-prod-a-03     Generic-ALUA  0B703C134B4AED23 0:1:4  VMware ESXi
  4   host-prod-a-04     Generic-ALUA  3BC0D18017E759FD 0:1:1  Red Hat Enterprise Linux
  5   host-prod-a-05     Generic-ALUA  B8113E9C4CF9EFAB 0:1:2  Windows Server
  6   host-prod-a-06     Generic-ALUA  739C0A1D0A84FD91 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  D9F3B08CBBCC271C 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  4 cage4    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
  5 cage5    Normal   Normal           24      35      DCS-4048-G   SFF        DCN
  6 cage6    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   30  2        24
  1 cage1    Normal   OK   OK   OK   32  2        24
  2 cage2    Normal   OK   OK   OK   37  2        24
  3 cage3    Normal   OK   OK   OK   32  2        24
  4 cage4    Normal   OK   OK   OK   26  2        24
  5 cage5    Normal   OK   OK   OK   35  2        24
  6 cage6    Normal   OK   OK   OK   34  2        24
  7 cage7    Normal   OK   OK   OK   30  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1065142 3840
 1 0:1 HDD N/A normal 16384000 3569193 16000
 2 0:2 NVMe N/A normal 3932160 1603825 3840
 3 0:3 SSD N/A normal 1966080 68945 1920
 4 0:4 NVMe N/A normal 3932160 899119 3840
 5 0:5 NVMe N/A normal 3932160 265354 3840
 6 0:6 SSD N/A normal 1966080 209672 1920
 7 0:7 SSD N/A normal 1966080 970866 1920
 8 0:8 NVMe N/A normal 3932160 261120 3840
 9 0:9 SSD N/A normal 1966080 322353 1920
 10 0:10 NVMe N/A normal 3932160 608839 3840
 11 0:11 NVMe N/A normal 3932160 351830 3840
 12 0:12 HDD N/A normal 16384000 2804336 16000
 13 0:13 NVMe N/A normal 3932160 1812128 3840
 14 0:14 SSD N/A normal 1966080 862846 1920
 15 0:15 SSD N/A normal 1966080 612248 1920
 16 0:16 SSD N/A normal 1966080 607859 1920
 17 0:17 HDD N/A normal 16384000 4417476 16000
 18 0:18 NVMe N/A normal 3932160 861376 3840
 19 0:19 NVMe N/A normal 3932160 759364 3840
 20 0:20 SSD N/A normal 1966080 433891 1920
 21 0:21 NVMe N/A normal 3932160 1944931 3840
 22 0:22 NVMe N/A normal 3932160 1939245 3840
 23 0:23 NVMe N/A normal 3932160 875967 3840
 24 1:0 HDD N/A normal 16384000 824179 16000
 25 1:1 HDD N/A normal 16384000 7370638 16000
 26 1:2 HDD N/A normal 16384000 2218782 16000
 27 1:3 NVMe N/A normal 3932160 1178042 3840
 28 1:4 HDD N/A normal 16384000 6618062 16000
 29 1:5 NVMe N/A normal 3932160 1841506 3840
 30 1:6 SSD N/A normal 1966080 866662 1920
 31 1:7 NVMe N/A normal 3932160 533627 3840
 32 1:8 NVMe N/A normal 3932160 134346 3840
 33 1:9 NVMe N/A normal 3932160 1591000 3840
 34 1:10 SSD N/A normal 1966080 537787 1920
 35 1:11 NVMe N/A normal 3932160 66548 3840
 36 1:12 NVMe N/A normal 3932160 1466968 3840
 37 1:13 NVMe N/A normal 3932160 694475 3840
 38 1:14 SSD N/A normal 1966080 406108 1920
 39 1:15 NVMe N/A normal 3932160 635962 3840
 40 1:16 SSD N/A normal 1966080 529113 1920
 41 1:17 NVMe N/A normal 3932160 188218 3840
 42 1:18 NVMe N/A normal 3932160 1360746 3840
 43 1:19 SSD N/A normal 1966080 377830 1920
 44 1:20 SSD N/A normal 1966080 203221 1920
 45 1:21 HDD N/A normal 16384000 3661295 16000
 46 1:22 SSD N/A normal 1966080 490346 1920
 47 1:23 SSD N/A normal 1966080 425141 1920
 48 2:0 SSD N/A normal 1966080 133472 1920
 49 2:1 SSD N/A normal 1966080 530552 1920
 50 2:2 SSD N/A normal 1966080 437087 1920
 51 2:3 NVMe N/A normal 3932160 28335 3840
 52 2:4 NVMe N/A normal 3932160 290122 3840
 53 2:5 NVMe N/A normal 3932160 504905 3840
 54 2:6 NVMe N/A normal 3932160 378412 3840
 55 2:7 SSD N/A normal 1966080 554683 1920
 56 2:8 NVMe N/A normal 3932160 1766269 3840
 57 2:9 NVMe N/A normal 3932160 1914383 3840
 58 2:10 SSD N/A normal 1966080 243353 1920
 59 2:11 NVMe N/A normal 3932160 918721 3840
 60 2:12 NVMe N/A normal 3932160 731740 3840
 61 2:13 NVMe N/A normal 3932160 1280177 3840
 62 2:14 NVMe N/A normal 3932160 1195354 3840
 63 2:15 NVMe N/A normal 3932160 1588551 3840
 64 2:16 NVMe N/A normal 3932160 143789 3840
 65 2:17 NVMe N/A normal 3932160 843504 3840
 66 2:18 NVMe N/A normal 3932160 1566867 3840
 67 2:19 NVMe N/A normal 3932160 534948 3840
 68 2:20 SSD N/A normal 1966080 190270 1920
 69 2:21 NVMe N/A normal 3932160 1578390 3840
 70 2:22 NVMe N/A normal 3932160 544992 3840
 71 2:23 NVMe N/A normal 3932160 1537507 3840
 72 3:0 HDD N/A normal 16384000 7551805 16000
 73 3:1 NVMe N/A normal 3932160 107790 3840
 74 3:2 HDD N/A normal 16384000 2794457 16000
 75 3:3 SSD N/A normal 1966080 636123 1920
 76 3:4 NVMe N/A normal 3932160 1800877 3840
 77 3:5 NVMe N/A normal 3932160 1657202 3840
 78 3:6 NVMe N/A normal 3932160 1370458 3840
 79 3:7 SSD N/A normal 1966080 7427 1920
 80 3:8 HDD N/A normal 16384000 1392887 16000
 81 3:9 HDD N/A normal 16384000 5991586 16000
 82 3:10 NVMe N/A normal 3932160 563256 3840
 83 3:11 SSD N/A normal 1966080 432606 1920
 84 3:12 SSD N/A normal 1966080 349614 1920
 85 3:13 HDD N/A normal 16384000 4263512 16000
 86 3:14 SSD N/A normal 1966080 912276 1920
 87 3:15 NVMe N/A normal 3932160 465561 3840
 88 3:16 NVMe N/A normal 3932160 298291 3840
 89 3:17 NVMe N/A normal 3932160 402314 3840
 90 3:18 NVMe N/A normal 3932160 1795342 3840
 91 3:19 NVMe N/A normal 3932160 665407 3840
 92 3:20 SSD N/A normal 1966080 118924 1920
 93 3:21 HDD N/A normal 16384000 3201865 16000
 94 3:22 NVMe N/A normal 3932160 256967 3840
 95 3:23 NVMe N/A normal 3932160 1337085 3840
 96 4:0 HDD N/A normal 16384000 3201413 16000
 97 4:1 SSD N/A normal 1966080 625332 1920
 98 4:2 HDD N/A normal 16384000 6899998 16000
 99 4:3 HDD N/A normal 16384000 2532808 16000
 100 4:4 NVMe N/A normal 3932160 268534 3840
 101 4:5 HDD N/A normal 16384000 3882211 16000
 102 4:6 NVMe N/A normal 3932160 1881095 3840
 103 4:7 NVMe N/A normal 3932160 1305244 3840
 104 4:8 SSD N/A normal 1966080 274619 1920
 105 4:9 NVMe N/A normal 3932160 1511794 3840
 106 4:10 NVMe N/A normal 3932160 27255 3840
 107 4:11 NVMe N/A normal 3932160 1705844 3840
 108 4:12 HDD N/A normal 16384000 2340127 16000
 109 4:13 NVMe N/A normal 3932160 946291 3840
 110 4:14 NVMe N/A normal 3932160 1469601 3840
 111 4:15 NVMe N/A normal 3932160 169957 3840
 112 4:16 NVMe N/A normal 3932160 763025 3840
 113 4:17 HDD N/A normal 16384000 7609822 16000
 114 4:18 NVMe N/A normal 3932160 654309 3840
 115 4:19 NVMe N/A normal 3932160 59416 3840
 116 4:20 NVMe N/A normal 3932160 370105 3840
 117 4:21 NVMe N/A normal 3932160 1254550 3840
 118 4:22 HDD N/A normal 16384000 1230737 16000
 119 4:23 NVMe N/A normal 3932160 1255073 3840
 120 5:0 HDD N/A normal 16384000 2096804 16000
 121 5:1 SSD N/A normal 1966080 343753 1920
 122 5:2 SSD N/A normal 1966080 353894 1920
 123 5:3 NVMe N/A normal 3932160 1628489 3840
 124 5:4 HDD N/A normal 16384000 4258759 16000
 125 5:5 SSD N/A normal 1966080 908674 1920
 126 5:6 NVMe N/A normal 3932160 666368 3840
 127 5:7 NVMe N/A normal 3932160 1508350 3840
 128 5:8 NVMe N/A normal 3932160 1296169 3840
 129 5:9 NVMe N/A normal 3932160 23992 3840
 130 5:10 NVMe N/A normal 3932160 363470 3840
 131 5:11 HDD N/A normal 16384000 4378922 16000
 132 5:12 NVMe N/A normal 3932160 1892968 3840
 133 5:13 SSD N/A normal 1966080 908608 1920
 134 5:14 SSD N/A normal 1966080 307568 1920
 135 5:15 NVMe N/A normal 3932160 490455 3840
 136 5:16 NVMe N/A normal 3932160 1137508 3840
 137 5:17 NVMe N/A normal 3932160 730477 3840
 138 5:18 NVMe N/A normal 3932160 1642242 3840
 139 5:19 SSD N/A normal 1966080 877514 1920
 140 5:20 NVMe N/A normal 3932160 3177 3840
 141 5:21 SSD N/A normal 1966080 797388 1920
 142 5:22 NVMe N/A normal 3932160 295646 3840
 143 5:23 NVMe N/A normal 3932160 190124 3840
 144 6:0 NVMe N/A normal 3932160 480522 3840
 145 6:1 SSD N/A normal 1966080 707999 1920
 146 6:2 NVMe N/A normal 3932160 1087406 3840
 147 6:3 SSD N/A normal 1966080 904818 1920
 148 6:4 NVMe N/A normal 3932160 108343 3840
 149 6:5 NVMe N/A normal 3932160 1470446 3840
 150 6:6 NVMe N/A normal 3932160 1643765 3840
 151 6:7 SSD N/A normal 1966080 234633 1920
 152 6:8 SSD N/A normal 1966080 622535 1920
 153 6:9 NVMe N/A normal 3932160 780456 3840
 154 6:10 SSD N/A normal 1966080 440158 1920
 155 6:11 HDD N/A normal 16384000 271362 16000
 156 6:12 SSD N/A normal 1966080 500827 1920
 157 6:13 SSD N/A normal 1966080 33805 1920
 158 6:14 SSD N/A normal 1966080 748702 1920
 159 6:15 NVMe N/A normal 3932160 1514319 3840
 160 6:16 NVMe N/A normal 3932160 567452 3840
 161 6:17 SSD N/A normal 1966080 387959 1920
 162 6:18 NVMe N/A normal 3932160 622508 3840
 163 6:19 NVMe N/A normal 3932160 1042041 3840
 164 6:20 HDD N/A normal 16384000 3384330 16000
 165 6:21 SSD N/A normal 1966080 824721 1920
 166 6:22 HDD N/A normal 16384000 1455925 16000
 167 6:23 SSD N/A normal 1966080 476292 1920
 168 7:0 HDD N/A normal 16384000 6375611 16000
 169 7:1 NVMe N/A normal 3932160 1734200 3840
 170 7:2 NVMe N/A normal 3932160 1540383 3840
 171 7:3 NVMe N/A normal 3932160 880298 3840
 172 7:4 NVMe N/A normal 3932160 1490404 3840
 173 7:5 SSD N/A normal 1966080 85452 1920
 174 7:6 SSD N/A normal 1966080 835681 1920
 175 7:7 SSD N/A normal 1966080 495400 1920
 176 7:8 NVMe N/A normal 3932160 169414 3840
 177 7:9 NVMe N/A normal 3932160 683357 3840
 178 7:10 SSD N/A normal 1966080 458369 1920
 179 7:11 NVMe N/A normal 3932160 260882 3840
 180 7:12 HDD N/A normal 16384000 6389295 16000
 181 7:13 SSD N/A normal 1966080 107390 1920
 182 7:14 NVMe N/A normal 3932160 1872168 3840
 183 7:15 NVMe N/A normal 3932160 1033187 3840
 184 7:16 SSD N/A normal 1966080 24216 1920
 185 7:17 NVMe N/A normal 3932160 1323426 3840
 186 7:18 NVMe N/A normal 3932160 90439 3840
 187 7:19 HDD N/A normal 16384000 2525649 16000
 188 7:20 NVMe N/A normal 3932160 1675678 3840
 189 7:21 NVMe N/A normal 3932160 863413 3840
 190 7:22 SSD N/A normal 1966080 444835 1920
 191 7:23 SSD N/A normal 1966080 172523 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 SSD 1920 normal OK not_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 HDD 16000 normal OK capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 HDD 16000 normal OK capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 HDD 16000 normal OK not_capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 HDD 16000 normal OK capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 HDD 16000 normal OK capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 SSD 1920 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK capable
 34 1:10 SSD 1920 normal OK capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 NVMe 3840 normal OK capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 SSD 1920 normal OK capable
 45 1:21 HDD 16000 normal OK fips_capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 SSD 1920 normal OK fips_capable
 48 2:0 SSD 1920 normal OK capable
 49 2:1 SSD 1920 normal OK fips_capable
 50 2:2 SSD 1920 normal OK fips_capable
 51 2:3 NVMe 3840 normal OK capable
 52 2:4 NVMe 3840 normal OK capable
 53 2:5 NVMe 3840 normal OK not_capable
 54 2:6 NVMe 3840 normal OK capable
 55 2:7 SSD 1920 normal OK capable
 56 2:8 NVMe 3840 normal OK fips_capable
 57 2:9 NVMe 3840 normal OK capable
 58 2:10 SSD 1920 normal OK fips_capable
 59 2:11 NVMe 3840 normal OK capable
 60 2:12 NVMe 3840 normal OK fips_capable
 61 2:13 NVMe 3840 normal OK not_capable
 62 2:14 NVMe 3840 normal OK not_capable
 63 2:15 NVMe 3840 normal OK fips_capable
 64 2:16 NVMe 3840 normal OK capable
 65 2:17 NVMe 3840 normal OK not_capable
 66 2:18 NVMe 3840 normal OK fips_capable
 67 2:19 NVMe 3840 normal OK capable
 68 2:20 SSD 1920 normal OK fips_capable
 69 2:21 NVMe 3840 normal OK fips_capable
 70 2:22 NVMe 3840 normal OK not_capable
 71 2:23 NVMe 3840 normal OK capable
 72 3:0 HDD 16000 normal OK fips_capable
 73 3:1 NVMe 3840 normal OK capable
 74 3:2 HDD 16000 normal OK capable
 75 3:3 SSD 1920 normal OK capable
 76 3:4 NVMe 3840 normal OK capable
 77 3:5 NVMe 3840 normal OK not_capable
 78 3:6 NVMe 3840 normal OK fips_capable
 79 3:7 SSD 1920 normal OK capable
 80 3:8 HDD 16000 normal OK fips_capable
 81 3:9 HDD 16000 normal OK fips_capable
 82 3:10 NVMe 3840 normal OK capable
 83 3:11 SSD 1920 normal OK fips_capable
 84 3:12 SSD 1920 normal OK capable
 85 3:13 HDD 16000 normal OK capable
 86 3:14 SSD 1920 normal OK capable
 87 3:15 NVMe 3840 normal OK not_capable
 88 3:16 NVMe 3840 normal OK fips_capable
 89 3:17 NVMe 3840 normal OK capable
 90 3:18 NVMe 3840 normal OK fips_capable
 91 3:19 NVMe 3840 normal OK capable
 92 3:20 SSD 1920 normal OK fips_capable
 93 3:21 HDD 16000 normal OK fips_capable
 94 3:22 NVMe 3840 normal OK not_capable
 95 3:23 NVMe 3840 normal OK fips_capable
 96 4:0 HDD 16000 normal OK capable
 97 4:1 SSD 1920 normal OK fips_capable
 98 4:2 HDD 16000 normal OK not_capable
 99 4:3 HDD 16000 normal OK capable
 100 4:4 NVMe 3840 normal OK not_capable
 101 4:5 HDD 16000 normal OK capable
 102 4:6 NVMe 3840 normal OK not_capable
 103 4:7 NVMe 3840 normal OK not_capable
 104 4:8 SSD 1920 normal OK not_capable
 105 4:9 NVMe 3840 normal OK not_capable
 106 4:10 NVMe 3840 normal OK fips_capable
 107 4:11 NVMe 3840 normal OK not_capable
 108 4:12 HDD 16000 normal OK fips_capable
 109 4:13 NVMe 3840 normal OK capable
 110 4:14 NVMe 3840 normal OK capable
 111 4:15 NVMe 3840 normal OK capable
 112 4:16 NVMe 3840 normal OK not_capable
 113 4:17 HDD 16000 normal OK capable
 114 4:18 NVMe 3840 normal OK capable
 115 4:19 NVMe 3840 normal OK fips_capable
 116 4:20 NVMe 3840 normal OK not_capable
 117 4:21 NVMe 3840 normal OK capable
 118 4:22 HDD 16000 normal OK capable
 119 4:23 NVMe 3840 normal OK fips_capable
 120 5:0 HDD 16000 normal OK not_capable
 121 5:1 SSD 1920 normal OK capable
 122 5:2 SSD 1920 normal OK not_capable
 123 5:3 NVMe 3840 normal OK not_capable
 124 5:4 HDD 16000 normal OK capable
 125 5:5 SSD 1920 normal OK capable
 126 5:6 NVMe 3840 normal OK fips_capable
 127 5:7 NVMe 3840 normal OK capable
 128 5:8 NVMe 3840 normal OK capable
 129 5:9 NVMe 3840 normal OK fips_capable
 130 5:10 NVMe 3840 normal OK fips_capable
 131 5:11 HDD 16000 normal OK fips_capable
 132 5:12 NVMe 3840 normal OK not_capable
 133 5:13 SSD 1920 normal OK not_capable
 134 5:14 SSD 1920 normal OK not_capable
 135 5:15 NVMe 3840 normal OK not_capable
 136 5:16 NVMe 3840 normal OK capable
 137 5:17 NVMe 3840 normal OK not_capable
 138 5:18 NVMe 3840 normal OK capable
 139 5:19 SSD 1920 normal OK capable
 140 5:20 NVMe 3840 normal OK not_capable
 141 5:21 SSD 1920 normal OK capable
 142 5:22 NVMe 3840 normal OK fips_capable
 143 5:23 NVMe 3840 normal OK capable
 144 6:0 NVMe 3840 normal OK fips_capable
 145 6:1 SSD 1920 normal OK fips_capable
 146 6:2 NVMe 3840 normal OK not_capable
 147 6:3 SSD 1920 normal OK not_capable
 148 6:4 NVMe 3840 normal OK not_capable
 149 6:5 NVMe 3840 normal OK not_capable
 150 6:6 NVMe 3840 normal OK not_capable
 151 6:7 SSD 1920 normal OK fips_capable
 152 6:8 SSD 1920 normal OK capable
 153 6:9 NVMe 3840 normal OK capable
 154 6:10 SSD 1920 normal OK fips_capable
 155 6:11 HDD 16000 normal OK capable
 156 6:12 SSD 1920 normal OK not_capable
 157 6:13 SSD 1920 normal OK not_capable
 158 6:14 SSD 1920 normal OK fips_capable
 159 6:15 NVMe 3840 normal OK capable
 160 6:16 NVMe 3840 normal OK not_capable
 161 6:17 SSD 1920 normal OK not_capable
 162 6:18 NVMe 3840 normal OK capable
 163 6:19 NVMe 3840 normal OK fips_capable
 164 6:20 HDD 16000 normal OK capable
 165 6:21 SSD 1920 normal OK not_capable
 166 6:22 HDD 16000 normal OK not_capable
 167 6:23 SSD 1920 normal OK fips_capable
 168 7:0 HDD 16000 normal OK not_capable
 169 7:1 NVMe 3840 normal OK fips_capable
 170 7:2 NVMe 3840 normal OK fips_capable
 171 7:3 NVMe 3840 normal OK not_capable
 172 7:4 NVMe 3840 normal OK not_capable
 173 7:5 SSD 1920 normal OK capable
 174 7:6 SSD 1920 normal OK not_capable
 175 7:7 SSD 1920 normal OK capable
 176 7:8 NVMe 3840 normal OK fips_capable
 177 7:9 NVMe 3840 normal OK fips_capable
 178 7:10 SSD 1920 normal OK fips_capable
 179 7:11 NVMe 3840 normal OK capable
 180 7:12 HDD 16000 normal OK not_capable
 181 7:13 SSD 1920 normal OK not_capable
 182 7:14 NVMe 3840 normal OK fips_capable
 183 7:15 NVMe 3840 normal OK capable
 184 7:16 SSD 1920 normal OK capable
 185 7:17 NVMe 3840 normal OK not_capable
 186 7:18 NVMe 3840 normal OK capable
 187 7:19 HDD 16000 normal OK capable
 188 7:20 NVMe 3840 normal OK not_capable
 189 7:21 NVMe 3840 normal OK not_capable
 190 7:22 SSD 1920 normal OK not_capable
 191 7:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28819096 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV30889277 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42808833 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV71047666 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61590633 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92200100 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83460292 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV65998190 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77014133 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82033589 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55396453 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39525075 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV89549390 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95548929 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75912699 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21737774 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV56558823 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV32793500 82.0 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92192619 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55587642 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69253224 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25249304 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22080622 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93668765 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV45229628 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81276888 SN04 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV83080346 82.0 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50711587 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV42140673 82.0 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97710998 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66343419 MSB4 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82341465 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60460624 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63440509 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90728816 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87412771 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93973176 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62254304 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55698179 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96202655 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68683483 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29138875 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26395391 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94418659 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83061930 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV67329626 82.0 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV09669859 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV59123661 MSB4 SAS SSD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83029121 0002 SAS SSD 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54266410 MSB4 SAS SSD 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91271497 0002 SAS SSD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50177741 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55464540 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94802554 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23842870 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV93975997 MSB4 SAS SSD 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41300220 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32651981 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75593234 0002 SAS SSD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37640891 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15457703 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37093438 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20825238 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16315747 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91606408 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02365481 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31752719 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72968507 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47708379 MSB4 SAS SSD 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52643369 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24024923 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56583508 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV28152947 SN04 SAS HDD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15999392 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV56118044 82.0 SAS HDD 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75499430 0002 SAS SSD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06017503 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28048004 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15006882 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58519634 0002 SAS SSD 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV27281157 SN04 SAS HDD 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV28107391 SN04 SAS HDD 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66734297 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68111423 MSB4 SAS SSD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92003813 MSB4 SAS SSD 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV17429927 SN04 SAS HDD 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38302808 MSB4 SAS SSD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48196330 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12251505 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97298043 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94023623 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86748177 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48293142 MSB4 SAS SSD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV83010898 SN04 SAS HDD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52588473 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49142124 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV71964192 SN04 SAS HDD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37491793 MSB4 SAS SSD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV12237749 SN04 SAS HDD 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32381486 SN04 SAS HDD 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43674300 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV36025461 SN04 SAS HDD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87775350 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99426885 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV87319486 MSB4 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21300324 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26078048 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91282764 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV89086700 82.0 SAS HDD 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01483356 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02492873 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65439458 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16257519 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV16587713 SN04 SAS HDD 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47198665 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21593513 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62659638 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13601279 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV97168734 82.0 SAS HDD 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64378704 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV41609811 82.0 SAS HDD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85291749 MSB4 SAS SSD 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV59659275 0002 SAS SSD 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20436823 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV09451617 SN04 SAS HDD 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43391040 0002 SAS SSD 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69063445 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70405470 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56195210 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00356102 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38967359 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV39805802 82.0 SAS HDD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63100635 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73410403 0002 SAS SSD 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16886318 0002 SAS SSD 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96760828 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04279926 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88548915 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56918982 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29664776 MSB4 SAS SSD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24512521 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83041539 MSB4 SAS SSD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29402417 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70020951 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28396106 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV22190537 0002 SAS SSD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94868200 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09531106 0002 SAS SSD 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19370698 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58379799 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71263682 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20163055 0002 SAS SSD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV74491454 0002 SAS SSD 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43082079 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97591043 0002 SAS SSD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV25131616 SN04 SAS HDD 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53146803 MSB4 SAS SSD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58515181 MSB4 SAS SSD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51428562 0002 SAS SSD 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37342548 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59872784 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48972775 0002 SAS SSD 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77001293 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18036226 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91328464 SN04 SAS HDD 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV38424855 0002 SAS SSD 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV85035802 82.0 SAS HDD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42372026 MSB4 SAS SSD 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96267639 SN04 SAS HDD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV12871304 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79635243 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75752658 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89652168 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53363417 0002 SAS SSD 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47756567 MSB4 SAS SSD 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV27366961 MSB4 SAS SSD 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05432085 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04424380 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV18317474 0002 SAS SSD 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04891892 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV83284088 SN04 SAS HDD 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01495078 MSB4 SAS SSD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78009009 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60673389 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV59705974 0002 SAS SSD 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88288929 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54620597 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV02615307 SN04 SAS HDD 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57272554 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65011424 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12013352 MSB4 SAS SSD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85052914 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.8.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_863
  Kernel                    5.14.5-hpe
  IO_Stack                  6.4.1
  Drive_Firmware_Mgr        DFW-4.5
  Enclosure_Firmware        EFW-3.2
  Switch_Firmware           SFW-10.7
  Upgrade_Tool              UPG-5.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2E4A880780F1B79F 1E4A880780F1B79F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 26CDE395972E8B95 16CDE395972E8B95 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 215BDAAC323F5077 115BDAAC323F5077 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 2B703C134B4AED23 1B703C134B4AED23 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Windows                             -
0xc1100 0x0a  0x00 2BC0D18017E759FD 1BC0D18017E759FD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 28113E9C4CF9EFAB 18113E9C4CF9EFAB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 239C0A1D0A84FD91 139C0A1D0A84FD91 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 29F3B08CBBCC271C 19F3B08CBBCC271C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 4C:DC:0E:09:B4:B3:80:08 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 A5:1E:D1:6B:98:37:6F:A8 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      4C:DC:0E:09:B4:B3:80:08
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC