+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE64006377 2      0 193273528    61390337     131883190 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-06-21 01:30:27 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-02-27 01:30:27 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    47:67:2C:72:39:F5:83:F5 35:2D:23:8F:7D:29 ip     iSCSI    P011   25G
0:1:2  target     loss_sync C5:0A:0B:1C:3A:DF:00:DE 9C:DF:34:32:99:D6:93:01 host   FC       P012   32G
0:1:3  target     ready    5E:6C:4E:50:C2:12:E1:31 D9:1A:FF:D9:59:80 host   NVMe     P013   25G
0:1:4  target     loss_sync A7:AB:A6:AB:E1:AC:E3:C3 90:38:5C:8A:FA:25 host   NVMe     P014   25G
0:2:1  initiator  ready    04:1A:96:B8:F3:6F:F6:03 FE:5D:23:4C:76:6F ip     iSCSI    P021   25G
0:2:2  target     loss_sync 1C:FB:DE:60:67:D1:50:12 54:10:55:E9:82:52:E7:7D host   FC       P022   32G
0:2:3  initiator  loss_sync 20:15:B5:73:5D:0A:A9:AC 72:61:65:F5:D4:1E ip     iSCSI    P023   25G
0:2:4  target     ready    D7:4D:B7:3C:E0:B3:20:3D D8:14:1C:9B:40:2A host   NVMe     P024   25G
0:3:1  initiator  ready    26:3A:8C:98:7C:18:30:E0 16:CE:0C:72:57:ED ip     iSCSI    P031   25G
0:3:2  target     ready    10:FE:5D:A1:A0:94:F3:9D 01:3E:A0:1D:59:F8 host   NVMe     P032   25G
0:3:3  target     ready    FC:94:17:71:E9:A5:0C:21 A6:EB:AB:B6:7A:16:C2:8E host   FC       P033   32G
0:3:4  target     ready    6A:D1:61:02:33:C8:5B:4B CC:04:D0:18:22:B3:AB:8E host   FC       P034   32G
1:1:1  target     ready    6B:93:54:A5:AF:46:88:4E 09:0C:C2:0F:B7:58:84:3A host   FC       P111   32G
1:1:2  initiator  ready    D1:01:50:B9:66:30:5D:72 CD:C1:21:99:7D:47 ip     iSCSI    P112   25G
1:1:3  target     loss_sync 9F:A3:AF:BE:70:E9:4C:33 48:6A:F5:5A:A5:BA:11:81 host   FC       P113   32G
1:1:4  target     ready    C9:CF:50:38:DA:4C:21:4A 35:8A:19:77:21:CA host   NVMe     P114   25G
1:2:1  target     loss_sync 55:10:99:3D:D0:D6:19:27 AB:7B:12:AC:0F:16:AC:B4 host   FC       P121   32G
1:2:2  initiator  ready    E9:DA:7D:00:4E:4D:41:AC FB:17:82:1A:C5:2A ip     iSCSI    P122   25G
1:2:3  target     ready    3B:A9:80:F4:27:09:F6:7F D8:C0:AF:98:FA:84 host   NVMe     P123   25G
1:2:4  initiator  ready    4B:16:6A:9D:26:F2:35:9C E9:1B:4A:E3:7F:D1 ip     iSCSI    P124   25G
1:3:1  target     loss_sync DE:84:77:C1:01:21:3F:48 0E:AA:19:0C:9E:47 host   NVMe     P131   25G
1:3:2  target     loss_sync 9D:A5:B5:93:3D:1D:C1:87 DD:16:27:B1:68:58 host   NVMe     P132   25G
1:3:3  target     ready    D4:3E:0D:5B:FF:A3:24:BA B8:8E:8B:F4:A5:D6:41:8F host   FC       P133   32G
1:3:4  target     loss_sync 1C:82:F1:00:84:FB:42:58 4B:9D:E4:44:29:3B host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW35921124 OK OK OK 41
swprod-b2 Online Native off SW71030845 OK OK OK 37
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  1B0BBF4633B46811 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  B9F0F063D96121DF 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  1741D55A0496EBD5 0:1:3  Oracle Linux
  3   host-prod-b-03     Generic-ALUA  4C69087EB2E4B02A 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 543787 3840
 1 0:1 SSD N/A normal 1966080 254693 1920
 2 0:2 SSD N/A normal 1966080 873055 1920
 3 0:3 HDD N/A normal 16384000 61641 16000
 4 0:4 SSD N/A normal 1966080 554858 1920
 5 0:5 NVMe N/A normal 3932160 522258 3840
 6 0:6 HDD N/A normal 16384000 6799950 16000
 7 0:7 SSD N/A normal 1966080 64656 1920
 8 0:8 NVMe N/A normal 3932160 962306 3840
 9 0:9 SSD N/A normal 1966080 635256 1920
 10 0:10 HDD N/A normal 16384000 6600251 16000
 11 0:11 NVMe N/A normal 3932160 546118 3840
 12 0:12 NVMe N/A normal 3932160 912803 3840
 13 0:13 HDD N/A normal 16384000 2793794 16000
 14 0:14 NVMe N/A normal 3932160 1017839 3840
 15 0:15 NVMe N/A normal 3932160 339020 3840
 16 0:16 HDD N/A normal 16384000 704595 16000
 17 0:17 NVMe N/A normal 3932160 797618 3840
 18 0:18 NVMe N/A normal 3932160 371533 3840
 19 0:19 NVMe N/A normal 3932160 1070549 3840
 20 0:20 SSD N/A normal 1966080 90314 1920
 21 0:21 SSD N/A normal 1966080 464825 1920
 22 0:22 HDD N/A normal 16384000 3419269 16000
 23 0:23 HDD N/A normal 16384000 2959153 16000
 24 1:0 NVMe N/A normal 3932160 1120181 3840
 25 1:1 NVMe N/A normal 3932160 1887237 3840
 26 1:2 NVMe N/A normal 3932160 231910 3840
 27 1:3 NVMe N/A normal 3932160 1415085 3840
 28 1:4 NVMe N/A normal 3932160 486156 3840
 29 1:5 NVMe N/A normal 3932160 1430111 3840
 30 1:6 SSD N/A normal 1966080 448650 1920
 31 1:7 NVMe N/A normal 3932160 1082081 3840
 32 1:8 SSD N/A normal 1966080 446666 1920
 33 1:9 SSD N/A normal 1966080 556402 1920
 34 1:10 NVMe N/A normal 3932160 1829324 3840
 35 1:11 NVMe N/A normal 3932160 1887384 3840
 36 1:12 NVMe N/A normal 3932160 1940186 3840
 37 1:13 NVMe N/A normal 3932160 1156930 3840
 38 1:14 HDD N/A normal 16384000 2421797 16000
 39 1:15 NVMe N/A normal 3932160 1393580 3840
 40 1:16 SSD N/A normal 1966080 964424 1920
 41 1:17 SSD N/A normal 1966080 34523 1920
 42 1:18 NVMe N/A normal 3932160 1676810 3840
 43 1:19 HDD N/A normal 16384000 2414439 16000
 44 1:20 NVMe N/A normal 3932160 909063 3840
 45 1:21 HDD N/A normal 16384000 4800594 16000
 46 1:22 NVMe N/A normal 3932160 107017 3840
 47 1:23 SSD N/A normal 1966080 817746 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 SSD 1920 normal OK not_capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 HDD 16000 normal OK not_capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 HDD 16000 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 HDD 16000 normal OK not_capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 HDD 16000 normal OK capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 SSD 1920 normal OK capable
 22 0:22 HDD 16000 normal OK fips_capable
 23 0:23 HDD 16000 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 SSD 1920 normal OK capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 SSD 1920 normal OK not_capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 NVMe 3840 normal OK capable
 38 1:14 HDD 16000 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 SSD 1920 normal OK fips_capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 NVMe 3840 normal OK fips_capable
 43 1:19 HDD 16000 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 HDD 16000 normal OK capable
 46 1:22 NVMe 3840 normal OK capable
 47 1:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64198246 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52915466 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83501115 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96608112 SN04 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46567576 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41558936 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV55460754 82.0 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02280324 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77039562 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86418492 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV71298297 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83585567 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98588453 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV61072065 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59720761 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90519797 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91782010 SN04 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37424075 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08780655 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84971887 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25804280 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69461343 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV29629760 82.0 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV82619809 SN04 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21500000 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56794993 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91789216 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92899355 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78133915 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84586237 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34038788 MSB4 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48579828 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00042394 0002 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63332435 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54157997 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93050320 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09970631 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83894861 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV60376418 SN04 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71622915 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV05633818 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20138936 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77140143 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV33413282 SN04 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55431699 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV31901000 82.0 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59922875 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV30758867 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.7.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_706
  Kernel                    5.14.6-hpe
  IO_Stack                  6.3.7
  Drive_Firmware_Mgr        DFW-1.2
  Enclosure_Firmware        EFW-1.5
  Switch_Firmware           SFW-10.4
  Upgrade_Tool              UPG-3.7
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2B0BBF4633B46811 1B0BBF4633B46811 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 29F0F063D96121DF 19F0F063D96121DF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2741D55A0496EBD5 1741D55A0496EBD5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2C69087EB2E4B02A 1C69087EB2E4B02A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 26:27:FC:E3:6D:D1:2B:9E 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 13:77:91:5A:66:46:1C:A1 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      26:27:FC:E3:6D:D1:2B:9E
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC