+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE13684243 2      0 193273528    108967260    84306268 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-05-22 15:12:03 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-05-03 15:12:03 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    8E:61:70:E9:99:D8:99:EB E6:EB:84:99:32:81 host   NVMe     P011   25G
0:1:2  target     ready    33:20:B7:B7:33:C6:EF:7B 37:94:E2:13:84:63 host   NVMe     P012   25G
0:1:3  target     ready    4A:5A:01:63:6F:9B:2E:61 16:2B:E8:99:EE:D2:CF:98 host   FC       P013   32G
0:1:4  target     loss_sync BA:6A:EE:CE:E3:0F:07:18 24:39:F6:45:F1:4C:85:32 host   FC       P014   32G
0:2:1  target     ready    B0:CF:AB:31:C5:12:B8:6D 52:A8:6C:A9:D6:AE:1D:4E host   FC       P021   32G
0:2:2  initiator  ready    AA:7D:91:5C:D8:FC:7C:9E 57:B5:65:FE:AF:6B ip     iSCSI    P022   25G
0:2:3  initiator  ready    AA:D1:C9:D4:3E:8F:D2:73 28:13:86:F5:5A:F2 ip     iSCSI    P023   25G
0:2:4  target     loss_sync 35:5E:7B:D0:F7:B4:76:8F 77:61:59:AF:74:D0 host   NVMe     P024   25G
0:3:1  initiator  ready    BD:14:FD:96:27:A3:42:AE ED:1D:C0:80:EB:B8 ip     iSCSI    P031   25G
0:3:2  initiator  loss_sync 88:95:12:45:73:9F:39:B9 DF:BC:F1:48:D7:71 ip     iSCSI    P032   25G
0:3:3  target     ready    83:F7:76:B6:05:6C:E7:8D 55:D5:C6:2D:FB:A3 host   NVMe     P033   25G
0:3:4  target     loss_sync CD:39:E5:E4:EF:A6:C4:1F C0:26:93:82:DC:88 host   NVMe     P034   25G
1:1:1  target     ready    F6:3A:22:FE:A8:48:B2:6B B0:4F:3A:61:82:5C:A9:46 host   FC       P111   32G
1:1:2  initiator  ready    A7:58:3A:8E:9A:0C:82:55 D1:91:07:D2:A6:09 ip     iSCSI    P112   25G
1:1:3  target     ready    60:00:D6:B2:06:B6:3D:DD 35:31:9B:49:00:37 host   NVMe     P113   25G
1:1:4  target     ready    55:BD:90:F0:7B:CF:10:0B FE:6F:99:54:56:35 host   NVMe     P114   25G
1:2:1  target     ready    92:8E:1C:76:30:FA:89:D2 15:94:AF:91:A7:E6:F1:DE host   FC       P121   32G
1:2:2  initiator  ready    B9:C8:5A:4E:49:0F:FA:AF 19:A7:40:6A:D7:7F ip     iSCSI    P122   25G
1:2:3  target     ready    F4:39:34:5F:C1:71:E5:9E 2B:DC:E3:22:1A:F3:82:36 host   FC       P123   32G
1:2:4  initiator  ready    CB:25:B2:B2:0B:D0:96:2B DB:08:4A:4E:B5:71 ip     iSCSI    P124   25G
1:3:1  target     loss_sync 4D:1A:C0:FE:21:24:25:51 72:46:33:1E:5A:37:0A:3E host   FC       P131   32G
1:3:2  target     ready    DC:07:CA:57:8F:22:FB:52 43:1E:A0:1C:79:9D host   NVMe     P132   25G
1:3:3  initiator  ready    02:B1:20:EF:02:C0:03:32 99:12:4E:8E:1C:91 ip     iSCSI    P133   25G
1:3:4  initiator  ready    50:59:28:E3:89:32:A3:FE 7C:3B:A1:FB:F2:16 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW62180256 OK OK OK 35
swprod-b2 Online Native off SW78772784 OK OK OK 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  811E59C191812024 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  C3A6C38247D2E99C 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  8FC24EF6233E33AC 0:1:3  VMware ESXi
  3   host-prod-b-03     Generic-ALUA  6844DD66D220D4B6 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
  1 cage1    Normal   OK   OK   OK   32  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 191855 3840
 1 0:1 NVMe N/A normal 3932160 321949 3840
 2 0:2 NVMe N/A normal 3932160 1800189 3840
 3 0:3 NVMe N/A normal 3932160 1584801 3840
 4 0:4 NVMe N/A normal 3932160 859045 3840
 5 0:5 NVMe N/A normal 3932160 826290 3840
 6 0:6 NVMe N/A normal 3932160 1683650 3840
 7 0:7 NVMe N/A normal 3932160 912611 3840
 8 0:8 NVMe N/A normal 3932160 376459 3840
 9 0:9 SSD N/A normal 1966080 104577 1920
 10 0:10 SSD N/A normal 1966080 341981 1920
 11 0:11 SSD N/A normal 1966080 197433 1920
 12 0:12 SSD N/A normal 1966080 411580 1920
 13 0:13 NVMe N/A normal 3932160 1287106 3840
 14 0:14 HDD N/A normal 16384000 1916089 16000
 15 0:15 NVMe N/A normal 3932160 1188489 3840
 16 0:16 NVMe N/A normal 3932160 729261 3840
 17 0:17 NVMe N/A normal 3932160 300640 3840
 18 0:18 HDD N/A normal 16384000 2533101 16000
 19 0:19 NVMe N/A normal 3932160 511823 3840
 20 0:20 HDD N/A normal 16384000 2536925 16000
 21 0:21 NVMe N/A normal 3932160 1518012 3840
 22 0:22 SSD N/A normal 1966080 413665 1920
 23 0:23 SSD N/A normal 1966080 367892 1920
 24 1:0 SSD N/A normal 1966080 294911 1920
 25 1:1 HDD N/A normal 16384000 8186129 16000
 26 1:2 NVMe N/A normal 3932160 1737821 3840
 27 1:3 SSD N/A normal 1966080 230793 1920
 28 1:4 HDD N/A normal 16384000 4513664 16000
 29 1:5 SSD N/A normal 1966080 580769 1920
 30 1:6 SSD N/A normal 1966080 161448 1920
 31 1:7 NVMe N/A normal 3932160 731033 3840
 32 1:8 HDD N/A normal 16384000 5352388 16000
 33 1:9 HDD N/A normal 16384000 2633248 16000
 34 1:10 SSD N/A normal 1966080 541592 1920
 35 1:11 HDD N/A normal 16384000 7563087 16000
 36 1:12 HDD N/A normal 16384000 6598571 16000
 37 1:13 NVMe N/A normal 3932160 1743693 3840
 38 1:14 SSD N/A normal 1966080 440858 1920
 39 1:15 NVMe N/A normal 3932160 1442526 3840
 40 1:16 NVMe N/A normal 3932160 1146053 3840
 41 1:17 NVMe N/A normal 3932160 91556 3840
 42 1:18 SSD N/A normal 1966080 806170 1920
 43 1:19 NVMe N/A normal 3932160 1335118 3840
 44 1:20 NVMe N/A normal 3932160 553144 3840
 45 1:21 NVMe N/A normal 3932160 1713150 3840
 46 1:22 SSD N/A normal 1966080 806986 1920
 47 1:23 NVMe N/A normal 3932160 1715692 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 SSD 1920 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 HDD 16000 normal OK capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 SSD 1920 normal OK capable
 24 1:0 SSD 1920 normal OK capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK fips_capable
 27 1:3 SSD 1920 normal OK not_capable
 28 1:4 HDD 16000 normal OK fips_capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 SSD 1920 normal OK capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 HDD 16000 normal OK not_capable
 33 1:9 HDD 16000 normal OK fips_capable
 34 1:10 SSD 1920 normal OK fips_capable
 35 1:11 HDD 16000 normal OK capable
 36 1:12 HDD 16000 normal OK not_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 SSD 1920 normal OK capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 SSD 1920 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 SSD 1920 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52903120 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75421099 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29683684 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80102382 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87075532 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79032277 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59479857 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47840092 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76409589 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97572638 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01176194 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52539029 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV66899954 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32296234 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV36855061 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40081824 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16321709 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93119471 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV21428197 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09527254 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81106068 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35300242 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82961504 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV60908579 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88420714 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46504080 SN04 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92249636 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16314877 0002 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV71921540 82.0 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV20076622 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV18037923 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17791492 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81026239 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV80250809 82.0 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03113474 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV25032335 82.0 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV83082844 82.0 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81315470 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44218155 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22451733 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01722183 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93364867 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV31043536 0002 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37541563 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86304077 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65000142 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65549412 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67242438 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.9.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_142
  Kernel                    5.13.9-hpe
  IO_Stack                  6.0.9
  Drive_Firmware_Mgr        DFW-4.1
  Enclosure_Firmware        EFW-3.7
  Switch_Firmware           SFW-12.3
  Upgrade_Tool              UPG-3.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 211E59C191812024 111E59C191812024 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 23A6C38247D2E99C 13A6C38247D2E99C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2FC24EF6233E33AC 1FC24EF6233E33AC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Windows                             host-prod-b-02
0xc1100 0x0a  0x00 2844DD66D220D4B6 1844DD66D220D4B6 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 8E:76:80:1F:2C:38:4A:EF 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 68:DB:2E:81:7C:F1:30:08 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      8E:76:80:1F:2C:38:4A:EF
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC