+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE21669178 4      0 773094113    296474646    476619466 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       262144   2026-02-11 00:47:10 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-03-02 00:47:10 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-04-14 00:47:10 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2026-02-13 00:47:10 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    F2:72:AD:9E:3F:65:40:85 3C:95:57:18:7F:88:05:89 host   FC       P011   32G
0:1:2  target     loss_sync 3C:CC:1B:8B:A0:2A:6F:15 66:91:20:EE:92:CC:98:E9 host   FC       P012   32G
0:1:3  initiator  ready    50:66:96:2C:3D:6D:FE:68 0D:AC:00:97:9E:61 ip     iSCSI    P013   25G
0:1:4  initiator  ready    AF:C3:96:D8:62:22:3E:21 89:19:02:8C:AC:50 ip     iSCSI    P014   25G
0:2:1  initiator  ready    C4:92:C3:29:6A:AF:0B:50 97:1F:B8:75:AE:3E ip     iSCSI    P021   25G
0:2:2  target     ready    D3:D8:94:72:8E:FD:09:5A D1:FE:FB:8F:29:9F host   NVMe     P022   25G
0:2:3  target     ready    B5:58:E1:D4:80:69:AA:1F E9:5A:5C:B7:FC:F0 host   NVMe     P023   25G
0:2:4  target     ready    2D:E2:66:B1:83:BC:DD:7D FE:F1:C5:67:81:F2:12:60 host   FC       P024   32G
0:3:1  initiator  ready    A0:63:0E:D2:4C:B0:81:9B 02:A2:26:CD:EF:BB ip     iSCSI    P031   25G
0:3:2  target     ready    51:EC:23:5A:A8:2F:76:93 BF:8C:67:97:35:61 host   NVMe     P032   25G
0:3:3  target     ready    43:28:48:FE:69:ED:C8:B8 37:CA:C2:52:19:1B host   NVMe     P033   25G
0:3:4  target     ready    E5:1A:CD:39:74:28:7E:4C A3:2E:03:97:B6:98 host   NVMe     P034   25G
1:1:1  target     ready    5C:62:E9:38:5A:33:0F:1B 53:4F:44:D1:79:F4 host   NVMe     P111   25G
1:1:2  target     ready    E9:F8:49:34:45:7A:ED:D1 30:2A:11:94:A3:01 host   NVMe     P112   25G
1:1:3  target     loss_sync D2:30:88:72:68:24:D9:F8 0A:D7:68:BA:CC:8A host   NVMe     P113   25G
1:1:4  target     loss_sync A8:EF:5B:D9:C2:89:9D:D0 71:34:5B:3F:7C:28:00:3B host   FC       P114   32G
1:2:1  initiator  ready    D3:67:4C:46:3A:64:E0:9B 7B:ED:E5:2C:86:B1 ip     iSCSI    P121   25G
1:2:2  target     loss_sync 5E:1A:E5:CF:5D:70:35:60 B3:68:4D:17:26:0B:C2:B8 host   FC       P122   32G
1:2:3  target     ready    37:E1:E1:3E:B3:53:0D:1A 62:53:D3:DA:E4:5C host   NVMe     P123   25G
1:2:4  target     loss_sync AC:A2:78:DA:08:3D:68:CC 55:79:8A:FB:6F:69:95:64 host   FC       P124   32G
1:3:1  target     ready    55:B3:C6:8A:81:E4:7F:9E DD:90:C7:C2:6C:B8 host   NVMe     P131   25G
1:3:2  target     ready    6C:DB:C9:11:6F:8C:21:82 DC:FD:09:4B:4B:20 host   NVMe     P132   25G
1:3:3  target     loss_sync 0A:72:28:64:E6:F4:2F:8F E1:64:E9:BA:AC:6E:70:BE host   FC       P133   32G
1:3:4  target     ready    38:FF:4F:55:36:F0:7A:C1 AA:97:4B:B3:F7:8A host   NVMe     P134   25G
2:1:1  target     loss_sync 06:65:28:72:4A:37:D5:25 50:5F:36:58:C6:09:28:76 host   FC       P211   32G
2:1:2  target     loss_sync 1C:51:2A:E3:F2:41:E5:B1 20:1C:7B:01:B8:A5:F0:EC host   FC       P212   32G
2:1:3  target     loss_sync 1C:58:59:94:F0:E0:55:02 7C:70:37:3B:E1:68 host   NVMe     P213   25G
2:1:4  target     ready    4C:A0:8F:3A:94:12:F2:46 29:23:A4:14:55:89:88:76 host   FC       P214   32G
2:2:1  target     ready    46:C6:F3:F6:A0:15:5A:99 1B:A7:BE:D1:DA:26:33:89 host   FC       P221   32G
2:2:2  target     ready    9F:1B:30:05:CA:54:0F:42 9A:40:63:50:07:5E:B2:97 host   FC       P222   32G
2:2:3  target     ready    B4:C0:D5:D4:90:F0:D5:00 99:65:B9:7A:D7:9F host   NVMe     P223   25G
2:2:4  initiator  loss_sync A0:F3:BD:AA:42:12:90:DE 31:BB:1A:BF:9E:E6 ip     iSCSI    P224   25G
2:3:1  initiator  loss_sync D6:F3:05:18:EE:76:D5:73 FE:87:F8:C7:D9:E2 ip     iSCSI    P231   25G
2:3:2  target     ready    11:5B:42:46:BA:B7:DA:C4 FD:23:25:5A:8C:A5 host   NVMe     P232   25G
2:3:3  target     ready    EE:ED:BB:2F:24:2F:E9:97 5E:9A:31:5B:4D:A3:94:E2 host   FC       P233   32G
2:3:4  target     ready    4E:38:F3:70:44:94:EA:25 73:48:21:AF:15:6F:C0:D5 host   FC       P234   32G
3:1:1  target     ready    FA:A8:19:FE:B2:FB:37:30 5D:05:C2:62:42:A6:F5:E2 host   FC       P311   32G
3:1:2  target     ready    42:80:97:BC:7D:47:5F:43 D3:32:5F:12:8B:19 host   NVMe     P312   25G
3:1:3  target     ready    37:3A:25:BD:4D:E7:93:0C 2E:A2:8A:98:17:32:C5:AD host   FC       P313   32G
3:1:4  target     ready    4F:8E:D2:7F:FA:EA:95:26 8D:62:B5:36:65:22 host   NVMe     P314   25G
3:2:1  target     ready    03:F4:A5:DA:21:19:8C:DD 41:DB:56:50:8E:73:30:61 host   FC       P321   32G
3:2:2  initiator  loss_sync CF:7C:6A:F3:F1:8D:81:D1 F3:FA:E2:ED:21:D8 ip     iSCSI    P322   25G
3:2:3  target     ready    38:50:B1:BB:F9:46:0A:2F 7C:E9:39:B1:A9:66 host   NVMe     P323   25G
3:2:4  target     ready    18:9C:02:F6:6F:04:64:FA AB:B1:0F:BE:8D:23:35:B4 host   FC       P324   32G
3:3:1  target     ready    CB:5D:B3:69:38:73:0E:0B 2A:8B:59:10:38:98:89:01 host   FC       P331   32G
3:3:2  target     loss_sync 81:97:77:5E:AC:8B:ED:7D 81:EF:C1:EA:9B:A9:C6:54 host   FC       P332   32G
3:3:3  target     loss_sync CF:55:BA:2A:1A:7C:E9:8E CF:CC:EA:D3:3A:B2 host   NVMe     P333   25G
3:3:4  target     ready    B0:72:31:46:9F:96:C8:52 5D:08:FF:FE:88:E4:F4:A3 host   FC       P334   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW28725110 OK OK OK 40
swprod-a2 Online Native off SW65214254 OK OK OK 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  DD1613D480CFB03B 0:1:1  VMware ESXi
  1   host-prod-a-01     Generic-ALUA  3B99DD78CBFAE688 0:1:2  VMware ESXi
  2   host-prod-a-02     Generic-ALUA  F2364CD02B4EDC33 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  1BBC0FA6A632B4A2 0:1:4  Oracle Linux
  4   host-prod-a-04     Generic-ALUA  F89390236A609D81 0:1:1  Windows Server
  5   host-prod-a-05     Generic-ALUA  B92E9ADC03CB3B02 0:1:2  Windows Server
  6   host-prod-a-06     Generic-ALUA  2BECE99E21796B43 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  C4D12A7FF8E4C066 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
  4 cage4    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  5 cage5    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  6 cage6    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
  1 cage1    Normal   OK   OK   OK   30  2        24
  2 cage2    Normal   OK   OK   OK   34  2        24
  3 cage3    Normal   OK   OK   OK   25  2        24
  4 cage4    Normal   OK   OK   OK   37  2        24
  5 cage5    Normal   OK   OK   OK   27  2        24
  6 cage6    Normal   OK   OK   OK   35  2        24
  7 cage7    Normal   OK   OK   OK   26  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1560435 3840
 1 0:1 NVMe N/A normal 3932160 44484 3840
 2 0:2 SSD N/A normal 1966080 604330 1920
 3 0:3 NVMe N/A normal 3932160 842691 3840
 4 0:4 SSD N/A normal 1966080 185344 1920
 5 0:5 HDD N/A normal 16384000 582979 16000
 6 0:6 HDD N/A normal 16384000 515206 16000
 7 0:7 SSD N/A normal 1966080 374555 1920
 8 0:8 SSD N/A normal 1966080 47657 1920
 9 0:9 SSD N/A normal 1966080 633551 1920
 10 0:10 NVMe N/A normal 3932160 250380 3840
 11 0:11 HDD N/A normal 16384000 8037019 16000
 12 0:12 HDD N/A normal 16384000 7774737 16000
 13 0:13 HDD N/A normal 16384000 3512354 16000
 14 0:14 NVMe N/A normal 3932160 1388312 3840
 15 0:15 SSD N/A normal 1966080 383043 1920
 16 0:16 HDD N/A normal 16384000 7284625 16000
 17 0:17 SSD N/A normal 1966080 231011 1920
 18 0:18 NVMe N/A normal 3932160 1363062 3840
 19 0:19 NVMe N/A normal 3932160 110339 3840
 20 0:20 NVMe N/A normal 3932160 991220 3840
 21 0:21 SSD N/A normal 1966080 948726 1920
 22 0:22 SSD N/A normal 1966080 754264 1920
 23 0:23 HDD N/A normal 16384000 5418133 16000
 24 1:0 NVMe N/A normal 3932160 1924513 3840
 25 1:1 SSD N/A normal 1966080 733035 1920
 26 1:2 SSD N/A normal 1966080 251915 1920
 27 1:3 NVMe N/A normal 3932160 915010 3840
 28 1:4 NVMe N/A normal 3932160 220058 3840
 29 1:5 NVMe N/A normal 3932160 1161263 3840
 30 1:6 NVMe N/A normal 3932160 119697 3840
 31 1:7 NVMe N/A normal 3932160 28430 3840
 32 1:8 HDD N/A normal 16384000 248551 16000
 33 1:9 NVMe N/A normal 3932160 575232 3840
 34 1:10 SSD N/A normal 1966080 224840 1920
 35 1:11 NVMe N/A normal 3932160 790392 3840
 36 1:12 SSD N/A normal 1966080 377425 1920
 37 1:13 NVMe N/A normal 3932160 1682017 3840
 38 1:14 NVMe N/A normal 3932160 827904 3840
 39 1:15 NVMe N/A normal 3932160 1686959 3840
 40 1:16 SSD N/A normal 1966080 150378 1920
 41 1:17 HDD N/A normal 16384000 3859033 16000
 42 1:18 NVMe N/A normal 3932160 467889 3840
 43 1:19 SSD N/A normal 1966080 111173 1920
 44 1:20 HDD N/A normal 16384000 7181199 16000
 45 1:21 HDD N/A normal 16384000 5649134 16000
 46 1:22 HDD N/A normal 16384000 8104666 16000
 47 1:23 HDD N/A normal 16384000 169193 16000
 48 2:0 NVMe N/A normal 3932160 724763 3840
 49 2:1 SSD N/A normal 1966080 186840 1920
 50 2:2 NVMe N/A normal 3932160 613860 3840
 51 2:3 HDD N/A normal 16384000 5267846 16000
 52 2:4 SSD N/A normal 1966080 523410 1920
 53 2:5 SSD N/A normal 1966080 300349 1920
 54 2:6 SSD N/A normal 1966080 265554 1920
 55 2:7 SSD N/A normal 1966080 102746 1920
 56 2:8 NVMe N/A normal 3932160 1033892 3840
 57 2:9 SSD N/A normal 1966080 65131 1920
 58 2:10 HDD N/A normal 16384000 351633 16000
 59 2:11 HDD N/A normal 16384000 344325 16000
 60 2:12 HDD N/A normal 16384000 2009169 16000
 61 2:13 HDD N/A normal 16384000 66891 16000
 62 2:14 SSD N/A normal 1966080 81808 1920
 63 2:15 HDD N/A normal 16384000 7742053 16000
 64 2:16 NVMe N/A normal 3932160 84280 3840
 65 2:17 HDD N/A normal 16384000 4509167 16000
 66 2:18 NVMe N/A normal 3932160 1626185 3840
 67 2:19 SSD N/A normal 1966080 979725 1920
 68 2:20 NVMe N/A normal 3932160 341936 3840
 69 2:21 HDD N/A normal 16384000 6317634 16000
 70 2:22 NVMe N/A normal 3932160 32650 3840
 71 2:23 NVMe N/A normal 3932160 782509 3840
 72 3:0 SSD N/A normal 1966080 705955 1920
 73 3:1 HDD N/A normal 16384000 784624 16000
 74 3:2 NVMe N/A normal 3932160 468076 3840
 75 3:3 NVMe N/A normal 3932160 677999 3840
 76 3:4 NVMe N/A normal 3932160 1684290 3840
 77 3:5 NVMe N/A normal 3932160 1309074 3840
 78 3:6 HDD N/A normal 16384000 2240267 16000
 79 3:7 NVMe N/A normal 3932160 648613 3840
 80 3:8 HDD N/A normal 16384000 4738073 16000
 81 3:9 NVMe N/A normal 3932160 829788 3840
 82 3:10 SSD N/A normal 1966080 885813 1920
 83 3:11 SSD N/A normal 1966080 151609 1920
 84 3:12 HDD N/A normal 16384000 7433463 16000
 85 3:13 NVMe N/A normal 3932160 784450 3840
 86 3:14 HDD N/A normal 16384000 1967631 16000
 87 3:15 HDD N/A normal 16384000 1069771 16000
 88 3:16 HDD N/A normal 16384000 3720630 16000
 89 3:17 NVMe N/A normal 3932160 1613398 3840
 90 3:18 NVMe N/A normal 3932160 1160593 3840
 91 3:19 HDD N/A normal 16384000 7063294 16000
 92 3:20 NVMe N/A normal 3932160 1625268 3840
 93 3:21 SSD N/A normal 1966080 776746 1920
 94 3:22 NVMe N/A normal 3932160 584740 3840
 95 3:23 SSD N/A normal 1966080 617868 1920
 96 4:0 NVMe N/A normal 3932160 192869 3840
 97 4:1 NVMe N/A normal 3932160 554549 3840
 98 4:2 NVMe N/A normal 3932160 1035996 3840
 99 4:3 NVMe N/A normal 3932160 360025 3840
 100 4:4 SSD N/A normal 1966080 47971 1920
 101 4:5 NVMe N/A normal 3932160 713278 3840
 102 4:6 HDD N/A normal 16384000 1023990 16000
 103 4:7 NVMe N/A normal 3932160 628669 3840
 104 4:8 SSD N/A normal 1966080 822976 1920
 105 4:9 SSD N/A normal 1966080 76200 1920
 106 4:10 NVMe N/A normal 3932160 895239 3840
 107 4:11 SSD N/A normal 1966080 417321 1920
 108 4:12 SSD N/A normal 1966080 945924 1920
 109 4:13 NVMe N/A normal 3932160 1479725 3840
 110 4:14 NVMe N/A normal 3932160 1228209 3840
 111 4:15 SSD N/A normal 1966080 436255 1920
 112 4:16 NVMe N/A normal 3932160 192228 3840
 113 4:17 SSD N/A normal 1966080 593761 1920
 114 4:18 NVMe N/A normal 3932160 1204259 3840
 115 4:19 SSD N/A normal 1966080 86306 1920
 116 4:20 SSD N/A normal 1966080 101478 1920
 117 4:21 NVMe N/A normal 3932160 675503 3840
 118 4:22 NVMe N/A normal 3932160 1503264 3840
 119 4:23 SSD N/A normal 1966080 550091 1920
 120 5:0 HDD N/A normal 16384000 4523342 16000
 121 5:1 NVMe N/A normal 3932160 1081480 3840
 122 5:2 NVMe N/A normal 3932160 1952024 3840
 123 5:3 NVMe N/A normal 3932160 1609874 3840
 124 5:4 SSD N/A normal 1966080 716023 1920
 125 5:5 NVMe N/A normal 3932160 1932122 3840
 126 5:6 NVMe N/A normal 3932160 1038149 3840
 127 5:7 NVMe N/A normal 3932160 1098977 3840
 128 5:8 NVMe N/A normal 3932160 505778 3840
 129 5:9 NVMe N/A normal 3932160 1934144 3840
 130 5:10 SSD N/A normal 1966080 847417 1920
 131 5:11 SSD N/A normal 1966080 161752 1920
 132 5:12 NVMe N/A normal 3932160 1724352 3840
 133 5:13 HDD N/A normal 16384000 3628314 16000
 134 5:14 NVMe N/A normal 3932160 1608342 3840
 135 5:15 SSD N/A normal 1966080 229584 1920
 136 5:16 SSD N/A normal 1966080 584457 1920
 137 5:17 SSD N/A normal 1966080 44799 1920
 138 5:18 HDD N/A normal 16384000 1141117 16000
 139 5:19 NVMe N/A normal 3932160 1887276 3840
 140 5:20 NVMe N/A normal 3932160 256104 3840
 141 5:21 HDD N/A normal 16384000 7979670 16000
 142 5:22 SSD N/A normal 1966080 577548 1920
 143 5:23 NVMe N/A normal 3932160 1533672 3840
 144 6:0 HDD N/A normal 16384000 6717390 16000
 145 6:1 HDD N/A normal 16384000 4069753 16000
 146 6:2 NVMe N/A normal 3932160 702517 3840
 147 6:3 NVMe N/A normal 3932160 522786 3840
 148 6:4 NVMe N/A normal 3932160 1680691 3840
 149 6:5 NVMe N/A normal 3932160 413333 3840
 150 6:6 NVMe N/A normal 3932160 1424549 3840
 151 6:7 HDD N/A normal 16384000 578565 16000
 152 6:8 SSD N/A normal 1966080 234427 1920
 153 6:9 SSD N/A normal 1966080 229490 1920
 154 6:10 NVMe N/A normal 3932160 1411221 3840
 155 6:11 HDD N/A normal 16384000 6141835 16000
 156 6:12 SSD N/A normal 1966080 360966 1920
 157 6:13 SSD N/A normal 1966080 158158 1920
 158 6:14 SSD N/A normal 1966080 773209 1920
 159 6:15 SSD N/A normal 1966080 657963 1920
 160 6:16 NVMe N/A normal 3932160 1113415 3840
 161 6:17 HDD N/A normal 16384000 7815832 16000
 162 6:18 SSD N/A normal 1966080 447341 1920
 163 6:19 NVMe N/A normal 3932160 1173800 3840
 164 6:20 HDD N/A normal 16384000 6124945 16000
 165 6:21 SSD N/A normal 1966080 518339 1920
 166 6:22 NVMe N/A normal 3932160 1584673 3840
 167 6:23 SSD N/A normal 1966080 136293 1920
 168 7:0 NVMe N/A normal 3932160 1198420 3840
 169 7:1 NVMe N/A normal 3932160 1810586 3840
 170 7:2 SSD N/A normal 1966080 118436 1920
 171 7:3 NVMe N/A normal 3932160 988239 3840
 172 7:4 SSD N/A normal 1966080 397827 1920
 173 7:5 HDD N/A normal 16384000 3283182 16000
 174 7:6 HDD N/A normal 16384000 412978 16000
 175 7:7 SSD N/A normal 1966080 386310 1920
 176 7:8 NVMe N/A normal 3932160 377686 3840
 177 7:9 NVMe N/A normal 3932160 1931377 3840
 178 7:10 HDD N/A normal 16384000 1589938 16000
 179 7:11 SSD N/A normal 1966080 128472 1920
 180 7:12 NVMe N/A normal 3932160 43556 3840
 181 7:13 NVMe N/A normal 3932160 1304195 3840
 182 7:14 NVMe N/A normal 3932160 889398 3840
 183 7:15 SSD N/A normal 1966080 682070 1920
 184 7:16 NVMe N/A normal 3932160 1316874 3840
 185 7:17 SSD N/A normal 1966080 880509 1920
 186 7:18 HDD N/A normal 16384000 1121817 16000
 187 7:19 SSD N/A normal 1966080 361541 1920
 188 7:20 NVMe N/A normal 3932160 1134033 3840
 189 7:21 SSD N/A normal 1966080 604027 1920
 190 7:22 HDD N/A normal 16384000 5545220 16000
 191 7:23 NVMe N/A normal 3932160 1912821 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 HDD 16000 normal OK fips_capable
 6 0:6 HDD 16000 normal OK not_capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 HDD 16000 normal OK not_capable
 12 0:12 HDD 16000 normal OK capable
 13 0:13 HDD 16000 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 HDD 16000 normal OK capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 SSD 1920 normal OK fips_capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 HDD 16000 normal OK not_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 SSD 1920 normal OK capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 HDD 16000 normal OK capable
 33 1:9 NVMe 3840 normal OK capable
 34 1:10 SSD 1920 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 SSD 1920 normal OK capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 SSD 1920 normal OK fips_capable
 41 1:17 HDD 16000 normal OK not_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 SSD 1920 normal OK capable
 44 1:20 HDD 16000 normal OK fips_capable
 45 1:21 HDD 16000 normal OK fips_capable
 46 1:22 HDD 16000 normal OK capable
 47 1:23 HDD 16000 normal OK capable
 48 2:0 NVMe 3840 normal OK capable
 49 2:1 SSD 1920 normal OK not_capable
 50 2:2 NVMe 3840 normal OK fips_capable
 51 2:3 HDD 16000 normal OK fips_capable
 52 2:4 SSD 1920 normal OK not_capable
 53 2:5 SSD 1920 normal OK capable
 54 2:6 SSD 1920 normal OK fips_capable
 55 2:7 SSD 1920 normal OK capable
 56 2:8 NVMe 3840 normal OK fips_capable
 57 2:9 SSD 1920 normal OK fips_capable
 58 2:10 HDD 16000 normal OK capable
 59 2:11 HDD 16000 normal OK capable
 60 2:12 HDD 16000 normal OK capable
 61 2:13 HDD 16000 normal OK fips_capable
 62 2:14 SSD 1920 normal OK fips_capable
 63 2:15 HDD 16000 normal OK not_capable
 64 2:16 NVMe 3840 normal OK fips_capable
 65 2:17 HDD 16000 normal OK fips_capable
 66 2:18 NVMe 3840 normal OK not_capable
 67 2:19 SSD 1920 normal OK fips_capable
 68 2:20 NVMe 3840 normal OK fips_capable
 69 2:21 HDD 16000 normal OK fips_capable
 70 2:22 NVMe 3840 normal OK not_capable
 71 2:23 NVMe 3840 normal OK not_capable
 72 3:0 SSD 1920 normal OK fips_capable
 73 3:1 HDD 16000 normal OK capable
 74 3:2 NVMe 3840 normal OK fips_capable
 75 3:3 NVMe 3840 normal OK capable
 76 3:4 NVMe 3840 normal OK fips_capable
 77 3:5 NVMe 3840 normal OK not_capable
 78 3:6 HDD 16000 normal OK not_capable
 79 3:7 NVMe 3840 normal OK not_capable
 80 3:8 HDD 16000 normal OK not_capable
 81 3:9 NVMe 3840 normal OK capable
 82 3:10 SSD 1920 normal OK not_capable
 83 3:11 SSD 1920 normal OK fips_capable
 84 3:12 HDD 16000 normal OK capable
 85 3:13 NVMe 3840 normal OK capable
 86 3:14 HDD 16000 normal OK capable
 87 3:15 HDD 16000 normal OK not_capable
 88 3:16 HDD 16000 normal OK not_capable
 89 3:17 NVMe 3840 normal OK capable
 90 3:18 NVMe 3840 normal OK not_capable
 91 3:19 HDD 16000 normal OK fips_capable
 92 3:20 NVMe 3840 normal OK capable
 93 3:21 SSD 1920 normal OK not_capable
 94 3:22 NVMe 3840 normal OK not_capable
 95 3:23 SSD 1920 normal OK capable
 96 4:0 NVMe 3840 normal OK not_capable
 97 4:1 NVMe 3840 normal OK capable
 98 4:2 NVMe 3840 normal OK not_capable
 99 4:3 NVMe 3840 normal OK capable
 100 4:4 SSD 1920 normal OK fips_capable
 101 4:5 NVMe 3840 normal OK fips_capable
 102 4:6 HDD 16000 normal OK capable
 103 4:7 NVMe 3840 normal OK not_capable
 104 4:8 SSD 1920 normal OK not_capable
 105 4:9 SSD 1920 normal OK capable
 106 4:10 NVMe 3840 normal OK not_capable
 107 4:11 SSD 1920 normal OK capable
 108 4:12 SSD 1920 normal OK fips_capable
 109 4:13 NVMe 3840 normal OK not_capable
 110 4:14 NVMe 3840 normal OK capable
 111 4:15 SSD 1920 normal OK not_capable
 112 4:16 NVMe 3840 normal OK capable
 113 4:17 SSD 1920 normal OK not_capable
 114 4:18 NVMe 3840 normal OK capable
 115 4:19 SSD 1920 normal OK fips_capable
 116 4:20 SSD 1920 normal OK capable
 117 4:21 NVMe 3840 normal OK fips_capable
 118 4:22 NVMe 3840 normal OK capable
 119 4:23 SSD 1920 normal OK capable
 120 5:0 HDD 16000 normal OK not_capable
 121 5:1 NVMe 3840 normal OK not_capable
 122 5:2 NVMe 3840 normal OK not_capable
 123 5:3 NVMe 3840 normal OK fips_capable
 124 5:4 SSD 1920 normal OK fips_capable
 125 5:5 NVMe 3840 normal OK fips_capable
 126 5:6 NVMe 3840 normal OK capable
 127 5:7 NVMe 3840 normal OK capable
 128 5:8 NVMe 3840 normal OK fips_capable
 129 5:9 NVMe 3840 normal OK capable
 130 5:10 SSD 1920 normal OK capable
 131 5:11 SSD 1920 normal OK not_capable
 132 5:12 NVMe 3840 normal OK fips_capable
 133 5:13 HDD 16000 normal OK fips_capable
 134 5:14 NVMe 3840 normal OK capable
 135 5:15 SSD 1920 normal OK fips_capable
 136 5:16 SSD 1920 normal OK capable
 137 5:17 SSD 1920 normal OK capable
 138 5:18 HDD 16000 normal OK not_capable
 139 5:19 NVMe 3840 normal OK not_capable
 140 5:20 NVMe 3840 normal OK not_capable
 141 5:21 HDD 16000 normal OK capable
 142 5:22 SSD 1920 normal OK not_capable
 143 5:23 NVMe 3840 normal OK capable
 144 6:0 HDD 16000 normal OK capable
 145 6:1 HDD 16000 normal OK not_capable
 146 6:2 NVMe 3840 normal OK capable
 147 6:3 NVMe 3840 normal OK fips_capable
 148 6:4 NVMe 3840 normal OK fips_capable
 149 6:5 NVMe 3840 normal OK not_capable
 150 6:6 NVMe 3840 normal OK not_capable
 151 6:7 HDD 16000 normal OK not_capable
 152 6:8 SSD 1920 normal OK not_capable
 153 6:9 SSD 1920 normal OK not_capable
 154 6:10 NVMe 3840 normal OK not_capable
 155 6:11 HDD 16000 normal OK fips_capable
 156 6:12 SSD 1920 normal OK capable
 157 6:13 SSD 1920 normal OK capable
 158 6:14 SSD 1920 normal OK not_capable
 159 6:15 SSD 1920 normal OK not_capable
 160 6:16 NVMe 3840 normal OK fips_capable
 161 6:17 HDD 16000 normal OK fips_capable
 162 6:18 SSD 1920 normal OK capable
 163 6:19 NVMe 3840 normal OK not_capable
 164 6:20 HDD 16000 normal OK fips_capable
 165 6:21 SSD 1920 normal OK capable
 166 6:22 NVMe 3840 normal OK not_capable
 167 6:23 SSD 1920 normal OK fips_capable
 168 7:0 NVMe 3840 normal OK fips_capable
 169 7:1 NVMe 3840 normal OK fips_capable
 170 7:2 SSD 1920 normal OK not_capable
 171 7:3 NVMe 3840 normal OK capable
 172 7:4 SSD 1920 normal OK fips_capable
 173 7:5 HDD 16000 normal OK not_capable
 174 7:6 HDD 16000 normal OK fips_capable
 175 7:7 SSD 1920 normal OK fips_capable
 176 7:8 NVMe 3840 normal OK capable
 177 7:9 NVMe 3840 normal OK not_capable
 178 7:10 HDD 16000 normal OK fips_capable
 179 7:11 SSD 1920 normal OK fips_capable
 180 7:12 NVMe 3840 normal OK not_capable
 181 7:13 NVMe 3840 normal OK capable
 182 7:14 NVMe 3840 normal OK capable
 183 7:15 SSD 1920 normal OK not_capable
 184 7:16 NVMe 3840 normal OK not_capable
 185 7:17 SSD 1920 normal OK capable
 186 7:18 HDD 16000 normal OK capable
 187 7:19 SSD 1920 normal OK capable
 188 7:20 NVMe 3840 normal OK fips_capable
 189 7:21 SSD 1920 normal OK not_capable
 190 7:22 HDD 16000 normal OK not_capable
 191 7:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71087461 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28685713 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69300129 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16171189 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV81445158 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV44581791 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV48845398 SN04 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35286494 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02157987 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32348169 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04689343 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV96732796 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV95868952 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV58559656 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93655113 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56864184 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV06210906 82.0 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86723911 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72827420 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35604887 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73073799 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV79129857 MSB4 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75495093 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV26500780 SN04 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81143448 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44961038 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15717445 MSB4 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62797332 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66012278 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17194122 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08527836 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64136427 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24293908 82.0 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60950229 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17427962 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92546023 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV30631114 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37813629 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14527237 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87906941 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57068597 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24132851 82.0 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62084940 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV31986217 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV12615213 82.0 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV07424126 82.0 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV85148545 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV21799983 82.0 SAS HDD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72895686 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV11647481 0002 SAS SSD 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81859260 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV79015935 82.0 SAS HDD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV64283863 MSB4 SAS SSD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68551963 MSB4 SAS SSD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03559169 MSB4 SAS SSD 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV64990698 MSB4 SAS SSD 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93894958 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94689215 0002 SAS SSD 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72350343 82.0 SAS HDD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV53219387 82.0 SAS HDD 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV88898620 82.0 SAS HDD 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV25918141 82.0 SAS HDD 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV89851171 0002 SAS SSD 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV43506901 82.0 SAS HDD 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40992720 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV53059002 82.0 SAS HDD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30419922 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83197178 0002 SAS SSD 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63825726 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV48175675 82.0 SAS HDD 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35616807 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56116829 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69067247 MSB4 SAS SSD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV94928097 SN04 SAS HDD 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30781940 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75189589 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98480914 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71630695 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV17090489 SN04 SAS HDD 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55005182 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV44462460 82.0 SAS HDD 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73241097 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88482960 MSB4 SAS SSD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV71768678 MSB4 SAS SSD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV82546012 SN04 SAS HDD 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07627962 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV50717526 SN04 SAS HDD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV48523376 82.0 SAS HDD 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV22754835 82.0 SAS HDD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34015368 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33858507 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81776052 SN04 SAS HDD 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79632846 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV39393631 0002 SAS SSD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03829011 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35850101 MSB4 SAS SSD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99119846 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41762377 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80284655 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09566919 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19571692 0002 SAS SSD 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65760207 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24036688 SN04 SAS HDD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72363080 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55545696 MSB4 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV08479574 MSB4 SAS SSD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63569639 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV27968038 MSB4 SAS SSD 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95798018 MSB4 SAS SSD 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13212066 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49877496 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75477398 0002 SAS SSD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82049866 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47899466 MSB4 SAS SSD 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26275578 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95714516 0002 SAS SSD 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV60861753 0002 SAS SSD 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40951216 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91961434 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21103408 MSB4 SAS SSD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV05840522 SN04 SAS HDD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69018601 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00885867 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52689963 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72497563 0002 SAS SSD 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61177198 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89785514 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51936212 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07050478 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08498749 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV18445909 0002 SAS SSD 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44339219 0002 SAS SSD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28381079 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV62272002 82.0 SAS HDD 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31520723 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16168712 MSB4 SAS SSD 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV39500287 MSB4 SAS SSD 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV10176658 0002 SAS SSD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91125549 SN04 SAS HDD 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06662986 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20545493 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV63914351 SN04 SAS HDD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50494639 0002 SAS SSD 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56276511 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV89086731 82.0 SAS HDD 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV51477039 SN04 SAS HDD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93770044 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96877366 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79370898 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97174023 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07143795 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV12555426 SN04 SAS HDD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV09962975 MSB4 SAS SSD 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96953779 MSB4 SAS SSD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07304004 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV21118626 82.0 SAS HDD 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03179470 0002 SAS SSD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72268255 0002 SAS SSD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97669905 0002 SAS SSD 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV08222211 MSB4 SAS SSD 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21403136 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV98064421 SN04 SAS HDD 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90736772 0002 SAS SSD 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86426968 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV06215114 82.0 SAS HDD 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV61583025 0002 SAS SSD 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99880710 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV71174775 0002 SAS SSD 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34728949 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84011587 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72314793 0002 SAS SSD 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49867276 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21158298 0002 SAS SSD 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV74863012 SN04 SAS HDD 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV07558849 82.0 SAS HDD 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04608871 0002 SAS SSD 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77231758 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40449196 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV33824963 SN04 SAS HDD 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17385411 MSB4 SAS SSD 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20427770 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30383422 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27584922 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82553109 0002 SAS SSD 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95450907 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57335791 0002 SAS SSD 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46504374 SN04 SAS HDD 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95658848 0002 SAS SSD 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64335874 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV64891695 MSB4 SAS SSD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV16469380 SN04 SAS HDD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64193068 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.5.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_500
  Kernel                    5.12.10-hpe
  IO_Stack                  6.1.4
  Drive_Firmware_Mgr        DFW-3.4
  Enclosure_Firmware        EFW-3.2
  Switch_Firmware           SFW-9.2
  Upgrade_Tool              UPG-3.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2D1613D480CFB03B 1D1613D480CFB03B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Windows                             host-prod-a-00
0xc1100 0x0a  0x00 2B99DD78CBFAE688 1B99DD78CBFAE688 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Windows                             -
0xc1100 0x0a  0x00 22364CD02B4EDC33 12364CD02B4EDC33 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Windows                             host-prod-a-02
0xc1100 0x0a  0x00 2BBC0FA6A632B4A2 1BBC0FA6A632B4A2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 289390236A609D81 189390236A609D81 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Windows                             host-prod-a-04
0xc1100 0x0a  0x00 292E9ADC03CB3B02 192E9ADC03CB3B02 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 2BECE99E21796B43 1BECE99E21796B43 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 24D12A7FF8E4C066 14D12A7FF8E4C066 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 8A:54:B6:64:84:36:21:D9 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 3B:0A:2D:C5:17:18:2B:D1 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      8A:54:B6:64:84:36:21:D9
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC