+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE34644307 2      0 193273528    132507745    60765783 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-02-16 13:17:42 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-04-01 13:17:42 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    E9:C5:9F:C0:95:4D:BB:E8 37:1F:1B:32:3E:CC:FC:14 host   FC       P011   32G
0:1:2  initiator  ready    69:C0:83:6A:BB:93:F0:7A 86:37:3A:A9:DB:53 ip     iSCSI    P012   25G
0:1:3  target     ready    EE:DE:2E:8A:35:FB:84:E3 13:41:00:10:EC:36:D7:D4 host   FC       P013   32G
0:1:4  target     ready    E5:A5:AD:F0:6A:BF:81:06 0E:A0:D1:E7:2E:6B host   NVMe     P014   25G
0:2:1  target     ready    A9:C5:A9:8F:DE:73:0A:F4 F4:8A:C0:61:9D:BA:78:45 host   FC       P021   32G
0:2:2  initiator  ready    37:11:3F:59:C5:9D:13:16 FB:76:89:EA:92:0A ip     iSCSI    P022   25G
0:2:3  target     ready    E6:FC:0C:9D:66:02:74:EF 28:CB:3D:A2:A8:BC:48:93 host   FC       P023   32G
0:2:4  initiator  ready    F9:05:65:B6:94:0C:53:CF A1:D5:2A:01:6A:D7 ip     iSCSI    P024   25G
0:3:1  target     ready    D0:73:A4:94:BA:6B:73:7A 41:FE:B4:C0:7F:79:9D:73 host   FC       P031   32G
0:3:2  target     ready    F5:8D:0E:E5:3B:C3:D1:1E 5B:E1:79:93:09:F6:F8:87 host   FC       P032   32G
0:3:3  initiator  ready    06:2C:32:A6:0E:01:BB:0F 18:DE:23:DD:51:C3 ip     iSCSI    P033   25G
0:3:4  initiator  ready    86:37:73:21:A2:9C:3C:16 93:52:FA:3E:2C:39 ip     iSCSI    P034   25G
1:1:1  initiator  loss_sync FE:54:15:7E:CD:A9:CA:C5 54:9F:56:EC:AE:59 ip     iSCSI    P111   25G
1:1:2  target     ready    5E:CC:06:67:FB:B8:91:4B 2E:66:7E:8C:B7:7D host   NVMe     P112   25G
1:1:3  target     ready    75:C4:84:AA:A3:BE:02:33 77:50:27:F9:B5:16:D5:CC host   FC       P113   32G
1:1:4  initiator  ready    BE:61:7A:78:63:C1:0D:90 24:6F:1D:E8:D3:C8 ip     iSCSI    P114   25G
1:2:1  initiator  ready    03:B7:10:D1:C9:47:A4:B8 3E:DA:2D:AF:16:F5 ip     iSCSI    P121   25G
1:2:2  target     ready    26:77:57:84:DB:01:C6:76 82:2F:E9:24:46:B3:20:8C host   FC       P122   32G
1:2:3  initiator  ready    0D:C0:16:3D:B0:F7:81:1F 05:B1:7D:D0:E5:B1 ip     iSCSI    P123   25G
1:2:4  initiator  loss_sync CA:91:C4:F5:0A:C1:B9:0B 34:8A:42:41:FD:16 ip     iSCSI    P124   25G
1:3:1  target     ready    22:52:34:6C:7C:C3:8B:B0 77:B2:44:FF:60:19 host   NVMe     P131   25G
1:3:2  target     ready    8D:E4:2C:4A:C3:3D:E6:8C 39:18:BD:91:22:E8 host   NVMe     P132   25G
1:3:3  initiator  loss_sync ED:A7:A6:20:58:3F:13:D7 1D:9E:60:E0:35:94 ip     iSCSI    P133   25G
1:3:4  initiator  loss_sync 98:41:45:25:D1:E8:6F:F6 42:5B:9F:59:AB:CE ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW57989070 OK OK OK 38
swprod-b2 Online Native off SW17748905 OK OK OK 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  1F3B428918F6863C 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  BCF1C0C01BE56C52 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  24D96912A3BA4DA7 0:1:3  Oracle Linux
  3   host-prod-b-03     Generic-ALUA  8505B2C05B9BF6E8 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   38  2        24
  1 cage1    Normal   OK   OK   OK   35  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 912455 1920
 1 0:1 NVMe N/A normal 3932160 1427142 3840
 2 0:2 HDD N/A normal 16384000 7353870 16000
 3 0:3 HDD N/A normal 16384000 4960211 16000
 4 0:4 HDD N/A normal 16384000 2268475 16000
 5 0:5 NVMe N/A normal 3932160 679219 3840
 6 0:6 NVMe N/A normal 3932160 83568 3840
 7 0:7 SSD N/A normal 1966080 44192 1920
 8 0:8 NVMe N/A normal 3932160 436026 3840
 9 0:9 NVMe N/A normal 3932160 23489 3840
 10 0:10 SSD N/A normal 1966080 309190 1920
 11 0:11 NVMe N/A normal 3932160 1593767 3840
 12 0:12 NVMe N/A normal 3932160 1919147 3840
 13 0:13 NVMe N/A normal 3932160 9816 3840
 14 0:14 SSD N/A normal 1966080 226216 1920
 15 0:15 NVMe N/A normal 3932160 1371632 3840
 16 0:16 NVMe N/A normal 3932160 1909926 3840
 17 0:17 HDD N/A normal 16384000 4981854 16000
 18 0:18 SSD N/A normal 1966080 290179 1920
 19 0:19 NVMe N/A normal 3932160 1210077 3840
 20 0:20 NVMe N/A normal 3932160 1581001 3840
 21 0:21 NVMe N/A normal 3932160 1934264 3840
 22 0:22 NVMe N/A normal 3932160 1230843 3840
 23 0:23 HDD N/A normal 16384000 2117026 16000
 24 1:0 NVMe N/A normal 3932160 283235 3840
 25 1:1 NVMe N/A normal 3932160 1944936 3840
 26 1:2 NVMe N/A normal 3932160 890932 3840
 27 1:3 NVMe N/A normal 3932160 598887 3840
 28 1:4 NVMe N/A normal 3932160 620179 3840
 29 1:5 HDD N/A normal 16384000 192030 16000
 30 1:6 NVMe N/A normal 3932160 147190 3840
 31 1:7 NVMe N/A normal 3932160 1656961 3840
 32 1:8 SSD N/A normal 1966080 54110 1920
 33 1:9 HDD N/A normal 16384000 2540720 16000
 34 1:10 NVMe N/A normal 3932160 1080700 3840
 35 1:11 SSD N/A normal 1966080 15265 1920
 36 1:12 HDD N/A normal 16384000 1052621 16000
 37 1:13 SSD N/A normal 1966080 523022 1920
 38 1:14 NVMe N/A normal 3932160 297095 3840
 39 1:15 NVMe N/A normal 3932160 1055100 3840
 40 1:16 SSD N/A normal 1966080 378895 1920
 41 1:17 NVMe N/A normal 3932160 67111 3840
 42 1:18 NVMe N/A normal 3932160 374131 3840
 43 1:19 NVMe N/A normal 3932160 1260668 3840
 44 1:20 HDD N/A normal 16384000 434883 16000
 45 1:21 HDD N/A normal 16384000 1582998 16000
 46 1:22 NVMe N/A normal 3932160 1495340 3840
 47 1:23 NVMe N/A normal 3932160 530048 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 HDD 16000 normal OK capable
 3 0:3 HDD 16000 normal OK not_capable
 4 0:4 HDD 16000 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 HDD 16000 normal OK not_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 HDD 16000 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 HDD 16000 normal OK capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK capable
 32 1:8 SSD 1920 normal OK fips_capable
 33 1:9 HDD 16000 normal OK not_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 SSD 1920 normal OK capable
 36 1:12 HDD 16000 normal OK not_capable
 37 1:13 SSD 1920 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 HDD 16000 normal OK capable
 45 1:21 HDD 16000 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51566119 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14551952 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV98392844 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV48319058 SN04 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV43041068 82.0 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95053500 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15208665 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02181953 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47029349 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83121202 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV34394258 0002 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08995247 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13790370 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82931210 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37691018 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78998283 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91002551 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV87492592 82.0 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32942359 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68329041 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82809927 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55913594 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81338592 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV40004163 82.0 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68127341 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38522600 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43152339 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20809928 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22103859 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV04993689 82.0 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13526881 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00938065 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV93805003 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV15507224 82.0 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22360130 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02990099 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20363401 82.0 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV66349360 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07395912 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96740374 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26218716 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51958764 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13993800 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48612684 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV07643165 82.0 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV30616741 SN04 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86257446 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76732736 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.0.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_388
  Kernel                    5.13.17-hpe
  IO_Stack                  6.5.5
  Drive_Firmware_Mgr        DFW-5.9
  Enclosure_Firmware        EFW-4.4
  Switch_Firmware           SFW-8.3
  Upgrade_Tool              UPG-3.2
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2F3B428918F6863C 1F3B428918F6863C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2CF1C0C01BE56C52 1CF1C0C01BE56C52 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 24D96912A3BA4DA7 14D96912A3BA4DA7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2505B2C05B9BF6E8 1505B2C05B9BF6E8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 75:6D:06:07:B0:0D:D3:9F 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 FE:60:A1:7A:C3:49:99:45 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      75:6D:06:07:B0:0D:D3:9F
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC