+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE81312249 4      0 773094113    241657137    531436976 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-05-19 13:20:01 PDT
   1 PROD-A-N1    1:2   No     Yes       524288   2026-06-24 13:20:01 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-04-24 13:20:01 PDT
   3 PROD-A-N3    1:4   No     Yes       524288   2026-05-30 13:20:01 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    7A:2B:7C:EA:7D:F8:35:A0 BF:22:F7:B8:8F:AB ip     iSCSI    P011   25G
0:1:2  initiator  ready    C5:C4:2C:38:93:2C:8C:68 07:41:10:F2:FC:9C ip     iSCSI    P012   25G
0:1:3  target     ready    B5:B0:1A:5A:B5:B5:6C:50 D7:5D:66:8D:EF:6B:1F:57 host   FC       P013   32G
0:1:4  initiator  loss_sync 19:D2:13:D2:68:69:EB:C5 6D:87:53:61:B5:13 ip     iSCSI    P014   25G
0:2:1  target     ready    65:24:4F:9D:1C:4C:AB:67 30:92:90:0C:8E:10:90:AD host   FC       P021   32G
0:2:2  initiator  loss_sync 95:55:B3:93:25:F7:D6:87 B4:46:83:CA:7C:8A ip     iSCSI    P022   25G
0:2:3  target     ready    7F:19:19:AE:A4:8B:D5:B8 42:75:92:26:62:94 host   NVMe     P023   25G
0:2:4  target     loss_sync 67:13:D2:2E:21:5A:0D:F5 4E:A2:BD:24:E7:B4:47:16 host   FC       P024   32G
0:3:1  initiator  ready    77:84:81:E3:DA:F3:18:58 BD:17:E6:77:B7:B0 ip     iSCSI    P031   25G
0:3:2  target     ready    A4:42:00:E5:F5:35:47:5B D5:85:24:63:F5:22 host   NVMe     P032   25G
0:3:3  target     ready    26:6D:DD:F6:4C:B1:B4:37 5A:BE:12:40:03:3E host   NVMe     P033   25G
0:3:4  target     ready    97:73:B6:CA:59:12:5E:52 DD:0F:EF:40:D5:8F host   NVMe     P034   25G
1:1:1  target     ready    D1:DF:80:9C:3A:75:69:53 C2:69:BE:4C:58:D4 host   NVMe     P111   25G
1:1:2  target     ready    35:DB:4A:92:04:E8:37:BD 44:10:07:FD:03:C5:0C:0E host   FC       P112   32G
1:1:3  target     ready    97:10:8A:C0:88:E9:7A:95 5F:CB:FE:F8:60:27 host   NVMe     P113   25G
1:1:4  initiator  ready    60:81:50:F8:81:A8:03:8A E4:FE:8E:1E:29:3B ip     iSCSI    P114   25G
1:2:1  target     ready    76:4C:36:24:AC:5B:15:C6 7A:71:05:AE:30:63 host   NVMe     P121   25G
1:2:2  initiator  ready    14:C8:22:AF:E9:90:19:84 07:86:47:32:36:C6 ip     iSCSI    P122   25G
1:2:3  initiator  ready    12:63:9D:E1:8F:BD:BE:D2 6B:2E:2A:12:1E:85 ip     iSCSI    P123   25G
1:2:4  target     ready    10:26:2B:61:29:42:FF:36 8B:AA:27:53:26:31:E2:84 host   FC       P124   32G
1:3:1  target     ready    25:0E:D3:05:67:40:FB:93 0B:01:8B:1A:8A:21:18:41 host   FC       P131   32G
1:3:2  target     ready    EC:4B:25:09:28:1B:14:29 EB:3D:9B:F3:E3:F8:35:95 host   FC       P132   32G
1:3:3  initiator  ready    BB:61:BF:6E:84:EF:28:80 D3:84:06:55:B3:2C ip     iSCSI    P133   25G
1:3:4  target     ready    21:87:E2:C7:6B:3E:27:DD F4:33:00:FF:E2:42:45:15 host   FC       P134   32G
2:1:1  target     ready    C5:0F:C4:8F:76:71:96:DC 6C:57:24:04:82:58:C4:76 host   FC       P211   32G
2:1:2  target     ready    24:0E:8A:5F:00:D5:17:9D D6:FB:E3:D6:E1:15:B6:AD host   FC       P212   32G
2:1:3  initiator  loss_sync AF:F8:93:2F:08:DE:2D:31 20:27:EE:B3:49:54 ip     iSCSI    P213   25G
2:1:4  target     ready    AC:10:49:3B:1B:2F:AC:F2 A8:11:DB:EF:B5:62:F5:DA host   FC       P214   32G
2:2:1  initiator  ready    B5:31:28:71:B8:DD:31:90 66:55:CA:80:E8:48 ip     iSCSI    P221   25G
2:2:2  target     ready    B2:B4:55:E5:10:18:82:A3 80:BE:18:AC:15:A3 host   NVMe     P222   25G
2:2:3  initiator  ready    04:B6:50:33:5C:63:68:E2 2F:3F:2E:E9:04:43 ip     iSCSI    P223   25G
2:2:4  target     ready    4D:4C:9B:07:42:5B:12:B9 27:75:C9:DC:5E:46 host   NVMe     P224   25G
2:3:1  target     ready    7D:43:38:75:3B:D9:D3:7E 59:13:55:29:27:B0:F0:2B host   FC       P231   32G
2:3:2  target     ready    64:32:CE:73:66:8A:FB:91 4C:23:AB:6C:43:EC:34:21 host   FC       P232   32G
2:3:3  initiator  ready    F4:AD:7C:6E:D9:7E:33:CB 01:DC:26:76:2F:35 ip     iSCSI    P233   25G
2:3:4  initiator  ready    25:EC:21:AE:47:38:AC:B1 BB:8F:58:97:33:59 ip     iSCSI    P234   25G
3:1:1  target     ready    23:4D:DC:08:B8:FF:94:41 A3:59:9C:B5:C2:6F host   NVMe     P311   25G
3:1:2  initiator  loss_sync B8:42:93:32:81:55:F5:49 92:45:66:48:7E:E5 ip     iSCSI    P312   25G
3:1:3  target     ready    18:E7:D6:4B:B5:71:52:00 66:43:49:93:B7:2E host   NVMe     P313   25G
3:1:4  initiator  ready    DA:17:B0:A8:05:DC:66:3E 87:50:AD:40:78:09 ip     iSCSI    P314   25G
3:2:1  target     loss_sync 84:26:57:10:98:BA:4B:96 CC:6D:00:02:99:99:5D:A0 host   FC       P321   32G
3:2:2  target     loss_sync 76:3A:09:E1:A1:0E:9B:4F B1:C2:82:33:B1:45 host   NVMe     P322   25G
3:2:3  target     ready    40:48:15:9A:67:58:D6:80 BC:95:F5:B8:B9:5B:00:C7 host   FC       P323   32G
3:2:4  initiator  ready    1B:52:EB:96:A3:CB:74:E2 7A:18:4B:4A:03:09 ip     iSCSI    P324   25G
3:3:1  target     ready    B8:9F:D2:56:AF:5D:B3:14 0E:B0:79:A1:1A:81 host   NVMe     P331   25G
3:3:2  target     ready    91:B1:54:56:9F:29:A4:89 B1:DB:91:88:72:B5 host   NVMe     P332   25G
3:3:3  target     ready    A2:80:FE:F6:B4:3D:8B:13 02:54:D4:42:96:5C:C7:42 host   FC       P333   32G
3:3:4  initiator  ready    A6:F0:8D:8D:F2:52:96:98 97:E4:DF:19:E8:C6 ip     iSCSI    P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW02498012 OK OK OK 35
swprod-a2 Online Native off SW10448410 OK OK OK 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  EB82101C1D1B15D7 0:1:1  Oracle Linux
  1   host-prod-a-01     Generic-ALUA  895B4D4E0703A2D7 0:1:2  VMware ESXi
  2   host-prod-a-02     Generic-ALUA  CD46203BD1AD87DB 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  5232CF21B85A2D98 0:1:4  Red Hat Enterprise Linux
  4   host-prod-a-04     Generic-ALUA  3D97801F446ECA63 0:1:1  Red Hat Enterprise Linux
  5   host-prod-a-05     Generic-ALUA  7158F165976C9E6D 0:1:2  VMware ESXi
  6   host-prod-a-06     Generic-ALUA  77600FBA6F1B5195 0:1:3  Oracle Linux
  7   host-prod-a-07     Generic-ALUA  5A452400AAAB8DB4 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  5 cage5    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
  6 cage6    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  7 cage7    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   27  2        24
  2 cage2    Normal   OK   OK   OK   36  2        24
  3 cage3    Normal   OK   OK   OK   32  2        24
  4 cage4    Normal   OK   OK   OK   27  2        24
  5 cage5    Normal   OK   OK   OK   31  2        24
  6 cage6    Normal   OK   OK   OK   33  2        24
  7 cage7    Normal   OK   OK   OK   37  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 32208 1920
 1 0:1 NVMe N/A normal 3932160 867930 3840
 2 0:2 SSD N/A normal 1966080 625641 1920
 3 0:3 NVMe N/A normal 3932160 765324 3840
 4 0:4 SSD N/A normal 1966080 512879 1920
 5 0:5 NVMe N/A normal 3932160 690386 3840
 6 0:6 NVMe N/A normal 3932160 1395541 3840
 7 0:7 NVMe N/A normal 3932160 109883 3840
 8 0:8 SSD N/A normal 1966080 775948 1920
 9 0:9 SSD N/A normal 1966080 947146 1920
 10 0:10 NVMe N/A normal 3932160 389473 3840
 11 0:11 SSD N/A normal 1966080 124068 1920
 12 0:12 NVMe N/A normal 3932160 466847 3840
 13 0:13 NVMe N/A normal 3932160 1151513 3840
 14 0:14 HDD N/A normal 16384000 7976279 16000
 15 0:15 SSD N/A normal 1966080 80343 1920
 16 0:16 HDD N/A normal 16384000 419803 16000
 17 0:17 SSD N/A normal 1966080 213491 1920
 18 0:18 SSD N/A normal 1966080 604735 1920
 19 0:19 NVMe N/A normal 3932160 641044 3840
 20 0:20 SSD N/A normal 1966080 651915 1920
 21 0:21 NVMe N/A normal 3932160 1626316 3840
 22 0:22 NVMe N/A normal 3932160 527892 3840
 23 0:23 HDD N/A normal 16384000 6746590 16000
 24 1:0 NVMe N/A normal 3932160 437257 3840
 25 1:1 HDD N/A normal 16384000 2080041 16000
 26 1:2 HDD N/A normal 16384000 1295369 16000
 27 1:3 SSD N/A normal 1966080 10206 1920
 28 1:4 NVMe N/A normal 3932160 1090656 3840
 29 1:5 NVMe N/A normal 3932160 648333 3840
 30 1:6 SSD N/A normal 1966080 761895 1920
 31 1:7 SSD N/A normal 1966080 210763 1920
 32 1:8 NVMe N/A normal 3932160 1549428 3840
 33 1:9 HDD N/A normal 16384000 4160144 16000
 34 1:10 NVMe N/A normal 3932160 958420 3840
 35 1:11 NVMe N/A normal 3932160 205685 3840
 36 1:12 SSD N/A normal 1966080 42022 1920
 37 1:13 NVMe N/A normal 3932160 1863598 3840
 38 1:14 NVMe N/A normal 3932160 371887 3840
 39 1:15 NVMe N/A normal 3932160 797376 3840
 40 1:16 NVMe N/A normal 3932160 1537095 3840
 41 1:17 NVMe N/A normal 3932160 1511150 3840
 42 1:18 HDD N/A normal 16384000 7953518 16000
 43 1:19 NVMe N/A normal 3932160 1313707 3840
 44 1:20 SSD N/A normal 1966080 126296 1920
 45 1:21 SSD N/A normal 1966080 210599 1920
 46 1:22 NVMe N/A normal 3932160 1333136 3840
 47 1:23 HDD N/A normal 16384000 7674671 16000
 48 2:0 NVMe N/A normal 3932160 1098323 3840
 49 2:1 HDD N/A normal 16384000 7936101 16000
 50 2:2 SSD N/A normal 1966080 872387 1920
 51 2:3 HDD N/A normal 16384000 1873503 16000
 52 2:4 SSD N/A normal 1966080 806673 1920
 53 2:5 NVMe N/A normal 3932160 83956 3840
 54 2:6 SSD N/A normal 1966080 885325 1920
 55 2:7 NVMe N/A normal 3932160 1742615 3840
 56 2:8 HDD N/A normal 16384000 3239482 16000
 57 2:9 HDD N/A normal 16384000 1959596 16000
 58 2:10 SSD N/A normal 1966080 378086 1920
 59 2:11 NVMe N/A normal 3932160 559108 3840
 60 2:12 SSD N/A normal 1966080 781980 1920
 61 2:13 HDD N/A normal 16384000 986557 16000
 62 2:14 HDD N/A normal 16384000 4360074 16000
 63 2:15 NVMe N/A normal 3932160 531967 3840
 64 2:16 NVMe N/A normal 3932160 1311449 3840
 65 2:17 NVMe N/A normal 3932160 1291742 3840
 66 2:18 SSD N/A normal 1966080 134398 1920
 67 2:19 NVMe N/A normal 3932160 1221127 3840
 68 2:20 NVMe N/A normal 3932160 423649 3840
 69 2:21 SSD N/A normal 1966080 414291 1920
 70 2:22 SSD N/A normal 1966080 487597 1920
 71 2:23 HDD N/A normal 16384000 609557 16000
 72 3:0 SSD N/A normal 1966080 761524 1920
 73 3:1 SSD N/A normal 1966080 862430 1920
 74 3:2 NVMe N/A normal 3932160 1406161 3840
 75 3:3 HDD N/A normal 16384000 1321303 16000
 76 3:4 NVMe N/A normal 3932160 596868 3840
 77 3:5 HDD N/A normal 16384000 916448 16000
 78 3:6 NVMe N/A normal 3932160 224559 3840
 79 3:7 HDD N/A normal 16384000 5598594 16000
 80 3:8 NVMe N/A normal 3932160 1160241 3840
 81 3:9 NVMe N/A normal 3932160 642919 3840
 82 3:10 NVMe N/A normal 3932160 123311 3840
 83 3:11 SSD N/A normal 1966080 612670 1920
 84 3:12 NVMe N/A normal 3932160 656008 3840
 85 3:13 NVMe N/A normal 3932160 1347247 3840
 86 3:14 SSD N/A normal 1966080 178507 1920
 87 3:15 NVMe N/A normal 3932160 1183767 3840
 88 3:16 HDD N/A normal 16384000 3290250 16000
 89 3:17 NVMe N/A normal 3932160 943620 3840
 90 3:18 NVMe N/A normal 3932160 376566 3840
 91 3:19 SSD N/A normal 1966080 251839 1920
 92 3:20 SSD N/A normal 1966080 9838 1920
 93 3:21 HDD N/A normal 16384000 828544 16000
 94 3:22 NVMe N/A normal 3932160 193516 3840
 95 3:23 NVMe N/A normal 3932160 1140521 3840
 96 4:0 SSD N/A normal 1966080 53245 1920
 97 4:1 NVMe N/A normal 3932160 1201566 3840
 98 4:2 NVMe N/A normal 3932160 467857 3840
 99 4:3 SSD N/A normal 1966080 574092 1920
 100 4:4 NVMe N/A normal 3932160 1772851 3840
 101 4:5 NVMe N/A normal 3932160 340050 3840
 102 4:6 SSD N/A normal 1966080 197760 1920
 103 4:7 HDD N/A normal 16384000 278310 16000
 104 4:8 SSD N/A normal 1966080 93150 1920
 105 4:9 NVMe N/A normal 3932160 1465358 3840
 106 4:10 HDD N/A normal 16384000 4245723 16000
 107 4:11 NVMe N/A normal 3932160 1386181 3840
 108 4:12 NVMe N/A normal 3932160 46648 3840
 109 4:13 NVMe N/A normal 3932160 274196 3840
 110 4:14 NVMe N/A normal 3932160 927872 3840
 111 4:15 NVMe N/A normal 3932160 1157960 3840
 112 4:16 NVMe N/A normal 3932160 83971 3840
 113 4:17 HDD N/A normal 16384000 7992950 16000
 114 4:18 HDD N/A normal 16384000 954082 16000
 115 4:19 SSD N/A normal 1966080 683910 1920
 116 4:20 NVMe N/A normal 3932160 415796 3840
 117 4:21 NVMe N/A normal 3932160 795015 3840
 118 4:22 SSD N/A normal 1966080 103784 1920
 119 4:23 SSD N/A normal 1966080 761693 1920
 120 5:0 SSD N/A normal 1966080 480881 1920
 121 5:1 HDD N/A normal 16384000 2302730 16000
 122 5:2 HDD N/A normal 16384000 4323512 16000
 123 5:3 NVMe N/A normal 3932160 1322227 3840
 124 5:4 SSD N/A normal 1966080 600450 1920
 125 5:5 NVMe N/A normal 3932160 1081435 3840
 126 5:6 HDD N/A normal 16384000 1884388 16000
 127 5:7 SSD N/A normal 1966080 378619 1920
 128 5:8 SSD N/A normal 1966080 319003 1920
 129 5:9 SSD N/A normal 1966080 915170 1920
 130 5:10 NVMe N/A normal 3932160 398757 3840
 131 5:11 HDD N/A normal 16384000 257389 16000
 132 5:12 NVMe N/A normal 3932160 1600649 3840
 133 5:13 SSD N/A normal 1966080 464302 1920
 134 5:14 SSD N/A normal 1966080 674166 1920
 135 5:15 SSD N/A normal 1966080 896190 1920
 136 5:16 NVMe N/A normal 3932160 1156732 3840
 137 5:17 SSD N/A normal 1966080 827845 1920
 138 5:18 HDD N/A normal 16384000 3517977 16000
 139 5:19 NVMe N/A normal 3932160 1806853 3840
 140 5:20 NVMe N/A normal 3932160 1737850 3840
 141 5:21 NVMe N/A normal 3932160 9030 3840
 142 5:22 HDD N/A normal 16384000 3627357 16000
 143 5:23 NVMe N/A normal 3932160 1700532 3840
 144 6:0 SSD N/A normal 1966080 599370 1920
 145 6:1 SSD N/A normal 1966080 187835 1920
 146 6:2 SSD N/A normal 1966080 8252 1920
 147 6:3 NVMe N/A normal 3932160 424184 3840
 148 6:4 NVMe N/A normal 3932160 1902812 3840
 149 6:5 SSD N/A normal 1966080 710157 1920
 150 6:6 SSD N/A normal 1966080 328093 1920
 151 6:7 NVMe N/A normal 3932160 865492 3840
 152 6:8 NVMe N/A normal 3932160 403691 3840
 153 6:9 SSD N/A normal 1966080 227250 1920
 154 6:10 SSD N/A normal 1966080 88067 1920
 155 6:11 NVMe N/A normal 3932160 841696 3840
 156 6:12 SSD N/A normal 1966080 87603 1920
 157 6:13 SSD N/A normal 1966080 630003 1920
 158 6:14 HDD N/A normal 16384000 2857158 16000
 159 6:15 NVMe N/A normal 3932160 1783686 3840
 160 6:16 NVMe N/A normal 3932160 219061 3840
 161 6:17 NVMe N/A normal 3932160 1150288 3840
 162 6:18 NVMe N/A normal 3932160 940638 3840
 163 6:19 NVMe N/A normal 3932160 658611 3840
 164 6:20 NVMe N/A normal 3932160 1583972 3840
 165 6:21 SSD N/A normal 1966080 66888 1920
 166 6:22 HDD N/A normal 16384000 3130197 16000
 167 6:23 HDD N/A normal 16384000 619353 16000
 168 7:0 NVMe N/A normal 3932160 58318 3840
 169 7:1 NVMe N/A normal 3932160 154729 3840
 170 7:2 NVMe N/A normal 3932160 1491409 3840
 171 7:3 HDD N/A normal 16384000 5494685 16000
 172 7:4 SSD N/A normal 1966080 625736 1920
 173 7:5 SSD N/A normal 1966080 233748 1920
 174 7:6 SSD N/A normal 1966080 65489 1920
 175 7:7 NVMe N/A normal 3932160 116866 3840
 176 7:8 HDD N/A normal 16384000 1176896 16000
 177 7:9 SSD N/A normal 1966080 670291 1920
 178 7:10 NVMe N/A normal 3932160 1787647 3840
 179 7:11 NVMe N/A normal 3932160 498078 3840
 180 7:12 SSD N/A normal 1966080 85104 1920
 181 7:13 NVMe N/A normal 3932160 798047 3840
 182 7:14 NVMe N/A normal 3932160 558981 3840
 183 7:15 HDD N/A normal 16384000 7620240 16000
 184 7:16 NVMe N/A normal 3932160 443443 3840
 185 7:17 NVMe N/A normal 3932160 417103 3840
 186 7:18 SSD N/A normal 1966080 725705 1920
 187 7:19 NVMe N/A normal 3932160 1094810 3840
 188 7:20 NVMe N/A normal 3932160 206605 3840
 189 7:21 SSD N/A normal 1966080 780352 1920
 190 7:22 HDD N/A normal 16384000 1757443 16000
 191 7:23 HDD N/A normal 16384000 6806831 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 SSD 1920 normal OK capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 SSD 1920 normal OK capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 HDD 16000 normal OK capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 HDD 16000 normal OK fips_capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 SSD 1920 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 HDD 16000 normal OK not_capable
 24 1:0 NVMe 3840 normal OK capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 HDD 16000 normal OK fips_capable
 27 1:3 SSD 1920 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 SSD 1920 normal OK capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 HDD 16000 normal OK capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 SSD 1920 normal OK capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 HDD 16000 normal OK capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 SSD 1920 normal OK fips_capable
 45 1:21 SSD 1920 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 HDD 16000 normal OK capable
 48 2:0 NVMe 3840 normal OK fips_capable
 49 2:1 HDD 16000 normal OK capable
 50 2:2 SSD 1920 normal OK fips_capable
 51 2:3 HDD 16000 normal OK not_capable
 52 2:4 SSD 1920 normal OK not_capable
 53 2:5 NVMe 3840 normal OK fips_capable
 54 2:6 SSD 1920 normal OK fips_capable
 55 2:7 NVMe 3840 normal OK capable
 56 2:8 HDD 16000 normal OK fips_capable
 57 2:9 HDD 16000 normal OK fips_capable
 58 2:10 SSD 1920 normal OK not_capable
 59 2:11 NVMe 3840 normal OK not_capable
 60 2:12 SSD 1920 normal OK not_capable
 61 2:13 HDD 16000 normal OK fips_capable
 62 2:14 HDD 16000 normal OK not_capable
 63 2:15 NVMe 3840 normal OK capable
 64 2:16 NVMe 3840 normal OK not_capable
 65 2:17 NVMe 3840 normal OK fips_capable
 66 2:18 SSD 1920 normal OK not_capable
 67 2:19 NVMe 3840 normal OK fips_capable
 68 2:20 NVMe 3840 normal OK not_capable
 69 2:21 SSD 1920 normal OK fips_capable
 70 2:22 SSD 1920 normal OK fips_capable
 71 2:23 HDD 16000 normal OK not_capable
 72 3:0 SSD 1920 normal OK not_capable
 73 3:1 SSD 1920 normal OK capable
 74 3:2 NVMe 3840 normal OK fips_capable
 75 3:3 HDD 16000 normal OK not_capable
 76 3:4 NVMe 3840 normal OK capable
 77 3:5 HDD 16000 normal OK capable
 78 3:6 NVMe 3840 normal OK not_capable
 79 3:7 HDD 16000 normal OK capable
 80 3:8 NVMe 3840 normal OK not_capable
 81 3:9 NVMe 3840 normal OK fips_capable
 82 3:10 NVMe 3840 normal OK not_capable
 83 3:11 SSD 1920 normal OK fips_capable
 84 3:12 NVMe 3840 normal OK capable
 85 3:13 NVMe 3840 normal OK not_capable
 86 3:14 SSD 1920 normal OK capable
 87 3:15 NVMe 3840 normal OK not_capable
 88 3:16 HDD 16000 normal OK not_capable
 89 3:17 NVMe 3840 normal OK fips_capable
 90 3:18 NVMe 3840 normal OK not_capable
 91 3:19 SSD 1920 normal OK fips_capable
 92 3:20 SSD 1920 normal OK capable
 93 3:21 HDD 16000 normal OK not_capable
 94 3:22 NVMe 3840 normal OK capable
 95 3:23 NVMe 3840 normal OK not_capable
 96 4:0 SSD 1920 normal OK fips_capable
 97 4:1 NVMe 3840 normal OK fips_capable
 98 4:2 NVMe 3840 normal OK fips_capable
 99 4:3 SSD 1920 normal OK fips_capable
 100 4:4 NVMe 3840 normal OK capable
 101 4:5 NVMe 3840 normal OK capable
 102 4:6 SSD 1920 normal OK not_capable
 103 4:7 HDD 16000 normal OK fips_capable
 104 4:8 SSD 1920 normal OK fips_capable
 105 4:9 NVMe 3840 normal OK fips_capable
 106 4:10 HDD 16000 normal OK not_capable
 107 4:11 NVMe 3840 normal OK fips_capable
 108 4:12 NVMe 3840 normal OK capable
 109 4:13 NVMe 3840 normal OK not_capable
 110 4:14 NVMe 3840 normal OK capable
 111 4:15 NVMe 3840 normal OK capable
 112 4:16 NVMe 3840 normal OK capable
 113 4:17 HDD 16000 normal OK not_capable
 114 4:18 HDD 16000 normal OK capable
 115 4:19 SSD 1920 normal OK capable
 116 4:20 NVMe 3840 normal OK fips_capable
 117 4:21 NVMe 3840 normal OK capable
 118 4:22 SSD 1920 normal OK not_capable
 119 4:23 SSD 1920 normal OK capable
 120 5:0 SSD 1920 normal OK fips_capable
 121 5:1 HDD 16000 normal OK fips_capable
 122 5:2 HDD 16000 normal OK capable
 123 5:3 NVMe 3840 normal OK not_capable
 124 5:4 SSD 1920 normal OK not_capable
 125 5:5 NVMe 3840 normal OK fips_capable
 126 5:6 HDD 16000 normal OK capable
 127 5:7 SSD 1920 normal OK not_capable
 128 5:8 SSD 1920 normal OK not_capable
 129 5:9 SSD 1920 normal OK not_capable
 130 5:10 NVMe 3840 normal OK capable
 131 5:11 HDD 16000 normal OK capable
 132 5:12 NVMe 3840 normal OK capable
 133 5:13 SSD 1920 normal OK fips_capable
 134 5:14 SSD 1920 normal OK not_capable
 135 5:15 SSD 1920 normal OK not_capable
 136 5:16 NVMe 3840 normal OK not_capable
 137 5:17 SSD 1920 normal OK not_capable
 138 5:18 HDD 16000 normal OK fips_capable
 139 5:19 NVMe 3840 normal OK not_capable
 140 5:20 NVMe 3840 normal OK not_capable
 141 5:21 NVMe 3840 normal OK capable
 142 5:22 HDD 16000 normal OK not_capable
 143 5:23 NVMe 3840 normal OK capable
 144 6:0 SSD 1920 normal OK fips_capable
 145 6:1 SSD 1920 normal OK fips_capable
 146 6:2 SSD 1920 normal OK fips_capable
 147 6:3 NVMe 3840 normal OK capable
 148 6:4 NVMe 3840 normal OK capable
 149 6:5 SSD 1920 normal OK fips_capable
 150 6:6 SSD 1920 normal OK capable
 151 6:7 NVMe 3840 normal OK not_capable
 152 6:8 NVMe 3840 normal OK not_capable
 153 6:9 SSD 1920 normal OK not_capable
 154 6:10 SSD 1920 normal OK fips_capable
 155 6:11 NVMe 3840 normal OK fips_capable
 156 6:12 SSD 1920 normal OK not_capable
 157 6:13 SSD 1920 normal OK capable
 158 6:14 HDD 16000 normal OK fips_capable
 159 6:15 NVMe 3840 normal OK fips_capable
 160 6:16 NVMe 3840 normal OK not_capable
 161 6:17 NVMe 3840 normal OK capable
 162 6:18 NVMe 3840 normal OK capable
 163 6:19 NVMe 3840 normal OK capable
 164 6:20 NVMe 3840 normal OK capable
 165 6:21 SSD 1920 normal OK not_capable
 166 6:22 HDD 16000 normal OK not_capable
 167 6:23 HDD 16000 normal OK fips_capable
 168 7:0 NVMe 3840 normal OK fips_capable
 169 7:1 NVMe 3840 normal OK fips_capable
 170 7:2 NVMe 3840 normal OK not_capable
 171 7:3 HDD 16000 normal OK capable
 172 7:4 SSD 1920 normal OK fips_capable
 173 7:5 SSD 1920 normal OK capable
 174 7:6 SSD 1920 normal OK fips_capable
 175 7:7 NVMe 3840 normal OK fips_capable
 176 7:8 HDD 16000 normal OK capable
 177 7:9 SSD 1920 normal OK capable
 178 7:10 NVMe 3840 normal OK fips_capable
 179 7:11 NVMe 3840 normal OK capable
 180 7:12 SSD 1920 normal OK not_capable
 181 7:13 NVMe 3840 normal OK capable
 182 7:14 NVMe 3840 normal OK fips_capable
 183 7:15 HDD 16000 normal OK capable
 184 7:16 NVMe 3840 normal OK fips_capable
 185 7:17 NVMe 3840 normal OK capable
 186 7:18 SSD 1920 normal OK fips_capable
 187 7:19 NVMe 3840 normal OK fips_capable
 188 7:20 NVMe 3840 normal OK not_capable
 189 7:21 SSD 1920 normal OK capable
 190 7:22 HDD 16000 normal OK capable
 191 7:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV64506763 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83795351 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85893587 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61461026 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75316644 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14271739 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06430988 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77685911 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40561301 MSB4 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV50140219 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69068032 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01281532 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59737453 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97796369 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81411191 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97865877 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV11129352 82.0 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69069893 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV86414451 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45783219 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14522352 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98795177 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30144829 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV86889164 82.0 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73820421 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20401648 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77372354 SN04 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV22760957 0002 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54568650 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79097916 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68281167 MSB4 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89060090 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34913746 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV16581277 82.0 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07691897 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86771647 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28656455 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58975535 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18906619 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63627821 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76227619 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51255426 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV85862065 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47287104 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06773489 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79406973 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06578918 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV09778717 82.0 SAS HDD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08425307 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32980379 SN04 SAS HDD 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85312222 0002 SAS SSD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV90055460 82.0 SAS HDD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55639118 MSB4 SAS SSD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98892551 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97152924 0002 SAS SSD 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93084030 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV09426915 SN04 SAS HDD 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV44282697 82.0 SAS HDD 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48036413 0002 SAS SSD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92119164 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45694227 MSB4 SAS SSD 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96368579 SN04 SAS HDD 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV94229015 SN04 SAS HDD 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84835087 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13000718 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06052874 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43528841 0002 SAS SSD 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54815650 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09056060 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90167766 0002 SAS SSD 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV08548516 MSB4 SAS SSD 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV44056450 SN04 SAS HDD 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75321956 0002 SAS SSD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87622149 0002 SAS SSD 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27939153 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV74331191 82.0 SAS HDD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02686455 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV85173190 SN04 SAS HDD 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33575259 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV73308232 SN04 SAS HDD 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44849179 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45258188 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31316932 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35565777 0002 SAS SSD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25416899 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45234881 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68537804 0002 SAS SSD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10418556 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV01173755 82.0 SAS HDD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74883613 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66754863 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80103644 0002 SAS SSD 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37320382 0002 SAS SSD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV05305933 82.0 SAS HDD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79384799 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13391628 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54964053 MSB4 SAS SSD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68173470 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04304224 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55003849 MSB4 SAS SSD 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04703062 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89038805 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79189188 0002 SAS SSD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV68052602 SN04 SAS HDD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37750355 MSB4 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36256256 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV32211230 82.0 SAS HDD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90137640 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85730961 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34264226 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63131965 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68188116 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78014347 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV72374284 SN04 SAS HDD 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72832855 82.0 SAS HDD 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76663593 0002 SAS SSD 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20027198 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28380617 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80538768 MSB4 SAS SSD 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96690563 MSB4 SAS SSD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03692054 MSB4 SAS SSD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV60943139 SN04 SAS HDD 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV31326283 82.0 SAS HDD 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83337521 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88718063 0002 SAS SSD 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24049313 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV22563901 SN04 SAS HDD 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47925327 MSB4 SAS SSD 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48377264 0002 SAS SSD 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV40030068 0002 SAS SSD 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50111548 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV98599973 82.0 SAS HDD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56634449 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44273517 0002 SAS SSD 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV50839571 MSB4 SAS SSD 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99790420 0002 SAS SSD 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10672675 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06588430 MSB4 SAS SSD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV62168991 SN04 SAS HDD 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04106473 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47251248 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35172325 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV50013945 SN04 SAS HDD 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78270634 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06766157 0002 SAS SSD 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV18736062 0002 SAS SSD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55713745 MSB4 SAS SSD 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20622751 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17572222 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58946838 0002 SAS SSD 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51395933 0002 SAS SSD 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18236973 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93786843 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51062606 0002 SAS SSD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV39269281 0002 SAS SSD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97837177 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06108705 MSB4 SAS SSD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81513113 MSB4 SAS SSD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV88216438 SN04 SAS HDD 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50348699 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25056248 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38513767 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58261860 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67907004 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59044035 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37959485 MSB4 SAS SSD 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV92847100 SN04 SAS HDD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV49496360 SN04 SAS HDD 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75979642 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22332909 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62153612 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV28208294 82.0 SAS HDD 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53606354 0002 SAS SSD 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV79158347 MSB4 SAS SSD 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV52907869 MSB4 SAS SSD 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57577257 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV36965323 SN04 SAS HDD 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV45120114 0002 SAS SSD 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83173094 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53502610 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77711530 MSB4 SAS SSD 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30211649 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02885590 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV58915424 SN04 SAS HDD 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91560861 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87933393 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV49752861 0002 SAS SSD 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24899044 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85091065 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66740693 MSB4 SAS SSD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV41550196 82.0 SAS HDD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56507901 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.9.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_154
  Kernel                    5.15.7-hpe
  IO_Stack                  6.4.8
  Drive_Firmware_Mgr        DFW-3.5
  Enclosure_Firmware        EFW-2.5
  Switch_Firmware           SFW-9.9
  Upgrade_Tool              UPG-4.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2B82101C1D1B15D7 1B82101C1D1B15D7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 295B4D4E0703A2D7 195B4D4E0703A2D7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2D46203BD1AD87DB 1D46203BD1AD87DB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Windows                             host-prod-a-02
0xc1100 0x0a  0x00 2232CF21B85A2D98 1232CF21B85A2D98 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 2D97801F446ECA63 1D97801F446ECA63 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 2158F165976C9E6D 1158F165976C9E6D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 27600FBA6F1B5195 17600FBA6F1B5195 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 2A452400AAAB8DB4 1A452400AAAB8DB4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 B4:41:6C:82:8E:1E:84:FD 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 D0:AF:3D:09:DA:6E:A9:CC 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      B4:41:6C:82:8E:1E:84:FD
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC