+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE73532171 4      0 773094113    249265669    523828443 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-01-28 13:13:58 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2025-11-30 13:13:58 PDT
   2 PROD-A-N2    1:3   No     Yes       524288   2026-03-16 13:13:58 PDT
   3 PROD-A-N3    1:4   No     Yes       524288   2026-03-07 13:13:58 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 61:CB:FA:8B:2D:43:82:68 49:EB:E7:33:02:DB:24:12 host   FC       P011   32G
0:1:2  target     ready    E6:0F:55:B7:75:15:51:50 1F:CC:23:65:A0:D1:A1:89 host   FC       P012   32G
0:1:3  target     ready    06:97:01:FA:93:54:6C:5F 25:E3:9D:7A:5D:8F:EB:A7 host   FC       P013   32G
0:1:4  initiator  ready    55:77:A9:36:3F:AA:98:4A AE:00:EB:E8:69:57 ip     iSCSI    P014   25G
0:2:1  target     ready    A6:6F:C9:59:65:DC:A9:83 5A:03:9A:BD:90:5E:D5:5F host   FC       P021   32G
0:2:2  initiator  ready    0C:91:3A:8F:BB:33:A1:B7 9A:B3:5E:8A:E4:C6 ip     iSCSI    P022   25G
0:2:3  target     ready    38:59:A9:99:8B:F1:F9:A2 D7:72:74:E9:92:29:02:D2 host   FC       P023   32G
0:2:4  target     ready    0E:04:21:7E:68:B6:13:6C 27:82:E8:FC:7B:D7:F3:CF host   FC       P024   32G
0:3:1  initiator  ready    63:57:96:CB:A0:72:C3:21 17:EC:9C:E1:93:91 ip     iSCSI    P031   25G
0:3:2  target     loss_sync FA:8E:23:4F:F8:A7:23:A1 87:13:F8:A0:F7:1D:C1:0F host   FC       P032   32G
0:3:3  target     loss_sync 39:96:E7:56:EA:6E:8B:68 CD:56:77:F2:46:76:1E:57 host   FC       P033   32G
0:3:4  target     ready    8E:6A:24:3A:01:76:68:92 37:B6:FE:E7:16:31:5F:1C host   FC       P034   32G
1:1:1  target     loss_sync 33:21:72:E5:F1:9C:49:82 77:EE:36:8B:BE:49 host   NVMe     P111   25G
1:1:2  initiator  ready    35:DF:9B:B4:EB:3C:4E:9D 80:23:9A:BE:95:B0 ip     iSCSI    P112   25G
1:1:3  target     ready    20:0E:92:E3:B8:62:9B:41 0E:7E:C2:24:88:EC host   NVMe     P113   25G
1:1:4  initiator  loss_sync 17:8D:6F:22:A1:73:8A:20 CF:B4:0B:4C:67:2B ip     iSCSI    P114   25G
1:2:1  initiator  ready    26:71:5D:18:70:56:B9:FB 5F:D0:36:10:63:C0 ip     iSCSI    P121   25G
1:2:2  target     ready    DA:61:C7:86:88:D1:F0:C0 2E:E2:38:C9:29:DD:5B:8D host   FC       P122   32G
1:2:3  target     loss_sync 5C:98:F3:FA:ED:09:31:B8 79:2F:5F:04:92:1C:ED:B0 host   FC       P123   32G
1:2:4  target     ready    A1:F0:A7:63:F6:8E:B5:FC 1D:05:40:79:D5:94 host   NVMe     P124   25G
1:3:1  target     loss_sync E9:31:52:99:D5:57:9C:9C 4D:85:A8:8E:37:A9:CB:C2 host   FC       P131   32G
1:3:2  target     ready    BF:E8:22:CA:B8:9A:2B:7D 50:64:04:F6:B9:13 host   NVMe     P132   25G
1:3:3  target     ready    8D:EA:E7:D0:AA:80:C5:3D 60:06:B0:02:98:17 host   NVMe     P133   25G
1:3:4  target     ready    85:66:11:21:58:0E:C7:27 AE:48:03:80:26:F1 host   NVMe     P134   25G
2:1:1  target     ready    FC:03:74:9D:67:CC:24:FC 20:B4:7E:1A:E0:D9:FD:B5 host   FC       P211   32G
2:1:2  target     ready    EC:10:37:8B:89:F8:C0:59 7F:3A:E4:4C:C5:61:4B:50 host   FC       P212   32G
2:1:3  target     ready    A5:3B:AF:56:44:F9:C4:18 1D:F2:FD:B4:88:72 host   NVMe     P213   25G
2:1:4  target     ready    01:3A:80:A8:B9:6C:81:6E 28:9A:54:EC:2A:E9 host   NVMe     P214   25G
2:2:1  initiator  ready    EC:76:3D:27:07:84:87:CB C3:EE:B0:8D:6F:0D ip     iSCSI    P221   25G
2:2:2  initiator  ready    BC:88:DF:3B:BB:01:E2:59 FB:6B:4B:94:0C:5A ip     iSCSI    P222   25G
2:2:3  target     ready    2C:D6:7A:C4:A1:27:AA:E5 24:3F:C7:76:D7:C5:0F:F7 host   FC       P223   32G
2:2:4  target     ready    09:D8:EF:02:43:7B:C6:99 A3:51:A0:D0:2C:20 host   NVMe     P224   25G
2:3:1  initiator  ready    58:A8:72:5C:20:EE:F5:9C EC:67:91:33:E5:8D ip     iSCSI    P231   25G
2:3:2  target     ready    1E:71:99:E3:36:E6:A5:E1 4A:61:7F:61:75:C8 host   NVMe     P232   25G
2:3:3  initiator  loss_sync 44:9E:B0:23:17:82:3F:82 82:15:97:F7:C3:7A ip     iSCSI    P233   25G
2:3:4  target     ready    F8:91:64:6A:4A:17:A2:E8 60:C6:1A:6D:13:F4:1C:33 host   FC       P234   32G
3:1:1  target     ready    3D:CB:4D:E4:E5:33:A6:6A 99:39:05:C4:B3:7D:E7:45 host   FC       P311   32G
3:1:2  target     ready    AA:6B:96:7F:55:95:66:23 E2:87:CC:12:93:29 host   NVMe     P312   25G
3:1:3  initiator  ready    18:15:63:AB:02:CD:82:77 A4:24:58:A1:B6:6D ip     iSCSI    P313   25G
3:1:4  target     loss_sync 08:8F:2B:CA:64:C5:53:97 41:B6:F5:09:F0:EE:8F:97 host   FC       P314   32G
3:2:1  target     ready    33:B8:FD:25:FF:89:98:E7 B1:CC:ED:BB:22:D0:4E:0D host   FC       P321   32G
3:2:2  initiator  loss_sync D1:DA:F7:E9:89:B8:88:56 7F:6F:8E:C9:96:0A ip     iSCSI    P322   25G
3:2:3  target     ready    AF:AD:46:3A:1F:71:AF:3C F8:3B:1D:E0:E6:73:73:48 host   FC       P323   32G
3:2:4  target     ready    5C:48:A7:77:D2:EF:55:BA EF:16:1C:C9:5C:C1 host   NVMe     P324   25G
3:3:1  target     ready    1D:03:55:22:B5:36:25:09 20:5F:C4:EC:90:2D host   NVMe     P331   25G
3:3:2  initiator  loss_sync F9:1D:0B:5E:17:C2:DD:79 51:B2:E4:D6:04:2C ip     iSCSI    P332   25G
3:3:3  initiator  ready    03:BD:5B:2A:30:98:35:3C A9:BB:17:0C:C1:35 ip     iSCSI    P333   25G
3:3:4  target     ready    2C:50:B0:C3:F8:B6:85:E5 DD:CC:7B:17:24:61:01:96 host   FC       P334   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW94156700 OK OK OK 37
swprod-a2 Online Native off SW38386606 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  5E4F44C852FB6097 0:1:1  Ubuntu Server
  1   host-prod-a-01     Generic-ALUA  A2992D16397A986F 0:1:2  VMware ESXi
  2   host-prod-a-02     Generic-ALUA  28E73C14AC5DBFB9 0:1:3  Red Hat Enterprise Linux
  3   host-prod-a-03     Generic-ALUA  A558C42117554748 0:1:4  Ubuntu Server
  4   host-prod-a-04     Generic-ALUA  41C7DE330C85BEB5 0:1:1  Ubuntu Server
  5   host-prod-a-05     Generic-ALUA  EF265D19310E6B7F 0:1:2  Red Hat Enterprise Linux
  6   host-prod-a-06     Generic-ALUA  12B58A737938EB86 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  05E8C16E1308203D 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  5 cage5    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  6 cage6    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   38  2        24
  2 cage2    Normal   OK   OK   OK   33  2        24
  3 cage3    Normal   OK   OK   OK   31  2        24
  4 cage4    Normal   OK   OK   OK   33  2        24
  5 cage5    Normal   OK   OK   OK   37  2        24
  6 cage6    Normal   OK   OK   OK   32  2        24
  7 cage7    Normal   OK   OK   OK   30  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 788318 3840
 1 0:1 HDD N/A normal 16384000 193630 16000
 2 0:2 SSD N/A normal 1966080 560844 1920
 3 0:3 HDD N/A normal 16384000 3300782 16000
 4 0:4 SSD N/A normal 1966080 647854 1920
 5 0:5 NVMe N/A normal 3932160 181069 3840
 6 0:6 NVMe N/A normal 3932160 59952 3840
 7 0:7 NVMe N/A normal 3932160 141649 3840
 8 0:8 NVMe N/A normal 3932160 1807446 3840
 9 0:9 HDD N/A normal 16384000 6032043 16000
 10 0:10 SSD N/A normal 1966080 356898 1920
 11 0:11 HDD N/A normal 16384000 7087511 16000
 12 0:12 SSD N/A normal 1966080 798451 1920
 13 0:13 NVMe N/A normal 3932160 1889619 3840
 14 0:14 NVMe N/A normal 3932160 933848 3840
 15 0:15 NVMe N/A normal 3932160 1012 3840
 16 0:16 SSD N/A normal 1966080 405760 1920
 17 0:17 NVMe N/A normal 3932160 1403897 3840
 18 0:18 NVMe N/A normal 3932160 1310230 3840
 19 0:19 SSD N/A normal 1966080 504647 1920
 20 0:20 NVMe N/A normal 3932160 530713 3840
 21 0:21 HDD N/A normal 16384000 1160761 16000
 22 0:22 NVMe N/A normal 3932160 661179 3840
 23 0:23 NVMe N/A normal 3932160 1534228 3840
 24 1:0 SSD N/A normal 1966080 556005 1920
 25 1:1 NVMe N/A normal 3932160 1936943 3840
 26 1:2 NVMe N/A normal 3932160 1131374 3840
 27 1:3 SSD N/A normal 1966080 648814 1920
 28 1:4 SSD N/A normal 1966080 98683 1920
 29 1:5 SSD N/A normal 1966080 352805 1920
 30 1:6 SSD N/A normal 1966080 872192 1920
 31 1:7 SSD N/A normal 1966080 170351 1920
 32 1:8 NVMe N/A normal 3932160 642453 3840
 33 1:9 NVMe N/A normal 3932160 958202 3840
 34 1:10 SSD N/A normal 1966080 821228 1920
 35 1:11 NVMe N/A normal 3932160 1404204 3840
 36 1:12 NVMe N/A normal 3932160 917780 3840
 37 1:13 NVMe N/A normal 3932160 1219647 3840
 38 1:14 NVMe N/A normal 3932160 1903009 3840
 39 1:15 NVMe N/A normal 3932160 1886507 3840
 40 1:16 NVMe N/A normal 3932160 541081 3840
 41 1:17 SSD N/A normal 1966080 648512 1920
 42 1:18 SSD N/A normal 1966080 907663 1920
 43 1:19 NVMe N/A normal 3932160 1037386 3840
 44 1:20 SSD N/A normal 1966080 564048 1920
 45 1:21 SSD N/A normal 1966080 69622 1920
 46 1:22 HDD N/A normal 16384000 6620078 16000
 47 1:23 SSD N/A normal 1966080 825836 1920
 48 2:0 NVMe N/A normal 3932160 167114 3840
 49 2:1 SSD N/A normal 1966080 3162 1920
 50 2:2 SSD N/A normal 1966080 701771 1920
 51 2:3 SSD N/A normal 1966080 873835 1920
 52 2:4 NVMe N/A normal 3932160 678866 3840
 53 2:5 SSD N/A normal 1966080 910108 1920
 54 2:6 NVMe N/A normal 3932160 1201658 3840
 55 2:7 NVMe N/A normal 3932160 1679963 3840
 56 2:8 HDD N/A normal 16384000 6810088 16000
 57 2:9 NVMe N/A normal 3932160 1688923 3840
 58 2:10 SSD N/A normal 1966080 607916 1920
 59 2:11 NVMe N/A normal 3932160 1680625 3840
 60 2:12 HDD N/A normal 16384000 5194407 16000
 61 2:13 SSD N/A normal 1966080 941508 1920
 62 2:14 NVMe N/A normal 3932160 926056 3840
 63 2:15 NVMe N/A normal 3932160 1202857 3840
 64 2:16 NVMe N/A normal 3932160 79664 3840
 65 2:17 NVMe N/A normal 3932160 1641883 3840
 66 2:18 NVMe N/A normal 3932160 1360324 3840
 67 2:19 NVMe N/A normal 3932160 501732 3840
 68 2:20 NVMe N/A normal 3932160 1685009 3840
 69 2:21 SSD N/A normal 1966080 386412 1920
 70 2:22 NVMe N/A normal 3932160 363763 3840
 71 2:23 HDD N/A normal 16384000 7866335 16000
 72 3:0 NVMe N/A normal 3932160 1041264 3840
 73 3:1 SSD N/A normal 1966080 456655 1920
 74 3:2 NVMe N/A normal 3932160 1931160 3840
 75 3:3 HDD N/A normal 16384000 3416493 16000
 76 3:4 SSD N/A normal 1966080 680793 1920
 77 3:5 NVMe N/A normal 3932160 474173 3840
 78 3:6 HDD N/A normal 16384000 5458989 16000
 79 3:7 SSD N/A normal 1966080 154043 1920
 80 3:8 NVMe N/A normal 3932160 1570361 3840
 81 3:9 HDD N/A normal 16384000 2249076 16000
 82 3:10 SSD N/A normal 1966080 487601 1920
 83 3:11 SSD N/A normal 1966080 297176 1920
 84 3:12 NVMe N/A normal 3932160 904074 3840
 85 3:13 HDD N/A normal 16384000 3059316 16000
 86 3:14 HDD N/A normal 16384000 419600 16000
 87 3:15 NVMe N/A normal 3932160 1833335 3840
 88 3:16 HDD N/A normal 16384000 2519388 16000
 89 3:17 SSD N/A normal 1966080 628381 1920
 90 3:18 NVMe N/A normal 3932160 1929542 3840
 91 3:19 NVMe N/A normal 3932160 1139701 3840
 92 3:20 HDD N/A normal 16384000 6735066 16000
 93 3:21 SSD N/A normal 1966080 878034 1920
 94 3:22 NVMe N/A normal 3932160 1788876 3840
 95 3:23 SSD N/A normal 1966080 104671 1920
 96 4:0 NVMe N/A normal 3932160 687516 3840
 97 4:1 SSD N/A normal 1966080 846326 1920
 98 4:2 NVMe N/A normal 3932160 1150416 3840
 99 4:3 NVMe N/A normal 3932160 1390432 3840
 100 4:4 NVMe N/A normal 3932160 1507551 3840
 101 4:5 SSD N/A normal 1966080 771422 1920
 102 4:6 NVMe N/A normal 3932160 175273 3840
 103 4:7 SSD N/A normal 1966080 922565 1920
 104 4:8 HDD N/A normal 16384000 7221218 16000
 105 4:9 NVMe N/A normal 3932160 867203 3840
 106 4:10 NVMe N/A normal 3932160 624997 3840
 107 4:11 NVMe N/A normal 3932160 937747 3840
 108 4:12 NVMe N/A normal 3932160 1453143 3840
 109 4:13 SSD N/A normal 1966080 78168 1920
 110 4:14 NVMe N/A normal 3932160 586201 3840
 111 4:15 SSD N/A normal 1966080 194478 1920
 112 4:16 NVMe N/A normal 3932160 1881617 3840
 113 4:17 NVMe N/A normal 3932160 134364 3840
 114 4:18 NVMe N/A normal 3932160 125899 3840
 115 4:19 NVMe N/A normal 3932160 913581 3840
 116 4:20 NVMe N/A normal 3932160 204873 3840
 117 4:21 NVMe N/A normal 3932160 83188 3840
 118 4:22 NVMe N/A normal 3932160 530267 3840
 119 4:23 SSD N/A normal 1966080 680212 1920
 120 5:0 HDD N/A normal 16384000 7723662 16000
 121 5:1 HDD N/A normal 16384000 5627690 16000
 122 5:2 SSD N/A normal 1966080 782084 1920
 123 5:3 NVMe N/A normal 3932160 1419344 3840
 124 5:4 HDD N/A normal 16384000 3339971 16000
 125 5:5 HDD N/A normal 16384000 5600862 16000
 126 5:6 SSD N/A normal 1966080 743459 1920
 127 5:7 NVMe N/A normal 3932160 580974 3840
 128 5:8 NVMe N/A normal 3932160 1881173 3840
 129 5:9 NVMe N/A normal 3932160 313071 3840
 130 5:10 HDD N/A normal 16384000 1705778 16000
 131 5:11 NVMe N/A normal 3932160 1009462 3840
 132 5:12 NVMe N/A normal 3932160 253093 3840
 133 5:13 SSD N/A normal 1966080 789219 1920
 134 5:14 NVMe N/A normal 3932160 395359 3840
 135 5:15 HDD N/A normal 16384000 473101 16000
 136 5:16 NVMe N/A normal 3932160 1808783 3840
 137 5:17 NVMe N/A normal 3932160 1108339 3840
 138 5:18 SSD N/A normal 1966080 526055 1920
 139 5:19 SSD N/A normal 1966080 763840 1920
 140 5:20 SSD N/A normal 1966080 421246 1920
 141 5:21 HDD N/A normal 16384000 5746347 16000
 142 5:22 SSD N/A normal 1966080 756332 1920
 143 5:23 HDD N/A normal 16384000 5431675 16000
 144 6:0 NVMe N/A normal 3932160 1073743 3840
 145 6:1 NVMe N/A normal 3932160 1372712 3840
 146 6:2 NVMe N/A normal 3932160 1576451 3840
 147 6:3 NVMe N/A normal 3932160 631780 3840
 148 6:4 NVMe N/A normal 3932160 479262 3840
 149 6:5 NVMe N/A normal 3932160 1004342 3840
 150 6:6 NVMe N/A normal 3932160 901818 3840
 151 6:7 SSD N/A normal 1966080 551555 1920
 152 6:8 NVMe N/A normal 3932160 1115062 3840
 153 6:9 NVMe N/A normal 3932160 1088266 3840
 154 6:10 NVMe N/A normal 3932160 1878643 3840
 155 6:11 NVMe N/A normal 3932160 750394 3840
 156 6:12 NVMe N/A normal 3932160 1028553 3840
 157 6:13 NVMe N/A normal 3932160 1760470 3840
 158 6:14 NVMe N/A normal 3932160 597747 3840
 159 6:15 NVMe N/A normal 3932160 1692539 3840
 160 6:16 SSD N/A normal 1966080 463522 1920
 161 6:17 HDD N/A normal 16384000 893259 16000
 162 6:18 NVMe N/A normal 3932160 638532 3840
 163 6:19 NVMe N/A normal 3932160 1911450 3840
 164 6:20 SSD N/A normal 1966080 208383 1920
 165 6:21 NVMe N/A normal 3932160 1773022 3840
 166 6:22 NVMe N/A normal 3932160 113764 3840
 167 6:23 NVMe N/A normal 3932160 1130939 3840
 168 7:0 NVMe N/A normal 3932160 1316349 3840
 169 7:1 SSD N/A normal 1966080 552721 1920
 170 7:2 NVMe N/A normal 3932160 34647 3840
 171 7:3 SSD N/A normal 1966080 296245 1920
 172 7:4 NVMe N/A normal 3932160 1869518 3840
 173 7:5 NVMe N/A normal 3932160 1222161 3840
 174 7:6 NVMe N/A normal 3932160 1358167 3840
 175 7:7 NVMe N/A normal 3932160 696111 3840
 176 7:8 HDD N/A normal 16384000 3648444 16000
 177 7:9 SSD N/A normal 1966080 361923 1920
 178 7:10 SSD N/A normal 1966080 523827 1920
 179 7:11 NVMe N/A normal 3932160 49880 3840
 180 7:12 SSD N/A normal 1966080 518425 1920
 181 7:13 SSD N/A normal 1966080 674444 1920
 182 7:14 NVMe N/A normal 3932160 1357118 3840
 183 7:15 NVMe N/A normal 3932160 384770 3840
 184 7:16 HDD N/A normal 16384000 2415634 16000
 185 7:17 SSD N/A normal 1966080 109004 1920
 186 7:18 NVMe N/A normal 3932160 1263280 3840
 187 7:19 NVMe N/A normal 3932160 885887 3840
 188 7:20 NVMe N/A normal 3932160 993941 3840
 189 7:21 NVMe N/A normal 3932160 102670 3840
 190 7:22 HDD N/A normal 16384000 5406948 16000
 191 7:23 NVMe N/A normal 3932160 512724 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 HDD 16000 normal OK not_capable
 2 0:2 SSD 1920 normal OK fips_capable
 3 0:3 HDD 16000 normal OK capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 HDD 16000 normal OK not_capable
 10 0:10 SSD 1920 normal OK fips_capable
 11 0:11 HDD 16000 normal OK fips_capable
 12 0:12 SSD 1920 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 HDD 16000 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 SSD 1920 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 SSD 1920 normal OK fips_capable
 28 1:4 SSD 1920 normal OK fips_capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 SSD 1920 normal OK fips_capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 SSD 1920 normal OK not_capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 SSD 1920 normal OK capable
 45 1:21 SSD 1920 normal OK capable
 46 1:22 HDD 16000 normal OK not_capable
 47 1:23 SSD 1920 normal OK fips_capable
 48 2:0 NVMe 3840 normal OK not_capable
 49 2:1 SSD 1920 normal OK capable
 50 2:2 SSD 1920 normal OK capable
 51 2:3 SSD 1920 normal OK fips_capable
 52 2:4 NVMe 3840 normal OK capable
 53 2:5 SSD 1920 normal OK capable
 54 2:6 NVMe 3840 normal OK not_capable
 55 2:7 NVMe 3840 normal OK capable
 56 2:8 HDD 16000 normal OK capable
 57 2:9 NVMe 3840 normal OK fips_capable
 58 2:10 SSD 1920 normal OK not_capable
 59 2:11 NVMe 3840 normal OK not_capable
 60 2:12 HDD 16000 normal OK not_capable
 61 2:13 SSD 1920 normal OK fips_capable
 62 2:14 NVMe 3840 normal OK fips_capable
 63 2:15 NVMe 3840 normal OK fips_capable
 64 2:16 NVMe 3840 normal OK not_capable
 65 2:17 NVMe 3840 normal OK not_capable
 66 2:18 NVMe 3840 normal OK not_capable
 67 2:19 NVMe 3840 normal OK not_capable
 68 2:20 NVMe 3840 normal OK fips_capable
 69 2:21 SSD 1920 normal OK fips_capable
 70 2:22 NVMe 3840 normal OK not_capable
 71 2:23 HDD 16000 normal OK not_capable
 72 3:0 NVMe 3840 normal OK not_capable
 73 3:1 SSD 1920 normal OK capable
 74 3:2 NVMe 3840 normal OK capable
 75 3:3 HDD 16000 normal OK fips_capable
 76 3:4 SSD 1920 normal OK not_capable
 77 3:5 NVMe 3840 normal OK capable
 78 3:6 HDD 16000 normal OK capable
 79 3:7 SSD 1920 normal OK fips_capable
 80 3:8 NVMe 3840 normal OK fips_capable
 81 3:9 HDD 16000 normal OK capable
 82 3:10 SSD 1920 normal OK fips_capable
 83 3:11 SSD 1920 normal OK capable
 84 3:12 NVMe 3840 normal OK fips_capable
 85 3:13 HDD 16000 normal OK capable
 86 3:14 HDD 16000 normal OK fips_capable
 87 3:15 NVMe 3840 normal OK capable
 88 3:16 HDD 16000 normal OK capable
 89 3:17 SSD 1920 normal OK fips_capable
 90 3:18 NVMe 3840 normal OK not_capable
 91 3:19 NVMe 3840 normal OK capable
 92 3:20 HDD 16000 normal OK capable
 93 3:21 SSD 1920 normal OK capable
 94 3:22 NVMe 3840 normal OK not_capable
 95 3:23 SSD 1920 normal OK fips_capable
 96 4:0 NVMe 3840 normal OK not_capable
 97 4:1 SSD 1920 normal OK not_capable
 98 4:2 NVMe 3840 normal OK fips_capable
 99 4:3 NVMe 3840 normal OK not_capable
 100 4:4 NVMe 3840 normal OK capable
 101 4:5 SSD 1920 normal OK not_capable
 102 4:6 NVMe 3840 normal OK capable
 103 4:7 SSD 1920 normal OK capable
 104 4:8 HDD 16000 normal OK fips_capable
 105 4:9 NVMe 3840 normal OK fips_capable
 106 4:10 NVMe 3840 normal OK capable
 107 4:11 NVMe 3840 normal OK fips_capable
 108 4:12 NVMe 3840 normal OK capable
 109 4:13 SSD 1920 normal OK not_capable
 110 4:14 NVMe 3840 normal OK not_capable
 111 4:15 SSD 1920 normal OK fips_capable
 112 4:16 NVMe 3840 normal OK fips_capable
 113 4:17 NVMe 3840 normal OK capable
 114 4:18 NVMe 3840 normal OK fips_capable
 115 4:19 NVMe 3840 normal OK not_capable
 116 4:20 NVMe 3840 normal OK not_capable
 117 4:21 NVMe 3840 normal OK fips_capable
 118 4:22 NVMe 3840 normal OK not_capable
 119 4:23 SSD 1920 normal OK not_capable
 120 5:0 HDD 16000 normal OK fips_capable
 121 5:1 HDD 16000 normal OK not_capable
 122 5:2 SSD 1920 normal OK fips_capable
 123 5:3 NVMe 3840 normal OK not_capable
 124 5:4 HDD 16000 normal OK not_capable
 125 5:5 HDD 16000 normal OK capable
 126 5:6 SSD 1920 normal OK capable
 127 5:7 NVMe 3840 normal OK capable
 128 5:8 NVMe 3840 normal OK capable
 129 5:9 NVMe 3840 normal OK capable
 130 5:10 HDD 16000 normal OK fips_capable
 131 5:11 NVMe 3840 normal OK fips_capable
 132 5:12 NVMe 3840 normal OK not_capable
 133 5:13 SSD 1920 normal OK capable
 134 5:14 NVMe 3840 normal OK not_capable
 135 5:15 HDD 16000 normal OK fips_capable
 136 5:16 NVMe 3840 normal OK not_capable
 137 5:17 NVMe 3840 normal OK not_capable
 138 5:18 SSD 1920 normal OK not_capable
 139 5:19 SSD 1920 normal OK fips_capable
 140 5:20 SSD 1920 normal OK not_capable
 141 5:21 HDD 16000 normal OK not_capable
 142 5:22 SSD 1920 normal OK capable
 143 5:23 HDD 16000 normal OK capable
 144 6:0 NVMe 3840 normal OK capable
 145 6:1 NVMe 3840 normal OK fips_capable
 146 6:2 NVMe 3840 normal OK fips_capable
 147 6:3 NVMe 3840 normal OK fips_capable
 148 6:4 NVMe 3840 normal OK not_capable
 149 6:5 NVMe 3840 normal OK not_capable
 150 6:6 NVMe 3840 normal OK not_capable
 151 6:7 SSD 1920 normal OK not_capable
 152 6:8 NVMe 3840 normal OK capable
 153 6:9 NVMe 3840 normal OK not_capable
 154 6:10 NVMe 3840 normal OK not_capable
 155 6:11 NVMe 3840 normal OK capable
 156 6:12 NVMe 3840 normal OK fips_capable
 157 6:13 NVMe 3840 normal OK fips_capable
 158 6:14 NVMe 3840 normal OK capable
 159 6:15 NVMe 3840 normal OK fips_capable
 160 6:16 SSD 1920 normal OK not_capable
 161 6:17 HDD 16000 normal OK not_capable
 162 6:18 NVMe 3840 normal OK fips_capable
 163 6:19 NVMe 3840 normal OK capable
 164 6:20 SSD 1920 normal OK not_capable
 165 6:21 NVMe 3840 normal OK not_capable
 166 6:22 NVMe 3840 normal OK fips_capable
 167 6:23 NVMe 3840 normal OK capable
 168 7:0 NVMe 3840 normal OK not_capable
 169 7:1 SSD 1920 normal OK not_capable
 170 7:2 NVMe 3840 normal OK not_capable
 171 7:3 SSD 1920 normal OK not_capable
 172 7:4 NVMe 3840 normal OK capable
 173 7:5 NVMe 3840 normal OK not_capable
 174 7:6 NVMe 3840 normal OK not_capable
 175 7:7 NVMe 3840 normal OK capable
 176 7:8 HDD 16000 normal OK capable
 177 7:9 SSD 1920 normal OK not_capable
 178 7:10 SSD 1920 normal OK not_capable
 179 7:11 NVMe 3840 normal OK not_capable
 180 7:12 SSD 1920 normal OK fips_capable
 181 7:13 SSD 1920 normal OK not_capable
 182 7:14 NVMe 3840 normal OK fips_capable
 183 7:15 NVMe 3840 normal OK fips_capable
 184 7:16 HDD 16000 normal OK fips_capable
 185 7:17 SSD 1920 normal OK capable
 186 7:18 NVMe 3840 normal OK not_capable
 187 7:19 NVMe 3840 normal OK capable
 188 7:20 NVMe 3840 normal OK fips_capable
 189 7:21 NVMe 3840 normal OK fips_capable
 190 7:22 HDD 16000 normal OK capable
 191 7:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37874123 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV79596296 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV07753358 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV26499228 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54457523 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39606696 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30415342 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99666768 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77837688 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV96131558 82.0 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66026100 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV22449140 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV71954538 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06842197 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84351961 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26931984 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41035330 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00376293 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38358575 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88603615 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40055832 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV80272113 82.0 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36222578 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98544637 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51954532 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64099529 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17014505 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV81264524 0002 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV50505384 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96098515 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84553137 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43001609 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01879214 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35885296 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV23876366 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40528333 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79462118 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25653578 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43173369 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36580413 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47499558 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52704833 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20857480 0002 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36632026 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV56521887 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35140706 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77032670 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV39841879 MSB4 SAS SSD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69503019 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68986747 MSB4 SAS SSD 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26224589 MSB4 SAS SSD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77343149 0002 SAS SSD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49403372 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43743336 0002 SAS SSD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65878186 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66941177 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV41554355 82.0 SAS HDD 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51652770 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13714933 0002 SAS SSD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58175438 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV76666486 SN04 SAS HDD 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV74583041 0002 SAS SSD 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53412617 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70081405 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05061036 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48623777 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14016997 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48549322 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19652127 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70186521 MSB4 SAS SSD 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13341216 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV39830414 SN04 SAS HDD 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71563363 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV74892159 MSB4 SAS SSD 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27631867 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV14184426 SN04 SAS HDD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV10046147 0002 SAS SSD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94728835 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV42719451 82.0 SAS HDD 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65844631 0002 SAS SSD 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95166827 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV65129531 82.0 SAS HDD 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70738981 MSB4 SAS SSD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06589730 0002 SAS SSD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV12765540 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV41333311 82.0 SAS HDD 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV29857209 82.0 SAS HDD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39013123 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV89491067 SN04 SAS HDD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV81177370 0002 SAS SSD 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88363457 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86489383 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV67641037 82.0 SAS HDD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV74707800 MSB4 SAS SSD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39547681 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57663689 0002 SAS SSD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94624671 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14468066 0002 SAS SSD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68167605 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79085812 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17235338 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45450059 MSB4 SAS SSD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71491123 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53237469 0002 SAS SSD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV08564672 82.0 SAS HDD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54180090 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32280595 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57776780 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48027948 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV08471230 MSB4 SAS SSD 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72624215 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV22857091 0002 SAS SSD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39881855 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86882589 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20445492 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44295792 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90900453 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87560267 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49235442 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44093092 MSB4 SAS SSD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV98499911 SN04 SAS HDD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV29549583 82.0 SAS HDD 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97120077 MSB4 SAS SSD 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21954554 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV44559196 SN04 SAS HDD 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV84762440 82.0 SAS HDD 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03297137 MSB4 SAS SSD 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50824416 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32182815 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98275430 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV17270467 82.0 SAS HDD 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60412207 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23537653 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83134025 MSB4 SAS SSD 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51773520 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV27689680 SN04 SAS HDD 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37036148 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93420365 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42165067 0002 SAS SSD 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88312065 MSB4 SAS SSD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26596107 0002 SAS SSD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV82874687 SN04 SAS HDD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09173210 0002 SAS SSD 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV07775007 SN04 SAS HDD 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77590255 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52132857 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09989114 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00187503 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27735831 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22403358 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03539382 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50261000 0002 SAS SSD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38180975 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82878146 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81899904 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27835745 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39768507 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41477044 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80604236 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23754984 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53776065 MSB4 SAS SSD 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66449308 82.0 SAS HDD 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19547867 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17805475 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41991630 MSB4 SAS SSD 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76491294 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28232125 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16780780 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95314511 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20447245 0002 SAS SSD 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65201763 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88671720 MSB4 SAS SSD 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13738462 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83462687 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50721275 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23872661 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV28473699 SN04 SAS HDD 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04791057 0002 SAS SSD 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51070675 0002 SAS SSD 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34842366 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92769325 MSB4 SAS SSD 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54889470 MSB4 SAS SSD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52121117 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07405667 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV19857966 82.0 SAS HDD 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85670537 0002 SAS SSD 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28184095 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44832844 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85240399 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23836816 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV73291948 SN04 SAS HDD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63796539 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.7.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_197
  Kernel                    5.13.5-hpe
  IO_Stack                  6.5.1
  Drive_Firmware_Mgr        DFW-3.5
  Enclosure_Firmware        EFW-3.6
  Switch_Firmware           SFW-8.9
  Upgrade_Tool              UPG-5.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2E4F44C852FB6097 1E4F44C852FB6097 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 22992D16397A986F 12992D16397A986F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Windows                             -
0xc1100 0x0a  0x00 28E73C14AC5DBFB9 18E73C14AC5DBFB9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 2558C42117554748 1558C42117554748 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 21C7DE330C85BEB5 11C7DE330C85BEB5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 2F265D19310E6B7F 1F265D19310E6B7F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Linux                             -
0xc1100 0x0a  0x00 22B58A737938EB86 12B58A737938EB86 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 25E8C16E1308203D 15E8C16E1308203D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 F4:05:45:05:D7:08:5A:A4 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 99:32:FB:46:74:7C:22:88 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      F4:05:45:05:D7:08:5A:A4
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC