+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE84544682 4      0 773094113    357161947    415932166 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-04-07 14:19:46 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2025-12-25 14:19:46 PDT
   2 PROD-A-N2    1:3   No     Yes       262144   2026-01-09 14:19:46 PDT
   3 PROD-A-N3    1:4   No     Yes       524288   2026-05-04 14:19:46 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    7C:A5:F2:FD:E8:A2:45:38 19:6B:B9:AD:71:44 host   NVMe     P011   25G
0:1:2  target     ready    B8:E9:0D:01:FE:EF:06:5F 8F:3B:8F:49:FE:89:50:B5 host   FC       P012   32G
0:1:3  target     ready    39:74:8B:2F:CA:76:E2:9B 30:A6:37:2F:5F:57 host   NVMe     P013   25G
0:1:4  target     ready    7F:B2:54:8B:89:B1:1F:F8 62:41:CB:6E:60:4E:2B:A9 host   FC       P014   32G
0:2:1  target     loss_sync 21:65:90:00:B5:BD:21:79 92:48:9B:DD:66:24 host   NVMe     P021   25G
0:2:2  target     ready    EB:A1:9E:10:ED:E6:91:88 50:AE:52:09:B9:9B host   NVMe     P022   25G
0:2:3  target     ready    F1:BF:E6:1D:E1:EF:C0:AE 69:0A:B8:06:E9:3B:3D:0A host   FC       P023   32G
0:2:4  target     loss_sync 6D:06:6C:0D:09:2A:24:CB 9F:1F:56:60:45:54:27:2A host   FC       P024   32G
0:3:1  target     loss_sync F1:EF:84:5A:18:3D:0E:3A 51:EE:37:F9:D4:85:AD:52 host   FC       P031   32G
0:3:2  target     ready    7D:05:78:7C:62:AC:40:C7 BD:81:DA:41:D2:23 host   NVMe     P032   25G
0:3:3  initiator  loss_sync 2F:96:AE:64:5E:E5:89:C6 C2:82:72:2D:04:A2 ip     iSCSI    P033   25G
0:3:4  target     ready    0A:E0:12:37:0F:4D:24:8A CC:11:28:24:CA:11:8F:0D host   FC       P034   32G
1:1:1  target     loss_sync 56:62:79:DC:FD:56:B4:B7 96:0F:EF:46:CD:F5:49:A3 host   FC       P111   32G
1:1:2  initiator  ready    61:BA:BF:84:9B:0C:93:EC 7B:E6:07:2E:47:EF ip     iSCSI    P112   25G
1:1:3  initiator  ready    E9:DB:7E:DE:71:B0:6F:71 3E:33:2E:DC:AC:EA ip     iSCSI    P113   25G
1:1:4  target     ready    6F:56:91:9E:52:CD:DD:33 49:B8:60:D0:AD:5E host   NVMe     P114   25G
1:2:1  target     ready    04:EB:AC:40:D2:A0:6A:7A 35:2E:14:20:ED:69 host   NVMe     P121   25G
1:2:2  target     ready    59:25:9F:84:1F:A4:B6:DD D9:94:AD:79:12:CF:FF:7E host   FC       P122   32G
1:2:3  initiator  ready    21:B8:01:02:A5:F3:AF:41 38:4C:95:BE:28:52 ip     iSCSI    P123   25G
1:2:4  target     ready    9C:4A:EF:42:0A:68:8A:E1 F1:42:94:62:EB:EC:D2:93 host   FC       P124   32G
1:3:1  initiator  ready    ED:12:6A:C2:E9:56:08:CC 1F:60:18:E7:F0:83 ip     iSCSI    P131   25G
1:3:2  initiator  ready    AA:F6:5E:2F:54:81:02:F7 5E:71:A8:2A:8B:9F ip     iSCSI    P132   25G
1:3:3  target     loss_sync 71:0A:B9:A6:B6:61:08:32 56:42:BF:06:84:D6 host   NVMe     P133   25G
1:3:4  target     ready    40:03:EC:0D:9E:84:B6:1C AF:3F:92:2D:E1:A6 host   NVMe     P134   25G
2:1:1  target     ready    3E:77:0C:88:25:8E:6E:B2 36:2D:F4:4B:77:EC:A9:DB host   FC       P211   32G
2:1:2  initiator  loss_sync 3F:C3:BF:1D:72:1D:05:58 B9:E5:10:73:3F:B4 ip     iSCSI    P212   25G
2:1:3  target     ready    90:C5:0C:12:B3:F0:8D:20 8A:05:AD:DD:9A:5C:C4:1B host   FC       P213   32G
2:1:4  initiator  ready    57:45:70:AC:6B:0E:FE:A8 45:3B:4F:A8:59:CD ip     iSCSI    P214   25G
2:2:1  target     ready    1A:96:C3:C0:5C:96:9A:D7 24:0F:51:C3:AA:9B:ED:BB host   FC       P221   32G
2:2:2  initiator  ready    CE:F5:AC:9F:C6:B3:C5:F6 A7:DC:ED:A8:21:03 ip     iSCSI    P222   25G
2:2:3  target     ready    C1:3D:C5:F9:48:FB:BE:26 61:CB:C3:2D:12:EB:84:00 host   FC       P223   32G
2:2:4  target     loss_sync 24:30:30:86:46:45:0D:1E EC:95:FB:49:2F:0C host   NVMe     P224   25G
2:3:1  target     ready    A4:AF:5C:4C:A0:67:8B:04 D3:DE:17:11:09:48:2C:22 host   FC       P231   32G
2:3:2  target     ready    92:28:2F:83:D5:4B:08:ED ED:0D:6D:B0:D7:E0:18:89 host   FC       P232   32G
2:3:3  target     ready    87:CE:3F:EF:A3:DB:A0:B9 6C:88:94:4E:22:87:F3:A7 host   FC       P233   32G
2:3:4  initiator  ready    CE:28:61:A2:C2:8D:59:62 DC:C5:7C:49:B7:9D ip     iSCSI    P234   25G
3:1:1  target     ready    87:43:8C:B0:EE:59:B5:C5 EA:63:2B:5C:6E:DD host   NVMe     P311   25G
3:1:2  target     ready    37:0C:35:30:35:9B:C3:D3 54:34:D9:42:39:CA host   NVMe     P312   25G
3:1:3  target     ready    65:49:6B:5F:C9:F2:EE:60 FE:5A:CC:E3:BE:80:6D:88 host   FC       P313   32G
3:1:4  target     ready    8D:F3:F3:F8:B2:37:74:C5 BE:80:FA:19:64:50:49:55 host   FC       P314   32G
3:2:1  target     ready    5D:2F:E3:09:E5:E7:9A:84 0D:20:CA:CA:41:4E host   NVMe     P321   25G
3:2:2  initiator  loss_sync CD:B3:36:14:7D:14:C4:36 67:C1:70:EC:6B:DE ip     iSCSI    P322   25G
3:2:3  target     ready    39:D7:62:EE:04:A2:C5:75 92:5E:C7:D5:11:7C host   NVMe     P323   25G
3:2:4  target     ready    C2:E9:9A:11:A2:8D:71:C1 2A:09:7A:E4:73:4C host   NVMe     P324   25G
3:3:1  target     loss_sync 9E:02:DE:1B:47:89:8A:85 74:2E:02:5C:2D:20:7C:05 host   FC       P331   32G
3:3:2  target     loss_sync ED:17:8F:47:96:09:2F:17 50:F5:F1:29:26:9D host   NVMe     P332   25G
3:3:3  target     loss_sync 26:4D:B5:47:64:BE:0B:1F D5:38:15:DF:A5:F1:D1:29 host   FC       P333   32G
3:3:4  target     ready    E3:44:8D:08:30:FF:95:E6 34:3C:FC:C3:50:91:AF:07 host   FC       P334   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW90182047 OK OK OK 28
swprod-a2 Online Native off SW23529510 OK OK OK 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  F9D638F66F94E2F0 0:1:1  Windows Server
  1   host-prod-a-01     Generic-ALUA  8D1DED01027177DC 0:1:2  Red Hat Enterprise Linux
  2   host-prod-a-02     Generic-ALUA  7EE736463944B77A 0:1:3  Ubuntu Server
  3   host-prod-a-03     Generic-ALUA  8369F906D56746EA 0:1:4  Ubuntu Server
  4   host-prod-a-04     Generic-ALUA  94A5B94A8471FEB8 0:1:1  VMware ESXi
  5   host-prod-a-05     Generic-ALUA  B65205FF542D08F9 0:1:2  VMware ESXi
  6   host-prod-a-06     Generic-ALUA  A7C6D8495C74487F 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  4699DB99D3F8837A 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
  5 cage5    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  6 cage6    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
  7 cage7    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   36  2        24
  2 cage2    Normal   OK   OK   OK   31  2        24
  3 cage3    Normal   OK   OK   OK   28  2        24
  4 cage4    Normal   OK   OK   OK   26  2        24
  5 cage5    Normal   OK   OK   OK   33  2        24
  6 cage6    Normal   OK   OK   OK   32  2        24
  7 cage7    Normal   OK   OK   OK   32  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 158655 1920
 1 0:1 HDD N/A normal 16384000 6325843 16000
 2 0:2 NVMe N/A normal 3932160 4776 3840
 3 0:3 NVMe N/A normal 3932160 294159 3840
 4 0:4 HDD N/A normal 16384000 6388431 16000
 5 0:5 SSD N/A normal 1966080 20943 1920
 6 0:6 SSD N/A normal 1966080 447079 1920
 7 0:7 SSD N/A normal 1966080 550730 1920
 8 0:8 NVMe N/A normal 3932160 929179 3840
 9 0:9 SSD N/A normal 1966080 920607 1920
 10 0:10 HDD N/A normal 16384000 4657093 16000
 11 0:11 SSD N/A normal 1966080 867379 1920
 12 0:12 NVMe N/A normal 3932160 272813 3840
 13 0:13 NVMe N/A normal 3932160 469480 3840
 14 0:14 NVMe N/A normal 3932160 1704828 3840
 15 0:15 NVMe N/A normal 3932160 583198 3840
 16 0:16 NVMe N/A normal 3932160 1533364 3840
 17 0:17 NVMe N/A normal 3932160 281728 3840
 18 0:18 HDD N/A normal 16384000 6170375 16000
 19 0:19 NVMe N/A normal 3932160 222608 3840
 20 0:20 HDD N/A normal 16384000 283076 16000
 21 0:21 NVMe N/A normal 3932160 1866062 3840
 22 0:22 HDD N/A normal 16384000 3545948 16000
 23 0:23 NVMe N/A normal 3932160 693539 3840
 24 1:0 NVMe N/A normal 3932160 260081 3840
 25 1:1 HDD N/A normal 16384000 2425120 16000
 26 1:2 SSD N/A normal 1966080 769742 1920
 27 1:3 HDD N/A normal 16384000 1831436 16000
 28 1:4 NVMe N/A normal 3932160 1125309 3840
 29 1:5 HDD N/A normal 16384000 3013314 16000
 30 1:6 NVMe N/A normal 3932160 1641191 3840
 31 1:7 NVMe N/A normal 3932160 1146118 3840
 32 1:8 NVMe N/A normal 3932160 1766051 3840
 33 1:9 SSD N/A normal 1966080 388140 1920
 34 1:10 NVMe N/A normal 3932160 256105 3840
 35 1:11 NVMe N/A normal 3932160 454666 3840
 36 1:12 NVMe N/A normal 3932160 1317523 3840
 37 1:13 SSD N/A normal 1966080 216498 1920
 38 1:14 NVMe N/A normal 3932160 1936152 3840
 39 1:15 SSD N/A normal 1966080 361279 1920
 40 1:16 HDD N/A normal 16384000 3547829 16000
 41 1:17 SSD N/A normal 1966080 338364 1920
 42 1:18 NVMe N/A normal 3932160 1221795 3840
 43 1:19 NVMe N/A normal 3932160 973524 3840
 44 1:20 SSD N/A normal 1966080 268675 1920
 45 1:21 SSD N/A normal 1966080 695516 1920
 46 1:22 NVMe N/A normal 3932160 1621651 3840
 47 1:23 SSD N/A normal 1966080 450327 1920
 48 2:0 NVMe N/A normal 3932160 1069486 3840
 49 2:1 NVMe N/A normal 3932160 510070 3840
 50 2:2 SSD N/A normal 1966080 440735 1920
 51 2:3 NVMe N/A normal 3932160 907299 3840
 52 2:4 NVMe N/A normal 3932160 784359 3840
 53 2:5 SSD N/A normal 1966080 322983 1920
 54 2:6 HDD N/A normal 16384000 6579020 16000
 55 2:7 SSD N/A normal 1966080 294623 1920
 56 2:8 NVMe N/A normal 3932160 272986 3840
 57 2:9 NVMe N/A normal 3932160 1268922 3840
 58 2:10 SSD N/A normal 1966080 913557 1920
 59 2:11 NVMe N/A normal 3932160 1046733 3840
 60 2:12 NVMe N/A normal 3932160 1431536 3840
 61 2:13 NVMe N/A normal 3932160 832092 3840
 62 2:14 NVMe N/A normal 3932160 470856 3840
 63 2:15 NVMe N/A normal 3932160 1318270 3840
 64 2:16 SSD N/A normal 1966080 685234 1920
 65 2:17 HDD N/A normal 16384000 1212354 16000
 66 2:18 SSD N/A normal 1966080 469543 1920
 67 2:19 NVMe N/A normal 3932160 868766 3840
 68 2:20 NVMe N/A normal 3932160 109500 3840
 69 2:21 SSD N/A normal 1966080 896211 1920
 70 2:22 NVMe N/A normal 3932160 77172 3840
 71 2:23 SSD N/A normal 1966080 126103 1920
 72 3:0 SSD N/A normal 1966080 596342 1920
 73 3:1 SSD N/A normal 1966080 378201 1920
 74 3:2 HDD N/A normal 16384000 1030015 16000
 75 3:3 SSD N/A normal 1966080 623153 1920
 76 3:4 HDD N/A normal 16384000 6880344 16000
 77 3:5 NVMe N/A normal 3932160 1733766 3840
 78 3:6 NVMe N/A normal 3932160 598655 3840
 79 3:7 NVMe N/A normal 3932160 679966 3840
 80 3:8 NVMe N/A normal 3932160 1079388 3840
 81 3:9 HDD N/A normal 16384000 1690883 16000
 82 3:10 NVMe N/A normal 3932160 1732911 3840
 83 3:11 SSD N/A normal 1966080 295982 1920
 84 3:12 HDD N/A normal 16384000 7841204 16000
 85 3:13 HDD N/A normal 16384000 4388951 16000
 86 3:14 SSD N/A normal 1966080 274268 1920
 87 3:15 SSD N/A normal 1966080 553001 1920
 88 3:16 NVMe N/A normal 3932160 1472043 3840
 89 3:17 NVMe N/A normal 3932160 426252 3840
 90 3:18 NVMe N/A normal 3932160 778020 3840
 91 3:19 NVMe N/A normal 3932160 1772764 3840
 92 3:20 HDD N/A normal 16384000 5420425 16000
 93 3:21 HDD N/A normal 16384000 3293890 16000
 94 3:22 SSD N/A normal 1966080 206379 1920
 95 3:23 NVMe N/A normal 3932160 1374280 3840
 96 4:0 HDD N/A normal 16384000 6625326 16000
 97 4:1 SSD N/A normal 1966080 96168 1920
 98 4:2 NVMe N/A normal 3932160 1796249 3840
 99 4:3 NVMe N/A normal 3932160 846284 3840
 100 4:4 SSD N/A normal 1966080 513135 1920
 101 4:5 NVMe N/A normal 3932160 760470 3840
 102 4:6 SSD N/A normal 1966080 241483 1920
 103 4:7 HDD N/A normal 16384000 3356847 16000
 104 4:8 SSD N/A normal 1966080 418714 1920
 105 4:9 NVMe N/A normal 3932160 1745396 3840
 106 4:10 NVMe N/A normal 3932160 819348 3840
 107 4:11 NVMe N/A normal 3932160 650348 3840
 108 4:12 SSD N/A normal 1966080 239504 1920
 109 4:13 NVMe N/A normal 3932160 1430332 3840
 110 4:14 SSD N/A normal 1966080 485593 1920
 111 4:15 NVMe N/A normal 3932160 1191664 3840
 112 4:16 NVMe N/A normal 3932160 222962 3840
 113 4:17 SSD N/A normal 1966080 818662 1920
 114 4:18 NVMe N/A normal 3932160 243492 3840
 115 4:19 SSD N/A normal 1966080 730073 1920
 116 4:20 NVMe N/A normal 3932160 999214 3840
 117 4:21 NVMe N/A normal 3932160 136750 3840
 118 4:22 SSD N/A normal 1966080 387357 1920
 119 4:23 SSD N/A normal 1966080 208927 1920
 120 5:0 SSD N/A normal 1966080 291764 1920
 121 5:1 SSD N/A normal 1966080 502217 1920
 122 5:2 SSD N/A normal 1966080 962816 1920
 123 5:3 NVMe N/A normal 3932160 1131316 3840
 124 5:4 SSD N/A normal 1966080 449074 1920
 125 5:5 SSD N/A normal 1966080 759515 1920
 126 5:6 NVMe N/A normal 3932160 1016055 3840
 127 5:7 NVMe N/A normal 3932160 1749710 3840
 128 5:8 NVMe N/A normal 3932160 999410 3840
 129 5:9 HDD N/A normal 16384000 841412 16000
 130 5:10 NVMe N/A normal 3932160 501120 3840
 131 5:11 SSD N/A normal 1966080 928240 1920
 132 5:12 NVMe N/A normal 3932160 200673 3840
 133 5:13 HDD N/A normal 16384000 3145162 16000
 134 5:14 HDD N/A normal 16384000 7677788 16000
 135 5:15 SSD N/A normal 1966080 819133 1920
 136 5:16 SSD N/A normal 1966080 840158 1920
 137 5:17 NVMe N/A normal 3932160 929147 3840
 138 5:18 NVMe N/A normal 3932160 1367884 3840
 139 5:19 NVMe N/A normal 3932160 271565 3840
 140 5:20 SSD N/A normal 1966080 196459 1920
 141 5:21 HDD N/A normal 16384000 599693 16000
 142 5:22 SSD N/A normal 1966080 52440 1920
 143 5:23 HDD N/A normal 16384000 5979679 16000
 144 6:0 NVMe N/A normal 3932160 1796155 3840
 145 6:1 HDD N/A normal 16384000 7923445 16000
 146 6:2 SSD N/A normal 1966080 669194 1920
 147 6:3 SSD N/A normal 1966080 487881 1920
 148 6:4 HDD N/A normal 16384000 6423506 16000
 149 6:5 NVMe N/A normal 3932160 1084908 3840
 150 6:6 NVMe N/A normal 3932160 1084319 3840
 151 6:7 NVMe N/A normal 3932160 232280 3840
 152 6:8 SSD N/A normal 1966080 326386 1920
 153 6:9 HDD N/A normal 16384000 6684896 16000
 154 6:10 SSD N/A normal 1966080 295850 1920
 155 6:11 NVMe N/A normal 3932160 1557274 3840
 156 6:12 SSD N/A normal 1966080 319305 1920
 157 6:13 SSD N/A normal 1966080 11456 1920
 158 6:14 HDD N/A normal 16384000 1798459 16000
 159 6:15 NVMe N/A normal 3932160 1277371 3840
 160 6:16 NVMe N/A normal 3932160 1572692 3840
 161 6:17 NVMe N/A normal 3932160 1674042 3840
 162 6:18 SSD N/A normal 1966080 850431 1920
 163 6:19 SSD N/A normal 1966080 574444 1920
 164 6:20 NVMe N/A normal 3932160 164482 3840
 165 6:21 SSD N/A normal 1966080 625733 1920
 166 6:22 HDD N/A normal 16384000 2893603 16000
 167 6:23 HDD N/A normal 16384000 970998 16000
 168 7:0 NVMe N/A normal 3932160 1736769 3840
 169 7:1 NVMe N/A normal 3932160 1744546 3840
 170 7:2 NVMe N/A normal 3932160 513704 3840
 171 7:3 HDD N/A normal 16384000 1823498 16000
 172 7:4 SSD N/A normal 1966080 454852 1920
 173 7:5 NVMe N/A normal 3932160 1234566 3840
 174 7:6 HDD N/A normal 16384000 7224627 16000
 175 7:7 NVMe N/A normal 3932160 523867 3840
 176 7:8 SSD N/A normal 1966080 314540 1920
 177 7:9 NVMe N/A normal 3932160 697446 3840
 178 7:10 NVMe N/A normal 3932160 1785409 3840
 179 7:11 SSD N/A normal 1966080 288773 1920
 180 7:12 NVMe N/A normal 3932160 238929 3840
 181 7:13 HDD N/A normal 16384000 4387146 16000
 182 7:14 NVMe N/A normal 3932160 1964071 3840
 183 7:15 NVMe N/A normal 3932160 1042889 3840
 184 7:16 NVMe N/A normal 3932160 1143401 3840
 185 7:17 NVMe N/A normal 3932160 1635848 3840
 186 7:18 SSD N/A normal 1966080 465144 1920
 187 7:19 SSD N/A normal 1966080 72750 1920
 188 7:20 SSD N/A normal 1966080 524988 1920
 189 7:21 SSD N/A normal 1966080 561111 1920
 190 7:22 SSD N/A normal 1966080 168984 1920
 191 7:23 SSD N/A normal 1966080 588513 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK not_capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 HDD 16000 normal OK fips_capable
 11 0:11 SSD 1920 normal OK not_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 HDD 16000 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 HDD 16000 normal OK capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 SSD 1920 normal OK capable
 27 1:3 HDD 16000 normal OK not_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 HDD 16000 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 SSD 1920 normal OK not_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 SSD 1920 normal OK not_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 SSD 1920 normal OK not_capable
 40 1:16 HDD 16000 normal OK capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 SSD 1920 normal OK not_capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 SSD 1920 normal OK not_capable
 48 2:0 NVMe 3840 normal OK not_capable
 49 2:1 NVMe 3840 normal OK not_capable
 50 2:2 SSD 1920 normal OK not_capable
 51 2:3 NVMe 3840 normal OK capable
 52 2:4 NVMe 3840 normal OK capable
 53 2:5 SSD 1920 normal OK fips_capable
 54 2:6 HDD 16000 normal OK capable
 55 2:7 SSD 1920 normal OK not_capable
 56 2:8 NVMe 3840 normal OK not_capable
 57 2:9 NVMe 3840 normal OK not_capable
 58 2:10 SSD 1920 normal OK fips_capable
 59 2:11 NVMe 3840 normal OK not_capable
 60 2:12 NVMe 3840 normal OK capable
 61 2:13 NVMe 3840 normal OK capable
 62 2:14 NVMe 3840 normal OK capable
 63 2:15 NVMe 3840 normal OK not_capable
 64 2:16 SSD 1920 normal OK fips_capable
 65 2:17 HDD 16000 normal OK fips_capable
 66 2:18 SSD 1920 normal OK capable
 67 2:19 NVMe 3840 normal OK not_capable
 68 2:20 NVMe 3840 normal OK not_capable
 69 2:21 SSD 1920 normal OK capable
 70 2:22 NVMe 3840 normal OK capable
 71 2:23 SSD 1920 normal OK not_capable
 72 3:0 SSD 1920 normal OK not_capable
 73 3:1 SSD 1920 normal OK fips_capable
 74 3:2 HDD 16000 normal OK fips_capable
 75 3:3 SSD 1920 normal OK not_capable
 76 3:4 HDD 16000 normal OK not_capable
 77 3:5 NVMe 3840 normal OK not_capable
 78 3:6 NVMe 3840 normal OK fips_capable
 79 3:7 NVMe 3840 normal OK fips_capable
 80 3:8 NVMe 3840 normal OK fips_capable
 81 3:9 HDD 16000 normal OK fips_capable
 82 3:10 NVMe 3840 normal OK not_capable
 83 3:11 SSD 1920 normal OK not_capable
 84 3:12 HDD 16000 normal OK not_capable
 85 3:13 HDD 16000 normal OK fips_capable
 86 3:14 SSD 1920 normal OK capable
 87 3:15 SSD 1920 normal OK capable
 88 3:16 NVMe 3840 normal OK capable
 89 3:17 NVMe 3840 normal OK capable
 90 3:18 NVMe 3840 normal OK capable
 91 3:19 NVMe 3840 normal OK fips_capable
 92 3:20 HDD 16000 normal OK not_capable
 93 3:21 HDD 16000 normal OK fips_capable
 94 3:22 SSD 1920 normal OK not_capable
 95 3:23 NVMe 3840 normal OK not_capable
 96 4:0 HDD 16000 normal OK fips_capable
 97 4:1 SSD 1920 normal OK not_capable
 98 4:2 NVMe 3840 normal OK not_capable
 99 4:3 NVMe 3840 normal OK fips_capable
 100 4:4 SSD 1920 normal OK capable
 101 4:5 NVMe 3840 normal OK capable
 102 4:6 SSD 1920 normal OK capable
 103 4:7 HDD 16000 normal OK capable
 104 4:8 SSD 1920 normal OK not_capable
 105 4:9 NVMe 3840 normal OK not_capable
 106 4:10 NVMe 3840 normal OK not_capable
 107 4:11 NVMe 3840 normal OK fips_capable
 108 4:12 SSD 1920 normal OK fips_capable
 109 4:13 NVMe 3840 normal OK not_capable
 110 4:14 SSD 1920 normal OK fips_capable
 111 4:15 NVMe 3840 normal OK not_capable
 112 4:16 NVMe 3840 normal OK capable
 113 4:17 SSD 1920 normal OK capable
 114 4:18 NVMe 3840 normal OK not_capable
 115 4:19 SSD 1920 normal OK not_capable
 116 4:20 NVMe 3840 normal OK fips_capable
 117 4:21 NVMe 3840 normal OK not_capable
 118 4:22 SSD 1920 normal OK not_capable
 119 4:23 SSD 1920 normal OK fips_capable
 120 5:0 SSD 1920 normal OK fips_capable
 121 5:1 SSD 1920 normal OK not_capable
 122 5:2 SSD 1920 normal OK not_capable
 123 5:3 NVMe 3840 normal OK capable
 124 5:4 SSD 1920 normal OK fips_capable
 125 5:5 SSD 1920 normal OK fips_capable
 126 5:6 NVMe 3840 normal OK not_capable
 127 5:7 NVMe 3840 normal OK not_capable
 128 5:8 NVMe 3840 normal OK capable
 129 5:9 HDD 16000 normal OK not_capable
 130 5:10 NVMe 3840 normal OK not_capable
 131 5:11 SSD 1920 normal OK not_capable
 132 5:12 NVMe 3840 normal OK fips_capable
 133 5:13 HDD 16000 normal OK not_capable
 134 5:14 HDD 16000 normal OK fips_capable
 135 5:15 SSD 1920 normal OK not_capable
 136 5:16 SSD 1920 normal OK not_capable
 137 5:17 NVMe 3840 normal OK fips_capable
 138 5:18 NVMe 3840 normal OK not_capable
 139 5:19 NVMe 3840 normal OK not_capable
 140 5:20 SSD 1920 normal OK fips_capable
 141 5:21 HDD 16000 normal OK capable
 142 5:22 SSD 1920 normal OK not_capable
 143 5:23 HDD 16000 normal OK capable
 144 6:0 NVMe 3840 normal OK fips_capable
 145 6:1 HDD 16000 normal OK capable
 146 6:2 SSD 1920 normal OK capable
 147 6:3 SSD 1920 normal OK not_capable
 148 6:4 HDD 16000 normal OK capable
 149 6:5 NVMe 3840 normal OK capable
 150 6:6 NVMe 3840 normal OK capable
 151 6:7 NVMe 3840 normal OK fips_capable
 152 6:8 SSD 1920 normal OK capable
 153 6:9 HDD 16000 normal OK not_capable
 154 6:10 SSD 1920 normal OK capable
 155 6:11 NVMe 3840 normal OK capable
 156 6:12 SSD 1920 normal OK not_capable
 157 6:13 SSD 1920 normal OK capable
 158 6:14 HDD 16000 normal OK capable
 159 6:15 NVMe 3840 normal OK fips_capable
 160 6:16 NVMe 3840 normal OK capable
 161 6:17 NVMe 3840 normal OK not_capable
 162 6:18 SSD 1920 normal OK fips_capable
 163 6:19 SSD 1920 normal OK not_capable
 164 6:20 NVMe 3840 normal OK capable
 165 6:21 SSD 1920 normal OK capable
 166 6:22 HDD 16000 normal OK capable
 167 6:23 HDD 16000 normal OK fips_capable
 168 7:0 NVMe 3840 normal OK fips_capable
 169 7:1 NVMe 3840 normal OK fips_capable
 170 7:2 NVMe 3840 normal OK capable
 171 7:3 HDD 16000 normal OK not_capable
 172 7:4 SSD 1920 normal OK fips_capable
 173 7:5 NVMe 3840 normal OK fips_capable
 174 7:6 HDD 16000 normal OK not_capable
 175 7:7 NVMe 3840 normal OK not_capable
 176 7:8 SSD 1920 normal OK fips_capable
 177 7:9 NVMe 3840 normal OK not_capable
 178 7:10 NVMe 3840 normal OK capable
 179 7:11 SSD 1920 normal OK capable
 180 7:12 NVMe 3840 normal OK capable
 181 7:13 HDD 16000 normal OK fips_capable
 182 7:14 NVMe 3840 normal OK not_capable
 183 7:15 NVMe 3840 normal OK not_capable
 184 7:16 NVMe 3840 normal OK fips_capable
 185 7:17 NVMe 3840 normal OK not_capable
 186 7:18 SSD 1920 normal OK fips_capable
 187 7:19 SSD 1920 normal OK capable
 188 7:20 SSD 1920 normal OK capable
 189 7:21 SSD 1920 normal OK fips_capable
 190 7:22 SSD 1920 normal OK capable
 191 7:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37750354 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV61205932 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17614989 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36353205 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV05316513 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85317193 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58135113 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43233234 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68521530 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06190638 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV62075576 SN04 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94499109 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92043076 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82681573 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17339399 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74542448 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26476206 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14523873 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV81656551 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24853455 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV71046353 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51444378 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV34928647 82.0 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61744292 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55239408 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72099908 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99760322 0002 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV52383450 SN04 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53683654 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV09386210 82.0 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55804223 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59160187 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15193718 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53160750 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04925052 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48903801 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26250443 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69146811 MSB4 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79698531 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV99441034 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99953354 82.0 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV41196444 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67555446 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30701350 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV22105904 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26016418 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72669100 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV17972618 0002 SAS SSD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45699470 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44508386 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44855893 0002 SAS SSD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63572236 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29115338 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10948031 MSB4 SAS SSD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91832685 SN04 SAS HDD 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97863053 0002 SAS SSD 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44671997 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74860071 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94733006 MSB4 SAS SSD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87294223 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03646998 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30136096 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62492207 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79034624 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02672749 0002 SAS SSD 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV19867085 82.0 SAS HDD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25544889 MSB4 SAS SSD 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23301405 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04647555 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV23163672 MSB4 SAS SSD 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81873654 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV61807504 0002 SAS SSD 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83258141 MSB4 SAS SSD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94412642 0002 SAS SSD 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV61989761 82.0 SAS HDD 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15364531 MSB4 SAS SSD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV60314102 SN04 SAS HDD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59478961 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35198567 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30163617 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13162931 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91489450 SN04 SAS HDD 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85103990 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95032022 0002 SAS SSD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV14740828 82.0 SAS HDD 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV95397354 82.0 SAS HDD 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75512484 0002 SAS SSD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26567174 0002 SAS SSD 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30480793 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62115027 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47280473 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99204239 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV00040784 SN04 SAS HDD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV22985774 SN04 SAS HDD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43157916 0002 SAS SSD 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17782312 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV55461108 SN04 SAS HDD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80362587 MSB4 SAS SSD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06071476 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70254478 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82780538 MSB4 SAS SSD 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18226523 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04425804 MSB4 SAS SSD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV51429003 82.0 SAS HDD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV66328571 0002 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57961652 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09884771 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96857894 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95246590 MSB4 SAS SSD 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36666738 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83883793 0002 SAS SSD 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13460017 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04218635 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82555226 MSB4 SAS SSD 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54563176 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69154198 0002 SAS SSD 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47910096 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80417614 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV59323211 MSB4 SAS SSD 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75956397 0002 SAS SSD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV24046710 MSB4 SAS SSD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72103312 0002 SAS SSD 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56785150 0002 SAS SSD 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69283230 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89721075 MSB4 SAS SSD 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13187018 0002 SAS SSD 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67133697 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35025365 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57011059 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV41262553 82.0 SAS HDD 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01438149 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34189255 MSB4 SAS SSD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26405149 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV25548925 82.0 SAS HDD 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV09253066 SN04 SAS HDD 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13603051 0002 SAS SSD 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96448749 MSB4 SAS SSD 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58391067 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84651560 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96353919 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52181327 0002 SAS SSD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV59257641 SN04 SAS HDD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94329890 0002 SAS SSD 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV62727878 SN04 SAS HDD 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82401662 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV32659051 82.0 SAS HDD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV34685606 0002 SAS SSD 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44420291 MSB4 SAS SSD 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV31259285 82.0 SAS HDD 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76991091 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89446512 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32817078 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV22096564 MSB4 SAS SSD 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV20821125 SN04 SAS HDD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85672318 0002 SAS SSD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27635219 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV96599505 0002 SAS SSD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96115121 MSB4 SAS SSD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33262718 82.0 SAS HDD 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06770659 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28350697 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63666443 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV41431926 0002 SAS SSD 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28597254 MSB4 SAS SSD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64596584 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76558355 0002 SAS SSD 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV02611403 82.0 SAS HDD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV02069711 82.0 SAS HDD 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60428296 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93767871 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84965736 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV38414084 SN04 SAS HDD 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV78992696 MSB4 SAS SSD 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49743105 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24142501 SN04 SAS HDD 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87054623 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04622708 0002 SAS SSD 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55255516 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81268275 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV34032702 0002 SAS SSD 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15645757 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32476631 SN04 SAS HDD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07123480 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42027697 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47538762 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84526173 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13053959 0002 SAS SSD 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92182044 MSB4 SAS SSD 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV40874869 0002 SAS SSD 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV28979462 0002 SAS SSD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53345897 0002 SAS SSD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15259047 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.4.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_438
  Kernel                    5.15.6-hpe
  IO_Stack                  6.2.8
  Drive_Firmware_Mgr        DFW-2.1
  Enclosure_Firmware        EFW-3.9
  Switch_Firmware           SFW-9.3
  Upgrade_Tool              UPG-3.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 29D638F66F94E2F0 19D638F66F94E2F0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Windows                             host-prod-a-00
0xc1100 0x0a  0x00 2D1DED01027177DC 1D1DED01027177DC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2EE736463944B77A 1EE736463944B77A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 2369F906D56746EA 1369F906D56746EA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 24A5B94A8471FEB8 14A5B94A8471FEB8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Windows                             host-prod-a-04
0xc1100 0x0a  0x00 265205FF542D08F9 165205FF542D08F9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 27C6D8495C74487F 17C6D8495C74487F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 2699DB99D3F8837A 1699DB99D3F8837A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 D4:EA:52:9E:2A:5C:10:B5 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 F9:45:E5:A2:67:68:82:2C 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      D4:EA:52:9E:2A:5C:10:B5
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC