+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE60448680 2      0 193273528    118960585    74312943 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-03-17 23:15:41 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2025-11-29 23:15:41 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    BA:DC:37:AC:71:BD:0B:56 4B:AD:86:AD:2F:78 host   NVMe     P011   25G
0:1:2  initiator  ready    61:18:73:82:BC:55:9F:E3 BA:FD:18:F4:D0:D2 ip     iSCSI    P012   25G
0:1:3  target     ready    82:E7:6F:AB:97:6E:40:45 39:89:C4:5B:FA:13 host   NVMe     P013   25G
0:1:4  target     ready    0A:D7:0B:A2:F3:AC:98:51 DE:28:D5:35:7B:DA host   NVMe     P014   25G
0:2:1  target     ready    B0:4D:4C:8B:B7:EF:21:A1 74:98:D7:24:06:6F host   NVMe     P021   25G
0:2:2  target     ready    83:87:04:06:DD:53:EF:D5 A1:61:DD:5F:B4:77 host   NVMe     P022   25G
0:2:3  initiator  loss_sync EB:AB:D5:67:2B:00:4E:38 D4:4B:DB:86:03:55 ip     iSCSI    P023   25G
0:2:4  target     ready    21:7C:35:3A:04:E0:60:5F 25:FD:3D:1E:EA:1B host   NVMe     P024   25G
0:3:1  target     ready    B9:2E:8D:D9:60:5C:5B:F0 30:44:4E:C3:EF:52 host   NVMe     P031   25G
0:3:2  target     ready    4A:42:93:7A:85:AB:2D:7E 93:5D:CD:62:97:82:97:0C host   FC       P032   32G
0:3:3  target     ready    57:CD:2D:2C:3B:86:BC:EF CC:08:1B:EB:22:3B host   NVMe     P033   25G
0:3:4  target     ready    AD:B1:FE:C6:B2:23:9D:8C FC:A9:C8:F5:E2:D8:42:75 host   FC       P034   32G
1:1:1  target     ready    89:59:AE:4C:5D:0D:15:94 FB:0D:4F:66:EF:EC:AD:3C host   FC       P111   32G
1:1:2  target     loss_sync EA:1D:AF:94:B8:22:76:83 83:C7:39:E6:00:FF host   NVMe     P112   25G
1:1:3  target     ready    D0:54:3A:B9:71:98:E8:56 0C:99:0E:4E:3B:39:85:F6 host   FC       P113   32G
1:1:4  initiator  ready    4C:EF:E5:A7:89:0C:AF:16 5E:99:52:C3:AB:38 ip     iSCSI    P114   25G
1:2:1  target     ready    CC:0A:BA:20:1F:DB:F9:51 30:F2:C3:48:09:9F:97:10 host   FC       P121   32G
1:2:2  target     ready    7B:00:02:A8:64:1E:C9:2B 45:4F:58:FF:79:27:B6:4C host   FC       P122   32G
1:2:3  initiator  loss_sync 6A:A7:FD:C8:D2:60:F3:E5 19:24:1C:9D:EF:C6 ip     iSCSI    P123   25G
1:2:4  initiator  ready    E0:A6:C2:8E:76:89:97:17 C8:FF:6C:70:E7:CB ip     iSCSI    P124   25G
1:3:1  target     ready    56:9F:2A:FA:5C:AB:7A:10 ED:9E:61:72:BC:2A:3D:3F host   FC       P131   32G
1:3:2  target     ready    F6:31:75:39:65:6A:B7:11 7E:0B:01:DF:D4:D3:DC:6C host   FC       P132   32G
1:3:3  target     loss_sync B5:5A:D4:D0:8B:A3:B1:3C 72:85:6F:0D:C0:FD:8E:94 host   FC       P133   32G
1:3:4  target     ready    A2:1F:FB:45:B5:7B:CB:44 AB:B8:65:60:54:95 host   NVMe     P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-b1 6F:C9:78:B4:87:54:6F:B7 Online  Normal  SW37226421 41
swprod-b2 BB:9E:AE:BA:5E:15:62:2C Online  Normal  SW95771735 31
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-b-00     Generic-ALUA  BE:0E:17:D0:14:E4:68:AC 0:1:1  Oracle Linux
  1   host-prod-b-01     Generic-ALUA  C3:4F:B0:EB:40:43:D0:5D 0:1:2  Ubuntu Server
  2   host-prod-b-02     Generic-ALUA  3A:1C:3B:5B:F2:59:25:45 0:1:3  Ubuntu Server
  3   host-prod-b-03     Generic-ALUA  AA:CE:33:94:4B:18:86:D5 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   37  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    1361041  3840
  1    0:1      SSD   normal   1966080    636195   1920
  2    0:2      NVMe  normal   3932160    1781076  3840
  3    0:3      SSD   normal   1966080    847351   1920
  4    0:4      SSD   normal   1966080    800646   1920
  5    0:5      NVMe  normal   3932160    1096946  3840
  6    0:6      NVMe  normal   3932160    1938236  3840
  7    0:7      SSD   normal   1966080    851039   1920
  8    0:8      SSD   normal   1966080    945834   1920
  9    0:9      NVMe  normal   3932160    864248   3840
  10   0:10     HDD   normal   16384000   7699009  16000
  11   0:11     NVMe  normal   3932160    1770154  3840
  12   0:12     NVMe  normal   3932160    596926   3840
  13   0:13     HDD   normal   16384000   4691298  16000
  14   0:14     HDD   normal   16384000   989872   16000
  15   0:15     NVMe  normal   3932160    245694   3840
  16   0:16     SSD   normal   1966080    865678   1920
  17   0:17     SSD   normal   1966080    144559   1920
  18   0:18     SSD   normal   1966080    174714   1920
  19   0:19     NVMe  normal   3932160    1341052  3840
  20   0:20     HDD   normal   16384000   5614351  16000
  21   0:21     NVMe  normal   3932160    1724848  3840
  22   0:22     NVMe  normal   3932160    538030   3840
  23   0:23     SSD   normal   1966080    971632   1920
  24   1:0      HDD   normal   16384000   8129541  16000
  25   1:1      NVMe  normal   3932160    10910    3840
  26   1:2      HDD   normal   16384000   2357127  16000
  27   1:3      NVMe  normal   3932160    515058   3840
  28   1:4      SSD   normal   1966080    144037   1920
  29   1:5      SSD   normal   1966080    645964   1920
  30   1:6      SSD   normal   1966080    479116   1920
  31   1:7      HDD   normal   16384000   1257816  16000
  32   1:8      HDD   normal   16384000   2255423  16000
  33   1:9      SSD   normal   1966080    95736    1920
  34   1:10     HDD   normal   16384000   6262334  16000
  35   1:11     NVMe  normal   3932160    706092   3840
  36   1:12     NVMe  normal   3932160    1762367  3840
  37   1:13     SSD   normal   1966080    389499   1920
  38   1:14     HDD   normal   16384000   640474   16000
  39   1:15     HDD   normal   16384000   3543336  16000
  40   1:16     NVMe  normal   3932160    1544701  3840
  41   1:17     NVMe  normal   3932160    1091622  3840
  42   1:18     SSD   normal   1966080    875351   1920
  43   1:19     NVMe  normal   3932160    901827   3840
  44   1:20     NVMe  normal   3932160    594293   3840
  45   1:21     NVMe  normal   3932160    523615   3840
  46   1:22     SSD   normal   1966080    332596   1920
  47   1:23     SSD   normal   1966080    204875   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    KIOXIA        KCD6XLUL3T84       DRV15689812      1IAGD102 NVMe
  1    SAMSUNG       AELN30T7P5xn       DRV95005444      MSB4    SAS
  2    SAMSUNG       MZWLR3T8HBLS       DRV20195632      GXA7A01Q NVMe
  3    SAMSUNG       AELN30T7P5xn       DRV49172636      MSB4    SAS
  4    SAMSUNG       AELN30T7P5xn       DRV14867900      MSB4    SAS
  5    SAMSUNG       MZWLR3T8HBLS       DRV99298089      GXA7A01Q NVMe
  6    KIOXIA        KCD6XLUL3T84       DRV18693390      1IAGD102 NVMe
  7    SEAGATE       XS3840SE70084      DRV36225717      0002    SAS
  8    SEAGATE       XS3840SE70084      DRV71311333      0002    SAS
  9    KIOXIA        KCD6XLUL3T84       DRV07340913      1IAGD102 NVMe
  10   SEAGATE       ST16000NM001G      DRV99581111      SN04    SAS
  11   SAMSUNG       MZWLR3T8HBLS       DRV47880090      GXA7A01Q NVMe
  12   KIOXIA        KCD6XLUL3T84       DRV82557375      1IAGD102 NVMe
  13   WD            WD161KRYZ-01U      DRV51434337      82.0    SAS
  14   SEAGATE       ST16000NM001G      DRV31462296      SN04    SAS
  15   KIOXIA        KCD6XLUL3T84       DRV18508813      1IAGD102 NVMe
  16   SEAGATE       XS3840SE70084      DRV17565220      0002    SAS
  17   SAMSUNG       AELN30T7P5xn       DRV10860156      MSB4    SAS
  18   SAMSUNG       AELN30T7P5xn       DRV04031365      MSB4    SAS
  19   SAMSUNG       MZWLR3T8HBLS       DRV32155920      GXA7A01Q NVMe
  20   WD            WD161KRYZ-01U      DRV25818760      82.0    SAS
  21   KIOXIA        KCD6XLUL3T84       DRV66951435      1IAGD102 NVMe
  22   KIOXIA        KCD6XLUL3T84       DRV54092989      1IAGD102 NVMe
  23   SEAGATE       XS3840SE70084      DRV29540262      0002    SAS
  24   SEAGATE       ST16000NM001G      DRV14162643      SN04    SAS
  25   KIOXIA        KCD6XLUL3T84       DRV47433874      1IAGD102 NVMe
  26   WD            WD161KRYZ-01U      DRV34915180      82.0    SAS
  27   KIOXIA        KCD6XLUL3T84       DRV88594206      1IAGD102 NVMe
  28   SAMSUNG       AELN30T7P5xn       DRV28034757      MSB4    SAS
  29   SEAGATE       XS3840SE70084      DRV97503250      0002    SAS
  30   SEAGATE       XS3840SE70084      DRV50917957      0002    SAS
  31   WD            WD161KRYZ-01U      DRV25676150      82.0    SAS
  32   SEAGATE       ST16000NM001G      DRV65202623      SN04    SAS
  33   SEAGATE       XS3840SE70084      DRV55027784      0002    SAS
  34   SEAGATE       ST16000NM001G      DRV53011986      SN04    SAS
  35   KIOXIA        KCD6XLUL3T84       DRV20015339      1IAGD102 NVMe
  36   KIOXIA        KCD6XLUL3T84       DRV67209650      1IAGD102 NVMe
  37   SAMSUNG       AELN30T7P5xn       DRV66013497      MSB4    SAS
  38   WD            WD161KRYZ-01U      DRV82838249      82.0    SAS
  39   WD            WD161KRYZ-01U      DRV55261094      82.0    SAS
  40   SAMSUNG       MZWLR3T8HBLS       DRV19031229      GXA7A01Q NVMe
  41   KIOXIA        KCD6XLUL3T84       DRV24539301      1IAGD102 NVMe
  42   SEAGATE       XS3840SE70084      DRV60331795      0002    SAS
  43   SAMSUNG       MZWLR3T8HBLS       DRV28130920      GXA7A01Q NVMe
  44   KIOXIA        KCD6XLUL3T84       DRV18319600      1IAGD102 NVMe
  45   SAMSUNG       MZWLR3T8HBLS       DRV58188688      GXA7A01Q NVMe
  46   SAMSUNG       AELN30T7P5xn       DRV52768821      MSB4    SAS
  47   SAMSUNG       AELN30T7P5xn       DRV11203548      MSB4    SAS
+ showpd -i
 Id SedState
  0    fips_capable
  1    fips_capable
  2    not_capable
  3    fips_capable
  4    fips_capable
  5    not_capable
  6    not_capable
  7    not_capable
  8    fips_capable
  9    not_capable
  10   capable
  11   capable
  12   not_capable
  13   capable
  14   not_capable
  15   fips_capable
  16   capable
  17   not_capable
  18   capable
  19   capable
  20   capable
  21   capable
  22   capable
  23   not_capable
  24   capable
  25   capable
  26   capable
  27   capable
  28   not_capable
  29   capable
  30   capable
  31   not_capable
  32   not_capable
  33   capable
  34   fips_capable
  35   not_capable
  36   capable
  37   fips_capable
  38   capable
  39   capable
  40   not_capable
  41   not_capable
  42   not_capable
  43   capable
  44   fips_capable
  45   fips_capable
  46   fips_capable
  47   capable
+ showversion -b
Release version 10.8.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_396
  Kernel                    5.11.20-hpe
  IO_Stack                  6.4.7
  Drive_Firmware_Mgr        DFW-3.4
  Enclosure_Firmware        EFW-2.4
  Switch_Firmware           SFW-8.0
  Upgrade_Tool              UPG-3.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47