+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE39434498 2      0 193273528    88194639     105078888 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-06-01 14:06:52 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-01-19 14:06:52 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    BB:B9:23:82:B2:7D:93:DE E7:0C:1F:58:2D:1B:6C:20 host   FC       P011   32G
0:1:2  target     ready    BA:43:EF:AE:01:62:BE:B6 12:0E:AA:5E:5F:1B:EA:45 host   FC       P012   32G
0:1:3  target     loss_sync A7:CF:34:3F:25:DA:7F:FE 60:99:88:C1:12:EA:DB:DD host   FC       P013   32G
0:1:4  target     loss_sync F7:44:0D:41:E0:18:64:07 69:D6:97:5C:48:16:14:B1 host   FC       P014   32G
0:2:1  initiator  ready    99:0C:F5:5F:5B:89:1E:49 47:00:B9:56:D3:9D ip     iSCSI    P021   25G
0:2:2  initiator  ready    02:14:6D:3E:C3:30:35:89 7F:59:65:2A:7C:F7 ip     iSCSI    P022   25G
0:2:3  target     loss_sync 77:43:80:9D:02:32:49:8E 7E:72:23:71:62:2C host   NVMe     P023   25G
0:2:4  target     ready    3B:58:6E:06:45:8C:9F:1E 57:D3:2B:77:45:F4:0A:24 host   FC       P024   32G
0:3:1  target     ready    C4:36:78:B5:73:8F:CC:9C 2D:E4:30:5B:B9:75 host   NVMe     P031   25G
0:3:2  target     ready    56:EF:1D:28:6B:94:15:68 7B:5D:1B:B2:52:AE host   NVMe     P032   25G
0:3:3  initiator  ready    98:C5:CB:9D:FF:7C:21:F7 5D:70:2F:A7:19:84 ip     iSCSI    P033   25G
0:3:4  target     ready    4C:A1:5F:2D:14:B8:35:37 08:F8:78:B7:58:DF:C7:B7 host   FC       P034   32G
1:1:1  initiator  ready    4E:38:3A:DD:CF:22:06:DF A1:56:A4:12:FB:CC ip     iSCSI    P111   25G
1:1:2  target     ready    65:B1:CE:17:F3:79:9D:5E 3E:56:A9:81:F9:D5 host   NVMe     P112   25G
1:1:3  initiator  ready    26:31:18:C5:B5:A2:CC:84 3C:C9:F4:D2:25:98 ip     iSCSI    P113   25G
1:1:4  initiator  ready    D3:FE:F7:5B:39:1B:D4:D2 3F:ED:0D:8F:54:BB ip     iSCSI    P114   25G
1:2:1  target     ready    25:4C:6A:F2:CD:34:C0:A4 D0:FD:74:5C:8A:2F host   NVMe     P121   25G
1:2:2  target     loss_sync C6:A3:B0:CC:BF:82:4C:24 FF:C6:E5:DF:28:A1:C6:C9 host   FC       P122   32G
1:2:3  initiator  ready    37:5C:2F:E5:69:18:23:F0 46:E9:6E:13:35:72 ip     iSCSI    P123   25G
1:2:4  target     ready    75:8C:BD:E6:6A:F9:A8:40 27:77:15:8E:6C:8A host   NVMe     P124   25G
1:3:1  target     ready    91:B2:AE:89:AC:8A:15:89 BA:81:4D:FF:7B:33:84:FB host   FC       P131   32G
1:3:2  target     ready    A2:07:F7:C9:77:44:3F:2F C8:DB:BD:D2:DC:D2:97:FC host   FC       P132   32G
1:3:3  target     ready    F8:5F:1D:9F:D8:90:34:CE 7D:A8:52:64:85:62:D5:EB host   FC       P133   32G
1:3:4  target     loss_sync 8E:07:5D:A7:16:7E:65:0B A1:9D:AD:1D:6F:0F:E0:D1 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW64145793 OK OK OK 39
swprod-b2 Online Native off SW66151683 OK OK OK 37
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  D2B141828022BD3F 0:1:1  Windows Server
  1   host-prod-b-01     Generic-ALUA  1F7AB10D1C3A7FA7 0:1:2  Windows Server
  2   host-prod-b-02     Generic-ALUA  D6F1A5678814C4F3 0:1:3  VMware ESXi
  3   host-prod-b-03     Generic-ALUA  DDFE34A1B340508A 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   30  2        24
  1 cage1    Normal   OK   OK   OK   35  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 142522 16000
 1 0:1 HDD N/A normal 16384000 1059085 16000
 2 0:2 NVMe N/A normal 3932160 1750072 3840
 3 0:3 NVMe N/A normal 3932160 1154300 3840
 4 0:4 SSD N/A normal 1966080 59720 1920
 5 0:5 HDD N/A normal 16384000 37538 16000
 6 0:6 NVMe N/A normal 3932160 1898485 3840
 7 0:7 SSD N/A normal 1966080 729836 1920
 8 0:8 SSD N/A normal 1966080 72588 1920
 9 0:9 NVMe N/A normal 3932160 1927068 3840
 10 0:10 NVMe N/A normal 3932160 956806 3840
 11 0:11 NVMe N/A normal 3932160 1060189 3840
 12 0:12 NVMe N/A normal 3932160 1550990 3840
 13 0:13 SSD N/A normal 1966080 965448 1920
 14 0:14 NVMe N/A normal 3932160 579600 3840
 15 0:15 NVMe N/A normal 3932160 710460 3840
 16 0:16 NVMe N/A normal 3932160 503500 3840
 17 0:17 NVMe N/A normal 3932160 1548900 3840
 18 0:18 SSD N/A normal 1966080 531093 1920
 19 0:19 NVMe N/A normal 3932160 256525 3840
 20 0:20 NVMe N/A normal 3932160 914240 3840
 21 0:21 SSD N/A normal 1966080 87909 1920
 22 0:22 SSD N/A normal 1966080 71724 1920
 23 0:23 HDD N/A normal 16384000 5092350 16000
 24 1:0 NVMe N/A normal 3932160 1348503 3840
 25 1:1 SSD N/A normal 1966080 944578 1920
 26 1:2 SSD N/A normal 1966080 434038 1920
 27 1:3 HDD N/A normal 16384000 2507617 16000
 28 1:4 NVMe N/A normal 3932160 573250 3840
 29 1:5 NVMe N/A normal 3932160 1886929 3840
 30 1:6 NVMe N/A normal 3932160 1537602 3840
 31 1:7 NVMe N/A normal 3932160 75812 3840
 32 1:8 NVMe N/A normal 3932160 1674484 3840
 33 1:9 NVMe N/A normal 3932160 795778 3840
 34 1:10 SSD N/A normal 1966080 945145 1920
 35 1:11 HDD N/A normal 16384000 4820107 16000
 36 1:12 NVMe N/A normal 3932160 1501732 3840
 37 1:13 SSD N/A normal 1966080 77359 1920
 38 1:14 NVMe N/A normal 3932160 1745503 3840
 39 1:15 NVMe N/A normal 3932160 1312162 3840
 40 1:16 NVMe N/A normal 3932160 1723661 3840
 41 1:17 HDD N/A normal 16384000 4281395 16000
 42 1:18 NVMe N/A normal 3932160 1210682 3840
 43 1:19 SSD N/A normal 1966080 607890 1920
 44 1:20 NVMe N/A normal 3932160 1340613 3840
 45 1:21 HDD N/A normal 16384000 2705948 16000
 46 1:22 NVMe N/A normal 3932160 76828 3840
 47 1:23 HDD N/A normal 16384000 1714545 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK fips_capable
 1 0:1 HDD 16000 normal OK not_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 HDD 16000 normal OK capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 SSD 1920 normal OK not_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 SSD 1920 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 HDD 16000 normal OK not_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 SSD 1920 normal OK fips_capable
 26 1:2 SSD 1920 normal OK not_capable
 27 1:3 HDD 16000 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK capable
 34 1:10 SSD 1920 normal OK fips_capable
 35 1:11 HDD 16000 normal OK capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 SSD 1920 normal OK not_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 HDD 16000 normal OK capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 HDD 16000 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 HDD 16000 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV02491039 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV67368994 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41615198 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38632654 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29789487 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV27762102 SN04 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72400665 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83551806 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77307812 MSB4 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30074500 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86214969 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00112708 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69479591 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54889741 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV12529336 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98841477 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50617399 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98342923 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73198076 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30785218 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31338958 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94152327 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV50967022 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV93122606 82.0 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13590415 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02543824 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01606666 0002 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV92594636 82.0 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65627119 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17251661 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38363473 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66289789 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52073972 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73661685 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV74606024 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV39525819 SN04 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54273937 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69475652 MSB4 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36198144 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11337739 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96856208 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV69994122 SN04 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03676848 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19232362 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03900469 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV11752262 82.0 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62310719 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72253222 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.3.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_998
  Kernel                    5.14.14-hpe
  IO_Stack                  6.3.2
  Drive_Firmware_Mgr        DFW-3.3
  Enclosure_Firmware        EFW-3.2
  Switch_Firmware           SFW-11.7
  Upgrade_Tool              UPG-3.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 22B141828022BD3F 12B141828022BD3F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 2F7AB10D1C3A7FA7 1F7AB10D1C3A7FA7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 26F1A5678814C4F3 16F1A5678814C4F3 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Windows                             host-prod-b-02
0xc1100 0x0a  0x00 2DFE34A1B340508A 1DFE34A1B340508A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 50:E5:9A:62:13:0E:86:FD 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 7B:53:8B:5A:77:55:4C:38 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      50:E5:9A:62:13:0E:86:FD
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC