+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE60922993 2      0 193273528    131178785    62094742 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-05-24 00:19:15 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-06-19 00:19:15 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    8E:46:F5:38:DA:86:65:E5 9B:5C:CB:46:42:99 host   NVMe     P011   25G
0:1:2  target     ready    B1:63:AA:04:A3:A8:5B:96 C9:28:59:E4:6B:A6:60:E9 host   FC       P012   32G
0:1:3  target     ready    C8:DC:D4:50:31:A4:4D:AD 14:40:C4:F6:FC:21:E5:B2 host   FC       P013   32G
0:1:4  target     ready    CA:A8:14:57:7F:C9:11:B9 FA:89:8E:3F:C0:46:EE:67 host   FC       P014   32G
0:2:1  target     loss_sync C8:F0:BA:61:68:32:34:43 6F:32:77:6E:0E:6A host   NVMe     P021   25G
0:2:2  target     ready    F3:60:56:BC:BA:A8:35:F9 26:07:0F:6D:27:13 host   NVMe     P022   25G
0:2:3  initiator  loss_sync F6:7C:21:B9:19:93:0A:4C 79:81:FB:AE:C5:AA ip     iSCSI    P023   25G
0:2:4  initiator  loss_sync 9B:EB:8D:70:B6:7F:43:67 CE:43:7B:C5:1A:0A ip     iSCSI    P024   25G
0:3:1  initiator  loss_sync AD:0A:C0:C6:E5:DA:8E:DE 83:E0:CD:48:EE:18 ip     iSCSI    P031   25G
0:3:2  target     ready    06:B9:E8:3A:F0:57:3C:B2 A8:E6:89:00:64:5F host   NVMe     P032   25G
0:3:3  target     ready    69:62:5B:EF:F7:D6:21:30 57:06:E1:F9:EC:CA:CA:D9 host   FC       P033   32G
0:3:4  target     loss_sync 01:E3:2D:02:98:DA:91:6E 7B:F4:00:3D:B1:F6 host   NVMe     P034   25G
1:1:1  target     ready    FF:73:22:14:E3:17:1A:B1 E7:AB:C0:30:DF:7E:6B:73 host   FC       P111   32G
1:1:2  target     loss_sync E1:1D:15:02:D0:2B:E2:E1 D6:89:60:63:93:2C host   NVMe     P112   25G
1:1:3  target     loss_sync DE:F4:E1:28:1D:71:F2:3A A2:35:B7:00:4F:79 host   NVMe     P113   25G
1:1:4  initiator  ready    B7:63:62:24:F2:D4:51:AB 8C:70:E1:C5:BE:81 ip     iSCSI    P114   25G
1:2:1  target     ready    64:9E:35:6F:30:3F:34:9A FF:D1:36:F9:7E:D7:79:13 host   FC       P121   32G
1:2:2  initiator  ready    E1:96:6F:7D:F8:AC:D5:FA CC:85:B7:BD:D6:D1 ip     iSCSI    P122   25G
1:2:3  initiator  ready    B1:FC:EB:3D:44:D4:02:0A 79:6D:0A:D5:B6:AD ip     iSCSI    P123   25G
1:2:4  target     loss_sync C7:7C:1D:15:B9:65:9D:F6 5E:0C:37:83:7F:D0 host   NVMe     P124   25G
1:3:1  target     ready    B1:DF:4D:C3:E3:2D:FA:83 BA:4F:05:40:E6:D7:92:8B host   FC       P131   32G
1:3:2  target     loss_sync 7C:0C:37:D8:21:74:C1:CD C8:A6:6E:8D:57:BD:AC:30 host   FC       P132   32G
1:3:3  initiator  loss_sync 0A:96:AF:76:72:56:9D:21 2E:19:10:2A:D6:1B ip     iSCSI    P133   25G
1:3:4  initiator  ready    17:62:68:7E:6A:42:FE:E3 71:2D:CF:68:E5:A4 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW32492878 OK OK OK 42
swprod-b2 Online Native off SW88753140 OK OK OK 40
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  6DC1ED5EBFED4DD0 0:1:1  Red Hat Enterprise Linux
  1   host-prod-b-01     Generic-ALUA  185580DFC93C470D 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  FE16DB85FC89511B 0:1:3  Oracle Linux
  3   host-prod-b-03     Generic-ALUA  27F9EA8FDD326F01 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      34      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   34  2        24
  1 cage1    Normal   OK   OK   OK   25  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 926159 1920
 1 0:1 NVMe N/A normal 3932160 1742547 3840
 2 0:2 HDD N/A normal 16384000 3290203 16000
 3 0:3 SSD N/A normal 1966080 872594 1920
 4 0:4 SSD N/A normal 1966080 71662 1920
 5 0:5 HDD N/A normal 16384000 3837004 16000
 6 0:6 NVMe N/A normal 3932160 1887857 3840
 7 0:7 SSD N/A normal 1966080 875467 1920
 8 0:8 NVMe N/A normal 3932160 172814 3840
 9 0:9 NVMe N/A normal 3932160 1053654 3840
 10 0:10 SSD N/A normal 1966080 254264 1920
 11 0:11 NVMe N/A normal 3932160 482178 3840
 12 0:12 HDD N/A normal 16384000 7576277 16000
 13 0:13 HDD N/A normal 16384000 8081671 16000
 14 0:14 HDD N/A normal 16384000 3380045 16000
 15 0:15 SSD N/A normal 1966080 655495 1920
 16 0:16 SSD N/A normal 1966080 837421 1920
 17 0:17 HDD N/A normal 16384000 5782691 16000
 18 0:18 NVMe N/A normal 3932160 1237671 3840
 19 0:19 HDD N/A normal 16384000 10600 16000
 20 0:20 SSD N/A normal 1966080 806940 1920
 21 0:21 HDD N/A normal 16384000 5815321 16000
 22 0:22 NVMe N/A normal 3932160 1270365 3840
 23 0:23 NVMe N/A normal 3932160 89047 3840
 24 1:0 NVMe N/A normal 3932160 77401 3840
 25 1:1 SSD N/A normal 1966080 543154 1920
 26 1:2 SSD N/A normal 1966080 865347 1920
 27 1:3 HDD N/A normal 16384000 160129 16000
 28 1:4 SSD N/A normal 1966080 174162 1920
 29 1:5 SSD N/A normal 1966080 135176 1920
 30 1:6 SSD N/A normal 1966080 391456 1920
 31 1:7 NVMe N/A normal 3932160 878883 3840
 32 1:8 NVMe N/A normal 3932160 1648367 3840
 33 1:9 NVMe N/A normal 3932160 1563601 3840
 34 1:10 SSD N/A normal 1966080 66372 1920
 35 1:11 HDD N/A normal 16384000 5703546 16000
 36 1:12 HDD N/A normal 16384000 7539479 16000
 37 1:13 NVMe N/A normal 3932160 809863 3840
 38 1:14 HDD N/A normal 16384000 4128297 16000
 39 1:15 HDD N/A normal 16384000 842940 16000
 40 1:16 HDD N/A normal 16384000 4259038 16000
 41 1:17 NVMe N/A normal 3932160 660116 3840
 42 1:18 NVMe N/A normal 3932160 679679 3840
 43 1:19 NVMe N/A normal 3932160 148301 3840
 44 1:20 SSD N/A normal 1966080 8655 1920
 45 1:21 HDD N/A normal 16384000 5361651 16000
 46 1:22 NVMe N/A normal 3932160 439603 3840
 47 1:23 HDD N/A normal 16384000 385396 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 HDD 16000 normal OK capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 HDD 16000 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 HDD 16000 normal OK capable
 13 0:13 HDD 16000 normal OK capable
 14 0:14 HDD 16000 normal OK fips_capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 HDD 16000 normal OK capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 HDD 16000 normal OK fips_capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 HDD 16000 normal OK capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 SSD 1920 normal OK not_capable
 27 1:3 HDD 16000 normal OK fips_capable
 28 1:4 SSD 1920 normal OK capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 SSD 1920 normal OK not_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 SSD 1920 normal OK capable
 35 1:11 HDD 16000 normal OK capable
 36 1:12 HDD 16000 normal OK capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 HDD 16000 normal OK fips_capable
 39 1:15 HDD 16000 normal OK fips_capable
 40 1:16 HDD 16000 normal OK not_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 NVMe 3840 normal OK not_capable
 44 1:20 SSD 1920 normal OK capable
 45 1:21 HDD 16000 normal OK capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV40929940 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46605381 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV82024267 82.0 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02982834 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42536009 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV60430596 SN04 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29044064 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01920878 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05877835 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03851032 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79309620 0002 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39623397 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV06379714 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV96062925 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV82844314 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV62103339 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68350178 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV67749950 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61819345 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59613769 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91641988 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV01774203 SN04 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94895076 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47174962 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25164236 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV74727831 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV56083988 MSB4 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV15799375 SN04 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV45956932 0002 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67866452 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12859578 MSB4 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03028832 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14804268 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54243414 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42366086 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV23091877 82.0 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77742793 SN04 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98569219 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33309518 82.0 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV21656946 SN04 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV65259300 SN04 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65011358 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67867672 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00803110 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13504109 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV41089929 82.0 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85694663 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV35653903 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.9.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_664
  Kernel                    5.12.19-hpe
  IO_Stack                  6.0.6
  Drive_Firmware_Mgr        DFW-1.9
  Enclosure_Firmware        EFW-1.7
  Switch_Firmware           SFW-12.9
  Upgrade_Tool              UPG-3.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2DC1ED5EBFED4DD0 1DC1ED5EBFED4DD0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 285580DFC93C470D 185580DFC93C470D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2E16DB85FC89511B 1E16DB85FC89511B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 27F9EA8FDD326F01 17F9EA8FDD326F01 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 3D:74:1D:3B:74:53:FA:4D 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 DA:15:8D:CC:E1:DD:FE:F5 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      3D:74:1D:3B:74:53:FA:4D
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC