+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE45670871 2      0 193273528    98585640     94687887 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-02-05 15:30:46 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-04-14 15:30:46 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    56:62:9D:34:59:10:85:A3 BD:4D:D7:1A:E8:5E host   NVMe     P011   25G
0:1:2  target     ready    70:E8:CC:62:84:F0:B7:7C 20:4C:45:D5:57:7E:2D:89 host   FC       P012   32G
0:1:3  target     ready    D4:0A:FC:DD:D3:F5:12:08 C7:5E:DE:82:52:BB host   NVMe     P013   25G
0:1:4  initiator  ready    C1:33:EF:4E:11:3D:33:F8 1F:DA:19:F0:4C:2A ip     iSCSI    P014   25G
0:2:1  initiator  ready    2D:15:EB:37:F0:31:3D:E7 EF:10:3B:A4:E7:47 ip     iSCSI    P021   25G
0:2:2  target     ready    BD:B6:62:E8:D2:B5:9D:9F EE:F0:98:9D:07:75 host   NVMe     P022   25G
0:2:3  initiator  ready    DD:E0:05:0D:21:F1:87:BF CC:80:AF:30:62:DF ip     iSCSI    P023   25G
0:2:4  target     loss_sync 58:DF:31:31:F2:91:B9:B8 63:DC:27:DC:88:96:79:59 host   FC       P024   32G
0:3:1  target     ready    BE:D3:CE:91:E9:8B:B9:D2 13:1B:1E:D1:22:2E:4F:78 host   FC       P031   32G
0:3:2  initiator  ready    89:F4:63:AC:F5:1E:71:99 69:3A:4B:BA:84:79 ip     iSCSI    P032   25G
0:3:3  target     loss_sync 1E:11:A3:E8:F1:65:0B:5E 12:64:91:90:54:AE host   NVMe     P033   25G
0:3:4  initiator  ready    1A:66:85:9B:11:3E:34:D7 06:92:01:A2:89:2F ip     iSCSI    P034   25G
1:1:1  initiator  ready    EF:94:57:9C:F6:0B:4C:DD D0:E3:7E:AF:0B:48 ip     iSCSI    P111   25G
1:1:2  initiator  ready    CB:ED:81:70:B2:40:A4:EC 51:2F:CF:86:54:AF ip     iSCSI    P112   25G
1:1:3  target     ready    A5:44:A7:16:28:02:8D:91 97:E1:68:A2:5B:F7 host   NVMe     P113   25G
1:1:4  initiator  ready    C2:32:9B:54:0F:3B:E5:02 3F:C0:C5:73:D5:A6 ip     iSCSI    P114   25G
1:2:1  initiator  ready    96:1A:23:8B:AF:E7:71:CE 76:02:C8:B2:EA:DF ip     iSCSI    P121   25G
1:2:2  initiator  loss_sync 03:BC:31:72:88:74:BD:6D 62:01:A0:27:3D:92 ip     iSCSI    P122   25G
1:2:3  initiator  loss_sync EA:1F:5F:E9:D6:A5:D0:2A 42:4A:07:87:18:E7 ip     iSCSI    P123   25G
1:2:4  initiator  ready    EA:24:13:BA:72:9B:71:BF A4:A2:10:DC:4E:E0 ip     iSCSI    P124   25G
1:3:1  initiator  ready    C9:C3:9C:68:28:C1:C2:A4 42:72:DD:BB:F4:C1 ip     iSCSI    P131   25G
1:3:2  target     loss_sync 9D:33:57:A6:09:0C:12:D8 29:FE:AB:E2:27:27:30:77 host   FC       P132   32G
1:3:3  target     ready    95:32:B6:F7:DB:A5:9A:66 83:23:6B:DF:9A:9D host   NVMe     P133   25G
1:3:4  target     ready    99:3F:2E:6B:F4:4F:0A:EF 90:14:4E:C7:FF:72:DC:94 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW55609616 OK OK OK 37
swprod-b2 Online Native off SW71493750 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  13AA04C943DB8C90 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  BFBF387771698E0F 0:1:2  Windows Server
  2   host-prod-b-02     Generic-ALUA  F8C340B9C7BE9DBF 0:1:3  Windows Server
  3   host-prod-b-03     Generic-ALUA  E776DBE72FA18474 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   35  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1153427 3840
 1 0:1 SSD N/A normal 1966080 198834 1920
 2 0:2 HDD N/A normal 16384000 5347984 16000
 3 0:3 NVMe N/A normal 3932160 654516 3840
 4 0:4 NVMe N/A normal 3932160 1341524 3840
 5 0:5 SSD N/A normal 1966080 362984 1920
 6 0:6 NVMe N/A normal 3932160 1575930 3840
 7 0:7 NVMe N/A normal 3932160 1829343 3840
 8 0:8 NVMe N/A normal 3932160 206635 3840
 9 0:9 SSD N/A normal 1966080 435654 1920
 10 0:10 NVMe N/A normal 3932160 1828752 3840
 11 0:11 SSD N/A normal 1966080 690526 1920
 12 0:12 SSD N/A normal 1966080 175893 1920
 13 0:13 SSD N/A normal 1966080 546676 1920
 14 0:14 SSD N/A normal 1966080 617117 1920
 15 0:15 NVMe N/A normal 3932160 682695 3840
 16 0:16 NVMe N/A normal 3932160 503495 3840
 17 0:17 SSD N/A normal 1966080 346817 1920
 18 0:18 NVMe N/A normal 3932160 1329947 3840
 19 0:19 SSD N/A normal 1966080 673424 1920
 20 0:20 SSD N/A normal 1966080 949185 1920
 21 0:21 NVMe N/A normal 3932160 1044559 3840
 22 0:22 SSD N/A normal 1966080 154242 1920
 23 0:23 NVMe N/A normal 3932160 1275648 3840
 24 1:0 HDD N/A normal 16384000 2499932 16000
 25 1:1 SSD N/A normal 1966080 763810 1920
 26 1:2 NVMe N/A normal 3932160 1876009 3840
 27 1:3 NVMe N/A normal 3932160 771718 3840
 28 1:4 SSD N/A normal 1966080 760017 1920
 29 1:5 HDD N/A normal 16384000 4764373 16000
 30 1:6 NVMe N/A normal 3932160 1683072 3840
 31 1:7 NVMe N/A normal 3932160 1834716 3840
 32 1:8 SSD N/A normal 1966080 346019 1920
 33 1:9 SSD N/A normal 1966080 185350 1920
 34 1:10 NVMe N/A normal 3932160 929223 3840
 35 1:11 HDD N/A normal 16384000 5117015 16000
 36 1:12 SSD N/A normal 1966080 926229 1920
 37 1:13 SSD N/A normal 1966080 765070 1920
 38 1:14 NVMe N/A normal 3932160 553445 3840
 39 1:15 NVMe N/A normal 3932160 1861367 3840
 40 1:16 HDD N/A normal 16384000 5762788 16000
 41 1:17 SSD N/A normal 1966080 384120 1920
 42 1:18 NVMe N/A normal 3932160 7238 3840
 43 1:19 HDD N/A normal 16384000 1262365 16000
 44 1:20 SSD N/A normal 1966080 80462 1920
 45 1:21 NVMe N/A normal 3932160 539169 3840
 46 1:22 NVMe N/A normal 3932160 1246744 3840
 47 1:23 HDD N/A normal 16384000 6199862 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 HDD 16000 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 SSD 1920 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 SSD 1920 normal OK not_capable
 12 0:12 SSD 1920 normal OK not_capable
 13 0:13 SSD 1920 normal OK fips_capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 SSD 1920 normal OK capable
 20 0:20 SSD 1920 normal OK not_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 SSD 1920 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 HDD 16000 normal OK not_capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 SSD 1920 normal OK fips_capable
 29 1:5 HDD 16000 normal OK not_capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 SSD 1920 normal OK not_capable
 33 1:9 SSD 1920 normal OK not_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 HDD 16000 normal OK fips_capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 SSD 1920 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 HDD 16000 normal OK capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 NVMe 3840 normal OK fips_capable
 43 1:19 HDD 16000 normal OK capable
 44 1:20 SSD 1920 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80061077 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV60733789 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV83410134 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54132128 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68180949 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV39868129 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43967015 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72578832 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89691261 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77863721 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93655436 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42266295 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04783403 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV09669709 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88776894 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78167822 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09091990 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38846022 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01153246 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36328560 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15918272 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95735360 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17510252 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89597390 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV43730251 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21832003 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72332302 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94214900 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV00460718 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV39653985 SN04 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48820872 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13732149 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52367834 0002 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49950058 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49201281 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV30796748 82.0 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43061548 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV27336785 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11262566 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96552374 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99422339 82.0 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV93992075 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66746073 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV04261695 82.0 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV32978167 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08304256 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11330035 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV98894782 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.0.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_201
  Kernel                    5.10.16-hpe
  IO_Stack                  6.5.9
  Drive_Firmware_Mgr        DFW-5.0
  Enclosure_Firmware        EFW-1.9
  Switch_Firmware           SFW-10.7
  Upgrade_Tool              UPG-4.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 23AA04C943DB8C90 13AA04C943DB8C90 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2FBF387771698E0F 1FBF387771698E0F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 28C340B9C7BE9DBF 18C340B9C7BE9DBF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Windows                             host-prod-b-02
0xc1100 0x0a  0x00 2776DBE72FA18474 1776DBE72FA18474 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 04:5F:0F:53:E3:56:36:AD 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 4D:D9:E1:C2:56:89:7E:5A 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      04:5F:0F:53:E3:56:36:AD
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC