+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE10446274 4      0 773094113    319310881    453783231 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       262144   2026-04-26 12:57:04 PDT
   1 PROD-A-N1    1:2   No     Yes       524288   2026-04-27 12:57:04 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-06-06 12:57:04 PDT
   3 PROD-A-N3    1:4   No     Yes       524288   2026-04-11 12:57:04 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    61:A4:ED:2A:AD:1D:29:0B AE:6A:83:E8:AB:B7:15:FF host   FC       P011   32G
0:1:2  target     ready    1C:59:93:C8:DE:DF:BD:3C AF:C0:76:DE:DE:96 host   NVMe     P012   25G
0:1:3  target     ready    11:46:5B:35:CD:D9:82:76 29:4A:6C:31:47:47:88:01 host   FC       P013   32G
0:1:4  target     ready    13:95:5A:C4:29:C4:F4:31 84:BE:E0:EE:F6:3A host   NVMe     P014   25G
0:2:1  initiator  ready    3F:7D:17:79:45:08:34:5F A2:17:72:7B:99:82 ip     iSCSI    P021   25G
0:2:2  target     loss_sync 58:8A:9F:19:02:5B:75:92 AB:17:73:9D:CB:45 host   NVMe     P022   25G
0:2:3  target     loss_sync 1A:81:76:24:85:F7:3D:EB 1D:CA:BC:F5:A6:C9:35:E8 host   FC       P023   32G
0:2:4  initiator  ready    04:FB:DB:14:8D:02:0E:F9 E6:DF:87:9D:43:C9 ip     iSCSI    P024   25G
0:3:1  target     ready    18:1C:14:81:45:23:4C:52 74:16:A8:88:4C:E5:0A:FB host   FC       P031   32G
0:3:2  target     ready    72:4D:D0:F2:DA:C5:FF:C5 1B:5C:1A:9C:B2:69:93:4B host   FC       P032   32G
0:3:3  initiator  ready    61:43:A6:EA:00:53:F1:2A 2E:D2:60:50:35:42 ip     iSCSI    P033   25G
0:3:4  initiator  ready    80:13:72:73:A1:5A:90:86 44:0D:ED:D3:07:CD ip     iSCSI    P034   25G
1:1:1  target     ready    F6:DD:9E:A8:28:D1:AF:EC 4F:83:C8:B8:0A:20:C8:C5 host   FC       P111   32G
1:1:2  target     loss_sync B4:30:5D:95:9B:8F:AB:2C E0:3D:B5:EF:38:68 host   NVMe     P112   25G
1:1:3  target     ready    31:9C:9D:56:1A:47:86:8F 06:8C:6B:BF:9E:CB:FA:D4 host   FC       P113   32G
1:1:4  initiator  loss_sync 0E:3A:2A:5D:65:3D:57:17 B2:E8:82:5A:7B:B6 ip     iSCSI    P114   25G
1:2:1  initiator  ready    61:BE:6A:4A:18:82:EA:08 FA:8D:F3:A6:AC:74 ip     iSCSI    P121   25G
1:2:2  target     ready    12:4E:04:59:62:81:8C:15 6A:EA:3D:AA:7E:B0:F0:10 host   FC       P122   32G
1:2:3  initiator  ready    19:FF:1E:FF:9E:5E:1C:91 CE:21:45:98:99:6B ip     iSCSI    P123   25G
1:2:4  target     ready    50:D2:66:39:64:0B:13:F4 FD:D8:93:D1:47:E9 host   NVMe     P124   25G
1:3:1  target     ready    8D:61:6D:65:CB:14:07:3D 37:D6:F1:AB:86:8A:65:9B host   FC       P131   32G
1:3:2  initiator  ready    DD:BE:AA:05:8B:0B:DF:2B B9:5E:E3:24:0C:7B ip     iSCSI    P132   25G
1:3:3  target     ready    E5:2B:05:D6:69:D7:0B:D6 14:36:7F:68:90:7B host   NVMe     P133   25G
1:3:4  target     ready    1B:7E:1A:1A:49:7D:0A:A6 7D:E8:BE:AB:08:65 host   NVMe     P134   25G
2:1:1  target     loss_sync 25:9F:4B:CF:15:BB:B7:BA A9:DC:98:3C:36:80 host   NVMe     P211   25G
2:1:2  initiator  ready    D9:86:79:47:91:4E:82:B7 71:E8:E7:1E:92:89 ip     iSCSI    P212   25G
2:1:3  initiator  ready    15:B2:02:45:B3:BB:1A:B2 B9:F2:91:53:AB:20 ip     iSCSI    P213   25G
2:1:4  target     ready    7F:D9:9A:F7:8D:FC:DD:40 E2:5B:A9:F3:D1:EA host   NVMe     P214   25G
2:2:1  target     ready    32:94:17:FE:E3:84:40:DB B6:D2:F0:50:9A:98 host   NVMe     P221   25G
2:2:2  target     ready    38:81:FD:81:0C:85:DE:A7 CF:88:63:1F:74:84 host   NVMe     P222   25G
2:2:3  target     ready    B7:28:7F:C4:7E:45:FB:B1 84:D1:4A:E6:B1:21:8C:F2 host   FC       P223   32G
2:2:4  target     ready    E4:C0:55:5A:9D:44:0D:E3 BD:94:97:CE:19:5A host   NVMe     P224   25G
2:3:1  target     loss_sync 65:6B:9C:A3:51:A5:35:4C 71:60:62:06:42:94:FE:23 host   FC       P231   32G
2:3:2  target     loss_sync 83:CA:73:44:A8:37:0D:2E C4:EA:89:D8:1B:24 host   NVMe     P232   25G
2:3:3  initiator  ready    D3:90:46:97:3D:74:D2:9E E5:4E:7C:FD:C2:37 ip     iSCSI    P233   25G
2:3:4  target     ready    EB:DE:62:6A:FB:36:CF:73 9F:10:09:34:F0:CC host   NVMe     P234   25G
3:1:1  target     ready    75:72:25:96:ED:2D:AA:3F 13:49:5D:A2:C2:25:9C:DB host   FC       P311   32G
3:1:2  initiator  ready    35:38:AF:1A:2A:38:EB:1A 22:1B:9D:BB:EB:91 ip     iSCSI    P312   25G
3:1:3  initiator  ready    49:AB:D3:05:67:A8:71:96 FF:18:8C:F3:83:07 ip     iSCSI    P313   25G
3:1:4  target     ready    43:E8:F2:9B:27:46:12:D2 6E:AC:04:C3:D5:05 host   NVMe     P314   25G
3:2:1  target     loss_sync B5:B4:C3:79:A3:69:0E:CE F4:69:5C:1B:63:A3 host   NVMe     P321   25G
3:2:2  target     ready    92:61:55:4D:93:B8:94:C3 57:4A:3D:CD:C2:0E host   NVMe     P322   25G
3:2:3  target     ready    A6:73:66:02:4F:D2:F7:87 C1:09:AD:C2:DA:9C host   NVMe     P323   25G
3:2:4  initiator  ready    A2:4F:CC:93:BD:90:6A:01 ED:B1:CE:BC:43:08 ip     iSCSI    P324   25G
3:3:1  target     ready    AF:5D:67:B0:EE:6A:C5:8E 18:0C:02:1C:82:64:63:0D host   FC       P331   32G
3:3:2  target     ready    51:2D:96:A3:C0:40:8F:9B FD:36:87:C4:78:D1 host   NVMe     P332   25G
3:3:3  initiator  ready    50:E5:0B:B5:B2:21:B2:A1 1A:AB:16:D8:3B:CF ip     iSCSI    P333   25G
3:3:4  target     loss_sync A5:AF:7F:22:94:CB:D4:EF F3:F9:BF:86:D0:D7:81:91 host   FC       P334   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW76540610 OK OK OK 41
swprod-a2 Online Native off SW10046748 OK OK OK 29
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  6F89B95E3F5434B1 0:1:1  Red Hat Enterprise Linux
  1   host-prod-a-01     Generic-ALUA  725755A281EB1278 0:1:2  Ubuntu Server
  2   host-prod-a-02     Generic-ALUA  AB6A303E9B98788C 0:1:3  Red Hat Enterprise Linux
  3   host-prod-a-03     Generic-ALUA  2012C6A41681E371 0:1:4  Ubuntu Server
  4   host-prod-a-04     Generic-ALUA  1713285F79750C2C 0:1:1  Red Hat Enterprise Linux
  5   host-prod-a-05     Generic-ALUA  CBCE3DC0F8BB59EF 0:1:2  VMware ESXi
  6   host-prod-a-06     Generic-ALUA  2F0377F0BDDFA852 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  7772F16F1C98ED4F 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
  5 cage5    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  6 cage6    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   37  2        24
  2 cage2    Normal   OK   OK   OK   30  2        24
  3 cage3    Normal   OK   OK   OK   37  2        24
  4 cage4    Normal   OK   OK   OK   36  2        24
  5 cage5    Normal   OK   OK   OK   29  2        24
  6 cage6    Normal   OK   OK   OK   28  2        24
  7 cage7    Normal   OK   OK   OK   37  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 528389 16000
 1 0:1 NVMe N/A normal 3932160 1545871 3840
 2 0:2 NVMe N/A normal 3932160 406068 3840
 3 0:3 NVMe N/A normal 3932160 1564441 3840
 4 0:4 HDD N/A normal 16384000 4309124 16000
 5 0:5 HDD N/A normal 16384000 174001 16000
 6 0:6 NVMe N/A normal 3932160 1522734 3840
 7 0:7 SSD N/A normal 1966080 495363 1920
 8 0:8 NVMe N/A normal 3932160 1525836 3840
 9 0:9 NVMe N/A normal 3932160 1761764 3840
 10 0:10 SSD N/A normal 1966080 932604 1920
 11 0:11 SSD N/A normal 1966080 694103 1920
 12 0:12 SSD N/A normal 1966080 569804 1920
 13 0:13 HDD N/A normal 16384000 2845819 16000
 14 0:14 HDD N/A normal 16384000 7973081 16000
 15 0:15 NVMe N/A normal 3932160 813111 3840
 16 0:16 NVMe N/A normal 3932160 755464 3840
 17 0:17 HDD N/A normal 16384000 6367200 16000
 18 0:18 SSD N/A normal 1966080 559482 1920
 19 0:19 HDD N/A normal 16384000 5075620 16000
 20 0:20 SSD N/A normal 1966080 498819 1920
 21 0:21 HDD N/A normal 16384000 2325551 16000
 22 0:22 NVMe N/A normal 3932160 1321143 3840
 23 0:23 NVMe N/A normal 3932160 769752 3840
 24 1:0 HDD N/A normal 16384000 3620924 16000
 25 1:1 NVMe N/A normal 3932160 1950449 3840
 26 1:2 NVMe N/A normal 3932160 1797471 3840
 27 1:3 NVMe N/A normal 3932160 107697 3840
 28 1:4 SSD N/A normal 1966080 504786 1920
 29 1:5 SSD N/A normal 1966080 808289 1920
 30 1:6 HDD N/A normal 16384000 1463662 16000
 31 1:7 NVMe N/A normal 3932160 1374839 3840
 32 1:8 HDD N/A normal 16384000 6395462 16000
 33 1:9 SSD N/A normal 1966080 901577 1920
 34 1:10 NVMe N/A normal 3932160 1139429 3840
 35 1:11 SSD N/A normal 1966080 429810 1920
 36 1:12 NVMe N/A normal 3932160 1454706 3840
 37 1:13 NVMe N/A normal 3932160 1564707 3840
 38 1:14 NVMe N/A normal 3932160 565170 3840
 39 1:15 NVMe N/A normal 3932160 342688 3840
 40 1:16 NVMe N/A normal 3932160 648405 3840
 41 1:17 SSD N/A normal 1966080 305433 1920
 42 1:18 HDD N/A normal 16384000 2021340 16000
 43 1:19 NVMe N/A normal 3932160 1127440 3840
 44 1:20 HDD N/A normal 16384000 1113540 16000
 45 1:21 NVMe N/A normal 3932160 1016708 3840
 46 1:22 SSD N/A normal 1966080 736461 1920
 47 1:23 NVMe N/A normal 3932160 21126 3840
 48 2:0 NVMe N/A normal 3932160 1098437 3840
 49 2:1 NVMe N/A normal 3932160 1678113 3840
 50 2:2 SSD N/A normal 1966080 688948 1920
 51 2:3 NVMe N/A normal 3932160 127486 3840
 52 2:4 SSD N/A normal 1966080 417233 1920
 53 2:5 NVMe N/A normal 3932160 405573 3840
 54 2:6 NVMe N/A normal 3932160 1159433 3840
 55 2:7 HDD N/A normal 16384000 2610096 16000
 56 2:8 NVMe N/A normal 3932160 1805227 3840
 57 2:9 NVMe N/A normal 3932160 750568 3840
 58 2:10 SSD N/A normal 1966080 390565 1920
 59 2:11 NVMe N/A normal 3932160 47793 3840
 60 2:12 NVMe N/A normal 3932160 126413 3840
 61 2:13 HDD N/A normal 16384000 7734116 16000
 62 2:14 SSD N/A normal 1966080 490839 1920
 63 2:15 NVMe N/A normal 3932160 88688 3840
 64 2:16 NVMe N/A normal 3932160 291765 3840
 65 2:17 SSD N/A normal 1966080 234593 1920
 66 2:18 NVMe N/A normal 3932160 216199 3840
 67 2:19 HDD N/A normal 16384000 7799946 16000
 68 2:20 NVMe N/A normal 3932160 1886154 3840
 69 2:21 NVMe N/A normal 3932160 56080 3840
 70 2:22 NVMe N/A normal 3932160 1777613 3840
 71 2:23 NVMe N/A normal 3932160 546446 3840
 72 3:0 SSD N/A normal 1966080 607386 1920
 73 3:1 NVMe N/A normal 3932160 1733940 3840
 74 3:2 HDD N/A normal 16384000 7243819 16000
 75 3:3 HDD N/A normal 16384000 3125926 16000
 76 3:4 HDD N/A normal 16384000 2190739 16000
 77 3:5 NVMe N/A normal 3932160 350042 3840
 78 3:6 SSD N/A normal 1966080 212698 1920
 79 3:7 NVMe N/A normal 3932160 1660463 3840
 80 3:8 NVMe N/A normal 3932160 1891679 3840
 81 3:9 NVMe N/A normal 3932160 991878 3840
 82 3:10 SSD N/A normal 1966080 231111 1920
 83 3:11 SSD N/A normal 1966080 152101 1920
 84 3:12 NVMe N/A normal 3932160 25941 3840
 85 3:13 NVMe N/A normal 3932160 1957893 3840
 86 3:14 HDD N/A normal 16384000 7255088 16000
 87 3:15 SSD N/A normal 1966080 271103 1920
 88 3:16 SSD N/A normal 1966080 337179 1920
 89 3:17 HDD N/A normal 16384000 2516895 16000
 90 3:18 NVMe N/A normal 3932160 341197 3840
 91 3:19 HDD N/A normal 16384000 6741495 16000
 92 3:20 SSD N/A normal 1966080 258790 1920
 93 3:21 NVMe N/A normal 3932160 957532 3840
 94 3:22 NVMe N/A normal 3932160 99007 3840
 95 3:23 NVMe N/A normal 3932160 1854850 3840
 96 4:0 SSD N/A normal 1966080 804748 1920
 97 4:1 SSD N/A normal 1966080 818815 1920
 98 4:2 NVMe N/A normal 3932160 297082 3840
 99 4:3 SSD N/A normal 1966080 787572 1920
 100 4:4 NVMe N/A normal 3932160 799510 3840
 101 4:5 HDD N/A normal 16384000 2923391 16000
 102 4:6 NVMe N/A normal 3932160 651764 3840
 103 4:7 HDD N/A normal 16384000 4890297 16000
 104 4:8 NVMe N/A normal 3932160 1881258 3840
 105 4:9 NVMe N/A normal 3932160 784006 3840
 106 4:10 SSD N/A normal 1966080 597395 1920
 107 4:11 NVMe N/A normal 3932160 37601 3840
 108 4:12 NVMe N/A normal 3932160 13586 3840
 109 4:13 HDD N/A normal 16384000 6050710 16000
 110 4:14 SSD N/A normal 1966080 309144 1920
 111 4:15 NVMe N/A normal 3932160 1876411 3840
 112 4:16 SSD N/A normal 1966080 921375 1920
 113 4:17 SSD N/A normal 1966080 449964 1920
 114 4:18 SSD N/A normal 1966080 581823 1920
 115 4:19 NVMe N/A normal 3932160 506657 3840
 116 4:20 NVMe N/A normal 3932160 1137916 3840
 117 4:21 NVMe N/A normal 3932160 924159 3840
 118 4:22 NVMe N/A normal 3932160 642908 3840
 119 4:23 HDD N/A normal 16384000 4323150 16000
 120 5:0 SSD N/A normal 1966080 409094 1920
 121 5:1 SSD N/A normal 1966080 119250 1920
 122 5:2 NVMe N/A normal 3932160 1789332 3840
 123 5:3 HDD N/A normal 16384000 2970196 16000
 124 5:4 NVMe N/A normal 3932160 1242938 3840
 125 5:5 NVMe N/A normal 3932160 310336 3840
 126 5:6 HDD N/A normal 16384000 4372021 16000
 127 5:7 SSD N/A normal 1966080 65721 1920
 128 5:8 SSD N/A normal 1966080 521570 1920
 129 5:9 NVMe N/A normal 3932160 1725205 3840
 130 5:10 NVMe N/A normal 3932160 1899332 3840
 131 5:11 NVMe N/A normal 3932160 832365 3840
 132 5:12 SSD N/A normal 1966080 810998 1920
 133 5:13 SSD N/A normal 1966080 64707 1920
 134 5:14 NVMe N/A normal 3932160 410974 3840
 135 5:15 HDD N/A normal 16384000 3846952 16000
 136 5:16 NVMe N/A normal 3932160 292197 3840
 137 5:17 SSD N/A normal 1966080 663778 1920
 138 5:18 NVMe N/A normal 3932160 768335 3840
 139 5:19 SSD N/A normal 1966080 239146 1920
 140 5:20 SSD N/A normal 1966080 121730 1920
 141 5:21 NVMe N/A normal 3932160 1083673 3840
 142 5:22 NVMe N/A normal 3932160 1480169 3840
 143 5:23 HDD N/A normal 16384000 3942091 16000
 144 6:0 NVMe N/A normal 3932160 1789730 3840
 145 6:1 NVMe N/A normal 3932160 155681 3840
 146 6:2 SSD N/A normal 1966080 752119 1920
 147 6:3 NVMe N/A normal 3932160 467214 3840
 148 6:4 HDD N/A normal 16384000 1473249 16000
 149 6:5 NVMe N/A normal 3932160 111633 3840
 150 6:6 NVMe N/A normal 3932160 1515730 3840
 151 6:7 HDD N/A normal 16384000 437122 16000
 152 6:8 SSD N/A normal 1966080 36451 1920
 153 6:9 SSD N/A normal 1966080 827429 1920
 154 6:10 NVMe N/A normal 3932160 1645202 3840
 155 6:11 NVMe N/A normal 3932160 1890700 3840
 156 6:12 NVMe N/A normal 3932160 995562 3840
 157 6:13 HDD N/A normal 16384000 2743122 16000
 158 6:14 NVMe N/A normal 3932160 1312084 3840
 159 6:15 NVMe N/A normal 3932160 1081521 3840
 160 6:16 NVMe N/A normal 3932160 662887 3840
 161 6:17 SSD N/A normal 1966080 666879 1920
 162 6:18 NVMe N/A normal 3932160 1732648 3840
 163 6:19 NVMe N/A normal 3932160 1530309 3840
 164 6:20 SSD N/A normal 1966080 279114 1920
 165 6:21 NVMe N/A normal 3932160 609079 3840
 166 6:22 HDD N/A normal 16384000 2267000 16000
 167 6:23 NVMe N/A normal 3932160 174450 3840
 168 7:0 HDD N/A normal 16384000 6372514 16000
 169 7:1 NVMe N/A normal 3932160 155860 3840
 170 7:2 NVMe N/A normal 3932160 135001 3840
 171 7:3 NVMe N/A normal 3932160 271235 3840
 172 7:4 NVMe N/A normal 3932160 118744 3840
 173 7:5 SSD N/A normal 1966080 686924 1920
 174 7:6 NVMe N/A normal 3932160 271735 3840
 175 7:7 SSD N/A normal 1966080 815295 1920
 176 7:8 NVMe N/A normal 3932160 1940985 3840
 177 7:9 NVMe N/A normal 3932160 973529 3840
 178 7:10 SSD N/A normal 1966080 705730 1920
 179 7:11 HDD N/A normal 16384000 521922 16000
 180 7:12 NVMe N/A normal 3932160 810938 3840
 181 7:13 NVMe N/A normal 3932160 263247 3840
 182 7:14 HDD N/A normal 16384000 7915776 16000
 183 7:15 HDD N/A normal 16384000 2626852 16000
 184 7:16 NVMe N/A normal 3932160 3754 3840
 185 7:17 SSD N/A normal 1966080 769699 1920
 186 7:18 NVMe N/A normal 3932160 1068070 3840
 187 7:19 HDD N/A normal 16384000 3958450 16000
 188 7:20 SSD N/A normal 1966080 300198 1920
 189 7:21 NVMe N/A normal 3932160 1611241 3840
 190 7:22 NVMe N/A normal 3932160 94817 3840
 191 7:23 NVMe N/A normal 3932160 799811 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK not_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 HDD 16000 normal OK not_capable
 5 0:5 HDD 16000 normal OK not_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 SSD 1920 normal OK capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 HDD 16000 normal OK not_capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 HDD 16000 normal OK capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 HDD 16000 normal OK capable
 20 0:20 SSD 1920 normal OK not_capable
 21 0:21 HDD 16000 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 HDD 16000 normal OK not_capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 SSD 1920 normal OK capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 HDD 16000 normal OK capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 HDD 16000 normal OK capable
 33 1:9 SSD 1920 normal OK not_capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 SSD 1920 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 SSD 1920 normal OK fips_capable
 42 1:18 HDD 16000 normal OK capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 HDD 16000 normal OK not_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 NVMe 3840 normal OK fips_capable
 48 2:0 NVMe 3840 normal OK fips_capable
 49 2:1 NVMe 3840 normal OK capable
 50 2:2 SSD 1920 normal OK fips_capable
 51 2:3 NVMe 3840 normal OK fips_capable
 52 2:4 SSD 1920 normal OK capable
 53 2:5 NVMe 3840 normal OK not_capable
 54 2:6 NVMe 3840 normal OK capable
 55 2:7 HDD 16000 normal OK fips_capable
 56 2:8 NVMe 3840 normal OK fips_capable
 57 2:9 NVMe 3840 normal OK fips_capable
 58 2:10 SSD 1920 normal OK capable
 59 2:11 NVMe 3840 normal OK fips_capable
 60 2:12 NVMe 3840 normal OK fips_capable
 61 2:13 HDD 16000 normal OK fips_capable
 62 2:14 SSD 1920 normal OK fips_capable
 63 2:15 NVMe 3840 normal OK capable
 64 2:16 NVMe 3840 normal OK not_capable
 65 2:17 SSD 1920 normal OK capable
 66 2:18 NVMe 3840 normal OK capable
 67 2:19 HDD 16000 normal OK fips_capable
 68 2:20 NVMe 3840 normal OK fips_capable
 69 2:21 NVMe 3840 normal OK capable
 70 2:22 NVMe 3840 normal OK capable
 71 2:23 NVMe 3840 normal OK capable
 72 3:0 SSD 1920 normal OK capable
 73 3:1 NVMe 3840 normal OK fips_capable
 74 3:2 HDD 16000 normal OK capable
 75 3:3 HDD 16000 normal OK not_capable
 76 3:4 HDD 16000 normal OK capable
 77 3:5 NVMe 3840 normal OK fips_capable
 78 3:6 SSD 1920 normal OK capable
 79 3:7 NVMe 3840 normal OK capable
 80 3:8 NVMe 3840 normal OK not_capable
 81 3:9 NVMe 3840 normal OK not_capable
 82 3:10 SSD 1920 normal OK not_capable
 83 3:11 SSD 1920 normal OK capable
 84 3:12 NVMe 3840 normal OK capable
 85 3:13 NVMe 3840 normal OK not_capable
 86 3:14 HDD 16000 normal OK fips_capable
 87 3:15 SSD 1920 normal OK capable
 88 3:16 SSD 1920 normal OK not_capable
 89 3:17 HDD 16000 normal OK not_capable
 90 3:18 NVMe 3840 normal OK fips_capable
 91 3:19 HDD 16000 normal OK capable
 92 3:20 SSD 1920 normal OK capable
 93 3:21 NVMe 3840 normal OK capable
 94 3:22 NVMe 3840 normal OK not_capable
 95 3:23 NVMe 3840 normal OK not_capable
 96 4:0 SSD 1920 normal OK not_capable
 97 4:1 SSD 1920 normal OK fips_capable
 98 4:2 NVMe 3840 normal OK not_capable
 99 4:3 SSD 1920 normal OK not_capable
 100 4:4 NVMe 3840 normal OK fips_capable
 101 4:5 HDD 16000 normal OK capable
 102 4:6 NVMe 3840 normal OK capable
 103 4:7 HDD 16000 normal OK not_capable
 104 4:8 NVMe 3840 normal OK capable
 105 4:9 NVMe 3840 normal OK capable
 106 4:10 SSD 1920 normal OK not_capable
 107 4:11 NVMe 3840 normal OK fips_capable
 108 4:12 NVMe 3840 normal OK not_capable
 109 4:13 HDD 16000 normal OK capable
 110 4:14 SSD 1920 normal OK fips_capable
 111 4:15 NVMe 3840 normal OK capable
 112 4:16 SSD 1920 normal OK capable
 113 4:17 SSD 1920 normal OK capable
 114 4:18 SSD 1920 normal OK not_capable
 115 4:19 NVMe 3840 normal OK not_capable
 116 4:20 NVMe 3840 normal OK capable
 117 4:21 NVMe 3840 normal OK capable
 118 4:22 NVMe 3840 normal OK capable
 119 4:23 HDD 16000 normal OK capable
 120 5:0 SSD 1920 normal OK not_capable
 121 5:1 SSD 1920 normal OK fips_capable
 122 5:2 NVMe 3840 normal OK not_capable
 123 5:3 HDD 16000 normal OK not_capable
 124 5:4 NVMe 3840 normal OK capable
 125 5:5 NVMe 3840 normal OK capable
 126 5:6 HDD 16000 normal OK capable
 127 5:7 SSD 1920 normal OK capable
 128 5:8 SSD 1920 normal OK capable
 129 5:9 NVMe 3840 normal OK capable
 130 5:10 NVMe 3840 normal OK capable
 131 5:11 NVMe 3840 normal OK fips_capable
 132 5:12 SSD 1920 normal OK fips_capable
 133 5:13 SSD 1920 normal OK not_capable
 134 5:14 NVMe 3840 normal OK not_capable
 135 5:15 HDD 16000 normal OK not_capable
 136 5:16 NVMe 3840 normal OK not_capable
 137 5:17 SSD 1920 normal OK capable
 138 5:18 NVMe 3840 normal OK capable
 139 5:19 SSD 1920 normal OK capable
 140 5:20 SSD 1920 normal OK not_capable
 141 5:21 NVMe 3840 normal OK fips_capable
 142 5:22 NVMe 3840 normal OK not_capable
 143 5:23 HDD 16000 normal OK capable
 144 6:0 NVMe 3840 normal OK capable
 145 6:1 NVMe 3840 normal OK not_capable
 146 6:2 SSD 1920 normal OK not_capable
 147 6:3 NVMe 3840 normal OK not_capable
 148 6:4 HDD 16000 normal OK fips_capable
 149 6:5 NVMe 3840 normal OK not_capable
 150 6:6 NVMe 3840 normal OK not_capable
 151 6:7 HDD 16000 normal OK fips_capable
 152 6:8 SSD 1920 normal OK capable
 153 6:9 SSD 1920 normal OK fips_capable
 154 6:10 NVMe 3840 normal OK not_capable
 155 6:11 NVMe 3840 normal OK not_capable
 156 6:12 NVMe 3840 normal OK not_capable
 157 6:13 HDD 16000 normal OK capable
 158 6:14 NVMe 3840 normal OK capable
 159 6:15 NVMe 3840 normal OK not_capable
 160 6:16 NVMe 3840 normal OK not_capable
 161 6:17 SSD 1920 normal OK capable
 162 6:18 NVMe 3840 normal OK capable
 163 6:19 NVMe 3840 normal OK fips_capable
 164 6:20 SSD 1920 normal OK not_capable
 165 6:21 NVMe 3840 normal OK fips_capable
 166 6:22 HDD 16000 normal OK not_capable
 167 6:23 NVMe 3840 normal OK fips_capable
 168 7:0 HDD 16000 normal OK fips_capable
 169 7:1 NVMe 3840 normal OK fips_capable
 170 7:2 NVMe 3840 normal OK fips_capable
 171 7:3 NVMe 3840 normal OK capable
 172 7:4 NVMe 3840 normal OK capable
 173 7:5 SSD 1920 normal OK capable
 174 7:6 NVMe 3840 normal OK fips_capable
 175 7:7 SSD 1920 normal OK capable
 176 7:8 NVMe 3840 normal OK capable
 177 7:9 NVMe 3840 normal OK not_capable
 178 7:10 SSD 1920 normal OK not_capable
 179 7:11 HDD 16000 normal OK not_capable
 180 7:12 NVMe 3840 normal OK capable
 181 7:13 NVMe 3840 normal OK fips_capable
 182 7:14 HDD 16000 normal OK not_capable
 183 7:15 HDD 16000 normal OK capable
 184 7:16 NVMe 3840 normal OK capable
 185 7:17 SSD 1920 normal OK not_capable
 186 7:18 NVMe 3840 normal OK fips_capable
 187 7:19 HDD 16000 normal OK capable
 188 7:20 SSD 1920 normal OK fips_capable
 189 7:21 NVMe 3840 normal OK capable
 190 7:22 NVMe 3840 normal OK fips_capable
 191 7:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV58638049 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56545630 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92555199 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30448851 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08537134 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV87068712 SN04 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19384182 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV23449394 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68885273 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39670308 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV13967078 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46728050 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV71120420 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV72461467 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56057221 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57562798 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66098366 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV65586479 82.0 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV71031402 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV86211714 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV52780679 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV41816529 SN04 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62105403 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06092393 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV34851985 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64374292 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80899718 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01779195 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV50391079 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15301079 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV79201553 82.0 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60600777 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46190691 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94857301 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02891237 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90946142 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59897539 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06701183 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19566117 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52823838 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75902466 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58227156 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV00450821 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14483517 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV33201357 SN04 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41415411 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48912442 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46526002 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57488493 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76914553 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV93344619 MSB4 SAS SSD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95276579 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02711466 MSB4 SAS SSD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98364674 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24528123 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV33155491 SN04 SAS HDD 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32011846 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81223617 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46455479 MSB4 SAS SSD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55658371 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08669287 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV50313362 82.0 SAS HDD 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV50305497 MSB4 SAS SSD 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50657180 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57725236 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68846039 MSB4 SAS SSD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97959015 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV19871420 SN04 SAS HDD 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34503511 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38663130 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49868417 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41953743 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85276451 0002 SAS SSD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42852047 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV12891482 SN04 SAS HDD 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV09309721 82.0 SAS HDD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV54923214 82.0 SAS HDD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04227965 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91940133 0002 SAS SSD 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57019692 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63024465 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72244618 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV56783124 MSB4 SAS SSD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91233915 0002 SAS SSD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15449127 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88507295 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23775132 SN04 SAS HDD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV60243400 MSB4 SAS SSD 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37547794 MSB4 SAS SSD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24569564 82.0 SAS HDD 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06904436 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV66991547 SN04 SAS HDD 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26533231 0002 SAS SSD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44801819 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57698147 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52579480 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13048914 0002 SAS SSD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46391267 MSB4 SAS SSD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28593433 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55079955 MSB4 SAS SSD 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11190759 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV08780102 82.0 SAS HDD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00530936 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32858325 SN04 SAS HDD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00375212 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13663235 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV59163427 MSB4 SAS SSD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77880563 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22323463 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV41319776 SN04 SAS HDD 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43748850 0002 SAS SSD 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16035767 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV63620123 0002 SAS SSD 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV71902508 MSB4 SAS SSD 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26303344 MSB4 SAS SSD 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86366630 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23009099 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86903571 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56980572 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV87480170 82.0 SAS HDD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68436085 0002 SAS SSD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV33684496 0002 SAS SSD 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95441340 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV36165211 SN04 SAS HDD 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93337792 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52346071 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV22927170 SN04 SAS HDD 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51708183 0002 SAS SSD 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42328312 MSB4 SAS SSD 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86533753 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14531448 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62355244 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91121241 0002 SAS SSD 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV63005003 0002 SAS SSD 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10007913 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV74630832 SN04 SAS HDD 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66624349 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21232671 MSB4 SAS SSD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82030506 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13234065 0002 SAS SSD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67417139 0002 SAS SSD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93490072 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75403344 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV30648781 SN04 SAS HDD 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96279782 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32897503 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV55879835 0002 SAS SSD 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77539535 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV09130473 82.0 SAS HDD 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76830971 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47301541 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV09787116 SN04 SAS HDD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48059835 0002 SAS SSD 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV86910296 MSB4 SAS SSD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23031295 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25788622 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86180066 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32041038 SN04 SAS HDD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25858680 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00952557 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95475193 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV05668467 0002 SAS SSD 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88480482 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36742413 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54040245 MSB4 SAS SSD 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07033095 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV15179217 SN04 SAS HDD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85424116 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV77566255 82.0 SAS HDD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70100639 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45184759 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83957350 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72120829 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16868278 MSB4 SAS SSD 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69445008 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV59041453 0002 SAS SSD 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74577014 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29410406 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04016310 0002 SAS SSD 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV64232603 SN04 SAS HDD 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV21812265 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48060083 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV75222511 SN04 SAS HDD 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV87550568 82.0 SAS HDD 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35245196 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76145549 0002 SAS SSD 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99625161 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV85173368 SN04 SAS HDD 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV52920864 MSB4 SAS SSD 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99706371 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78956587 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16163170 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.7.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_520
  Kernel                    5.15.12-hpe
  IO_Stack                  6.4.0
  Drive_Firmware_Mgr        DFW-3.6
  Enclosure_Firmware        EFW-2.0
  Switch_Firmware           SFW-12.7
  Upgrade_Tool              UPG-3.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2F89B95E3F5434B1 1F89B95E3F5434B1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 225755A281EB1278 125755A281EB1278 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2B6A303E9B98788C 1B6A303E9B98788C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 2012C6A41681E371 1012C6A41681E371 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 2713285F79750C2C 1713285F79750C2C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 2BCE3DC0F8BB59EF 1BCE3DC0F8BB59EF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 2F0377F0BDDFA852 1F0377F0BDDFA852 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 2772F16F1C98ED4F 1772F16F1C98ED4F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 06:82:27:6C:0C:B9:DF:8F 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 71:ED:73:9A:08:65:5B:85 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      06:82:27:6C:0C:B9:DF:8F
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC