+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE32876744 2      0 193273528    112718089    80555438 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-06-01 03:21:59 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-05-09 03:21:59 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    68:0B:84:BF:A7:C2:CA:8E D0:53:5D:26:56:32 ip     iSCSI    P011   25G
0:1:2  target     ready    46:08:D6:EA:11:97:C1:D3 57:96:60:D3:E8:64 host   NVMe     P012   25G
0:1:3  target     ready    F6:6D:68:3D:C5:56:40:BF 16:B7:CB:D2:2A:77 host   NVMe     P013   25G
0:1:4  initiator  ready    51:32:F4:C0:6F:1F:19:B0 00:40:F3:88:44:4C ip     iSCSI    P014   25G
0:2:1  initiator  ready    39:5C:96:CA:9F:E2:D1:E0 98:49:05:B3:12:E5 ip     iSCSI    P021   25G
0:2:2  target     loss_sync D1:56:60:BC:85:1F:C7:DA 23:02:09:36:D6:A5 host   NVMe     P022   25G
0:2:3  target     ready    23:35:5D:D4:3E:56:E8:08 10:A6:B0:4A:56:2D:98:5F host   FC       P023   32G
0:2:4  target     ready    DA:54:52:F3:7D:9E:D8:56 21:E7:7F:4C:8C:D9 host   NVMe     P024   25G
0:3:1  target     ready    B1:C4:E8:DB:7C:F9:7A:36 5F:51:74:F7:FE:55:99:6C host   FC       P031   32G
0:3:2  target     ready    5C:38:17:9F:38:FF:D6:3B 06:E5:B2:14:E2:A2:2C:DC host   FC       P032   32G
0:3:3  target     ready    22:A4:DE:B5:0D:33:C4:B2 33:05:BF:5A:70:47 host   NVMe     P033   25G
0:3:4  target     ready    51:CA:20:A0:EC:8C:3F:2C F1:A0:07:44:75:BE host   NVMe     P034   25G
1:1:1  initiator  ready    81:38:E1:A2:B8:77:82:F6 C4:4C:C2:1A:73:63 ip     iSCSI    P111   25G
1:1:2  target     ready    4B:F8:29:8F:2A:3F:6E:94 B4:D4:59:40:42:0D:64:76 host   FC       P112   32G
1:1:3  initiator  ready    B3:70:F3:3B:D2:28:2A:43 40:37:35:7B:4C:01 ip     iSCSI    P113   25G
1:1:4  target     loss_sync 69:38:93:2D:A6:93:DA:ED 41:76:6E:10:9E:5B:08:AD host   FC       P114   32G
1:2:1  target     ready    82:46:99:C3:35:79:19:E4 24:14:A9:15:FB:12 host   NVMe     P121   25G
1:2:2  target     loss_sync F1:C8:BD:D3:C3:4B:5D:87 53:6F:1C:4D:AD:FC:8B:70 host   FC       P122   32G
1:2:3  target     ready    E3:77:46:D6:B1:E1:63:DB D8:84:D2:F4:58:E7 host   NVMe     P123   25G
1:2:4  target     loss_sync B4:E6:15:72:57:29:91:56 9C:27:6F:AA:14:7E host   NVMe     P124   25G
1:3:1  target     ready    84:03:DA:98:73:04:04:99 5D:62:C1:07:0B:66 host   NVMe     P131   25G
1:3:2  target     ready    5D:5D:63:E0:6C:C1:48:9D 79:D2:A8:D0:BC:BC:8A:33 host   FC       P132   32G
1:3:3  target     loss_sync 00:F5:2A:81:59:B3:8E:CB AD:5C:94:EE:04:3E:47:44 host   FC       P133   32G
1:3:4  initiator  ready    23:A6:1B:D1:D3:E6:20:9A E6:AB:7A:4B:23:3E ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW52576724 OK OK OK 37
swprod-b2 Online Native off SW56400298 OK OK OK 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  88E8206CE13F4C59 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  4083CC32EFCB3614 0:1:2  Ubuntu Server
  2   host-prod-b-02     Generic-ALUA  A910A0E99ADDCF46 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  528C8178E8040763 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   31  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 752002 1920
 1 0:1 NVMe N/A normal 3932160 209478 3840
 2 0:2 NVMe N/A normal 3932160 721833 3840
 3 0:3 SSD N/A normal 1966080 802353 1920
 4 0:4 SSD N/A normal 1966080 76258 1920
 5 0:5 NVMe N/A normal 3932160 1072733 3840
 6 0:6 SSD N/A normal 1966080 334199 1920
 7 0:7 NVMe N/A normal 3932160 1620665 3840
 8 0:8 NVMe N/A normal 3932160 274181 3840
 9 0:9 NVMe N/A normal 3932160 1861229 3840
 10 0:10 HDD N/A normal 16384000 2361307 16000
 11 0:11 NVMe N/A normal 3932160 1574122 3840
 12 0:12 SSD N/A normal 1966080 120212 1920
 13 0:13 HDD N/A normal 16384000 5645451 16000
 14 0:14 NVMe N/A normal 3932160 1851193 3840
 15 0:15 SSD N/A normal 1966080 125221 1920
 16 0:16 NVMe N/A normal 3932160 609229 3840
 17 0:17 SSD N/A normal 1966080 826828 1920
 18 0:18 HDD N/A normal 16384000 2848276 16000
 19 0:19 SSD N/A normal 1966080 198386 1920
 20 0:20 NVMe N/A normal 3932160 426545 3840
 21 0:21 NVMe N/A normal 3932160 520555 3840
 22 0:22 HDD N/A normal 16384000 1549447 16000
 23 0:23 SSD N/A normal 1966080 250713 1920
 24 1:0 HDD N/A normal 16384000 2719790 16000
 25 1:1 SSD N/A normal 1966080 135694 1920
 26 1:2 SSD N/A normal 1966080 828477 1920
 27 1:3 NVMe N/A normal 3932160 1284518 3840
 28 1:4 HDD N/A normal 16384000 2492194 16000
 29 1:5 SSD N/A normal 1966080 776398 1920
 30 1:6 NVMe N/A normal 3932160 737520 3840
 31 1:7 NVMe N/A normal 3932160 202703 3840
 32 1:8 SSD N/A normal 1966080 284939 1920
 33 1:9 NVMe N/A normal 3932160 776927 3840
 34 1:10 SSD N/A normal 1966080 140407 1920
 35 1:11 NVMe N/A normal 3932160 1684336 3840
 36 1:12 NVMe N/A normal 3932160 126183 3840
 37 1:13 NVMe N/A normal 3932160 352925 3840
 38 1:14 NVMe N/A normal 3932160 780440 3840
 39 1:15 NVMe N/A normal 3932160 1630924 3840
 40 1:16 NVMe N/A normal 3932160 131947 3840
 41 1:17 HDD N/A normal 16384000 5213209 16000
 42 1:18 HDD N/A normal 16384000 1329607 16000
 43 1:19 NVMe N/A normal 3932160 1327154 3840
 44 1:20 NVMe N/A normal 3932160 1859461 3840
 45 1:21 NVMe N/A normal 3932160 527537 3840
 46 1:22 SSD N/A normal 1966080 716962 1920
 47 1:23 HDD N/A normal 16384000 3310011 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 SSD 1920 normal OK not_capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 HDD 16000 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 SSD 1920 normal OK fips_capable
 13 0:13 HDD 16000 normal OK not_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 SSD 1920 normal OK capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 SSD 1920 normal OK capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 HDD 16000 normal OK fips_capable
 23 0:23 SSD 1920 normal OK fips_capable
 24 1:0 HDD 16000 normal OK fips_capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 SSD 1920 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 HDD 16000 normal OK capable
 29 1:5 SSD 1920 normal OK not_capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 SSD 1920 normal OK capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 SSD 1920 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 HDD 16000 normal OK not_capable
 42 1:18 HDD 16000 normal OK not_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 SSD 1920 normal OK not_capable
 47 1:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98549901 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83572303 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44867179 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70769019 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV66994912 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73514230 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25398643 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98572219 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43672113 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95591660 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV68416965 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04517519 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58189538 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV02273724 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26275387 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67922193 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12749344 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV93074935 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV84762775 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV39430492 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80017723 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23652210 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV78633591 SN04 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18216375 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV51069779 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52904237 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65386065 0002 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25169007 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56240116 SN04 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73324252 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93628898 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58459889 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21302220 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29169333 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79682842 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08398204 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86453136 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19106326 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69149406 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94778468 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31993234 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV21926932 SN04 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57907462 82.0 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63880650 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19368362 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46775720 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43602672 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV40258127 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.8.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_341
  Kernel                    5.15.12-hpe
  IO_Stack                  6.0.9
  Drive_Firmware_Mgr        DFW-5.1
  Enclosure_Firmware        EFW-4.9
  Switch_Firmware           SFW-11.7
  Upgrade_Tool              UPG-3.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 28E8206CE13F4C59 18E8206CE13F4C59 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 2083CC32EFCB3614 1083CC32EFCB3614 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2910A0E99ADDCF46 1910A0E99ADDCF46 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 228C8178E8040763 128C8178E8040763 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 23:F5:F4:77:62:03:6B:2C 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 E4:F3:BF:1D:BB:6D:98:4D 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      23:F5:F4:77:62:03:6B:2C
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC