+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE04571590 4      0 773094113    336154776    436939336 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       524288   2026-02-14 14:27:32 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-05-15 14:27:32 PDT
   2 PROD-A-N2    1:3   No     Yes       524288   2026-05-18 14:27:32 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2025-12-02 14:27:32 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 1B:B8:E0:BF:76:20:27:B7 5A:4D:43:67:F0:BE host   NVMe     P011   25G
0:1:2  target     ready    3C:15:BC:AD:7B:8F:92:15 56:F4:BB:2F:66:D8 host   NVMe     P012   25G
0:1:3  target     loss_sync BB:55:CB:D9:09:06:EB:0A B7:1A:87:3D:B9:10 host   NVMe     P013   25G
0:1:4  target     ready    50:39:DE:1E:52:79:0B:49 DD:20:59:77:C2:CD:6C:A9 host   FC       P014   32G
0:2:1  target     ready    60:56:3A:B5:67:EA:FA:CA 01:F1:FD:92:52:A0:97:E2 host   FC       P021   32G
0:2:2  target     loss_sync 5B:BB:F2:8E:28:E4:A3:64 55:D1:61:60:F5:19:12:E5 host   FC       P022   32G
0:2:3  target     ready    12:2F:7B:3B:5F:49:46:B4 FF:B6:33:08:24:23:C3:ED host   FC       P023   32G
0:2:4  initiator  ready    E9:9C:F8:43:B0:94:D9:77 C2:B5:27:A7:30:2E ip     iSCSI    P024   25G
0:3:1  initiator  ready    EF:02:47:CD:CE:65:C6:EE 60:40:F4:EF:5D:AC ip     iSCSI    P031   25G
0:3:2  initiator  ready    3F:09:2A:8C:EF:18:17:F1 7A:42:B9:84:98:CC ip     iSCSI    P032   25G
0:3:3  initiator  ready    60:B8:E7:22:70:3A:B1:56 60:F0:11:E9:43:CC ip     iSCSI    P033   25G
0:3:4  initiator  loss_sync 33:1E:C2:39:23:CB:C0:1B 59:2D:02:62:F6:EE ip     iSCSI    P034   25G
1:1:1  target     ready    5C:95:A1:CA:90:23:42:69 9B:B8:37:DF:E2:75 host   NVMe     P111   25G
1:1:2  target     ready    99:36:3D:0A:4C:EA:78:18 9C:B9:40:99:1F:1F:BD:D8 host   FC       P112   32G
1:1:3  target     ready    A3:77:C4:0C:F0:E3:03:2C 51:87:CE:A7:35:29:38:11 host   FC       P113   32G
1:1:4  initiator  ready    DF:67:0C:CD:2F:72:2A:B0 3B:9E:F6:65:92:94 ip     iSCSI    P114   25G
1:2:1  target     ready    0F:D7:D5:57:14:8A:1B:F4 60:29:24:EF:B8:27:7C:4B host   FC       P121   32G
1:2:2  target     ready    8B:F1:4E:DB:21:7D:22:55 7C:E6:27:9B:17:15:E6:B5 host   FC       P122   32G
1:2:3  target     loss_sync A6:7C:29:D7:29:EF:9D:78 49:84:24:77:2F:58 host   NVMe     P123   25G
1:2:4  target     ready    47:E5:61:61:5F:32:B8:17 DB:FB:A6:6E:68:D7 host   NVMe     P124   25G
1:3:1  initiator  ready    AB:AD:45:8A:B4:33:5C:3F 38:A7:74:E5:FC:50 ip     iSCSI    P131   25G
1:3:2  target     ready    77:DD:F5:8F:B1:94:67:B7 47:FF:FB:B1:4E:94 host   NVMe     P132   25G
1:3:3  target     ready    60:E9:43:1B:50:17:B5:F4 C1:E5:B5:E1:AA:CB:32:68 host   FC       P133   32G
1:3:4  target     ready    B9:34:8D:91:33:FF:17:42 A1:2B:80:EF:20:29 host   NVMe     P134   25G
2:1:1  target     ready    22:1D:DB:D8:71:E6:1F:9E 95:FA:5D:6E:07:B6:EB:36 host   FC       P211   32G
2:1:2  initiator  loss_sync 8F:E4:2A:CE:71:B5:FE:D1 02:11:3A:56:30:EF ip     iSCSI    P212   25G
2:1:3  initiator  ready    38:1A:73:C2:EB:28:97:34 CA:8B:17:D6:F8:B9 ip     iSCSI    P213   25G
2:1:4  target     loss_sync 84:68:E4:7E:89:8E:2D:DA A6:9E:FA:B1:8E:91 host   NVMe     P214   25G
2:2:1  target     ready    99:B3:7C:43:8A:74:EF:1A 60:51:9E:5D:F5:44:A5:2B host   FC       P221   32G
2:2:2  target     ready    CC:95:1E:53:8D:35:C6:2D 8A:15:0F:40:FC:DA:38:7B host   FC       P222   32G
2:2:3  target     loss_sync 11:C7:AD:07:AA:78:67:88 0A:0B:8A:1B:18:AD host   NVMe     P223   25G
2:2:4  target     ready    FE:4D:F6:3F:58:16:91:22 78:BE:8B:20:BD:60 host   NVMe     P224   25G
2:3:1  target     ready    82:BA:E9:F7:6A:E9:46:66 E5:12:32:3C:9C:66:7E:C5 host   FC       P231   32G
2:3:2  target     ready    EE:86:EB:97:B8:68:75:0F 7F:F4:22:02:08:9F:40:85 host   FC       P232   32G
2:3:3  initiator  loss_sync DB:41:CC:BC:3F:20:80:A2 AF:E6:05:62:9F:D1 ip     iSCSI    P233   25G
2:3:4  target     loss_sync EC:EE:B1:6F:62:5E:77:B5 B3:A5:C4:87:4F:57:C2:12 host   FC       P234   32G
3:1:1  initiator  ready    67:31:A5:34:C6:50:D3:0A FD:F8:7C:13:26:17 ip     iSCSI    P311   25G
3:1:2  target     ready    45:BC:82:9F:AF:7D:C7:41 75:01:75:D1:19:FD host   NVMe     P312   25G
3:1:3  initiator  ready    F0:D6:B0:09:8E:EC:77:12 3A:0A:16:8A:98:A6 ip     iSCSI    P313   25G
3:1:4  target     ready    28:93:8E:F9:0B:A9:70:B2 AE:B4:48:ED:F7:5F:51:7F host   FC       P314   32G
3:2:1  initiator  ready    D8:1B:39:7E:9E:71:41:D0 4E:C6:EA:CC:78:F6 ip     iSCSI    P321   25G
3:2:2  target     loss_sync 08:54:13:35:71:00:4A:D6 03:ED:77:81:69:DF:46:1B host   FC       P322   32G
3:2:3  target     ready    B7:07:B5:03:0D:E7:0A:3C C0:9B:C4:F8:F6:17:DB:D0 host   FC       P323   32G
3:2:4  initiator  ready    BA:85:07:7E:23:4B:0D:7A B5:7C:6D:0D:D7:1A ip     iSCSI    P324   25G
3:3:1  target     ready    FF:DA:A1:F9:D2:4C:51:10 14:E7:3D:FE:0B:6C:EB:76 host   FC       P331   32G
3:3:2  initiator  loss_sync 52:6B:E2:4D:E5:02:F2:84 F4:22:76:8E:4F:70 ip     iSCSI    P332   25G
3:3:3  target     ready    A8:86:76:EE:20:C2:AF:8F 7A:F8:4E:1D:63:70 host   NVMe     P333   25G
3:3:4  target     ready    E9:09:AC:5B:8D:22:E7:19 14:2A:36:E6:37:19:F7:35 host   FC       P334   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW71496145 OK OK OK 42
swprod-a2 Online Native off SW84525522 OK OK OK 40
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  34DA61A7738EB7D4 0:1:1  Ubuntu Server
  1   host-prod-a-01     Generic-ALUA  B6855FC293ECA0B9 0:1:2  Ubuntu Server
  2   host-prod-a-02     Generic-ALUA  FF13B2D25BC9C4FB 0:1:3  Red Hat Enterprise Linux
  3   host-prod-a-03     Generic-ALUA  59007A4E8E5CD166 0:1:4  Oracle Linux
  4   host-prod-a-04     Generic-ALUA  ED2520208C33416E 0:1:1  Red Hat Enterprise Linux
  5   host-prod-a-05     Generic-ALUA  2D4791E285A9BE20 0:1:2  VMware ESXi
  6   host-prod-a-06     Generic-ALUA  D32F28B3AD76CDB9 0:1:3  VMware ESXi
  7   host-prod-a-07     Generic-ALUA  F655460790F51E9E 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      33      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  4 cage4    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
  5 cage5    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
  6 cage6    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   31  2        24
  1 cage1    Normal   OK   OK   OK   25  2        24
  2 cage2    Normal   OK   OK   OK   33  2        24
  3 cage3    Normal   OK   OK   OK   37  2        24
  4 cage4    Normal   OK   OK   OK   26  2        24
  5 cage5    Normal   OK   OK   OK   26  2        24
  6 cage6    Normal   OK   OK   OK   35  2        24
  7 cage7    Normal   OK   OK   OK   25  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 7262805 16000
 1 0:1 SSD N/A normal 1966080 277460 1920
 2 0:2 NVMe N/A normal 3932160 1004648 3840
 3 0:3 SSD N/A normal 1966080 881850 1920
 4 0:4 HDD N/A normal 16384000 6590471 16000
 5 0:5 SSD N/A normal 1966080 880607 1920
 6 0:6 HDD N/A normal 16384000 3356482 16000
 7 0:7 SSD N/A normal 1966080 486826 1920
 8 0:8 NVMe N/A normal 3932160 1411290 3840
 9 0:9 HDD N/A normal 16384000 1596379 16000
 10 0:10 SSD N/A normal 1966080 532607 1920
 11 0:11 HDD N/A normal 16384000 6538682 16000
 12 0:12 NVMe N/A normal 3932160 1087168 3840
 13 0:13 SSD N/A normal 1966080 342932 1920
 14 0:14 HDD N/A normal 16384000 1143224 16000
 15 0:15 NVMe N/A normal 3932160 1878432 3840
 16 0:16 NVMe N/A normal 3932160 355618 3840
 17 0:17 SSD N/A normal 1966080 865935 1920
 18 0:18 SSD N/A normal 1966080 664841 1920
 19 0:19 HDD N/A normal 16384000 1763060 16000
 20 0:20 SSD N/A normal 1966080 14055 1920
 21 0:21 NVMe N/A normal 3932160 1880495 3840
 22 0:22 NVMe N/A normal 3932160 1682997 3840
 23 0:23 SSD N/A normal 1966080 699720 1920
 24 1:0 HDD N/A normal 16384000 6883582 16000
 25 1:1 NVMe N/A normal 3932160 789299 3840
 26 1:2 HDD N/A normal 16384000 4811062 16000
 27 1:3 HDD N/A normal 16384000 6047207 16000
 28 1:4 NVMe N/A normal 3932160 448649 3840
 29 1:5 NVMe N/A normal 3932160 1133836 3840
 30 1:6 NVMe N/A normal 3932160 415695 3840
 31 1:7 SSD N/A normal 1966080 855830 1920
 32 1:8 NVMe N/A normal 3932160 950062 3840
 33 1:9 NVMe N/A normal 3932160 1537715 3840
 34 1:10 HDD N/A normal 16384000 146558 16000
 35 1:11 NVMe N/A normal 3932160 1002626 3840
 36 1:12 SSD N/A normal 1966080 100765 1920
 37 1:13 NVMe N/A normal 3932160 526101 3840
 38 1:14 NVMe N/A normal 3932160 466189 3840
 39 1:15 SSD N/A normal 1966080 748894 1920
 40 1:16 NVMe N/A normal 3932160 230986 3840
 41 1:17 NVMe N/A normal 3932160 614831 3840
 42 1:18 NVMe N/A normal 3932160 1868290 3840
 43 1:19 HDD N/A normal 16384000 4666948 16000
 44 1:20 NVMe N/A normal 3932160 1601025 3840
 45 1:21 NVMe N/A normal 3932160 290692 3840
 46 1:22 SSD N/A normal 1966080 661464 1920
 47 1:23 NVMe N/A normal 3932160 347184 3840
 48 2:0 SSD N/A normal 1966080 472323 1920
 49 2:1 NVMe N/A normal 3932160 555832 3840
 50 2:2 SSD N/A normal 1966080 70268 1920
 51 2:3 HDD N/A normal 16384000 1644634 16000
 52 2:4 HDD N/A normal 16384000 5494874 16000
 53 2:5 SSD N/A normal 1966080 648802 1920
 54 2:6 HDD N/A normal 16384000 7802356 16000
 55 2:7 NVMe N/A normal 3932160 1149954 3840
 56 2:8 HDD N/A normal 16384000 5744873 16000
 57 2:9 SSD N/A normal 1966080 401647 1920
 58 2:10 NVMe N/A normal 3932160 865943 3840
 59 2:11 NVMe N/A normal 3932160 1860157 3840
 60 2:12 HDD N/A normal 16384000 6231287 16000
 61 2:13 NVMe N/A normal 3932160 98695 3840
 62 2:14 NVMe N/A normal 3932160 1276319 3840
 63 2:15 HDD N/A normal 16384000 1213115 16000
 64 2:16 SSD N/A normal 1966080 560547 1920
 65 2:17 NVMe N/A normal 3932160 1111742 3840
 66 2:18 NVMe N/A normal 3932160 1687094 3840
 67 2:19 NVMe N/A normal 3932160 1251489 3840
 68 2:20 SSD N/A normal 1966080 960507 1920
 69 2:21 SSD N/A normal 1966080 84499 1920
 70 2:22 NVMe N/A normal 3932160 1080300 3840
 71 2:23 SSD N/A normal 1966080 644806 1920
 72 3:0 NVMe N/A normal 3932160 356207 3840
 73 3:1 SSD N/A normal 1966080 148643 1920
 74 3:2 SSD N/A normal 1966080 293511 1920
 75 3:3 HDD N/A normal 16384000 3462925 16000
 76 3:4 HDD N/A normal 16384000 912141 16000
 77 3:5 NVMe N/A normal 3932160 414523 3840
 78 3:6 NVMe N/A normal 3932160 107686 3840
 79 3:7 SSD N/A normal 1966080 57391 1920
 80 3:8 NVMe N/A normal 3932160 399383 3840
 81 3:9 HDD N/A normal 16384000 1967487 16000
 82 3:10 NVMe N/A normal 3932160 1672238 3840
 83 3:11 HDD N/A normal 16384000 330690 16000
 84 3:12 SSD N/A normal 1966080 389330 1920
 85 3:13 SSD N/A normal 1966080 105338 1920
 86 3:14 HDD N/A normal 16384000 5098179 16000
 87 3:15 SSD N/A normal 1966080 567218 1920
 88 3:16 HDD N/A normal 16384000 797429 16000
 89 3:17 SSD N/A normal 1966080 10609 1920
 90 3:18 NVMe N/A normal 3932160 660256 3840
 91 3:19 NVMe N/A normal 3932160 957023 3840
 92 3:20 SSD N/A normal 1966080 890060 1920
 93 3:21 SSD N/A normal 1966080 608625 1920
 94 3:22 NVMe N/A normal 3932160 715087 3840
 95 3:23 NVMe N/A normal 3932160 713374 3840
 96 4:0 NVMe N/A normal 3932160 1179047 3840
 97 4:1 NVMe N/A normal 3932160 1134032 3840
 98 4:2 HDD N/A normal 16384000 6613231 16000
 99 4:3 NVMe N/A normal 3932160 397583 3840
 100 4:4 HDD N/A normal 16384000 5369816 16000
 101 4:5 NVMe N/A normal 3932160 125985 3840
 102 4:6 HDD N/A normal 16384000 2773008 16000
 103 4:7 NVMe N/A normal 3932160 832748 3840
 104 4:8 SSD N/A normal 1966080 449755 1920
 105 4:9 SSD N/A normal 1966080 369117 1920
 106 4:10 SSD N/A normal 1966080 116570 1920
 107 4:11 NVMe N/A normal 3932160 372609 3840
 108 4:12 NVMe N/A normal 3932160 651850 3840
 109 4:13 NVMe N/A normal 3932160 979657 3840
 110 4:14 SSD N/A normal 1966080 866353 1920
 111 4:15 HDD N/A normal 16384000 907225 16000
 112 4:16 NVMe N/A normal 3932160 149490 3840
 113 4:17 HDD N/A normal 16384000 1305083 16000
 114 4:18 HDD N/A normal 16384000 775539 16000
 115 4:19 NVMe N/A normal 3932160 673740 3840
 116 4:20 NVMe N/A normal 3932160 1074032 3840
 117 4:21 NVMe N/A normal 3932160 1495881 3840
 118 4:22 NVMe N/A normal 3932160 1661272 3840
 119 4:23 NVMe N/A normal 3932160 505629 3840
 120 5:0 HDD N/A normal 16384000 1791953 16000
 121 5:1 NVMe N/A normal 3932160 147067 3840
 122 5:2 NVMe N/A normal 3932160 372256 3840
 123 5:3 NVMe N/A normal 3932160 1620817 3840
 124 5:4 NVMe N/A normal 3932160 106336 3840
 125 5:5 SSD N/A normal 1966080 696847 1920
 126 5:6 SSD N/A normal 1966080 744744 1920
 127 5:7 NVMe N/A normal 3932160 768647 3840
 128 5:8 HDD N/A normal 16384000 625966 16000
 129 5:9 NVMe N/A normal 3932160 211579 3840
 130 5:10 NVMe N/A normal 3932160 1076243 3840
 131 5:11 NVMe N/A normal 3932160 213456 3840
 132 5:12 NVMe N/A normal 3932160 1211094 3840
 133 5:13 NVMe N/A normal 3932160 1769979 3840
 134 5:14 NVMe N/A normal 3932160 673604 3840
 135 5:15 SSD N/A normal 1966080 36642 1920
 136 5:16 SSD N/A normal 1966080 525770 1920
 137 5:17 HDD N/A normal 16384000 866621 16000
 138 5:18 HDD N/A normal 16384000 5607999 16000
 139 5:19 HDD N/A normal 16384000 2424956 16000
 140 5:20 SSD N/A normal 1966080 630602 1920
 141 5:21 NVMe N/A normal 3932160 1943915 3840
 142 5:22 NVMe N/A normal 3932160 1174142 3840
 143 5:23 SSD N/A normal 1966080 621132 1920
 144 6:0 NVMe N/A normal 3932160 159833 3840
 145 6:1 SSD N/A normal 1966080 753738 1920
 146 6:2 SSD N/A normal 1966080 305340 1920
 147 6:3 NVMe N/A normal 3932160 827444 3840
 148 6:4 NVMe N/A normal 3932160 934865 3840
 149 6:5 HDD N/A normal 16384000 5969010 16000
 150 6:6 NVMe N/A normal 3932160 739845 3840
 151 6:7 SSD N/A normal 1966080 886195 1920
 152 6:8 NVMe N/A normal 3932160 368513 3840
 153 6:9 NVMe N/A normal 3932160 362315 3840
 154 6:10 SSD N/A normal 1966080 196100 1920
 155 6:11 SSD N/A normal 1966080 6213 1920
 156 6:12 NVMe N/A normal 3932160 1540557 3840
 157 6:13 SSD N/A normal 1966080 792506 1920
 158 6:14 SSD N/A normal 1966080 867431 1920
 159 6:15 HDD N/A normal 16384000 7962144 16000
 160 6:16 HDD N/A normal 16384000 2384041 16000
 161 6:17 NVMe N/A normal 3932160 1357667 3840
 162 6:18 NVMe N/A normal 3932160 599584 3840
 163 6:19 HDD N/A normal 16384000 7470358 16000
 164 6:20 SSD N/A normal 1966080 109461 1920
 165 6:21 NVMe N/A normal 3932160 168626 3840
 166 6:22 SSD N/A normal 1966080 801897 1920
 167 6:23 SSD N/A normal 1966080 906105 1920
 168 7:0 NVMe N/A normal 3932160 468998 3840
 169 7:1 HDD N/A normal 16384000 7731956 16000
 170 7:2 NVMe N/A normal 3932160 543635 3840
 171 7:3 NVMe N/A normal 3932160 1107875 3840
 172 7:4 NVMe N/A normal 3932160 965986 3840
 173 7:5 SSD N/A normal 1966080 218810 1920
 174 7:6 NVMe N/A normal 3932160 1089139 3840
 175 7:7 NVMe N/A normal 3932160 1863864 3840
 176 7:8 SSD N/A normal 1966080 922276 1920
 177 7:9 NVMe N/A normal 3932160 50756 3840
 178 7:10 NVMe N/A normal 3932160 159445 3840
 179 7:11 NVMe N/A normal 3932160 53515 3840
 180 7:12 SSD N/A normal 1966080 735360 1920
 181 7:13 NVMe N/A normal 3932160 1360369 3840
 182 7:14 SSD N/A normal 1966080 522650 1920
 183 7:15 NVMe N/A normal 3932160 1261610 3840
 184 7:16 NVMe N/A normal 3932160 1497128 3840
 185 7:17 NVMe N/A normal 3932160 878587 3840
 186 7:18 NVMe N/A normal 3932160 765927 3840
 187 7:19 NVMe N/A normal 3932160 326364 3840
 188 7:20 SSD N/A normal 1966080 907704 1920
 189 7:21 SSD N/A normal 1966080 6188 1920
 190 7:22 NVMe N/A normal 3932160 1380172 3840
 191 7:23 NVMe N/A normal 3932160 1441082 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK fips_capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 HDD 16000 normal OK not_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 HDD 16000 normal OK fips_capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 HDD 16000 normal OK capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 HDD 16000 normal OK not_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 SSD 1920 normal OK not_capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 HDD 16000 normal OK capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 SSD 1920 normal OK fips_capable
 24 1:0 HDD 16000 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 HDD 16000 normal OK fips_capable
 27 1:3 HDD 16000 normal OK not_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 SSD 1920 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 HDD 16000 normal OK capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 SSD 1920 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 SSD 1920 normal OK not_capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 HDD 16000 normal OK not_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 SSD 1920 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK fips_capable
 48 2:0 SSD 1920 normal OK not_capable
 49 2:1 NVMe 3840 normal OK not_capable
 50 2:2 SSD 1920 normal OK not_capable
 51 2:3 HDD 16000 normal OK capable
 52 2:4 HDD 16000 normal OK fips_capable
 53 2:5 SSD 1920 normal OK not_capable
 54 2:6 HDD 16000 normal OK not_capable
 55 2:7 NVMe 3840 normal OK capable
 56 2:8 HDD 16000 normal OK not_capable
 57 2:9 SSD 1920 normal OK fips_capable
 58 2:10 NVMe 3840 normal OK capable
 59 2:11 NVMe 3840 normal OK fips_capable
 60 2:12 HDD 16000 normal OK capable
 61 2:13 NVMe 3840 normal OK fips_capable
 62 2:14 NVMe 3840 normal OK capable
 63 2:15 HDD 16000 normal OK fips_capable
 64 2:16 SSD 1920 normal OK capable
 65 2:17 NVMe 3840 normal OK not_capable
 66 2:18 NVMe 3840 normal OK capable
 67 2:19 NVMe 3840 normal OK fips_capable
 68 2:20 SSD 1920 normal OK capable
 69 2:21 SSD 1920 normal OK not_capable
 70 2:22 NVMe 3840 normal OK capable
 71 2:23 SSD 1920 normal OK not_capable
 72 3:0 NVMe 3840 normal OK capable
 73 3:1 SSD 1920 normal OK capable
 74 3:2 SSD 1920 normal OK capable
 75 3:3 HDD 16000 normal OK fips_capable
 76 3:4 HDD 16000 normal OK fips_capable
 77 3:5 NVMe 3840 normal OK not_capable
 78 3:6 NVMe 3840 normal OK not_capable
 79 3:7 SSD 1920 normal OK not_capable
 80 3:8 NVMe 3840 normal OK not_capable
 81 3:9 HDD 16000 normal OK fips_capable
 82 3:10 NVMe 3840 normal OK fips_capable
 83 3:11 HDD 16000 normal OK capable
 84 3:12 SSD 1920 normal OK fips_capable
 85 3:13 SSD 1920 normal OK capable
 86 3:14 HDD 16000 normal OK not_capable
 87 3:15 SSD 1920 normal OK not_capable
 88 3:16 HDD 16000 normal OK not_capable
 89 3:17 SSD 1920 normal OK fips_capable
 90 3:18 NVMe 3840 normal OK capable
 91 3:19 NVMe 3840 normal OK fips_capable
 92 3:20 SSD 1920 normal OK not_capable
 93 3:21 SSD 1920 normal OK fips_capable
 94 3:22 NVMe 3840 normal OK capable
 95 3:23 NVMe 3840 normal OK capable
 96 4:0 NVMe 3840 normal OK fips_capable
 97 4:1 NVMe 3840 normal OK fips_capable
 98 4:2 HDD 16000 normal OK not_capable
 99 4:3 NVMe 3840 normal OK fips_capable
 100 4:4 HDD 16000 normal OK capable
 101 4:5 NVMe 3840 normal OK capable
 102 4:6 HDD 16000 normal OK capable
 103 4:7 NVMe 3840 normal OK fips_capable
 104 4:8 SSD 1920 normal OK not_capable
 105 4:9 SSD 1920 normal OK fips_capable
 106 4:10 SSD 1920 normal OK fips_capable
 107 4:11 NVMe 3840 normal OK capable
 108 4:12 NVMe 3840 normal OK fips_capable
 109 4:13 NVMe 3840 normal OK fips_capable
 110 4:14 SSD 1920 normal OK fips_capable
 111 4:15 HDD 16000 normal OK not_capable
 112 4:16 NVMe 3840 normal OK fips_capable
 113 4:17 HDD 16000 normal OK fips_capable
 114 4:18 HDD 16000 normal OK fips_capable
 115 4:19 NVMe 3840 normal OK not_capable
 116 4:20 NVMe 3840 normal OK not_capable
 117 4:21 NVMe 3840 normal OK fips_capable
 118 4:22 NVMe 3840 normal OK not_capable
 119 4:23 NVMe 3840 normal OK fips_capable
 120 5:0 HDD 16000 normal OK not_capable
 121 5:1 NVMe 3840 normal OK capable
 122 5:2 NVMe 3840 normal OK not_capable
 123 5:3 NVMe 3840 normal OK fips_capable
 124 5:4 NVMe 3840 normal OK capable
 125 5:5 SSD 1920 normal OK fips_capable
 126 5:6 SSD 1920 normal OK capable
 127 5:7 NVMe 3840 normal OK fips_capable
 128 5:8 HDD 16000 normal OK capable
 129 5:9 NVMe 3840 normal OK fips_capable
 130 5:10 NVMe 3840 normal OK not_capable
 131 5:11 NVMe 3840 normal OK capable
 132 5:12 NVMe 3840 normal OK fips_capable
 133 5:13 NVMe 3840 normal OK not_capable
 134 5:14 NVMe 3840 normal OK capable
 135 5:15 SSD 1920 normal OK fips_capable
 136 5:16 SSD 1920 normal OK not_capable
 137 5:17 HDD 16000 normal OK fips_capable
 138 5:18 HDD 16000 normal OK not_capable
 139 5:19 HDD 16000 normal OK fips_capable
 140 5:20 SSD 1920 normal OK fips_capable
 141 5:21 NVMe 3840 normal OK capable
 142 5:22 NVMe 3840 normal OK fips_capable
 143 5:23 SSD 1920 normal OK fips_capable
 144 6:0 NVMe 3840 normal OK capable
 145 6:1 SSD 1920 normal OK not_capable
 146 6:2 SSD 1920 normal OK not_capable
 147 6:3 NVMe 3840 normal OK capable
 148 6:4 NVMe 3840 normal OK capable
 149 6:5 HDD 16000 normal OK capable
 150 6:6 NVMe 3840 normal OK capable
 151 6:7 SSD 1920 normal OK capable
 152 6:8 NVMe 3840 normal OK not_capable
 153 6:9 NVMe 3840 normal OK capable
 154 6:10 SSD 1920 normal OK not_capable
 155 6:11 SSD 1920 normal OK fips_capable
 156 6:12 NVMe 3840 normal OK fips_capable
 157 6:13 SSD 1920 normal OK not_capable
 158 6:14 SSD 1920 normal OK capable
 159 6:15 HDD 16000 normal OK capable
 160 6:16 HDD 16000 normal OK not_capable
 161 6:17 NVMe 3840 normal OK capable
 162 6:18 NVMe 3840 normal OK not_capable
 163 6:19 HDD 16000 normal OK capable
 164 6:20 SSD 1920 normal OK fips_capable
 165 6:21 NVMe 3840 normal OK fips_capable
 166 6:22 SSD 1920 normal OK fips_capable
 167 6:23 SSD 1920 normal OK not_capable
 168 7:0 NVMe 3840 normal OK capable
 169 7:1 HDD 16000 normal OK capable
 170 7:2 NVMe 3840 normal OK capable
 171 7:3 NVMe 3840 normal OK not_capable
 172 7:4 NVMe 3840 normal OK not_capable
 173 7:5 SSD 1920 normal OK not_capable
 174 7:6 NVMe 3840 normal OK not_capable
 175 7:7 NVMe 3840 normal OK fips_capable
 176 7:8 SSD 1920 normal OK not_capable
 177 7:9 NVMe 3840 normal OK not_capable
 178 7:10 NVMe 3840 normal OK not_capable
 179 7:11 NVMe 3840 normal OK not_capable
 180 7:12 SSD 1920 normal OK capable
 181 7:13 NVMe 3840 normal OK capable
 182 7:14 SSD 1920 normal OK capable
 183 7:15 NVMe 3840 normal OK fips_capable
 184 7:16 NVMe 3840 normal OK fips_capable
 185 7:17 NVMe 3840 normal OK not_capable
 186 7:18 NVMe 3840 normal OK fips_capable
 187 7:19 NVMe 3840 normal OK capable
 188 7:20 SSD 1920 normal OK not_capable
 189 7:21 SSD 1920 normal OK fips_capable
 190 7:22 NVMe 3840 normal OK not_capable
 191 7:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV67757698 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV91105917 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18234700 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80966613 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77763999 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72921631 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV15884305 SN04 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV93038558 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85768326 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV35708367 SN04 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV11453565 0002 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV60217552 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61680196 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV61699412 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV13425914 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38589056 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65398664 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV12044144 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15054832 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV74024361 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01927002 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68543961 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46699232 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98964606 0002 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV16531030 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98443528 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV68472223 82.0 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV27603885 82.0 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17882434 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65973162 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64589811 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03106584 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75131109 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45400103 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV62170223 SN04 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07125944 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV78136770 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52107877 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25525329 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV36469540 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74636252 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08604494 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04375739 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV47856957 SN04 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14984026 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09674052 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50937216 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17384749 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83581385 MSB4 SAS SSD 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45690841 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67901814 0002 SAS SSD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV11371856 SN04 SAS HDD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV63705993 82.0 SAS HDD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52083399 0002 SAS SSD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV09026513 82.0 SAS HDD 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78663621 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV37576471 SN04 SAS HDD 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06009186 0002 SAS SSD 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95912617 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54887664 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV08085742 82.0 SAS HDD 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75599344 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85382787 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV33577812 SN04 SAS HDD 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV98650616 MSB4 SAS SSD 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34524567 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67468841 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33870814 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06478496 MSB4 SAS SSD 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97220248 MSB4 SAS SSD 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87945941 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61111595 MSB4 SAS SSD 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29688039 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV78834520 0002 SAS SSD 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42144782 0002 SAS SSD 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV54718859 SN04 SAS HDD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV16684699 SN04 SAS HDD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41717019 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82870001 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73450846 MSB4 SAS SSD 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35512822 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV67710760 82.0 SAS HDD 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85125353 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV79553749 82.0 SAS HDD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73121321 MSB4 SAS SSD 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26226140 MSB4 SAS SSD 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV44679970 SN04 SAS HDD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35568962 0002 SAS SSD 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV46872745 82.0 SAS HDD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04438894 0002 SAS SSD 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82330396 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41303129 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56627262 0002 SAS SSD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16431178 MSB4 SAS SSD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60721196 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46835093 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25626814 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76898828 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV55052550 SN04 SAS HDD 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33280902 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV97285021 82.0 SAS HDD 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53062090 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08918493 SN04 SAS HDD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75769177 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04994326 MSB4 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV55683420 0002 SAS SSD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75736320 MSB4 SAS SSD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89186682 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83014370 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86658139 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV56376238 MSB4 SAS SSD 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV02244317 82.0 SAS HDD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02568588 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV31743979 82.0 SAS HDD 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV31062471 82.0 SAS HDD 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39737717 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56572473 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70251807 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49344187 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74746581 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV41593868 SN04 SAS HDD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66921505 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80888932 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30807888 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92148612 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52435719 0002 SAS SSD 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01216998 0002 SAS SSD 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43034648 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV83665951 SN04 SAS HDD 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80035917 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81646578 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62993604 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41912178 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37530406 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17799124 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV27716066 0002 SAS SSD 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV38846699 0002 SAS SSD 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV52108977 82.0 SAS HDD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV85738754 82.0 SAS HDD 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23583135 SN04 SAS HDD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV74668121 MSB4 SAS SSD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92731893 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75961063 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06422463 MSB4 SAS SSD 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27074190 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65086257 0002 SAS SSD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV67055430 MSB4 SAS SSD 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32053868 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70798363 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV53468924 82.0 SAS HDD 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45976499 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58869390 MSB4 SAS SSD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87833334 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17016851 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57256387 0002 SAS SSD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97645110 MSB4 SAS SSD 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71100456 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06882565 MSB4 SAS SSD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV56333712 MSB4 SAS SSD 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV04755706 82.0 SAS HDD 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV78125183 SN04 SAS HDD 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78079069 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71471921 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV45874072 SN04 SAS HDD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05156291 MSB4 SAS SSD 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14252632 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV50153735 MSB4 SAS SSD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV40307939 0002 SAS SSD 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67376127 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59141578 82.0 SAS HDD 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51687998 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74392489 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41757216 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV33826856 MSB4 SAS SSD 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65281000 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78505309 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15466308 0002 SAS SSD 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69128025 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81308257 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19177709 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91380313 0002 SAS SSD 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49584561 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20828339 0002 SAS SSD 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01460038 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96860909 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96804677 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85847022 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48843066 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV78461961 MSB4 SAS SSD 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV10187623 0002 SAS SSD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25984858 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85183958 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.2.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_292
  Kernel                    5.15.10-hpe
  IO_Stack                  6.2.9
  Drive_Firmware_Mgr        DFW-3.2
  Enclosure_Firmware        EFW-2.6
  Switch_Firmware           SFW-9.8
  Upgrade_Tool              UPG-5.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 24DA61A7738EB7D4 14DA61A7738EB7D4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 26855FC293ECA0B9 16855FC293ECA0B9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2F13B2D25BC9C4FB 1F13B2D25BC9C4FB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 29007A4E8E5CD166 19007A4E8E5CD166 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 2D2520208C33416E 1D2520208C33416E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 2D4791E285A9BE20 1D4791E285A9BE20 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 232F28B3AD76CDB9 132F28B3AD76CDB9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Windows                             host-prod-a-06
0xc1100 0x0a  0x00 2655460790F51E9E 1655460790F51E9E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 56:ED:1B:9F:44:A0:CB:5B 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 E0:1C:F7:90:EF:04:E4:E6 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      56:ED:1B:9F:44:A0:CB:5B
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC