+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE15731180 4      0 386547056    171709992    214837063 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       262144   2025-12-28 20:08:18 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2026-04-10 20:08:18 PDT
   2 PROD-A-N2    1:3   No     Yes       262144   2026-03-13 20:08:18 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2025-12-29 20:08:18 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 9E:86:C4:7A:7E:F6:B3:3A BE:BB:FE:BE:78:BD host   NVMe     P011   25G
0:1:2  target     ready    49:CD:E9:5B:37:B7:DC:4C 99:2F:12:89:67:75 host   NVMe     P012   25G
0:1:3  initiator  loss_sync 66:18:7A:63:8E:71:18:6B 93:33:9B:DD:9F:64 ip     iSCSI    P013   25G
0:1:4  initiator  ready    37:97:78:D7:88:79:40:25 4B:6A:E9:FD:84:54 ip     iSCSI    P014   25G
0:2:1  target     ready    D4:EF:61:E9:F8:01:68:1B 67:79:2C:BF:46:D8 host   NVMe     P021   25G
0:2:2  target     ready    D3:37:66:C8:C4:6B:58:BD 6C:C3:30:24:8A:86 host   NVMe     P022   25G
0:2:3  target     ready    C1:D2:8D:E9:15:7E:2C:D4 95:E3:8A:99:58:BC host   NVMe     P023   25G
0:2:4  target     ready    D5:33:43:2D:3C:17:3D:02 D8:A4:A7:7F:F0:34 host   NVMe     P024   25G
0:3:1  target     loss_sync 37:CB:F7:B2:85:91:CF:95 97:D7:0A:DC:78:92 host   NVMe     P031   25G
0:3:2  initiator  loss_sync 23:C2:CB:5F:53:11:71:06 DE:B2:E5:6C:A4:FE ip     iSCSI    P032   25G
0:3:3  target     ready    13:40:22:DE:EC:19:A2:A9 31:CA:48:61:A0:D4 host   NVMe     P033   25G
0:3:4  initiator  ready    50:25:2C:A8:C9:29:85:15 3D:E5:8C:1C:2E:FA ip     iSCSI    P034   25G
1:1:1  target     loss_sync B7:43:64:E0:1D:4B:57:0A 27:18:EC:27:3D:D2 host   NVMe     P111   25G
1:1:2  target     loss_sync 1E:C8:8F:A4:45:A0:0E:13 66:12:83:C7:97:35:78:B9 host   FC       P112   32G
1:1:3  initiator  ready    A9:89:06:D0:1E:B1:17:EE 7F:96:09:E0:AB:EF ip     iSCSI    P113   25G
1:1:4  initiator  ready    B2:78:A8:D2:1A:E5:9D:A6 25:57:C0:F6:4C:33 ip     iSCSI    P114   25G
1:2:1  target     ready    3B:05:D2:8F:61:C6:7F:2A EF:45:9C:7F:B3:44 host   NVMe     P121   25G
1:2:2  target     ready    F6:61:57:92:AA:B4:A0:AA CD:A6:AB:DF:E3:D6:E7:F5 host   FC       P122   32G
1:2:3  initiator  loss_sync 5C:53:17:46:DA:8F:3B:56 A8:4D:9E:C1:ED:28 ip     iSCSI    P123   25G
1:2:4  target     ready    17:93:FB:54:DF:76:75:4E DA:21:34:87:2F:88 host   NVMe     P124   25G
1:3:1  initiator  loss_sync E8:CB:EE:1C:09:DB:81:8B 5E:A3:E2:26:3A:01 ip     iSCSI    P131   25G
1:3:2  target     ready    D2:30:EB:81:D4:3B:5C:30 E0:0E:13:C9:21:ED:43:DB host   FC       P132   32G
1:3:3  target     ready    7F:20:6F:86:2D:0F:2E:55 DC:25:56:13:9B:35:E1:A0 host   FC       P133   32G
1:3:4  initiator  ready    9C:B8:0A:CC:BF:63:F5:73 9C:0F:48:01:56:64 ip     iSCSI    P134   25G
2:1:1  target     ready    60:CD:C4:E3:8B:DB:C6:6A 65:6C:46:06:0F:47:73:CB host   FC       P211   32G
2:1:2  target     ready    B9:2E:E8:14:CC:1D:BC:6E 76:21:D7:4B:4D:14:DA:3A host   FC       P212   32G
2:1:3  initiator  ready    C1:63:68:21:71:DE:05:A0 73:7B:53:1B:3B:4A ip     iSCSI    P213   25G
2:1:4  target     ready    DF:D5:5F:ED:99:F3:2C:77 6D:00:30:AD:FB:C8 host   NVMe     P214   25G
2:2:1  target     ready    45:DD:EB:4C:AA:F2:9B:7E 3A:3D:C4:45:68:EE:10:4E host   FC       P221   32G
2:2:2  target     ready    0B:69:DA:7E:98:B6:D5:9A C5:1B:DA:49:1A:4D host   NVMe     P222   25G
2:2:3  target     ready    D3:06:F4:C0:E5:7D:98:89 1E:3B:F7:03:B4:56:0E:60 host   FC       P223   32G
2:2:4  target     ready    68:F6:1C:63:9D:AE:7F:49 46:2A:76:7F:CA:E7 host   NVMe     P224   25G
2:3:1  initiator  ready    DB:2A:0D:E4:42:2E:3D:64 41:DB:4D:BD:48:8F ip     iSCSI    P231   25G
2:3:2  target     ready    B5:EA:6C:6A:3F:4D:05:F0 70:02:8D:09:5A:96 host   NVMe     P232   25G
2:3:3  target     loss_sync E8:9D:F9:25:A6:B8:4E:DB D0:95:72:F7:33:FC:1E:67 host   FC       P233   32G
2:3:4  target     ready    64:3A:A0:57:06:21:2C:BF EE:11:89:A2:72:2D host   NVMe     P234   25G
3:1:1  target     ready    1A:95:94:C8:19:88:3F:34 9C:D6:5D:27:34:3C:5D:7F host   FC       P311   32G
3:1:2  target     ready    D4:08:DF:E5:C8:AB:FC:44 71:F1:7D:FF:53:F1:38:FD host   FC       P312   32G
3:1:3  initiator  ready    21:D9:EB:D9:39:B2:B0:5E 85:88:2E:16:A2:A0 ip     iSCSI    P313   25G
3:1:4  target     ready    73:24:4E:C4:94:5E:BA:6B A3:E7:59:B0:1B:26:71:C8 host   FC       P314   32G
3:2:1  target     ready    D6:C2:BB:77:F7:E7:11:74 F0:B2:BD:D1:26:20 host   NVMe     P321   25G
3:2:2  initiator  ready    6C:48:F6:C6:8B:8F:D1:64 ED:E0:7F:66:AB:12 ip     iSCSI    P322   25G
3:2:3  target     ready    12:E2:70:84:85:03:96:14 A9:C4:F6:E2:CB:58:1D:C7 host   FC       P323   32G
3:2:4  target     ready    9C:C3:DA:5F:DE:F4:81:EF 04:E0:C2:98:9A:1D host   NVMe     P324   25G
3:3:1  initiator  loss_sync 09:FE:D0:B5:6D:B6:60:C2 EC:63:74:65:CF:19 ip     iSCSI    P331   25G
3:3:2  target     ready    40:85:9C:02:47:D1:BD:38 A4:0B:CC:8D:B6:16 host   NVMe     P332   25G
3:3:3  target     ready    B0:19:BD:32:78:35:9A:66 0C:55:60:56:CE:2A:7E:EC host   FC       P333   32G
3:3:4  target     loss_sync 32:2C:0D:BE:22:8E:B8:8A 14:5D:8B:A0:72:9D:84:DA host   FC       P334   32G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-a1 13:9E:AE:F8:53:CB:30:8B Online  Normal  SW49801242 40
swprod-a2 90:C0:B6:23:09:1C:03:D2 Online  Normal  SW11072707 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-a-00     Generic-ALUA  F8:1C:70:86:10:94:25:4B 0:1:1  Windows Server
  1   host-prod-a-01     Generic-ALUA  A4:DD:E5:62:D8:FC:C2:F5 0:1:2  Windows Server
  2   host-prod-a-02     Generic-ALUA  49:FF:E6:2C:48:3E:10:8D 0:1:3  Ubuntu Server
  3   host-prod-a-03     Generic-ALUA  D7:30:7E:A1:A6:34:52:6E 0:1:4  VMware ESXi
  4   host-prod-a-04     Generic-ALUA  7F:67:59:EA:6B:DD:C4:59 0:1:1  Windows Server
  5   host-prod-a-05     Generic-ALUA  3E:05:B9:E2:42:B9:AC:0E 0:1:2  Ubuntu Server
  6   host-prod-a-06     Generic-ALUA  D4:E8:E6:92:86:F3:FD:E6 0:1:3  VMware ESXi
  7   host-prod-a-07     Generic-ALUA  3F:06:98:C4:1F:38:56:70 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   30  2        24
  1 cage1    Normal   OK   OK   OK   32  2        24
  2 cage2    Normal   OK   OK   OK   35  2        24
  3 cage3    Normal   OK   OK   OK   32  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      HDD   normal   16384000   5300027  16000
  1    0:1      SSD   normal   1966080    559824   1920
  2    0:2      NVMe  normal   3932160    1011440  3840
  3    0:3      HDD   normal   16384000   2692121  16000
  4    0:4      NVMe  normal   3932160    1651668  3840
  5    0:5      SSD   normal   1966080    819225   1920
  6    0:6      HDD   normal   16384000   3834965  16000
  7    0:7      NVMe  normal   3932160    898477   3840
  8    0:8      NVMe  normal   3932160    1244254  3840
  9    0:9      SSD   normal   1966080    52618    1920
  10   0:10     NVMe  normal   3932160    1292816  3840
  11   0:11     SSD   normal   1966080    975202   1920
  12   0:12     NVMe  normal   3932160    1231977  3840
  13   0:13     NVMe  normal   3932160    1224852  3840
  14   0:14     NVMe  normal   3932160    247980   3840
  15   0:15     NVMe  normal   3932160    1292010  3840
  16   0:16     HDD   normal   16384000   3817683  16000
  17   0:17     NVMe  normal   3932160    1258748  3840
  18   0:18     NVMe  normal   3932160    1638195  3840
  19   0:19     SSD   normal   1966080    617752   1920
  20   0:20     SSD   normal   1966080    596651   1920
  21   0:21     HDD   normal   16384000   6566389  16000
  22   0:22     SSD   normal   1966080    537087   1920
  23   0:23     SSD   normal   1966080    175142   1920
  24   1:0      NVMe  normal   3932160    1315113  3840
  25   1:1      HDD   normal   16384000   6331315  16000
  26   1:2      NVMe  normal   3932160    1404743  3840
  27   1:3      NVMe  normal   3932160    8863     3840
  28   1:4      NVMe  normal   3932160    1964843  3840
  29   1:5      NVMe  normal   3932160    1079171  3840
  30   1:6      HDD   normal   16384000   8135365  16000
  31   1:7      NVMe  normal   3932160    949834   3840
  32   1:8      NVMe  normal   3932160    1619351  3840
  33   1:9      NVMe  normal   3932160    191976   3840
  34   1:10     NVMe  normal   3932160    186818   3840
  35   1:11     SSD   normal   1966080    903237   1920
  36   1:12     HDD   normal   16384000   6454767  16000
  37   1:13     SSD   normal   1966080    449093   1920
  38   1:14     HDD   normal   16384000   6199539  16000
  39   1:15     HDD   normal   16384000   6613231  16000
  40   1:16     HDD   normal   16384000   7654757  16000
  41   1:17     SSD   normal   1966080    208852   1920
  42   1:18     HDD   normal   16384000   6500129  16000
  43   1:19     HDD   normal   16384000   6150128  16000
  44   1:20     HDD   normal   16384000   7533562  16000
  45   1:21     HDD   normal   16384000   7603736  16000
  46   1:22     SSD   normal   1966080    48942    1920
  47   1:23     SSD   normal   1966080    398393   1920
  48   2:0      NVMe  normal   3932160    1798935  3840
  49   2:1      SSD   normal   1966080    513748   1920
  50   2:2      NVMe  normal   3932160    1715273  3840
  51   2:3      NVMe  normal   3932160    1799969  3840
  52   2:4      SSD   normal   1966080    719101   1920
  53   2:5      NVMe  normal   3932160    421936   3840
  54   2:6      NVMe  normal   3932160    672113   3840
  55   2:7      HDD   normal   16384000   3801891  16000
  56   2:8      NVMe  normal   3932160    591086   3840
  57   2:9      HDD   normal   16384000   7901366  16000
  58   2:10     SSD   normal   1966080    760946   1920
  59   2:11     NVMe  normal   3932160    1740289  3840
  60   2:12     NVMe  normal   3932160    1900260  3840
  61   2:13     NVMe  normal   3932160    1156758  3840
  62   2:14     HDD   normal   16384000   3640028  16000
  63   2:15     SSD   normal   1966080    495304   1920
  64   2:16     SSD   normal   1966080    769097   1920
  65   2:17     NVMe  normal   3932160    892112   3840
  66   2:18     HDD   normal   16384000   4027427  16000
  67   2:19     HDD   normal   16384000   4671816  16000
  68   2:20     NVMe  normal   3932160    527886   3840
  69   2:21     NVMe  normal   3932160    893211   3840
  70   2:22     NVMe  normal   3932160    1511260  3840
  71   2:23     SSD   normal   1966080    200100   1920
  72   3:0      NVMe  normal   3932160    1849821  3840
  73   3:1      SSD   normal   1966080    90872    1920
  74   3:2      NVMe  normal   3932160    1517315  3840
  75   3:3      NVMe  normal   3932160    950744   3840
  76   3:4      NVMe  normal   3932160    1831883  3840
  77   3:5      NVMe  normal   3932160    185135   3840
  78   3:6      NVMe  normal   3932160    1258133  3840
  79   3:7      NVMe  normal   3932160    1219981  3840
  80   3:8      HDD   normal   16384000   6496064  16000
  81   3:9      HDD   normal   16384000   2584893  16000
  82   3:10     NVMe  normal   3932160    1010336  3840
  83   3:11     NVMe  normal   3932160    1139606  3840
  84   3:12     SSD   normal   1966080    888608   1920
  85   3:13     HDD   normal   16384000   1898177  16000
  86   3:14     HDD   normal   16384000   6586028  16000
  87   3:15     NVMe  normal   3932160    1754223  3840
  88   3:16     SSD   normal   1966080    468799   1920
  89   3:17     SSD   normal   1966080    856256   1920
  90   3:18     NVMe  normal   3932160    847085   3840
  91   3:19     NVMe  normal   3932160    1203749  3840
  92   3:20     HDD   normal   16384000   6610418  16000
  93   3:21     SSD   normal   1966080    462535   1920
  94   3:22     NVMe  normal   3932160    1417101  3840
  95   3:23     HDD   normal   16384000   4100440  16000
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    WD            WD161KRYZ-01U      DRV77704586      82.0    SAS
  1    SEAGATE       XS3840SE70084      DRV51106582      0002    SAS
  2    KIOXIA        KCD6XLUL3T84       DRV47458370      1IAGD102 NVMe
  3    WD            WD161KRYZ-01U      DRV50163109      82.0    SAS
  4    SAMSUNG       MZWLR3T8HBLS       DRV79273802      GXA7A01Q NVMe
  5    SAMSUNG       AELN30T7P5xn       DRV50725621      MSB4    SAS
  6    SEAGATE       ST16000NM001G      DRV44404352      SN04    SAS
  7    KIOXIA        KCD6XLUL3T84       DRV52112080      1IAGD102 NVMe
  8    KIOXIA        KCD6XLUL3T84       DRV04622380      1IAGD102 NVMe
  9    SEAGATE       XS3840SE70084      DRV06261881      0002    SAS
  10   SAMSUNG       MZWLR3T8HBLS       DRV42727358      GXA7A01Q NVMe
  11   SAMSUNG       AELN30T7P5xn       DRV53333191      MSB4    SAS
  12   SAMSUNG       MZWLR3T8HBLS       DRV69975856      GXA7A01Q NVMe
  13   KIOXIA        KCD6XLUL3T84       DRV26663069      1IAGD102 NVMe
  14   SAMSUNG       MZWLR3T8HBLS       DRV50745899      GXA7A01Q NVMe
  15   KIOXIA        KCD6XLUL3T84       DRV50047098      1IAGD102 NVMe
  16   WD            WD161KRYZ-01U      DRV21552709      82.0    SAS
  17   KIOXIA        KCD6XLUL3T84       DRV77942601      1IAGD102 NVMe
  18   KIOXIA        KCD6XLUL3T84       DRV07932150      1IAGD102 NVMe
  19   SEAGATE       XS3840SE70084      DRV97889494      0002    SAS
  20   SEAGATE       XS3840SE70084      DRV81713796      0002    SAS
  21   WD            WD161KRYZ-01U      DRV01718768      82.0    SAS
  22   SEAGATE       XS3840SE70084      DRV57527729      0002    SAS
  23   SEAGATE       XS3840SE70084      DRV01245438      0002    SAS
  24   KIOXIA        KCD6XLUL3T84       DRV77738149      1IAGD102 NVMe
  25   SEAGATE       ST16000NM001G      DRV68017911      SN04    SAS
  26   SAMSUNG       MZWLR3T8HBLS       DRV82724183      GXA7A01Q NVMe
  27   SAMSUNG       MZWLR3T8HBLS       DRV96322249      GXA7A01Q NVMe
  28   KIOXIA        KCD6XLUL3T84       DRV04282718      1IAGD102 NVMe
  29   SAMSUNG       MZWLR3T8HBLS       DRV86380513      GXA7A01Q NVMe
  30   WD            WD161KRYZ-01U      DRV19393938      82.0    SAS
  31   KIOXIA        KCD6XLUL3T84       DRV08498407      1IAGD102 NVMe
  32   KIOXIA        KCD6XLUL3T84       DRV72283533      1IAGD102 NVMe
  33   KIOXIA        KCD6XLUL3T84       DRV07495943      1IAGD102 NVMe
  34   SAMSUNG       MZWLR3T8HBLS       DRV07878029      GXA7A01Q NVMe
  35   SAMSUNG       AELN30T7P5xn       DRV79320719      MSB4    SAS
  36   WD            WD161KRYZ-01U      DRV84321889      82.0    SAS
  37   SAMSUNG       AELN30T7P5xn       DRV76718822      MSB4    SAS
  38   SEAGATE       ST16000NM001G      DRV17923226      SN04    SAS
  39   WD            WD161KRYZ-01U      DRV62552550      82.0    SAS
  40   SEAGATE       ST16000NM001G      DRV94831697      SN04    SAS
  41   SEAGATE       XS3840SE70084      DRV62048487      0002    SAS
  42   WD            WD161KRYZ-01U      DRV03998644      82.0    SAS
  43   WD            WD161KRYZ-01U      DRV14138502      82.0    SAS
  44   WD            WD161KRYZ-01U      DRV98531661      82.0    SAS
  45   WD            WD161KRYZ-01U      DRV22713912      82.0    SAS
  46   SEAGATE       XS3840SE70084      DRV62086129      0002    SAS
  47   SEAGATE       XS3840SE70084      DRV69033967      0002    SAS
  48   SAMSUNG       MZWLR3T8HBLS       DRV53192522      GXA7A01Q NVMe
  49   SEAGATE       XS3840SE70084      DRV51054653      0002    SAS
  50   KIOXIA        KCD6XLUL3T84       DRV54469706      1IAGD102 NVMe
  51   SAMSUNG       MZWLR3T8HBLS       DRV23685898      GXA7A01Q NVMe
  52   SEAGATE       XS3840SE70084      DRV98765147      0002    SAS
  53   KIOXIA        KCD6XLUL3T84       DRV83277531      1IAGD102 NVMe
  54   KIOXIA        KCD6XLUL3T84       DRV61308092      1IAGD102 NVMe
  55   SEAGATE       ST16000NM001G      DRV89156414      SN04    SAS
  56   KIOXIA        KCD6XLUL3T84       DRV40004332      1IAGD102 NVMe
  57   SEAGATE       ST16000NM001G      DRV15246035      SN04    SAS
  58   SAMSUNG       AELN30T7P5xn       DRV86159409      MSB4    SAS
  59   KIOXIA        KCD6XLUL3T84       DRV10631500      1IAGD102 NVMe
  60   SAMSUNG       MZWLR3T8HBLS       DRV60785205      GXA7A01Q NVMe
  61   KIOXIA        KCD6XLUL3T84       DRV46377678      1IAGD102 NVMe
  62   WD            WD161KRYZ-01U      DRV44107818      82.0    SAS
  63   SAMSUNG       AELN30T7P5xn       DRV86160819      MSB4    SAS
  64   SEAGATE       XS3840SE70084      DRV07821359      0002    SAS
  65   KIOXIA        KCD6XLUL3T84       DRV55281489      1IAGD102 NVMe
  66   SEAGATE       ST16000NM001G      DRV83754129      SN04    SAS
  67   WD            WD161KRYZ-01U      DRV83620899      82.0    SAS
  68   SAMSUNG       MZWLR3T8HBLS       DRV02038195      GXA7A01Q NVMe
  69   KIOXIA        KCD6XLUL3T84       DRV64298587      1IAGD102 NVMe
  70   SAMSUNG       MZWLR3T8HBLS       DRV97634257      GXA7A01Q NVMe
  71   SEAGATE       XS3840SE70084      DRV05064492      0002    SAS
  72   KIOXIA        KCD6XLUL3T84       DRV59146550      1IAGD102 NVMe
  73   SAMSUNG       AELN30T7P5xn       DRV29499207      MSB4    SAS
  74   KIOXIA        KCD6XLUL3T84       DRV25820385      1IAGD102 NVMe
  75   KIOXIA        KCD6XLUL3T84       DRV89840828      1IAGD102 NVMe
  76   SAMSUNG       MZWLR3T8HBLS       DRV87533330      GXA7A01Q NVMe
  77   KIOXIA        KCD6XLUL3T84       DRV41831833      1IAGD102 NVMe
  78   KIOXIA        KCD6XLUL3T84       DRV91749540      1IAGD102 NVMe
  79   SAMSUNG       MZWLR3T8HBLS       DRV06138545      GXA7A01Q NVMe
  80   WD            WD161KRYZ-01U      DRV80762427      82.0    SAS
  81   SEAGATE       ST16000NM001G      DRV77944828      SN04    SAS
  82   KIOXIA        KCD6XLUL3T84       DRV11157761      1IAGD102 NVMe
  83   SAMSUNG       MZWLR3T8HBLS       DRV70425260      GXA7A01Q NVMe
  84   SAMSUNG       AELN30T7P5xn       DRV69770700      MSB4    SAS
  85   WD            WD161KRYZ-01U      DRV95422143      82.0    SAS
  86   WD            WD161KRYZ-01U      DRV06855599      82.0    SAS
  87   SAMSUNG       MZWLR3T8HBLS       DRV61738346      GXA7A01Q NVMe
  88   SAMSUNG       AELN30T7P5xn       DRV22473934      MSB4    SAS
  89   SAMSUNG       AELN30T7P5xn       DRV29421586      MSB4    SAS
  90   SAMSUNG       MZWLR3T8HBLS       DRV71705056      GXA7A01Q NVMe
  91   SAMSUNG       MZWLR3T8HBLS       DRV82928244      GXA7A01Q NVMe
  92   SEAGATE       ST16000NM001G      DRV07478606      SN04    SAS
  93   SEAGATE       XS3840SE70084      DRV35714259      0002    SAS
  94   SAMSUNG       MZWLR3T8HBLS       DRV84410857      GXA7A01Q NVMe
  95   WD            WD161KRYZ-01U      DRV44392967      82.0    SAS
+ showpd -i
 Id SedState
  0    fips_capable
  1    not_capable
  2    fips_capable
  3    capable
  4    fips_capable
  5    capable
  6    not_capable
  7    capable
  8    not_capable
  9    capable
  10   fips_capable
  11   not_capable
  12   fips_capable
  13   capable
  14   capable
  15   fips_capable
  16   not_capable
  17   not_capable
  18   not_capable
  19   not_capable
  20   fips_capable
  21   fips_capable
  22   capable
  23   capable
  24   not_capable
  25   fips_capable
  26   not_capable
  27   fips_capable
  28   not_capable
  29   fips_capable
  30   capable
  31   capable
  32   fips_capable
  33   fips_capable
  34   fips_capable
  35   not_capable
  36   not_capable
  37   capable
  38   capable
  39   not_capable
  40   fips_capable
  41   fips_capable
  42   capable
  43   fips_capable
  44   capable
  45   fips_capable
  46   not_capable
  47   fips_capable
  48   capable
  49   not_capable
  50   capable
  51   capable
  52   capable
  53   fips_capable
  54   fips_capable
  55   capable
  56   fips_capable
  57   fips_capable
  58   not_capable
  59   capable
  60   fips_capable
  61   capable
  62   not_capable
  63   not_capable
  64   fips_capable
  65   not_capable
  66   not_capable
  67   fips_capable
  68   not_capable
  69   capable
  70   not_capable
  71   not_capable
  72   not_capable
  73   not_capable
  74   fips_capable
  75   fips_capable
  76   capable
  77   capable
  78   fips_capable
  79   not_capable
  80   capable
  81   fips_capable
  82   capable
  83   fips_capable
  84   not_capable
  85   not_capable
  86   fips_capable
  87   not_capable
  88   not_capable
  89   not_capable
  90   capable
  91   fips_capable
  92   not_capable
  93   fips_capable
  94   fips_capable
  95   not_capable
+ showversion -b
Release version 10.8.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_959
  Kernel                    5.13.3-hpe
  IO_Stack                  6.1.4
  Drive_Firmware_Mgr        DFW-5.9
  Enclosure_Firmware        EFW-1.6
  Switch_Firmware           SFW-9.7
  Upgrade_Tool              UPG-4.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47