+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE90188132 2      0 193273528    64179288     129094239 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-06-07 10:43:53 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-01-13 10:43:53 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    10:98:5A:8A:72:55:FA:3A 79:5F:8C:6E:7A:8E:29:29 host   FC       P011   32G
0:1:2  target     ready    04:A5:B7:43:AF:57:F9:AC A2:4C:04:F6:48:70 host   NVMe     P012   25G
0:1:3  target     loss_sync 4E:CA:4D:AB:C1:4E:CF:5F 92:06:AF:55:11:6A:FB:08 host   FC       P013   32G
0:1:4  target     ready    DA:77:43:EB:3B:63:2B:FC 91:C3:9D:CB:26:5E host   NVMe     P014   25G
0:2:1  initiator  ready    D1:A0:A7:96:3A:6C:56:A5 23:13:5B:FB:F7:4B ip     iSCSI    P021   25G
0:2:2  initiator  ready    2E:9F:52:39:63:6A:54:15 54:89:A1:42:CB:09 ip     iSCSI    P022   25G
0:2:3  target     ready    BB:D8:C6:DD:48:09:22:BE C2:F5:D3:C6:6F:C6 host   NVMe     P023   25G
0:2:4  target     loss_sync 4D:E3:FC:87:47:23:6D:57 B2:A2:B8:62:CE:59 host   NVMe     P024   25G
0:3:1  target     ready    88:3A:3C:3F:F4:3F:16:81 53:CD:17:06:50:BC:0C:90 host   FC       P031   32G
0:3:2  initiator  loss_sync B8:EC:1C:C3:A4:61:79:6E E0:43:47:25:C2:22 ip     iSCSI    P032   25G
0:3:3  target     ready    86:20:E3:47:DE:57:8E:A4 82:69:6F:32:61:59 host   NVMe     P033   25G
0:3:4  target     ready    19:E6:A1:36:B1:43:40:35 E1:6A:5A:3E:4C:06:6B:BD host   FC       P034   32G
1:1:1  target     ready    0E:47:D8:D9:64:30:F9:A4 A0:40:93:76:59:BE host   NVMe     P111   25G
1:1:2  target     ready    0F:BA:B5:B4:E6:8F:61:50 B4:C4:0B:89:8F:DF host   NVMe     P112   25G
1:1:3  initiator  ready    5E:B4:4B:B3:7A:0E:BF:9D C5:19:FB:51:97:C0 ip     iSCSI    P113   25G
1:1:4  target     loss_sync 43:1F:63:96:60:BE:D9:53 F0:74:0F:29:EE:98:92:86 host   FC       P114   32G
1:2:1  target     ready    E5:A2:61:31:DC:D0:06:61 A6:07:98:67:98:9D:96:FF host   FC       P121   32G
1:2:2  target     ready    B7:E0:FB:AF:C6:FE:D4:4D ED:36:D2:F9:FF:7A:CE:DD host   FC       P122   32G
1:2:3  target     loss_sync 86:02:E8:0C:CE:4C:9E:7B EE:7B:EB:E1:78:3C host   NVMe     P123   25G
1:2:4  target     ready    9A:4C:A7:6D:C5:50:DF:CF EF:61:93:7C:F5:A9 host   NVMe     P124   25G
1:3:1  target     ready    11:4C:28:6C:2E:73:0E:A3 F7:44:BD:9D:BA:91:BD:41 host   FC       P131   32G
1:3:2  target     ready    D6:61:28:68:4B:F5:B4:E9 5A:8D:C7:C2:07:C5:FF:25 host   FC       P132   32G
1:3:3  initiator  ready    85:D6:FE:FE:24:1C:78:9F A2:A3:CE:C9:DE:9A ip     iSCSI    P133   25G
1:3:4  initiator  ready    9F:61:8D:B0:02:21:3F:BF 4D:FE:3D:0C:97:B1 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW15313221 OK OK OK 34
swprod-b2 Online Native off SW27293330 OK OK OK 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  365BD617103581B2 0:1:1  Red Hat Enterprise Linux
  1   host-prod-b-01     Generic-ALUA  FA5879E6FF07918A 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  39C5357AFC2799BB 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  1AAAC8A5FB034A92 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   34  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 24575 16000
 1 0:1 SSD N/A normal 1966080 810754 1920
 2 0:2 NVMe N/A normal 3932160 464006 3840
 3 0:3 NVMe N/A normal 3932160 308763 3840
 4 0:4 NVMe N/A normal 3932160 459987 3840
 5 0:5 NVMe N/A normal 3932160 1847180 3840
 6 0:6 SSD N/A normal 1966080 150343 1920
 7 0:7 NVMe N/A normal 3932160 1194582 3840
 8 0:8 NVMe N/A normal 3932160 1710789 3840
 9 0:9 NVMe N/A normal 3932160 335779 3840
 10 0:10 SSD N/A normal 1966080 946212 1920
 11 0:11 HDD N/A normal 16384000 7078705 16000
 12 0:12 HDD N/A normal 16384000 2064936 16000
 13 0:13 SSD N/A normal 1966080 629637 1920
 14 0:14 NVMe N/A normal 3932160 816997 3840
 15 0:15 SSD N/A normal 1966080 465880 1920
 16 0:16 SSD N/A normal 1966080 478032 1920
 17 0:17 SSD N/A normal 1966080 187602 1920
 18 0:18 NVMe N/A normal 3932160 1089558 3840
 19 0:19 SSD N/A normal 1966080 81135 1920
 20 0:20 NVMe N/A normal 3932160 1940149 3840
 21 0:21 HDD N/A normal 16384000 7047848 16000
 22 0:22 NVMe N/A normal 3932160 1227274 3840
 23 0:23 NVMe N/A normal 3932160 1670437 3840
 24 1:0 NVMe N/A normal 3932160 1255823 3840
 25 1:1 SSD N/A normal 1966080 339025 1920
 26 1:2 NVMe N/A normal 3932160 1315366 3840
 27 1:3 NVMe N/A normal 3932160 1001983 3840
 28 1:4 NVMe N/A normal 3932160 1507424 3840
 29 1:5 NVMe N/A normal 3932160 503728 3840
 30 1:6 NVMe N/A normal 3932160 1479689 3840
 31 1:7 NVMe N/A normal 3932160 1711169 3840
 32 1:8 HDD N/A normal 16384000 1661353 16000
 33 1:9 SSD N/A normal 1966080 595731 1920
 34 1:10 NVMe N/A normal 3932160 290769 3840
 35 1:11 SSD N/A normal 1966080 55027 1920
 36 1:12 NVMe N/A normal 3932160 1445884 3840
 37 1:13 SSD N/A normal 1966080 247490 1920
 38 1:14 HDD N/A normal 16384000 6911293 16000
 39 1:15 NVMe N/A normal 3932160 124706 3840
 40 1:16 NVMe N/A normal 3932160 554943 3840
 41 1:17 NVMe N/A normal 3932160 1003723 3840
 42 1:18 HDD N/A normal 16384000 6127573 16000
 43 1:19 SSD N/A normal 1966080 205002 1920
 44 1:20 SSD N/A normal 1966080 460483 1920
 45 1:21 SSD N/A normal 1966080 147900 1920
 46 1:22 HDD N/A normal 16384000 8056246 16000
 47 1:23 NVMe N/A normal 3932160 431133 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK capable
 1 0:1 SSD 1920 normal OK not_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 HDD 16000 normal OK capable
 12 0:12 HDD 16000 normal OK capable
 13 0:13 SSD 1920 normal OK not_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 SSD 1920 normal OK capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 HDD 16000 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 HDD 16000 normal OK fips_capable
 33 1:9 SSD 1920 normal OK not_capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 SSD 1920 normal OK capable
 36 1:12 NVMe 3840 normal OK fips_capable
 37 1:13 SSD 1920 normal OK capable
 38 1:14 HDD 16000 normal OK not_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 HDD 16000 normal OK capable
 43 1:19 SSD 1920 normal OK not_capable
 44 1:20 SSD 1920 normal OK capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 HDD 16000 normal OK capable
 47 1:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV73945258 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87199505 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24250508 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87931441 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38085740 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31551809 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52007299 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93485345 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59650106 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80289980 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85081897 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56624274 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV76749326 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80193891 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92248193 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36247730 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV22547191 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00328023 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97079122 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52145270 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13233623 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV39952989 82.0 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96251697 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33656180 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51506951 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26898145 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20231449 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66928044 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86778321 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27381629 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29119472 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98935192 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV96572407 82.0 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51033317 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20903180 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV91228983 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87123778 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68823934 MSB4 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99143467 82.0 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52255316 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73058662 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65051705 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV42131498 82.0 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV31120898 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62987882 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53129378 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV70784674 82.0 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74430371 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.9.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_164
  Kernel                    5.15.5-hpe
  IO_Stack                  6.3.0
  Drive_Firmware_Mgr        DFW-1.8
  Enclosure_Firmware        EFW-3.5
  Switch_Firmware           SFW-12.1
  Upgrade_Tool              UPG-5.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 265BD617103581B2 165BD617103581B2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2A5879E6FF07918A 1A5879E6FF07918A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 29C5357AFC2799BB 19C5357AFC2799BB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2AAAC8A5FB034A92 1AAAC8A5FB034A92 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 7E:BF:D5:6D:38:68:05:DE 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 38:3F:D5:15:9B:9C:4D:9F 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      7E:BF:D5:6D:38:68:05:DE
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC