+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE32101139 2      0 193273528    105464701    87808827 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-04-01 13:47:58 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-05-12 13:47:58 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    FB:DE:30:29:69:C9:64:4D 40:44:B0:B5:1E:8C:B0:13 host   FC       P011   32G
0:1:2  target     ready    ED:39:53:34:C1:FC:F9:53 DF:1A:7C:F8:1F:E5 host   NVMe     P012   25G
0:1:3  target     ready    B9:5D:D3:BE:A0:0B:29:02 51:07:33:98:54:17:74:2C host   FC       P013   32G
0:1:4  target     ready    ED:8C:F4:54:F1:94:BD:FB C5:58:40:86:07:27:35:98 host   FC       P014   32G
0:2:1  initiator  loss_sync C8:AE:4F:2A:D8:07:8A:1A 67:51:12:18:22:AF ip     iSCSI    P021   25G
0:2:2  initiator  loss_sync FA:93:F9:3D:B2:A2:FE:53 73:AA:65:D7:61:7D ip     iSCSI    P022   25G
0:2:3  target     loss_sync D3:0A:D6:58:58:21:7A:57 5E:26:48:77:2D:10 host   NVMe     P023   25G
0:2:4  target     ready    91:2E:30:AC:99:8C:8A:FA 47:46:78:C0:27:FD host   NVMe     P024   25G
0:3:1  initiator  ready    CC:DA:2D:DE:6C:26:D3:ED AC:99:B6:CC:C1:22 ip     iSCSI    P031   25G
0:3:2  initiator  ready    16:E4:38:CB:F8:FD:97:82 77:09:08:D3:38:57 ip     iSCSI    P032   25G
0:3:3  target     ready    1F:38:2E:AE:FB:BC:0D:31 CA:C2:B6:CE:C4:08 host   NVMe     P033   25G
0:3:4  target     ready    E6:74:85:9F:09:A7:9F:95 CF:E3:29:8F:63:27:7D:58 host   FC       P034   32G
1:1:1  target     loss_sync C1:6E:1C:53:9C:0F:8C:CD BB:D0:03:62:C1:79 host   NVMe     P111   25G
1:1:2  target     loss_sync BD:5C:E9:2F:10:F6:DC:61 5F:5E:46:C7:A6:84:CC:CC host   FC       P112   32G
1:1:3  target     ready    9F:E8:CF:CF:D3:42:CF:A5 38:84:4B:CF:4A:65:D1:C7 host   FC       P113   32G
1:1:4  initiator  ready    BF:83:94:A1:4B:87:EA:21 38:05:DB:15:AB:A3 ip     iSCSI    P114   25G
1:2:1  target     ready    24:45:4C:A3:B9:06:95:C4 A4:10:6D:01:50:86:29:AA host   FC       P121   32G
1:2:2  target     ready    B2:DA:7D:34:AC:49:A8:4C 7D:B2:20:ED:EC:87 host   NVMe     P122   25G
1:2:3  initiator  ready    59:9C:37:C0:37:2E:EC:26 A9:28:22:A0:4F:33 ip     iSCSI    P123   25G
1:2:4  target     ready    B6:30:31:0F:2C:B0:BD:2D 10:0E:A0:84:7A:06:4C:59 host   FC       P124   32G
1:3:1  target     ready    35:1B:B0:E9:06:9A:F1:CE 8E:23:25:C1:18:1E host   NVMe     P131   25G
1:3:2  initiator  ready    A5:E7:87:AE:C7:25:53:F9 D1:67:FD:B8:3F:6B ip     iSCSI    P132   25G
1:3:3  target     ready    51:5D:FA:1A:17:1E:CE:D3 09:F0:15:14:A4:4A:68:3D host   FC       P133   32G
1:3:4  target     ready    F7:0B:F4:F3:03:69:89:CB 72:2B:C8:1C:5F:5F:5A:BB host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW63739449 OK OK OK 39
swprod-b2 Online Native off SW33823279 OK OK OK 40
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  6104FF0A27AA71AB 0:1:1  Red Hat Enterprise Linux
  1   host-prod-b-01     Generic-ALUA  0E11464171ECD395 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  30AE6342BD13ECAE 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  EE1B8F654F3DA302 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   34  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 737214 1920
 1 0:1 NVMe N/A normal 3932160 896729 3840
 2 0:2 NVMe N/A normal 3932160 627824 3840
 3 0:3 NVMe N/A normal 3932160 295514 3840
 4 0:4 SSD N/A normal 1966080 99725 1920
 5 0:5 SSD N/A normal 1966080 483232 1920
 6 0:6 HDD N/A normal 16384000 1345181 16000
 7 0:7 NVMe N/A normal 3932160 341036 3840
 8 0:8 NVMe N/A normal 3932160 1828737 3840
 9 0:9 NVMe N/A normal 3932160 1096560 3840
 10 0:10 SSD N/A normal 1966080 217646 1920
 11 0:11 NVMe N/A normal 3932160 1443883 3840
 12 0:12 SSD N/A normal 1966080 147384 1920
 13 0:13 SSD N/A normal 1966080 198155 1920
 14 0:14 HDD N/A normal 16384000 2614542 16000
 15 0:15 NVMe N/A normal 3932160 646168 3840
 16 0:16 NVMe N/A normal 3932160 1627284 3840
 17 0:17 HDD N/A normal 16384000 1349018 16000
 18 0:18 HDD N/A normal 16384000 7334386 16000
 19 0:19 HDD N/A normal 16384000 1271235 16000
 20 0:20 NVMe N/A normal 3932160 1023759 3840
 21 0:21 SSD N/A normal 1966080 530716 1920
 22 0:22 HDD N/A normal 16384000 2276125 16000
 23 0:23 HDD N/A normal 16384000 4001541 16000
 24 1:0 NVMe N/A normal 3932160 847786 3840
 25 1:1 NVMe N/A normal 3932160 246749 3840
 26 1:2 SSD N/A normal 1966080 550369 1920
 27 1:3 NVMe N/A normal 3932160 1655585 3840
 28 1:4 SSD N/A normal 1966080 583092 1920
 29 1:5 SSD N/A normal 1966080 211099 1920
 30 1:6 SSD N/A normal 1966080 586134 1920
 31 1:7 SSD N/A normal 1966080 802159 1920
 32 1:8 NVMe N/A normal 3932160 1067626 3840
 33 1:9 NVMe N/A normal 3932160 935153 3840
 34 1:10 NVMe N/A normal 3932160 1458096 3840
 35 1:11 NVMe N/A normal 3932160 272214 3840
 36 1:12 NVMe N/A normal 3932160 484946 3840
 37 1:13 SSD N/A normal 1966080 880992 1920
 38 1:14 NVMe N/A normal 3932160 1539211 3840
 39 1:15 NVMe N/A normal 3932160 1104877 3840
 40 1:16 SSD N/A normal 1966080 256588 1920
 41 1:17 NVMe N/A normal 3932160 1189750 3840
 42 1:18 HDD N/A normal 16384000 2529520 16000
 43 1:19 NVMe N/A normal 3932160 31637 3840
 44 1:20 SSD N/A normal 1966080 300736 1920
 45 1:21 SSD N/A normal 1966080 338748 1920
 46 1:22 SSD N/A normal 1966080 253665 1920
 47 1:23 NVMe N/A normal 3932160 797669 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 SSD 1920 normal OK not_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 HDD 16000 normal OK capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 SSD 1920 normal OK not_capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 HDD 16000 normal OK capable
 18 0:18 HDD 16000 normal OK not_capable
 19 0:19 HDD 16000 normal OK capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 SSD 1920 normal OK fips_capable
 22 0:22 HDD 16000 normal OK fips_capable
 23 0:23 HDD 16000 normal OK capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 SSD 1920 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 SSD 1920 normal OK not_capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 SSD 1920 normal OK fips_capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 NVMe 3840 normal OK fips_capable
 37 1:13 SSD 1920 normal OK not_capable
 38 1:14 NVMe 3840 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 HDD 16000 normal OK not_capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 SSD 1920 normal OK not_capable
 45 1:21 SSD 1920 normal OK capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21872320 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95719178 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57072274 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24406880 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28401940 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32143002 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV26096567 82.0 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60940934 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26184663 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03896993 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96879501 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58860275 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09418871 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV71930745 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV91721468 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27680928 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32051560 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV64715829 82.0 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV03274497 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV50559652 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25670101 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV71982543 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV51792850 SN04 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV53149149 82.0 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82192873 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57161524 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84070762 MSB4 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56603351 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV63610313 0002 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV27215221 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18779811 MSB4 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88151411 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70386808 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17332751 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54287547 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93350186 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15069890 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72023997 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67601161 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05877344 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02840816 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86263005 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV54948740 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76886058 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82192131 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92671986 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV11349743 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45321950 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.9.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_289
  Kernel                    5.10.1-hpe
  IO_Stack                  6.3.9
  Drive_Firmware_Mgr        DFW-4.2
  Enclosure_Firmware        EFW-1.2
  Switch_Firmware           SFW-11.8
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2104FF0A27AA71AB 1104FF0A27AA71AB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2E11464171ECD395 1E11464171ECD395 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 20AE6342BD13ECAE 10AE6342BD13ECAE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2E1B8F654F3DA302 1E1B8F654F3DA302 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 70:AC:50:DD:AD:1C:5A:9B 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 5F:E2:DD:F9:BF:E5:E3:F1 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      70:AC:50:DD:AD:1C:5A:9B
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC