+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE53194166 2      0 193273528    117815279    75458248 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-04-19 14:27:32 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-04-14 14:27:32 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    1D:8E:B6:70:2D:05:46:EB 60:B0:C4:FD:CC:45 host   NVMe     P011   25G
0:1:2  initiator  ready    2B:84:8B:56:53:7F:27:B5 B1:7B:3F:67:AF:6F ip     iSCSI    P012   25G
0:1:3  initiator  ready    8B:88:56:66:62:8A:91:45 E9:69:D1:08:41:E6 ip     iSCSI    P013   25G
0:1:4  initiator  ready    DA:00:20:77:C5:65:06:85 47:3E:95:96:B4:22 ip     iSCSI    P014   25G
0:2:1  target     ready    69:76:2B:6A:48:92:CD:00 B1:63:2D:28:AD:F5 host   NVMe     P021   25G
0:2:2  initiator  loss_sync 76:9B:35:6E:46:67:1D:64 C3:99:17:76:2C:08 ip     iSCSI    P022   25G
0:2:3  initiator  ready    59:BD:5A:85:CC:15:93:3C 29:3A:07:AB:BA:A0 ip     iSCSI    P023   25G
0:2:4  target     loss_sync 9B:22:34:76:9B:DB:26:35 35:4A:B5:F0:C6:92:5B:B1 host   FC       P024   32G
0:3:1  target     loss_sync C8:D9:59:0F:CA:43:54:0F 7A:33:C4:CB:D6:7B:37:1E host   FC       P031   32G
0:3:2  target     ready    EC:F1:55:5A:68:2F:D8:12 F2:1D:C1:6E:42:C8 host   NVMe     P032   25G
0:3:3  initiator  loss_sync 27:A9:1F:F4:D8:EE:21:91 D0:8D:74:D4:DD:21 ip     iSCSI    P033   25G
0:3:4  target     ready    78:F9:EF:D7:06:E2:EB:FB 23:70:21:91:C9:2F host   NVMe     P034   25G
1:1:1  initiator  ready    E0:2B:BE:C8:54:33:49:E3 1D:BF:7B:26:42:00 ip     iSCSI    P111   25G
1:1:2  target     ready    C2:59:69:68:37:73:A7:13 88:9C:A8:5E:DC:97:79:66 host   FC       P112   32G
1:1:3  target     loss_sync 2C:BB:E3:54:56:F7:65:E1 96:7F:AB:E0:EA:96:77:D9 host   FC       P113   32G
1:1:4  target     ready    3F:F9:D4:0B:BE:B7:28:75 C0:0B:19:C6:CF:1B:FC:C4 host   FC       P114   32G
1:2:1  target     ready    5C:C3:DC:79:5F:A8:9A:D3 6A:2C:2C:8F:BF:D5:6A:37 host   FC       P121   32G
1:2:2  initiator  loss_sync E6:54:79:7D:B9:3B:4F:AB 50:C3:11:35:77:C2 ip     iSCSI    P122   25G
1:2:3  target     ready    7C:25:21:81:84:30:B7:34 D7:08:6E:9F:EC:2F host   NVMe     P123   25G
1:2:4  target     loss_sync 90:CC:F0:BF:A2:D1:5C:74 D8:62:AF:30:D2:D9:76:F9 host   FC       P124   32G
1:3:1  target     ready    F5:B3:71:6C:52:4C:E7:4D 94:5B:BD:11:45:4F host   NVMe     P131   25G
1:3:2  initiator  ready    3D:7A:D1:A2:00:9E:37:93 D9:08:34:4D:F8:67 ip     iSCSI    P132   25G
1:3:3  initiator  ready    C0:82:1D:36:AF:62:F7:06 54:6D:A0:32:20:1B ip     iSCSI    P133   25G
1:3:4  target     loss_sync 45:2B:8C:FF:08:97:59:56 CB:AC:8B:E0:97:C0 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW47759169 OK OK OK 30
swprod-b2 Online Native off SW94597876 OK OK OK 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  8D26E7967F431338 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  168408CF486BF263 0:1:2  Ubuntu Server
  2   host-prod-b-02     Generic-ALUA  3E5B0F860CD7789F 0:1:3  Ubuntu Server
  3   host-prod-b-03     Generic-ALUA  304D889338958A77 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
  1 cage1    Normal   OK   OK   OK   31  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 526853 3840
 1 0:1 HDD N/A normal 16384000 3448239 16000
 2 0:2 HDD N/A normal 16384000 6014575 16000
 3 0:3 SSD N/A normal 1966080 111306 1920
 4 0:4 NVMe N/A normal 3932160 629534 3840
 5 0:5 NVMe N/A normal 3932160 1486809 3840
 6 0:6 SSD N/A normal 1966080 477712 1920
 7 0:7 NVMe N/A normal 3932160 1950837 3840
 8 0:8 SSD N/A normal 1966080 56789 1920
 9 0:9 NVMe N/A normal 3932160 1933993 3840
 10 0:10 NVMe N/A normal 3932160 33182 3840
 11 0:11 HDD N/A normal 16384000 1879616 16000
 12 0:12 NVMe N/A normal 3932160 641442 3840
 13 0:13 HDD N/A normal 16384000 1091766 16000
 14 0:14 NVMe N/A normal 3932160 1415463 3840
 15 0:15 SSD N/A normal 1966080 7908 1920
 16 0:16 NVMe N/A normal 3932160 1037783 3840
 17 0:17 NVMe N/A normal 3932160 1806707 3840
 18 0:18 NVMe N/A normal 3932160 1013492 3840
 19 0:19 HDD N/A normal 16384000 5466720 16000
 20 0:20 SSD N/A normal 1966080 475841 1920
 21 0:21 NVMe N/A normal 3932160 1512139 3840
 22 0:22 NVMe N/A normal 3932160 1057859 3840
 23 0:23 HDD N/A normal 16384000 347283 16000
 24 1:0 HDD N/A normal 16384000 81947 16000
 25 1:1 NVMe N/A normal 3932160 760206 3840
 26 1:2 NVMe N/A normal 3932160 649273 3840
 27 1:3 NVMe N/A normal 3932160 1315328 3840
 28 1:4 NVMe N/A normal 3932160 661630 3840
 29 1:5 SSD N/A normal 1966080 16375 1920
 30 1:6 NVMe N/A normal 3932160 1892813 3840
 31 1:7 SSD N/A normal 1966080 666580 1920
 32 1:8 NVMe N/A normal 3932160 999213 3840
 33 1:9 HDD N/A normal 16384000 4854415 16000
 34 1:10 SSD N/A normal 1966080 60233 1920
 35 1:11 NVMe N/A normal 3932160 736525 3840
 36 1:12 SSD N/A normal 1966080 768977 1920
 37 1:13 SSD N/A normal 1966080 683486 1920
 38 1:14 NVMe N/A normal 3932160 175619 3840
 39 1:15 NVMe N/A normal 3932160 442240 3840
 40 1:16 HDD N/A normal 16384000 6755915 16000
 41 1:17 SSD N/A normal 1966080 806678 1920
 42 1:18 NVMe N/A normal 3932160 11253 3840
 43 1:19 HDD N/A normal 16384000 5384993 16000
 44 1:20 HDD N/A normal 16384000 4449560 16000
 45 1:21 NVMe N/A normal 3932160 1007228 3840
 46 1:22 NVMe N/A normal 3932160 578777 3840
 47 1:23 SSD N/A normal 1966080 554213 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 HDD 16000 normal OK fips_capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 SSD 1920 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 HDD 16000 normal OK not_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 HDD 16000 normal OK capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 SSD 1920 normal OK capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 HDD 16000 normal OK fips_capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 HDD 16000 normal OK not_capable
 24 1:0 HDD 16000 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 HDD 16000 normal OK not_capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 SSD 1920 normal OK not_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 HDD 16000 normal OK fips_capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 HDD 16000 normal OK fips_capable
 44 1:20 HDD 16000 normal OK capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 NVMe 3840 normal OK capable
 47 1:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49744997 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV42683477 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV11350116 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV34916203 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44042146 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71111317 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25425669 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07998940 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79822990 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34148169 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18673055 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV83746120 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67311333 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV07214783 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84769981 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV11254667 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28831238 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12420549 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27750232 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV88638163 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV55503115 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98536612 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46142462 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV72429784 SN04 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV82738057 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54944319 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46840380 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85563337 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57704688 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88084618 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32075235 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88253687 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66406287 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV73287718 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62385126 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25543859 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV59638651 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV27617058 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64276146 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18244840 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV31505862 SN04 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16082530 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28861369 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV77185844 82.0 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV64709498 82.0 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05978255 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94359068 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84535337 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.8.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_421
  Kernel                    5.14.2-hpe
  IO_Stack                  6.4.5
  Drive_Firmware_Mgr        DFW-4.5
  Enclosure_Firmware        EFW-2.0
  Switch_Firmware           SFW-11.4
  Upgrade_Tool              UPG-4.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2D26E7967F431338 1D26E7967F431338 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 268408CF486BF263 168408CF486BF263 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2E5B0F860CD7789F 1E5B0F860CD7789F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 204D889338958A77 104D889338958A77 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 86:AF:8F:3E:E8:DB:1B:54 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 13:35:12:BF:04:87:5D:BE 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      86:AF:8F:3E:E8:DB:1B:54
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC