+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE52198317 2      0 193273528    91191992     102081536 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-03-22 12:13:03 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-04-13 12:13:03 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync C0:19:10:10:E4:9D:41:D4 D0:29:46:32:F4:9A ip     iSCSI    P011   25G
0:1:2  initiator  loss_sync E1:B8:20:08:60:6A:2A:9F 94:0B:71:CF:FD:AE ip     iSCSI    P012   25G
0:1:3  initiator  ready    17:A2:66:FE:55:46:24:EA F0:5C:5B:64:1C:6B ip     iSCSI    P013   25G
0:1:4  target     loss_sync 3E:36:CB:EE:2D:14:8A:B9 12:78:42:5F:D5:CA:19:CC host   FC       P014   32G
0:2:1  initiator  ready    5F:9A:D5:F6:48:89:6A:0C AB:26:00:84:33:6D ip     iSCSI    P021   25G
0:2:2  target     ready    DB:AA:E6:7A:6A:C7:AC:77 AB:12:62:5F:46:8D host   NVMe     P022   25G
0:2:3  target     loss_sync 59:AC:02:55:79:EC:80:A8 5F:A2:14:58:F7:17 host   NVMe     P023   25G
0:2:4  target     ready    AE:41:21:D8:10:8B:9E:ED 60:A8:A1:AC:2D:82:0D:1D host   FC       P024   32G
0:3:1  target     ready    0A:D9:1B:11:4F:1D:89:9F 93:BC:AA:06:1A:13 host   NVMe     P031   25G
0:3:2  target     loss_sync 82:20:6C:89:2E:E5:3B:8C 1F:92:0D:D4:EC:7B:62:4D host   FC       P032   32G
0:3:3  target     loss_sync F9:12:67:57:FD:A8:0A:57 AE:40:FC:FE:B3:31:37:39 host   FC       P033   32G
0:3:4  target     ready    0C:AA:66:AB:FD:90:5E:8F 34:83:E4:D4:8B:5F:67:3D host   FC       P034   32G
1:1:1  target     ready    61:C4:29:19:15:22:8D:53 E1:DB:43:43:17:AF host   NVMe     P111   25G
1:1:2  initiator  ready    B5:34:6D:64:EC:8C:27:14 A0:CC:66:60:BE:5D ip     iSCSI    P112   25G
1:1:3  target     ready    25:EE:14:A2:73:1B:E8:89 53:EC:87:EB:D8:4E:E2:3D host   FC       P113   32G
1:1:4  initiator  ready    5F:35:29:FD:46:10:1B:C2 EB:30:57:F5:03:97 ip     iSCSI    P114   25G
1:2:1  target     ready    CF:77:B6:EF:08:8C:6E:F2 B4:E3:FF:62:8E:D4:81:02 host   FC       P121   32G
1:2:2  target     ready    AA:81:B7:5A:06:5F:2B:1D A2:7C:9F:7D:6F:5C host   NVMe     P122   25G
1:2:3  target     ready    96:EF:5B:0F:EB:5B:0F:3C 8F:B2:1A:18:48:75 host   NVMe     P123   25G
1:2:4  target     ready    F4:C7:A0:1F:99:C0:16:8A 6C:65:11:F0:DA:4F host   NVMe     P124   25G
1:3:1  target     ready    A3:F4:AF:43:C9:C0:45:03 90:CF:53:FB:88:40 host   NVMe     P131   25G
1:3:2  initiator  ready    69:00:FE:0F:C7:C0:6D:73 99:E5:09:88:8D:89 ip     iSCSI    P132   25G
1:3:3  initiator  loss_sync 21:54:68:83:F5:7E:25:9D C2:23:9D:25:AF:FE ip     iSCSI    P133   25G
1:3:4  target     ready    AD:6E:1C:36:C2:77:44:56 B2:B9:B3:1D:1E:E6 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW09573507 OK OK OK 41
swprod-b2 Online Native off SW64407760 OK OK OK 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  37960C082AEC4CF2 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  F383B5A53F2B88BD 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  D6CE6D5EC32C5C71 0:1:3  Ubuntu Server
  3   host-prod-b-03     Generic-ALUA  343CE96300F758A8 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 526166 1920
 1 0:1 NVMe N/A normal 3932160 394445 3840
 2 0:2 HDD N/A normal 16384000 5137856 16000
 3 0:3 NVMe N/A normal 3932160 936318 3840
 4 0:4 HDD N/A normal 16384000 2931749 16000
 5 0:5 NVMe N/A normal 3932160 117560 3840
 6 0:6 NVMe N/A normal 3932160 923062 3840
 7 0:7 SSD N/A normal 1966080 798058 1920
 8 0:8 NVMe N/A normal 3932160 808161 3840
 9 0:9 SSD N/A normal 1966080 411627 1920
 10 0:10 SSD N/A normal 1966080 921574 1920
 11 0:11 NVMe N/A normal 3932160 1802964 3840
 12 0:12 HDD N/A normal 16384000 6617664 16000
 13 0:13 HDD N/A normal 16384000 7362671 16000
 14 0:14 NVMe N/A normal 3932160 850902 3840
 15 0:15 NVMe N/A normal 3932160 1947196 3840
 16 0:16 HDD N/A normal 16384000 4406463 16000
 17 0:17 NVMe N/A normal 3932160 1470104 3840
 18 0:18 SSD N/A normal 1966080 280252 1920
 19 0:19 SSD N/A normal 1966080 909834 1920
 20 0:20 NVMe N/A normal 3932160 700116 3840
 21 0:21 NVMe N/A normal 3932160 779624 3840
 22 0:22 NVMe N/A normal 3932160 992722 3840
 23 0:23 SSD N/A normal 1966080 286824 1920
 24 1:0 SSD N/A normal 1966080 753295 1920
 25 1:1 NVMe N/A normal 3932160 1016536 3840
 26 1:2 NVMe N/A normal 3932160 1428541 3840
 27 1:3 SSD N/A normal 1966080 81245 1920
 28 1:4 NVMe N/A normal 3932160 1681977 3840
 29 1:5 SSD N/A normal 1966080 307125 1920
 30 1:6 HDD N/A normal 16384000 7770876 16000
 31 1:7 NVMe N/A normal 3932160 1347299 3840
 32 1:8 NVMe N/A normal 3932160 491641 3840
 33 1:9 SSD N/A normal 1966080 591141 1920
 34 1:10 SSD N/A normal 1966080 241404 1920
 35 1:11 HDD N/A normal 16384000 6834710 16000
 36 1:12 NVMe N/A normal 3932160 1912979 3840
 37 1:13 HDD N/A normal 16384000 651011 16000
 38 1:14 HDD N/A normal 16384000 3962099 16000
 39 1:15 SSD N/A normal 1966080 769437 1920
 40 1:16 NVMe N/A normal 3932160 188034 3840
 41 1:17 NVMe N/A normal 3932160 1902416 3840
 42 1:18 NVMe N/A normal 3932160 1929200 3840
 43 1:19 NVMe N/A normal 3932160 1232786 3840
 44 1:20 NVMe N/A normal 3932160 1040248 3840
 45 1:21 NVMe N/A normal 3932160 784078 3840
 46 1:22 HDD N/A normal 16384000 7973240 16000
 47 1:23 HDD N/A normal 16384000 7940582 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 HDD 16000 normal OK capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 HDD 16000 normal OK capable
 13 0:13 HDD 16000 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 HDD 16000 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 SSD 1920 normal OK capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 SSD 1920 normal OK capable
 24 1:0 SSD 1920 normal OK not_capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 SSD 1920 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 HDD 16000 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 HDD 16000 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 HDD 16000 normal OK not_capable
 38 1:14 HDD 16000 normal OK not_capable
 39 1:15 SSD 1920 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 HDD 16000 normal OK fips_capable
 47 1:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16676127 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04938266 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV86051408 82.0 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39519879 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV00746293 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91540730 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52936212 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57284204 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37090212 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05714390 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38709572 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29440835 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV33218668 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV13233806 82.0 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11600789 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95975645 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV12362326 82.0 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25749416 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV36713151 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV56747900 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90514903 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91472437 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79494078 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56978328 0002 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV07353578 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69532399 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23836031 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65477090 0002 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14394826 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82695173 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV34899024 82.0 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01319808 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98199155 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV64626791 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77581501 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV44735786 SN04 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69618606 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV55799942 82.0 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV85283490 82.0 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53047369 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93549299 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56862802 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05578454 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35888862 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47730372 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02901494 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV58014838 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV07677730 82.0 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.2.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_472
  Kernel                    5.10.3-hpe
  IO_Stack                  6.5.0
  Drive_Firmware_Mgr        DFW-2.4
  Enclosure_Firmware        EFW-2.3
  Switch_Firmware           SFW-12.8
  Upgrade_Tool              UPG-5.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 27960C082AEC4CF2 17960C082AEC4CF2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2383B5A53F2B88BD 1383B5A53F2B88BD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 26CE6D5EC32C5C71 16CE6D5EC32C5C71 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 243CE96300F758A8 143CE96300F758A8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 D2:44:A3:13:9F:EC:C4:70 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 10:7C:D0:F8:40:56:AD:C9 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      D2:44:A3:13:9F:EC:C4:70
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC