+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE10708421 4      0 773094113    505640404    267453708 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       262144   2026-05-17 13:32:33 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2025-12-09 13:32:33 PDT
   2 PROD-A-N2    1:3   No     Yes       262144   2026-02-25 13:32:33 PDT
   3 PROD-A-N3    1:4   No     Yes       524288   2026-04-28 13:32:33 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    B4:BE:07:A9:51:3C:A5:70 1D:87:18:1E:DE:4E:58:81 host   FC       P011   32G
0:1:2  initiator  ready    A6:DD:05:49:4B:E7:FD:EA EC:68:CE:81:18:59 ip     iSCSI    P012   25G
0:1:3  target     loss_sync 5A:5A:B6:3C:DA:5C:22:81 91:6F:86:C1:FE:A0:38:A4 host   FC       P013   32G
0:1:4  initiator  ready    6F:EA:61:71:1A:E4:37:49 60:D8:2D:89:53:2B ip     iSCSI    P014   25G
0:2:1  target     loss_sync 8B:8A:F5:58:A6:BE:8A:57 6E:20:25:0C:A1:6F:AE:54 host   FC       P021   32G
0:2:2  target     ready    6F:05:52:9E:CD:D3:B8:F1 CF:1A:35:32:98:EB:E7:27 host   FC       P022   32G
0:2:3  target     loss_sync 2C:C5:FC:A1:18:C7:47:C3 1D:86:65:53:BB:91 host   NVMe     P023   25G
0:2:4  target     loss_sync 30:B6:86:69:A2:A2:4F:9C E7:CE:9F:9D:CF:31 host   NVMe     P024   25G
0:3:1  target     ready    60:9A:D2:85:93:FE:A2:1B 1C:CD:0C:5A:95:12 host   NVMe     P031   25G
0:3:2  target     loss_sync 13:16:6D:08:64:7A:07:0B 1C:CA:1F:1B:47:4D host   NVMe     P032   25G
0:3:3  target     loss_sync 40:36:88:B1:1E:1D:F4:68 84:68:85:2E:AB:5F host   NVMe     P033   25G
0:3:4  target     loss_sync EF:DD:5F:09:C0:7F:F0:E6 62:57:3F:73:00:A7 host   NVMe     P034   25G
1:1:1  target     ready    53:B7:3D:87:B8:67:6F:1F 1E:2D:6F:AC:41:5D host   NVMe     P111   25G
1:1:2  initiator  loss_sync A5:E8:61:9C:CB:F1:D9:26 4C:26:20:AD:E8:80 ip     iSCSI    P112   25G
1:1:3  target     ready    F7:DF:B2:1F:D4:27:30:3C 70:4D:2D:F2:37:70 host   NVMe     P113   25G
1:1:4  target     ready    8F:2A:DA:75:6C:4D:DF:C0 40:45:CA:46:5D:11:D0:B7 host   FC       P114   32G
1:2:1  target     loss_sync 21:48:22:04:66:3E:C5:B4 45:CF:A2:06:7E:39:BC:AD host   FC       P121   32G
1:2:2  target     ready    E0:76:3C:90:04:A0:47:96 26:99:E9:C2:CE:27 host   NVMe     P122   25G
1:2:3  target     ready    31:25:B6:C2:4C:40:21:E7 47:B8:0F:F7:3D:4D:53:F5 host   FC       P123   32G
1:2:4  target     ready    49:7B:48:57:E9:16:19:21 B5:92:87:5B:5F:0F:E1:59 host   FC       P124   32G
1:3:1  target     ready    13:5D:24:3B:C3:84:2C:DE C7:4D:69:D5:3F:87 host   NVMe     P131   25G
1:3:2  target     ready    B9:71:60:23:8A:1E:9D:15 66:49:79:41:E8:72 host   NVMe     P132   25G
1:3:3  initiator  ready    66:7C:77:16:37:01:B1:BA C9:A1:F9:22:D5:93 ip     iSCSI    P133   25G
1:3:4  initiator  ready    18:D0:EB:BE:0D:D3:C8:7D 04:2D:57:67:B0:16 ip     iSCSI    P134   25G
2:1:1  target     ready    E5:43:86:E3:7A:44:4F:6A 3A:21:ED:9A:03:60:DE:C7 host   FC       P211   32G
2:1:2  initiator  ready    19:89:80:66:51:FD:04:35 54:06:1F:49:FB:50 ip     iSCSI    P212   25G
2:1:3  initiator  loss_sync A4:40:3D:0A:9A:EB:A5:61 B3:5B:06:8E:44:E8 ip     iSCSI    P213   25G
2:1:4  target     ready    53:5B:06:72:47:B2:F5:CD CB:A8:61:FB:D0:3F host   NVMe     P214   25G
2:2:1  target     loss_sync D3:A9:2F:49:93:C6:A5:4A 0A:67:12:B1:C2:96:1D:EF host   FC       P221   32G
2:2:2  target     ready    BB:11:D6:41:6D:E2:3A:D9 5B:5F:7A:34:DE:71 host   NVMe     P222   25G
2:2:3  target     ready    A7:1E:3A:49:78:18:12:E5 77:0B:23:5D:9A:0A:F5:21 host   FC       P223   32G
2:2:4  initiator  ready    BD:63:5D:1A:A3:E6:3C:9D EB:1A:19:73:CC:2B ip     iSCSI    P224   25G
2:3:1  initiator  ready    9A:65:1C:66:5A:64:14:B9 1B:26:85:FA:64:3F ip     iSCSI    P231   25G
2:3:2  target     loss_sync 9B:2D:22:77:BA:D7:DC:F9 FE:85:C0:14:7A:E5 host   NVMe     P232   25G
2:3:3  target     ready    46:6E:55:3C:C5:2B:92:9A 06:0D:75:CB:36:2E host   NVMe     P233   25G
2:3:4  initiator  loss_sync 6D:46:C6:E1:E8:7A:A0:28 40:E0:76:BA:06:C4 ip     iSCSI    P234   25G
3:1:1  target     loss_sync 69:DA:B0:77:07:BD:4F:AB 43:75:C1:4A:F0:F0:09:96 host   FC       P311   32G
3:1:2  initiator  loss_sync 11:4E:A7:B9:B7:2B:4F:45 1B:5B:81:26:83:1D ip     iSCSI    P312   25G
3:1:3  target     ready    A1:CA:4D:BC:69:FA:00:85 41:C1:75:F9:2F:B5 host   NVMe     P313   25G
3:1:4  target     ready    1E:92:EF:40:C9:C6:C0:C6 12:92:1D:D1:98:0D:95:CC host   FC       P314   32G
3:2:1  target     ready    FF:A2:25:55:BF:71:F6:23 6B:20:A5:82:C0:9B:40:59 host   FC       P321   32G
3:2:2  initiator  ready    82:B1:3F:94:C6:75:DC:C9 CC:31:AD:B1:47:06 ip     iSCSI    P322   25G
3:2:3  target     ready    DA:61:53:B8:BF:05:26:49 BE:0E:F0:66:76:B1:56:AF host   FC       P323   32G
3:2:4  initiator  ready    2F:4B:17:FF:AB:18:33:3E E7:D4:87:F3:A4:A1 ip     iSCSI    P324   25G
3:3:1  target     ready    D4:D1:BA:2E:FC:DC:D1:15 E5:3F:C0:99:CD:DF host   NVMe     P331   25G
3:3:2  target     ready    E2:67:08:69:02:5B:94:09 F2:37:BF:EE:1C:F1:1E:A8 host   FC       P332   32G
3:3:3  target     ready    03:1B:8C:6D:AC:DE:37:46 62:44:BA:3E:5E:B7 host   NVMe     P333   25G
3:3:4  target     ready    51:03:B1:B0:D4:E9:6D:4B 75:4E:6E:31:E2:25 host   NVMe     P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW84037906 OK OK OK 29
swprod-a2 Online Native off SW52476546 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  CC29B21DA45BB455 0:1:1  VMware ESXi
  1   host-prod-a-01     Generic-ALUA  DDFB633D1DED92F7 0:1:2  Ubuntu Server
  2   host-prod-a-02     Generic-ALUA  0C084C73A3F0D3E8 0:1:3  Ubuntu Server
  3   host-prod-a-03     Generic-ALUA  E8599C9DFD391E28 0:1:4  Ubuntu Server
  4   host-prod-a-04     Generic-ALUA  544358DC7D04F6D7 0:1:1  Oracle Linux
  5   host-prod-a-05     Generic-ALUA  4C01D1266AFD8050 0:1:2  Windows Server
  6   host-prod-a-06     Generic-ALUA  9CAFE6C305A8107A 0:1:3  VMware ESXi
  7   host-prod-a-07     Generic-ALUA  5CF94CEA2EE71D94 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      34      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  5 cage5    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  6 cage6    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   38  2        24
  2 cage2    Normal   OK   OK   OK   34  2        24
  3 cage3    Normal   OK   OK   OK   31  2        24
  4 cage4    Normal   OK   OK   OK   29  2        24
  5 cage5    Normal   OK   OK   OK   32  2        24
  6 cage6    Normal   OK   OK   OK   25  2        24
  7 cage7    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 769100 3840
 1 0:1 HDD N/A normal 16384000 670239 16000
 2 0:2 SSD N/A normal 1966080 19191 1920
 3 0:3 SSD N/A normal 1966080 974772 1920
 4 0:4 NVMe N/A normal 3932160 1521745 3840
 5 0:5 NVMe N/A normal 3932160 1845230 3840
 6 0:6 SSD N/A normal 1966080 642339 1920
 7 0:7 SSD N/A normal 1966080 200201 1920
 8 0:8 NVMe N/A normal 3932160 1651525 3840
 9 0:9 SSD N/A normal 1966080 22328 1920
 10 0:10 HDD N/A normal 16384000 6356173 16000
 11 0:11 NVMe N/A normal 3932160 1471368 3840
 12 0:12 SSD N/A normal 1966080 272389 1920
 13 0:13 NVMe N/A normal 3932160 1641386 3840
 14 0:14 SSD N/A normal 1966080 374033 1920
 15 0:15 SSD N/A normal 1966080 263539 1920
 16 0:16 NVMe N/A normal 3932160 1484986 3840
 17 0:17 HDD N/A normal 16384000 2481956 16000
 18 0:18 NVMe N/A normal 3932160 699947 3840
 19 0:19 NVMe N/A normal 3932160 665912 3840
 20 0:20 HDD N/A normal 16384000 738376 16000
 21 0:21 NVMe N/A normal 3932160 176980 3840
 22 0:22 NVMe N/A normal 3932160 683461 3840
 23 0:23 SSD N/A normal 1966080 151973 1920
 24 1:0 NVMe N/A normal 3932160 1772770 3840
 25 1:1 SSD N/A normal 1966080 909189 1920
 26 1:2 NVMe N/A normal 3932160 1546589 3840
 27 1:3 HDD N/A normal 16384000 3117411 16000
 28 1:4 NVMe N/A normal 3932160 359346 3840
 29 1:5 NVMe N/A normal 3932160 473435 3840
 30 1:6 HDD N/A normal 16384000 7558384 16000
 31 1:7 SSD N/A normal 1966080 31425 1920
 32 1:8 SSD N/A normal 1966080 490468 1920
 33 1:9 SSD N/A normal 1966080 895923 1920
 34 1:10 NVMe N/A normal 3932160 1784233 3840
 35 1:11 NVMe N/A normal 3932160 1569558 3840
 36 1:12 SSD N/A normal 1966080 699240 1920
 37 1:13 NVMe N/A normal 3932160 365113 3840
 38 1:14 HDD N/A normal 16384000 4078112 16000
 39 1:15 NVMe N/A normal 3932160 1802798 3840
 40 1:16 NVMe N/A normal 3932160 865647 3840
 41 1:17 HDD N/A normal 16384000 7056808 16000
 42 1:18 NVMe N/A normal 3932160 1527208 3840
 43 1:19 NVMe N/A normal 3932160 309298 3840
 44 1:20 NVMe N/A normal 3932160 309483 3840
 45 1:21 NVMe N/A normal 3932160 803234 3840
 46 1:22 HDD N/A normal 16384000 6915742 16000
 47 1:23 SSD N/A normal 1966080 297653 1920
 48 2:0 SSD N/A normal 1966080 654988 1920
 49 2:1 NVMe N/A normal 3932160 556465 3840
 50 2:2 SSD N/A normal 1966080 40468 1920
 51 2:3 NVMe N/A normal 3932160 1805867 3840
 52 2:4 SSD N/A normal 1966080 958189 1920
 53 2:5 NVMe N/A normal 3932160 1867883 3840
 54 2:6 SSD N/A normal 1966080 663024 1920
 55 2:7 SSD N/A normal 1966080 932381 1920
 56 2:8 NVMe N/A normal 3932160 766727 3840
 57 2:9 SSD N/A normal 1966080 653881 1920
 58 2:10 NVMe N/A normal 3932160 1295897 3840
 59 2:11 SSD N/A normal 1966080 907074 1920
 60 2:12 NVMe N/A normal 3932160 1264478 3840
 61 2:13 NVMe N/A normal 3932160 8275 3840
 62 2:14 NVMe N/A normal 3932160 748850 3840
 63 2:15 NVMe N/A normal 3932160 664847 3840
 64 2:16 NVMe N/A normal 3932160 378385 3840
 65 2:17 SSD N/A normal 1966080 478496 1920
 66 2:18 NVMe N/A normal 3932160 1489552 3840
 67 2:19 NVMe N/A normal 3932160 1210358 3840
 68 2:20 NVMe N/A normal 3932160 1611914 3840
 69 2:21 NVMe N/A normal 3932160 1918093 3840
 70 2:22 SSD N/A normal 1966080 312088 1920
 71 2:23 NVMe N/A normal 3932160 19415 3840
 72 3:0 HDD N/A normal 16384000 3307634 16000
 73 3:1 SSD N/A normal 1966080 822422 1920
 74 3:2 SSD N/A normal 1966080 932912 1920
 75 3:3 NVMe N/A normal 3932160 41118 3840
 76 3:4 SSD N/A normal 1966080 729385 1920
 77 3:5 NVMe N/A normal 3932160 25918 3840
 78 3:6 HDD N/A normal 16384000 155593 16000
 79 3:7 NVMe N/A normal 3932160 276221 3840
 80 3:8 SSD N/A normal 1966080 908220 1920
 81 3:9 HDD N/A normal 16384000 6164158 16000
 82 3:10 NVMe N/A normal 3932160 1481446 3840
 83 3:11 NVMe N/A normal 3932160 81789 3840
 84 3:12 NVMe N/A normal 3932160 1855074 3840
 85 3:13 SSD N/A normal 1966080 341460 1920
 86 3:14 NVMe N/A normal 3932160 1664064 3840
 87 3:15 SSD N/A normal 1966080 753291 1920
 88 3:16 SSD N/A normal 1966080 964344 1920
 89 3:17 NVMe N/A normal 3932160 1605911 3840
 90 3:18 HDD N/A normal 16384000 5379299 16000
 91 3:19 NVMe N/A normal 3932160 1541526 3840
 92 3:20 NVMe N/A normal 3932160 1172834 3840
 93 3:21 SSD N/A normal 1966080 263397 1920
 94 3:22 HDD N/A normal 16384000 3196358 16000
 95 3:23 HDD N/A normal 16384000 2976538 16000
 96 4:0 NVMe N/A normal 3932160 1786679 3840
 97 4:1 SSD N/A normal 1966080 237570 1920
 98 4:2 NVMe N/A normal 3932160 368951 3840
 99 4:3 NVMe N/A normal 3932160 780031 3840
 100 4:4 NVMe N/A normal 3932160 90051 3840
 101 4:5 SSD N/A normal 1966080 360944 1920
 102 4:6 SSD N/A normal 1966080 651067 1920
 103 4:7 NVMe N/A normal 3932160 28860 3840
 104 4:8 NVMe N/A normal 3932160 1177180 3840
 105 4:9 SSD N/A normal 1966080 975579 1920
 106 4:10 HDD N/A normal 16384000 6837633 16000
 107 4:11 NVMe N/A normal 3932160 1025433 3840
 108 4:12 HDD N/A normal 16384000 5180493 16000
 109 4:13 NVMe N/A normal 3932160 1416414 3840
 110 4:14 SSD N/A normal 1966080 585269 1920
 111 4:15 HDD N/A normal 16384000 1725288 16000
 112 4:16 NVMe N/A normal 3932160 1769187 3840
 113 4:17 SSD N/A normal 1966080 225042 1920
 114 4:18 SSD N/A normal 1966080 19187 1920
 115 4:19 SSD N/A normal 1966080 279242 1920
 116 4:20 SSD N/A normal 1966080 813387 1920
 117 4:21 NVMe N/A normal 3932160 640127 3840
 118 4:22 NVMe N/A normal 3932160 1272102 3840
 119 4:23 NVMe N/A normal 3932160 218659 3840
 120 5:0 HDD N/A normal 16384000 3851998 16000
 121 5:1 NVMe N/A normal 3932160 1759816 3840
 122 5:2 NVMe N/A normal 3932160 1845697 3840
 123 5:3 NVMe N/A normal 3932160 860532 3840
 124 5:4 SSD N/A normal 1966080 18929 1920
 125 5:5 HDD N/A normal 16384000 1960631 16000
 126 5:6 NVMe N/A normal 3932160 1874814 3840
 127 5:7 NVMe N/A normal 3932160 235873 3840
 128 5:8 SSD N/A normal 1966080 201867 1920
 129 5:9 NVMe N/A normal 3932160 700720 3840
 130 5:10 SSD N/A normal 1966080 476501 1920
 131 5:11 NVMe N/A normal 3932160 1774054 3840
 132 5:12 HDD N/A normal 16384000 6279906 16000
 133 5:13 HDD N/A normal 16384000 8075981 16000
 134 5:14 HDD N/A normal 16384000 1346507 16000
 135 5:15 NVMe N/A normal 3932160 935711 3840
 136 5:16 SSD N/A normal 1966080 897782 1920
 137 5:17 SSD N/A normal 1966080 765927 1920
 138 5:18 NVMe N/A normal 3932160 132047 3840
 139 5:19 NVMe N/A normal 3932160 659935 3840
 140 5:20 SSD N/A normal 1966080 591005 1920
 141 5:21 HDD N/A normal 16384000 6224399 16000
 142 5:22 HDD N/A normal 16384000 4616958 16000
 143 5:23 SSD N/A normal 1966080 184014 1920
 144 6:0 NVMe N/A normal 3932160 228784 3840
 145 6:1 NVMe N/A normal 3932160 1191370 3840
 146 6:2 NVMe N/A normal 3932160 1434859 3840
 147 6:3 NVMe N/A normal 3932160 1926515 3840
 148 6:4 NVMe N/A normal 3932160 1256471 3840
 149 6:5 HDD N/A normal 16384000 2793262 16000
 150 6:6 HDD N/A normal 16384000 4259667 16000
 151 6:7 NVMe N/A normal 3932160 27373 3840
 152 6:8 NVMe N/A normal 3932160 1491598 3840
 153 6:9 SSD N/A normal 1966080 933175 1920
 154 6:10 NVMe N/A normal 3932160 1943521 3840
 155 6:11 NVMe N/A normal 3932160 1627248 3840
 156 6:12 HDD N/A normal 16384000 3972247 16000
 157 6:13 NVMe N/A normal 3932160 1630709 3840
 158 6:14 NVMe N/A normal 3932160 103942 3840
 159 6:15 NVMe N/A normal 3932160 442341 3840
 160 6:16 SSD N/A normal 1966080 297831 1920
 161 6:17 HDD N/A normal 16384000 1402415 16000
 162 6:18 SSD N/A normal 1966080 190059 1920
 163 6:19 NVMe N/A normal 3932160 1763400 3840
 164 6:20 NVMe N/A normal 3932160 1157294 3840
 165 6:21 NVMe N/A normal 3932160 1182686 3840
 166 6:22 SSD N/A normal 1966080 21727 1920
 167 6:23 HDD N/A normal 16384000 5793854 16000
 168 7:0 NVMe N/A normal 3932160 1309705 3840
 169 7:1 SSD N/A normal 1966080 632813 1920
 170 7:2 HDD N/A normal 16384000 4434130 16000
 171 7:3 NVMe N/A normal 3932160 1055268 3840
 172 7:4 NVMe N/A normal 3932160 1822788 3840
 173 7:5 NVMe N/A normal 3932160 1693220 3840
 174 7:6 NVMe N/A normal 3932160 1320224 3840
 175 7:7 NVMe N/A normal 3932160 240092 3840
 176 7:8 NVMe N/A normal 3932160 1263499 3840
 177 7:9 HDD N/A normal 16384000 4171195 16000
 178 7:10 SSD N/A normal 1966080 49893 1920
 179 7:11 SSD N/A normal 1966080 227275 1920
 180 7:12 NVMe N/A normal 3932160 1326128 3840
 181 7:13 SSD N/A normal 1966080 632179 1920
 182 7:14 NVMe N/A normal 3932160 1790586 3840
 183 7:15 NVMe N/A normal 3932160 135736 3840
 184 7:16 NVMe N/A normal 3932160 1562946 3840
 185 7:17 SSD N/A normal 1966080 481677 1920
 186 7:18 HDD N/A normal 16384000 4746406 16000
 187 7:19 SSD N/A normal 1966080 804174 1920
 188 7:20 NVMe N/A normal 3932160 1725879 3840
 189 7:21 NVMe N/A normal 3932160 308631 3840
 190 7:22 HDD N/A normal 16384000 1271441 16000
 191 7:23 NVMe N/A normal 3932160 333881 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 SSD 1920 normal OK not_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 SSD 1920 normal OK not_capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 HDD 16000 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 SSD 1920 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 HDD 16000 normal OK capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 HDD 16000 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 SSD 1920 normal OK not_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 SSD 1920 normal OK not_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 HDD 16000 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 HDD 16000 normal OK capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 SSD 1920 normal OK not_capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 SSD 1920 normal OK capable
 37 1:13 NVMe 3840 normal OK capable
 38 1:14 HDD 16000 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 HDD 16000 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 HDD 16000 normal OK capable
 47 1:23 SSD 1920 normal OK fips_capable
 48 2:0 SSD 1920 normal OK not_capable
 49 2:1 NVMe 3840 normal OK capable
 50 2:2 SSD 1920 normal OK not_capable
 51 2:3 NVMe 3840 normal OK not_capable
 52 2:4 SSD 1920 normal OK capable
 53 2:5 NVMe 3840 normal OK not_capable
 54 2:6 SSD 1920 normal OK not_capable
 55 2:7 SSD 1920 normal OK capable
 56 2:8 NVMe 3840 normal OK capable
 57 2:9 SSD 1920 normal OK fips_capable
 58 2:10 NVMe 3840 normal OK not_capable
 59 2:11 SSD 1920 normal OK fips_capable
 60 2:12 NVMe 3840 normal OK not_capable
 61 2:13 NVMe 3840 normal OK fips_capable
 62 2:14 NVMe 3840 normal OK capable
 63 2:15 NVMe 3840 normal OK fips_capable
 64 2:16 NVMe 3840 normal OK capable
 65 2:17 SSD 1920 normal OK capable
 66 2:18 NVMe 3840 normal OK capable
 67 2:19 NVMe 3840 normal OK fips_capable
 68 2:20 NVMe 3840 normal OK not_capable
 69 2:21 NVMe 3840 normal OK fips_capable
 70 2:22 SSD 1920 normal OK fips_capable
 71 2:23 NVMe 3840 normal OK fips_capable
 72 3:0 HDD 16000 normal OK capable
 73 3:1 SSD 1920 normal OK fips_capable
 74 3:2 SSD 1920 normal OK not_capable
 75 3:3 NVMe 3840 normal OK fips_capable
 76 3:4 SSD 1920 normal OK not_capable
 77 3:5 NVMe 3840 normal OK fips_capable
 78 3:6 HDD 16000 normal OK fips_capable
 79 3:7 NVMe 3840 normal OK not_capable
 80 3:8 SSD 1920 normal OK capable
 81 3:9 HDD 16000 normal OK not_capable
 82 3:10 NVMe 3840 normal OK capable
 83 3:11 NVMe 3840 normal OK not_capable
 84 3:12 NVMe 3840 normal OK fips_capable
 85 3:13 SSD 1920 normal OK fips_capable
 86 3:14 NVMe 3840 normal OK not_capable
 87 3:15 SSD 1920 normal OK capable
 88 3:16 SSD 1920 normal OK fips_capable
 89 3:17 NVMe 3840 normal OK not_capable
 90 3:18 HDD 16000 normal OK fips_capable
 91 3:19 NVMe 3840 normal OK not_capable
 92 3:20 NVMe 3840 normal OK not_capable
 93 3:21 SSD 1920 normal OK capable
 94 3:22 HDD 16000 normal OK fips_capable
 95 3:23 HDD 16000 normal OK not_capable
 96 4:0 NVMe 3840 normal OK fips_capable
 97 4:1 SSD 1920 normal OK not_capable
 98 4:2 NVMe 3840 normal OK not_capable
 99 4:3 NVMe 3840 normal OK fips_capable
 100 4:4 NVMe 3840 normal OK fips_capable
 101 4:5 SSD 1920 normal OK not_capable
 102 4:6 SSD 1920 normal OK fips_capable
 103 4:7 NVMe 3840 normal OK not_capable
 104 4:8 NVMe 3840 normal OK not_capable
 105 4:9 SSD 1920 normal OK capable
 106 4:10 HDD 16000 normal OK capable
 107 4:11 NVMe 3840 normal OK not_capable
 108 4:12 HDD 16000 normal OK capable
 109 4:13 NVMe 3840 normal OK fips_capable
 110 4:14 SSD 1920 normal OK capable
 111 4:15 HDD 16000 normal OK capable
 112 4:16 NVMe 3840 normal OK fips_capable
 113 4:17 SSD 1920 normal OK fips_capable
 114 4:18 SSD 1920 normal OK not_capable
 115 4:19 SSD 1920 normal OK capable
 116 4:20 SSD 1920 normal OK fips_capable
 117 4:21 NVMe 3840 normal OK not_capable
 118 4:22 NVMe 3840 normal OK not_capable
 119 4:23 NVMe 3840 normal OK not_capable
 120 5:0 HDD 16000 normal OK fips_capable
 121 5:1 NVMe 3840 normal OK capable
 122 5:2 NVMe 3840 normal OK not_capable
 123 5:3 NVMe 3840 normal OK not_capable
 124 5:4 SSD 1920 normal OK fips_capable
 125 5:5 HDD 16000 normal OK not_capable
 126 5:6 NVMe 3840 normal OK fips_capable
 127 5:7 NVMe 3840 normal OK fips_capable
 128 5:8 SSD 1920 normal OK not_capable
 129 5:9 NVMe 3840 normal OK fips_capable
 130 5:10 SSD 1920 normal OK not_capable
 131 5:11 NVMe 3840 normal OK fips_capable
 132 5:12 HDD 16000 normal OK not_capable
 133 5:13 HDD 16000 normal OK capable
 134 5:14 HDD 16000 normal OK not_capable
 135 5:15 NVMe 3840 normal OK capable
 136 5:16 SSD 1920 normal OK fips_capable
 137 5:17 SSD 1920 normal OK fips_capable
 138 5:18 NVMe 3840 normal OK not_capable
 139 5:19 NVMe 3840 normal OK not_capable
 140 5:20 SSD 1920 normal OK fips_capable
 141 5:21 HDD 16000 normal OK capable
 142 5:22 HDD 16000 normal OK not_capable
 143 5:23 SSD 1920 normal OK capable
 144 6:0 NVMe 3840 normal OK fips_capable
 145 6:1 NVMe 3840 normal OK not_capable
 146 6:2 NVMe 3840 normal OK not_capable
 147 6:3 NVMe 3840 normal OK fips_capable
 148 6:4 NVMe 3840 normal OK not_capable
 149 6:5 HDD 16000 normal OK fips_capable
 150 6:6 HDD 16000 normal OK capable
 151 6:7 NVMe 3840 normal OK fips_capable
 152 6:8 NVMe 3840 normal OK fips_capable
 153 6:9 SSD 1920 normal OK capable
 154 6:10 NVMe 3840 normal OK capable
 155 6:11 NVMe 3840 normal OK fips_capable
 156 6:12 HDD 16000 normal OK capable
 157 6:13 NVMe 3840 normal OK capable
 158 6:14 NVMe 3840 normal OK capable
 159 6:15 NVMe 3840 normal OK not_capable
 160 6:16 SSD 1920 normal OK fips_capable
 161 6:17 HDD 16000 normal OK fips_capable
 162 6:18 SSD 1920 normal OK not_capable
 163 6:19 NVMe 3840 normal OK not_capable
 164 6:20 NVMe 3840 normal OK fips_capable
 165 6:21 NVMe 3840 normal OK fips_capable
 166 6:22 SSD 1920 normal OK not_capable
 167 6:23 HDD 16000 normal OK capable
 168 7:0 NVMe 3840 normal OK capable
 169 7:1 SSD 1920 normal OK not_capable
 170 7:2 HDD 16000 normal OK not_capable
 171 7:3 NVMe 3840 normal OK not_capable
 172 7:4 NVMe 3840 normal OK fips_capable
 173 7:5 NVMe 3840 normal OK not_capable
 174 7:6 NVMe 3840 normal OK not_capable
 175 7:7 NVMe 3840 normal OK fips_capable
 176 7:8 NVMe 3840 normal OK not_capable
 177 7:9 HDD 16000 normal OK capable
 178 7:10 SSD 1920 normal OK not_capable
 179 7:11 SSD 1920 normal OK fips_capable
 180 7:12 NVMe 3840 normal OK fips_capable
 181 7:13 SSD 1920 normal OK not_capable
 182 7:14 NVMe 3840 normal OK fips_capable
 183 7:15 NVMe 3840 normal OK fips_capable
 184 7:16 NVMe 3840 normal OK fips_capable
 185 7:17 SSD 1920 normal OK fips_capable
 186 7:18 HDD 16000 normal OK capable
 187 7:19 SSD 1920 normal OK capable
 188 7:20 NVMe 3840 normal OK capable
 189 7:21 NVMe 3840 normal OK fips_capable
 190 7:22 HDD 16000 normal OK not_capable
 191 7:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71412157 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77875085 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18303833 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44194306 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99395882 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV21396731 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03015409 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89791017 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29276165 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80832390 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV48509193 SN04 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34679687 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53933842 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41986448 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV45063228 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12921657 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91288171 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81969312 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71192212 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53857311 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV02452775 82.0 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72964928 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10674531 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14524410 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85958238 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04386416 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12916228 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV96317241 82.0 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58163334 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53861248 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV88158630 82.0 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV33002455 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89795658 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV45757464 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77987910 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06981356 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77116919 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95093285 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV53377966 SN04 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08824135 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77836239 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33017674 82.0 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55127338 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16809994 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00565780 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40344805 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV51451365 82.0 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04340310 0002 SAS SSD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20979198 0002 SAS SSD 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45234355 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66364306 MSB4 SAS SSD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43195100 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV13008520 MSB4 SAS SSD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67261957 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79743682 0002 SAS SSD 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54590750 0002 SAS SSD 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28158395 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56220201 0002 SAS SSD 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17992807 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV65168682 MSB4 SAS SSD 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69251888 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62606303 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93294802 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55008974 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67427122 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83721785 0002 SAS SSD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84680768 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17343434 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78114419 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81761799 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14434707 0002 SAS SSD 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45770534 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV71983237 82.0 SAS HDD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84038475 MSB4 SAS SSD 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54202809 0002 SAS SSD 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27664513 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28318651 MSB4 SAS SSD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60743805 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV10291929 82.0 SAS HDD 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37167545 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02635431 0002 SAS SSD 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV56282002 82.0 SAS HDD 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90474424 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81751235 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05890723 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV72590226 MSB4 SAS SSD 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99296891 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV08681165 MSB4 SAS SSD 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14754048 0002 SAS SSD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92902582 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV76036766 SN04 SAS HDD 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18183594 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89002782 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV31072040 MSB4 SAS SSD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV35065130 82.0 SAS HDD 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57951151 82.0 SAS HDD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25889223 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV11644910 MSB4 SAS SSD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19279848 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15186607 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99295705 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46504900 0002 SAS SSD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17160794 MSB4 SAS SSD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09615866 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56568943 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52199381 0002 SAS SSD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV64219021 SN04 SAS HDD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36182766 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46493306 SN04 SAS HDD 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31856620 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46096604 MSB4 SAS SSD 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV06763040 SN04 SAS HDD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98227304 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53401612 MSB4 SAS SSD 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV11293200 MSB4 SAS SSD 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72963920 0002 SAS SSD 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52999122 0002 SAS SSD 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35869948 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67104877 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78780769 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV11686739 82.0 SAS HDD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72798001 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30455502 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40593784 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96988737 MSB4 SAS SSD 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08393885 SN04 SAS HDD 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45348212 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62747868 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV30670539 MSB4 SAS SSD 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96317583 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88994340 MSB4 SAS SSD 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89242322 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV67230108 82.0 SAS HDD 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV07295050 SN04 SAS HDD 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV55765235 82.0 SAS HDD 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80430866 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94799534 0002 SAS SSD 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03119659 0002 SAS SSD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05714037 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89070645 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06136695 MSB4 SAS SSD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV30361764 SN04 SAS HDD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV87772561 SN04 SAS HDD 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26470146 0002 SAS SSD 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77673544 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32774902 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21839953 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41374699 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86178690 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV79822665 SN04 SAS HDD 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57327229 82.0 SAS HDD 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60110849 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05959312 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77485392 0002 SAS SSD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83818557 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84454053 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV89669506 SN04 SAS HDD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87963503 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07933855 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67148389 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV71547851 0002 SAS SSD 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV37882210 82.0 SAS HDD 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV74571250 MSB4 SAS SSD 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32889902 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88242265 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32166473 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29985413 MSB4 SAS SSD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV47458342 SN04 SAS HDD 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25107818 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV72158139 MSB4 SAS SSD 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV51197871 SN04 SAS HDD 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43738864 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51022626 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04688945 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90716953 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01331072 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18737826 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV01497289 SN04 SAS HDD 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV18673102 0002 SAS SSD 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94612577 MSB4 SAS SSD 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78945978 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56366340 0002 SAS SSD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06815196 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92225798 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98192789 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70784717 MSB4 SAS SSD 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV21393793 82.0 SAS HDD 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77530412 MSB4 SAS SSD 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61020077 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38441793 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV69516577 82.0 SAS HDD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05320271 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.1.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_461
  Kernel                    5.12.5-hpe
  IO_Stack                  6.2.8
  Drive_Firmware_Mgr        DFW-5.4
  Enclosure_Firmware        EFW-1.6
  Switch_Firmware           SFW-8.1
  Upgrade_Tool              UPG-4.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2C29B21DA45BB455 1C29B21DA45BB455 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Windows                             host-prod-a-00
0xc1100 0x0a  0x00 2DFB633D1DED92F7 1DFB633D1DED92F7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2C084C73A3F0D3E8 1C084C73A3F0D3E8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 28599C9DFD391E28 18599C9DFD391E28 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 244358DC7D04F6D7 144358DC7D04F6D7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 2C01D1266AFD8050 1C01D1266AFD8050 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 2CAFE6C305A8107A 1CAFE6C305A8107A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Windows                             host-prod-a-06
0xc1100 0x0a  0x00 2CF94CEA2EE71D94 1CF94CEA2EE71D94 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 BE:27:5B:E6:64:E2:33:95 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 60:CF:21:C3:D4:B2:77:11 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      BE:27:5B:E6:64:E2:33:95
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC