+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE33520991 2      0 193273528    133397860    59875668 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2025-12-06 12:57:19 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-02-08 12:57:19 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    69:24:48:3E:B6:05:88:4C 33:66:2C:33:DC:2D host   NVMe     P011   25G
0:1:2  target     ready    B0:B2:66:A9:0A:BD:0B:D8 D2:70:98:3E:7A:28:E5:5F host   FC       P012   32G
0:1:3  target     ready    E3:16:8A:0F:63:01:E2:A7 2B:13:55:68:13:06:DD:F9 host   FC       P013   32G
0:1:4  target     ready    67:C2:8B:20:3B:08:45:14 43:FF:AF:A4:5C:3C host   NVMe     P014   25G
0:2:1  target     loss_sync 2B:DB:17:C1:C2:45:5B:B2 79:B0:45:A3:D6:D4 host   NVMe     P021   25G
0:2:2  initiator  ready    4E:A2:27:F3:CC:00:1C:26 91:CA:44:14:2A:28 ip     iSCSI    P022   25G
0:2:3  target     ready    9D:AD:D0:B0:F0:89:4C:CF 5D:8B:BF:17:21:7C host   NVMe     P023   25G
0:2:4  target     ready    31:38:E4:BE:88:46:EF:77 29:F6:16:38:87:62:68:66 host   FC       P024   32G
0:3:1  initiator  ready    47:9F:41:98:97:82:2A:0C 4D:AA:7C:D0:D4:30 ip     iSCSI    P031   25G
0:3:2  target     ready    C8:55:13:63:EE:26:C7:C9 77:97:80:07:42:42:7B:58 host   FC       P032   32G
0:3:3  target     loss_sync 11:F0:23:CF:68:93:8F:74 B4:EB:EB:9F:F4:6D host   NVMe     P033   25G
0:3:4  target     ready    B8:12:3D:8C:9C:C1:C1:1E 7A:F8:07:50:A0:9C host   NVMe     P034   25G
1:1:1  target     loss_sync 95:1C:26:A9:F3:3A:9B:5F C0:F2:8F:56:09:4B host   NVMe     P111   25G
1:1:2  initiator  ready    1B:81:3F:F7:83:1C:10:3B 5C:09:7C:8B:92:5C ip     iSCSI    P112   25G
1:1:3  initiator  ready    70:BD:3E:CC:7B:03:5B:84 BD:F8:24:43:8D:E8 ip     iSCSI    P113   25G
1:1:4  initiator  ready    41:72:4F:18:E4:00:B6:5D 8A:90:06:61:F2:5B ip     iSCSI    P114   25G
1:2:1  initiator  ready    B9:C7:96:A1:AF:71:3D:E0 22:6B:9D:28:F2:D0 ip     iSCSI    P121   25G
1:2:2  target     ready    24:C6:41:21:FE:A2:A7:E9 33:8B:59:2E:39:74:E5:2B host   FC       P122   32G
1:2:3  target     ready    AE:4E:D0:C4:E4:8F:E2:63 EC:07:DB:F9:C0:54:10:5D host   FC       P123   32G
1:2:4  target     ready    E8:AA:9A:84:20:4E:80:72 85:2B:90:5A:C4:2A host   NVMe     P124   25G
1:3:1  target     loss_sync 27:A5:32:9A:94:C0:DB:C3 17:A0:88:FB:24:96 host   NVMe     P131   25G
1:3:2  target     ready    CE:26:7B:C9:7B:6B:15:3A FF:4D:EB:DC:3A:8E:C0:EB host   FC       P132   32G
1:3:3  initiator  ready    1D:B2:78:93:61:E2:B6:5A 7E:81:E4:B8:FA:78 ip     iSCSI    P133   25G
1:3:4  target     loss_sync BE:96:99:F2:14:28:81:D9 4B:54:9A:64:34:3F:22:BA host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW08115229 OK OK OK 38
swprod-b2 Online Native off SW19695184 OK OK OK 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  47B23FA40BDCB580 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  402EC093A863FDDF 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  8CD30537E65457BE 0:1:3  Ubuntu Server
  3   host-prod-b-03     Generic-ALUA  7577D50E6D603E21 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   31  2        24
  1 cage1    Normal   OK   OK   OK   30  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 524502 1920
 1 0:1 SSD N/A normal 1966080 467526 1920
 2 0:2 NVMe N/A normal 3932160 1226952 3840
 3 0:3 NVMe N/A normal 3932160 1624269 3840
 4 0:4 SSD N/A normal 1966080 381672 1920
 5 0:5 NVMe N/A normal 3932160 1266168 3840
 6 0:6 NVMe N/A normal 3932160 873553 3840
 7 0:7 NVMe N/A normal 3932160 258773 3840
 8 0:8 HDD N/A normal 16384000 7363290 16000
 9 0:9 NVMe N/A normal 3932160 1533045 3840
 10 0:10 HDD N/A normal 16384000 896148 16000
 11 0:11 NVMe N/A normal 3932160 1065351 3840
 12 0:12 HDD N/A normal 16384000 4504557 16000
 13 0:13 SSD N/A normal 1966080 824891 1920
 14 0:14 NVMe N/A normal 3932160 931814 3840
 15 0:15 NVMe N/A normal 3932160 373763 3840
 16 0:16 SSD N/A normal 1966080 592928 1920
 17 0:17 SSD N/A normal 1966080 193360 1920
 18 0:18 HDD N/A normal 16384000 7337739 16000
 19 0:19 NVMe N/A normal 3932160 579287 3840
 20 0:20 NVMe N/A normal 3932160 99686 3840
 21 0:21 HDD N/A normal 16384000 260217 16000
 22 0:22 NVMe N/A normal 3932160 957907 3840
 23 0:23 NVMe N/A normal 3932160 441690 3840
 24 1:0 NVMe N/A normal 3932160 24967 3840
 25 1:1 HDD N/A normal 16384000 6775793 16000
 26 1:2 NVMe N/A normal 3932160 1589213 3840
 27 1:3 NVMe N/A normal 3932160 922784 3840
 28 1:4 NVMe N/A normal 3932160 528801 3840
 29 1:5 NVMe N/A normal 3932160 279870 3840
 30 1:6 HDD N/A normal 16384000 8129322 16000
 31 1:7 NVMe N/A normal 3932160 490089 3840
 32 1:8 NVMe N/A normal 3932160 743403 3840
 33 1:9 SSD N/A normal 1966080 921495 1920
 34 1:10 SSD N/A normal 1966080 61049 1920
 35 1:11 SSD N/A normal 1966080 701901 1920
 36 1:12 NVMe N/A normal 3932160 1747622 3840
 37 1:13 NVMe N/A normal 3932160 1587719 3840
 38 1:14 NVMe N/A normal 3932160 1226907 3840
 39 1:15 HDD N/A normal 16384000 921634 16000
 40 1:16 NVMe N/A normal 3932160 716245 3840
 41 1:17 SSD N/A normal 1966080 563066 1920
 42 1:18 SSD N/A normal 1966080 190586 1920
 43 1:19 NVMe N/A normal 3932160 665555 3840
 44 1:20 NVMe N/A normal 3932160 1410755 3840
 45 1:21 NVMe N/A normal 3932160 1755951 3840
 46 1:22 SSD N/A normal 1966080 68593 1920
 47 1:23 HDD N/A normal 16384000 44736 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 HDD 16000 normal OK capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 HDD 16000 normal OK not_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 HDD 16000 normal OK not_capable
 13 0:13 SSD 1920 normal OK not_capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 HDD 16000 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 HDD 16000 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 HDD 16000 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 SSD 1920 normal OK capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 HDD 16000 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 SSD 1920 normal OK not_capable
 42 1:18 SSD 1920 normal OK not_capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 SSD 1920 normal OK not_capable
 47 1:23 HDD 16000 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35847285 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32731031 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48123473 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15752446 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14612572 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98371266 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80672395 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72525063 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV97247708 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80137029 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV51669142 SN04 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25547840 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV14439724 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89539717 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56685396 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03963040 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19367145 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58128197 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV78061885 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58378538 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19328653 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV83710771 SN04 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83313213 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96359444 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06837267 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV45443430 SN04 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35201689 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60434670 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09147131 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18570427 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV15122547 SN04 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55793395 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84566761 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV76926863 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81773670 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94045642 0002 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08213080 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28966524 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06649255 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56920606 SN04 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11348718 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97360884 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57651544 0002 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17102820 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74294112 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14072814 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75636127 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV60646741 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.5.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_441
  Kernel                    5.12.2-hpe
  IO_Stack                  6.4.5
  Drive_Firmware_Mgr        DFW-5.3
  Enclosure_Firmware        EFW-2.8
  Switch_Firmware           SFW-12.5
  Upgrade_Tool              UPG-5.2
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 27B23FA40BDCB580 17B23FA40BDCB580 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 202EC093A863FDDF 102EC093A863FDDF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2CD30537E65457BE 1CD30537E65457BE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2577D50E6D603E21 1577D50E6D603E21 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 49:18:5A:55:98:1A:5E:E2 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 F2:FD:38:80:AA:5F:BD:E8 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      49:18:5A:55:98:1A:5E:E2
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC