+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE81215839 2      0 193273528    72688372     120585155 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-05-23 22:02:12 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-04-20 22:02:12 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    FD:59:F6:6E:AB:AE:D4:C9 5D:07:C2:A9:F8:FC host   NVMe     P011   25G
0:1:2  target     ready    3E:BD:FB:14:DD:76:4C:32 B5:AE:5B:E7:89:A8:77:95 host   FC       P012   32G
0:1:3  initiator  loss_sync B1:DE:09:A6:EA:EF:EB:A9 83:00:23:A9:07:85 ip     iSCSI    P013   25G
0:1:4  target     ready    67:48:99:65:74:8A:9F:9A 21:E4:32:D6:5A:98 host   NVMe     P014   25G
0:2:1  target     ready    91:2C:26:50:F8:53:5D:F7 5B:32:D6:49:FA:85 host   NVMe     P021   25G
0:2:2  initiator  loss_sync 35:5B:FB:81:BE:89:2F:0A 17:07:BD:A8:F4:AF ip     iSCSI    P022   25G
0:2:3  target     loss_sync 64:E8:6E:C3:2E:EE:4F:58 F5:21:BA:14:11:59 host   NVMe     P023   25G
0:2:4  initiator  ready    28:3C:05:45:EA:9B:28:99 AA:3E:17:15:51:E8 ip     iSCSI    P024   25G
0:3:1  target     ready    7E:0A:EA:89:A8:30:E9:33 BB:70:BC:8F:1B:60:38:2D host   FC       P031   32G
0:3:2  target     loss_sync 23:76:0C:D7:C4:16:C3:42 C2:43:E2:DB:CD:20:41:EE host   FC       P032   32G
0:3:3  target     loss_sync 79:77:B2:41:A4:D9:4A:7F 31:3E:1A:11:DF:19:57:FE host   FC       P033   32G
0:3:4  target     ready    F9:1C:E5:27:BA:47:14:79 B4:55:7C:59:55:75:32:41 host   FC       P034   32G
1:1:1  target     loss_sync 54:7B:80:2C:3B:6B:8C:DE A0:A5:37:51:04:44:70:47 host   FC       P111   32G
1:1:2  target     ready    BA:69:31:56:E8:1D:C5:9F ED:47:08:04:5C:55:1B:24 host   FC       P112   32G
1:1:3  initiator  loss_sync 12:DA:AE:80:B0:89:6B:39 F1:E4:26:22:63:DC ip     iSCSI    P113   25G
1:1:4  target     loss_sync CF:48:E7:5A:02:74:2A:BD FB:17:CB:6D:53:47:4A:1B host   FC       P114   32G
1:2:1  initiator  ready    9B:86:DA:EE:F6:C5:17:8F B2:6C:F7:9D:92:CA ip     iSCSI    P121   25G
1:2:2  initiator  ready    87:B2:23:CC:7A:2B:E8:95 13:D1:A0:0F:1A:12 ip     iSCSI    P122   25G
1:2:3  initiator  ready    A8:B7:56:96:AB:A2:80:50 F4:35:17:75:70:4F ip     iSCSI    P123   25G
1:2:4  target     ready    E1:0F:F1:F1:AE:37:EB:AB 6C:B8:28:2A:E0:6D host   NVMe     P124   25G
1:3:1  target     ready    2D:84:C0:4D:C7:A1:2C:FA 01:51:7E:53:68:7D:B6:1B host   FC       P131   32G
1:3:2  target     ready    E2:54:9D:32:80:22:BD:56 C9:44:6C:CE:0A:FD:E5:45 host   FC       P132   32G
1:3:3  target     ready    11:FE:F9:FB:FD:46:BC:6B E4:CE:81:69:4D:84 host   NVMe     P133   25G
1:3:4  target     ready    E8:87:41:24:CD:BA:EB:A7 E7:B5:D5:1B:EF:72:AB:EA host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW90823201 OK OK OK 39
swprod-b2 Online Native off SW96735375 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  C1DBB031846CDF61 0:1:1  Red Hat Enterprise Linux
  1   host-prod-b-01     Generic-ALUA  7E70DA7B4FC19802 0:1:2  Windows Server
  2   host-prod-b-02     Generic-ALUA  5667734BEEDC833C 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  2DE9CC799CDE1053 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1601385 3840
 1 0:1 HDD N/A normal 16384000 6865252 16000
 2 0:2 NVMe N/A normal 3932160 1185994 3840
 3 0:3 HDD N/A normal 16384000 6157235 16000
 4 0:4 SSD N/A normal 1966080 98189 1920
 5 0:5 NVMe N/A normal 3932160 1716686 3840
 6 0:6 SSD N/A normal 1966080 569466 1920
 7 0:7 SSD N/A normal 1966080 154737 1920
 8 0:8 SSD N/A normal 1966080 281010 1920
 9 0:9 HDD N/A normal 16384000 444619 16000
 10 0:10 SSD N/A normal 1966080 58091 1920
 11 0:11 NVMe N/A normal 3932160 686094 3840
 12 0:12 NVMe N/A normal 3932160 603075 3840
 13 0:13 NVMe N/A normal 3932160 986366 3840
 14 0:14 SSD N/A normal 1966080 446435 1920
 15 0:15 NVMe N/A normal 3932160 545934 3840
 16 0:16 NVMe N/A normal 3932160 1796711 3840
 17 0:17 NVMe N/A normal 3932160 348868 3840
 18 0:18 SSD N/A normal 1966080 676612 1920
 19 0:19 NVMe N/A normal 3932160 257814 3840
 20 0:20 NVMe N/A normal 3932160 1910721 3840
 21 0:21 NVMe N/A normal 3932160 143078 3840
 22 0:22 NVMe N/A normal 3932160 413087 3840
 23 0:23 NVMe N/A normal 3932160 1636092 3840
 24 1:0 HDD N/A normal 16384000 6504222 16000
 25 1:1 HDD N/A normal 16384000 4278085 16000
 26 1:2 SSD N/A normal 1966080 845851 1920
 27 1:3 NVMe N/A normal 3932160 556883 3840
 28 1:4 NVMe N/A normal 3932160 1401433 3840
 29 1:5 SSD N/A normal 1966080 532517 1920
 30 1:6 NVMe N/A normal 3932160 295055 3840
 31 1:7 NVMe N/A normal 3932160 847589 3840
 32 1:8 HDD N/A normal 16384000 3996175 16000
 33 1:9 HDD N/A normal 16384000 4924242 16000
 34 1:10 NVMe N/A normal 3932160 412229 3840
 35 1:11 NVMe N/A normal 3932160 1328198 3840
 36 1:12 HDD N/A normal 16384000 54892 16000
 37 1:13 HDD N/A normal 16384000 7133973 16000
 38 1:14 HDD N/A normal 16384000 2230263 16000
 39 1:15 HDD N/A normal 16384000 7926457 16000
 40 1:16 NVMe N/A normal 3932160 1065051 3840
 41 1:17 HDD N/A normal 16384000 2898569 16000
 42 1:18 SSD N/A normal 1966080 673894 1920
 43 1:19 NVMe N/A normal 3932160 919863 3840
 44 1:20 NVMe N/A normal 3932160 898462 3840
 45 1:21 NVMe N/A normal 3932160 181675 3840
 46 1:22 SSD N/A normal 1966080 520213 1920
 47 1:23 NVMe N/A normal 3932160 1007071 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 HDD 16000 normal OK not_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 SSD 1920 normal OK not_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 SSD 1920 normal OK not_capable
 9 0:9 HDD 16000 normal OK fips_capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 SSD 1920 normal OK capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 HDD 16000 normal OK capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 SSD 1920 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 SSD 1920 normal OK not_capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 HDD 16000 normal OK capable
 33 1:9 HDD 16000 normal OK capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 HDD 16000 normal OK capable
 37 1:13 HDD 16000 normal OK capable
 38 1:14 HDD 16000 normal OK capable
 39 1:15 HDD 16000 normal OK capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 HDD 16000 normal OK fips_capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43200285 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV64275335 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09949873 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV36605122 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV33907944 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03628749 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV76173295 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32248490 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69974569 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV20172413 SN04 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29054291 0002 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21207162 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92779313 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80475616 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63574832 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23383800 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02207268 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18403891 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV74450187 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61030913 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50228335 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30199695 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56549432 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15772285 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV37370482 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV86805508 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90574495 MSB4 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10036417 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54937657 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85244098 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80270900 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63328501 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV75416815 82.0 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV10098380 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70085580 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85593246 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV38595077 SN04 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV52808851 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08689749 SN04 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46261063 SN04 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94378204 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV89118910 SN04 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29151122 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79921544 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25180666 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63291195 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53879674 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23065929 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.0.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_931
  Kernel                    5.10.14-hpe
  IO_Stack                  6.2.6
  Drive_Firmware_Mgr        DFW-3.1
  Enclosure_Firmware        EFW-4.0
  Switch_Firmware           SFW-10.6
  Upgrade_Tool              UPG-5.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 21DBB031846CDF61 11DBB031846CDF61 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2E70DA7B4FC19802 1E70DA7B4FC19802 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2667734BEEDC833C 1667734BEEDC833C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2DE9CC799CDE1053 1DE9CC799CDE1053 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 78:33:F8:87:F8:49:E0:09 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 4C:87:DC:CF:43:D2:98:E3 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      78:33:F8:87:F8:49:E0:09
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC