+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE24707471 2      0 193273528    108115616    85157912 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-03-12 02:08:04 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-02-06 02:08:04 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    F9:03:0A:79:39:78:9F:F1 6B:15:54:85:62:91 host   NVMe     P011   25G
0:1:2  target     loss_sync 30:74:CD:0D:62:DA:A8:C1 C0:FE:25:A1:C4:A5:45:3E host   FC       P012   32G
0:1:3  target     ready    C4:23:C2:19:CE:4C:18:81 43:6F:12:AC:17:2D:6B:8F host   FC       P013   32G
0:1:4  target     ready    00:A4:7B:7E:27:6C:38:14 98:FA:0B:99:BA:9D:AD:D6 host   FC       P014   32G
0:2:1  target     ready    74:B8:94:40:F5:9D:C7:B3 F4:84:A5:BF:F8:CC:2B:08 host   FC       P021   32G
0:2:2  initiator  ready    42:DB:A8:A5:59:34:2A:2C 6B:4E:EC:4B:68:CA ip     iSCSI    P022   25G
0:2:3  target     ready    1E:7D:FC:CC:F4:82:53:BF F8:38:C0:BD:E7:2A:24:8A host   FC       P023   32G
0:2:4  target     ready    A4:98:E3:83:F4:1C:96:C3 C7:CC:56:61:EB:BF:CB:FD host   FC       P024   32G
0:3:1  initiator  loss_sync 42:8E:86:C1:08:F8:35:29 29:EA:7B:D9:D7:54 ip     iSCSI    P031   25G
0:3:2  target     loss_sync 9D:1C:D9:8C:F2:44:A7:42 D8:10:6E:C4:10:17 host   NVMe     P032   25G
0:3:3  initiator  loss_sync D2:7F:AA:14:83:02:49:61 92:EB:7C:C6:1A:B8 ip     iSCSI    P033   25G
0:3:4  target     ready    5D:E7:BC:F4:CB:20:CF:8F B9:BC:CF:6E:2E:24:E8:C6 host   FC       P034   32G
1:1:1  target     loss_sync 10:6B:C7:80:FD:8D:47:A9 69:1E:7F:0E:8A:FB:5F:76 host   FC       P111   32G
1:1:2  target     ready    9D:C8:71:79:80:8B:A5:DB 6C:BD:79:49:58:C4 host   NVMe     P112   25G
1:1:3  target     ready    8D:C7:3F:03:74:C0:36:BE CF:5E:84:56:50:01 host   NVMe     P113   25G
1:1:4  initiator  ready    D4:CF:49:8D:B8:D4:51:84 52:2B:F1:5F:0B:17 ip     iSCSI    P114   25G
1:2:1  target     ready    49:D5:E0:D2:5D:78:34:19 6B:23:19:9F:04:20 host   NVMe     P121   25G
1:2:2  target     ready    D1:2F:F0:DB:8A:54:46:EA 58:A1:3E:E6:6C:CE host   NVMe     P122   25G
1:2:3  target     loss_sync D6:FD:58:5D:2E:04:CE:6A AC:2F:D3:56:85:C1 host   NVMe     P123   25G
1:2:4  initiator  ready    F3:AE:DF:5C:12:2A:B6:6A 0C:BD:42:3C:C1:27 ip     iSCSI    P124   25G
1:3:1  target     ready    B1:3A:4F:EE:87:25:0F:BA 14:0B:19:DD:21:68:25:DF host   FC       P131   32G
1:3:2  target     ready    29:C8:49:93:B7:B6:82:48 A9:4F:90:5B:C5:5E host   NVMe     P132   25G
1:3:3  target     ready    C3:1D:81:9E:AA:6F:9B:39 9F:C5:04:CA:BA:F5:B5:7E host   FC       P133   32G
1:3:4  target     loss_sync 25:31:48:2E:29:40:02:AD 1F:50:60:8C:43:B4:2B:9E host   FC       P134   32G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-b1 59:F8:D1:35:06:44:64:F6 Online  Normal  SW23779903 34
swprod-b2 49:75:79:D5:29:A9:34:B8 Online  Normal  SW98823251 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-b-00     Generic-ALUA  00:93:A3:A6:71:F6:6A:54 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  8F:0A:4C:65:A5:16:85:8F 0:1:2  Red Hat Enterprise Linux
  2   host-prod-b-02     Generic-ALUA  61:89:13:ED:A9:F0:EC:12 0:1:3  Oracle Linux
  3   host-prod-b-03     Generic-ALUA  EF:EB:3B:67:BE:D5:FA:A7 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   36  2        24
  1 cage1    Normal   OK   OK   OK   30  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    74533    1920
  1    0:1      NVMe  normal   3932160    1475559  3840
  2    0:2      SSD   normal   1966080    678504   1920
  3    0:3      NVMe  normal   3932160    1566310  3840
  4    0:4      HDD   normal   16384000   6195785  16000
  5    0:5      SSD   normal   1966080    665152   1920
  6    0:6      SSD   normal   1966080    790945   1920
  7    0:7      NVMe  normal   3932160    1150295  3840
  8    0:8      SSD   normal   1966080    37127    1920
  9    0:9      HDD   normal   16384000   7329351  16000
  10   0:10     SSD   normal   1966080    605724   1920
  11   0:11     HDD   normal   16384000   5595144  16000
  12   0:12     NVMe  normal   3932160    1406243  3840
  13   0:13     NVMe  normal   3932160    1956701  3840
  14   0:14     NVMe  normal   3932160    440514   3840
  15   0:15     NVMe  normal   3932160    79706    3840
  16   0:16     NVMe  normal   3932160    361103   3840
  17   0:17     NVMe  normal   3932160    746190   3840
  18   0:18     NVMe  normal   3932160    1210486  3840
  19   0:19     NVMe  normal   3932160    142229   3840
  20   0:20     NVMe  normal   3932160    554366   3840
  21   0:21     NVMe  normal   3932160    448138   3840
  22   0:22     NVMe  normal   3932160    1785488  3840
  23   0:23     SSD   normal   1966080    209750   1920
  24   1:0      HDD   normal   16384000   4887088  16000
  25   1:1      HDD   normal   16384000   4612510  16000
  26   1:2      NVMe  normal   3932160    1427589  3840
  27   1:3      NVMe  normal   3932160    962276   3840
  28   1:4      NVMe  normal   3932160    682645   3840
  29   1:5      SSD   normal   1966080    120935   1920
  30   1:6      NVMe  normal   3932160    328448   3840
  31   1:7      NVMe  normal   3932160    1422156  3840
  32   1:8      SSD   normal   1966080    816885   1920
  33   1:9      SSD   normal   1966080    178134   1920
  34   1:10     NVMe  normal   3932160    39059    3840
  35   1:11     HDD   normal   16384000   6846693  16000
  36   1:12     NVMe  normal   3932160    1921357  3840
  37   1:13     NVMe  normal   3932160    195648   3840
  38   1:14     SSD   normal   1966080    242600   1920
  39   1:15     SSD   normal   1966080    936275   1920
  40   1:16     HDD   normal   16384000   6965285  16000
  41   1:17     NVMe  normal   3932160    877240   3840
  42   1:18     NVMe  normal   3932160    1607045  3840
  43   1:19     NVMe  normal   3932160    767510   3840
  44   1:20     SSD   normal   1966080    257915   1920
  45   1:21     SSD   normal   1966080    522909   1920
  46   1:22     NVMe  normal   3932160    818487   3840
  47   1:23     SSD   normal   1966080    805353   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       XS3840SE70084      DRV41629382      0002    SAS
  1    SAMSUNG       MZWLR3T8HBLS       DRV79726392      GXA7A01Q NVMe
  2    SEAGATE       XS3840SE70084      DRV98230450      0002    SAS
  3    SAMSUNG       MZWLR3T8HBLS       DRV55111371      GXA7A01Q NVMe
  4    SEAGATE       ST16000NM001G      DRV62279777      SN04    SAS
  5    SAMSUNG       AELN30T7P5xn       DRV06016523      MSB4    SAS
  6    SEAGATE       XS3840SE70084      DRV65766450      0002    SAS
  7    SAMSUNG       MZWLR3T8HBLS       DRV13756141      GXA7A01Q NVMe
  8    SEAGATE       XS3840SE70084      DRV89355229      0002    SAS
  9    SEAGATE       ST16000NM001G      DRV27714056      SN04    SAS
  10   SAMSUNG       AELN30T7P5xn       DRV49154771      MSB4    SAS
  11   SEAGATE       ST16000NM001G      DRV46742117      SN04    SAS
  12   SAMSUNG       MZWLR3T8HBLS       DRV38474977      GXA7A01Q NVMe
  13   KIOXIA        KCD6XLUL3T84       DRV07893810      1IAGD102 NVMe
  14   KIOXIA        KCD6XLUL3T84       DRV77231070      1IAGD102 NVMe
  15   KIOXIA        KCD6XLUL3T84       DRV96258170      1IAGD102 NVMe
  16   SAMSUNG       MZWLR3T8HBLS       DRV84763205      GXA7A01Q NVMe
  17   SAMSUNG       MZWLR3T8HBLS       DRV30380201      GXA7A01Q NVMe
  18   SAMSUNG       MZWLR3T8HBLS       DRV21246185      GXA7A01Q NVMe
  19   SAMSUNG       MZWLR3T8HBLS       DRV63671169      GXA7A01Q NVMe
  20   SAMSUNG       MZWLR3T8HBLS       DRV55326888      GXA7A01Q NVMe
  21   KIOXIA        KCD6XLUL3T84       DRV81202293      1IAGD102 NVMe
  22   KIOXIA        KCD6XLUL3T84       DRV26204939      1IAGD102 NVMe
  23   SAMSUNG       AELN30T7P5xn       DRV05428061      MSB4    SAS
  24   SEAGATE       ST16000NM001G      DRV37850519      SN04    SAS
  25   SEAGATE       ST16000NM001G      DRV66936505      SN04    SAS
  26   SAMSUNG       MZWLR3T8HBLS       DRV29528845      GXA7A01Q NVMe
  27   KIOXIA        KCD6XLUL3T84       DRV22628253      1IAGD102 NVMe
  28   KIOXIA        KCD6XLUL3T84       DRV80843875      1IAGD102 NVMe
  29   SEAGATE       XS3840SE70084      DRV79431002      0002    SAS
  30   KIOXIA        KCD6XLUL3T84       DRV38293111      1IAGD102 NVMe
  31   KIOXIA        KCD6XLUL3T84       DRV46150692      1IAGD102 NVMe
  32   SEAGATE       XS3840SE70084      DRV90531890      0002    SAS
  33   SAMSUNG       AELN30T7P5xn       DRV68713870      MSB4    SAS
  34   KIOXIA        KCD6XLUL3T84       DRV22690916      1IAGD102 NVMe
  35   SEAGATE       ST16000NM001G      DRV93807547      SN04    SAS
  36   KIOXIA        KCD6XLUL3T84       DRV80663864      1IAGD102 NVMe
  37   SAMSUNG       MZWLR3T8HBLS       DRV47238460      GXA7A01Q NVMe
  38   SEAGATE       XS3840SE70084      DRV15917772      0002    SAS
  39   SAMSUNG       AELN30T7P5xn       DRV36560335      MSB4    SAS
  40   SEAGATE       ST16000NM001G      DRV07635653      SN04    SAS
  41   SAMSUNG       MZWLR3T8HBLS       DRV52310051      GXA7A01Q NVMe
  42   KIOXIA        KCD6XLUL3T84       DRV75988968      1IAGD102 NVMe
  43   KIOXIA        KCD6XLUL3T84       DRV19430131      1IAGD102 NVMe
  44   SAMSUNG       AELN30T7P5xn       DRV10422216      MSB4    SAS
  45   SEAGATE       XS3840SE70084      DRV96497864      0002    SAS
  46   KIOXIA        KCD6XLUL3T84       DRV19619171      1IAGD102 NVMe
  47   SAMSUNG       AELN30T7P5xn       DRV13399045      MSB4    SAS
+ showpd -i
 Id SedState
  0    not_capable
  1    fips_capable
  2    capable
  3    capable
  4    fips_capable
  5    fips_capable
  6    fips_capable
  7    fips_capable
  8    fips_capable
  9    not_capable
  10   not_capable
  11   not_capable
  12   not_capable
  13   not_capable
  14   fips_capable
  15   fips_capable
  16   not_capable
  17   fips_capable
  18   capable
  19   fips_capable
  20   capable
  21   fips_capable
  22   not_capable
  23   not_capable
  24   capable
  25   fips_capable
  26   capable
  27   fips_capable
  28   fips_capable
  29   not_capable
  30   capable
  31   capable
  32   not_capable
  33   not_capable
  34   not_capable
  35   fips_capable
  36   capable
  37   capable
  38   fips_capable
  39   capable
  40   capable
  41   capable
  42   fips_capable
  43   fips_capable
  44   fips_capable
  45   fips_capable
  46   capable
  47   fips_capable
+ showversion -b
Release version 9.1.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_343
  Kernel                    5.10.12-hpe
  IO_Stack                  6.2.0
  Drive_Firmware_Mgr        DFW-2.7
  Enclosure_Firmware        EFW-3.3
  Switch_Firmware           SFW-12.9
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2093A3A671F66A54 1093A3A671F66A54 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2F0A4C65A516858F 1F0A4C65A516858F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 218913EDA9F0EC12 118913EDA9F0EC12 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2FEB3B67BED5FAA7 1FEB3B67BED5FAA7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 59:F8:D1:35:06:44:64:F6 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 49:75:79:D5:29:A9:34:B8 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      59:F8:D1:35:06:44:64:F6
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC