+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE23995022 4      0 773094113    420106408    352987705 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       524288   2026-05-01 14:06:52 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-06-25 14:06:52 PDT
   2 PROD-A-N2    1:3   No     Yes       524288   2026-02-24 14:06:52 PDT
   3 PROD-A-N3    1:4   No     Yes       262144   2026-05-23 14:06:52 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    2F:54:1D:5D:C7:C1:ED:93 42:03:26:ED:EE:CC ip     iSCSI    P011   25G
0:1:2  target     ready    65:42:35:3E:72:7E:83:F1 8C:17:2D:50:84:D8:A2:94 host   FC       P012   32G
0:1:3  target     loss_sync 5B:73:67:1B:4F:3E:C1:9F 83:91:64:16:55:09 host   NVMe     P013   25G
0:1:4  initiator  loss_sync 13:A2:EF:42:8C:BD:69:9E 8E:59:3F:94:45:44 ip     iSCSI    P014   25G
0:2:1  target     ready    4D:DE:6B:26:09:5E:FF:AB 58:23:A8:60:24:81 host   NVMe     P021   25G
0:2:2  target     loss_sync A6:9F:8E:DB:65:B7:38:2A 1F:35:24:81:B0:B5:6A:9A host   FC       P022   32G
0:2:3  target     ready    53:60:C4:09:32:21:41:5E EB:13:1F:6B:E3:76 host   NVMe     P023   25G
0:2:4  target     loss_sync 70:0F:45:E1:27:45:6C:31 CD:60:E2:D0:74:B5 host   NVMe     P024   25G
0:3:1  target     ready    CE:A9:31:11:C8:18:74:4C 83:92:0D:BF:3D:0D:5D:73 host   FC       P031   32G
0:3:2  target     ready    DD:72:F8:2B:34:66:E7:14 6C:38:41:D4:4C:A6 host   NVMe     P032   25G
0:3:3  target     ready    CE:B4:3E:65:87:FA:26:D8 32:33:20:3F:DD:A3:A2:FA host   FC       P033   32G
0:3:4  target     ready    E2:8F:D9:07:F4:69:74:48 E2:A7:EF:7A:05:8C host   NVMe     P034   25G
1:1:1  initiator  ready    76:E9:E7:90:64:11:8D:EE CC:32:42:41:8F:54 ip     iSCSI    P111   25G
1:1:2  target     ready    DE:05:18:C5:61:0C:92:A2 A6:23:67:F6:88:82:BA:8C host   FC       P112   32G
1:1:3  target     ready    EA:6D:6F:9E:E1:B3:F3:9D EF:88:C9:6D:66:9C host   NVMe     P113   25G
1:1:4  initiator  loss_sync AB:34:B6:0C:5C:22:80:1C EA:3F:AC:A5:25:4F ip     iSCSI    P114   25G
1:2:1  target     loss_sync 7D:40:2A:52:5F:FB:45:A0 7F:FD:44:9A:12:85:92:B9 host   FC       P121   32G
1:2:2  initiator  ready    E1:48:C2:02:39:F5:93:DB 36:03:3E:1A:F3:95 ip     iSCSI    P122   25G
1:2:3  target     ready    D0:C4:0A:07:3E:92:23:BF 3D:CC:72:46:86:88 host   NVMe     P123   25G
1:2:4  target     loss_sync 03:66:CC:A4:8E:F3:1C:0F 62:AE:93:8F:C1:DF:E6:94 host   FC       P124   32G
1:3:1  target     ready    C3:0C:51:D5:F8:52:CA:36 10:E1:94:5A:AD:8F host   NVMe     P131   25G
1:3:2  target     ready    24:0C:6F:D1:7A:47:BA:1B 0B:3D:3E:8A:15:1A:BA:7A host   FC       P132   32G
1:3:3  target     ready    E4:EC:DB:D4:C6:37:99:6D D9:CA:96:14:DC:C3:29:49 host   FC       P133   32G
1:3:4  initiator  ready    CD:F7:E6:A0:60:4D:94:D1 C0:BE:D7:42:12:C7 ip     iSCSI    P134   25G
2:1:1  target     ready    7A:63:17:F7:1F:67:06:CE 62:86:C1:51:8F:3E:DB:4F host   FC       P211   32G
2:1:2  initiator  ready    95:02:46:AF:27:D2:86:03 30:51:CB:50:42:2F ip     iSCSI    P212   25G
2:1:3  target     ready    E7:BD:4C:8C:52:F6:83:56 30:D0:81:77:EA:5A:7B:B4 host   FC       P213   32G
2:1:4  target     ready    B7:9F:E4:03:63:3C:81:EC 9F:5F:93:EA:FB:DD host   NVMe     P214   25G
2:2:1  target     ready    54:42:D5:EA:7C:0B:F8:55 E3:6F:C5:D4:E2:5B:46:AD host   FC       P221   32G
2:2:2  target     ready    5B:04:DC:61:02:E3:DE:F1 B4:B9:38:08:2A:75:AC:D6 host   FC       P222   32G
2:2:3  initiator  ready    D9:CF:57:85:3B:BA:5E:F2 AC:DD:42:39:C4:D8 ip     iSCSI    P223   25G
2:2:4  initiator  ready    70:63:1A:09:D0:C7:B2:4F 74:E9:20:28:54:58 ip     iSCSI    P224   25G
2:3:1  initiator  ready    35:72:F8:AC:17:E5:3B:38 A6:BB:8C:07:B4:F1 ip     iSCSI    P231   25G
2:3:2  target     ready    0C:D3:B4:51:63:23:60:AB F4:9D:C7:E2:02:55:56:AA host   FC       P232   32G
2:3:3  target     ready    A5:84:8D:F3:CC:CD:F0:24 BE:6D:2F:0E:DA:21 host   NVMe     P233   25G
2:3:4  target     ready    B0:97:40:E7:97:87:4F:EF 3D:B1:22:89:11:BE:B6:9C host   FC       P234   32G
3:1:1  target     ready    6E:D0:19:7C:07:2B:10:E9 98:87:75:E8:AB:8B:27:64 host   FC       P311   32G
3:1:2  target     ready    5B:26:98:B7:72:C5:4D:8D 60:18:EA:2A:8B:59:5D:7C host   FC       P312   32G
3:1:3  target     loss_sync A0:CC:23:75:4F:92:E6:A5 4A:A8:DC:5B:07:D5:15:1E host   FC       P313   32G
3:1:4  target     loss_sync B3:3E:0E:96:EC:BC:70:B4 54:45:5A:C4:68:5D:A9:E4 host   FC       P314   32G
3:2:1  target     ready    EA:19:CF:44:0A:D0:EF:AB 67:5C:17:11:04:54:18:2E host   FC       P321   32G
3:2:2  initiator  ready    7A:73:D6:65:BA:18:B3:FF F0:7E:C3:57:99:47 ip     iSCSI    P322   25G
3:2:3  target     ready    23:2C:89:42:F5:FB:78:BC B5:9C:EC:38:D8:5A host   NVMe     P323   25G
3:2:4  target     loss_sync 8A:05:F1:42:9A:A8:B4:84 5A:C0:87:EA:F8:4F host   NVMe     P324   25G
3:3:1  initiator  loss_sync 7F:8B:A0:20:BE:45:49:BC 21:F5:9F:A5:CE:79 ip     iSCSI    P331   25G
3:3:2  target     ready    EB:B5:8F:BF:DB:C8:F8:9C 05:AB:2B:6C:55:C3 host   NVMe     P332   25G
3:3:3  initiator  ready    F3:92:F0:29:B3:20:19:41 67:98:A2:0D:BD:D7 ip     iSCSI    P333   25G
3:3:4  target     loss_sync BE:17:48:00:13:EB:E0:5C FD:B2:F5:C4:24:D2 host   NVMe     P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW40368190 OK OK OK 41
swprod-a2 Online Native off SW21792982 OK OK OK 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  768372348F943F67 0:1:1  Red Hat Enterprise Linux
  1   host-prod-a-01     Generic-ALUA  52A6695F6CFCB20A 0:1:2  VMware ESXi
  2   host-prod-a-02     Generic-ALUA  128E1F616C00BB30 0:1:3  Oracle Linux
  3   host-prod-a-03     Generic-ALUA  83C2BB006BADA8E7 0:1:4  Windows Server
  4   host-prod-a-04     Generic-ALUA  1A854675EBBCF5D8 0:1:1  VMware ESXi
  5   host-prod-a-05     Generic-ALUA  8F578AB753F6DB21 0:1:2  Oracle Linux
  6   host-prod-a-06     Generic-ALUA  4211F9974FE88B80 0:1:3  Windows Server
  7   host-prod-a-07     Generic-ALUA  097799FF4BADD39C 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
  5 cage5    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
  6 cage6    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   36  2        24
  2 cage2    Normal   OK   OK   OK   37  2        24
  3 cage3    Normal   OK   OK   OK   37  2        24
  4 cage4    Normal   OK   OK   OK   25  2        24
  5 cage5    Normal   OK   OK   OK   36  2        24
  6 cage6    Normal   OK   OK   OK   34  2        24
  7 cage7    Normal   OK   OK   OK   30  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 959879 3840
 1 0:1 NVMe N/A normal 3932160 193750 3840
 2 0:2 NVMe N/A normal 3932160 477809 3840
 3 0:3 SSD N/A normal 1966080 376408 1920
 4 0:4 NVMe N/A normal 3932160 41927 3840
 5 0:5 HDD N/A normal 16384000 1836909 16000
 6 0:6 SSD N/A normal 1966080 533972 1920
 7 0:7 HDD N/A normal 16384000 7171082 16000
 8 0:8 NVMe N/A normal 3932160 1227961 3840
 9 0:9 HDD N/A normal 16384000 6614287 16000
 10 0:10 SSD N/A normal 1966080 288455 1920
 11 0:11 NVMe N/A normal 3932160 948656 3840
 12 0:12 SSD N/A normal 1966080 609151 1920
 13 0:13 SSD N/A normal 1966080 612330 1920
 14 0:14 SSD N/A normal 1966080 787536 1920
 15 0:15 NVMe N/A normal 3932160 910783 3840
 16 0:16 SSD N/A normal 1966080 524160 1920
 17 0:17 HDD N/A normal 16384000 2659745 16000
 18 0:18 HDD N/A normal 16384000 1760201 16000
 19 0:19 NVMe N/A normal 3932160 1830588 3840
 20 0:20 SSD N/A normal 1966080 936424 1920
 21 0:21 NVMe N/A normal 3932160 1545599 3840
 22 0:22 NVMe N/A normal 3932160 579741 3840
 23 0:23 NVMe N/A normal 3932160 1782542 3840
 24 1:0 NVMe N/A normal 3932160 575556 3840
 25 1:1 NVMe N/A normal 3932160 966086 3840
 26 1:2 NVMe N/A normal 3932160 363099 3840
 27 1:3 NVMe N/A normal 3932160 1753306 3840
 28 1:4 NVMe N/A normal 3932160 755515 3840
 29 1:5 HDD N/A normal 16384000 6646038 16000
 30 1:6 NVMe N/A normal 3932160 1961840 3840
 31 1:7 NVMe N/A normal 3932160 734198 3840
 32 1:8 HDD N/A normal 16384000 2713519 16000
 33 1:9 SSD N/A normal 1966080 871682 1920
 34 1:10 NVMe N/A normal 3932160 469042 3840
 35 1:11 NVMe N/A normal 3932160 1768414 3840
 36 1:12 NVMe N/A normal 3932160 75619 3840
 37 1:13 NVMe N/A normal 3932160 139639 3840
 38 1:14 NVMe N/A normal 3932160 921357 3840
 39 1:15 NVMe N/A normal 3932160 1409575 3840
 40 1:16 NVMe N/A normal 3932160 1590148 3840
 41 1:17 NVMe N/A normal 3932160 1759625 3840
 42 1:18 HDD N/A normal 16384000 1093848 16000
 43 1:19 NVMe N/A normal 3932160 1525469 3840
 44 1:20 NVMe N/A normal 3932160 1671694 3840
 45 1:21 NVMe N/A normal 3932160 601629 3840
 46 1:22 HDD N/A normal 16384000 3585597 16000
 47 1:23 NVMe N/A normal 3932160 862051 3840
 48 2:0 NVMe N/A normal 3932160 562290 3840
 49 2:1 NVMe N/A normal 3932160 1864388 3840
 50 2:2 NVMe N/A normal 3932160 39588 3840
 51 2:3 NVMe N/A normal 3932160 814408 3840
 52 2:4 HDD N/A normal 16384000 4481669 16000
 53 2:5 SSD N/A normal 1966080 285925 1920
 54 2:6 NVMe N/A normal 3932160 113232 3840
 55 2:7 SSD N/A normal 1966080 356521 1920
 56 2:8 HDD N/A normal 16384000 3779968 16000
 57 2:9 SSD N/A normal 1966080 255093 1920
 58 2:10 SSD N/A normal 1966080 739268 1920
 59 2:11 NVMe N/A normal 3932160 1937592 3840
 60 2:12 NVMe N/A normal 3932160 1805657 3840
 61 2:13 NVMe N/A normal 3932160 919846 3840
 62 2:14 SSD N/A normal 1966080 422302 1920
 63 2:15 SSD N/A normal 1966080 661140 1920
 64 2:16 SSD N/A normal 1966080 426634 1920
 65 2:17 SSD N/A normal 1966080 211217 1920
 66 2:18 NVMe N/A normal 3932160 1421378 3840
 67 2:19 SSD N/A normal 1966080 129213 1920
 68 2:20 NVMe N/A normal 3932160 1748293 3840
 69 2:21 NVMe N/A normal 3932160 616089 3840
 70 2:22 SSD N/A normal 1966080 308164 1920
 71 2:23 NVMe N/A normal 3932160 1224558 3840
 72 3:0 NVMe N/A normal 3932160 1158834 3840
 73 3:1 NVMe N/A normal 3932160 1592350 3840
 74 3:2 SSD N/A normal 1966080 287724 1920
 75 3:3 HDD N/A normal 16384000 5573098 16000
 76 3:4 HDD N/A normal 16384000 4785943 16000
 77 3:5 SSD N/A normal 1966080 613213 1920
 78 3:6 NVMe N/A normal 3932160 1418433 3840
 79 3:7 NVMe N/A normal 3932160 1812539 3840
 80 3:8 NVMe N/A normal 3932160 1947260 3840
 81 3:9 SSD N/A normal 1966080 291522 1920
 82 3:10 NVMe N/A normal 3932160 1918354 3840
 83 3:11 HDD N/A normal 16384000 6532132 16000
 84 3:12 HDD N/A normal 16384000 2443214 16000
 85 3:13 NVMe N/A normal 3932160 1923775 3840
 86 3:14 SSD N/A normal 1966080 90696 1920
 87 3:15 HDD N/A normal 16384000 6174364 16000
 88 3:16 NVMe N/A normal 3932160 1369071 3840
 89 3:17 NVMe N/A normal 3932160 1436192 3840
 90 3:18 HDD N/A normal 16384000 2279262 16000
 91 3:19 NVMe N/A normal 3932160 123760 3840
 92 3:20 SSD N/A normal 1966080 272213 1920
 93 3:21 SSD N/A normal 1966080 529037 1920
 94 3:22 HDD N/A normal 16384000 3077757 16000
 95 3:23 NVMe N/A normal 3932160 437805 3840
 96 4:0 HDD N/A normal 16384000 8036744 16000
 97 4:1 NVMe N/A normal 3932160 810346 3840
 98 4:2 NVMe N/A normal 3932160 994293 3840
 99 4:3 NVMe N/A normal 3932160 1332847 3840
 100 4:4 SSD N/A normal 1966080 916084 1920
 101 4:5 NVMe N/A normal 3932160 271306 3840
 102 4:6 SSD N/A normal 1966080 690822 1920
 103 4:7 SSD N/A normal 1966080 943301 1920
 104 4:8 SSD N/A normal 1966080 925212 1920
 105 4:9 SSD N/A normal 1966080 348958 1920
 106 4:10 NVMe N/A normal 3932160 413893 3840
 107 4:11 NVMe N/A normal 3932160 16629 3840
 108 4:12 SSD N/A normal 1966080 162986 1920
 109 4:13 SSD N/A normal 1966080 324908 1920
 110 4:14 SSD N/A normal 1966080 414832 1920
 111 4:15 NVMe N/A normal 3932160 760583 3840
 112 4:16 NVMe N/A normal 3932160 179287 3840
 113 4:17 NVMe N/A normal 3932160 1948884 3840
 114 4:18 NVMe N/A normal 3932160 1498677 3840
 115 4:19 NVMe N/A normal 3932160 1316644 3840
 116 4:20 NVMe N/A normal 3932160 885045 3840
 117 4:21 NVMe N/A normal 3932160 1665657 3840
 118 4:22 HDD N/A normal 16384000 6313732 16000
 119 4:23 NVMe N/A normal 3932160 48624 3840
 120 5:0 NVMe N/A normal 3932160 820628 3840
 121 5:1 NVMe N/A normal 3932160 616231 3840
 122 5:2 NVMe N/A normal 3932160 820781 3840
 123 5:3 HDD N/A normal 16384000 7867918 16000
 124 5:4 NVMe N/A normal 3932160 268871 3840
 125 5:5 NVMe N/A normal 3932160 1210680 3840
 126 5:6 HDD N/A normal 16384000 5322785 16000
 127 5:7 SSD N/A normal 1966080 796869 1920
 128 5:8 NVMe N/A normal 3932160 987935 3840
 129 5:9 NVMe N/A normal 3932160 607502 3840
 130 5:10 SSD N/A normal 1966080 2211 1920
 131 5:11 NVMe N/A normal 3932160 1468755 3840
 132 5:12 NVMe N/A normal 3932160 589485 3840
 133 5:13 NVMe N/A normal 3932160 1940324 3840
 134 5:14 HDD N/A normal 16384000 4071281 16000
 135 5:15 NVMe N/A normal 3932160 1389150 3840
 136 5:16 SSD N/A normal 1966080 354539 1920
 137 5:17 HDD N/A normal 16384000 2980546 16000
 138 5:18 SSD N/A normal 1966080 613538 1920
 139 5:19 HDD N/A normal 16384000 7185226 16000
 140 5:20 SSD N/A normal 1966080 855740 1920
 141 5:21 HDD N/A normal 16384000 330975 16000
 142 5:22 NVMe N/A normal 3932160 1235507 3840
 143 5:23 HDD N/A normal 16384000 4771059 16000
 144 6:0 HDD N/A normal 16384000 6081475 16000
 145 6:1 SSD N/A normal 1966080 870592 1920
 146 6:2 SSD N/A normal 1966080 419461 1920
 147 6:3 SSD N/A normal 1966080 196557 1920
 148 6:4 HDD N/A normal 16384000 2733490 16000
 149 6:5 SSD N/A normal 1966080 913507 1920
 150 6:6 SSD N/A normal 1966080 737646 1920
 151 6:7 NVMe N/A normal 3932160 160595 3840
 152 6:8 NVMe N/A normal 3932160 1255880 3840
 153 6:9 NVMe N/A normal 3932160 1805659 3840
 154 6:10 SSD N/A normal 1966080 833317 1920
 155 6:11 HDD N/A normal 16384000 5185702 16000
 156 6:12 HDD N/A normal 16384000 6099038 16000
 157 6:13 SSD N/A normal 1966080 58055 1920
 158 6:14 NVMe N/A normal 3932160 456040 3840
 159 6:15 NVMe N/A normal 3932160 1187521 3840
 160 6:16 NVMe N/A normal 3932160 1404138 3840
 161 6:17 NVMe N/A normal 3932160 1511064 3840
 162 6:18 SSD N/A normal 1966080 480624 1920
 163 6:19 HDD N/A normal 16384000 7437344 16000
 164 6:20 NVMe N/A normal 3932160 1770237 3840
 165 6:21 HDD N/A normal 16384000 5796908 16000
 166 6:22 NVMe N/A normal 3932160 1345353 3840
 167 6:23 SSD N/A normal 1966080 721093 1920
 168 7:0 SSD N/A normal 1966080 754222 1920
 169 7:1 NVMe N/A normal 3932160 1887574 3840
 170 7:2 SSD N/A normal 1966080 966439 1920
 171 7:3 NVMe N/A normal 3932160 1355748 3840
 172 7:4 SSD N/A normal 1966080 79176 1920
 173 7:5 SSD N/A normal 1966080 237178 1920
 174 7:6 NVMe N/A normal 3932160 1798756 3840
 175 7:7 NVMe N/A normal 3932160 1443174 3840
 176 7:8 NVMe N/A normal 3932160 835870 3840
 177 7:9 NVMe N/A normal 3932160 715270 3840
 178 7:10 HDD N/A normal 16384000 3764393 16000
 179 7:11 NVMe N/A normal 3932160 479372 3840
 180 7:12 NVMe N/A normal 3932160 1933145 3840
 181 7:13 HDD N/A normal 16384000 3861833 16000
 182 7:14 NVMe N/A normal 3932160 1323164 3840
 183 7:15 NVMe N/A normal 3932160 1172393 3840
 184 7:16 HDD N/A normal 16384000 7236252 16000
 185 7:17 HDD N/A normal 16384000 5144429 16000
 186 7:18 HDD N/A normal 16384000 6564818 16000
 187 7:19 NVMe N/A normal 3932160 1861296 3840
 188 7:20 SSD N/A normal 1966080 378746 1920
 189 7:21 NVMe N/A normal 3932160 586524 3840
 190 7:22 SSD N/A normal 1966080 322500 1920
 191 7:23 HDD N/A normal 16384000 5373708 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 HDD 16000 normal OK fips_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 HDD 16000 normal OK not_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 HDD 16000 normal OK fips_capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 SSD 1920 normal OK not_capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 HDD 16000 normal OK fips_capable
 18 0:18 HDD 16000 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 SSD 1920 normal OK not_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 HDD 16000 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 HDD 16000 normal OK capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 HDD 16000 normal OK not_capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 HDD 16000 normal OK capable
 47 1:23 NVMe 3840 normal OK capable
 48 2:0 NVMe 3840 normal OK capable
 49 2:1 NVMe 3840 normal OK capable
 50 2:2 NVMe 3840 normal OK capable
 51 2:3 NVMe 3840 normal OK fips_capable
 52 2:4 HDD 16000 normal OK capable
 53 2:5 SSD 1920 normal OK not_capable
 54 2:6 NVMe 3840 normal OK capable
 55 2:7 SSD 1920 normal OK not_capable
 56 2:8 HDD 16000 normal OK capable
 57 2:9 SSD 1920 normal OK not_capable
 58 2:10 SSD 1920 normal OK not_capable
 59 2:11 NVMe 3840 normal OK capable
 60 2:12 NVMe 3840 normal OK capable
 61 2:13 NVMe 3840 normal OK not_capable
 62 2:14 SSD 1920 normal OK capable
 63 2:15 SSD 1920 normal OK fips_capable
 64 2:16 SSD 1920 normal OK capable
 65 2:17 SSD 1920 normal OK not_capable
 66 2:18 NVMe 3840 normal OK not_capable
 67 2:19 SSD 1920 normal OK not_capable
 68 2:20 NVMe 3840 normal OK fips_capable
 69 2:21 NVMe 3840 normal OK fips_capable
 70 2:22 SSD 1920 normal OK fips_capable
 71 2:23 NVMe 3840 normal OK capable
 72 3:0 NVMe 3840 normal OK capable
 73 3:1 NVMe 3840 normal OK capable
 74 3:2 SSD 1920 normal OK fips_capable
 75 3:3 HDD 16000 normal OK capable
 76 3:4 HDD 16000 normal OK not_capable
 77 3:5 SSD 1920 normal OK fips_capable
 78 3:6 NVMe 3840 normal OK capable
 79 3:7 NVMe 3840 normal OK fips_capable
 80 3:8 NVMe 3840 normal OK fips_capable
 81 3:9 SSD 1920 normal OK not_capable
 82 3:10 NVMe 3840 normal OK fips_capable
 83 3:11 HDD 16000 normal OK capable
 84 3:12 HDD 16000 normal OK not_capable
 85 3:13 NVMe 3840 normal OK fips_capable
 86 3:14 SSD 1920 normal OK fips_capable
 87 3:15 HDD 16000 normal OK capable
 88 3:16 NVMe 3840 normal OK fips_capable
 89 3:17 NVMe 3840 normal OK not_capable
 90 3:18 HDD 16000 normal OK fips_capable
 91 3:19 NVMe 3840 normal OK fips_capable
 92 3:20 SSD 1920 normal OK not_capable
 93 3:21 SSD 1920 normal OK not_capable
 94 3:22 HDD 16000 normal OK capable
 95 3:23 NVMe 3840 normal OK capable
 96 4:0 HDD 16000 normal OK fips_capable
 97 4:1 NVMe 3840 normal OK not_capable
 98 4:2 NVMe 3840 normal OK fips_capable
 99 4:3 NVMe 3840 normal OK not_capable
 100 4:4 SSD 1920 normal OK fips_capable
 101 4:5 NVMe 3840 normal OK capable
 102 4:6 SSD 1920 normal OK fips_capable
 103 4:7 SSD 1920 normal OK fips_capable
 104 4:8 SSD 1920 normal OK fips_capable
 105 4:9 SSD 1920 normal OK not_capable
 106 4:10 NVMe 3840 normal OK not_capable
 107 4:11 NVMe 3840 normal OK not_capable
 108 4:12 SSD 1920 normal OK not_capable
 109 4:13 SSD 1920 normal OK fips_capable
 110 4:14 SSD 1920 normal OK fips_capable
 111 4:15 NVMe 3840 normal OK not_capable
 112 4:16 NVMe 3840 normal OK fips_capable
 113 4:17 NVMe 3840 normal OK fips_capable
 114 4:18 NVMe 3840 normal OK fips_capable
 115 4:19 NVMe 3840 normal OK fips_capable
 116 4:20 NVMe 3840 normal OK fips_capable
 117 4:21 NVMe 3840 normal OK not_capable
 118 4:22 HDD 16000 normal OK capable
 119 4:23 NVMe 3840 normal OK fips_capable
 120 5:0 NVMe 3840 normal OK capable
 121 5:1 NVMe 3840 normal OK not_capable
 122 5:2 NVMe 3840 normal OK fips_capable
 123 5:3 HDD 16000 normal OK fips_capable
 124 5:4 NVMe 3840 normal OK capable
 125 5:5 NVMe 3840 normal OK capable
 126 5:6 HDD 16000 normal OK not_capable
 127 5:7 SSD 1920 normal OK not_capable
 128 5:8 NVMe 3840 normal OK fips_capable
 129 5:9 NVMe 3840 normal OK fips_capable
 130 5:10 SSD 1920 normal OK capable
 131 5:11 NVMe 3840 normal OK fips_capable
 132 5:12 NVMe 3840 normal OK not_capable
 133 5:13 NVMe 3840 normal OK not_capable
 134 5:14 HDD 16000 normal OK fips_capable
 135 5:15 NVMe 3840 normal OK not_capable
 136 5:16 SSD 1920 normal OK fips_capable
 137 5:17 HDD 16000 normal OK fips_capable
 138 5:18 SSD 1920 normal OK capable
 139 5:19 HDD 16000 normal OK capable
 140 5:20 SSD 1920 normal OK fips_capable
 141 5:21 HDD 16000 normal OK capable
 142 5:22 NVMe 3840 normal OK fips_capable
 143 5:23 HDD 16000 normal OK fips_capable
 144 6:0 HDD 16000 normal OK fips_capable
 145 6:1 SSD 1920 normal OK fips_capable
 146 6:2 SSD 1920 normal OK not_capable
 147 6:3 SSD 1920 normal OK capable
 148 6:4 HDD 16000 normal OK not_capable
 149 6:5 SSD 1920 normal OK fips_capable
 150 6:6 SSD 1920 normal OK not_capable
 151 6:7 NVMe 3840 normal OK capable
 152 6:8 NVMe 3840 normal OK fips_capable
 153 6:9 NVMe 3840 normal OK fips_capable
 154 6:10 SSD 1920 normal OK capable
 155 6:11 HDD 16000 normal OK not_capable
 156 6:12 HDD 16000 normal OK not_capable
 157 6:13 SSD 1920 normal OK fips_capable
 158 6:14 NVMe 3840 normal OK fips_capable
 159 6:15 NVMe 3840 normal OK not_capable
 160 6:16 NVMe 3840 normal OK fips_capable
 161 6:17 NVMe 3840 normal OK fips_capable
 162 6:18 SSD 1920 normal OK not_capable
 163 6:19 HDD 16000 normal OK fips_capable
 164 6:20 NVMe 3840 normal OK not_capable
 165 6:21 HDD 16000 normal OK not_capable
 166 6:22 NVMe 3840 normal OK capable
 167 6:23 SSD 1920 normal OK not_capable
 168 7:0 SSD 1920 normal OK not_capable
 169 7:1 NVMe 3840 normal OK capable
 170 7:2 SSD 1920 normal OK fips_capable
 171 7:3 NVMe 3840 normal OK not_capable
 172 7:4 SSD 1920 normal OK fips_capable
 173 7:5 SSD 1920 normal OK fips_capable
 174 7:6 NVMe 3840 normal OK capable
 175 7:7 NVMe 3840 normal OK capable
 176 7:8 NVMe 3840 normal OK not_capable
 177 7:9 NVMe 3840 normal OK fips_capable
 178 7:10 HDD 16000 normal OK capable
 179 7:11 NVMe 3840 normal OK capable
 180 7:12 NVMe 3840 normal OK capable
 181 7:13 HDD 16000 normal OK fips_capable
 182 7:14 NVMe 3840 normal OK fips_capable
 183 7:15 NVMe 3840 normal OK fips_capable
 184 7:16 HDD 16000 normal OK fips_capable
 185 7:17 HDD 16000 normal OK capable
 186 7:18 HDD 16000 normal OK not_capable
 187 7:19 NVMe 3840 normal OK not_capable
 188 7:20 SSD 1920 normal OK capable
 189 7:21 NVMe 3840 normal OK not_capable
 190 7:22 SSD 1920 normal OK fips_capable
 191 7:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96829543 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47017934 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40861128 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12404453 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00544745 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV69421048 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16824863 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV34317774 SN04 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72000559 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV02621155 82.0 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43352748 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73296798 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28956824 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49449819 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80251748 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26492288 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48630288 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV56740490 82.0 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46121155 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11652380 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80344316 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25960023 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59143955 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05797948 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88935683 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79846437 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50158237 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66242505 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45301223 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV45726184 SN04 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83722743 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02857240 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV09363796 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84525573 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50775293 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17355204 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59977512 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65754492 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47935891 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35153980 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39074735 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77852822 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV64394825 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73558687 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80922938 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50037439 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72611829 82.0 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05398826 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85933273 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35413414 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28582074 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40308065 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72973120 82.0 SAS HDD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54922918 0002 SAS SSD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72285460 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV74596708 0002 SAS SSD 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV42582281 82.0 SAS HDD 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69336837 0002 SAS SSD 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03187261 0002 SAS SSD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10022537 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74587209 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91063015 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68737307 MSB4 SAS SSD 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46976228 MSB4 SAS SSD 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV28814301 0002 SAS SSD 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16065555 MSB4 SAS SSD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09786498 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV38780273 0002 SAS SSD 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99809679 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50934646 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50735381 0002 SAS SSD 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17608712 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63564784 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04395759 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV13734405 MSB4 SAS SSD 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV99117814 SN04 SAS HDD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV54915401 SN04 SAS HDD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13174845 0002 SAS SSD 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64286280 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45365611 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16734991 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV63729124 0002 SAS SSD 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54167377 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32892604 SN04 SAS HDD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV93725492 82.0 SAS HDD 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70914141 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69818432 0002 SAS SSD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32838283 SN04 SAS HDD 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46663263 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31713174 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV65858211 82.0 SAS HDD 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79644933 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81513203 MSB4 SAS SSD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46287447 MSB4 SAS SSD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV68875461 82.0 SAS HDD 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05029221 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV27107887 82.0 SAS HDD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08812879 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51892275 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73611437 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV11260659 0002 SAS SSD 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60251394 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV72091551 MSB4 SAS SSD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52976463 0002 SAS SSD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV67381655 MSB4 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV57003536 MSB4 SAS SSD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03853798 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43785649 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37424070 0002 SAS SSD 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05912072 MSB4 SAS SSD 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV49910978 0002 SAS SSD 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76157851 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87576355 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52664065 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14714034 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85856553 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30719318 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82513847 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV10899801 82.0 SAS HDD 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05160475 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37002597 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98075310 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05058458 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV56930616 82.0 SAS HDD 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30635041 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37037975 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV30111920 SN04 SAS HDD 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94600725 0002 SAS SSD 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42766666 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99870666 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97324939 MSB4 SAS SSD 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73902721 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52827721 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80844432 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV75315046 82.0 SAS HDD 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78014570 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80962967 MSB4 SAS SSD 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV31611645 82.0 SAS HDD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV30767427 0002 SAS SSD 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV86536114 82.0 SAS HDD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95301701 MSB4 SAS SSD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV46063619 82.0 SAS HDD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48527103 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV37595163 82.0 SAS HDD 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV84877205 SN04 SAS HDD 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05865987 MSB4 SAS SSD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69602879 0002 SAS SSD 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV81164676 0002 SAS SSD 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV51407035 82.0 SAS HDD 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20524727 0002 SAS SSD 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46200174 0002 SAS SSD 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65884895 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67146989 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27378031 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87656217 0002 SAS SSD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV72769812 SN04 SAS HDD 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV80190560 82.0 SAS HDD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV23747342 0002 SAS SSD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17506337 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73857127 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52645310 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59930317 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58866573 MSB4 SAS SSD 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV85581211 82.0 SAS HDD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35804678 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV09723500 82.0 SAS HDD 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28515719 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV49672953 0002 SAS SSD 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14023343 0002 SAS SSD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41355477 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98909058 0002 SAS SSD 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27879861 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV30486816 MSB4 SAS SSD 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73644424 0002 SAS SSD 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33525664 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15182969 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43149569 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57170775 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV68727604 SN04 SAS HDD 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50811723 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27624128 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV52485135 82.0 SAS HDD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98681332 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20322535 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV17905701 SN04 SAS HDD 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV55588853 SN04 SAS HDD 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV54736630 82.0 SAS HDD 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75022988 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV81124030 0002 SAS SSD 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55388958 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV93917869 0002 SAS SSD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV18478136 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.4.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_284
  Kernel                    5.15.3-hpe
  IO_Stack                  6.5.1
  Drive_Firmware_Mgr        DFW-4.0
  Enclosure_Firmware        EFW-1.7
  Switch_Firmware           SFW-10.0
  Upgrade_Tool              UPG-4.2
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 268372348F943F67 168372348F943F67 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 22A6695F6CFCB20A 12A6695F6CFCB20A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Windows                             -
0xc1100 0x0a  0x00 228E1F616C00BB30 128E1F616C00BB30 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 23C2BB006BADA8E7 13C2BB006BADA8E7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Windows                             -
0xc1100 0x0a  0x00 2A854675EBBCF5D8 1A854675EBBCF5D8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Windows                             host-prod-a-04
0xc1100 0x0a  0x00 2F578AB753F6DB21 1F578AB753F6DB21 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Linux                             -
0xc1100 0x0a  0x00 2211F9974FE88B80 1211F9974FE88B80 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Windows                             host-prod-a-06
0xc1100 0x0a  0x00 297799FF4BADD39C 197799FF4BADD39C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 7C:04:89:4E:3F:30:32:1E 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 03:E2:B8:B9:B2:CC:E1:DF 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      7C:04:89:4E:3F:30:32:1E
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC