+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE71542887 2      0 193273528    116038705    77234823 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-03-29 10:20:48 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-03-17 10:20:48 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 64:51:AA:0D:4C:17:B0:ED 89:71:5A:B7:BE:74 host   NVMe     P011   25G
0:1:2  target     loss_sync E4:5B:73:C4:5E:23:83:DA 38:9D:28:02:57:85 host   NVMe     P012   25G
0:1:3  target     loss_sync 8A:43:9C:70:B6:7C:83:20 48:2B:0D:E4:0A:62 host   NVMe     P013   25G
0:1:4  initiator  loss_sync C1:0C:DB:4E:6F:27:E7:F4 DB:66:AC:A0:6B:0F ip     iSCSI    P014   25G
0:2:1  target     loss_sync C7:85:59:1F:82:0F:A6:F5 D8:80:68:48:EB:82 host   NVMe     P021   25G
0:2:2  target     ready    EE:0B:E1:14:FA:9F:AD:C0 D3:9A:6E:84:76:CA:ED:2D host   FC       P022   32G
0:2:3  initiator  ready    CA:54:B4:6D:39:14:B7:2E 54:08:28:8B:B3:D8 ip     iSCSI    P023   25G
0:2:4  initiator  loss_sync 6D:1B:30:5E:44:C6:65:5A 53:15:C0:39:8D:4B ip     iSCSI    P024   25G
0:3:1  initiator  ready    9B:69:91:7A:2B:1F:CC:44 C7:49:FD:92:E3:10 ip     iSCSI    P031   25G
0:3:2  target     ready    7F:B4:1F:22:83:26:50:A3 1D:03:25:27:F8:32:54:BA host   FC       P032   32G
0:3:3  target     loss_sync 0D:3A:D8:71:B6:93:73:6F 34:07:54:76:ED:07 host   NVMe     P033   25G
0:3:4  initiator  ready    D6:EA:68:B8:5F:B8:B6:61 D6:93:3C:34:78:86 ip     iSCSI    P034   25G
1:1:1  initiator  ready    54:B3:05:5C:B9:C2:5F:F1 28:A5:34:5E:AB:E2 ip     iSCSI    P111   25G
1:1:2  initiator  ready    56:51:3D:DC:F8:20:F1:4A 3F:07:AB:EC:6A:EA ip     iSCSI    P112   25G
1:1:3  target     ready    53:0B:09:F1:AF:10:01:27 67:3D:BE:C6:38:9F:64:E6 host   FC       P113   32G
1:1:4  initiator  ready    DA:AD:97:AC:1B:12:FD:75 FA:31:27:98:9E:0B ip     iSCSI    P114   25G
1:2:1  initiator  ready    F7:71:50:E7:15:85:1A:12 BE:DA:8D:E4:F0:A7 ip     iSCSI    P121   25G
1:2:2  target     loss_sync 04:B7:15:48:A8:96:3B:0E D0:87:1F:88:25:5D:9C:46 host   FC       P122   32G
1:2:3  target     ready    90:2A:7A:40:C1:34:47:1B 2A:E4:FE:2A:C1:30 host   NVMe     P123   25G
1:2:4  target     loss_sync A7:D2:AA:15:D1:C5:C3:2B 9B:06:ED:9D:6B:18 host   NVMe     P124   25G
1:3:1  initiator  ready    89:74:86:26:C0:16:99:EC 2F:22:3B:26:5B:33 ip     iSCSI    P131   25G
1:3:2  target     ready    C1:60:BA:94:FE:07:C5:25 A3:9F:82:4A:A1:21:44:62 host   FC       P132   32G
1:3:3  target     ready    93:18:85:D3:9A:1E:40:35 DC:DF:7C:39:69:AC host   NVMe     P133   25G
1:3:4  target     ready    C8:E5:8F:4A:ED:19:5C:FF AF:26:33:1C:29:1B host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW96750572 OK OK OK 39
swprod-b2 Online Native off SW38282189 OK OK OK 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  08CB666170FF702D 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  08D0F4BA0AD9EA06 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  77AD42D70150E4B0 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  FAEE29D77A0DBD92 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      34      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   34  2        24
  1 cage1    Normal   OK   OK   OK   29  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 649809 3840
 1 0:1 SSD N/A normal 1966080 420418 1920
 2 0:2 SSD N/A normal 1966080 370224 1920
 3 0:3 NVMe N/A normal 3932160 190500 3840
 4 0:4 SSD N/A normal 1966080 411693 1920
 5 0:5 NVMe N/A normal 3932160 1157331 3840
 6 0:6 NVMe N/A normal 3932160 1152839 3840
 7 0:7 NVMe N/A normal 3932160 164354 3840
 8 0:8 NVMe N/A normal 3932160 1064060 3840
 9 0:9 SSD N/A normal 1966080 429404 1920
 10 0:10 SSD N/A normal 1966080 903136 1920
 11 0:11 HDD N/A normal 16384000 6654973 16000
 12 0:12 NVMe N/A normal 3932160 1965625 3840
 13 0:13 SSD N/A normal 1966080 233648 1920
 14 0:14 SSD N/A normal 1966080 551614 1920
 15 0:15 HDD N/A normal 16384000 7832572 16000
 16 0:16 HDD N/A normal 16384000 2875175 16000
 17 0:17 SSD N/A normal 1966080 148081 1920
 18 0:18 NVMe N/A normal 3932160 1012074 3840
 19 0:19 NVMe N/A normal 3932160 1384683 3840
 20 0:20 NVMe N/A normal 3932160 377941 3840
 21 0:21 HDD N/A normal 16384000 6700840 16000
 22 0:22 NVMe N/A normal 3932160 1184014 3840
 23 0:23 NVMe N/A normal 3932160 1685845 3840
 24 1:0 SSD N/A normal 1966080 106188 1920
 25 1:1 NVMe N/A normal 3932160 1575655 3840
 26 1:2 NVMe N/A normal 3932160 274325 3840
 27 1:3 SSD N/A normal 1966080 515374 1920
 28 1:4 SSD N/A normal 1966080 177848 1920
 29 1:5 NVMe N/A normal 3932160 206947 3840
 30 1:6 HDD N/A normal 16384000 8150316 16000
 31 1:7 HDD N/A normal 16384000 2898825 16000
 32 1:8 NVMe N/A normal 3932160 809854 3840
 33 1:9 SSD N/A normal 1966080 307337 1920
 34 1:10 SSD N/A normal 1966080 894180 1920
 35 1:11 SSD N/A normal 1966080 881302 1920
 36 1:12 HDD N/A normal 16384000 6658204 16000
 37 1:13 NVMe N/A normal 3932160 512005 3840
 38 1:14 HDD N/A normal 16384000 785553 16000
 39 1:15 NVMe N/A normal 3932160 1070460 3840
 40 1:16 NVMe N/A normal 3932160 1391786 3840
 41 1:17 HDD N/A normal 16384000 2704588 16000
 42 1:18 NVMe N/A normal 3932160 238474 3840
 43 1:19 NVMe N/A normal 3932160 315081 3840
 44 1:20 NVMe N/A normal 3932160 1494148 3840
 45 1:21 SSD N/A normal 1966080 757706 1920
 46 1:22 SSD N/A normal 1966080 128730 1920
 47 1:23 NVMe N/A normal 3932160 1385941 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 SSD 1920 normal OK capable
 11 0:11 HDD 16000 normal OK capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 SSD 1920 normal OK fips_capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 HDD 16000 normal OK not_capable
 16 0:16 HDD 16000 normal OK fips_capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 HDD 16000 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 SSD 1920 normal OK capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 SSD 1920 normal OK capable
 28 1:4 SSD 1920 normal OK capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 HDD 16000 normal OK fips_capable
 31 1:7 HDD 16000 normal OK capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 SSD 1920 normal OK not_capable
 34 1:10 SSD 1920 normal OK capable
 35 1:11 SSD 1920 normal OK not_capable
 36 1:12 HDD 16000 normal OK not_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 HDD 16000 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 HDD 16000 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 NVMe 3840 normal OK not_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 SSD 1920 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45235827 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV49452523 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40059724 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13772789 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38990564 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28294522 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63085912 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67408775 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98441457 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65546855 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70212680 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV48278735 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50657185 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV38432091 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12033609 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV28856699 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91415175 SN04 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV33288716 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16345924 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31411497 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77436408 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV30793898 SN04 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00367720 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95927191 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06053756 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63811467 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86138517 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75495918 0002 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02683125 0002 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82052662 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV80921503 SN04 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV35392172 82.0 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77193177 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80286336 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV30803023 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95753283 0002 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV98484839 82.0 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63541395 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV02106652 SN04 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02825350 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62953319 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV27055487 SN04 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67848451 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83824675 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72880869 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV55770252 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68198873 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91163706 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.2.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_370
  Kernel                    5.13.7-hpe
  IO_Stack                  6.3.3
  Drive_Firmware_Mgr        DFW-1.1
  Enclosure_Firmware        EFW-4.3
  Switch_Firmware           SFW-10.8
  Upgrade_Tool              UPG-5.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 28CB666170FF702D 18CB666170FF702D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 28D0F4BA0AD9EA06 18D0F4BA0AD9EA06 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 27AD42D70150E4B0 17AD42D70150E4B0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2AEE29D77A0DBD92 1AEE29D77A0DBD92 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 E6:9C:03:12:8F:E8:41:16 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 09:B4:15:DD:F3:32:AD:43 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      E6:9C:03:12:8F:E8:41:16
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC