+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE63589363 4      0 773094113    246847194    526246918 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-02-10 21:37:53 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2025-11-23 21:37:53 PDT
   2 PROD-A-N2    1:3   No     Yes       524288   2026-04-27 21:37:53 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2026-03-26 21:37:53 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    E0:C9:27:66:75:EF:80:43 E5:87:C0:0C:C9:27:80:A9 host   FC       P011   32G
0:1:2  initiator  ready    FB:16:EA:CB:66:FC:2D:30 D2:E6:DC:7F:CF:8A ip     iSCSI    P012   25G
0:1:3  initiator  ready    F6:1A:30:96:D9:E2:E3:E8 55:CD:A9:B6:7E:AF ip     iSCSI    P013   25G
0:1:4  target     ready    F2:1A:46:F8:14:A9:C7:B0 36:82:B0:85:0A:1E:63:FF host   FC       P014   32G
0:2:1  target     loss_sync 51:BE:6B:A6:D5:F6:26:3E 1A:9E:84:58:4C:3D host   NVMe     P021   25G
0:2:2  target     ready    83:F5:FB:BF:38:8A:60:0E 3C:DD:A6:71:53:FF host   NVMe     P022   25G
0:2:3  target     ready    C9:26:23:A2:54:1B:40:65 4C:8B:CC:0F:B9:A5:32:88 host   FC       P023   32G
0:2:4  target     ready    2C:57:DE:9E:CA:20:BD:65 17:2C:15:AC:23:58 host   NVMe     P024   25G
0:3:1  initiator  loss_sync E3:D6:80:81:32:84:72:93 10:E6:68:87:93:41 ip     iSCSI    P031   25G
0:3:2  target     ready    A1:0D:FB:13:B0:98:DF:75 0E:E6:06:AB:39:C5:15:DE host   FC       P032   32G
0:3:3  target     loss_sync 6A:E6:48:DC:D0:D7:54:3A 0B:8A:A8:4E:BD:7B host   NVMe     P033   25G
0:3:4  initiator  ready    E9:99:20:D6:63:A5:5F:98 EE:59:86:54:E6:BF ip     iSCSI    P034   25G
1:1:1  target     ready    0C:21:5A:27:17:E6:36:4B D9:8E:76:E2:D5:25:84:64 host   FC       P111   32G
1:1:2  target     ready    60:2D:44:66:B5:03:B0:3A 64:9B:3E:DD:D6:42:81:73 host   FC       P112   32G
1:1:3  target     ready    2D:80:E9:03:7E:1A:15:B2 98:EA:90:05:D1:9C:4B:BE host   FC       P113   32G
1:1:4  initiator  loss_sync 5A:93:E7:6F:19:92:A4:3A 43:97:25:CC:DE:1D ip     iSCSI    P114   25G
1:2:1  initiator  ready    DC:78:B3:40:DD:30:23:77 11:F8:83:C9:DB:58 ip     iSCSI    P121   25G
1:2:2  target     ready    A5:B2:86:2D:CD:B3:66:22 6E:8F:F6:98:86:1A host   NVMe     P122   25G
1:2:3  initiator  ready    30:57:D0:EF:A9:89:DA:B9 D3:C9:4D:CE:A9:E9 ip     iSCSI    P123   25G
1:2:4  target     ready    DC:66:EE:96:FB:9F:33:D5 64:46:25:5F:B3:E5 host   NVMe     P124   25G
1:3:1  initiator  ready    30:71:E3:07:44:F3:56:CB 46:08:D2:C2:D4:47 ip     iSCSI    P131   25G
1:3:2  target     ready    73:35:8D:47:ED:C8:3A:8F 23:D8:6A:36:E2:B5 host   NVMe     P132   25G
1:3:3  target     ready    E8:2A:FD:3A:9C:AB:58:BD 36:E1:47:2F:90:67:15:C3 host   FC       P133   32G
1:3:4  target     ready    5B:B4:02:C9:CA:0D:21:A4 89:32:6D:13:2F:BA host   NVMe     P134   25G
2:1:1  target     ready    69:28:47:F7:5E:4B:EE:D4 82:AD:24:2F:9E:4B host   NVMe     P211   25G
2:1:2  target     ready    1E:6F:F4:1F:2D:2F:5E:A3 B4:1B:68:5B:8E:C4 host   NVMe     P212   25G
2:1:3  target     ready    79:A0:4D:46:AF:A6:B1:B6 F6:4C:ED:25:ED:29 host   NVMe     P213   25G
2:1:4  target     ready    5B:5A:16:A6:B0:BF:6F:D3 9E:9F:3B:F6:81:B8 host   NVMe     P214   25G
2:2:1  initiator  loss_sync E0:25:02:57:DA:17:F9:AD 19:F7:3C:9C:A5:89 ip     iSCSI    P221   25G
2:2:2  initiator  ready    5D:16:32:6C:39:D8:1B:F5 2C:E9:69:D0:F9:60 ip     iSCSI    P222   25G
2:2:3  target     ready    7A:CF:31:4F:1A:EA:46:2C 95:DB:60:DC:60:69 host   NVMe     P223   25G
2:2:4  initiator  ready    2D:EF:5D:5A:E1:28:59:F4 71:05:4A:FC:B5:7E ip     iSCSI    P224   25G
2:3:1  target     loss_sync F1:59:1D:39:F3:32:B5:35 C0:32:B0:77:29:10:DD:AC host   FC       P231   32G
2:3:2  target     ready    F0:49:E2:FC:DA:37:8E:E8 FA:70:BD:1C:AB:57:E4:C7 host   FC       P232   32G
2:3:3  target     ready    34:65:82:F5:9C:42:C1:2D 13:81:6C:8E:FB:D5 host   NVMe     P233   25G
2:3:4  target     ready    33:85:B7:5A:F1:72:FB:89 89:22:BA:32:A3:62:62:74 host   FC       P234   32G
3:1:1  target     ready    6D:B0:D2:A2:86:87:89:5C 39:C1:89:28:62:71 host   NVMe     P311   25G
3:1:2  initiator  ready    9C:05:E5:E2:39:34:74:F5 45:93:10:0B:52:FF ip     iSCSI    P312   25G
3:1:3  target     loss_sync D9:F3:E4:2F:13:1B:05:91 76:D8:D7:2E:A2:41 host   NVMe     P313   25G
3:1:4  target     ready    2D:B5:D4:BE:8C:D4:E0:73 AE:1E:E8:78:39:3E host   NVMe     P314   25G
3:2:1  initiator  ready    14:02:93:29:86:3C:47:CC 5D:27:3F:61:10:80 ip     iSCSI    P321   25G
3:2:2  target     loss_sync 0A:FF:27:E2:F2:44:54:98 18:E4:B1:30:6B:03:12:EF host   FC       P322   32G
3:2:3  target     loss_sync C9:7F:4A:AE:2E:25:38:C9 3D:F4:C8:2D:6C:6C:C2:17 host   FC       P323   32G
3:2:4  initiator  loss_sync C9:81:A7:5F:34:FA:4B:FE 3E:C9:05:A2:4E:42 ip     iSCSI    P324   25G
3:3:1  target     ready    EA:C0:47:03:62:EC:58:8C A6:FA:60:1E:A7:75:A4:DD host   FC       P331   32G
3:3:2  target     ready    E1:08:62:2C:29:74:05:85 A3:4E:D7:CC:65:45 host   NVMe     P332   25G
3:3:3  target     ready    38:51:EA:69:75:5C:17:AD 93:E4:FC:20:A0:9B:E6:16 host   FC       P333   32G
3:3:4  target     ready    6D:F3:36:C2:9A:2B:45:C8 71:1F:49:ED:98:76 host   NVMe     P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW06152460 OK OK OK 33
swprod-a2 Online Native off SW12182080 OK OK OK 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  F4170885637D48EF 0:1:1  Windows Server
  1   host-prod-a-01     Generic-ALUA  3AB120F6F3FE9CF0 0:1:2  Ubuntu Server
  2   host-prod-a-02     Generic-ALUA  2BB712955DF2FCC9 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  82DC85824F6EAD3C 0:1:4  Windows Server
  4   host-prod-a-04     Generic-ALUA  708754281F956E2A 0:1:1  Windows Server
  5   host-prod-a-05     Generic-ALUA  CD5B347039E47F17 0:1:2  Windows Server
  6   host-prod-a-06     Generic-ALUA  B8E71AB257D20878 0:1:3  Red Hat Enterprise Linux
  7   host-prod-a-07     Generic-ALUA  3B7DF903CE462546 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
  5 cage5    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
  6 cage6    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   30  2        24
  1 cage1    Normal   OK   OK   OK   29  2        24
  2 cage2    Normal   OK   OK   OK   35  2        24
  3 cage3    Normal   OK   OK   OK   38  2        24
  4 cage4    Normal   OK   OK   OK   27  2        24
  5 cage5    Normal   OK   OK   OK   26  2        24
  6 cage6    Normal   OK   OK   OK   37  2        24
  7 cage7    Normal   OK   OK   OK   34  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 2946920 16000
 1 0:1 NVMe N/A normal 3932160 61931 3840
 2 0:2 SSD N/A normal 1966080 290869 1920
 3 0:3 NVMe N/A normal 3932160 887318 3840
 4 0:4 NVMe N/A normal 3932160 527402 3840
 5 0:5 HDD N/A normal 16384000 7806034 16000
 6 0:6 SSD N/A normal 1966080 184548 1920
 7 0:7 NVMe N/A normal 3932160 1162706 3840
 8 0:8 SSD N/A normal 1966080 693581 1920
 9 0:9 NVMe N/A normal 3932160 741824 3840
 10 0:10 NVMe N/A normal 3932160 636813 3840
 11 0:11 HDD N/A normal 16384000 7146524 16000
 12 0:12 NVMe N/A normal 3932160 59633 3840
 13 0:13 NVMe N/A normal 3932160 749851 3840
 14 0:14 HDD N/A normal 16384000 1028867 16000
 15 0:15 NVMe N/A normal 3932160 32997 3840
 16 0:16 SSD N/A normal 1966080 368743 1920
 17 0:17 SSD N/A normal 1966080 536877 1920
 18 0:18 HDD N/A normal 16384000 3614928 16000
 19 0:19 HDD N/A normal 16384000 5957510 16000
 20 0:20 NVMe N/A normal 3932160 1951250 3840
 21 0:21 NVMe N/A normal 3932160 1786861 3840
 22 0:22 SSD N/A normal 1966080 319168 1920
 23 0:23 NVMe N/A normal 3932160 1694332 3840
 24 1:0 NVMe N/A normal 3932160 125400 3840
 25 1:1 NVMe N/A normal 3932160 1706022 3840
 26 1:2 NVMe N/A normal 3932160 24382 3840
 27 1:3 NVMe N/A normal 3932160 1914081 3840
 28 1:4 NVMe N/A normal 3932160 1484119 3840
 29 1:5 SSD N/A normal 1966080 430211 1920
 30 1:6 HDD N/A normal 16384000 2514084 16000
 31 1:7 NVMe N/A normal 3932160 401789 3840
 32 1:8 SSD N/A normal 1966080 21818 1920
 33 1:9 HDD N/A normal 16384000 773253 16000
 34 1:10 NVMe N/A normal 3932160 1451924 3840
 35 1:11 NVMe N/A normal 3932160 1829487 3840
 36 1:12 NVMe N/A normal 3932160 1022590 3840
 37 1:13 NVMe N/A normal 3932160 1422619 3840
 38 1:14 NVMe N/A normal 3932160 1743952 3840
 39 1:15 SSD N/A normal 1966080 281668 1920
 40 1:16 NVMe N/A normal 3932160 465050 3840
 41 1:17 NVMe N/A normal 3932160 1224902 3840
 42 1:18 SSD N/A normal 1966080 408856 1920
 43 1:19 HDD N/A normal 16384000 2036867 16000
 44 1:20 NVMe N/A normal 3932160 578015 3840
 45 1:21 SSD N/A normal 1966080 507518 1920
 46 1:22 HDD N/A normal 16384000 8020550 16000
 47 1:23 NVMe N/A normal 3932160 1148747 3840
 48 2:0 SSD N/A normal 1966080 893349 1920
 49 2:1 NVMe N/A normal 3932160 774061 3840
 50 2:2 NVMe N/A normal 3932160 430602 3840
 51 2:3 HDD N/A normal 16384000 394608 16000
 52 2:4 NVMe N/A normal 3932160 1601185 3840
 53 2:5 NVMe N/A normal 3932160 1280643 3840
 54 2:6 NVMe N/A normal 3932160 1649544 3840
 55 2:7 NVMe N/A normal 3932160 260635 3840
 56 2:8 HDD N/A normal 16384000 872472 16000
 57 2:9 HDD N/A normal 16384000 7011623 16000
 58 2:10 NVMe N/A normal 3932160 1159125 3840
 59 2:11 NVMe N/A normal 3932160 756472 3840
 60 2:12 SSD N/A normal 1966080 836396 1920
 61 2:13 NVMe N/A normal 3932160 1831879 3840
 62 2:14 SSD N/A normal 1966080 479269 1920
 63 2:15 SSD N/A normal 1966080 928799 1920
 64 2:16 HDD N/A normal 16384000 2598529 16000
 65 2:17 NVMe N/A normal 3932160 733917 3840
 66 2:18 NVMe N/A normal 3932160 269385 3840
 67 2:19 HDD N/A normal 16384000 5790225 16000
 68 2:20 NVMe N/A normal 3932160 1795336 3840
 69 2:21 HDD N/A normal 16384000 861618 16000
 70 2:22 HDD N/A normal 16384000 3513759 16000
 71 2:23 NVMe N/A normal 3932160 1779321 3840
 72 3:0 NVMe N/A normal 3932160 1038517 3840
 73 3:1 SSD N/A normal 1966080 208192 1920
 74 3:2 SSD N/A normal 1966080 668090 1920
 75 3:3 NVMe N/A normal 3932160 34031 3840
 76 3:4 SSD N/A normal 1966080 760690 1920
 77 3:5 HDD N/A normal 16384000 8110814 16000
 78 3:6 HDD N/A normal 16384000 5886417 16000
 79 3:7 NVMe N/A normal 3932160 361057 3840
 80 3:8 SSD N/A normal 1966080 861239 1920
 81 3:9 NVMe N/A normal 3932160 1771131 3840
 82 3:10 HDD N/A normal 16384000 7074707 16000
 83 3:11 NVMe N/A normal 3932160 69436 3840
 84 3:12 HDD N/A normal 16384000 7587108 16000
 85 3:13 NVMe N/A normal 3932160 633868 3840
 86 3:14 NVMe N/A normal 3932160 490930 3840
 87 3:15 HDD N/A normal 16384000 1380738 16000
 88 3:16 SSD N/A normal 1966080 114511 1920
 89 3:17 NVMe N/A normal 3932160 997370 3840
 90 3:18 NVMe N/A normal 3932160 1407761 3840
 91 3:19 NVMe N/A normal 3932160 1386959 3840
 92 3:20 SSD N/A normal 1966080 628808 1920
 93 3:21 NVMe N/A normal 3932160 454127 3840
 94 3:22 HDD N/A normal 16384000 1806632 16000
 95 3:23 HDD N/A normal 16384000 6192413 16000
 96 4:0 NVMe N/A normal 3932160 915823 3840
 97 4:1 NVMe N/A normal 3932160 1538498 3840
 98 4:2 NVMe N/A normal 3932160 278283 3840
 99 4:3 HDD N/A normal 16384000 1158993 16000
 100 4:4 SSD N/A normal 1966080 944867 1920
 101 4:5 HDD N/A normal 16384000 4709846 16000
 102 4:6 SSD N/A normal 1966080 701462 1920
 103 4:7 NVMe N/A normal 3932160 744518 3840
 104 4:8 NVMe N/A normal 3932160 139900 3840
 105 4:9 HDD N/A normal 16384000 7258112 16000
 106 4:10 HDD N/A normal 16384000 5892974 16000
 107 4:11 SSD N/A normal 1966080 661647 1920
 108 4:12 NVMe N/A normal 3932160 1194861 3840
 109 4:13 HDD N/A normal 16384000 6170583 16000
 110 4:14 NVMe N/A normal 3932160 858054 3840
 111 4:15 NVMe N/A normal 3932160 543425 3840
 112 4:16 NVMe N/A normal 3932160 1104146 3840
 113 4:17 NVMe N/A normal 3932160 179540 3840
 114 4:18 HDD N/A normal 16384000 2573227 16000
 115 4:19 SSD N/A normal 1966080 440723 1920
 116 4:20 SSD N/A normal 1966080 680581 1920
 117 4:21 SSD N/A normal 1966080 361532 1920
 118 4:22 NVMe N/A normal 3932160 847875 3840
 119 4:23 SSD N/A normal 1966080 170872 1920
 120 5:0 SSD N/A normal 1966080 315412 1920
 121 5:1 NVMe N/A normal 3932160 1295737 3840
 122 5:2 SSD N/A normal 1966080 900191 1920
 123 5:3 SSD N/A normal 1966080 803060 1920
 124 5:4 NVMe N/A normal 3932160 1527277 3840
 125 5:5 HDD N/A normal 16384000 958242 16000
 126 5:6 SSD N/A normal 1966080 482151 1920
 127 5:7 NVMe N/A normal 3932160 490764 3840
 128 5:8 SSD N/A normal 1966080 356600 1920
 129 5:9 SSD N/A normal 1966080 333343 1920
 130 5:10 NVMe N/A normal 3932160 22723 3840
 131 5:11 SSD N/A normal 1966080 711551 1920
 132 5:12 SSD N/A normal 1966080 879974 1920
 133 5:13 NVMe N/A normal 3932160 875189 3840
 134 5:14 SSD N/A normal 1966080 46323 1920
 135 5:15 HDD N/A normal 16384000 4428140 16000
 136 5:16 NVMe N/A normal 3932160 1662141 3840
 137 5:17 NVMe N/A normal 3932160 891563 3840
 138 5:18 NVMe N/A normal 3932160 995147 3840
 139 5:19 SSD N/A normal 1966080 750040 1920
 140 5:20 HDD N/A normal 16384000 6272382 16000
 141 5:21 NVMe N/A normal 3932160 1612114 3840
 142 5:22 NVMe N/A normal 3932160 1354610 3840
 143 5:23 NVMe N/A normal 3932160 763689 3840
 144 6:0 HDD N/A normal 16384000 991647 16000
 145 6:1 SSD N/A normal 1966080 670190 1920
 146 6:2 SSD N/A normal 1966080 551455 1920
 147 6:3 NVMe N/A normal 3932160 151004 3840
 148 6:4 SSD N/A normal 1966080 737110 1920
 149 6:5 HDD N/A normal 16384000 593619 16000
 150 6:6 SSD N/A normal 1966080 633969 1920
 151 6:7 SSD N/A normal 1966080 887509 1920
 152 6:8 SSD N/A normal 1966080 961802 1920
 153 6:9 SSD N/A normal 1966080 115001 1920
 154 6:10 HDD N/A normal 16384000 577819 16000
 155 6:11 SSD N/A normal 1966080 92061 1920
 156 6:12 NVMe N/A normal 3932160 1892928 3840
 157 6:13 SSD N/A normal 1966080 766213 1920
 158 6:14 NVMe N/A normal 3932160 1085335 3840
 159 6:15 SSD N/A normal 1966080 147409 1920
 160 6:16 SSD N/A normal 1966080 226300 1920
 161 6:17 NVMe N/A normal 3932160 1954882 3840
 162 6:18 NVMe N/A normal 3932160 693695 3840
 163 6:19 HDD N/A normal 16384000 4869446 16000
 164 6:20 SSD N/A normal 1966080 824437 1920
 165 6:21 HDD N/A normal 16384000 1422750 16000
 166 6:22 SSD N/A normal 1966080 566779 1920
 167 6:23 NVMe N/A normal 3932160 1176399 3840
 168 7:0 SSD N/A normal 1966080 277969 1920
 169 7:1 NVMe N/A normal 3932160 1940801 3840
 170 7:2 HDD N/A normal 16384000 6749689 16000
 171 7:3 NVMe N/A normal 3932160 72403 3840
 172 7:4 NVMe N/A normal 3932160 295285 3840
 173 7:5 NVMe N/A normal 3932160 1472077 3840
 174 7:6 SSD N/A normal 1966080 54423 1920
 175 7:7 HDD N/A normal 16384000 7632607 16000
 176 7:8 NVMe N/A normal 3932160 1023996 3840
 177 7:9 NVMe N/A normal 3932160 948505 3840
 178 7:10 SSD N/A normal 1966080 464924 1920
 179 7:11 NVMe N/A normal 3932160 769098 3840
 180 7:12 HDD N/A normal 16384000 4430035 16000
 181 7:13 NVMe N/A normal 3932160 1037510 3840
 182 7:14 SSD N/A normal 1966080 952125 1920
 183 7:15 NVMe N/A normal 3932160 1576537 3840
 184 7:16 NVMe N/A normal 3932160 1830934 3840
 185 7:17 HDD N/A normal 16384000 1971050 16000
 186 7:18 SSD N/A normal 1966080 742838 1920
 187 7:19 NVMe N/A normal 3932160 264522 3840
 188 7:20 HDD N/A normal 16384000 5263560 16000
 189 7:21 NVMe N/A normal 3932160 97772 3840
 190 7:22 SSD N/A normal 1966080 8992 1920
 191 7:23 NVMe N/A normal 3932160 1956319 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 HDD 16000 normal OK not_capable
 6 0:6 SSD 1920 normal OK not_capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 SSD 1920 normal OK capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 HDD 16000 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 HDD 16000 normal OK capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 SSD 1920 normal OK capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 HDD 16000 normal OK not_capable
 19 0:19 HDD 16000 normal OK not_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 HDD 16000 normal OK capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 SSD 1920 normal OK capable
 33 1:9 HDD 16000 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 SSD 1920 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 SSD 1920 normal OK not_capable
 43 1:19 HDD 16000 normal OK not_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 HDD 16000 normal OK not_capable
 47 1:23 NVMe 3840 normal OK not_capable
 48 2:0 SSD 1920 normal OK capable
 49 2:1 NVMe 3840 normal OK fips_capable
 50 2:2 NVMe 3840 normal OK not_capable
 51 2:3 HDD 16000 normal OK not_capable
 52 2:4 NVMe 3840 normal OK not_capable
 53 2:5 NVMe 3840 normal OK capable
 54 2:6 NVMe 3840 normal OK capable
 55 2:7 NVMe 3840 normal OK capable
 56 2:8 HDD 16000 normal OK not_capable
 57 2:9 HDD 16000 normal OK not_capable
 58 2:10 NVMe 3840 normal OK not_capable
 59 2:11 NVMe 3840 normal OK fips_capable
 60 2:12 SSD 1920 normal OK not_capable
 61 2:13 NVMe 3840 normal OK capable
 62 2:14 SSD 1920 normal OK capable
 63 2:15 SSD 1920 normal OK not_capable
 64 2:16 HDD 16000 normal OK not_capable
 65 2:17 NVMe 3840 normal OK capable
 66 2:18 NVMe 3840 normal OK not_capable
 67 2:19 HDD 16000 normal OK capable
 68 2:20 NVMe 3840 normal OK capable
 69 2:21 HDD 16000 normal OK fips_capable
 70 2:22 HDD 16000 normal OK fips_capable
 71 2:23 NVMe 3840 normal OK capable
 72 3:0 NVMe 3840 normal OK not_capable
 73 3:1 SSD 1920 normal OK fips_capable
 74 3:2 SSD 1920 normal OK capable
 75 3:3 NVMe 3840 normal OK not_capable
 76 3:4 SSD 1920 normal OK not_capable
 77 3:5 HDD 16000 normal OK fips_capable
 78 3:6 HDD 16000 normal OK fips_capable
 79 3:7 NVMe 3840 normal OK fips_capable
 80 3:8 SSD 1920 normal OK capable
 81 3:9 NVMe 3840 normal OK capable
 82 3:10 HDD 16000 normal OK capable
 83 3:11 NVMe 3840 normal OK fips_capable
 84 3:12 HDD 16000 normal OK not_capable
 85 3:13 NVMe 3840 normal OK capable
 86 3:14 NVMe 3840 normal OK fips_capable
 87 3:15 HDD 16000 normal OK capable
 88 3:16 SSD 1920 normal OK not_capable
 89 3:17 NVMe 3840 normal OK capable
 90 3:18 NVMe 3840 normal OK fips_capable
 91 3:19 NVMe 3840 normal OK fips_capable
 92 3:20 SSD 1920 normal OK fips_capable
 93 3:21 NVMe 3840 normal OK fips_capable
 94 3:22 HDD 16000 normal OK not_capable
 95 3:23 HDD 16000 normal OK not_capable
 96 4:0 NVMe 3840 normal OK fips_capable
 97 4:1 NVMe 3840 normal OK not_capable
 98 4:2 NVMe 3840 normal OK not_capable
 99 4:3 HDD 16000 normal OK not_capable
 100 4:4 SSD 1920 normal OK not_capable
 101 4:5 HDD 16000 normal OK capable
 102 4:6 SSD 1920 normal OK not_capable
 103 4:7 NVMe 3840 normal OK fips_capable
 104 4:8 NVMe 3840 normal OK fips_capable
 105 4:9 HDD 16000 normal OK capable
 106 4:10 HDD 16000 normal OK fips_capable
 107 4:11 SSD 1920 normal OK fips_capable
 108 4:12 NVMe 3840 normal OK not_capable
 109 4:13 HDD 16000 normal OK capable
 110 4:14 NVMe 3840 normal OK fips_capable
 111 4:15 NVMe 3840 normal OK not_capable
 112 4:16 NVMe 3840 normal OK fips_capable
 113 4:17 NVMe 3840 normal OK capable
 114 4:18 HDD 16000 normal OK capable
 115 4:19 SSD 1920 normal OK fips_capable
 116 4:20 SSD 1920 normal OK fips_capable
 117 4:21 SSD 1920 normal OK fips_capable
 118 4:22 NVMe 3840 normal OK fips_capable
 119 4:23 SSD 1920 normal OK fips_capable
 120 5:0 SSD 1920 normal OK capable
 121 5:1 NVMe 3840 normal OK capable
 122 5:2 SSD 1920 normal OK fips_capable
 123 5:3 SSD 1920 normal OK fips_capable
 124 5:4 NVMe 3840 normal OK not_capable
 125 5:5 HDD 16000 normal OK capable
 126 5:6 SSD 1920 normal OK not_capable
 127 5:7 NVMe 3840 normal OK capable
 128 5:8 SSD 1920 normal OK not_capable
 129 5:9 SSD 1920 normal OK fips_capable
 130 5:10 NVMe 3840 normal OK not_capable
 131 5:11 SSD 1920 normal OK fips_capable
 132 5:12 SSD 1920 normal OK fips_capable
 133 5:13 NVMe 3840 normal OK fips_capable
 134 5:14 SSD 1920 normal OK capable
 135 5:15 HDD 16000 normal OK not_capable
 136 5:16 NVMe 3840 normal OK not_capable
 137 5:17 NVMe 3840 normal OK capable
 138 5:18 NVMe 3840 normal OK fips_capable
 139 5:19 SSD 1920 normal OK not_capable
 140 5:20 HDD 16000 normal OK fips_capable
 141 5:21 NVMe 3840 normal OK not_capable
 142 5:22 NVMe 3840 normal OK not_capable
 143 5:23 NVMe 3840 normal OK fips_capable
 144 6:0 HDD 16000 normal OK capable
 145 6:1 SSD 1920 normal OK not_capable
 146 6:2 SSD 1920 normal OK fips_capable
 147 6:3 NVMe 3840 normal OK fips_capable
 148 6:4 SSD 1920 normal OK capable
 149 6:5 HDD 16000 normal OK capable
 150 6:6 SSD 1920 normal OK capable
 151 6:7 SSD 1920 normal OK not_capable
 152 6:8 SSD 1920 normal OK not_capable
 153 6:9 SSD 1920 normal OK not_capable
 154 6:10 HDD 16000 normal OK capable
 155 6:11 SSD 1920 normal OK not_capable
 156 6:12 NVMe 3840 normal OK not_capable
 157 6:13 SSD 1920 normal OK capable
 158 6:14 NVMe 3840 normal OK capable
 159 6:15 SSD 1920 normal OK fips_capable
 160 6:16 SSD 1920 normal OK capable
 161 6:17 NVMe 3840 normal OK capable
 162 6:18 NVMe 3840 normal OK fips_capable
 163 6:19 HDD 16000 normal OK not_capable
 164 6:20 SSD 1920 normal OK fips_capable
 165 6:21 HDD 16000 normal OK not_capable
 166 6:22 SSD 1920 normal OK capable
 167 6:23 NVMe 3840 normal OK not_capable
 168 7:0 SSD 1920 normal OK fips_capable
 169 7:1 NVMe 3840 normal OK fips_capable
 170 7:2 HDD 16000 normal OK fips_capable
 171 7:3 NVMe 3840 normal OK capable
 172 7:4 NVMe 3840 normal OK not_capable
 173 7:5 NVMe 3840 normal OK fips_capable
 174 7:6 SSD 1920 normal OK fips_capable
 175 7:7 HDD 16000 normal OK fips_capable
 176 7:8 NVMe 3840 normal OK fips_capable
 177 7:9 NVMe 3840 normal OK capable
 178 7:10 SSD 1920 normal OK not_capable
 179 7:11 NVMe 3840 normal OK not_capable
 180 7:12 HDD 16000 normal OK not_capable
 181 7:13 NVMe 3840 normal OK fips_capable
 182 7:14 SSD 1920 normal OK capable
 183 7:15 NVMe 3840 normal OK not_capable
 184 7:16 NVMe 3840 normal OK fips_capable
 185 7:17 HDD 16000 normal OK capable
 186 7:18 SSD 1920 normal OK not_capable
 187 7:19 NVMe 3840 normal OK capable
 188 7:20 HDD 16000 normal OK fips_capable
 189 7:21 NVMe 3840 normal OK not_capable
 190 7:22 SSD 1920 normal OK capable
 191 7:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV80345783 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40556363 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85956756 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78697413 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60777271 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV04274349 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV00191181 MSB4 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02732367 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09734776 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52894719 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76024599 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV41185124 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05290888 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02963599 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23252203 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03013213 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84125541 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV10374201 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96599628 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV42301800 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66970147 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97125023 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV98514670 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41341345 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67814087 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22279694 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93098693 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20121718 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09262951 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41749975 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV54554376 82.0 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37004128 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV28257968 0002 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV87552374 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79509731 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75402019 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04721529 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64747773 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46468130 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84360069 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18999509 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15608962 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21217353 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV95332509 82.0 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09720661 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25100187 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV39006183 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43057076 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV91955762 MSB4 SAS SSD 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19042777 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87449648 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV16058388 SN04 SAS HDD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61852480 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50097600 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22676878 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69257306 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24808166 SN04 SAS HDD 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20905107 82.0 SAS HDD 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46909023 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24190670 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV28863066 0002 SAS SSD 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96943636 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63310821 MSB4 SAS SSD 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97119050 0002 SAS SSD 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV52602877 82.0 SAS HDD 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89094719 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88683398 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV35686666 82.0 SAS HDD 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16688877 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV63899862 82.0 SAS HDD 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV29712143 SN04 SAS HDD 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18372944 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27595126 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55411261 MSB4 SAS SSD 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46461767 0002 SAS SSD 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81727338 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20946081 0002 SAS SSD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV50942225 82.0 SAS HDD 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV22966779 SN04 SAS HDD 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60880604 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63395357 MSB4 SAS SSD 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29611634 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV50080246 82.0 SAS HDD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53571429 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV11044442 82.0 SAS HDD 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08407549 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79590750 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV69799467 SN04 SAS HDD 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21270470 0002 SAS SSD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10749454 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29832157 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63107764 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV61699360 0002 SAS SSD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49353379 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV57941912 SN04 SAS HDD 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV88964485 82.0 SAS HDD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03025920 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06817729 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11905820 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV74150443 82.0 SAS HDD 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05766201 MSB4 SAS SSD 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81639867 SN04 SAS HDD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77934165 0002 SAS SSD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35303498 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45312852 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV29500450 SN04 SAS HDD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV13425896 82.0 SAS HDD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV47112342 0002 SAS SSD 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39680797 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV52318646 SN04 SAS HDD 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02879633 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87503084 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66298523 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56415127 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV51116033 SN04 SAS HDD 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44532552 MSB4 SAS SSD 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68035696 0002 SAS SSD 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV76691804 MSB4 SAS SSD 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58387614 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51697274 0002 SAS SSD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV60633732 0002 SAS SSD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32597059 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV32313416 MSB4 SAS SSD 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43605915 MSB4 SAS SSD 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24512635 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV65672672 82.0 SAS HDD 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV74232087 0002 SAS SSD 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62035158 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01457755 MSB4 SAS SSD 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV33880178 MSB4 SAS SSD 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46408131 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV64157104 0002 SAS SSD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV92418260 0002 SAS SSD 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64709280 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47435725 MSB4 SAS SSD 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24865951 82.0 SAS HDD 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85581911 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19721627 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68553226 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01910408 0002 SAS SSD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV64488140 82.0 SAS HDD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91686591 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82921903 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48295994 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV40638149 SN04 SAS HDD 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV17112941 0002 SAS SSD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97551269 0002 SAS SSD 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89783751 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV08654013 MSB4 SAS SSD 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV31991851 82.0 SAS HDD 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58492773 MSB4 SAS SSD 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20794999 0002 SAS SSD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV20654694 MSB4 SAS SSD 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70623512 MSB4 SAS SSD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV37590292 82.0 SAS HDD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19939118 MSB4 SAS SSD 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72326541 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV60010192 MSB4 SAS SSD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64011775 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75749106 0002 SAS SSD 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88136197 MSB4 SAS SSD 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23096898 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59513669 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV54768297 SN04 SAS HDD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV71621807 0002 SAS SSD 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV14515693 82.0 SAS HDD 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV74855850 MSB4 SAS SSD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91764742 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV72787416 MSB4 SAS SSD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11730920 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV32373248 82.0 SAS HDD 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93779112 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23827578 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11901404 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50353688 0002 SAS SSD 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV75382176 82.0 SAS HDD 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04283301 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80824388 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76342701 0002 SAS SSD 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71266755 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV99590922 SN04 SAS HDD 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76451372 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV33947280 MSB4 SAS SSD 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01788354 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01471810 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV31716706 SN04 SAS HDD 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85187828 MSB4 SAS SSD 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04711991 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV25996639 82.0 SAS HDD 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84286661 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25437273 MSB4 SAS SSD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91023924 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.3.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_794
  Kernel                    5.12.5-hpe
  IO_Stack                  6.2.9
  Drive_Firmware_Mgr        DFW-1.4
  Enclosure_Firmware        EFW-2.2
  Switch_Firmware           SFW-12.5
  Upgrade_Tool              UPG-3.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 24170885637D48EF 14170885637D48EF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Windows                             host-prod-a-00
0xc1100 0x0a  0x00 2AB120F6F3FE9CF0 1AB120F6F3FE9CF0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2BB712955DF2FCC9 1BB712955DF2FCC9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Windows                             host-prod-a-02
0xc1100 0x0a  0x00 22DC85824F6EAD3C 12DC85824F6EAD3C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Windows                             -
0xc1100 0x0a  0x00 208754281F956E2A 108754281F956E2A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Windows                             host-prod-a-04
0xc1100 0x0a  0x00 2D5B347039E47F17 1D5B347039E47F17 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 28E71AB257D20878 18E71AB257D20878 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 2B7DF903CE462546 1B7DF903CE462546 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 34:2E:EE:BE:DE:97:57:8A 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 75:42:28:F4:60:A6:9A:57 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      34:2E:EE:BE:DE:97:57:8A
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC