+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE24797820 2      0 193273528    60124380     133149147 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-03-10 00:24:02 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-03-07 00:24:02 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    B2:68:BF:DA:4D:BE:D8:99 C3:18:DD:07:CD:EC ip     iSCSI    P011   25G
0:1:2  target     ready    63:CE:9D:D4:62:6F:F2:F9 BB:52:3E:69:97:15:26:CC host   FC       P012   32G
0:1:3  initiator  ready    0E:0B:53:51:B5:48:4E:40 94:56:A1:C3:CA:21 ip     iSCSI    P013   25G
0:1:4  target     loss_sync B2:BC:DB:D2:D8:F9:C7:0D 9C:52:C2:D7:4C:C2:A2:3B host   FC       P014   32G
0:2:1  target     ready    73:A2:39:7B:14:F0:18:09 7B:51:72:73:B7:06:31:91 host   FC       P021   32G
0:2:2  target     loss_sync C5:EF:7B:C0:A7:A3:5D:24 F8:A0:78:39:FB:08:5F:1E host   FC       P022   32G
0:2:3  target     loss_sync 51:8D:1C:52:FF:8A:9C:33 C6:96:FC:60:7F:46 host   NVMe     P023   25G
0:2:4  initiator  ready    F6:4D:10:9D:E0:7C:1F:3C 16:7A:C8:87:84:B4 ip     iSCSI    P024   25G
0:3:1  target     ready    A8:48:20:EB:52:6B:A8:B4 9B:BF:05:49:BE:B9 host   NVMe     P031   25G
0:3:2  initiator  ready    E5:63:AD:8C:64:2B:86:B8 41:9E:43:09:86:31 ip     iSCSI    P032   25G
0:3:3  target     ready    FE:78:1E:D0:6B:CB:97:C2 62:0E:97:7A:49:ED:5E:F7 host   FC       P033   32G
0:3:4  target     ready    36:66:74:F6:F8:3E:45:64 49:34:83:9D:A3:FB host   NVMe     P034   25G
1:1:1  target     ready    39:71:AE:83:6D:26:5A:CA 99:A3:72:51:AA:6E:C7:DB host   FC       P111   32G
1:1:2  target     ready    B4:68:CB:B3:E8:D9:F1:75 58:FF:50:19:41:F5 host   NVMe     P112   25G
1:1:3  target     ready    9C:9B:67:F2:BC:90:96:84 06:F4:01:C4:4E:76 host   NVMe     P113   25G
1:1:4  target     ready    AD:DA:E4:60:C1:30:70:89 EA:1D:D1:7A:BF:28 host   NVMe     P114   25G
1:2:1  initiator  ready    06:A0:A6:F8:CD:64:EE:1C AD:B1:3D:E0:E8:93 ip     iSCSI    P121   25G
1:2:2  target     ready    A1:90:25:C6:04:C1:EF:87 60:D1:E4:AC:3A:96 host   NVMe     P122   25G
1:2:3  target     ready    88:7C:B6:70:A7:F3:86:BD 78:86:87:99:44:5C:3E:94 host   FC       P123   32G
1:2:4  initiator  ready    38:C9:8E:2D:AE:73:01:00 EC:92:91:82:B9:AD ip     iSCSI    P124   25G
1:3:1  target     ready    95:C4:12:D4:02:5E:F7:95 F3:C7:EB:43:2B:2D:B7:7C host   FC       P131   32G
1:3:2  target     loss_sync 74:FE:28:6B:8F:92:C7:F2 58:EF:74:EF:6D:E8:78:49 host   FC       P132   32G
1:3:3  target     loss_sync 63:D6:6A:D1:B8:8E:28:1D 01:81:D0:B3:4E:76 host   NVMe     P133   25G
1:3:4  initiator  loss_sync 26:F2:3F:D5:DD:E5:2D:CC A2:5E:8A:6F:F2:9F ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW75377516 OK OK OK 38
swprod-b2 Online Native off SW48190294 OK OK OK 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  5F8B835E7CD55E48 0:1:1  Windows Server
  1   host-prod-b-01     Generic-ALUA  31494B4F235A1386 0:1:2  Ubuntu Server
  2   host-prod-b-02     Generic-ALUA  37419F1851958957 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  C111A62B57C2757A 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   27  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 4628339 16000
 1 0:1 HDD N/A normal 16384000 4151244 16000
 2 0:2 NVMe N/A normal 3932160 274125 3840
 3 0:3 HDD N/A normal 16384000 422836 16000
 4 0:4 NVMe N/A normal 3932160 260233 3840
 5 0:5 NVMe N/A normal 3932160 83813 3840
 6 0:6 NVMe N/A normal 3932160 1462176 3840
 7 0:7 NVMe N/A normal 3932160 1351092 3840
 8 0:8 NVMe N/A normal 3932160 303104 3840
 9 0:9 SSD N/A normal 1966080 876891 1920
 10 0:10 NVMe N/A normal 3932160 1259838 3840
 11 0:11 NVMe N/A normal 3932160 1890500 3840
 12 0:12 NVMe N/A normal 3932160 1202655 3840
 13 0:13 NVMe N/A normal 3932160 1851122 3840
 14 0:14 NVMe N/A normal 3932160 1462544 3840
 15 0:15 NVMe N/A normal 3932160 412105 3840
 16 0:16 SSD N/A normal 1966080 774779 1920
 17 0:17 SSD N/A normal 1966080 119855 1920
 18 0:18 SSD N/A normal 1966080 956652 1920
 19 0:19 SSD N/A normal 1966080 261740 1920
 20 0:20 NVMe N/A normal 3932160 614937 3840
 21 0:21 NVMe N/A normal 3932160 755692 3840
 22 0:22 NVMe N/A normal 3932160 1043890 3840
 23 0:23 NVMe N/A normal 3932160 1354555 3840
 24 1:0 SSD N/A normal 1966080 173607 1920
 25 1:1 HDD N/A normal 16384000 7605420 16000
 26 1:2 NVMe N/A normal 3932160 1063815 3840
 27 1:3 NVMe N/A normal 3932160 1575856 3840
 28 1:4 NVMe N/A normal 3932160 1200967 3840
 29 1:5 SSD N/A normal 1966080 418960 1920
 30 1:6 NVMe N/A normal 3932160 1919747 3840
 31 1:7 NVMe N/A normal 3932160 893489 3840
 32 1:8 HDD N/A normal 16384000 3241598 16000
 33 1:9 HDD N/A normal 16384000 1263514 16000
 34 1:10 HDD N/A normal 16384000 4149800 16000
 35 1:11 HDD N/A normal 16384000 6654602 16000
 36 1:12 NVMe N/A normal 3932160 1646904 3840
 37 1:13 SSD N/A normal 1966080 882992 1920
 38 1:14 NVMe N/A normal 3932160 952755 3840
 39 1:15 NVMe N/A normal 3932160 943897 3840
 40 1:16 NVMe N/A normal 3932160 589957 3840
 41 1:17 NVMe N/A normal 3932160 163531 3840
 42 1:18 SSD N/A normal 1966080 664025 1920
 43 1:19 HDD N/A normal 16384000 4295997 16000
 44 1:20 NVMe N/A normal 3932160 411668 3840
 45 1:21 SSD N/A normal 1966080 774649 1920
 46 1:22 SSD N/A normal 1966080 403501 1920
 47 1:23 NVMe N/A normal 3932160 72098 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK capable
 1 0:1 HDD 16000 normal OK not_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 HDD 16000 normal OK capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 SSD 1920 normal OK fips_capable
 25 1:1 HDD 16000 normal OK not_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 NVMe 3840 normal OK capable
 32 1:8 HDD 16000 normal OK not_capable
 33 1:9 HDD 16000 normal OK fips_capable
 34 1:10 HDD 16000 normal OK capable
 35 1:11 HDD 16000 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 SSD 1920 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 SSD 1920 normal OK not_capable
 43 1:19 HDD 16000 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 SSD 1920 normal OK capable
 46 1:22 SSD 1920 normal OK not_capable
 47 1:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV35218013 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV27796725 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15048159 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV82615641 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75746877 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96667759 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34766109 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27313471 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19430115 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32353469 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01673118 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52217842 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98731264 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36475974 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35711946 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52004140 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV49293026 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01467270 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25384994 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36764442 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04773588 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32467279 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35307900 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89699528 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05436684 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV04456587 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34102955 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20833602 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14363910 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32523932 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85705225 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02360043 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV75722655 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV25223648 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV68118700 SN04 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV05760377 SN04 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82696551 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV38971932 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79920698 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56425751 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09399682 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65223192 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43348244 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV62355053 82.0 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67121382 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06721088 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81317141 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01324140 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.9.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_326
  Kernel                    5.15.1-hpe
  IO_Stack                  6.5.9
  Drive_Firmware_Mgr        DFW-2.9
  Enclosure_Firmware        EFW-3.9
  Switch_Firmware           SFW-8.6
  Upgrade_Tool              UPG-4.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2F8B835E7CD55E48 1F8B835E7CD55E48 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 21494B4F235A1386 11494B4F235A1386 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 27419F1851958957 17419F1851958957 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2111A62B57C2757A 1111A62B57C2757A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 11:B8:C4:1A:3C:33:9D:A4 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 F3:9C:59:7F:21:86:FB:4C 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      11:B8:C4:1A:3C:33:9D:A4
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC