+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE34867931 2      0 193273528    65705045     127568482 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-05-11 23:22:48 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-03-01 23:22:48 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 0E:8E:6E:BC:F4:C7:49:56 44:D0:F2:DB:93:9D host   NVMe     P011   25G
0:1:2  target     ready    9E:76:92:EF:D7:4B:69:24 D4:5B:5E:0F:5A:B0 host   NVMe     P012   25G
0:1:3  target     ready    8B:9D:BF:71:0B:31:71:C5 79:30:2B:04:AE:31:3E:40 host   FC       P013   32G
0:1:4  target     loss_sync D3:BA:7D:DB:F2:7B:C6:ED 95:32:FD:30:38:70:14:38 host   FC       P014   32G
0:2:1  initiator  ready    10:AF:BC:12:D3:53:79:97 DB:F9:18:4C:CE:A2 ip     iSCSI    P021   25G
0:2:2  initiator  loss_sync 2E:29:87:BB:7E:3D:19:B4 38:97:11:C2:7F:11 ip     iSCSI    P022   25G
0:2:3  target     loss_sync CF:95:B2:4A:AC:A9:BD:6F 5A:B9:5A:5A:A9:58:F6:18 host   FC       P023   32G
0:2:4  initiator  ready    CD:72:63:F6:83:08:82:B1 7F:49:AB:54:BE:D4 ip     iSCSI    P024   25G
0:3:1  target     ready    11:4A:8F:3F:E3:98:21:D5 5A:19:C4:16:98:92:B4:0E host   FC       P031   32G
0:3:2  target     ready    B5:A3:8A:89:FF:68:3A:BD 6F:4B:58:F7:23:B2:88:42 host   FC       P032   32G
0:3:3  target     ready    CB:49:AB:55:34:8E:C6:F2 9C:4D:E0:46:BB:2B host   NVMe     P033   25G
0:3:4  target     ready    C3:48:DE:14:2E:32:D9:3A ED:FC:2A:69:E6:E8:55:AE host   FC       P034   32G
1:1:1  initiator  ready    07:4B:35:BD:58:95:C5:F9 2F:47:FE:AE:18:69 ip     iSCSI    P111   25G
1:1:2  initiator  ready    43:20:C0:25:B9:A8:6D:42 BB:80:5E:34:A1:43 ip     iSCSI    P112   25G
1:1:3  target     ready    4D:1D:22:86:15:96:1C:BA 21:51:39:C6:9D:AB host   NVMe     P113   25G
1:1:4  target     ready    81:1B:87:AB:75:B4:CD:7C 24:31:48:CD:E7:EE host   NVMe     P114   25G
1:2:1  target     ready    46:7E:D5:49:01:2E:B9:A8 F3:CB:85:96:DB:0D:92:7F host   FC       P121   32G
1:2:2  initiator  loss_sync 61:2B:1C:3A:0A:DD:71:9A FF:F3:60:D2:89:6B ip     iSCSI    P122   25G
1:2:3  target     ready    94:06:4A:D1:EB:C1:39:7A 37:BE:6D:EE:00:AB:ED:30 host   FC       P123   32G
1:2:4  target     ready    A6:DC:FF:45:08:E4:11:BD D1:0C:8D:EF:11:BD:3B:51 host   FC       P124   32G
1:3:1  target     ready    4E:1B:A9:63:F0:94:D2:10 D1:6C:66:30:08:48 host   NVMe     P131   25G
1:3:2  target     ready    34:B1:68:A4:B4:0F:94:21 3E:0F:E1:AA:93:F6:2A:C3 host   FC       P132   32G
1:3:3  initiator  ready    FA:95:E7:75:E0:DC:FC:ED 24:63:E1:32:FD:0A ip     iSCSI    P133   25G
1:3:4  initiator  ready    C5:1C:E9:1D:25:92:60:3A EB:46:46:91:31:86 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW12989238 OK OK OK 31
swprod-b2 Online Native off SW31497934 OK OK OK 28
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  6B7D852DC089862B 0:1:1  Windows Server
  1   host-prod-b-01     Generic-ALUA  EA364E302912519C 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  A02EA381FBEFA802 0:1:3  Windows Server
  3   host-prod-b-03     Generic-ALUA  B64DF413F685493E 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   33  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 484936 1920
 1 0:1 SSD N/A normal 1966080 527670 1920
 2 0:2 SSD N/A normal 1966080 57187 1920
 3 0:3 NVMe N/A normal 3932160 506331 3840
 4 0:4 SSD N/A normal 1966080 756351 1920
 5 0:5 SSD N/A normal 1966080 969537 1920
 6 0:6 NVMe N/A normal 3932160 584055 3840
 7 0:7 SSD N/A normal 1966080 802685 1920
 8 0:8 NVMe N/A normal 3932160 203145 3840
 9 0:9 SSD N/A normal 1966080 890199 1920
 10 0:10 NVMe N/A normal 3932160 1397386 3840
 11 0:11 SSD N/A normal 1966080 759123 1920
 12 0:12 NVMe N/A normal 3932160 719600 3840
 13 0:13 NVMe N/A normal 3932160 1255360 3840
 14 0:14 HDD N/A normal 16384000 7869785 16000
 15 0:15 NVMe N/A normal 3932160 503890 3840
 16 0:16 SSD N/A normal 1966080 86921 1920
 17 0:17 NVMe N/A normal 3932160 1149350 3840
 18 0:18 NVMe N/A normal 3932160 1526530 3840
 19 0:19 HDD N/A normal 16384000 2982776 16000
 20 0:20 HDD N/A normal 16384000 1199287 16000
 21 0:21 HDD N/A normal 16384000 1915095 16000
 22 0:22 NVMe N/A normal 3932160 519233 3840
 23 0:23 NVMe N/A normal 3932160 1964546 3840
 24 1:0 NVMe N/A normal 3932160 1331665 3840
 25 1:1 HDD N/A normal 16384000 6345919 16000
 26 1:2 SSD N/A normal 1966080 619661 1920
 27 1:3 NVMe N/A normal 3932160 1812338 3840
 28 1:4 NVMe N/A normal 3932160 412166 3840
 29 1:5 SSD N/A normal 1966080 8212 1920
 30 1:6 NVMe N/A normal 3932160 181319 3840
 31 1:7 SSD N/A normal 1966080 140548 1920
 32 1:8 HDD N/A normal 16384000 3558622 16000
 33 1:9 NVMe N/A normal 3932160 722729 3840
 34 1:10 NVMe N/A normal 3932160 1145240 3840
 35 1:11 NVMe N/A normal 3932160 1384448 3840
 36 1:12 NVMe N/A normal 3932160 1262971 3840
 37 1:13 NVMe N/A normal 3932160 906472 3840
 38 1:14 SSD N/A normal 1966080 169707 1920
 39 1:15 HDD N/A normal 16384000 4212194 16000
 40 1:16 NVMe N/A normal 3932160 9919 3840
 41 1:17 SSD N/A normal 1966080 567338 1920
 42 1:18 SSD N/A normal 1966080 60858 1920
 43 1:19 SSD N/A normal 1966080 59399 1920
 44 1:20 NVMe N/A normal 3932160 643251 3840
 45 1:21 NVMe N/A normal 3932160 273723 3840
 46 1:22 NVMe N/A normal 3932160 140062 3840
 47 1:23 SSD N/A normal 1966080 363919 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK capable
 1 0:1 SSD 1920 normal OK fips_capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 SSD 1920 normal OK capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 HDD 16000 normal OK not_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 HDD 16000 normal OK fips_capable
 20 0:20 HDD 16000 normal OK not_capable
 21 0:21 HDD 16000 normal OK capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 SSD 1920 normal OK capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 SSD 1920 normal OK not_capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 HDD 16000 normal OK capable
 33 1:9 NVMe 3840 normal OK capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 NVMe 3840 normal OK capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 HDD 16000 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 SSD 1920 normal OK fips_capable
 43 1:19 SSD 1920 normal OK capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73369803 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15518934 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV17293669 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23937474 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV55909270 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32184943 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29898081 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV12094013 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28808021 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV07885118 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61547346 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83810138 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69941972 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43562043 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV61689566 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95248202 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54918943 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99367320 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17651435 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV36619836 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV15051491 82.0 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66088698 82.0 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83381534 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30306116 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77290857 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV43487473 SN04 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69181813 0002 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25617404 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74629662 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36784003 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35107093 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62377922 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV67428355 82.0 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96838184 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85067918 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65571496 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65303933 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95851804 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84440118 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV41829824 SN04 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58120063 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV78573854 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV27790327 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01208087 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35324881 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40340046 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93396150 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61909085 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.4.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_836
  Kernel                    5.10.15-hpe
  IO_Stack                  6.2.4
  Drive_Firmware_Mgr        DFW-2.7
  Enclosure_Firmware        EFW-1.9
  Switch_Firmware           SFW-11.6
  Upgrade_Tool              UPG-5.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2B7D852DC089862B 1B7D852DC089862B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 2A364E302912519C 1A364E302912519C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 202EA381FBEFA802 102EA381FBEFA802 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Windows                             host-prod-b-02
0xc1100 0x0a  0x00 264DF413F685493E 164DF413F685493E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 FB:EB:C6:FA:54:E4:DA:9C 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 49:A3:EA:4D:F0:7C:86:B1 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      FB:EB:C6:FA:54:E4:DA:9C
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC