+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE55158081 2      0 193273528    125485176    67788352 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-04-08 17:21:23 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-01-05 17:21:23 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync DD:92:78:8C:3C:7D:7E:DE AF:C7:D0:2B:D8:17 ip     iSCSI    P011   25G
0:1:2  target     ready    F9:E6:B2:F0:2A:AD:13:DB F5:95:32:27:A5:C3:6C:B7 host   FC       P012   32G
0:1:3  initiator  loss_sync 0D:AA:17:3E:78:57:44:45 41:D1:29:53:35:1E ip     iSCSI    P013   25G
0:1:4  target     loss_sync 1F:6C:56:CF:47:3A:A0:CD D0:99:5A:A1:CF:8E:01:39 host   FC       P014   32G
0:2:1  target     loss_sync 02:6E:AF:AA:2D:03:15:7A 3A:0F:92:B6:F5:D0:62:D8 host   FC       P021   32G
0:2:2  target     loss_sync 5B:9F:F1:79:BB:A8:90:95 20:74:C8:20:91:4F host   NVMe     P022   25G
0:2:3  target     ready    D1:7B:F9:CE:D3:68:6F:DB 81:ED:AA:5E:B0:06 host   NVMe     P023   25G
0:2:4  target     loss_sync 51:80:88:32:47:4E:9E:79 39:02:58:5B:F4:D9:26:6F host   FC       P024   32G
0:3:1  target     ready    36:02:CE:68:62:9F:E7:80 1F:60:CD:D6:D2:31:A3:18 host   FC       P031   32G
0:3:2  initiator  ready    B0:43:8D:88:EF:FF:85:D0 16:11:DF:A8:D6:1A ip     iSCSI    P032   25G
0:3:3  target     ready    A2:83:06:1E:3D:0A:CC:5E B1:47:75:AA:5F:42 host   NVMe     P033   25G
0:3:4  target     ready    4A:03:D3:71:BD:67:F8:90 04:22:19:32:D2:67:D0:80 host   FC       P034   32G
1:1:1  target     ready    5D:76:5A:48:03:E9:3C:82 C0:9E:E6:46:EA:98:2F:B3 host   FC       P111   32G
1:1:2  initiator  loss_sync CC:57:C0:09:B7:5E:77:9A 44:62:67:30:4C:AF ip     iSCSI    P112   25G
1:1:3  target     loss_sync 8F:47:DC:F4:51:E8:6E:16 CB:29:07:73:80:57 host   NVMe     P113   25G
1:1:4  initiator  ready    DC:47:C3:EB:C8:AA:8D:EB 25:F3:86:76:93:DA ip     iSCSI    P114   25G
1:2:1  target     ready    62:28:FF:89:53:3E:2B:1D 25:F3:F2:92:AD:A2:81:5F host   FC       P121   32G
1:2:2  initiator  ready    FC:2C:3A:E5:99:19:D5:DF 45:99:EB:EE:81:94 ip     iSCSI    P122   25G
1:2:3  target     ready    0A:65:D5:06:7D:30:2E:A5 F2:D2:4A:56:A3:E4 host   NVMe     P123   25G
1:2:4  target     ready    C1:DA:A3:2C:AB:61:4A:42 3C:0B:77:51:CC:66:74:E3 host   FC       P124   32G
1:3:1  target     loss_sync 02:DC:72:49:25:EB:8E:45 C3:EB:03:DD:D5:08 host   NVMe     P131   25G
1:3:2  target     ready    0C:33:85:16:65:70:CC:CB 5C:64:CA:32:91:BA host   NVMe     P132   25G
1:3:3  target     ready    41:81:A2:5C:00:CD:14:F6 CE:F9:91:62:F8:D6 host   NVMe     P133   25G
1:3:4  target     loss_sync B7:DB:D7:76:74:61:78:01 F2:51:A3:3C:AF:97:A9:45 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW67205091 OK OK OK 30
swprod-b2 Online Native off SW15353877 OK OK OK 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  DF84D478B968DECD 0:1:1  Red Hat Enterprise Linux
  1   host-prod-b-01     Generic-ALUA  EDDF9FADBC95CC1D 0:1:2  Windows Server
  2   host-prod-b-02     Generic-ALUA  FD7852228C5C6625 0:1:3  Windows Server
  3   host-prod-b-03     Generic-ALUA  FBD277D85E34DFC5 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   36  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1399192 3840
 1 0:1 NVMe N/A normal 3932160 1099426 3840
 2 0:2 NVMe N/A normal 3932160 540310 3840
 3 0:3 NVMe N/A normal 3932160 1924764 3840
 4 0:4 SSD N/A normal 1966080 172324 1920
 5 0:5 SSD N/A normal 1966080 697102 1920
 6 0:6 NVMe N/A normal 3932160 1604280 3840
 7 0:7 NVMe N/A normal 3932160 261722 3840
 8 0:8 HDD N/A normal 16384000 4514284 16000
 9 0:9 NVMe N/A normal 3932160 758099 3840
 10 0:10 NVMe N/A normal 3932160 853931 3840
 11 0:11 NVMe N/A normal 3932160 174044 3840
 12 0:12 NVMe N/A normal 3932160 13353 3840
 13 0:13 NVMe N/A normal 3932160 1764533 3840
 14 0:14 SSD N/A normal 1966080 600393 1920
 15 0:15 NVMe N/A normal 3932160 280348 3840
 16 0:16 NVMe N/A normal 3932160 1252450 3840
 17 0:17 HDD N/A normal 16384000 4478934 16000
 18 0:18 SSD N/A normal 1966080 729313 1920
 19 0:19 NVMe N/A normal 3932160 1035355 3840
 20 0:20 NVMe N/A normal 3932160 231192 3840
 21 0:21 SSD N/A normal 1966080 930086 1920
 22 0:22 NVMe N/A normal 3932160 819479 3840
 23 0:23 HDD N/A normal 16384000 3611815 16000
 24 1:0 HDD N/A normal 16384000 3661204 16000
 25 1:1 NVMe N/A normal 3932160 1545665 3840
 26 1:2 HDD N/A normal 16384000 2302321 16000
 27 1:3 NVMe N/A normal 3932160 1448232 3840
 28 1:4 HDD N/A normal 16384000 2240907 16000
 29 1:5 SSD N/A normal 1966080 859162 1920
 30 1:6 NVMe N/A normal 3932160 627404 3840
 31 1:7 SSD N/A normal 1966080 702472 1920
 32 1:8 HDD N/A normal 16384000 568310 16000
 33 1:9 NVMe N/A normal 3932160 785911 3840
 34 1:10 HDD N/A normal 16384000 4796536 16000
 35 1:11 NVMe N/A normal 3932160 459017 3840
 36 1:12 SSD N/A normal 1966080 160502 1920
 37 1:13 NVMe N/A normal 3932160 1943015 3840
 38 1:14 HDD N/A normal 16384000 1197694 16000
 39 1:15 HDD N/A normal 16384000 4885222 16000
 40 1:16 SSD N/A normal 1966080 583235 1920
 41 1:17 NVMe N/A normal 3932160 247356 3840
 42 1:18 HDD N/A normal 16384000 6266412 16000
 43 1:19 NVMe N/A normal 3932160 503181 3840
 44 1:20 NVMe N/A normal 3932160 629827 3840
 45 1:21 HDD N/A normal 16384000 7081206 16000
 46 1:22 NVMe N/A normal 3932160 157716 3840
 47 1:23 NVMe N/A normal 3932160 987838 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 HDD 16000 normal OK capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 SSD 1920 normal OK capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 HDD 16000 normal OK fips_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 SSD 1920 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 HDD 16000 normal OK not_capable
 24 1:0 HDD 16000 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 HDD 16000 normal OK not_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 HDD 16000 normal OK fips_capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 HDD 16000 normal OK not_capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 HDD 16000 normal OK capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 SSD 1920 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK capable
 38 1:14 HDD 16000 normal OK fips_capable
 39 1:15 HDD 16000 normal OK not_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 HDD 16000 normal OK capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 HDD 16000 normal OK not_capable
 46 1:22 NVMe 3840 normal OK capable
 47 1:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98415294 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18080361 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV21830066 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76812773 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01864042 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV81403403 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13334868 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04485287 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV16397358 SN04 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83450849 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73485815 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97700340 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90126919 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72283766 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV23384558 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44154746 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16112107 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV72655118 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19359453 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82388481 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49132765 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85500414 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27107315 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV87671269 82.0 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV21209645 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84230043 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08894942 SN04 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89991082 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV91479005 82.0 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV91439899 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37437235 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV33973122 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV73324254 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32591498 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV00562578 SN04 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88756951 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53490683 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38877651 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV39777356 82.0 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV17121943 82.0 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25846026 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28764344 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46225268 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78161012 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56604316 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV19107289 82.0 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57082283 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87179109 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.4.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_528
  Kernel                    5.10.11-hpe
  IO_Stack                  6.0.3
  Drive_Firmware_Mgr        DFW-4.0
  Enclosure_Firmware        EFW-4.8
  Switch_Firmware           SFW-10.0
  Upgrade_Tool              UPG-3.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2F84D478B968DECD 1F84D478B968DECD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2DDF9FADBC95CC1D 1DDF9FADBC95CC1D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2D7852228C5C6625 1D7852228C5C6625 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Windows                             host-prod-b-02
0xc1100 0x0a  0x00 2BD277D85E34DFC5 1BD277D85E34DFC5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 B5:7F:1D:51:13:07:58:0C 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 F8:5E:3C:DA:15:B0:55:F3 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      B5:7F:1D:51:13:07:58:0C
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC