+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE90304194 2      0 193273528    59724034     133549494 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-05-18 21:30:26 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-01-01 21:30:26 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 6E:DF:73:56:0B:58:58:0B 37:D0:CF:14:C3:12 ip     iSCSI    P011   25G
0:1:2  target     ready    C2:D1:F5:59:F3:1F:74:F4 7D:0D:DF:80:58:22 host   NVMe     P012   25G
0:1:3  initiator  ready    8A:FC:28:43:23:46:63:F2 D5:F6:DB:97:77:E2 ip     iSCSI    P013   25G
0:1:4  target     ready    55:23:DA:77:3B:36:A3:CB 75:29:A9:38:A8:BB host   NVMe     P014   25G
0:2:1  target     ready    BD:47:17:AC:2A:94:53:BD 7A:3B:FD:63:19:62 host   NVMe     P021   25G
0:2:2  initiator  ready    BD:9A:97:24:1A:D4:5D:25 7B:73:57:DA:74:81 ip     iSCSI    P022   25G
0:2:3  initiator  ready    84:09:C0:32:22:D7:C7:E7 4F:CA:7E:8C:E5:54 ip     iSCSI    P023   25G
0:2:4  initiator  loss_sync 06:FA:02:AF:9C:35:86:2C 52:D5:D1:98:A7:EF ip     iSCSI    P024   25G
0:3:1  target     loss_sync 33:A6:70:7A:0F:27:71:76 67:D9:6F:D2:FE:69 host   NVMe     P031   25G
0:3:2  initiator  ready    95:DD:84:74:83:3E:EF:53 67:AB:A6:36:00:95 ip     iSCSI    P032   25G
0:3:3  target     ready    E7:4A:E6:5E:7A:CA:8A:AB 09:2B:75:6C:DB:B9 host   NVMe     P033   25G
0:3:4  initiator  ready    B9:DB:51:69:CD:BA:66:D4 28:6A:F8:7E:91:6A ip     iSCSI    P034   25G
1:1:1  initiator  ready    F8:75:5D:FD:56:9F:D3:D8 9B:C9:8C:74:B4:98 ip     iSCSI    P111   25G
1:1:2  target     ready    58:BC:1A:90:76:4F:4F:F2 EF:A5:2B:78:06:DE host   NVMe     P112   25G
1:1:3  target     ready    72:F8:0E:55:43:FF:F5:E4 2C:F6:94:FB:A3:D3 host   NVMe     P113   25G
1:1:4  initiator  loss_sync CE:D5:DF:1B:F6:FE:23:01 D8:46:01:56:1B:2A ip     iSCSI    P114   25G
1:2:1  target     ready    1D:CA:D9:FA:A0:2A:F7:F2 67:9C:FC:3A:7C:42:8D:63 host   FC       P121   32G
1:2:2  target     loss_sync ED:53:1D:81:7B:04:68:4E 35:3D:F8:1F:F2:06 host   NVMe     P122   25G
1:2:3  initiator  loss_sync 36:9C:BF:4A:6D:05:65:AC 63:49:78:CE:CB:F1 ip     iSCSI    P123   25G
1:2:4  target     ready    63:2A:1D:02:7C:C2:C4:F1 41:C0:7B:12:D3:7D host   NVMe     P124   25G
1:3:1  initiator  loss_sync 85:1F:BB:DD:23:EC:48:C0 94:A6:0E:B5:94:C3 ip     iSCSI    P131   25G
1:3:2  target     loss_sync 33:3F:68:6C:90:99:18:48 A7:BE:31:84:A9:E9 host   NVMe     P132   25G
1:3:3  initiator  ready    8B:3E:5F:58:A6:B8:A9:AD DD:CC:B1:EB:76:77 ip     iSCSI    P133   25G
1:3:4  target     ready    C2:73:AE:AC:0F:D6:19:8C 9E:FF:5C:1C:ED:B6:36:2D host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW32931237 OK OK OK 28
swprod-b2 Online Native off SW41380075 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  5D9D819E4247A88F 0:1:1  Red Hat Enterprise Linux
  1   host-prod-b-01     Generic-ALUA  92BDB48F193421BB 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  7B821CB6C7B4D6AE 0:1:3  Ubuntu Server
  3   host-prod-b-03     Generic-ALUA  DF873846EF16B37C 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1162494 3840
 1 0:1 SSD N/A normal 1966080 332600 1920
 2 0:2 NVMe N/A normal 3932160 881752 3840
 3 0:3 HDD N/A normal 16384000 5677426 16000
 4 0:4 SSD N/A normal 1966080 238405 1920
 5 0:5 SSD N/A normal 1966080 968473 1920
 6 0:6 HDD N/A normal 16384000 6596304 16000
 7 0:7 NVMe N/A normal 3932160 1282351 3840
 8 0:8 SSD N/A normal 1966080 485765 1920
 9 0:9 NVMe N/A normal 3932160 1833628 3840
 10 0:10 HDD N/A normal 16384000 6295354 16000
 11 0:11 NVMe N/A normal 3932160 851792 3840
 12 0:12 SSD N/A normal 1966080 8878 1920
 13 0:13 NVMe N/A normal 3932160 1385993 3840
 14 0:14 SSD N/A normal 1966080 415583 1920
 15 0:15 NVMe N/A normal 3932160 1505216 3840
 16 0:16 NVMe N/A normal 3932160 486029 3840
 17 0:17 SSD N/A normal 1966080 965121 1920
 18 0:18 SSD N/A normal 1966080 667023 1920
 19 0:19 SSD N/A normal 1966080 65808 1920
 20 0:20 SSD N/A normal 1966080 809965 1920
 21 0:21 NVMe N/A normal 3932160 1875646 3840
 22 0:22 NVMe N/A normal 3932160 137284 3840
 23 0:23 NVMe N/A normal 3932160 1783369 3840
 24 1:0 SSD N/A normal 1966080 597725 1920
 25 1:1 HDD N/A normal 16384000 7629229 16000
 26 1:2 HDD N/A normal 16384000 5760892 16000
 27 1:3 HDD N/A normal 16384000 3503665 16000
 28 1:4 NVMe N/A normal 3932160 1312410 3840
 29 1:5 NVMe N/A normal 3932160 1914148 3840
 30 1:6 SSD N/A normal 1966080 276029 1920
 31 1:7 NVMe N/A normal 3932160 1861131 3840
 32 1:8 SSD N/A normal 1966080 134783 1920
 33 1:9 NVMe N/A normal 3932160 1153858 3840
 34 1:10 NVMe N/A normal 3932160 308405 3840
 35 1:11 SSD N/A normal 1966080 340034 1920
 36 1:12 NVMe N/A normal 3932160 1787234 3840
 37 1:13 NVMe N/A normal 3932160 1522335 3840
 38 1:14 HDD N/A normal 16384000 5360341 16000
 39 1:15 HDD N/A normal 16384000 1531062 16000
 40 1:16 SSD N/A normal 1966080 284044 1920
 41 1:17 NVMe N/A normal 3932160 1325492 3840
 42 1:18 NVMe N/A normal 3932160 1678091 3840
 43 1:19 NVMe N/A normal 3932160 418382 3840
 44 1:20 HDD N/A normal 16384000 3315414 16000
 45 1:21 NVMe N/A normal 3932160 100596 3840
 46 1:22 SSD N/A normal 1966080 184147 1920
 47 1:23 NVMe N/A normal 3932160 1007091 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 SSD 1920 normal OK not_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 HDD 16000 normal OK capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 SSD 1920 normal OK not_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 HDD 16000 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 SSD 1920 normal OK fips_capable
 19 0:19 SSD 1920 normal OK capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 SSD 1920 normal OK fips_capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 HDD 16000 normal OK not_capable
 27 1:3 HDD 16000 normal OK capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 SSD 1920 normal OK not_capable
 31 1:7 NVMe 3840 normal OK capable
 32 1:8 SSD 1920 normal OK capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 SSD 1920 normal OK not_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 NVMe 3840 normal OK capable
 38 1:14 HDD 16000 normal OK fips_capable
 39 1:15 HDD 16000 normal OK fips_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 NVMe 3840 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK not_capable
 44 1:20 HDD 16000 normal OK not_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97061906 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98032555 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07947267 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV99462776 SN04 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58729511 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55309612 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV11612118 SN04 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03984762 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19005046 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67021631 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV36477038 SN04 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66247326 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79382403 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24701623 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73286262 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45922942 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20671792 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95767305 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04055882 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02671280 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV49655025 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13511335 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18228068 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30875923 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91050228 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV96358126 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV94218448 82.0 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV10183929 SN04 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45005677 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41535002 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95458998 MSB4 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91639876 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89005063 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27229177 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62273937 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45849741 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58724727 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77729190 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV88990759 82.0 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV45564700 82.0 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25876103 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40214761 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58637458 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11788732 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV52583342 82.0 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63301800 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21670775 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39615538 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.7.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_170
  Kernel                    5.13.5-hpe
  IO_Stack                  6.1.6
  Drive_Firmware_Mgr        DFW-3.1
  Enclosure_Firmware        EFW-3.3
  Switch_Firmware           SFW-10.1
  Upgrade_Tool              UPG-4.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2D9D819E4247A88F 1D9D819E4247A88F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 22BDB48F193421BB 12BDB48F193421BB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2B821CB6C7B4D6AE 1B821CB6C7B4D6AE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2F873846EF16B37C 1F873846EF16B37C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 69:74:CF:15:0C:86:72:05 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 CB:32:D3:4C:41:16:46:7F 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      69:74:CF:15:0C:86:72:05
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC