+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE19169905 4      0 386547056    133213478    253333577 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       262144   2026-04-05 23:12:07 PDT
   1 PROD-A-N1    1:2   No     Yes       524288   2026-04-27 23:12:07 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2025-12-09 23:12:07 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2026-01-30 23:12:07 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    CB:CC:A0:95:EC:6F:A4:D1 82:D3:EC:DA:06:D0 host   NVMe     P011   25G
0:1:2  initiator  ready    4B:3F:B2:23:7A:29:4A:81 1F:BF:6E:6A:62:8D ip     iSCSI    P012   25G
0:1:3  target     ready    68:F7:75:CC:03:79:3A:3B 40:33:7D:01:BC:03 host   NVMe     P013   25G
0:1:4  target     ready    E1:CB:05:40:40:FE:B1:61 95:C8:4A:EB:01:8D host   NVMe     P014   25G
0:2:1  target     ready    B3:B5:7C:61:35:8B:72:EF BC:75:2B:9D:6A:F0 host   NVMe     P021   25G
0:2:2  initiator  loss_sync C8:6C:DF:BC:4C:FA:F7:DE 2E:39:41:DE:6C:4D ip     iSCSI    P022   25G
0:2:3  target     loss_sync 72:6B:29:80:E0:E0:5F:66 BF:AA:34:61:99:2C:90:72 host   FC       P023   32G
0:2:4  initiator  ready    FE:EB:F1:2A:5D:62:D1:97 7C:D0:F4:5A:A8:71 ip     iSCSI    P024   25G
0:3:1  initiator  ready    3D:6E:E1:5D:BA:EB:ED:4D F2:94:9B:70:DF:FD ip     iSCSI    P031   25G
0:3:2  target     ready    ED:E1:E8:5F:4F:67:08:72 06:92:F1:D2:15:C4:BC:23 host   FC       P032   32G
0:3:3  target     loss_sync 7E:08:61:D5:8D:68:99:4C 97:A0:87:63:97:3B host   NVMe     P033   25G
0:3:4  target     ready    94:07:EA:93:F7:D6:C7:51 3D:0A:E0:8A:C6:80:0A:F4 host   FC       P034   32G
1:1:1  target     loss_sync 2F:F1:A4:96:EF:BA:36:A8 92:1C:31:67:F0:4E:FB:A9 host   FC       P111   32G
1:1:2  target     loss_sync 07:9C:D0:D7:56:49:45:AD CD:9A:CB:9D:C2:B0:B6:E6 host   FC       P112   32G
1:1:3  initiator  loss_sync D9:AB:1D:42:0C:C3:55:50 0C:0C:CB:F0:CD:38 ip     iSCSI    P113   25G
1:1:4  target     loss_sync 24:FB:C9:90:C3:26:B8:09 F8:A8:30:CA:38:C1 host   NVMe     P114   25G
1:2:1  initiator  ready    FE:81:79:30:A7:E8:0B:DC DC:4B:B2:CE:9C:42 ip     iSCSI    P121   25G
1:2:2  target     ready    C4:BA:84:6B:40:DD:22:6E 69:6A:79:EB:92:B4 host   NVMe     P122   25G
1:2:3  target     ready    05:DD:41:4A:03:93:6C:DC 4F:0E:EB:9D:24:77 host   NVMe     P123   25G
1:2:4  initiator  ready    BD:54:89:04:26:A0:01:E8 C6:2E:9C:73:7E:4E ip     iSCSI    P124   25G
1:3:1  target     ready    C3:24:76:93:DF:28:55:5F 6F:C8:67:AE:16:DA host   NVMe     P131   25G
1:3:2  target     ready    33:D3:8F:8C:8E:2D:D4:D8 24:2F:1E:FA:65:59 host   NVMe     P132   25G
1:3:3  target     ready    5F:55:86:08:84:AA:F1:67 E0:55:DB:C0:57:DA host   NVMe     P133   25G
1:3:4  target     loss_sync 98:8C:A5:1A:88:E8:C8:7F 08:E3:9C:4F:04:A7:05:7E host   FC       P134   32G
2:1:1  initiator  ready    5B:93:22:58:78:F1:A3:5A FD:51:29:AC:D6:D2 ip     iSCSI    P211   25G
2:1:2  target     loss_sync 3B:4A:65:97:51:11:BE:7E 45:8D:CD:B8:13:E0:23:C8 host   FC       P212   32G
2:1:3  initiator  ready    2D:D2:49:DE:F1:34:3B:31 69:28:CE:57:45:A4 ip     iSCSI    P213   25G
2:1:4  target     ready    F2:FF:23:1A:E6:7A:23:9D 89:25:B6:33:AA:D1:31:48 host   FC       P214   32G
2:2:1  initiator  loss_sync 01:04:B3:A6:35:0C:87:43 D6:64:B6:29:FC:4E ip     iSCSI    P221   25G
2:2:2  target     loss_sync 73:85:E0:FF:B4:5E:A3:38 FE:75:9E:83:99:BE host   NVMe     P222   25G
2:2:3  target     ready    45:A7:EF:99:A8:C7:1D:D0 96:D8:E2:95:4C:8C:0A:AC host   FC       P223   32G
2:2:4  target     ready    78:0D:52:30:B7:2E:4F:65 35:34:4F:AD:C6:D6:7D:0F host   FC       P224   32G
2:3:1  initiator  ready    B4:12:C0:D5:90:34:05:F3 60:AC:7B:65:29:89 ip     iSCSI    P231   25G
2:3:2  initiator  ready    81:30:E7:74:1B:D3:B2:04 4D:3B:A0:BB:08:99 ip     iSCSI    P232   25G
2:3:3  target     loss_sync 80:F0:65:0B:5A:A8:B4:12 14:9B:4F:B3:7A:22:E4:40 host   FC       P233   32G
2:3:4  target     ready    16:8E:58:E8:45:9F:8B:A2 89:7B:06:2F:44:CD host   NVMe     P234   25G
3:1:1  target     loss_sync 5E:C4:9F:DB:B0:CB:92:AD BB:C3:C9:0C:00:20 host   NVMe     P311   25G
3:1:2  initiator  loss_sync 8A:57:B8:51:6A:CA:CA:BE 1B:21:09:7A:E6:B2 ip     iSCSI    P312   25G
3:1:3  target     ready    06:60:3E:4E:98:F7:32:85 F1:67:14:16:C3:09 host   NVMe     P313   25G
3:1:4  target     ready    AF:71:FB:42:5F:E6:B3:63 C0:04:85:5E:2B:05 host   NVMe     P314   25G
3:2:1  target     loss_sync A5:7D:69:E7:17:0B:00:F0 07:15:B2:BD:6D:07:92:89 host   FC       P321   32G
3:2:2  initiator  ready    B5:3B:C2:BA:8A:D6:42:CA 49:7D:0F:35:A3:0F ip     iSCSI    P322   25G
3:2:3  target     ready    83:01:02:E6:94:0A:68:3C 5D:DD:BA:62:D8:09:E1:F1 host   FC       P323   32G
3:2:4  target     ready    E0:24:C9:BE:40:6B:5E:A5 FC:FA:5C:83:4D:20:97:56 host   FC       P324   32G
3:3:1  target     ready    92:35:21:A0:42:72:53:33 D0:C4:6D:26:8C:EE host   NVMe     P331   25G
3:3:2  target     ready    A8:45:9E:56:77:4B:D1:CF A6:2B:06:87:F0:64:D2:2E host   FC       P332   32G
3:3:3  initiator  ready    5A:BD:9D:1A:A8:B9:95:2A C3:FB:DE:E0:E4:27 ip     iSCSI    P333   25G
3:3:4  target     ready    6E:D1:8D:AC:69:02:9D:1C 7E:0C:83:BD:2E:02 host   NVMe     P334   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-a1 93:88:C7:AB:75:61:70:22 Online  Normal  SW08363029 32
swprod-a2 27:04:8E:C9:D9:24:4C:21 Online  Normal  SW26314718 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-a-00     Generic-ALUA  18:29:A3:7F:89:AC:61:74 0:1:1  Oracle Linux
  1   host-prod-a-01     Generic-ALUA  2D:B7:17:4F:C1:09:5A:7D 0:1:2  Red Hat Enterprise Linux
  2   host-prod-a-02     Generic-ALUA  82:1F:52:03:D0:64:A9:0B 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  34:14:57:D2:5A:C1:AA:C8 0:1:4  Oracle Linux
  4   host-prod-a-04     Generic-ALUA  4D:26:19:34:2F:51:EE:4F 0:1:1  Oracle Linux
  5   host-prod-a-05     Generic-ALUA  3B:D3:5E:55:5F:A7:7A:71 0:1:2  VMware ESXi
  6   host-prod-a-06     Generic-ALUA  98:52:FC:CC:EC:C4:E6:D6 0:1:3  Oracle Linux
  7   host-prod-a-07     Generic-ALUA  C7:B7:8B:40:C3:9B:05:DC 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
  2 cage2    Normal   OK   OK   OK   29  2        24
  3 cage3    Normal   OK   OK   OK   37  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    560331   1920
  1    0:1      HDD   normal   16384000   3822604  16000
  2    0:2      SSD   normal   1966080    332083   1920
  3    0:3      NVMe  normal   3932160    1017136  3840
  4    0:4      NVMe  normal   3932160    1603491  3840
  5    0:5      NVMe  normal   3932160    877544   3840
  6    0:6      HDD   normal   16384000   7895018  16000
  7    0:7      SSD   normal   1966080    48562    1920
  8    0:8      HDD   normal   16384000   3715950  16000
  9    0:9      NVMe  normal   3932160    1658129  3840
  10   0:10     NVMe  normal   3932160    213891   3840
  11   0:11     SSD   normal   1966080    79       1920
  12   0:12     SSD   normal   1966080    709868   1920
  13   0:13     NVMe  normal   3932160    354754   3840
  14   0:14     NVMe  normal   3932160    167454   3840
  15   0:15     SSD   normal   1966080    271917   1920
  16   0:16     NVMe  normal   3932160    1899804  3840
  17   0:17     SSD   normal   1966080    714963   1920
  18   0:18     SSD   normal   1966080    425963   1920
  19   0:19     HDD   normal   16384000   3992490  16000
  20   0:20     SSD   normal   1966080    953656   1920
  21   0:21     NVMe  normal   3932160    1332510  3840
  22   0:22     HDD   normal   16384000   5945189  16000
  23   0:23     NVMe  normal   3932160    679908   3840
  24   1:0      SSD   normal   1966080    576234   1920
  25   1:1      NVMe  normal   3932160    956641   3840
  26   1:2      HDD   normal   16384000   3441897  16000
  27   1:3      NVMe  normal   3932160    1418878  3840
  28   1:4      NVMe  normal   3932160    731721   3840
  29   1:5      HDD   normal   16384000   3578866  16000
  30   1:6      NVMe  normal   3932160    1565685  3840
  31   1:7      NVMe  normal   3932160    743850   3840
  32   1:8      SSD   normal   1966080    791461   1920
  33   1:9      NVMe  normal   3932160    1272516  3840
  34   1:10     NVMe  normal   3932160    1560220  3840
  35   1:11     SSD   normal   1966080    542084   1920
  36   1:12     NVMe  normal   3932160    464836   3840
  37   1:13     SSD   normal   1966080    649718   1920
  38   1:14     HDD   normal   16384000   7413553  16000
  39   1:15     NVMe  normal   3932160    129660   3840
  40   1:16     HDD   normal   16384000   4025031  16000
  41   1:17     NVMe  normal   3932160    329645   3840
  42   1:18     SSD   normal   1966080    965729   1920
  43   1:19     NVMe  normal   3932160    978689   3840
  44   1:20     NVMe  normal   3932160    1529358  3840
  45   1:21     HDD   normal   16384000   6998477  16000
  46   1:22     NVMe  normal   3932160    285804   3840
  47   1:23     HDD   normal   16384000   4395262  16000
  48   2:0      NVMe  normal   3932160    96597    3840
  49   2:1      HDD   normal   16384000   4283477  16000
  50   2:2      NVMe  normal   3932160    182055   3840
  51   2:3      HDD   normal   16384000   7014920  16000
  52   2:4      SSD   normal   1966080    714757   1920
  53   2:5      HDD   normal   16384000   509922   16000
  54   2:6      NVMe  normal   3932160    535812   3840
  55   2:7      NVMe  normal   3932160    976043   3840
  56   2:8      HDD   normal   16384000   5023000  16000
  57   2:9      NVMe  normal   3932160    902909   3840
  58   2:10     SSD   normal   1966080    605984   1920
  59   2:11     SSD   normal   1966080    824688   1920
  60   2:12     NVMe  normal   3932160    1184896  3840
  61   2:13     NVMe  normal   3932160    861628   3840
  62   2:14     NVMe  normal   3932160    1120012  3840
  63   2:15     NVMe  normal   3932160    1304728  3840
  64   2:16     HDD   normal   16384000   809623   16000
  65   2:17     NVMe  normal   3932160    1649082  3840
  66   2:18     HDD   normal   16384000   3207165  16000
  67   2:19     NVMe  normal   3932160    1618211  3840
  68   2:20     SSD   normal   1966080    515974   1920
  69   2:21     HDD   normal   16384000   3310385  16000
  70   2:22     NVMe  normal   3932160    1482819  3840
  71   2:23     NVMe  normal   3932160    266255   3840
  72   3:0      SSD   normal   1966080    617552   1920
  73   3:1      NVMe  normal   3932160    1051410  3840
  74   3:2      NVMe  normal   3932160    1861668  3840
  75   3:3      NVMe  normal   3932160    186387   3840
  76   3:4      HDD   normal   16384000   5940592  16000
  77   3:5      NVMe  normal   3932160    1767207  3840
  78   3:6      HDD   normal   16384000   1847498  16000
  79   3:7      NVMe  normal   3932160    1141095  3840
  80   3:8      NVMe  normal   3932160    394632   3840
  81   3:9      NVMe  normal   3932160    1049855  3840
  82   3:10     NVMe  normal   3932160    692271   3840
  83   3:11     SSD   normal   1966080    711430   1920
  84   3:12     HDD   normal   16384000   4826674  16000
  85   3:13     NVMe  normal   3932160    287051   3840
  86   3:14     SSD   normal   1966080    95298    1920
  87   3:15     NVMe  normal   3932160    324744   3840
  88   3:16     HDD   normal   16384000   6916701  16000
  89   3:17     HDD   normal   16384000   1569252  16000
  90   3:18     SSD   normal   1966080    556329   1920
  91   3:19     HDD   normal   16384000   4130016  16000
  92   3:20     NVMe  normal   3932160    254001   3840
  93   3:21     NVMe  normal   3932160    962003   3840
  94   3:22     HDD   normal   16384000   8071001  16000
  95   3:23     SSD   normal   1966080    182370   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       AELN30T7P5xn       DRV41120662      MSB4    SAS
  1    SEAGATE       ST16000NM001G      DRV08823743      SN04    SAS
  2    SAMSUNG       AELN30T7P5xn       DRV33259649      MSB4    SAS
  3    SAMSUNG       MZWLR3T8HBLS       DRV06214416      GXA7A01Q NVMe
  4    KIOXIA        KCD6XLUL3T84       DRV42604827      1IAGD102 NVMe
  5    KIOXIA        KCD6XLUL3T84       DRV83580598      1IAGD102 NVMe
  6    SEAGATE       ST16000NM001G      DRV15383528      SN04    SAS
  7    SAMSUNG       AELN30T7P5xn       DRV28773688      MSB4    SAS
  8    WD            WD161KRYZ-01U      DRV39317311      82.0    SAS
  9    SAMSUNG       MZWLR3T8HBLS       DRV82830949      GXA7A01Q NVMe
  10   SAMSUNG       MZWLR3T8HBLS       DRV89676327      GXA7A01Q NVMe
  11   SAMSUNG       AELN30T7P5xn       DRV94539336      MSB4    SAS
  12   SAMSUNG       AELN30T7P5xn       DRV54161614      MSB4    SAS
  13   KIOXIA        KCD6XLUL3T84       DRV34387127      1IAGD102 NVMe
  14   KIOXIA        KCD6XLUL3T84       DRV75856442      1IAGD102 NVMe
  15   SAMSUNG       AELN30T7P5xn       DRV36719055      MSB4    SAS
  16   SAMSUNG       MZWLR3T8HBLS       DRV57211096      GXA7A01Q NVMe
  17   SAMSUNG       AELN30T7P5xn       DRV64025268      MSB4    SAS
  18   SAMSUNG       AELN30T7P5xn       DRV51815260      MSB4    SAS
  19   SEAGATE       ST16000NM001G      DRV10529286      SN04    SAS
  20   SEAGATE       XS3840SE70084      DRV43773611      0002    SAS
  21   SAMSUNG       MZWLR3T8HBLS       DRV91142567      GXA7A01Q NVMe
  22   WD            WD161KRYZ-01U      DRV58852815      82.0    SAS
  23   KIOXIA        KCD6XLUL3T84       DRV03100110      1IAGD102 NVMe
  24   SAMSUNG       AELN30T7P5xn       DRV61400631      MSB4    SAS
  25   SAMSUNG       MZWLR3T8HBLS       DRV13445654      GXA7A01Q NVMe
  26   WD            WD161KRYZ-01U      DRV20006254      82.0    SAS
  27   SAMSUNG       MZWLR3T8HBLS       DRV27918089      GXA7A01Q NVMe
  28   KIOXIA        KCD6XLUL3T84       DRV44073447      1IAGD102 NVMe
  29   SEAGATE       ST16000NM001G      DRV54091438      SN04    SAS
  30   KIOXIA        KCD6XLUL3T84       DRV97843942      1IAGD102 NVMe
  31   SAMSUNG       MZWLR3T8HBLS       DRV39712871      GXA7A01Q NVMe
  32   SAMSUNG       AELN30T7P5xn       DRV38698258      MSB4    SAS
  33   SAMSUNG       MZWLR3T8HBLS       DRV42420943      GXA7A01Q NVMe
  34   SAMSUNG       MZWLR3T8HBLS       DRV27928352      GXA7A01Q NVMe
  35   SAMSUNG       AELN30T7P5xn       DRV99985280      MSB4    SAS
  36   SAMSUNG       MZWLR3T8HBLS       DRV67343345      GXA7A01Q NVMe
  37   SEAGATE       XS3840SE70084      DRV64552469      0002    SAS
  38   WD            WD161KRYZ-01U      DRV47784122      82.0    SAS
  39   SAMSUNG       MZWLR3T8HBLS       DRV70021758      GXA7A01Q NVMe
  40   WD            WD161KRYZ-01U      DRV08965205      82.0    SAS
  41   SAMSUNG       MZWLR3T8HBLS       DRV67701365      GXA7A01Q NVMe
  42   SAMSUNG       AELN30T7P5xn       DRV99723216      MSB4    SAS
  43   SAMSUNG       MZWLR3T8HBLS       DRV06293202      GXA7A01Q NVMe
  44   SAMSUNG       MZWLR3T8HBLS       DRV62552878      GXA7A01Q NVMe
  45   WD            WD161KRYZ-01U      DRV07008504      82.0    SAS
  46   SAMSUNG       MZWLR3T8HBLS       DRV34848718      GXA7A01Q NVMe
  47   WD            WD161KRYZ-01U      DRV33790677      82.0    SAS
  48   KIOXIA        KCD6XLUL3T84       DRV99769914      1IAGD102 NVMe
  49   WD            WD161KRYZ-01U      DRV28092523      82.0    SAS
  50   SAMSUNG       MZWLR3T8HBLS       DRV04449382      GXA7A01Q NVMe
  51   WD            WD161KRYZ-01U      DRV80044678      82.0    SAS
  52   SEAGATE       XS3840SE70084      DRV86488152      0002    SAS
  53   WD            WD161KRYZ-01U      DRV18439315      82.0    SAS
  54   KIOXIA        KCD6XLUL3T84       DRV49603627      1IAGD102 NVMe
  55   SAMSUNG       MZWLR3T8HBLS       DRV72034351      GXA7A01Q NVMe
  56   WD            WD161KRYZ-01U      DRV92775859      82.0    SAS
  57   KIOXIA        KCD6XLUL3T84       DRV80440320      1IAGD102 NVMe
  58   SAMSUNG       AELN30T7P5xn       DRV68326188      MSB4    SAS
  59   SAMSUNG       AELN30T7P5xn       DRV44301165      MSB4    SAS
  60   KIOXIA        KCD6XLUL3T84       DRV14183580      1IAGD102 NVMe
  61   KIOXIA        KCD6XLUL3T84       DRV21250017      1IAGD102 NVMe
  62   KIOXIA        KCD6XLUL3T84       DRV86309708      1IAGD102 NVMe
  63   SAMSUNG       MZWLR3T8HBLS       DRV71759368      GXA7A01Q NVMe
  64   WD            WD161KRYZ-01U      DRV67319059      82.0    SAS
  65   KIOXIA        KCD6XLUL3T84       DRV80716135      1IAGD102 NVMe
  66   WD            WD161KRYZ-01U      DRV87612584      82.0    SAS
  67   SAMSUNG       MZWLR3T8HBLS       DRV11172010      GXA7A01Q NVMe
  68   SAMSUNG       AELN30T7P5xn       DRV10280351      MSB4    SAS
  69   SEAGATE       ST16000NM001G      DRV09806756      SN04    SAS
  70   SAMSUNG       MZWLR3T8HBLS       DRV46698256      GXA7A01Q NVMe
  71   SAMSUNG       MZWLR3T8HBLS       DRV46763073      GXA7A01Q NVMe
  72   SAMSUNG       AELN30T7P5xn       DRV10836471      MSB4    SAS
  73   KIOXIA        KCD6XLUL3T84       DRV19877225      1IAGD102 NVMe
  74   KIOXIA        KCD6XLUL3T84       DRV17487215      1IAGD102 NVMe
  75   KIOXIA        KCD6XLUL3T84       DRV95083157      1IAGD102 NVMe
  76   WD            WD161KRYZ-01U      DRV61787446      82.0    SAS
  77   SAMSUNG       MZWLR3T8HBLS       DRV88453530      GXA7A01Q NVMe
  78   WD            WD161KRYZ-01U      DRV28031797      82.0    SAS
  79   KIOXIA        KCD6XLUL3T84       DRV66532341      1IAGD102 NVMe
  80   KIOXIA        KCD6XLUL3T84       DRV57853084      1IAGD102 NVMe
  81   SAMSUNG       MZWLR3T8HBLS       DRV68234991      GXA7A01Q NVMe
  82   SAMSUNG       MZWLR3T8HBLS       DRV89074563      GXA7A01Q NVMe
  83   SAMSUNG       AELN30T7P5xn       DRV57988706      MSB4    SAS
  84   SEAGATE       ST16000NM001G      DRV75511789      SN04    SAS
  85   SAMSUNG       MZWLR3T8HBLS       DRV08417468      GXA7A01Q NVMe
  86   SAMSUNG       AELN30T7P5xn       DRV06360792      MSB4    SAS
  87   KIOXIA        KCD6XLUL3T84       DRV77512676      1IAGD102 NVMe
  88   WD            WD161KRYZ-01U      DRV11208321      82.0    SAS
  89   WD            WD161KRYZ-01U      DRV21576798      82.0    SAS
  90   SAMSUNG       AELN30T7P5xn       DRV84667721      MSB4    SAS
  91   WD            WD161KRYZ-01U      DRV81726278      82.0    SAS
  92   SAMSUNG       MZWLR3T8HBLS       DRV47969395      GXA7A01Q NVMe
  93   KIOXIA        KCD6XLUL3T84       DRV62661360      1IAGD102 NVMe
  94   WD            WD161KRYZ-01U      DRV80107340      82.0    SAS
  95   SAMSUNG       AELN30T7P5xn       DRV41890151      MSB4    SAS
+ showpd -i
 Id SedState
  0    capable
  1    capable
  2    not_capable
  3    capable
  4    not_capable
  5    not_capable
  6    not_capable
  7    capable
  8    capable
  9    not_capable
  10   not_capable
  11   fips_capable
  12   fips_capable
  13   not_capable
  14   capable
  15   fips_capable
  16   not_capable
  17   fips_capable
  18   capable
  19   fips_capable
  20   capable
  21   capable
  22   not_capable
  23   not_capable
  24   not_capable
  25   capable
  26   capable
  27   fips_capable
  28   capable
  29   fips_capable
  30   fips_capable
  31   fips_capable
  32   not_capable
  33   fips_capable
  34   not_capable
  35   capable
  36   capable
  37   fips_capable
  38   fips_capable
  39   not_capable
  40   capable
  41   not_capable
  42   capable
  43   not_capable
  44   not_capable
  45   not_capable
  46   fips_capable
  47   capable
  48   fips_capable
  49   fips_capable
  50   capable
  51   fips_capable
  52   fips_capable
  53   capable
  54   not_capable
  55   fips_capable
  56   fips_capable
  57   capable
  58   capable
  59   not_capable
  60   not_capable
  61   not_capable
  62   not_capable
  63   capable
  64   capable
  65   not_capable
  66   fips_capable
  67   capable
  68   not_capable
  69   capable
  70   capable
  71   capable
  72   not_capable
  73   capable
  74   capable
  75   not_capable
  76   capable
  77   fips_capable
  78   fips_capable
  79   not_capable
  80   not_capable
  81   capable
  82   capable
  83   capable
  84   fips_capable
  85   not_capable
  86   not_capable
  87   not_capable
  88   not_capable
  89   not_capable
  90   not_capable
  91   capable
  92   not_capable
  93   not_capable
  94   capable
  95   fips_capable
+ showversion -b
Release version 10.7.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_908
  Kernel                    5.10.13-hpe
  IO_Stack                  6.5.7
  Drive_Firmware_Mgr        DFW-2.8
  Enclosure_Firmware        EFW-2.7
  Switch_Firmware           SFW-10.5
  Upgrade_Tool              UPG-3.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47