+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE14034495 4      0 773094113    261098609    511995503 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       262144   2026-07-09 15:12:03 PDT
   1 PROD-A-N1    1:2   No     Yes       524288   2026-01-30 15:12:03 PDT
   2 PROD-A-N2    1:3   No     Yes       262144   2026-05-27 15:12:03 PDT
   3 PROD-A-N3    1:4   No     Yes       262144   2026-02-23 15:12:03 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 48:3D:3B:79:85:81:E7:3B B3:D1:58:65:DD:73:B5:C9 host   FC       P011   32G
0:1:2  target     ready    0F:7D:4F:53:C6:C4:55:37 89:EA:57:01:B6:E3 host   NVMe     P012   25G
0:1:3  initiator  ready    FF:B6:3F:31:FD:80:39:B3 F0:C9:F4:A0:F2:13 ip     iSCSI    P013   25G
0:1:4  initiator  ready    8A:73:DC:77:19:A5:AE:B2 62:07:2A:7D:98:DD ip     iSCSI    P014   25G
0:2:1  initiator  ready    D7:5D:C5:05:61:8B:32:35 5A:15:6C:27:AD:1A ip     iSCSI    P021   25G
0:2:2  target     ready    89:CA:5F:26:EF:C7:7D:AF C3:DF:D6:B8:0B:BA:A4:75 host   FC       P022   32G
0:2:3  target     ready    87:08:A1:38:3E:9E:5C:3E EB:AD:58:23:98:F6:13:7F host   FC       P023   32G
0:2:4  initiator  loss_sync 30:71:5B:CA:19:7D:CA:3E B9:CD:D1:AF:F4:D1 ip     iSCSI    P024   25G
0:3:1  target     loss_sync 3C:CB:7D:BB:D9:AD:D1:C6 84:D5:5F:56:C7:34:5E:AE host   FC       P031   32G
0:3:2  target     ready    A9:F6:C7:A5:EE:FE:48:94 0A:71:D5:8C:91:A1:3F:8C host   FC       P032   32G
0:3:3  initiator  ready    A5:92:CE:F4:84:65:A9:D0 11:FD:5E:49:FD:8F ip     iSCSI    P033   25G
0:3:4  target     ready    81:D0:44:08:D5:08:7C:4A 15:56:0D:7D:12:D1 host   NVMe     P034   25G
1:1:1  target     ready    D7:4A:B7:1C:90:36:3D:CB B0:92:49:9D:A6:4D host   NVMe     P111   25G
1:1:2  target     loss_sync 83:72:D3:2B:28:8B:7A:5E F5:B8:7A:EC:F0:D3 host   NVMe     P112   25G
1:1:3  target     loss_sync 2A:25:B8:42:35:4B:11:3E 96:DA:13:00:45:94:B1:12 host   FC       P113   32G
1:1:4  initiator  ready    6D:D6:C9:17:79:42:5F:EA FE:0D:CF:13:BE:C7 ip     iSCSI    P114   25G
1:2:1  target     loss_sync F7:A8:3B:5D:85:CE:2C:DF AB:14:9F:F9:97:5B host   NVMe     P121   25G
1:2:2  target     ready    C5:31:8B:F1:16:F8:A1:92 53:8E:A6:C8:02:C5:AC:68 host   FC       P122   32G
1:2:3  initiator  ready    DA:2D:DC:A5:1E:15:DD:74 20:F9:2D:0B:A0:27 ip     iSCSI    P123   25G
1:2:4  initiator  ready    F3:AD:39:DA:75:80:80:6D 03:A7:F7:2A:AC:9D ip     iSCSI    P124   25G
1:3:1  target     ready    7A:46:37:94:01:B0:66:F3 5A:B7:4D:8A:15:20:B1:0C host   FC       P131   32G
1:3:2  target     ready    A4:A7:A1:97:1F:EA:5E:CC EE:82:74:E7:FE:16:C3:80 host   FC       P132   32G
1:3:3  initiator  ready    CB:53:F5:26:0F:55:76:05 00:B3:B2:22:EF:B9 ip     iSCSI    P133   25G
1:3:4  initiator  ready    09:33:81:92:C8:ED:DD:D6 7A:38:D9:1A:D6:60 ip     iSCSI    P134   25G
2:1:1  initiator  loss_sync 27:C8:56:2A:9F:2F:9D:81 97:F2:23:D5:51:86 ip     iSCSI    P211   25G
2:1:2  initiator  loss_sync 41:CE:96:7E:FE:C2:EF:7B 7D:AA:F9:09:15:CB ip     iSCSI    P212   25G
2:1:3  target     ready    35:9F:88:03:60:17:81:03 65:37:6C:1C:E8:79 host   NVMe     P213   25G
2:1:4  initiator  ready    54:AC:4E:6B:F1:E8:30:56 30:FE:17:8D:C2:1F ip     iSCSI    P214   25G
2:2:1  initiator  ready    84:6A:8C:A2:21:BD:45:27 C0:86:2C:6A:C1:F8 ip     iSCSI    P221   25G
2:2:2  initiator  ready    16:42:F9:64:B1:60:30:5F 2F:BA:D1:33:97:5E ip     iSCSI    P222   25G
2:2:3  target     ready    2A:F7:CF:7E:69:34:0A:BB E5:9A:2F:50:B0:8C:3E:6A host   FC       P223   32G
2:2:4  initiator  ready    A8:A0:57:22:24:CC:10:C7 4D:F6:C3:B1:C2:CA ip     iSCSI    P224   25G
2:3:1  target     loss_sync 5B:CA:B5:0A:9B:EE:2C:EA DD:5C:AE:A8:37:6F host   NVMe     P231   25G
2:3:2  target     ready    E1:DF:D7:62:5D:A4:11:72 FF:C0:62:6E:9F:B1:57:31 host   FC       P232   32G
2:3:3  target     ready    FA:28:16:E7:3B:D4:7D:01 B6:9C:44:52:EB:D8 host   NVMe     P233   25G
2:3:4  target     ready    27:F2:4B:C3:3E:80:47:EF 9D:0B:F7:31:EB:71 host   NVMe     P234   25G
3:1:1  target     ready    F8:E5:9D:BE:B5:5D:9E:55 E4:2A:30:72:21:96 host   NVMe     P311   25G
3:1:2  initiator  ready    CD:97:22:74:46:02:DF:90 83:21:CA:EC:33:25 ip     iSCSI    P312   25G
3:1:3  initiator  ready    DC:D3:3C:16:59:E3:8B:0A 34:1D:BB:B2:2E:5B ip     iSCSI    P313   25G
3:1:4  initiator  loss_sync 16:55:A8:FE:BE:C7:78:03 44:16:A7:23:46:64 ip     iSCSI    P314   25G
3:2:1  target     loss_sync B1:EA:AD:BC:D8:83:A3:91 50:45:BA:AA:C2:0B host   NVMe     P321   25G
3:2:2  target     ready    3F:54:61:6A:48:DD:3B:88 0B:CF:F0:53:27:D6:70:B1 host   FC       P322   32G
3:2:3  target     ready    52:1C:68:B3:A6:97:FF:6C 43:5C:56:6E:25:89:C4:8B host   FC       P323   32G
3:2:4  initiator  ready    95:DF:14:91:16:A4:5D:CE 97:83:B9:5F:BC:13 ip     iSCSI    P324   25G
3:3:1  target     ready    A8:E9:C1:85:B8:D4:73:6E CA:40:CD:E4:47:69 host   NVMe     P331   25G
3:3:2  target     ready    3A:2B:E7:46:BE:AA:B9:E7 BB:D5:43:D6:3A:BA host   NVMe     P332   25G
3:3:3  initiator  loss_sync 95:95:C4:FA:0D:02:FD:ED 95:14:43:82:80:DF ip     iSCSI    P333   25G
3:3:4  target     ready    E1:C1:B3:16:3D:7F:86:49 17:78:6A:26:AC:54 host   NVMe     P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW11718747 OK OK OK 28
swprod-a2 Online Native off SW74670813 OK OK OK 28
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  0AE49FEEAADABC91 0:1:1  Red Hat Enterprise Linux
  1   host-prod-a-01     Generic-ALUA  D14DFBEB3FE80F2E 0:1:2  Ubuntu Server
  2   host-prod-a-02     Generic-ALUA  DE5F11E0E92F8C83 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  03FD38D9FAC1A90E 0:1:4  VMware ESXi
  4   host-prod-a-04     Generic-ALUA  FCCEBF8E9A630F06 0:1:1  Red Hat Enterprise Linux
  5   host-prod-a-05     Generic-ALUA  6B91EE9A3F4CB30A 0:1:2  Red Hat Enterprise Linux
  6   host-prod-a-06     Generic-ALUA  4EDA7A8766E259E1 0:1:3  VMware ESXi
  7   host-prod-a-07     Generic-ALUA  F0A87192DFF16681 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  5 cage5    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
  6 cage6    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
  7 cage7    Normal   Normal           24      35      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   37  2        24
  2 cage2    Normal   OK   OK   OK   31  2        24
  3 cage3    Normal   OK   OK   OK   27  2        24
  4 cage4    Normal   OK   OK   OK   29  2        24
  5 cage5    Normal   OK   OK   OK   30  2        24
  6 cage6    Normal   OK   OK   OK   30  2        24
  7 cage7    Normal   OK   OK   OK   35  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1607274 3840
 1 0:1 NVMe N/A normal 3932160 672232 3840
 2 0:2 NVMe N/A normal 3932160 1896915 3840
 3 0:3 HDD N/A normal 16384000 2883962 16000
 4 0:4 NVMe N/A normal 3932160 263307 3840
 5 0:5 SSD N/A normal 1966080 523497 1920
 6 0:6 NVMe N/A normal 3932160 558381 3840
 7 0:7 NVMe N/A normal 3932160 871127 3840
 8 0:8 HDD N/A normal 16384000 4333540 16000
 9 0:9 NVMe N/A normal 3932160 636370 3840
 10 0:10 NVMe N/A normal 3932160 557354 3840
 11 0:11 NVMe N/A normal 3932160 1723885 3840
 12 0:12 SSD N/A normal 1966080 863058 1920
 13 0:13 SSD N/A normal 1966080 920007 1920
 14 0:14 SSD N/A normal 1966080 627236 1920
 15 0:15 HDD N/A normal 16384000 1306280 16000
 16 0:16 NVMe N/A normal 3932160 483652 3840
 17 0:17 SSD N/A normal 1966080 87472 1920
 18 0:18 NVMe N/A normal 3932160 1034602 3840
 19 0:19 SSD N/A normal 1966080 30013 1920
 20 0:20 NVMe N/A normal 3932160 1387183 3840
 21 0:21 NVMe N/A normal 3932160 259706 3840
 22 0:22 NVMe N/A normal 3932160 212303 3840
 23 0:23 NVMe N/A normal 3932160 1821414 3840
 24 1:0 NVMe N/A normal 3932160 453716 3840
 25 1:1 HDD N/A normal 16384000 4225695 16000
 26 1:2 NVMe N/A normal 3932160 537608 3840
 27 1:3 HDD N/A normal 16384000 3594907 16000
 28 1:4 NVMe N/A normal 3932160 1453561 3840
 29 1:5 SSD N/A normal 1966080 4541 1920
 30 1:6 NVMe N/A normal 3932160 1482723 3840
 31 1:7 SSD N/A normal 1966080 752262 1920
 32 1:8 NVMe N/A normal 3932160 657746 3840
 33 1:9 HDD N/A normal 16384000 898628 16000
 34 1:10 SSD N/A normal 1966080 838807 1920
 35 1:11 HDD N/A normal 16384000 1301853 16000
 36 1:12 SSD N/A normal 1966080 384894 1920
 37 1:13 NVMe N/A normal 3932160 353880 3840
 38 1:14 NVMe N/A normal 3932160 1087133 3840
 39 1:15 SSD N/A normal 1966080 546906 1920
 40 1:16 NVMe N/A normal 3932160 996150 3840
 41 1:17 SSD N/A normal 1966080 312769 1920
 42 1:18 SSD N/A normal 1966080 34606 1920
 43 1:19 NVMe N/A normal 3932160 1329684 3840
 44 1:20 NVMe N/A normal 3932160 101921 3840
 45 1:21 SSD N/A normal 1966080 605899 1920
 46 1:22 NVMe N/A normal 3932160 1305614 3840
 47 1:23 HDD N/A normal 16384000 6986588 16000
 48 2:0 NVMe N/A normal 3932160 458085 3840
 49 2:1 NVMe N/A normal 3932160 1474223 3840
 50 2:2 NVMe N/A normal 3932160 1555155 3840
 51 2:3 SSD N/A normal 1966080 704195 1920
 52 2:4 SSD N/A normal 1966080 171410 1920
 53 2:5 HDD N/A normal 16384000 4428988 16000
 54 2:6 NVMe N/A normal 3932160 720187 3840
 55 2:7 SSD N/A normal 1966080 935345 1920
 56 2:8 SSD N/A normal 1966080 815567 1920
 57 2:9 NVMe N/A normal 3932160 172900 3840
 58 2:10 NVMe N/A normal 3932160 584892 3840
 59 2:11 NVMe N/A normal 3932160 1699172 3840
 60 2:12 NVMe N/A normal 3932160 1492009 3840
 61 2:13 NVMe N/A normal 3932160 689786 3840
 62 2:14 NVMe N/A normal 3932160 789484 3840
 63 2:15 NVMe N/A normal 3932160 24765 3840
 64 2:16 SSD N/A normal 1966080 982278 1920
 65 2:17 SSD N/A normal 1966080 93318 1920
 66 2:18 SSD N/A normal 1966080 379671 1920
 67 2:19 SSD N/A normal 1966080 52633 1920
 68 2:20 SSD N/A normal 1966080 584180 1920
 69 2:21 NVMe N/A normal 3932160 1580728 3840
 70 2:22 SSD N/A normal 1966080 778448 1920
 71 2:23 SSD N/A normal 1966080 407468 1920
 72 3:0 HDD N/A normal 16384000 889788 16000
 73 3:1 NVMe N/A normal 3932160 1290893 3840
 74 3:2 SSD N/A normal 1966080 562445 1920
 75 3:3 NVMe N/A normal 3932160 1260717 3840
 76 3:4 SSD N/A normal 1966080 926898 1920
 77 3:5 NVMe N/A normal 3932160 411490 3840
 78 3:6 HDD N/A normal 16384000 2264434 16000
 79 3:7 NVMe N/A normal 3932160 1588020 3840
 80 3:8 NVMe N/A normal 3932160 1800997 3840
 81 3:9 NVMe N/A normal 3932160 6605 3840
 82 3:10 SSD N/A normal 1966080 711847 1920
 83 3:11 NVMe N/A normal 3932160 1210932 3840
 84 3:12 NVMe N/A normal 3932160 1735895 3840
 85 3:13 NVMe N/A normal 3932160 1137828 3840
 86 3:14 NVMe N/A normal 3932160 859943 3840
 87 3:15 NVMe N/A normal 3932160 1246771 3840
 88 3:16 SSD N/A normal 1966080 491073 1920
 89 3:17 NVMe N/A normal 3932160 1893752 3840
 90 3:18 NVMe N/A normal 3932160 251066 3840
 91 3:19 HDD N/A normal 16384000 7493235 16000
 92 3:20 SSD N/A normal 1966080 272613 1920
 93 3:21 NVMe N/A normal 3932160 707565 3840
 94 3:22 SSD N/A normal 1966080 802992 1920
 95 3:23 HDD N/A normal 16384000 6429173 16000
 96 4:0 HDD N/A normal 16384000 160612 16000
 97 4:1 SSD N/A normal 1966080 425214 1920
 98 4:2 SSD N/A normal 1966080 36118 1920
 99 4:3 NVMe N/A normal 3932160 403903 3840
 100 4:4 SSD N/A normal 1966080 466182 1920
 101 4:5 SSD N/A normal 1966080 475124 1920
 102 4:6 SSD N/A normal 1966080 921886 1920
 103 4:7 SSD N/A normal 1966080 344863 1920
 104 4:8 SSD N/A normal 1966080 966735 1920
 105 4:9 SSD N/A normal 1966080 938164 1920
 106 4:10 SSD N/A normal 1966080 930652 1920
 107 4:11 NVMe N/A normal 3932160 1398686 3840
 108 4:12 HDD N/A normal 16384000 994998 16000
 109 4:13 SSD N/A normal 1966080 638596 1920
 110 4:14 HDD N/A normal 16384000 7153252 16000
 111 4:15 SSD N/A normal 1966080 865007 1920
 112 4:16 SSD N/A normal 1966080 680636 1920
 113 4:17 SSD N/A normal 1966080 498084 1920
 114 4:18 HDD N/A normal 16384000 4317905 16000
 115 4:19 NVMe N/A normal 3932160 830538 3840
 116 4:20 NVMe N/A normal 3932160 395928 3840
 117 4:21 SSD N/A normal 1966080 99995 1920
 118 4:22 NVMe N/A normal 3932160 1279773 3840
 119 4:23 NVMe N/A normal 3932160 275072 3840
 120 5:0 HDD N/A normal 16384000 5357317 16000
 121 5:1 NVMe N/A normal 3932160 686488 3840
 122 5:2 NVMe N/A normal 3932160 526565 3840
 123 5:3 SSD N/A normal 1966080 56278 1920
 124 5:4 NVMe N/A normal 3932160 283776 3840
 125 5:5 NVMe N/A normal 3932160 274789 3840
 126 5:6 HDD N/A normal 16384000 2435526 16000
 127 5:7 NVMe N/A normal 3932160 1734194 3840
 128 5:8 NVMe N/A normal 3932160 184708 3840
 129 5:9 NVMe N/A normal 3932160 1575052 3840
 130 5:10 HDD N/A normal 16384000 4042290 16000
 131 5:11 HDD N/A normal 16384000 4725073 16000
 132 5:12 SSD N/A normal 1966080 844574 1920
 133 5:13 NVMe N/A normal 3932160 907901 3840
 134 5:14 SSD N/A normal 1966080 589747 1920
 135 5:15 SSD N/A normal 1966080 760259 1920
 136 5:16 HDD N/A normal 16384000 4775106 16000
 137 5:17 SSD N/A normal 1966080 690691 1920
 138 5:18 NVMe N/A normal 3932160 804187 3840
 139 5:19 HDD N/A normal 16384000 8059288 16000
 140 5:20 SSD N/A normal 1966080 431 1920
 141 5:21 SSD N/A normal 1966080 642615 1920
 142 5:22 SSD N/A normal 1966080 300064 1920
 143 5:23 NVMe N/A normal 3932160 1046451 3840
 144 6:0 NVMe N/A normal 3932160 15762 3840
 145 6:1 SSD N/A normal 1966080 770448 1920
 146 6:2 NVMe N/A normal 3932160 1304648 3840
 147 6:3 SSD N/A normal 1966080 839813 1920
 148 6:4 NVMe N/A normal 3932160 53043 3840
 149 6:5 HDD N/A normal 16384000 4685742 16000
 150 6:6 NVMe N/A normal 3932160 1339757 3840
 151 6:7 SSD N/A normal 1966080 478693 1920
 152 6:8 HDD N/A normal 16384000 6549255 16000
 153 6:9 SSD N/A normal 1966080 585513 1920
 154 6:10 SSD N/A normal 1966080 686217 1920
 155 6:11 SSD N/A normal 1966080 259787 1920
 156 6:12 SSD N/A normal 1966080 257541 1920
 157 6:13 SSD N/A normal 1966080 272311 1920
 158 6:14 NVMe N/A normal 3932160 787412 3840
 159 6:15 NVMe N/A normal 3932160 1524551 3840
 160 6:16 HDD N/A normal 16384000 3534933 16000
 161 6:17 HDD N/A normal 16384000 4371051 16000
 162 6:18 NVMe N/A normal 3932160 758066 3840
 163 6:19 HDD N/A normal 16384000 4004371 16000
 164 6:20 HDD N/A normal 16384000 2828468 16000
 165 6:21 NVMe N/A normal 3932160 308528 3840
 166 6:22 NVMe N/A normal 3932160 873085 3840
 167 6:23 NVMe N/A normal 3932160 103945 3840
 168 7:0 HDD N/A normal 16384000 3354790 16000
 169 7:1 SSD N/A normal 1966080 502547 1920
 170 7:2 NVMe N/A normal 3932160 1547569 3840
 171 7:3 SSD N/A normal 1966080 23695 1920
 172 7:4 SSD N/A normal 1966080 262766 1920
 173 7:5 NVMe N/A normal 3932160 1650118 3840
 174 7:6 NVMe N/A normal 3932160 1157275 3840
 175 7:7 SSD N/A normal 1966080 909481 1920
 176 7:8 SSD N/A normal 1966080 542312 1920
 177 7:9 SSD N/A normal 1966080 642759 1920
 178 7:10 NVMe N/A normal 3932160 693485 3840
 179 7:11 NVMe N/A normal 3932160 713173 3840
 180 7:12 NVMe N/A normal 3932160 1168177 3840
 181 7:13 SSD N/A normal 1966080 534563 1920
 182 7:14 NVMe N/A normal 3932160 1457653 3840
 183 7:15 HDD N/A normal 16384000 1844603 16000
 184 7:16 SSD N/A normal 1966080 457475 1920
 185 7:17 HDD N/A normal 16384000 5950149 16000
 186 7:18 SSD N/A normal 1966080 977819 1920
 187 7:19 NVMe N/A normal 3932160 1243973 3840
 188 7:20 NVMe N/A normal 3932160 1745217 3840
 189 7:21 SSD N/A normal 1966080 582222 1920
 190 7:22 SSD N/A normal 1966080 783823 1920
 191 7:23 SSD N/A normal 1966080 964873 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 HDD 16000 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 HDD 16000 normal OK capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 HDD 16000 normal OK not_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 HDD 16000 normal OK not_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 HDD 16000 normal OK fips_capable
 34 1:10 SSD 1920 normal OK capable
 35 1:11 HDD 16000 normal OK not_capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK fips_capable
 39 1:15 SSD 1920 normal OK not_capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 SSD 1920 normal OK fips_capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 SSD 1920 normal OK capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 HDD 16000 normal OK not_capable
 48 2:0 NVMe 3840 normal OK fips_capable
 49 2:1 NVMe 3840 normal OK fips_capable
 50 2:2 NVMe 3840 normal OK not_capable
 51 2:3 SSD 1920 normal OK fips_capable
 52 2:4 SSD 1920 normal OK capable
 53 2:5 HDD 16000 normal OK capable
 54 2:6 NVMe 3840 normal OK fips_capable
 55 2:7 SSD 1920 normal OK fips_capable
 56 2:8 SSD 1920 normal OK not_capable
 57 2:9 NVMe 3840 normal OK not_capable
 58 2:10 NVMe 3840 normal OK capable
 59 2:11 NVMe 3840 normal OK capable
 60 2:12 NVMe 3840 normal OK fips_capable
 61 2:13 NVMe 3840 normal OK capable
 62 2:14 NVMe 3840 normal OK fips_capable
 63 2:15 NVMe 3840 normal OK fips_capable
 64 2:16 SSD 1920 normal OK fips_capable
 65 2:17 SSD 1920 normal OK fips_capable
 66 2:18 SSD 1920 normal OK not_capable
 67 2:19 SSD 1920 normal OK fips_capable
 68 2:20 SSD 1920 normal OK not_capable
 69 2:21 NVMe 3840 normal OK not_capable
 70 2:22 SSD 1920 normal OK capable
 71 2:23 SSD 1920 normal OK capable
 72 3:0 HDD 16000 normal OK not_capable
 73 3:1 NVMe 3840 normal OK not_capable
 74 3:2 SSD 1920 normal OK fips_capable
 75 3:3 NVMe 3840 normal OK not_capable
 76 3:4 SSD 1920 normal OK fips_capable
 77 3:5 NVMe 3840 normal OK fips_capable
 78 3:6 HDD 16000 normal OK capable
 79 3:7 NVMe 3840 normal OK capable
 80 3:8 NVMe 3840 normal OK capable
 81 3:9 NVMe 3840 normal OK fips_capable
 82 3:10 SSD 1920 normal OK fips_capable
 83 3:11 NVMe 3840 normal OK not_capable
 84 3:12 NVMe 3840 normal OK capable
 85 3:13 NVMe 3840 normal OK fips_capable
 86 3:14 NVMe 3840 normal OK not_capable
 87 3:15 NVMe 3840 normal OK capable
 88 3:16 SSD 1920 normal OK fips_capable
 89 3:17 NVMe 3840 normal OK capable
 90 3:18 NVMe 3840 normal OK fips_capable
 91 3:19 HDD 16000 normal OK not_capable
 92 3:20 SSD 1920 normal OK not_capable
 93 3:21 NVMe 3840 normal OK fips_capable
 94 3:22 SSD 1920 normal OK fips_capable
 95 3:23 HDD 16000 normal OK fips_capable
 96 4:0 HDD 16000 normal OK not_capable
 97 4:1 SSD 1920 normal OK capable
 98 4:2 SSD 1920 normal OK fips_capable
 99 4:3 NVMe 3840 normal OK not_capable
 100 4:4 SSD 1920 normal OK capable
 101 4:5 SSD 1920 normal OK not_capable
 102 4:6 SSD 1920 normal OK fips_capable
 103 4:7 SSD 1920 normal OK not_capable
 104 4:8 SSD 1920 normal OK not_capable
 105 4:9 SSD 1920 normal OK not_capable
 106 4:10 SSD 1920 normal OK fips_capable
 107 4:11 NVMe 3840 normal OK capable
 108 4:12 HDD 16000 normal OK capable
 109 4:13 SSD 1920 normal OK capable
 110 4:14 HDD 16000 normal OK not_capable
 111 4:15 SSD 1920 normal OK capable
 112 4:16 SSD 1920 normal OK capable
 113 4:17 SSD 1920 normal OK fips_capable
 114 4:18 HDD 16000 normal OK capable
 115 4:19 NVMe 3840 normal OK capable
 116 4:20 NVMe 3840 normal OK not_capable
 117 4:21 SSD 1920 normal OK fips_capable
 118 4:22 NVMe 3840 normal OK not_capable
 119 4:23 NVMe 3840 normal OK not_capable
 120 5:0 HDD 16000 normal OK not_capable
 121 5:1 NVMe 3840 normal OK capable
 122 5:2 NVMe 3840 normal OK fips_capable
 123 5:3 SSD 1920 normal OK capable
 124 5:4 NVMe 3840 normal OK fips_capable
 125 5:5 NVMe 3840 normal OK capable
 126 5:6 HDD 16000 normal OK fips_capable
 127 5:7 NVMe 3840 normal OK not_capable
 128 5:8 NVMe 3840 normal OK not_capable
 129 5:9 NVMe 3840 normal OK capable
 130 5:10 HDD 16000 normal OK not_capable
 131 5:11 HDD 16000 normal OK fips_capable
 132 5:12 SSD 1920 normal OK fips_capable
 133 5:13 NVMe 3840 normal OK fips_capable
 134 5:14 SSD 1920 normal OK capable
 135 5:15 SSD 1920 normal OK not_capable
 136 5:16 HDD 16000 normal OK capable
 137 5:17 SSD 1920 normal OK not_capable
 138 5:18 NVMe 3840 normal OK capable
 139 5:19 HDD 16000 normal OK fips_capable
 140 5:20 SSD 1920 normal OK capable
 141 5:21 SSD 1920 normal OK capable
 142 5:22 SSD 1920 normal OK fips_capable
 143 5:23 NVMe 3840 normal OK not_capable
 144 6:0 NVMe 3840 normal OK not_capable
 145 6:1 SSD 1920 normal OK fips_capable
 146 6:2 NVMe 3840 normal OK capable
 147 6:3 SSD 1920 normal OK not_capable
 148 6:4 NVMe 3840 normal OK fips_capable
 149 6:5 HDD 16000 normal OK capable
 150 6:6 NVMe 3840 normal OK not_capable
 151 6:7 SSD 1920 normal OK fips_capable
 152 6:8 HDD 16000 normal OK not_capable
 153 6:9 SSD 1920 normal OK not_capable
 154 6:10 SSD 1920 normal OK fips_capable
 155 6:11 SSD 1920 normal OK capable
 156 6:12 SSD 1920 normal OK not_capable
 157 6:13 SSD 1920 normal OK not_capable
 158 6:14 NVMe 3840 normal OK not_capable
 159 6:15 NVMe 3840 normal OK not_capable
 160 6:16 HDD 16000 normal OK not_capable
 161 6:17 HDD 16000 normal OK capable
 162 6:18 NVMe 3840 normal OK fips_capable
 163 6:19 HDD 16000 normal OK not_capable
 164 6:20 HDD 16000 normal OK fips_capable
 165 6:21 NVMe 3840 normal OK capable
 166 6:22 NVMe 3840 normal OK fips_capable
 167 6:23 NVMe 3840 normal OK fips_capable
 168 7:0 HDD 16000 normal OK capable
 169 7:1 SSD 1920 normal OK fips_capable
 170 7:2 NVMe 3840 normal OK fips_capable
 171 7:3 SSD 1920 normal OK not_capable
 172 7:4 SSD 1920 normal OK capable
 173 7:5 NVMe 3840 normal OK not_capable
 174 7:6 NVMe 3840 normal OK fips_capable
 175 7:7 SSD 1920 normal OK not_capable
 176 7:8 SSD 1920 normal OK not_capable
 177 7:9 SSD 1920 normal OK fips_capable
 178 7:10 NVMe 3840 normal OK capable
 179 7:11 NVMe 3840 normal OK not_capable
 180 7:12 NVMe 3840 normal OK fips_capable
 181 7:13 SSD 1920 normal OK fips_capable
 182 7:14 NVMe 3840 normal OK not_capable
 183 7:15 HDD 16000 normal OK not_capable
 184 7:16 SSD 1920 normal OK fips_capable
 185 7:17 HDD 16000 normal OK not_capable
 186 7:18 SSD 1920 normal OK fips_capable
 187 7:19 NVMe 3840 normal OK capable
 188 7:20 NVMe 3840 normal OK not_capable
 189 7:21 SSD 1920 normal OK capable
 190 7:22 SSD 1920 normal OK fips_capable
 191 7:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82833030 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07097103 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73410351 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV81095626 82.0 SAS HDD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85230518 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV07231630 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83888281 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93729584 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV70258568 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25178671 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49458129 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78119918 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92701351 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61758673 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV41920885 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV21122577 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80806339 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37869350 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85643451 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69380141 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05112764 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94904185 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62154797 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51266778 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38638941 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV35947728 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69641379 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV69395932 82.0 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34703489 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10738323 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74734361 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13016480 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97308031 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV84642885 82.0 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47025176 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV60843108 SN04 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06047389 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30236441 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08690729 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88090243 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98389212 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67145452 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54806230 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14028426 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82561159 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV91581369 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43823941 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV03365923 82.0 SAS HDD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85228966 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13611819 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26549284 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV20850719 MSB4 SAS SSD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV07751850 0002 SAS SSD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV90985513 82.0 SAS HDD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64183956 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99451074 0002 SAS SSD 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40856710 MSB4 SAS SSD 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92740378 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92794938 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15950586 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26599812 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65102568 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46865207 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64338539 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48362736 MSB4 SAS SSD 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92693022 MSB4 SAS SSD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36513913 0002 SAS SSD 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80508569 MSB4 SAS SSD 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV11160018 0002 SAS SSD 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32712842 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV99388715 MSB4 SAS SSD 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88901824 0002 SAS SSD 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV90372424 82.0 SAS HDD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47791784 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV57663625 MSB4 SAS SSD 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37909127 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84654840 0002 SAS SSD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97977404 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV41575621 82.0 SAS HDD 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37621387 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47481159 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26490892 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43770394 0002 SAS SSD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64256589 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51952528 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91593027 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29823191 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42385969 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82613790 0002 SAS SSD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86867774 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40612658 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV98943175 82.0 SAS HDD 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV24742833 0002 SAS SSD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98711400 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75207897 MSB4 SAS SSD 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33212760 82.0 SAS HDD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57261128 82.0 SAS HDD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29312529 MSB4 SAS SSD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75052467 0002 SAS SSD 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72869065 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35780439 0002 SAS SSD 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48225719 MSB4 SAS SSD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79210915 0002 SAS SSD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV70273613 0002 SAS SSD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV55985141 0002 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51524334 0002 SAS SSD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89131003 MSB4 SAS SSD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97153759 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV87467717 SN04 SAS HDD 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV12380209 0002 SAS SSD 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV22143874 SN04 SAS HDD 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61684643 MSB4 SAS SSD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37411143 MSB4 SAS SSD 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62854932 0002 SAS SSD 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV69658337 82.0 SAS HDD 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23354359 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29628414 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV70216732 0002 SAS SSD 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73607884 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97163013 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV51926613 82.0 SAS HDD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46243775 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94904190 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83231001 0002 SAS SSD 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48697450 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46536425 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV22167874 82.0 SAS HDD 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93744190 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40116795 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31743578 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV04499629 82.0 SAS HDD 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV82112277 SN04 SAS HDD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55239140 MSB4 SAS SSD 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04608016 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25832673 MSB4 SAS SSD 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06421542 MSB4 SAS SSD 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV34928396 SN04 SAS HDD 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21772200 MSB4 SAS SSD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42048187 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV96977435 82.0 SAS HDD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85019703 MSB4 SAS SSD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44004260 MSB4 SAS SSD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV40481741 0002 SAS SSD 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27831833 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71808419 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV57694113 MSB4 SAS SSD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16681087 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43232658 0002 SAS SSD 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24280655 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV75318246 SN04 SAS HDD 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33621433 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13947473 0002 SAS SSD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV93300962 82.0 SAS HDD 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44216876 MSB4 SAS SSD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02889930 MSB4 SAS SSD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV36482691 MSB4 SAS SSD 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67672072 0002 SAS SSD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85288739 MSB4 SAS SSD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13410743 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63205669 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV30197069 SN04 SAS HDD 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV65090511 82.0 SAS HDD 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56569889 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV99793387 SN04 SAS HDD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24135433 SN04 SAS HDD 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40356493 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15520233 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36783668 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV25551859 82.0 SAS HDD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12560172 MSB4 SAS SSD 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57619198 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88662642 MSB4 SAS SSD 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18182303 MSB4 SAS SSD 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50004848 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12644786 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65037014 0002 SAS SSD 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV12226202 0002 SAS SSD 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96451310 MSB4 SAS SSD 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09152535 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19021973 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66124570 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84956444 MSB4 SAS SSD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74684036 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56897760 SN04 SAS HDD 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV91849422 MSB4 SAS SSD 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV27337722 82.0 SAS HDD 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73242502 0002 SAS SSD 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24475808 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51593414 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90994368 MSB4 SAS SSD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97683353 0002 SAS SSD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77403043 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.0.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_907
  Kernel                    5.15.9-hpe
  IO_Stack                  6.2.6
  Drive_Firmware_Mgr        DFW-1.9
  Enclosure_Firmware        EFW-3.9
  Switch_Firmware           SFW-10.3
  Upgrade_Tool              UPG-3.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2AE49FEEAADABC91 1AE49FEEAADABC91 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 214DFBEB3FE80F2E 114DFBEB3FE80F2E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2E5F11E0E92F8C83 1E5F11E0E92F8C83 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Windows                             host-prod-a-02
0xc1100 0x0a  0x00 23FD38D9FAC1A90E 13FD38D9FAC1A90E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Windows                             -
0xc1100 0x0a  0x00 2CCEBF8E9A630F06 1CCEBF8E9A630F06 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 2B91EE9A3F4CB30A 1B91EE9A3F4CB30A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Linux                             -
0xc1100 0x0a  0x00 2EDA7A8766E259E1 1EDA7A8766E259E1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Windows                             host-prod-a-06
0xc1100 0x0a  0x00 20A87192DFF16681 10A87192DFF16681 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 AD:31:DC:3C:AA:AE:D4:36 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 FF:81:DB:54:52:63:3E:AC 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      AD:31:DC:3C:AA:AE:D4:36
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC