+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE88047969 2      0 193273528    70096419     123177109 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2025-12-15 20:08:18 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-04-21 20:08:18 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    19:46:FF:D0:12:7B:2B:D6 26:FF:F0:9C:79:62:69:09 host   FC       P011   32G
0:1:2  target     loss_sync 79:E6:AD:B3:7C:3B:67:69 14:DE:BC:A6:0F:08:62:33 host   FC       P012   32G
0:1:3  initiator  ready    8E:38:8B:B1:C8:B0:D4:22 42:65:AF:05:40:46 ip     iSCSI    P013   25G
0:1:4  initiator  ready    6E:78:F8:9D:A3:25:73:77 51:B6:13:AF:DC:6E ip     iSCSI    P014   25G
0:2:1  initiator  ready    DE:54:91:93:CA:D3:C4:23 74:46:31:80:96:AD ip     iSCSI    P021   25G
0:2:2  initiator  loss_sync 70:30:C7:7D:12:2A:74:9E 8A:10:B7:60:00:F8 ip     iSCSI    P022   25G
0:2:3  target     ready    D4:6D:A3:D0:0B:FB:73:20 4E:79:F4:CC:E2:F6 host   NVMe     P023   25G
0:2:4  target     loss_sync 50:1F:0D:DB:A5:E0:76:F4 3B:FE:5E:2E:83:0D:79:93 host   FC       P024   32G
0:3:1  target     loss_sync 65:35:4F:4B:B9:38:E4:B6 68:79:F1:4F:57:DC host   NVMe     P031   25G
0:3:2  target     ready    F7:EC:0C:47:90:5F:83:BA C8:A6:61:79:2E:40:CA:3C host   FC       P032   32G
0:3:3  initiator  ready    46:33:42:2A:44:EE:E2:71 0E:3C:E9:CD:C1:78 ip     iSCSI    P033   25G
0:3:4  initiator  ready    2C:4D:44:0E:FB:6E:FA:05 47:7F:71:B1:66:C6 ip     iSCSI    P034   25G
1:1:1  target     ready    54:52:BB:7F:6B:10:B0:69 A5:90:B6:82:36:04 host   NVMe     P111   25G
1:1:2  target     ready    92:EA:D0:55:AF:8C:37:7E 9E:C1:46:4F:B6:5E host   NVMe     P112   25G
1:1:3  target     loss_sync 27:43:C5:D0:C5:40:0E:A4 3A:95:FF:DF:A0:46:F9:10 host   FC       P113   32G
1:1:4  target     ready    B6:9F:D1:21:E2:E0:61:C0 AB:D7:2B:58:C9:A0 host   NVMe     P114   25G
1:2:1  target     loss_sync 75:45:93:5F:E8:8D:52:6F 2B:E4:99:2D:8B:8B:5D:8D host   FC       P121   32G
1:2:2  target     ready    C8:82:01:EA:12:D8:37:A5 32:17:74:86:0B:73 host   NVMe     P122   25G
1:2:3  initiator  ready    37:7D:1D:E1:BB:07:32:59 4A:36:40:AA:79:BF ip     iSCSI    P123   25G
1:2:4  target     loss_sync 99:11:11:C3:95:3A:F1:29 13:7C:9B:C5:4D:DB:4C:5D host   FC       P124   32G
1:3:1  target     loss_sync 6D:4F:46:7F:90:ED:83:4B 38:FF:CA:3B:71:43:60:ED host   FC       P131   32G
1:3:2  target     loss_sync 7D:D0:E5:74:FA:EB:81:44 0B:A0:EC:E2:20:D3:D3:D8 host   FC       P132   32G
1:3:3  initiator  ready    35:3C:BB:8E:FA:AA:72:43 38:6B:28:E7:4D:DF ip     iSCSI    P133   25G
1:3:4  initiator  loss_sync 6B:DF:5F:EF:A5:39:51:98 F3:B0:E5:91:0E:8E ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-b1 CD:F6:7E:E2:F6:43:6D:1B Online  Normal  SW46474223 32
swprod-b2 A8:A5:D7:84:B2:5D:F8:8E Online  Normal  SW20100926 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-b-00     Generic-ALUA  74:CB:F7:E6:19:A9:C5:7B 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  DA:F9:DF:D2:B8:E8:8B:F3 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  F1:4F:40:42:B6:81:5D:91 0:1:3  VMware ESXi
  3   host-prod-b-03     Generic-ALUA  CA:D3:96:2A:E6:46:E3:FA 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   38  2        24
  1 cage1    Normal   OK   OK   OK   38  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      HDD   normal   16384000   898029   16000
  1    0:1      NVMe  normal   3932160    1945280  3840
  2    0:2      SSD   normal   1966080    979154   1920
  3    0:3      NVMe  normal   3932160    411841   3840
  4    0:4      NVMe  normal   3932160    855691   3840
  5    0:5      HDD   normal   16384000   4719357  16000
  6    0:6      NVMe  normal   3932160    754612   3840
  7    0:7      NVMe  normal   3932160    1125522  3840
  8    0:8      HDD   normal   16384000   5956968  16000
  9    0:9      SSD   normal   1966080    553211   1920
  10   0:10     HDD   normal   16384000   4893176  16000
  11   0:11     SSD   normal   1966080    836251   1920
  12   0:12     SSD   normal   1966080    115020   1920
  13   0:13     NVMe  normal   3932160    1270341  3840
  14   0:14     SSD   normal   1966080    119285   1920
  15   0:15     NVMe  normal   3932160    456639   3840
  16   0:16     HDD   normal   16384000   5881574  16000
  17   0:17     HDD   normal   16384000   4832864  16000
  18   0:18     NVMe  normal   3932160    307510   3840
  19   0:19     SSD   normal   1966080    812820   1920
  20   0:20     NVMe  normal   3932160    574352   3840
  21   0:21     SSD   normal   1966080    175367   1920
  22   0:22     NVMe  normal   3932160    1723266  3840
  23   0:23     SSD   normal   1966080    300012   1920
  24   1:0      NVMe  normal   3932160    135202   3840
  25   1:1      HDD   normal   16384000   4259445  16000
  26   1:2      NVMe  normal   3932160    517158   3840
  27   1:3      HDD   normal   16384000   456150   16000
  28   1:4      NVMe  normal   3932160    1014262  3840
  29   1:5      NVMe  normal   3932160    551212   3840
  30   1:6      NVMe  normal   3932160    735288   3840
  31   1:7      SSD   normal   1966080    596458   1920
  32   1:8      NVMe  normal   3932160    980493   3840
  33   1:9      NVMe  normal   3932160    1138321  3840
  34   1:10     NVMe  normal   3932160    35035    3840
  35   1:11     SSD   normal   1966080    382177   1920
  36   1:12     NVMe  normal   3932160    347164   3840
  37   1:13     SSD   normal   1966080    51098    1920
  38   1:14     NVMe  normal   3932160    1844381  3840
  39   1:15     SSD   normal   1966080    361095   1920
  40   1:16     NVMe  normal   3932160    1765444  3840
  41   1:17     NVMe  normal   3932160    332589   3840
  42   1:18     NVMe  normal   3932160    1708924  3840
  43   1:19     SSD   normal   1966080    502754   1920
  44   1:20     NVMe  normal   3932160    284346   3840
  45   1:21     SSD   normal   1966080    526402   1920
  46   1:22     SSD   normal   1966080    18191    1920
  47   1:23     NVMe  normal   3932160    1119545  3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       ST16000NM001G      DRV63529230      SN04    SAS
  1    SAMSUNG       MZWLR3T8HBLS       DRV81972639      GXA7A01Q NVMe
  2    SAMSUNG       AELN30T7P5xn       DRV66348439      MSB4    SAS
  3    SAMSUNG       MZWLR3T8HBLS       DRV54153640      GXA7A01Q NVMe
  4    KIOXIA        KCD6XLUL3T84       DRV68607352      1IAGD102 NVMe
  5    SEAGATE       ST16000NM001G      DRV94107017      SN04    SAS
  6    KIOXIA        KCD6XLUL3T84       DRV77343594      1IAGD102 NVMe
  7    SAMSUNG       MZWLR3T8HBLS       DRV09211747      GXA7A01Q NVMe
  8    WD            WD161KRYZ-01U      DRV93388912      82.0    SAS
  9    SEAGATE       XS3840SE70084      DRV84705014      0002    SAS
  10   SEAGATE       ST16000NM001G      DRV90728114      SN04    SAS
  11   SEAGATE       XS3840SE70084      DRV49523557      0002    SAS
  12   SEAGATE       XS3840SE70084      DRV19549702      0002    SAS
  13   KIOXIA        KCD6XLUL3T84       DRV98028179      1IAGD102 NVMe
  14   SEAGATE       XS3840SE70084      DRV32230415      0002    SAS
  15   SAMSUNG       MZWLR3T8HBLS       DRV27331365      GXA7A01Q NVMe
  16   WD            WD161KRYZ-01U      DRV11947031      82.0    SAS
  17   WD            WD161KRYZ-01U      DRV25348429      82.0    SAS
  18   KIOXIA        KCD6XLUL3T84       DRV97379966      1IAGD102 NVMe
  19   SAMSUNG       AELN30T7P5xn       DRV94892004      MSB4    SAS
  20   SAMSUNG       MZWLR3T8HBLS       DRV55938096      GXA7A01Q NVMe
  21   SAMSUNG       AELN30T7P5xn       DRV81608923      MSB4    SAS
  22   KIOXIA        KCD6XLUL3T84       DRV47490344      1IAGD102 NVMe
  23   SEAGATE       XS3840SE70084      DRV63942285      0002    SAS
  24   SAMSUNG       MZWLR3T8HBLS       DRV26413370      GXA7A01Q NVMe
  25   WD            WD161KRYZ-01U      DRV36480018      82.0    SAS
  26   KIOXIA        KCD6XLUL3T84       DRV99448646      1IAGD102 NVMe
  27   SEAGATE       ST16000NM001G      DRV70916774      SN04    SAS
  28   SAMSUNG       MZWLR3T8HBLS       DRV39578470      GXA7A01Q NVMe
  29   KIOXIA        KCD6XLUL3T84       DRV15957914      1IAGD102 NVMe
  30   KIOXIA        KCD6XLUL3T84       DRV34218023      1IAGD102 NVMe
  31   SAMSUNG       AELN30T7P5xn       DRV01311394      MSB4    SAS
  32   KIOXIA        KCD6XLUL3T84       DRV91139564      1IAGD102 NVMe
  33   KIOXIA        KCD6XLUL3T84       DRV71583063      1IAGD102 NVMe
  34   SAMSUNG       MZWLR3T8HBLS       DRV65000089      GXA7A01Q NVMe
  35   SEAGATE       XS3840SE70084      DRV02525177      0002    SAS
  36   KIOXIA        KCD6XLUL3T84       DRV01286558      1IAGD102 NVMe
  37   SEAGATE       XS3840SE70084      DRV38661473      0002    SAS
  38   KIOXIA        KCD6XLUL3T84       DRV69854958      1IAGD102 NVMe
  39   SAMSUNG       AELN30T7P5xn       DRV26518520      MSB4    SAS
  40   KIOXIA        KCD6XLUL3T84       DRV41808886      1IAGD102 NVMe
  41   SAMSUNG       MZWLR3T8HBLS       DRV07361127      GXA7A01Q NVMe
  42   KIOXIA        KCD6XLUL3T84       DRV19352421      1IAGD102 NVMe
  43   SAMSUNG       AELN30T7P5xn       DRV40938094      MSB4    SAS
  44   SAMSUNG       MZWLR3T8HBLS       DRV33961086      GXA7A01Q NVMe
  45   SAMSUNG       AELN30T7P5xn       DRV78725572      MSB4    SAS
  46   SEAGATE       XS3840SE70084      DRV69459500      0002    SAS
  47   SAMSUNG       MZWLR3T8HBLS       DRV60294568      GXA7A01Q NVMe
+ showpd -i
 Id SedState
  0    capable
  1    fips_capable
  2    fips_capable
  3    not_capable
  4    capable
  5    not_capable
  6    not_capable
  7    capable
  8    capable
  9    capable
  10   capable
  11   not_capable
  12   capable
  13   capable
  14   capable
  15   not_capable
  16   capable
  17   not_capable
  18   not_capable
  19   not_capable
  20   capable
  21   capable
  22   fips_capable
  23   fips_capable
  24   fips_capable
  25   not_capable
  26   fips_capable
  27   capable
  28   not_capable
  29   fips_capable
  30   fips_capable
  31   not_capable
  32   not_capable
  33   fips_capable
  34   not_capable
  35   fips_capable
  36   capable
  37   fips_capable
  38   capable
  39   capable
  40   capable
  41   not_capable
  42   fips_capable
  43   capable
  44   fips_capable
  45   fips_capable
  46   fips_capable
  47   not_capable
+ showversion -b
Release version 10.2.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_745
  Kernel                    5.15.14-hpe
  IO_Stack                  6.5.9
  Drive_Firmware_Mgr        DFW-1.2
  Enclosure_Firmware        EFW-4.6
  Switch_Firmware           SFW-10.7
  Upgrade_Tool              UPG-3.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47