+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE91076286 4      0 773094113    510455224    262638888 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       262144   2026-05-29 14:37:59 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-02-23 14:37:59 PDT
   2 PROD-A-N2    1:3   No     Yes       524288   2026-03-04 14:37:59 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2026-04-06 14:37:59 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    DB:BE:02:90:B2:77:1D:56 99:E3:62:FF:D7:37 ip     iSCSI    P011   25G
0:1:2  initiator  ready    0E:8A:93:44:AF:09:FD:56 97:B7:83:BE:74:1C ip     iSCSI    P012   25G
0:1:3  target     ready    12:94:EF:D9:21:36:E3:C5 40:67:45:DF:87:90 host   NVMe     P013   25G
0:1:4  target     ready    09:37:2D:FF:C7:F4:7F:52 C4:AB:52:E1:B4:59 host   NVMe     P014   25G
0:2:1  initiator  ready    69:43:53:FF:8C:70:03:CE 51:4D:2A:1C:A5:AC ip     iSCSI    P021   25G
0:2:2  target     ready    38:CC:87:DB:09:FB:FD:4F 14:E1:26:33:28:3A:30:08 host   FC       P022   32G
0:2:3  target     ready    FA:5C:81:99:08:5E:13:70 D4:F5:1A:E0:2B:5A:91:09 host   FC       P023   32G
0:2:4  target     loss_sync E2:90:C8:28:85:9D:A5:E7 EC:C7:85:F3:47:B1 host   NVMe     P024   25G
0:3:1  initiator  loss_sync 78:3A:4B:1A:51:C6:63:BC E3:60:06:E0:FE:E0 ip     iSCSI    P031   25G
0:3:2  target     ready    4D:AA:A0:EC:72:B3:47:73 92:A5:3B:79:BB:E1:38:29 host   FC       P032   32G
0:3:3  target     loss_sync B6:1E:EB:21:A2:5C:97:9E 22:AD:0F:ED:3A:5A:C7:D0 host   FC       P033   32G
0:3:4  target     loss_sync 39:47:74:7A:9C:28:CD:B2 24:E8:21:3C:72:A3 host   NVMe     P034   25G
1:1:1  target     ready    D1:73:1B:07:46:91:94:E9 CA:A8:2D:8E:99:D3 host   NVMe     P111   25G
1:1:2  initiator  loss_sync 84:B5:DA:6E:3E:4E:C9:22 AF:87:AA:DB:6E:00 ip     iSCSI    P112   25G
1:1:3  target     ready    87:19:34:40:51:21:82:87 F6:B9:3F:15:9E:3B:1D:83 host   FC       P113   32G
1:1:4  initiator  ready    3B:39:F2:E4:4A:EF:AC:84 96:54:7B:11:C7:79 ip     iSCSI    P114   25G
1:2:1  target     ready    1B:18:CE:A3:9C:5C:AA:7F FA:E5:00:C7:53:91 host   NVMe     P121   25G
1:2:2  target     ready    1C:62:39:43:25:A0:02:BA 3F:60:C3:82:7E:82:11:BB host   FC       P122   32G
1:2:3  initiator  ready    1D:9E:D6:9B:10:4C:15:59 3A:27:DE:36:4A:B8 ip     iSCSI    P123   25G
1:2:4  target     loss_sync 95:56:3B:0D:A1:89:F0:52 68:D0:27:EE:8A:31:5A:0E host   FC       P124   32G
1:3:1  initiator  ready    BF:21:F7:F4:2A:50:11:02 29:C0:8D:47:4B:61 ip     iSCSI    P131   25G
1:3:2  target     ready    65:05:92:21:BE:EA:7E:BE D7:49:2C:4D:EC:95 host   NVMe     P132   25G
1:3:3  target     ready    52:90:0E:3D:32:8A:EF:0F D2:16:89:12:AD:74:45:B4 host   FC       P133   32G
1:3:4  initiator  ready    74:82:9E:69:A5:D2:0E:EB 87:49:E6:10:17:CB ip     iSCSI    P134   25G
2:1:1  target     ready    8C:78:9D:12:99:D8:81:68 57:C9:71:BE:B6:E8:0A:90 host   FC       P211   32G
2:1:2  target     ready    A6:AD:EC:14:31:C7:C4:8E 21:E8:A4:47:67:60 host   NVMe     P212   25G
2:1:3  target     ready    F4:58:31:2C:30:D2:39:CD AF:58:D5:2A:4B:F2:9B:6B host   FC       P213   32G
2:1:4  initiator  loss_sync 85:0A:7A:65:08:B1:CC:78 2E:1E:44:E3:80:D7 ip     iSCSI    P214   25G
2:2:1  initiator  ready    D6:84:C2:26:EE:36:A4:B8 3B:A4:1B:0D:9F:AC ip     iSCSI    P221   25G
2:2:2  target     ready    78:D9:40:06:F0:83:09:33 37:A8:7E:F8:C5:30:03:85 host   FC       P222   32G
2:2:3  target     ready    D1:C9:1F:AD:6E:F2:A0:00 2B:B0:30:52:60:22 host   NVMe     P223   25G
2:2:4  target     ready    3D:BC:1B:93:85:D6:F6:24 59:F5:4B:62:CB:42 host   NVMe     P224   25G
2:3:1  initiator  ready    B8:F1:D3:50:44:EC:7A:DB C9:C1:E3:4C:ED:40 ip     iSCSI    P231   25G
2:3:2  target     ready    22:D2:93:4B:2A:E1:A2:F4 FC:23:EA:E9:4B:0B host   NVMe     P232   25G
2:3:3  target     ready    20:60:41:E7:BE:A9:BA:CE 69:C5:82:DA:2E:57:0C:15 host   FC       P233   32G
2:3:4  target     ready    C5:26:FC:B3:37:5F:E2:81 48:31:73:B9:7E:DC host   NVMe     P234   25G
3:1:1  target     loss_sync B3:C1:D4:92:3C:41:79:AD 5B:1E:7A:4C:8B:9F host   NVMe     P311   25G
3:1:2  initiator  ready    24:80:C9:B3:37:0B:A9:10 56:F6:D7:9B:54:51 ip     iSCSI    P312   25G
3:1:3  target     ready    4D:70:0F:2E:5F:F2:D0:FA DB:4B:C4:05:D6:4F:8E:86 host   FC       P313   32G
3:1:4  target     loss_sync C7:62:E3:A2:FB:D3:89:58 EE:C0:50:CC:58:61 host   NVMe     P314   25G
3:2:1  target     ready    CE:E2:5F:33:7D:B5:FF:4B C9:B8:93:45:5E:07 host   NVMe     P321   25G
3:2:2  target     ready    16:15:38:65:56:2C:6A:07 B3:1E:D3:DE:33:06:C6:D5 host   FC       P322   32G
3:2:3  initiator  ready    7B:7B:F1:E2:1D:08:71:00 93:D6:72:72:D1:BC ip     iSCSI    P323   25G
3:2:4  target     ready    8D:AB:EF:E6:C9:B4:A6:2F 74:9C:F3:FF:15:56 host   NVMe     P324   25G
3:3:1  initiator  ready    05:CB:82:C1:F1:A9:11:C0 34:B8:3F:92:8B:CD ip     iSCSI    P331   25G
3:3:2  target     loss_sync 04:5D:90:94:D9:3B:9D:A6 60:DD:A9:B7:F5:AE host   NVMe     P332   25G
3:3:3  target     ready    9C:4A:2D:4E:5C:AE:26:72 41:15:3D:4A:A7:8A host   NVMe     P333   25G
3:3:4  target     ready    06:2E:E3:89:D1:0B:D2:07 40:27:76:CC:DE:B5:1E:65 host   FC       P334   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW52192851 OK OK OK 30
swprod-a2 Online Native off SW44893558 OK OK OK 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  7821657A95CAB5C5 0:1:1  Ubuntu Server
  1   host-prod-a-01     Generic-ALUA  3C3BDD2FCC3B5751 0:1:2  Red Hat Enterprise Linux
  2   host-prod-a-02     Generic-ALUA  DBDF0E930AA58E8B 0:1:3  Windows Server
  3   host-prod-a-03     Generic-ALUA  22D94EECC521CBAE 0:1:4  Oracle Linux
  4   host-prod-a-04     Generic-ALUA  D1E3D53667CCA95B 0:1:1  VMware ESXi
  5   host-prod-a-05     Generic-ALUA  0935C6D31F592692 0:1:2  Windows Server
  6   host-prod-a-06     Generic-ALUA  343B63D20B1A6FDF 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  8F473DA66671D4A2 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      35      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  5 cage5    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
  6 cage6    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   26  2        24
  1 cage1    Normal   OK   OK   OK   29  2        24
  2 cage2    Normal   OK   OK   OK   30  2        24
  3 cage3    Normal   OK   OK   OK   35  2        24
  4 cage4    Normal   OK   OK   OK   27  2        24
  5 cage5    Normal   OK   OK   OK   31  2        24
  6 cage6    Normal   OK   OK   OK   28  2        24
  7 cage7    Normal   OK   OK   OK   32  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1643855 3840
 1 0:1 NVMe N/A normal 3932160 1301779 3840
 2 0:2 NVMe N/A normal 3932160 1747828 3840
 3 0:3 NVMe N/A normal 3932160 868554 3840
 4 0:4 HDD N/A normal 16384000 5371986 16000
 5 0:5 NVMe N/A normal 3932160 1117883 3840
 6 0:6 NVMe N/A normal 3932160 1359623 3840
 7 0:7 HDD N/A normal 16384000 7521406 16000
 8 0:8 SSD N/A normal 1966080 369804 1920
 9 0:9 SSD N/A normal 1966080 457179 1920
 10 0:10 HDD N/A normal 16384000 4037029 16000
 11 0:11 NVMe N/A normal 3932160 507253 3840
 12 0:12 NVMe N/A normal 3932160 1491728 3840
 13 0:13 SSD N/A normal 1966080 713321 1920
 14 0:14 NVMe N/A normal 3932160 62273 3840
 15 0:15 SSD N/A normal 1966080 355415 1920
 16 0:16 NVMe N/A normal 3932160 411232 3840
 17 0:17 NVMe N/A normal 3932160 1584787 3840
 18 0:18 NVMe N/A normal 3932160 78558 3840
 19 0:19 NVMe N/A normal 3932160 1099416 3840
 20 0:20 SSD N/A normal 1966080 116546 1920
 21 0:21 NVMe N/A normal 3932160 1546584 3840
 22 0:22 NVMe N/A normal 3932160 81003 3840
 23 0:23 NVMe N/A normal 3932160 618474 3840
 24 1:0 NVMe N/A normal 3932160 1824715 3840
 25 1:1 SSD N/A normal 1966080 493607 1920
 26 1:2 SSD N/A normal 1966080 430798 1920
 27 1:3 SSD N/A normal 1966080 51187 1920
 28 1:4 NVMe N/A normal 3932160 1311743 3840
 29 1:5 NVMe N/A normal 3932160 1165242 3840
 30 1:6 NVMe N/A normal 3932160 278514 3840
 31 1:7 HDD N/A normal 16384000 2688440 16000
 32 1:8 HDD N/A normal 16384000 5726853 16000
 33 1:9 SSD N/A normal 1966080 900635 1920
 34 1:10 NVMe N/A normal 3932160 276404 3840
 35 1:11 SSD N/A normal 1966080 590247 1920
 36 1:12 SSD N/A normal 1966080 929190 1920
 37 1:13 NVMe N/A normal 3932160 87616 3840
 38 1:14 SSD N/A normal 1966080 724886 1920
 39 1:15 NVMe N/A normal 3932160 1566026 3840
 40 1:16 SSD N/A normal 1966080 693761 1920
 41 1:17 SSD N/A normal 1966080 809402 1920
 42 1:18 NVMe N/A normal 3932160 1452780 3840
 43 1:19 SSD N/A normal 1966080 147593 1920
 44 1:20 SSD N/A normal 1966080 929280 1920
 45 1:21 SSD N/A normal 1966080 312331 1920
 46 1:22 NVMe N/A normal 3932160 1571684 3840
 47 1:23 HDD N/A normal 16384000 2970763 16000
 48 2:0 SSD N/A normal 1966080 611917 1920
 49 2:1 HDD N/A normal 16384000 3277659 16000
 50 2:2 SSD N/A normal 1966080 446241 1920
 51 2:3 HDD N/A normal 16384000 7734308 16000
 52 2:4 HDD N/A normal 16384000 7737061 16000
 53 2:5 NVMe N/A normal 3932160 364491 3840
 54 2:6 NVMe N/A normal 3932160 1717775 3840
 55 2:7 SSD N/A normal 1966080 171475 1920
 56 2:8 SSD N/A normal 1966080 608361 1920
 57 2:9 NVMe N/A normal 3932160 861530 3840
 58 2:10 SSD N/A normal 1966080 597376 1920
 59 2:11 NVMe N/A normal 3932160 105781 3840
 60 2:12 HDD N/A normal 16384000 228605 16000
 61 2:13 SSD N/A normal 1966080 305518 1920
 62 2:14 NVMe N/A normal 3932160 1926391 3840
 63 2:15 NVMe N/A normal 3932160 514964 3840
 64 2:16 NVMe N/A normal 3932160 1494084 3840
 65 2:17 SSD N/A normal 1966080 50968 1920
 66 2:18 SSD N/A normal 1966080 474287 1920
 67 2:19 NVMe N/A normal 3932160 1098971 3840
 68 2:20 NVMe N/A normal 3932160 1889584 3840
 69 2:21 NVMe N/A normal 3932160 1653263 3840
 70 2:22 NVMe N/A normal 3932160 444499 3840
 71 2:23 NVMe N/A normal 3932160 1730434 3840
 72 3:0 NVMe N/A normal 3932160 1923834 3840
 73 3:1 NVMe N/A normal 3932160 1668731 3840
 74 3:2 NVMe N/A normal 3932160 678224 3840
 75 3:3 NVMe N/A normal 3932160 1124275 3840
 76 3:4 NVMe N/A normal 3932160 664447 3840
 77 3:5 SSD N/A normal 1966080 888024 1920
 78 3:6 SSD N/A normal 1966080 423688 1920
 79 3:7 NVMe N/A normal 3932160 847889 3840
 80 3:8 HDD N/A normal 16384000 7956979 16000
 81 3:9 SSD N/A normal 1966080 634762 1920
 82 3:10 HDD N/A normal 16384000 433452 16000
 83 3:11 NVMe N/A normal 3932160 1057142 3840
 84 3:12 NVMe N/A normal 3932160 788533 3840
 85 3:13 NVMe N/A normal 3932160 1144358 3840
 86 3:14 SSD N/A normal 1966080 391039 1920
 87 3:15 NVMe N/A normal 3932160 458548 3840
 88 3:16 NVMe N/A normal 3932160 1309876 3840
 89 3:17 HDD N/A normal 16384000 474807 16000
 90 3:18 SSD N/A normal 1966080 738046 1920
 91 3:19 SSD N/A normal 1966080 782848 1920
 92 3:20 HDD N/A normal 16384000 4273417 16000
 93 3:21 NVMe N/A normal 3932160 827053 3840
 94 3:22 NVMe N/A normal 3932160 661403 3840
 95 3:23 NVMe N/A normal 3932160 1063204 3840
 96 4:0 SSD N/A normal 1966080 453319 1920
 97 4:1 NVMe N/A normal 3932160 1542909 3840
 98 4:2 SSD N/A normal 1966080 460924 1920
 99 4:3 HDD N/A normal 16384000 6913182 16000
 100 4:4 SSD N/A normal 1966080 67307 1920
 101 4:5 NVMe N/A normal 3932160 1417573 3840
 102 4:6 NVMe N/A normal 3932160 834767 3840
 103 4:7 NVMe N/A normal 3932160 1642989 3840
 104 4:8 NVMe N/A normal 3932160 408733 3840
 105 4:9 NVMe N/A normal 3932160 1515165 3840
 106 4:10 NVMe N/A normal 3932160 859250 3840
 107 4:11 SSD N/A normal 1966080 301587 1920
 108 4:12 NVMe N/A normal 3932160 1381781 3840
 109 4:13 NVMe N/A normal 3932160 440023 3840
 110 4:14 NVMe N/A normal 3932160 842686 3840
 111 4:15 HDD N/A normal 16384000 5802053 16000
 112 4:16 SSD N/A normal 1966080 622939 1920
 113 4:17 SSD N/A normal 1966080 137802 1920
 114 4:18 NVMe N/A normal 3932160 1738244 3840
 115 4:19 SSD N/A normal 1966080 835256 1920
 116 4:20 NVMe N/A normal 3932160 437313 3840
 117 4:21 NVMe N/A normal 3932160 970599 3840
 118 4:22 NVMe N/A normal 3932160 345337 3840
 119 4:23 SSD N/A normal 1966080 882925 1920
 120 5:0 HDD N/A normal 16384000 3322615 16000
 121 5:1 NVMe N/A normal 3932160 1916585 3840
 122 5:2 HDD N/A normal 16384000 7572853 16000
 123 5:3 SSD N/A normal 1966080 504266 1920
 124 5:4 NVMe N/A normal 3932160 389000 3840
 125 5:5 SSD N/A normal 1966080 97462 1920
 126 5:6 HDD N/A normal 16384000 5482682 16000
 127 5:7 SSD N/A normal 1966080 571785 1920
 128 5:8 NVMe N/A normal 3932160 206432 3840
 129 5:9 NVMe N/A normal 3932160 356747 3840
 130 5:10 HDD N/A normal 16384000 6460918 16000
 131 5:11 HDD N/A normal 16384000 4282402 16000
 132 5:12 NVMe N/A normal 3932160 1499672 3840
 133 5:13 NVMe N/A normal 3932160 1497916 3840
 134 5:14 NVMe N/A normal 3932160 135064 3840
 135 5:15 NVMe N/A normal 3932160 1740861 3840
 136 5:16 SSD N/A normal 1966080 284947 1920
 137 5:17 NVMe N/A normal 3932160 879162 3840
 138 5:18 NVMe N/A normal 3932160 1429747 3840
 139 5:19 NVMe N/A normal 3932160 371632 3840
 140 5:20 SSD N/A normal 1966080 224288 1920
 141 5:21 SSD N/A normal 1966080 96619 1920
 142 5:22 SSD N/A normal 1966080 837310 1920
 143 5:23 NVMe N/A normal 3932160 561530 3840
 144 6:0 NVMe N/A normal 3932160 523124 3840
 145 6:1 SSD N/A normal 1966080 934743 1920
 146 6:2 NVMe N/A normal 3932160 538242 3840
 147 6:3 HDD N/A normal 16384000 7251541 16000
 148 6:4 SSD N/A normal 1966080 945888 1920
 149 6:5 HDD N/A normal 16384000 5938192 16000
 150 6:6 NVMe N/A normal 3932160 283517 3840
 151 6:7 NVMe N/A normal 3932160 592485 3840
 152 6:8 SSD N/A normal 1966080 523434 1920
 153 6:9 HDD N/A normal 16384000 3681261 16000
 154 6:10 SSD N/A normal 1966080 601724 1920
 155 6:11 SSD N/A normal 1966080 703330 1920
 156 6:12 NVMe N/A normal 3932160 1646305 3840
 157 6:13 NVMe N/A normal 3932160 745939 3840
 158 6:14 NVMe N/A normal 3932160 121133 3840
 159 6:15 NVMe N/A normal 3932160 1933702 3840
 160 6:16 NVMe N/A normal 3932160 742371 3840
 161 6:17 NVMe N/A normal 3932160 294369 3840
 162 6:18 NVMe N/A normal 3932160 1310956 3840
 163 6:19 SSD N/A normal 1966080 629366 1920
 164 6:20 NVMe N/A normal 3932160 983108 3840
 165 6:21 SSD N/A normal 1966080 743821 1920
 166 6:22 NVMe N/A normal 3932160 1791426 3840
 167 6:23 SSD N/A normal 1966080 926086 1920
 168 7:0 SSD N/A normal 1966080 127585 1920
 169 7:1 NVMe N/A normal 3932160 1679674 3840
 170 7:2 SSD N/A normal 1966080 191707 1920
 171 7:3 SSD N/A normal 1966080 211534 1920
 172 7:4 HDD N/A normal 16384000 232570 16000
 173 7:5 NVMe N/A normal 3932160 595874 3840
 174 7:6 HDD N/A normal 16384000 1706207 16000
 175 7:7 SSD N/A normal 1966080 870679 1920
 176 7:8 NVMe N/A normal 3932160 1520168 3840
 177 7:9 HDD N/A normal 16384000 843756 16000
 178 7:10 SSD N/A normal 1966080 237250 1920
 179 7:11 NVMe N/A normal 3932160 1908129 3840
 180 7:12 NVMe N/A normal 3932160 1904669 3840
 181 7:13 SSD N/A normal 1966080 168966 1920
 182 7:14 SSD N/A normal 1966080 269384 1920
 183 7:15 SSD N/A normal 1966080 952660 1920
 184 7:16 NVMe N/A normal 3932160 351733 3840
 185 7:17 HDD N/A normal 16384000 6202600 16000
 186 7:18 HDD N/A normal 16384000 6557906 16000
 187 7:19 HDD N/A normal 16384000 7528177 16000
 188 7:20 NVMe N/A normal 3932160 535358 3840
 189 7:21 HDD N/A normal 16384000 3899093 16000
 190 7:22 SSD N/A normal 1966080 568357 1920
 191 7:23 SSD N/A normal 1966080 387004 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 HDD 16000 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 HDD 16000 normal OK fips_capable
 8 0:8 SSD 1920 normal OK not_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 HDD 16000 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 NVMe 3840 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 SSD 1920 normal OK not_capable
 27 1:3 SSD 1920 normal OK capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 HDD 16000 normal OK fips_capable
 32 1:8 HDD 16000 normal OK capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 SSD 1920 normal OK fips_capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 SSD 1920 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 SSD 1920 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 SSD 1920 normal OK not_capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 HDD 16000 normal OK fips_capable
 48 2:0 SSD 1920 normal OK not_capable
 49 2:1 HDD 16000 normal OK fips_capable
 50 2:2 SSD 1920 normal OK capable
 51 2:3 HDD 16000 normal OK not_capable
 52 2:4 HDD 16000 normal OK not_capable
 53 2:5 NVMe 3840 normal OK capable
 54 2:6 NVMe 3840 normal OK not_capable
 55 2:7 SSD 1920 normal OK capable
 56 2:8 SSD 1920 normal OK capable
 57 2:9 NVMe 3840 normal OK not_capable
 58 2:10 SSD 1920 normal OK fips_capable
 59 2:11 NVMe 3840 normal OK fips_capable
 60 2:12 HDD 16000 normal OK not_capable
 61 2:13 SSD 1920 normal OK capable
 62 2:14 NVMe 3840 normal OK fips_capable
 63 2:15 NVMe 3840 normal OK capable
 64 2:16 NVMe 3840 normal OK not_capable
 65 2:17 SSD 1920 normal OK not_capable
 66 2:18 SSD 1920 normal OK not_capable
 67 2:19 NVMe 3840 normal OK fips_capable
 68 2:20 NVMe 3840 normal OK capable
 69 2:21 NVMe 3840 normal OK capable
 70 2:22 NVMe 3840 normal OK capable
 71 2:23 NVMe 3840 normal OK fips_capable
 72 3:0 NVMe 3840 normal OK capable
 73 3:1 NVMe 3840 normal OK capable
 74 3:2 NVMe 3840 normal OK capable
 75 3:3 NVMe 3840 normal OK not_capable
 76 3:4 NVMe 3840 normal OK fips_capable
 77 3:5 SSD 1920 normal OK capable
 78 3:6 SSD 1920 normal OK fips_capable
 79 3:7 NVMe 3840 normal OK capable
 80 3:8 HDD 16000 normal OK fips_capable
 81 3:9 SSD 1920 normal OK fips_capable
 82 3:10 HDD 16000 normal OK not_capable
 83 3:11 NVMe 3840 normal OK fips_capable
 84 3:12 NVMe 3840 normal OK fips_capable
 85 3:13 NVMe 3840 normal OK not_capable
 86 3:14 SSD 1920 normal OK not_capable
 87 3:15 NVMe 3840 normal OK capable
 88 3:16 NVMe 3840 normal OK not_capable
 89 3:17 HDD 16000 normal OK not_capable
 90 3:18 SSD 1920 normal OK fips_capable
 91 3:19 SSD 1920 normal OK capable
 92 3:20 HDD 16000 normal OK not_capable
 93 3:21 NVMe 3840 normal OK capable
 94 3:22 NVMe 3840 normal OK fips_capable
 95 3:23 NVMe 3840 normal OK capable
 96 4:0 SSD 1920 normal OK fips_capable
 97 4:1 NVMe 3840 normal OK capable
 98 4:2 SSD 1920 normal OK capable
 99 4:3 HDD 16000 normal OK fips_capable
 100 4:4 SSD 1920 normal OK fips_capable
 101 4:5 NVMe 3840 normal OK capable
 102 4:6 NVMe 3840 normal OK fips_capable
 103 4:7 NVMe 3840 normal OK capable
 104 4:8 NVMe 3840 normal OK capable
 105 4:9 NVMe 3840 normal OK capable
 106 4:10 NVMe 3840 normal OK fips_capable
 107 4:11 SSD 1920 normal OK capable
 108 4:12 NVMe 3840 normal OK capable
 109 4:13 NVMe 3840 normal OK fips_capable
 110 4:14 NVMe 3840 normal OK capable
 111 4:15 HDD 16000 normal OK capable
 112 4:16 SSD 1920 normal OK fips_capable
 113 4:17 SSD 1920 normal OK capable
 114 4:18 NVMe 3840 normal OK capable
 115 4:19 SSD 1920 normal OK capable
 116 4:20 NVMe 3840 normal OK capable
 117 4:21 NVMe 3840 normal OK capable
 118 4:22 NVMe 3840 normal OK fips_capable
 119 4:23 SSD 1920 normal OK fips_capable
 120 5:0 HDD 16000 normal OK fips_capable
 121 5:1 NVMe 3840 normal OK capable
 122 5:2 HDD 16000 normal OK capable
 123 5:3 SSD 1920 normal OK capable
 124 5:4 NVMe 3840 normal OK capable
 125 5:5 SSD 1920 normal OK not_capable
 126 5:6 HDD 16000 normal OK capable
 127 5:7 SSD 1920 normal OK capable
 128 5:8 NVMe 3840 normal OK not_capable
 129 5:9 NVMe 3840 normal OK fips_capable
 130 5:10 HDD 16000 normal OK not_capable
 131 5:11 HDD 16000 normal OK capable
 132 5:12 NVMe 3840 normal OK capable
 133 5:13 NVMe 3840 normal OK fips_capable
 134 5:14 NVMe 3840 normal OK not_capable
 135 5:15 NVMe 3840 normal OK capable
 136 5:16 SSD 1920 normal OK fips_capable
 137 5:17 NVMe 3840 normal OK capable
 138 5:18 NVMe 3840 normal OK capable
 139 5:19 NVMe 3840 normal OK capable
 140 5:20 SSD 1920 normal OK capable
 141 5:21 SSD 1920 normal OK not_capable
 142 5:22 SSD 1920 normal OK capable
 143 5:23 NVMe 3840 normal OK capable
 144 6:0 NVMe 3840 normal OK fips_capable
 145 6:1 SSD 1920 normal OK not_capable
 146 6:2 NVMe 3840 normal OK fips_capable
 147 6:3 HDD 16000 normal OK not_capable
 148 6:4 SSD 1920 normal OK capable
 149 6:5 HDD 16000 normal OK fips_capable
 150 6:6 NVMe 3840 normal OK capable
 151 6:7 NVMe 3840 normal OK not_capable
 152 6:8 SSD 1920 normal OK not_capable
 153 6:9 HDD 16000 normal OK not_capable
 154 6:10 SSD 1920 normal OK not_capable
 155 6:11 SSD 1920 normal OK fips_capable
 156 6:12 NVMe 3840 normal OK fips_capable
 157 6:13 NVMe 3840 normal OK not_capable
 158 6:14 NVMe 3840 normal OK not_capable
 159 6:15 NVMe 3840 normal OK capable
 160 6:16 NVMe 3840 normal OK fips_capable
 161 6:17 NVMe 3840 normal OK not_capable
 162 6:18 NVMe 3840 normal OK capable
 163 6:19 SSD 1920 normal OK fips_capable
 164 6:20 NVMe 3840 normal OK fips_capable
 165 6:21 SSD 1920 normal OK fips_capable
 166 6:22 NVMe 3840 normal OK fips_capable
 167 6:23 SSD 1920 normal OK fips_capable
 168 7:0 SSD 1920 normal OK not_capable
 169 7:1 NVMe 3840 normal OK fips_capable
 170 7:2 SSD 1920 normal OK capable
 171 7:3 SSD 1920 normal OK capable
 172 7:4 HDD 16000 normal OK not_capable
 173 7:5 NVMe 3840 normal OK fips_capable
 174 7:6 HDD 16000 normal OK not_capable
 175 7:7 SSD 1920 normal OK fips_capable
 176 7:8 NVMe 3840 normal OK fips_capable
 177 7:9 HDD 16000 normal OK capable
 178 7:10 SSD 1920 normal OK capable
 179 7:11 NVMe 3840 normal OK capable
 180 7:12 NVMe 3840 normal OK not_capable
 181 7:13 SSD 1920 normal OK not_capable
 182 7:14 SSD 1920 normal OK fips_capable
 183 7:15 SSD 1920 normal OK capable
 184 7:16 NVMe 3840 normal OK capable
 185 7:17 HDD 16000 normal OK fips_capable
 186 7:18 HDD 16000 normal OK not_capable
 187 7:19 HDD 16000 normal OK capable
 188 7:20 NVMe 3840 normal OK capable
 189 7:21 HDD 16000 normal OK fips_capable
 190 7:22 SSD 1920 normal OK not_capable
 191 7:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51584466 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94835172 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76484795 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89509195 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV67135234 82.0 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83927674 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74862549 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV33500876 SN04 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51265112 MSB4 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21869456 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV79036595 SN04 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61291203 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90693905 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV07772112 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06979697 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43808868 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36603498 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45022296 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82845185 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19948383 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61253301 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64769524 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93608883 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95992596 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14529021 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV32602222 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54574299 MSB4 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57263385 0002 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20682215 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86867072 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59150649 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV27129349 82.0 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV98768687 82.0 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32019845 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16815218 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV60613095 0002 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15600323 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74659651 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47328107 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31426108 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51604938 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV09269296 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78111801 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03532587 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98986451 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03873661 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51843087 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV93384527 82.0 SAS HDD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57897271 0002 SAS SSD 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV84013400 SN04 SAS HDD 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06608931 0002 SAS SSD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV32495938 82.0 SAS HDD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV60295826 SN04 SAS HDD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99528215 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76312421 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18684523 MSB4 SAS SSD 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80392862 0002 SAS SSD 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47339885 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62967544 0002 SAS SSD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57127310 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV13049939 82.0 SAS HDD 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99546804 0002 SAS SSD 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74098135 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63682575 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44330680 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV72879437 MSB4 SAS SSD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15693815 MSB4 SAS SSD 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08007155 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82431663 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37629746 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27935787 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39722039 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17047411 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55690733 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42602671 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94756654 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06863107 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95786874 0002 SAS SSD 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90075727 MSB4 SAS SSD 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26065032 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV78979729 SN04 SAS HDD 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV79105210 MSB4 SAS SSD 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV15356051 82.0 SAS HDD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05287233 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29048641 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40749227 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV24995037 MSB4 SAS SSD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83143772 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97419738 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV11491112 82.0 SAS HDD 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV27480099 0002 SAS SSD 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04785060 0002 SAS SSD 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV21937299 SN04 SAS HDD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68622211 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86152637 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84347514 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03413033 0002 SAS SSD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41377463 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67242042 0002 SAS SSD 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV72364369 SN04 SAS HDD 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV17845700 0002 SAS SSD 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80928954 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84809581 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34057952 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99079829 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55832136 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37110478 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85217787 MSB4 SAS SSD 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82080567 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79416916 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78855897 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV65764641 SN04 SAS HDD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92193490 MSB4 SAS SSD 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV33449227 MSB4 SAS SSD 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77519835 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75787550 MSB4 SAS SSD 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28992877 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55531019 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43716507 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV39169084 MSB4 SAS SSD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV44501831 82.0 SAS HDD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38876835 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV35465424 SN04 SAS HDD 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV59018037 MSB4 SAS SSD 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45955915 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52177851 0002 SAS SSD 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV43889528 SN04 SAS HDD 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV38127270 0002 SAS SSD 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06396746 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94018545 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV42209554 SN04 SAS HDD 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV76370634 SN04 SAS HDD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54850552 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41320455 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97974609 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07934718 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38450483 MSB4 SAS SSD 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85996210 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38366329 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31006218 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19528647 0002 SAS SSD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV10452203 0002 SAS SSD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88469391 0002 SAS SSD 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36380656 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77662407 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV24295206 MSB4 SAS SSD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67744936 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV97646701 82.0 SAS HDD 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04358000 0002 SAS SSD 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV30726456 SN04 SAS HDD 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39669755 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96126749 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV17617661 0002 SAS SSD 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV76025829 SN04 SAS HDD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66512863 MSB4 SAS SSD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29770838 0002 SAS SSD 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82978810 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93648677 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48791273 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59209685 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06861627 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25383571 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34046614 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96888904 MSB4 SAS SSD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72815048 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02832470 0002 SAS SSD 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27207322 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV39837210 MSB4 SAS SSD 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV08133826 MSB4 SAS SSD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05938847 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37874683 0002 SAS SSD 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35597136 MSB4 SAS SSD 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32112098 SN04 SAS HDD 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13058935 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV53736566 SN04 SAS HDD 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77973549 0002 SAS SSD 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80424784 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV29396985 SN04 SAS HDD 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95142626 MSB4 SAS SSD 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37375160 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30417914 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79656175 0002 SAS SSD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79236365 0002 SAS SSD 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84810749 MSB4 SAS SSD 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53149255 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV83231325 82.0 SAS HDD 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV82982676 82.0 SAS HDD 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV49436217 82.0 SAS HDD 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15427391 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV37761050 82.0 SAS HDD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37509813 MSB4 SAS SSD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42775806 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.9.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_757
  Kernel                    5.11.16-hpe
  IO_Stack                  6.4.6
  Drive_Firmware_Mgr        DFW-5.3
  Enclosure_Firmware        EFW-1.2
  Switch_Firmware           SFW-11.8
  Upgrade_Tool              UPG-4.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2821657A95CAB5C5 1821657A95CAB5C5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 2C3BDD2FCC3B5751 1C3BDD2FCC3B5751 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2BDF0E930AA58E8B 1BDF0E930AA58E8B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Windows                             host-prod-a-02
0xc1100 0x0a  0x00 22D94EECC521CBAE 12D94EECC521CBAE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 21E3D53667CCA95B 11E3D53667CCA95B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Windows                             host-prod-a-04
0xc1100 0x0a  0x00 2935C6D31F592692 1935C6D31F592692 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 243B63D20B1A6FDF 143B63D20B1A6FDF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 2F473DA66671D4A2 1F473DA66671D4A2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 62:3C:D0:52:2C:89:F8:8F 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 9A:81:C6:FC:D5:70:59:66 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      62:3C:D0:52:2C:89:F8:8F
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC