+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE39709631 2      0 193273528    116150427    77123101 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-04-27 12:57:04 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-02-11 12:57:04 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    42:82:9F:15:93:A3:16:C0 2C:23:9F:AC:C7:67 host   NVMe     P011   25G
0:1:2  target     ready    10:EA:43:6A:95:8B:4C:06 9E:33:86:B4:60:42:24:E8 host   FC       P012   32G
0:1:3  target     ready    49:27:4C:01:FA:DE:62:8B 47:E1:20:DD:F3:3C host   NVMe     P013   25G
0:1:4  initiator  ready    E2:46:D6:BE:2D:79:8A:AB 9C:7D:67:7F:0A:94 ip     iSCSI    P014   25G
0:2:1  target     ready    0A:61:DF:A6:8D:3A:76:36 AD:9E:D5:59:68:56:C1:DC host   FC       P021   32G
0:2:2  target     ready    B3:4E:C1:AD:BE:D8:52:9E CC:F1:61:10:DF:12 host   NVMe     P022   25G
0:2:3  initiator  loss_sync 36:2E:40:35:35:04:02:9F E5:B2:FD:AA:4B:55 ip     iSCSI    P023   25G
0:2:4  initiator  loss_sync C4:EE:D0:61:98:3E:72:68 5B:2B:38:81:F1:CF ip     iSCSI    P024   25G
0:3:1  initiator  ready    39:F8:0C:5C:65:F9:9C:45 2B:33:D8:21:58:80 ip     iSCSI    P031   25G
0:3:2  target     loss_sync A6:D2:E2:6E:8C:45:58:DE D5:01:90:DC:68:CB host   NVMe     P032   25G
0:3:3  target     loss_sync 93:0E:F5:09:47:E2:AE:A9 10:58:F5:A2:E0:97 host   NVMe     P033   25G
0:3:4  initiator  loss_sync 55:90:93:61:1E:93:B6:BD F6:E2:E8:1E:5E:6D ip     iSCSI    P034   25G
1:1:1  target     ready    74:7C:1E:92:8E:3D:62:F0 06:CB:60:94:5A:32 host   NVMe     P111   25G
1:1:2  target     loss_sync 66:33:1B:7D:A8:ED:C1:E2 22:12:A8:FD:01:F3 host   NVMe     P112   25G
1:1:3  initiator  loss_sync 3C:AD:C3:ED:BB:23:A1:B5 12:E4:CA:5A:1E:38 ip     iSCSI    P113   25G
1:1:4  target     ready    5F:90:E7:FA:D8:18:34:5B 1D:12:C0:61:16:5F host   NVMe     P114   25G
1:2:1  target     ready    74:F6:8D:53:F4:D1:37:13 9A:B9:CC:35:51:F8:5C:93 host   FC       P121   32G
1:2:2  target     ready    19:CD:8A:39:C3:E4:7F:9C 65:61:0C:1D:A2:83 host   NVMe     P122   25G
1:2:3  target     loss_sync 18:1B:8F:56:6E:53:D4:FF DC:E3:FA:DC:F1:93:67:7B host   FC       P123   32G
1:2:4  target     ready    FB:15:76:37:A3:DE:15:77 E1:E6:FE:A8:C1:FD host   NVMe     P124   25G
1:3:1  target     loss_sync 5D:4A:55:FC:EF:D6:DA:93 CE:82:AA:36:27:15:66:76 host   FC       P131   32G
1:3:2  target     ready    F8:B4:18:5D:57:EA:4A:68 2B:72:2C:C8:E4:8B:D5:DA host   FC       P132   32G
1:3:3  target     ready    AC:F5:48:04:49:5A:6A:C2 AA:08:1A:72:A8:12:BE:84 host   FC       P133   32G
1:3:4  initiator  ready    E7:F3:17:C1:EB:EF:54:3C C9:F0:6C:F7:6C:12 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW86403988 OK OK OK 42
swprod-b2 Online Native off SW36188765 OK OK OK 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  7C24D933F371E18F 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  2234AE949F56CC7B 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  EB4067886C1725A1 0:1:3  Oracle Linux
  3   host-prod-b-03     Generic-ALUA  13DE25B7F9A84DD6 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   34  2        24
  1 cage1    Normal   OK   OK   OK   25  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1511531 3840
 1 0:1 NVMe N/A normal 3932160 1344611 3840
 2 0:2 NVMe N/A normal 3932160 1739303 3840
 3 0:3 SSD N/A normal 1966080 314191 1920
 4 0:4 NVMe N/A normal 3932160 156119 3840
 5 0:5 NVMe N/A normal 3932160 1950391 3840
 6 0:6 NVMe N/A normal 3932160 387781 3840
 7 0:7 NVMe N/A normal 3932160 753961 3840
 8 0:8 SSD N/A normal 1966080 82950 1920
 9 0:9 SSD N/A normal 1966080 929435 1920
 10 0:10 HDD N/A normal 16384000 377106 16000
 11 0:11 NVMe N/A normal 3932160 1546142 3840
 12 0:12 HDD N/A normal 16384000 6989207 16000
 13 0:13 NVMe N/A normal 3932160 789165 3840
 14 0:14 NVMe N/A normal 3932160 925983 3840
 15 0:15 SSD N/A normal 1966080 637322 1920
 16 0:16 NVMe N/A normal 3932160 781195 3840
 17 0:17 NVMe N/A normal 3932160 493163 3840
 18 0:18 SSD N/A normal 1966080 377404 1920
 19 0:19 SSD N/A normal 1966080 876209 1920
 20 0:20 HDD N/A normal 16384000 3982796 16000
 21 0:21 SSD N/A normal 1966080 719517 1920
 22 0:22 NVMe N/A normal 3932160 855912 3840
 23 0:23 NVMe N/A normal 3932160 960078 3840
 24 1:0 NVMe N/A normal 3932160 258081 3840
 25 1:1 SSD N/A normal 1966080 294821 1920
 26 1:2 NVMe N/A normal 3932160 1848207 3840
 27 1:3 NVMe N/A normal 3932160 874057 3840
 28 1:4 NVMe N/A normal 3932160 316097 3840
 29 1:5 NVMe N/A normal 3932160 1883726 3840
 30 1:6 NVMe N/A normal 3932160 417993 3840
 31 1:7 HDD N/A normal 16384000 5274366 16000
 32 1:8 HDD N/A normal 16384000 6556176 16000
 33 1:9 SSD N/A normal 1966080 460011 1920
 34 1:10 NVMe N/A normal 3932160 1209087 3840
 35 1:11 HDD N/A normal 16384000 8043713 16000
 36 1:12 HDD N/A normal 16384000 1519729 16000
 37 1:13 NVMe N/A normal 3932160 584089 3840
 38 1:14 NVMe N/A normal 3932160 1126299 3840
 39 1:15 SSD N/A normal 1966080 122781 1920
 40 1:16 SSD N/A normal 1966080 298178 1920
 41 1:17 HDD N/A normal 16384000 1398468 16000
 42 1:18 NVMe N/A normal 3932160 1694715 3840
 43 1:19 SSD N/A normal 1966080 432624 1920
 44 1:20 NVMe N/A normal 3932160 1895099 3840
 45 1:21 HDD N/A normal 16384000 1356336 16000
 46 1:22 HDD N/A normal 16384000 6879647 16000
 47 1:23 SSD N/A normal 1966080 338151 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 SSD 1920 normal OK capable
 9 0:9 SSD 1920 normal OK fips_capable
 10 0:10 HDD 16000 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 HDD 16000 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 SSD 1920 normal OK capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 HDD 16000 normal OK capable
 21 0:21 SSD 1920 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 HDD 16000 normal OK capable
 32 1:8 HDD 16000 normal OK not_capable
 33 1:9 SSD 1920 normal OK not_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 HDD 16000 normal OK not_capable
 36 1:12 HDD 16000 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 SSD 1920 normal OK fips_capable
 40 1:16 SSD 1920 normal OK fips_capable
 41 1:17 HDD 16000 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK fips_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 HDD 16000 normal OK not_capable
 46 1:22 HDD 16000 normal OK capable
 47 1:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29031571 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17605443 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05578259 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86312911 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68634821 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11938265 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23436465 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71032293 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43194715 MSB4 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97283896 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV25807369 SN04 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77997967 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV35388640 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45222946 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99227387 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32020575 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV12052797 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24042410 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV33478371 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03361079 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV67456065 82.0 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV23058130 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28999767 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78824843 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53973105 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48486555 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70912918 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39949845 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85276575 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24093642 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99818694 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV78282006 SN04 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV72151478 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16941848 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30066967 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV50100002 SN04 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV75624956 SN04 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32623890 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32567092 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53702813 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV31880097 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV56167104 82.0 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10363768 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02259510 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38324086 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV74780862 SN04 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV72818401 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91542859 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.6.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_552
  Kernel                    5.12.0-hpe
  IO_Stack                  6.5.2
  Drive_Firmware_Mgr        DFW-4.0
  Enclosure_Firmware        EFW-1.6
  Switch_Firmware           SFW-12.1
  Upgrade_Tool              UPG-4.2
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2C24D933F371E18F 1C24D933F371E18F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 2234AE949F56CC7B 1234AE949F56CC7B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2B4067886C1725A1 1B4067886C1725A1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 23DE25B7F9A84DD6 13DE25B7F9A84DD6 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 53:09:DA:48:A8:D6:8E:47 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 F3:B9:8C:C1:A7:2F:F1:DA 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      53:09:DA:48:A8:D6:8E:47
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC