+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE05368229 2      0 193273528    108693508    84580019 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-02-06 18:07:53 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-01-23 18:07:53 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    0F:98:82:7C:4D:F8:6B:84 88:4B:AF:E2:72:DA ip     iSCSI    P011   25G
0:1:2  target     ready    E3:65:BD:0E:50:93:F1:95 A9:AA:FC:49:40:02:E2:70 host   FC       P012   32G
0:1:3  initiator  ready    63:6C:79:2D:AF:5D:C7:D7 16:78:0A:5A:25:33 ip     iSCSI    P013   25G
0:1:4  target     ready    97:10:82:9C:75:53:00:9A 05:B7:E0:8E:04:3E host   NVMe     P014   25G
0:2:1  target     loss_sync DF:C0:2A:B9:D1:10:7D:09 9C:4A:EF:B9:1C:DE host   NVMe     P021   25G
0:2:2  target     loss_sync 25:E0:7B:E7:CE:E0:0F:B8 0A:CB:3C:4E:BE:3E host   NVMe     P022   25G
0:2:3  target     ready    57:73:E5:19:50:98:DE:F4 58:12:C5:93:4D:00:80:24 host   FC       P023   32G
0:2:4  initiator  ready    95:6D:C7:05:20:04:F4:4A B3:9D:76:B9:C7:63 ip     iSCSI    P024   25G
0:3:1  target     loss_sync 8C:89:08:65:76:99:8F:FA 8E:12:43:DA:93:C0 host   NVMe     P031   25G
0:3:2  target     ready    F3:3A:8B:F6:18:C3:70:04 A0:93:B9:71:73:4C host   NVMe     P032   25G
0:3:3  initiator  ready    FE:35:ED:D4:63:79:0A:0C 47:2D:6B:61:87:FB ip     iSCSI    P033   25G
0:3:4  initiator  ready    0B:E5:63:AF:23:4A:B7:AC CE:BF:1C:FA:4E:0F ip     iSCSI    P034   25G
1:1:1  initiator  loss_sync 99:02:56:9F:58:FD:4B:49 47:74:66:D0:FB:83 ip     iSCSI    P111   25G
1:1:2  target     ready    16:49:F4:61:A1:2F:3E:7A 6F:EC:C5:F1:EB:6D host   NVMe     P112   25G
1:1:3  initiator  loss_sync 20:F9:10:06:39:5C:EB:EA 84:CB:0C:ED:F4:D2 ip     iSCSI    P113   25G
1:1:4  initiator  loss_sync 25:A8:76:C8:B8:6C:F4:A5 C5:B4:9A:6B:B9:8F ip     iSCSI    P114   25G
1:2:1  target     loss_sync A8:E9:F4:4A:6E:BA:B4:7C 38:5F:9B:DB:65:A1:E7:B9 host   FC       P121   32G
1:2:2  target     ready    E5:AD:13:C7:90:45:EE:DE D9:65:F2:86:46:9F:F2:4C host   FC       P122   32G
1:2:3  target     ready    E7:86:BB:C5:1C:7E:CC:87 64:26:AC:E7:14:37:70:30 host   FC       P123   32G
1:2:4  initiator  loss_sync AE:00:CB:A5:8A:AE:11:71 26:B5:F9:F6:3F:E2 ip     iSCSI    P124   25G
1:3:1  target     loss_sync 3E:33:DA:9C:2D:59:2A:99 BA:C7:E4:D4:7D:F3:35:05 host   FC       P131   32G
1:3:2  target     ready    D7:CE:C6:FE:DC:32:F2:F0 E9:4B:F0:53:1D:97:97:18 host   FC       P132   32G
1:3:3  target     ready    DD:99:2A:46:62:9D:E1:65 21:9F:FD:57:6E:23:1F:84 host   FC       P133   32G
1:3:4  target     ready    30:F1:9B:FB:B9:7E:D9:02 09:6D:DB:13:8B:62 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW18145652 OK OK OK 29
swprod-b2 Online Native off SW85521197 OK OK OK 41
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  F84FFBF74BA07DF7 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  6B4DBA834774C103 0:1:2  Ubuntu Server
  2   host-prod-b-02     Generic-ALUA  36A8675193B9A434 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  A751C41678453FDC 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   30  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1360067 3840
 1 0:1 NVMe N/A normal 3932160 907636 3840
 2 0:2 NVMe N/A normal 3932160 830480 3840
 3 0:3 NVMe N/A normal 3932160 1497514 3840
 4 0:4 HDD N/A normal 16384000 980910 16000
 5 0:5 NVMe N/A normal 3932160 323429 3840
 6 0:6 NVMe N/A normal 3932160 1535519 3840
 7 0:7 SSD N/A normal 1966080 467610 1920
 8 0:8 NVMe N/A normal 3932160 358649 3840
 9 0:9 SSD N/A normal 1966080 626345 1920
 10 0:10 HDD N/A normal 16384000 7851849 16000
 11 0:11 NVMe N/A normal 3932160 176299 3840
 12 0:12 NVMe N/A normal 3932160 1796004 3840
 13 0:13 NVMe N/A normal 3932160 921122 3840
 14 0:14 SSD N/A normal 1966080 729155 1920
 15 0:15 NVMe N/A normal 3932160 504335 3840
 16 0:16 NVMe N/A normal 3932160 1706256 3840
 17 0:17 NVMe N/A normal 3932160 1578158 3840
 18 0:18 HDD N/A normal 16384000 5321502 16000
 19 0:19 NVMe N/A normal 3932160 1011924 3840
 20 0:20 NVMe N/A normal 3932160 66272 3840
 21 0:21 SSD N/A normal 1966080 251712 1920
 22 0:22 HDD N/A normal 16384000 2259684 16000
 23 0:23 SSD N/A normal 1966080 679430 1920
 24 1:0 HDD N/A normal 16384000 133288 16000
 25 1:1 SSD N/A normal 1966080 62915 1920
 26 1:2 HDD N/A normal 16384000 4243826 16000
 27 1:3 NVMe N/A normal 3932160 6341 3840
 28 1:4 NVMe N/A normal 3932160 270584 3840
 29 1:5 NVMe N/A normal 3932160 575775 3840
 30 1:6 NVMe N/A normal 3932160 1835028 3840
 31 1:7 NVMe N/A normal 3932160 278753 3840
 32 1:8 NVMe N/A normal 3932160 1011530 3840
 33 1:9 NVMe N/A normal 3932160 1125099 3840
 34 1:10 SSD N/A normal 1966080 589767 1920
 35 1:11 NVMe N/A normal 3932160 545036 3840
 36 1:12 SSD N/A normal 1966080 187550 1920
 37 1:13 NVMe N/A normal 3932160 1530504 3840
 38 1:14 NVMe N/A normal 3932160 1732098 3840
 39 1:15 NVMe N/A normal 3932160 1069064 3840
 40 1:16 NVMe N/A normal 3932160 1360257 3840
 41 1:17 NVMe N/A normal 3932160 1145495 3840
 42 1:18 SSD N/A normal 1966080 962994 1920
 43 1:19 HDD N/A normal 16384000 5555705 16000
 44 1:20 NVMe N/A normal 3932160 1411055 3840
 45 1:21 SSD N/A normal 1966080 177380 1920
 46 1:22 NVMe N/A normal 3932160 361573 3840
 47 1:23 SSD N/A normal 1966080 657440 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 HDD 16000 normal OK capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 SSD 1920 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 HDD 16000 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 SSD 1920 normal OK capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 HDD 16000 normal OK capable
 23 0:23 SSD 1920 normal OK fips_capable
 24 1:0 HDD 16000 normal OK fips_capable
 25 1:1 SSD 1920 normal OK fips_capable
 26 1:2 HDD 16000 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK not_capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 SSD 1920 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 SSD 1920 normal OK capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 HDD 16000 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 SSD 1920 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80094140 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75875436 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20727931 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69983892 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV83851556 82.0 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94090872 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37758918 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14134696 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29964262 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06102581 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV11818353 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50346366 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73914915 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10054849 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80666548 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86046828 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85807213 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55661420 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV63580621 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16965797 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89479576 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV40486810 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV02653807 SN04 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19374382 0002 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV46531590 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV34605368 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV52092864 SN04 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74043304 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60333154 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48037610 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01151182 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77257817 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05325139 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83800102 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95716609 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40268379 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43737886 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20280066 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25841159 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08899987 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29456517 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20154321 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV27148756 0002 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV73236859 82.0 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57836148 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96804290 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57857993 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV98408094 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.6.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_696
  Kernel                    5.11.6-hpe
  IO_Stack                  6.3.9
  Drive_Firmware_Mgr        DFW-3.4
  Enclosure_Firmware        EFW-1.8
  Switch_Firmware           SFW-10.9
  Upgrade_Tool              UPG-4.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 284FFBF74BA07DF7 184FFBF74BA07DF7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 2B4DBA834774C103 1B4DBA834774C103 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 26A8675193B9A434 16A8675193B9A434 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2751C41678453FDC 1751C41678453FDC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 27:6B:97:F8:34:F8:DD:69 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 40:50:6F:C4:18:B8:22:FD 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      27:6B:97:F8:34:F8:DD:69
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC