+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE81815585 2      0 193273528    113919817    79353710 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-04-14 19:29:54 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-04-08 19:29:54 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    D7:AE:BC:31:41:D9:0A:79 BF:45:70:DB:97:94 ip     iSCSI    P011   25G
0:1:2  target     loss_sync 04:67:0B:95:BF:4D:48:75 F7:61:86:78:1F:38 host   NVMe     P012   25G
0:1:3  initiator  ready    51:58:26:57:EA:84:6D:20 67:71:01:44:E8:EE ip     iSCSI    P013   25G
0:1:4  target     ready    8A:6B:A5:0B:D0:AA:A4:38 3C:9D:1F:66:51:D0 host   NVMe     P014   25G
0:2:1  target     loss_sync CD:DE:4D:09:3D:7F:0A:2C 04:9D:1A:25:CE:1C:13:B8 host   FC       P021   32G
0:2:2  target     ready    79:A1:BD:F5:E6:6F:97:01 ED:86:37:3F:3A:5F:EB:CF host   FC       P022   32G
0:2:3  target     ready    DE:60:AA:CB:E6:1C:DD:DF 90:D1:69:8B:48:CB host   NVMe     P023   25G
0:2:4  target     ready    0F:4E:0B:AF:AC:2B:BF:1D 21:74:38:48:4A:4B host   NVMe     P024   25G
0:3:1  target     ready    D0:E8:17:E7:6B:E1:67:B1 C2:10:7F:B0:75:BA host   NVMe     P031   25G
0:3:2  target     ready    82:73:1F:43:3C:1E:97:D5 52:B4:F0:7A:FC:D6 host   NVMe     P032   25G
0:3:3  target     loss_sync 37:56:8F:2B:97:37:EC:ED FD:A5:1C:45:59:C8 host   NVMe     P033   25G
0:3:4  target     loss_sync 05:FE:2C:3F:A9:79:C6:AC F5:21:C9:CE:B2:4A host   NVMe     P034   25G
1:1:1  initiator  ready    2E:11:AC:65:8A:62:FB:34 78:06:39:A3:06:DC ip     iSCSI    P111   25G
1:1:2  target     loss_sync 71:8A:6C:16:0B:23:85:3C 64:CD:C8:29:BD:4A:65:D8 host   FC       P112   32G
1:1:3  target     loss_sync 10:FF:D3:DD:4E:63:BC:A2 90:CA:D7:AD:78:14:07:09 host   FC       P113   32G
1:1:4  target     ready    5D:30:24:7E:75:C9:22:19 55:2E:38:87:68:FC:5D:BB host   FC       P114   32G
1:2:1  initiator  ready    60:6D:67:84:F3:2F:98:14 72:A0:19:52:BA:59 ip     iSCSI    P121   25G
1:2:2  initiator  ready    60:00:A0:EF:AC:A0:97:36 1E:4E:27:D8:37:CC ip     iSCSI    P122   25G
1:2:3  target     ready    F8:5F:5A:5F:C1:3F:6F:7E B6:80:B4:73:AE:E1 host   NVMe     P123   25G
1:2:4  initiator  ready    8C:91:D4:36:A7:3B:0D:D4 3B:10:B2:D2:F1:33 ip     iSCSI    P124   25G
1:3:1  target     ready    AC:21:73:6E:5B:CC:12:36 63:37:2B:7F:B8:2A:B1:D4 host   FC       P131   32G
1:3:2  target     ready    BA:0A:30:58:0F:27:ED:EB 1F:5D:A6:53:95:1B:2B:A1 host   FC       P132   32G
1:3:3  target     ready    A7:0D:FA:70:AF:57:6F:F1 DC:5E:64:87:9C:9F host   NVMe     P133   25G
1:3:4  target     ready    04:79:33:00:59:9E:E7:41 A8:8A:F1:B6:04:34:82:94 host   FC       P134   32G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-b1 AA:79:A7:49:5C:85:13:D6 Online  Normal  SW80499471 31
swprod-b2 1F:83:06:03:C0:04:37:42 Online  Normal  SW34975055 31
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-b-00     Generic-ALUA  50:79:DE:98:0A:5F:60:E6 0:1:1  Windows Server
  1   host-prod-b-01     Generic-ALUA  77:F9:F8:6B:A0:EB:64:B2 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  50:B0:2C:1A:FC:13:B9:81 0:1:3  Windows Server
  3   host-prod-b-03     Generic-ALUA  1B:5B:FD:A0:7D:65:29:AE 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   26  2        24
  1 cage1    Normal   OK   OK   OK   30  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    878950   1920
  1    0:1      SSD   normal   1966080    688520   1920
  2    0:2      NVMe  normal   3932160    268590   3840
  3    0:3      HDD   normal   16384000   465128   16000
  4    0:4      SSD   normal   1966080    462907   1920
  5    0:5      HDD   normal   16384000   1549878  16000
  6    0:6      SSD   normal   1966080    954184   1920
  7    0:7      SSD   normal   1966080    305177   1920
  8    0:8      NVMe  normal   3932160    599007   3840
  9    0:9      NVMe  normal   3932160    400578   3840
  10   0:10     SSD   normal   1966080    871199   1920
  11   0:11     NVMe  normal   3932160    992072   3840
  12   0:12     NVMe  normal   3932160    1045996  3840
  13   0:13     SSD   normal   1966080    970549   1920
  14   0:14     NVMe  normal   3932160    141209   3840
  15   0:15     SSD   normal   1966080    259663   1920
  16   0:16     NVMe  normal   3932160    612213   3840
  17   0:17     HDD   normal   16384000   2190909  16000
  18   0:18     HDD   normal   16384000   7216659  16000
  19   0:19     NVMe  normal   3932160    1648777  3840
  20   0:20     HDD   normal   16384000   4017569  16000
  21   0:21     SSD   normal   1966080    481596   1920
  22   0:22     HDD   normal   16384000   5990074  16000
  23   0:23     SSD   normal   1966080    885941   1920
  24   1:0      SSD   normal   1966080    837717   1920
  25   1:1      SSD   normal   1966080    721449   1920
  26   1:2      NVMe  normal   3932160    1200722  3840
  27   1:3      SSD   normal   1966080    584886   1920
  28   1:4      HDD   normal   16384000   1887007  16000
  29   1:5      SSD   normal   1966080    287577   1920
  30   1:6      NVMe  normal   3932160    1549949  3840
  31   1:7      NVMe  normal   3932160    1901069  3840
  32   1:8      SSD   normal   1966080    917810   1920
  33   1:9      HDD   normal   16384000   7920656  16000
  34   1:10     NVMe  normal   3932160    518378   3840
  35   1:11     NVMe  normal   3932160    239047   3840
  36   1:12     NVMe  normal   3932160    1705003  3840
  37   1:13     NVMe  normal   3932160    93058    3840
  38   1:14     HDD   normal   16384000   3757338  16000
  39   1:15     NVMe  normal   3932160    691821   3840
  40   1:16     HDD   normal   16384000   6938189  16000
  41   1:17     NVMe  normal   3932160    232720   3840
  42   1:18     NVMe  normal   3932160    5662     3840
  43   1:19     HDD   normal   16384000   5158411  16000
  44   1:20     SSD   normal   1966080    36602    1920
  45   1:21     NVMe  normal   3932160    1216814  3840
  46   1:22     HDD   normal   16384000   971619   16000
  47   1:23     SSD   normal   1966080    913527   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       AELN30T7P5xn       DRV24802161      MSB4    SAS
  1    SEAGATE       XS3840SE70084      DRV62908192      0002    SAS
  2    KIOXIA        KCD6XLUL3T84       DRV15444723      1IAGD102 NVMe
  3    SEAGATE       ST16000NM001G      DRV64084486      SN04    SAS
  4    SAMSUNG       AELN30T7P5xn       DRV85640619      MSB4    SAS
  5    WD            WD161KRYZ-01U      DRV60349182      82.0    SAS
  6    SEAGATE       XS3840SE70084      DRV60205365      0002    SAS
  7    SEAGATE       XS3840SE70084      DRV22273649      0002    SAS
  8    SAMSUNG       MZWLR3T8HBLS       DRV63697374      GXA7A01Q NVMe
  9    KIOXIA        KCD6XLUL3T84       DRV95356769      1IAGD102 NVMe
  10   SEAGATE       XS3840SE70084      DRV55561317      0002    SAS
  11   SAMSUNG       MZWLR3T8HBLS       DRV52434501      GXA7A01Q NVMe
  12   SAMSUNG       MZWLR3T8HBLS       DRV34886862      GXA7A01Q NVMe
  13   SAMSUNG       AELN30T7P5xn       DRV47965737      MSB4    SAS
  14   KIOXIA        KCD6XLUL3T84       DRV13685720      1IAGD102 NVMe
  15   SEAGATE       XS3840SE70084      DRV69397102      0002    SAS
  16   SAMSUNG       MZWLR3T8HBLS       DRV80985952      GXA7A01Q NVMe
  17   WD            WD161KRYZ-01U      DRV87972530      82.0    SAS
  18   SEAGATE       ST16000NM001G      DRV61459148      SN04    SAS
  19   KIOXIA        KCD6XLUL3T84       DRV13489974      1IAGD102 NVMe
  20   WD            WD161KRYZ-01U      DRV39097907      82.0    SAS
  21   SAMSUNG       AELN30T7P5xn       DRV53894375      MSB4    SAS
  22   WD            WD161KRYZ-01U      DRV33786902      82.0    SAS
  23   SAMSUNG       AELN30T7P5xn       DRV33970548      MSB4    SAS
  24   SAMSUNG       AELN30T7P5xn       DRV26920076      MSB4    SAS
  25   SEAGATE       XS3840SE70084      DRV51505418      0002    SAS
  26   KIOXIA        KCD6XLUL3T84       DRV10791842      1IAGD102 NVMe
  27   SEAGATE       XS3840SE70084      DRV32730217      0002    SAS
  28   SEAGATE       ST16000NM001G      DRV28792758      SN04    SAS
  29   SEAGATE       XS3840SE70084      DRV40722921      0002    SAS
  30   SAMSUNG       MZWLR3T8HBLS       DRV41078863      GXA7A01Q NVMe
  31   KIOXIA        KCD6XLUL3T84       DRV83886543      1IAGD102 NVMe
  32   SAMSUNG       AELN30T7P5xn       DRV05998005      MSB4    SAS
  33   WD            WD161KRYZ-01U      DRV67440223      82.0    SAS
  34   SAMSUNG       MZWLR3T8HBLS       DRV03485983      GXA7A01Q NVMe
  35   SAMSUNG       MZWLR3T8HBLS       DRV89496954      GXA7A01Q NVMe
  36   KIOXIA        KCD6XLUL3T84       DRV45726241      1IAGD102 NVMe
  37   KIOXIA        KCD6XLUL3T84       DRV04934130      1IAGD102 NVMe
  38   WD            WD161KRYZ-01U      DRV47762031      82.0    SAS
  39   KIOXIA        KCD6XLUL3T84       DRV36759250      1IAGD102 NVMe
  40   SEAGATE       ST16000NM001G      DRV56079892      SN04    SAS
  41   KIOXIA        KCD6XLUL3T84       DRV61320736      1IAGD102 NVMe
  42   KIOXIA        KCD6XLUL3T84       DRV50704008      1IAGD102 NVMe
  43   WD            WD161KRYZ-01U      DRV56688283      82.0    SAS
  44   SEAGATE       XS3840SE70084      DRV32265957      0002    SAS
  45   KIOXIA        KCD6XLUL3T84       DRV53171673      1IAGD102 NVMe
  46   SEAGATE       ST16000NM001G      DRV93354812      SN04    SAS
  47   SEAGATE       XS3840SE70084      DRV96136517      0002    SAS
+ showpd -i
 Id SedState
  0    capable
  1    fips_capable
  2    fips_capable
  3    fips_capable
  4    fips_capable
  5    fips_capable
  6    fips_capable
  7    fips_capable
  8    capable
  9    not_capable
  10   not_capable
  11   fips_capable
  12   capable
  13   fips_capable
  14   fips_capable
  15   capable
  16   not_capable
  17   fips_capable
  18   fips_capable
  19   fips_capable
  20   fips_capable
  21   not_capable
  22   not_capable
  23   not_capable
  24   not_capable
  25   capable
  26   not_capable
  27   fips_capable
  28   fips_capable
  29   fips_capable
  30   fips_capable
  31   capable
  32   capable
  33   capable
  34   not_capable
  35   not_capable
  36   fips_capable
  37   capable
  38   capable
  39   capable
  40   not_capable
  41   not_capable
  42   fips_capable
  43   capable
  44   not_capable
  45   not_capable
  46   not_capable
  47   fips_capable
+ showversion -b
Release version 10.1.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_670
  Kernel                    5.12.3-hpe
  IO_Stack                  6.5.0
  Drive_Firmware_Mgr        DFW-5.6
  Enclosure_Firmware        EFW-3.3
  Switch_Firmware           SFW-10.8
  Upgrade_Tool              UPG-5.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47