+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE08228102 2      0 193273528    112524222    80749305 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-01-29 00:12:06 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-04-13 00:12:06 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    D5:7D:AD:95:0B:46:20:6B DD:B6:83:1D:0F:7B host   NVMe     P011   25G
0:1:2  initiator  loss_sync 3E:EE:5C:64:C5:04:01:86 7F:7B:0B:F3:45:EA ip     iSCSI    P012   25G
0:1:3  target     loss_sync 40:8C:9A:D8:37:24:73:5C 7E:D8:CD:DE:BD:44 host   NVMe     P013   25G
0:1:4  initiator  ready    C8:81:E6:BE:15:76:00:91 93:9E:BA:6A:C0:D3 ip     iSCSI    P014   25G
0:2:1  target     loss_sync 23:F9:6F:D2:33:5E:31:6A 2F:A9:8B:1A:CF:CD host   NVMe     P021   25G
0:2:2  initiator  ready    69:8C:11:ED:EA:F7:32:7F 7E:F4:70:59:ED:F1 ip     iSCSI    P022   25G
0:2:3  initiator  ready    3D:40:18:7B:3A:C2:30:C5 2D:3A:DB:3F:D6:FB ip     iSCSI    P023   25G
0:2:4  target     loss_sync D0:9E:95:33:BD:29:F6:12 A9:A1:C8:FF:E8:9A:B7:09 host   FC       P024   32G
0:3:1  target     ready    22:C1:71:0C:57:B5:8A:FC E0:C0:94:CA:10:5C:23:25 host   FC       P031   32G
0:3:2  target     loss_sync 72:D8:B0:5C:49:0E:8B:1F 50:5D:24:87:5D:48 host   NVMe     P032   25G
0:3:3  initiator  loss_sync E9:D3:E8:44:9F:88:ED:B8 FE:56:77:30:1B:68 ip     iSCSI    P033   25G
0:3:4  target     ready    79:CF:78:6A:E1:D7:03:9A E1:5E:05:C6:52:28 host   NVMe     P034   25G
1:1:1  target     ready    25:A7:C7:72:99:69:0D:F8 F7:82:F8:3B:F1:30:6E:49 host   FC       P111   32G
1:1:2  initiator  ready    B0:1C:2D:E0:21:52:6A:08 73:16:ED:2E:81:25 ip     iSCSI    P112   25G
1:1:3  target     ready    35:A2:2F:B6:34:9B:2C:B3 9F:A4:9D:3C:94:5E:6A:04 host   FC       P113   32G
1:1:4  target     ready    74:D1:6A:57:3E:F1:DE:F5 A5:09:43:A1:E6:38 host   NVMe     P114   25G
1:2:1  target     ready    13:8B:5E:80:45:61:DD:19 43:E4:0C:12:97:9B:75:44 host   FC       P121   32G
1:2:2  initiator  ready    82:5E:79:32:FE:3F:AA:92 F2:38:CF:AC:F4:14 ip     iSCSI    P122   25G
1:2:3  target     ready    9B:C4:02:C2:0D:84:44:B5 F4:BC:32:39:F3:CC host   NVMe     P123   25G
1:2:4  initiator  ready    D8:74:85:F7:22:05:5E:07 9B:C7:4D:D7:E2:36 ip     iSCSI    P124   25G
1:3:1  initiator  loss_sync A4:A2:29:EE:94:F5:28:D2 57:D4:FD:B3:99:BF ip     iSCSI    P131   25G
1:3:2  target     ready    FF:08:36:D4:0A:54:D5:A2 DB:E0:28:C3:7B:F4 host   NVMe     P132   25G
1:3:3  target     ready    1B:21:AB:5E:5D:0D:BA:71 4B:02:E7:24:1C:C4 host   NVMe     P133   25G
1:3:4  target     loss_sync 20:8F:36:09:24:91:4F:A3 7F:AD:EF:E5:7C:B2 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW93355972 OK OK OK 31
swprod-b2 Online Native off SW96149391 OK OK OK 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  77AC16124842D96E 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  896BFAB9E75F7301 0:1:2  Windows Server
  2   host-prod-b-02     Generic-ALUA  4E05FE43570438CC 0:1:3  Windows Server
  3   host-prod-b-03     Generic-ALUA  D3D4FB1FFBDF5D53 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   26  2        24
  1 cage1    Normal   OK   OK   OK   37  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1905918 3840
 1 0:1 SSD N/A normal 1966080 19098 1920
 2 0:2 NVMe N/A normal 3932160 1817861 3840
 3 0:3 NVMe N/A normal 3932160 1251071 3840
 4 0:4 NVMe N/A normal 3932160 447697 3840
 5 0:5 HDD N/A normal 16384000 4159155 16000
 6 0:6 NVMe N/A normal 3932160 227688 3840
 7 0:7 NVMe N/A normal 3932160 1578813 3840
 8 0:8 NVMe N/A normal 3932160 1765739 3840
 9 0:9 SSD N/A normal 1966080 9622 1920
 10 0:10 NVMe N/A normal 3932160 1623138 3840
 11 0:11 NVMe N/A normal 3932160 148944 3840
 12 0:12 HDD N/A normal 16384000 2030233 16000
 13 0:13 NVMe N/A normal 3932160 1438559 3840
 14 0:14 NVMe N/A normal 3932160 1229416 3840
 15 0:15 NVMe N/A normal 3932160 302870 3840
 16 0:16 SSD N/A normal 1966080 604136 1920
 17 0:17 NVMe N/A normal 3932160 741502 3840
 18 0:18 HDD N/A normal 16384000 4193429 16000
 19 0:19 NVMe N/A normal 3932160 242842 3840
 20 0:20 NVMe N/A normal 3932160 1180171 3840
 21 0:21 NVMe N/A normal 3932160 344059 3840
 22 0:22 NVMe N/A normal 3932160 145145 3840
 23 0:23 NVMe N/A normal 3932160 436760 3840
 24 1:0 NVMe N/A normal 3932160 1558918 3840
 25 1:1 NVMe N/A normal 3932160 1155564 3840
 26 1:2 NVMe N/A normal 3932160 713040 3840
 27 1:3 SSD N/A normal 1966080 359960 1920
 28 1:4 NVMe N/A normal 3932160 1960686 3840
 29 1:5 NVMe N/A normal 3932160 1184758 3840
 30 1:6 NVMe N/A normal 3932160 1340029 3840
 31 1:7 SSD N/A normal 1966080 243527 1920
 32 1:8 NVMe N/A normal 3932160 1588881 3840
 33 1:9 NVMe N/A normal 3932160 1521286 3840
 34 1:10 NVMe N/A normal 3932160 1438283 3840
 35 1:11 NVMe N/A normal 3932160 39002 3840
 36 1:12 NVMe N/A normal 3932160 1212255 3840
 37 1:13 SSD N/A normal 1966080 91661 1920
 38 1:14 SSD N/A normal 1966080 701709 1920
 39 1:15 NVMe N/A normal 3932160 1588744 3840
 40 1:16 HDD N/A normal 16384000 5783804 16000
 41 1:17 HDD N/A normal 16384000 7743293 16000
 42 1:18 HDD N/A normal 16384000 6259892 16000
 43 1:19 NVMe N/A normal 3932160 1507163 3840
 44 1:20 NVMe N/A normal 3932160 1141330 3840
 45 1:21 NVMe N/A normal 3932160 1114989 3840
 46 1:22 SSD N/A normal 1966080 287037 1920
 47 1:23 HDD N/A normal 16384000 7912436 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 HDD 16000 normal OK not_capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 HDD 16000 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 HDD 16000 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 NVMe 3840 normal OK capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK fips_capable
 27 1:3 SSD 1920 normal OK capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 SSD 1920 normal OK not_capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 HDD 16000 normal OK not_capable
 41 1:17 HDD 16000 normal OK not_capable
 42 1:18 HDD 16000 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64729065 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44520415 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97466740 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98091361 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70044876 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV25549092 SN04 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97113430 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02653066 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06126788 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV78597017 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58045166 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61421847 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV53290304 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84691461 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96227163 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20511743 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV12446961 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57950350 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV70795298 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35951951 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80394600 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52742782 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56846928 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10315593 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08481141 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27022695 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23964894 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29755250 0002 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82067286 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63525842 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44613498 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV89406608 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77518914 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89645312 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87253535 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76588500 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24554528 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV30943166 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV93038689 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85278781 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV63481791 82.0 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV83764616 SN04 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV83250960 82.0 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69420300 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83189996 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16446531 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV11759078 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV64274670 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.7.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_461
  Kernel                    5.11.18-hpe
  IO_Stack                  6.0.2
  Drive_Firmware_Mgr        DFW-4.6
  Enclosure_Firmware        EFW-4.2
  Switch_Firmware           SFW-8.3
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 27AC16124842D96E 17AC16124842D96E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 296BFAB9E75F7301 196BFAB9E75F7301 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2E05FE43570438CC 1E05FE43570438CC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Windows                             host-prod-b-02
0xc1100 0x0a  0x00 23D4FB1FFBDF5D53 13D4FB1FFBDF5D53 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 67:AA:22:AB:A9:84:B6:DB 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 D4:E0:9F:D7:EC:24:FE:61 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      67:AA:22:AB:A9:84:B6:DB
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC