+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE94928575 2      0 193273528    66166951     127106577 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-05-01 14:37:59 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-03-22 14:37:59 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    70:60:FA:42:30:E2:9E:AB 1E:D7:60:62:45:DB:EF:14 host   FC       P011   32G
0:1:2  target     ready    60:26:D3:00:4C:BC:B0:E7 29:DB:DC:18:6F:1F host   NVMe     P012   25G
0:1:3  initiator  loss_sync 8B:9B:FE:A2:AB:D2:9A:6D BC:6E:DE:A7:C7:71 ip     iSCSI    P013   25G
0:1:4  initiator  loss_sync 0C:91:75:02:B9:E5:D3:BE 39:69:19:67:53:7B ip     iSCSI    P014   25G
0:2:1  initiator  ready    7E:86:DF:8D:8B:B1:19:06 DB:81:F0:A7:AA:B3 ip     iSCSI    P021   25G
0:2:2  initiator  ready    5A:A3:AE:DC:7A:04:2A:5D D5:99:56:50:13:2F ip     iSCSI    P022   25G
0:2:3  initiator  ready    9A:A4:D2:8F:9B:99:B6:9B 5E:CE:AC:E5:17:DE ip     iSCSI    P023   25G
0:2:4  target     loss_sync 87:86:C0:F7:09:73:BD:52 DA:31:06:65:9F:8E host   NVMe     P024   25G
0:3:1  target     ready    44:A6:86:BD:5C:46:E4:C7 CF:7B:A1:FC:59:76 host   NVMe     P031   25G
0:3:2  initiator  ready    DE:05:28:D9:5B:AF:E7:4D 45:5E:85:43:06:0F ip     iSCSI    P032   25G
0:3:3  target     ready    3D:E2:25:DE:9D:B4:23:44 2F:AD:96:D9:E9:B0:77:5B host   FC       P033   32G
0:3:4  target     ready    23:20:4E:0E:16:5E:3B:38 25:02:D2:33:95:7A host   NVMe     P034   25G
1:1:1  initiator  loss_sync 4B:29:78:AD:B8:E7:BD:36 01:0B:C2:DD:4C:A7 ip     iSCSI    P111   25G
1:1:2  target     ready    71:E2:2E:B0:73:9A:D0:19 E8:2C:21:82:AF:6F host   NVMe     P112   25G
1:1:3  target     ready    44:E1:13:6C:E7:DC:9E:4E 7B:55:3D:E4:D1:ED:F5:80 host   FC       P113   32G
1:1:4  target     loss_sync 11:D4:60:72:71:EB:5C:F2 9A:2E:1C:A4:35:E5 host   NVMe     P114   25G
1:2:1  target     ready    7E:13:AF:5B:19:6A:55:65 00:26:7B:43:74:BE host   NVMe     P121   25G
1:2:2  target     ready    C7:35:41:7E:C5:84:79:A8 4F:8F:BF:0F:C8:92 host   NVMe     P122   25G
1:2:3  target     ready    7A:B4:EA:AF:6D:52:42:65 6C:71:3B:28:0F:C2 host   NVMe     P123   25G
1:2:4  target     ready    9A:C3:71:AC:63:AE:08:FE 88:27:85:D0:5B:6F host   NVMe     P124   25G
1:3:1  target     loss_sync 48:35:B2:6D:06:A0:42:72 2D:C9:46:27:A7:D2:40:6F host   FC       P131   32G
1:3:2  target     ready    00:E5:B3:FB:A3:D0:99:EB D6:E8:50:00:2F:D7 host   NVMe     P132   25G
1:3:3  target     loss_sync 02:EC:DB:F5:7C:75:4C:F3 21:33:FC:7F:BF:0D host   NVMe     P133   25G
1:3:4  target     loss_sync 49:6F:D3:FD:EC:C2:96:1B 9A:C0:A9:6B:BF:07 host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW82725049 OK OK OK 37
swprod-b2 Online Native off SW53819233 OK OK OK 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  272359F25E9334FA 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  C982304EE24314DA 0:1:2  Windows Server
  2   host-prod-b-02     Generic-ALUA  D3A69C49C7B9AF59 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  7D3F7E6D829988BA 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1717159 3840
 1 0:1 HDD N/A normal 16384000 3849440 16000
 2 0:2 SSD N/A normal 1966080 784969 1920
 3 0:3 NVMe N/A normal 3932160 1910126 3840
 4 0:4 SSD N/A normal 1966080 382642 1920
 5 0:5 NVMe N/A normal 3932160 376802 3840
 6 0:6 NVMe N/A normal 3932160 1805640 3840
 7 0:7 NVMe N/A normal 3932160 1339737 3840
 8 0:8 SSD N/A normal 1966080 164065 1920
 9 0:9 HDD N/A normal 16384000 2034368 16000
 10 0:10 NVMe N/A normal 3932160 116236 3840
 11 0:11 SSD N/A normal 1966080 954032 1920
 12 0:12 HDD N/A normal 16384000 3645916 16000
 13 0:13 NVMe N/A normal 3932160 470779 3840
 14 0:14 NVMe N/A normal 3932160 721749 3840
 15 0:15 NVMe N/A normal 3932160 1544799 3840
 16 0:16 NVMe N/A normal 3932160 200728 3840
 17 0:17 NVMe N/A normal 3932160 390525 3840
 18 0:18 SSD N/A normal 1966080 607033 1920
 19 0:19 HDD N/A normal 16384000 333332 16000
 20 0:20 NVMe N/A normal 3932160 1493132 3840
 21 0:21 NVMe N/A normal 3932160 676316 3840
 22 0:22 NVMe N/A normal 3932160 169487 3840
 23 0:23 SSD N/A normal 1966080 668467 1920
 24 1:0 HDD N/A normal 16384000 1677841 16000
 25 1:1 HDD N/A normal 16384000 6560971 16000
 26 1:2 HDD N/A normal 16384000 7007481 16000
 27 1:3 SSD N/A normal 1966080 694638 1920
 28 1:4 NVMe N/A normal 3932160 1600221 3840
 29 1:5 NVMe N/A normal 3932160 212163 3840
 30 1:6 HDD N/A normal 16384000 5392194 16000
 31 1:7 NVMe N/A normal 3932160 1277571 3840
 32 1:8 HDD N/A normal 16384000 3761232 16000
 33 1:9 NVMe N/A normal 3932160 1834909 3840
 34 1:10 SSD N/A normal 1966080 856177 1920
 35 1:11 SSD N/A normal 1966080 149655 1920
 36 1:12 NVMe N/A normal 3932160 1313730 3840
 37 1:13 HDD N/A normal 16384000 4838647 16000
 38 1:14 NVMe N/A normal 3932160 377077 3840
 39 1:15 NVMe N/A normal 3932160 814259 3840
 40 1:16 SSD N/A normal 1966080 723567 1920
 41 1:17 NVMe N/A normal 3932160 941303 3840
 42 1:18 NVMe N/A normal 3932160 280597 3840
 43 1:19 HDD N/A normal 16384000 1822523 16000
 44 1:20 HDD N/A normal 16384000 7658364 16000
 45 1:21 NVMe N/A normal 3932160 1791393 3840
 46 1:22 HDD N/A normal 16384000 691600 16000
 47 1:23 SSD N/A normal 1966080 596698 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 HDD 16000 normal OK not_capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 HDD 16000 normal OK capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 SSD 1920 normal OK capable
 12 0:12 HDD 16000 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK not_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 HDD 16000 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 SSD 1920 normal OK capable
 24 1:0 HDD 16000 normal OK not_capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 HDD 16000 normal OK not_capable
 27 1:3 SSD 1920 normal OK capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 HDD 16000 normal OK not_capable
 31 1:7 NVMe 3840 normal OK capable
 32 1:8 HDD 16000 normal OK not_capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 SSD 1920 normal OK fips_capable
 35 1:11 SSD 1920 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 HDD 16000 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 HDD 16000 normal OK capable
 44 1:20 HDD 16000 normal OK capable
 45 1:21 NVMe 3840 normal OK capable
 46 1:22 HDD 16000 normal OK capable
 47 1:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11987000 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV54639547 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV23301494 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87700455 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32874864 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48268341 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09577289 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68967473 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25674237 MSB4 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99603694 82.0 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45346957 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19665959 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV17426819 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56977087 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61140325 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60140474 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13023138 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85812790 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91634691 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV52429801 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53615092 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54465497 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37194075 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84025724 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV74799427 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV01265406 SN04 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV73592936 SN04 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61253105 MSB4 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23316811 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41162527 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV16351683 82.0 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18623850 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV95096074 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15893970 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26759281 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV39359825 0002 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24793170 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24102947 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44427800 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53502325 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76436049 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55262225 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40764391 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV84145378 SN04 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV63476537 SN04 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66251537 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV23535427 82.0 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77620263 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.3.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_859
  Kernel                    5.12.8-hpe
  IO_Stack                  6.3.3
  Drive_Firmware_Mgr        DFW-4.7
  Enclosure_Firmware        EFW-2.0
  Switch_Firmware           SFW-12.7
  Upgrade_Tool              UPG-5.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 272359F25E9334FA 172359F25E9334FA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2982304EE24314DA 1982304EE24314DA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 23A69C49C7B9AF59 13A69C49C7B9AF59 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2D3F7E6D829988BA 1D3F7E6D829988BA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 8A:73:DF:B9:F6:97:0A:99 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 24:EF:B2:7E:D5:E9:98:B0 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      8A:73:DF:B9:F6:97:0A:99
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC