+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE03068157 4      0 773094113    510319209    262774903 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-02-17 21:59:17 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2026-05-01 21:59:17 PDT
   2 PROD-A-N2    1:3   No     Yes       524288   2026-01-27 21:59:17 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2026-01-09 21:59:17 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    9F:E1:EA:B7:BE:D5:BC:E0 38:30:41:DE:C6:C6 host   NVMe     P011   25G
0:1:2  initiator  ready    F7:B2:FF:ED:F3:E4:6A:24 33:02:08:2D:A2:22 ip     iSCSI    P012   25G
0:1:3  target     ready    FC:A7:7C:F2:12:4D:03:50 53:D8:98:26:9B:21 host   NVMe     P013   25G
0:1:4  initiator  ready    D7:1E:74:26:97:BA:4E:E8 47:55:7A:FE:26:CE ip     iSCSI    P014   25G
0:2:1  target     ready    03:FC:98:53:7C:70:1C:A4 A5:15:BF:97:92:30:99:E2 host   FC       P021   32G
0:2:2  target     loss_sync 18:3E:88:EA:A2:C5:FE:E6 1C:09:6A:04:9A:0B host   NVMe     P022   25G
0:2:3  target     loss_sync E7:5D:E5:5F:34:5C:7B:EB 5F:93:37:84:DF:24 host   NVMe     P023   25G
0:2:4  target     ready    73:A7:A3:8C:E8:66:FF:C2 75:12:16:3E:73:33:C0:07 host   FC       P024   32G
0:3:1  target     ready    8B:78:F7:C0:4E:EE:4E:81 75:BC:06:AB:41:B9:49:32 host   FC       P031   32G
0:3:2  target     ready    EF:9E:18:DE:92:74:35:02 B8:30:7F:A0:92:36 host   NVMe     P032   25G
0:3:3  target     ready    FD:3D:E8:9D:49:D9:8B:CA 1C:7F:0B:31:53:6A:AE:55 host   FC       P033   32G
0:3:4  initiator  loss_sync A1:1B:3A:B8:C9:E5:B6:7E 16:81:34:C7:B3:4E ip     iSCSI    P034   25G
1:1:1  target     loss_sync 40:CC:1A:36:0C:0C:EC:03 D9:7D:48:8B:5D:C6:A7:C5 host   FC       P111   32G
1:1:2  target     loss_sync 2E:80:1B:45:4C:2F:D9:57 4A:6A:D4:A6:2B:69:48:0A host   FC       P112   32G
1:1:3  initiator  ready    2E:5C:C1:C7:C6:B4:05:7A C3:88:F9:BA:E3:18 ip     iSCSI    P113   25G
1:1:4  initiator  ready    AE:10:F6:17:21:FD:97:C9 9A:CD:79:78:3B:CB ip     iSCSI    P114   25G
1:2:1  initiator  ready    D8:1B:E3:69:ED:10:2C:37 66:CE:F4:54:CF:32 ip     iSCSI    P121   25G
1:2:2  target     ready    C8:AA:22:BE:5C:91:0E:A7 4D:13:9B:6D:6B:96 host   NVMe     P122   25G
1:2:3  target     ready    BF:42:95:A7:E9:C9:36:46 07:57:9C:0B:83:95 host   NVMe     P123   25G
1:2:4  target     loss_sync 1B:F3:EE:4C:E4:58:E8:85 92:91:A6:E3:12:AD:BC:87 host   FC       P124   32G
1:3:1  initiator  loss_sync F6:10:01:CF:60:D5:F9:60 74:C2:1A:FE:2C:CD ip     iSCSI    P131   25G
1:3:2  initiator  ready    95:14:96:70:4F:F9:10:D6 FC:46:D6:68:15:BC ip     iSCSI    P132   25G
1:3:3  initiator  loss_sync 15:D0:20:91:AE:A7:37:C2 F6:07:77:A2:CE:A5 ip     iSCSI    P133   25G
1:3:4  target     ready    F5:B5:19:6F:56:70:B4:C1 5A:99:E7:34:5F:13 host   NVMe     P134   25G
2:1:1  target     ready    C3:D8:FF:7D:17:B9:F2:E2 4A:ED:3E:4A:3C:F0:73:DB host   FC       P211   32G
2:1:2  initiator  loss_sync AF:C9:99:F1:36:6F:7F:F9 CB:CE:C7:A1:88:19 ip     iSCSI    P212   25G
2:1:3  target     ready    AF:12:9A:FC:F0:12:EE:A9 9F:59:4C:C1:84:4E:6E:1A host   FC       P213   32G
2:1:4  target     ready    D7:77:5F:F3:92:F6:1F:4B CA:64:7E:5D:F4:4D:CB:E0 host   FC       P214   32G
2:2:1  target     loss_sync FC:78:4F:DB:39:90:9E:BE 1D:37:BD:7F:E0:A7 host   NVMe     P221   25G
2:2:2  initiator  ready    6C:04:95:FA:5D:A5:08:65 A3:26:9E:70:3B:1A ip     iSCSI    P222   25G
2:2:3  target     ready    F0:63:92:89:AD:BD:FC:B0 7E:D6:82:DA:97:10 host   NVMe     P223   25G
2:2:4  target     loss_sync 71:09:05:C4:63:04:E0:8A 42:A5:B8:59:12:A5:FD:D1 host   FC       P224   32G
2:3:1  target     ready    02:77:40:70:91:AF:74:70 8E:87:1B:62:42:A3 host   NVMe     P231   25G
2:3:2  initiator  ready    C5:32:2D:5D:D4:E3:8F:6A 7D:7F:66:4B:42:B0 ip     iSCSI    P232   25G
2:3:3  target     ready    F8:9E:4A:41:C7:AF:34:3B 29:49:1D:52:B9:B3 host   NVMe     P233   25G
2:3:4  target     ready    7D:D2:EE:3E:D3:CA:9F:8D B0:6A:52:E4:B5:B6 host   NVMe     P234   25G
3:1:1  target     loss_sync 7A:50:DA:43:08:FC:9E:5D 3E:9F:D2:C7:BB:E0:67:A3 host   FC       P311   32G
3:1:2  target     loss_sync D9:10:EC:4C:F5:BF:26:D2 E3:B2:FB:DD:EE:8C host   NVMe     P312   25G
3:1:3  target     ready    44:A0:49:D5:03:EE:F0:F9 C8:99:AA:97:8C:B4 host   NVMe     P313   25G
3:1:4  target     ready    85:7E:55:64:16:49:1A:D7 1E:C6:24:AF:E3:D0:EA:72 host   FC       P314   32G
3:2:1  target     ready    24:1C:85:B1:9A:A6:00:E8 3B:1F:17:BC:EC:64:62:A6 host   FC       P321   32G
3:2:2  target     ready    39:D6:27:47:69:56:AE:34 E6:15:66:AA:76:EC:E9:68 host   FC       P322   32G
3:2:3  target     loss_sync 23:0F:92:14:F2:E8:69:01 4B:66:0A:CF:D9:5E host   NVMe     P323   25G
3:2:4  target     ready    8E:A5:41:C5:14:66:03:8D 1B:C7:78:25:6B:79:09:E8 host   FC       P324   32G
3:3:1  target     ready    C4:62:D9:B5:B4:91:E5:C4 F4:18:34:1A:47:D7 host   NVMe     P331   25G
3:3:2  target     ready    1F:AE:38:91:F4:60:AC:98 2A:22:45:56:B9:6B:D4:6C host   FC       P332   32G
3:3:3  target     ready    11:7E:35:AE:D4:15:41:7E 73:53:81:D3:2E:B7:C3:22 host   FC       P333   32G
3:3:4  target     loss_sync 92:D2:EA:65:AA:D6:01:4A 34:1C:70:D9:D9:78:68:E9 host   FC       P334   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW54552403 OK OK OK 32
swprod-a2 Online Native off SW21300789 OK OK OK 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  C7CDAD6D9EA64C4A 0:1:1  Windows Server
  1   host-prod-a-01     Generic-ALUA  F051DFCC41427C5F 0:1:2  Oracle Linux
  2   host-prod-a-02     Generic-ALUA  5DC7B43838DC2AB0 0:1:3  Oracle Linux
  3   host-prod-a-03     Generic-ALUA  9073712DC30921A1 0:1:4  Ubuntu Server
  4   host-prod-a-04     Generic-ALUA  F6D7083508F177B7 0:1:1  Oracle Linux
  5   host-prod-a-05     Generic-ALUA  5B742CBEDE2117A7 0:1:2  Oracle Linux
  6   host-prod-a-06     Generic-ALUA  AC0C41E0FBE65485 0:1:3  VMware ESXi
  7   host-prod-a-07     Generic-ALUA  1DF36150B59944A4 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  4 cage4    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
  5 cage5    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
  6 cage6    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
  7 cage7    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   34  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
  2 cage2    Normal   OK   OK   OK   31  2        24
  3 cage3    Normal   OK   OK   OK   29  2        24
  4 cage4    Normal   OK   OK   OK   34  2        24
  5 cage5    Normal   OK   OK   OK   34  2        24
  6 cage6    Normal   OK   OK   OK   38  2        24
  7 cage7    Normal   OK   OK   OK   28  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 320506 1920
 1 0:1 NVMe N/A normal 3932160 511012 3840
 2 0:2 NVMe N/A normal 3932160 1017356 3840
 3 0:3 NVMe N/A normal 3932160 1610336 3840
 4 0:4 NVMe N/A normal 3932160 1845671 3840
 5 0:5 NVMe N/A normal 3932160 450363 3840
 6 0:6 NVMe N/A normal 3932160 1151395 3840
 7 0:7 NVMe N/A normal 3932160 653414 3840
 8 0:8 NVMe N/A normal 3932160 761627 3840
 9 0:9 SSD N/A normal 1966080 429290 1920
 10 0:10 NVMe N/A normal 3932160 668609 3840
 11 0:11 NVMe N/A normal 3932160 550003 3840
 12 0:12 HDD N/A normal 16384000 2447105 16000
 13 0:13 SSD N/A normal 1966080 211080 1920
 14 0:14 NVMe N/A normal 3932160 151971 3840
 15 0:15 SSD N/A normal 1966080 105927 1920
 16 0:16 NVMe N/A normal 3932160 726874 3840
 17 0:17 SSD N/A normal 1966080 403625 1920
 18 0:18 SSD N/A normal 1966080 17257 1920
 19 0:19 NVMe N/A normal 3932160 545679 3840
 20 0:20 NVMe N/A normal 3932160 1628545 3840
 21 0:21 NVMe N/A normal 3932160 25709 3840
 22 0:22 SSD N/A normal 1966080 953682 1920
 23 0:23 SSD N/A normal 1966080 227765 1920
 24 1:0 SSD N/A normal 1966080 610862 1920
 25 1:1 SSD N/A normal 1966080 906844 1920
 26 1:2 NVMe N/A normal 3932160 1302585 3840
 27 1:3 SSD N/A normal 1966080 361765 1920
 28 1:4 HDD N/A normal 16384000 3968170 16000
 29 1:5 NVMe N/A normal 3932160 1368324 3840
 30 1:6 HDD N/A normal 16384000 1500206 16000
 31 1:7 SSD N/A normal 1966080 175540 1920
 32 1:8 NVMe N/A normal 3932160 1347363 3840
 33 1:9 SSD N/A normal 1966080 221932 1920
 34 1:10 NVMe N/A normal 3932160 419831 3840
 35 1:11 SSD N/A normal 1966080 683163 1920
 36 1:12 NVMe N/A normal 3932160 796912 3840
 37 1:13 SSD N/A normal 1966080 851456 1920
 38 1:14 SSD N/A normal 1966080 908837 1920
 39 1:15 NVMe N/A normal 3932160 930567 3840
 40 1:16 HDD N/A normal 16384000 1272379 16000
 41 1:17 SSD N/A normal 1966080 306866 1920
 42 1:18 NVMe N/A normal 3932160 542224 3840
 43 1:19 SSD N/A normal 1966080 659782 1920
 44 1:20 NVMe N/A normal 3932160 277566 3840
 45 1:21 SSD N/A normal 1966080 627720 1920
 46 1:22 NVMe N/A normal 3932160 113969 3840
 47 1:23 SSD N/A normal 1966080 198654 1920
 48 2:0 HDD N/A normal 16384000 6379934 16000
 49 2:1 HDD N/A normal 16384000 3219353 16000
 50 2:2 NVMe N/A normal 3932160 976166 3840
 51 2:3 SSD N/A normal 1966080 547028 1920
 52 2:4 SSD N/A normal 1966080 394780 1920
 53 2:5 NVMe N/A normal 3932160 1407220 3840
 54 2:6 SSD N/A normal 1966080 456592 1920
 55 2:7 SSD N/A normal 1966080 128851 1920
 56 2:8 NVMe N/A normal 3932160 1647770 3840
 57 2:9 NVMe N/A normal 3932160 580276 3840
 58 2:10 NVMe N/A normal 3932160 1039901 3840
 59 2:11 NVMe N/A normal 3932160 1516983 3840
 60 2:12 NVMe N/A normal 3932160 821521 3840
 61 2:13 NVMe N/A normal 3932160 194111 3840
 62 2:14 SSD N/A normal 1966080 333036 1920
 63 2:15 NVMe N/A normal 3932160 439645 3840
 64 2:16 HDD N/A normal 16384000 2826106 16000
 65 2:17 NVMe N/A normal 3932160 1056352 3840
 66 2:18 NVMe N/A normal 3932160 329406 3840
 67 2:19 NVMe N/A normal 3932160 1148488 3840
 68 2:20 NVMe N/A normal 3932160 652701 3840
 69 2:21 SSD N/A normal 1966080 97018 1920
 70 2:22 SSD N/A normal 1966080 752934 1920
 71 2:23 NVMe N/A normal 3932160 1082628 3840
 72 3:0 HDD N/A normal 16384000 1225132 16000
 73 3:1 NVMe N/A normal 3932160 398863 3840
 74 3:2 NVMe N/A normal 3932160 1591443 3840
 75 3:3 HDD N/A normal 16384000 6233384 16000
 76 3:4 HDD N/A normal 16384000 6203954 16000
 77 3:5 NVMe N/A normal 3932160 1150185 3840
 78 3:6 NVMe N/A normal 3932160 851000 3840
 79 3:7 NVMe N/A normal 3932160 930786 3840
 80 3:8 NVMe N/A normal 3932160 543663 3840
 81 3:9 NVMe N/A normal 3932160 1409703 3840
 82 3:10 NVMe N/A normal 3932160 1508653 3840
 83 3:11 NVMe N/A normal 3932160 1773341 3840
 84 3:12 NVMe N/A normal 3932160 1808118 3840
 85 3:13 HDD N/A normal 16384000 6817837 16000
 86 3:14 NVMe N/A normal 3932160 1057905 3840
 87 3:15 HDD N/A normal 16384000 6964526 16000
 88 3:16 HDD N/A normal 16384000 4307115 16000
 89 3:17 SSD N/A normal 1966080 278491 1920
 90 3:18 NVMe N/A normal 3932160 1350902 3840
 91 3:19 NVMe N/A normal 3932160 378558 3840
 92 3:20 NVMe N/A normal 3932160 157759 3840
 93 3:21 SSD N/A normal 1966080 864052 1920
 94 3:22 NVMe N/A normal 3932160 493734 3840
 95 3:23 SSD N/A normal 1966080 656941 1920
 96 4:0 NVMe N/A normal 3932160 683089 3840
 97 4:1 NVMe N/A normal 3932160 1356054 3840
 98 4:2 NVMe N/A normal 3932160 359027 3840
 99 4:3 NVMe N/A normal 3932160 1324270 3840
 100 4:4 NVMe N/A normal 3932160 1160170 3840
 101 4:5 HDD N/A normal 16384000 1105239 16000
 102 4:6 SSD N/A normal 1966080 261509 1920
 103 4:7 NVMe N/A normal 3932160 1614364 3840
 104 4:8 NVMe N/A normal 3932160 1560300 3840
 105 4:9 NVMe N/A normal 3932160 1869720 3840
 106 4:10 HDD N/A normal 16384000 4011964 16000
 107 4:11 HDD N/A normal 16384000 517146 16000
 108 4:12 HDD N/A normal 16384000 662924 16000
 109 4:13 SSD N/A normal 1966080 912199 1920
 110 4:14 HDD N/A normal 16384000 1336916 16000
 111 4:15 HDD N/A normal 16384000 3358060 16000
 112 4:16 NVMe N/A normal 3932160 1656202 3840
 113 4:17 NVMe N/A normal 3932160 149157 3840
 114 4:18 NVMe N/A normal 3932160 1510344 3840
 115 4:19 NVMe N/A normal 3932160 1626202 3840
 116 4:20 HDD N/A normal 16384000 134856 16000
 117 4:21 NVMe N/A normal 3932160 1443835 3840
 118 4:22 NVMe N/A normal 3932160 921964 3840
 119 4:23 NVMe N/A normal 3932160 695241 3840
 120 5:0 NVMe N/A normal 3932160 1505617 3840
 121 5:1 SSD N/A normal 1966080 231540 1920
 122 5:2 NVMe N/A normal 3932160 614416 3840
 123 5:3 NVMe N/A normal 3932160 746081 3840
 124 5:4 NVMe N/A normal 3932160 715808 3840
 125 5:5 SSD N/A normal 1966080 523357 1920
 126 5:6 SSD N/A normal 1966080 416408 1920
 127 5:7 SSD N/A normal 1966080 330920 1920
 128 5:8 SSD N/A normal 1966080 25125 1920
 129 5:9 NVMe N/A normal 3932160 1387685 3840
 130 5:10 HDD N/A normal 16384000 3064296 16000
 131 5:11 HDD N/A normal 16384000 4295800 16000
 132 5:12 HDD N/A normal 16384000 7962794 16000
 133 5:13 NVMe N/A normal 3932160 1645888 3840
 134 5:14 NVMe N/A normal 3932160 120875 3840
 135 5:15 NVMe N/A normal 3932160 578512 3840
 136 5:16 HDD N/A normal 16384000 2955753 16000
 137 5:17 HDD N/A normal 16384000 3676055 16000
 138 5:18 SSD N/A normal 1966080 732013 1920
 139 5:19 NVMe N/A normal 3932160 539670 3840
 140 5:20 SSD N/A normal 1966080 682365 1920
 141 5:21 HDD N/A normal 16384000 4267672 16000
 142 5:22 NVMe N/A normal 3932160 1736296 3840
 143 5:23 HDD N/A normal 16384000 6765002 16000
 144 6:0 HDD N/A normal 16384000 4979942 16000
 145 6:1 NVMe N/A normal 3932160 943099 3840
 146 6:2 HDD N/A normal 16384000 1224946 16000
 147 6:3 NVMe N/A normal 3932160 1099559 3840
 148 6:4 HDD N/A normal 16384000 3619506 16000
 149 6:5 HDD N/A normal 16384000 2143294 16000
 150 6:6 NVMe N/A normal 3932160 1316618 3840
 151 6:7 SSD N/A normal 1966080 365999 1920
 152 6:8 NVMe N/A normal 3932160 441056 3840
 153 6:9 NVMe N/A normal 3932160 1850920 3840
 154 6:10 SSD N/A normal 1966080 380950 1920
 155 6:11 NVMe N/A normal 3932160 1330338 3840
 156 6:12 SSD N/A normal 1966080 35699 1920
 157 6:13 SSD N/A normal 1966080 120732 1920
 158 6:14 SSD N/A normal 1966080 202427 1920
 159 6:15 NVMe N/A normal 3932160 956507 3840
 160 6:16 SSD N/A normal 1966080 192988 1920
 161 6:17 SSD N/A normal 1966080 191755 1920
 162 6:18 NVMe N/A normal 3932160 833693 3840
 163 6:19 NVMe N/A normal 3932160 931001 3840
 164 6:20 SSD N/A normal 1966080 347960 1920
 165 6:21 NVMe N/A normal 3932160 323297 3840
 166 6:22 NVMe N/A normal 3932160 361242 3840
 167 6:23 NVMe N/A normal 3932160 70098 3840
 168 7:0 SSD N/A normal 1966080 356865 1920
 169 7:1 SSD N/A normal 1966080 385636 1920
 170 7:2 HDD N/A normal 16384000 3405445 16000
 171 7:3 NVMe N/A normal 3932160 47537 3840
 172 7:4 NVMe N/A normal 3932160 1821887 3840
 173 7:5 SSD N/A normal 1966080 777539 1920
 174 7:6 SSD N/A normal 1966080 185906 1920
 175 7:7 NVMe N/A normal 3932160 640493 3840
 176 7:8 SSD N/A normal 1966080 896436 1920
 177 7:9 HDD N/A normal 16384000 3012736 16000
 178 7:10 SSD N/A normal 1966080 854062 1920
 179 7:11 HDD N/A normal 16384000 1536122 16000
 180 7:12 SSD N/A normal 1966080 390203 1920
 181 7:13 HDD N/A normal 16384000 3821357 16000
 182 7:14 SSD N/A normal 1966080 131693 1920
 183 7:15 NVMe N/A normal 3932160 1263839 3840
 184 7:16 NVMe N/A normal 3932160 633462 3840
 185 7:17 HDD N/A normal 16384000 3841395 16000
 186 7:18 SSD N/A normal 1966080 602397 1920
 187 7:19 NVMe N/A normal 3932160 1747027 3840
 188 7:20 SSD N/A normal 1966080 365923 1920
 189 7:21 NVMe N/A normal 3932160 118424 3840
 190 7:22 NVMe N/A normal 3932160 1702249 3840
 191 7:23 NVMe N/A normal 3932160 571160 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK not_capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 HDD 16000 normal OK fips_capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 SSD 1920 normal OK not_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 SSD 1920 normal OK fips_capable
 24 1:0 SSD 1920 normal OK fips_capable
 25 1:1 SSD 1920 normal OK not_capable
 26 1:2 NVMe 3840 normal OK fips_capable
 27 1:3 SSD 1920 normal OK capable
 28 1:4 HDD 16000 normal OK capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 HDD 16000 normal OK fips_capable
 31 1:7 SSD 1920 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 SSD 1920 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 SSD 1920 normal OK capable
 38 1:14 SSD 1920 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 HDD 16000 normal OK not_capable
 41 1:17 SSD 1920 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 SSD 1920 normal OK capable
 46 1:22 NVMe 3840 normal OK capable
 47 1:23 SSD 1920 normal OK fips_capable
 48 2:0 HDD 16000 normal OK fips_capable
 49 2:1 HDD 16000 normal OK not_capable
 50 2:2 NVMe 3840 normal OK capable
 51 2:3 SSD 1920 normal OK fips_capable
 52 2:4 SSD 1920 normal OK fips_capable
 53 2:5 NVMe 3840 normal OK not_capable
 54 2:6 SSD 1920 normal OK capable
 55 2:7 SSD 1920 normal OK not_capable
 56 2:8 NVMe 3840 normal OK not_capable
 57 2:9 NVMe 3840 normal OK fips_capable
 58 2:10 NVMe 3840 normal OK fips_capable
 59 2:11 NVMe 3840 normal OK not_capable
 60 2:12 NVMe 3840 normal OK fips_capable
 61 2:13 NVMe 3840 normal OK capable
 62 2:14 SSD 1920 normal OK capable
 63 2:15 NVMe 3840 normal OK capable
 64 2:16 HDD 16000 normal OK capable
 65 2:17 NVMe 3840 normal OK not_capable
 66 2:18 NVMe 3840 normal OK fips_capable
 67 2:19 NVMe 3840 normal OK not_capable
 68 2:20 NVMe 3840 normal OK capable
 69 2:21 SSD 1920 normal OK not_capable
 70 2:22 SSD 1920 normal OK not_capable
 71 2:23 NVMe 3840 normal OK fips_capable
 72 3:0 HDD 16000 normal OK capable
 73 3:1 NVMe 3840 normal OK fips_capable
 74 3:2 NVMe 3840 normal OK fips_capable
 75 3:3 HDD 16000 normal OK not_capable
 76 3:4 HDD 16000 normal OK fips_capable
 77 3:5 NVMe 3840 normal OK fips_capable
 78 3:6 NVMe 3840 normal OK fips_capable
 79 3:7 NVMe 3840 normal OK not_capable
 80 3:8 NVMe 3840 normal OK capable
 81 3:9 NVMe 3840 normal OK not_capable
 82 3:10 NVMe 3840 normal OK not_capable
 83 3:11 NVMe 3840 normal OK not_capable
 84 3:12 NVMe 3840 normal OK not_capable
 85 3:13 HDD 16000 normal OK not_capable
 86 3:14 NVMe 3840 normal OK not_capable
 87 3:15 HDD 16000 normal OK fips_capable
 88 3:16 HDD 16000 normal OK not_capable
 89 3:17 SSD 1920 normal OK not_capable
 90 3:18 NVMe 3840 normal OK fips_capable
 91 3:19 NVMe 3840 normal OK not_capable
 92 3:20 NVMe 3840 normal OK fips_capable
 93 3:21 SSD 1920 normal OK capable
 94 3:22 NVMe 3840 normal OK fips_capable
 95 3:23 SSD 1920 normal OK capable
 96 4:0 NVMe 3840 normal OK not_capable
 97 4:1 NVMe 3840 normal OK fips_capable
 98 4:2 NVMe 3840 normal OK capable
 99 4:3 NVMe 3840 normal OK fips_capable
 100 4:4 NVMe 3840 normal OK not_capable
 101 4:5 HDD 16000 normal OK not_capable
 102 4:6 SSD 1920 normal OK not_capable
 103 4:7 NVMe 3840 normal OK fips_capable
 104 4:8 NVMe 3840 normal OK fips_capable
 105 4:9 NVMe 3840 normal OK capable
 106 4:10 HDD 16000 normal OK not_capable
 107 4:11 HDD 16000 normal OK capable
 108 4:12 HDD 16000 normal OK fips_capable
 109 4:13 SSD 1920 normal OK capable
 110 4:14 HDD 16000 normal OK capable
 111 4:15 HDD 16000 normal OK capable
 112 4:16 NVMe 3840 normal OK capable
 113 4:17 NVMe 3840 normal OK fips_capable
 114 4:18 NVMe 3840 normal OK capable
 115 4:19 NVMe 3840 normal OK capable
 116 4:20 HDD 16000 normal OK capable
 117 4:21 NVMe 3840 normal OK not_capable
 118 4:22 NVMe 3840 normal OK fips_capable
 119 4:23 NVMe 3840 normal OK fips_capable
 120 5:0 NVMe 3840 normal OK not_capable
 121 5:1 SSD 1920 normal OK not_capable
 122 5:2 NVMe 3840 normal OK fips_capable
 123 5:3 NVMe 3840 normal OK fips_capable
 124 5:4 NVMe 3840 normal OK capable
 125 5:5 SSD 1920 normal OK fips_capable
 126 5:6 SSD 1920 normal OK not_capable
 127 5:7 SSD 1920 normal OK capable
 128 5:8 SSD 1920 normal OK fips_capable
 129 5:9 NVMe 3840 normal OK fips_capable
 130 5:10 HDD 16000 normal OK fips_capable
 131 5:11 HDD 16000 normal OK fips_capable
 132 5:12 HDD 16000 normal OK fips_capable
 133 5:13 NVMe 3840 normal OK capable
 134 5:14 NVMe 3840 normal OK not_capable
 135 5:15 NVMe 3840 normal OK capable
 136 5:16 HDD 16000 normal OK fips_capable
 137 5:17 HDD 16000 normal OK fips_capable
 138 5:18 SSD 1920 normal OK capable
 139 5:19 NVMe 3840 normal OK not_capable
 140 5:20 SSD 1920 normal OK capable
 141 5:21 HDD 16000 normal OK fips_capable
 142 5:22 NVMe 3840 normal OK fips_capable
 143 5:23 HDD 16000 normal OK fips_capable
 144 6:0 HDD 16000 normal OK capable
 145 6:1 NVMe 3840 normal OK capable
 146 6:2 HDD 16000 normal OK capable
 147 6:3 NVMe 3840 normal OK not_capable
 148 6:4 HDD 16000 normal OK fips_capable
 149 6:5 HDD 16000 normal OK not_capable
 150 6:6 NVMe 3840 normal OK not_capable
 151 6:7 SSD 1920 normal OK not_capable
 152 6:8 NVMe 3840 normal OK not_capable
 153 6:9 NVMe 3840 normal OK not_capable
 154 6:10 SSD 1920 normal OK fips_capable
 155 6:11 NVMe 3840 normal OK not_capable
 156 6:12 SSD 1920 normal OK fips_capable
 157 6:13 SSD 1920 normal OK not_capable
 158 6:14 SSD 1920 normal OK capable
 159 6:15 NVMe 3840 normal OK not_capable
 160 6:16 SSD 1920 normal OK fips_capable
 161 6:17 SSD 1920 normal OK capable
 162 6:18 NVMe 3840 normal OK capable
 163 6:19 NVMe 3840 normal OK not_capable
 164 6:20 SSD 1920 normal OK not_capable
 165 6:21 NVMe 3840 normal OK capable
 166 6:22 NVMe 3840 normal OK capable
 167 6:23 NVMe 3840 normal OK not_capable
 168 7:0 SSD 1920 normal OK capable
 169 7:1 SSD 1920 normal OK capable
 170 7:2 HDD 16000 normal OK fips_capable
 171 7:3 NVMe 3840 normal OK capable
 172 7:4 NVMe 3840 normal OK fips_capable
 173 7:5 SSD 1920 normal OK not_capable
 174 7:6 SSD 1920 normal OK not_capable
 175 7:7 NVMe 3840 normal OK not_capable
 176 7:8 SSD 1920 normal OK capable
 177 7:9 HDD 16000 normal OK fips_capable
 178 7:10 SSD 1920 normal OK not_capable
 179 7:11 HDD 16000 normal OK capable
 180 7:12 SSD 1920 normal OK not_capable
 181 7:13 HDD 16000 normal OK fips_capable
 182 7:14 SSD 1920 normal OK capable
 183 7:15 NVMe 3840 normal OK not_capable
 184 7:16 NVMe 3840 normal OK capable
 185 7:17 HDD 16000 normal OK not_capable
 186 7:18 SSD 1920 normal OK fips_capable
 187 7:19 NVMe 3840 normal OK not_capable
 188 7:20 SSD 1920 normal OK capable
 189 7:21 NVMe 3840 normal OK capable
 190 7:22 NVMe 3840 normal OK capable
 191 7:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV76941521 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31402533 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26004904 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85499510 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10389235 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64319514 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62213411 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87843270 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71415320 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84428161 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46358388 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73922024 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV40352155 82.0 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV56159732 MSB4 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13720827 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15319742 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79687000 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42520172 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57082312 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55368901 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32634390 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91295150 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99433374 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97450136 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89894075 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV05635318 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79633772 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56733579 0002 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV67659054 SN04 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56080641 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24867571 SN04 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89833054 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95892705 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26869417 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97698487 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV64071945 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85641400 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79154529 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19701304 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33576602 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59694003 82.0 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV23167722 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86010343 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94702143 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV66093012 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69843240 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97675194 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48966113 MSB4 SAS SSD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV22374752 SN04 SAS HDD 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV47565293 SN04 SAS HDD 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29649524 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV96909049 0002 SAS SSD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65247095 0002 SAS SSD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94766835 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86350193 0002 SAS SSD 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81752759 MSB4 SAS SSD 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96451153 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07731557 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42431732 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47951322 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80919386 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47511067 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95596742 MSB4 SAS SSD 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57599318 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV97855824 82.0 SAS HDD 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38112179 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26836943 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13450478 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55130237 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13079306 0002 SAS SSD 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV65447683 MSB4 SAS SSD 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22724664 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV62180869 82.0 SAS HDD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74598786 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01205846 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV76403673 SN04 SAS HDD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV30272902 82.0 SAS HDD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74636973 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17483848 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04108304 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93497195 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96831455 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV46599130 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25140959 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82532907 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV78760191 SN04 SAS HDD 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06032680 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV49682005 82.0 SAS HDD 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97144243 SN04 SAS HDD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84970697 0002 SAS SSD 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97127500 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99710305 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10009485 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV10510303 0002 SAS SSD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66645689 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92809937 MSB4 SAS SSD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07920609 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80299714 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV79753638 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73053163 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85954677 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV36703379 SN04 SAS HDD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25951087 0002 SAS SSD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06432133 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82377283 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22300488 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV01636886 SN04 SAS HDD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97308424 SN04 SAS HDD 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV04767572 SN04 SAS HDD 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09423941 0002 SAS SSD 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97758121 SN04 SAS HDD 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV48022477 82.0 SAS HDD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01865882 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04213065 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88427747 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29984214 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV63664017 82.0 SAS HDD 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28648877 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83293440 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94484240 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48439299 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67056573 0002 SAS SSD 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22668582 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96649512 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73096259 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88244495 0002 SAS SSD 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77196709 MSB4 SAS SSD 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19712047 0002 SAS SSD 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35295078 0002 SAS SSD 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65718038 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV13046967 82.0 SAS HDD 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV04039504 82.0 SAS HDD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV63830565 SN04 SAS HDD 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40956117 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97112182 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66728042 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV73041979 82.0 SAS HDD 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24202300 82.0 SAS HDD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV87398030 MSB4 SAS SSD 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41772898 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV91959550 MSB4 SAS SSD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV20266021 SN04 SAS HDD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89699660 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV31760697 82.0 SAS HDD 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV44853627 82.0 SAS HDD 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62837304 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV13584644 SN04 SAS HDD 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86513685 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20066028 82.0 SAS HDD 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV53431560 82.0 SAS HDD 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24190208 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81189616 MSB4 SAS SSD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43530914 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71918781 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86101121 0002 SAS SSD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87341981 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06590821 MSB4 SAS SSD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV36274869 MSB4 SAS SSD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV13384449 MSB4 SAS SSD 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63995932 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV34913378 0002 SAS SSD 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16645431 MSB4 SAS SSD 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33462056 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63872461 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73849110 MSB4 SAS SSD 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87207634 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79165794 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15218685 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV47120546 0002 SAS SSD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37571591 0002 SAS SSD 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV76054950 82.0 SAS HDD 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22422408 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54853006 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53290853 MSB4 SAS SSD 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01554707 MSB4 SAS SSD 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28355919 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV87546143 MSB4 SAS SSD 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV11339904 SN04 SAS HDD 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV55029621 0002 SAS SSD 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV20040130 SN04 SAS HDD 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80929031 MSB4 SAS SSD 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV09786262 82.0 SAS HDD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26994009 MSB4 SAS SSD 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03501336 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83139588 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV86130191 SN04 SAS HDD 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV08123661 0002 SAS SSD 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00387918 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02132999 MSB4 SAS SSD 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28382599 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88108616 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35379673 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.1.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_164
  Kernel                    5.11.19-hpe
  IO_Stack                  6.2.3
  Drive_Firmware_Mgr        DFW-2.4
  Enclosure_Firmware        EFW-1.8
  Switch_Firmware           SFW-11.9
  Upgrade_Tool              UPG-5.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 27CDAD6D9EA64C4A 17CDAD6D9EA64C4A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Windows                             host-prod-a-00
0xc1100 0x0a  0x00 2051DFCC41427C5F 1051DFCC41427C5F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2DC7B43838DC2AB0 1DC7B43838DC2AB0 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 2073712DC30921A1 1073712DC30921A1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 26D7083508F177B7 16D7083508F177B7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 2B742CBEDE2117A7 1B742CBEDE2117A7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Linux                             -
0xc1100 0x0a  0x00 2C0C41E0FBE65485 1C0C41E0FBE65485 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Windows                             host-prod-a-06
0xc1100 0x0a  0x00 2DF36150B59944A4 1DF36150B59944A4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 31:F6:40:F9:21:3F:B1:7A 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 54:37:12:CC:61:F4:F0:FF 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      31:F6:40:F9:21:3F:B1:7A
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC