+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE27817724 4      0 773094113    232960457    540133656 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       524288   2026-03-17 17:50:41 PDT
   1 PROD-A-N1    1:2   No     Yes       524288   2026-06-23 17:50:41 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-04-29 17:50:41 PDT
   3 PROD-A-N3    1:4   No     Yes       262144   2026-04-29 17:50:41 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync DE:DC:1C:52:FB:0E:40:CC 47:9F:55:66:3B:BC:C2:95 host   FC       P011   32G
0:1:2  target     ready    78:9A:1C:E1:AD:F9:F6:C5 98:7F:E6:8D:55:90:31:F3 host   FC       P012   32G
0:1:3  target     loss_sync C4:B2:BC:E7:E7:83:30:90 C6:8F:4A:20:21:B4 host   NVMe     P013   25G
0:1:4  initiator  loss_sync 1E:5F:E8:EE:FF:1F:97:40 78:29:D9:9D:5B:27 ip     iSCSI    P014   25G
0:2:1  initiator  ready    C2:03:C9:5E:30:3E:E2:98 EC:BC:37:A6:A3:A2 ip     iSCSI    P021   25G
0:2:2  initiator  ready    B4:29:24:34:EA:00:8C:C6 D4:1B:B9:F5:52:0D ip     iSCSI    P022   25G
0:2:3  target     loss_sync 15:25:12:EF:45:76:35:7C BB:B0:40:43:BF:7D host   NVMe     P023   25G
0:2:4  initiator  ready    E6:5C:B3:BB:D3:8F:C5:42 5E:B0:7D:60:0C:1F ip     iSCSI    P024   25G
0:3:1  target     ready    E2:13:B8:8B:51:81:59:D4 D7:95:8C:EE:86:76 host   NVMe     P031   25G
0:3:2  target     ready    89:C0:73:5C:96:81:D2:20 96:36:B6:C3:34:27:9B:E7 host   FC       P032   32G
0:3:3  initiator  ready    55:24:8B:90:1B:D5:01:76 A3:FF:AD:ED:16:B2 ip     iSCSI    P033   25G
0:3:4  target     ready    77:BA:1C:4A:D5:01:A0:76 DC:D9:8E:58:42:F5 host   NVMe     P034   25G
1:1:1  initiator  ready    79:AB:BC:C8:A0:61:79:11 4D:56:6B:A5:55:01 ip     iSCSI    P111   25G
1:1:2  target     ready    13:77:7E:DA:65:14:24:B2 3B:D9:5F:CD:11:0A host   NVMe     P112   25G
1:1:3  initiator  loss_sync 46:6B:99:38:DD:A2:02:7F 74:F4:2A:FB:86:07 ip     iSCSI    P113   25G
1:1:4  initiator  ready    A3:B3:57:13:AC:6D:77:5A FF:B3:51:8D:CF:64 ip     iSCSI    P114   25G
1:2:1  target     ready    05:59:82:32:FC:EE:01:80 4D:2D:F5:E6:B6:09:2D:42 host   FC       P121   32G
1:2:2  initiator  ready    E2:06:5A:60:DE:4E:7A:1E E3:CE:40:95:3C:6B ip     iSCSI    P122   25G
1:2:3  target     loss_sync 3B:08:A3:21:F0:CA:08:35 F6:9B:29:75:E7:31 host   NVMe     P123   25G
1:2:4  target     ready    BD:3B:BF:F1:A9:53:1A:EC C0:49:D2:7D:B7:97:0A:9A host   FC       P124   32G
1:3:1  target     ready    13:AD:86:D8:16:35:F9:B4 28:D6:25:A3:B7:CF host   NVMe     P131   25G
1:3:2  target     ready    5F:81:5A:A8:06:B9:ED:E8 80:1C:F7:9E:AE:91 host   NVMe     P132   25G
1:3:3  target     loss_sync 17:50:6C:8C:D9:64:CD:6A C1:22:9C:7B:D3:49:27:7A host   FC       P133   32G
1:3:4  target     ready    F3:1C:07:34:57:02:C8:73 4B:2A:7A:2C:11:E6 host   NVMe     P134   25G
2:1:1  target     ready    C0:F9:0E:BE:63:06:66:E2 91:B4:94:DB:F1:D9:C4:15 host   FC       P211   32G
2:1:2  initiator  ready    F6:FB:4D:5D:9E:43:45:21 00:F5:8E:73:9B:EC ip     iSCSI    P212   25G
2:1:3  initiator  loss_sync 6D:95:12:5A:22:92:58:8E 48:EB:AA:39:7D:8C ip     iSCSI    P213   25G
2:1:4  target     ready    ED:A7:AF:EB:51:0A:57:25 F6:71:2E:45:DF:1C:73:A0 host   FC       P214   32G
2:2:1  target     loss_sync AB:60:4E:CA:47:0F:D7:34 E8:D0:55:E2:24:23:F0:B8 host   FC       P221   32G
2:2:2  target     ready    12:A6:00:6E:0F:A0:B8:5E 25:99:DA:E7:13:CF:21:6F host   FC       P222   32G
2:2:3  target     ready    78:42:DC:EE:81:C5:DC:2E B1:2C:AF:F8:F6:B9 host   NVMe     P223   25G
2:2:4  initiator  ready    F2:A6:C9:EF:D5:AB:03:3F 72:7D:04:05:22:D8 ip     iSCSI    P224   25G
2:3:1  target     ready    20:FA:7B:AB:DA:3C:91:A7 B0:20:FE:B6:8A:E5:A4:E1 host   FC       P231   32G
2:3:2  target     ready    85:F2:43:CC:16:1A:33:15 EB:10:FB:41:E5:B8:C0:A1 host   FC       P232   32G
2:3:3  target     ready    DB:B2:74:F0:59:4B:B0:42 57:8D:3E:36:C6:B2:45:A3 host   FC       P233   32G
2:3:4  target     loss_sync DB:76:71:CD:9A:BF:06:A1 A2:2C:56:1D:08:FF:7E:93 host   FC       P234   32G
3:1:1  target     ready    51:E9:25:9C:A1:0E:7D:7F DE:97:C3:7E:6A:86 host   NVMe     P311   25G
3:1:2  initiator  ready    46:10:CE:9D:E6:BD:AC:F0 29:DA:57:1B:63:E8 ip     iSCSI    P312   25G
3:1:3  initiator  ready    E6:56:68:BC:E4:B8:F3:5D E7:06:C6:7C:75:AE ip     iSCSI    P313   25G
3:1:4  target     ready    60:82:6A:15:31:72:0D:5E 2A:7B:89:54:54:C1:66:63 host   FC       P314   32G
3:2:1  initiator  ready    7E:EE:84:3A:CC:31:1F:F5 CE:63:B2:FB:37:C5 ip     iSCSI    P321   25G
3:2:2  target     loss_sync 22:7D:22:FD:45:88:E3:11 04:A7:C3:6A:51:63:62:A6 host   FC       P322   32G
3:2:3  target     ready    A6:5E:C8:A8:22:EC:4D:19 88:53:55:18:BF:AE:25:45 host   FC       P323   32G
3:2:4  target     ready    A8:D4:5E:19:1B:E3:E4:AE 55:42:EC:03:63:49 host   NVMe     P324   25G
3:3:1  initiator  ready    9A:95:8A:19:0F:A8:7D:08 96:FF:24:3E:31:21 ip     iSCSI    P331   25G
3:3:2  target     ready    4B:E5:1A:E7:3B:90:55:F0 F4:E8:F8:1D:BC:F6:1A:07 host   FC       P332   32G
3:3:3  target     loss_sync 8C:38:92:FF:AC:FC:EE:D8 04:91:6C:F4:88:54:2C:C2 host   FC       P333   32G
3:3:4  initiator  ready    97:31:43:B4:3F:44:43:6D DE:7A:E4:8C:4E:1A ip     iSCSI    P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW07016551 OK OK OK 36
swprod-a2 Online Native off SW12018594 OK OK OK 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  6F1F0B8FB218B978 0:1:1  Oracle Linux
  1   host-prod-a-01     Generic-ALUA  6FE7A79D40380757 0:1:2  Windows Server
  2   host-prod-a-02     Generic-ALUA  6DAD0BB2C1BACB05 0:1:3  Oracle Linux
  3   host-prod-a-03     Generic-ALUA  47F9AFAAA345E197 0:1:4  Ubuntu Server
  4   host-prod-a-04     Generic-ALUA  BDAB7BCD1C9113AD 0:1:1  Windows Server
  5   host-prod-a-05     Generic-ALUA  76095E9FBE2D8F70 0:1:2  VMware ESXi
  6   host-prod-a-06     Generic-ALUA  17C51F0B089FEDEC 0:1:3  Red Hat Enterprise Linux
  7   host-prod-a-07     Generic-ALUA  99C309DA964FBADF 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
  4 cage4    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
  5 cage5    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
  6 cage6    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
  2 cage2    Normal   OK   OK   OK   27  2        24
  3 cage3    Normal   OK   OK   OK   30  2        24
  4 cage4    Normal   OK   OK   OK   31  2        24
  5 cage5    Normal   OK   OK   OK   25  2        24
  6 cage6    Normal   OK   OK   OK   38  2        24
  7 cage7    Normal   OK   OK   OK   38  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 770208 3840
 1 0:1 SSD N/A normal 1966080 70139 1920
 2 0:2 NVMe N/A normal 3932160 1027948 3840
 3 0:3 NVMe N/A normal 3932160 1036959 3840
 4 0:4 NVMe N/A normal 3932160 1711613 3840
 5 0:5 HDD N/A normal 16384000 7085370 16000
 6 0:6 SSD N/A normal 1966080 515110 1920
 7 0:7 SSD N/A normal 1966080 829554 1920
 8 0:8 HDD N/A normal 16384000 203721 16000
 9 0:9 NVMe N/A normal 3932160 1948417 3840
 10 0:10 SSD N/A normal 1966080 78817 1920
 11 0:11 NVMe N/A normal 3932160 991275 3840
 12 0:12 NVMe N/A normal 3932160 1807870 3840
 13 0:13 NVMe N/A normal 3932160 32544 3840
 14 0:14 NVMe N/A normal 3932160 796875 3840
 15 0:15 SSD N/A normal 1966080 512993 1920
 16 0:16 NVMe N/A normal 3932160 120089 3840
 17 0:17 HDD N/A normal 16384000 1897903 16000
 18 0:18 HDD N/A normal 16384000 2139818 16000
 19 0:19 NVMe N/A normal 3932160 1902145 3840
 20 0:20 HDD N/A normal 16384000 277214 16000
 21 0:21 SSD N/A normal 1966080 279493 1920
 22 0:22 SSD N/A normal 1966080 492600 1920
 23 0:23 NVMe N/A normal 3932160 928327 3840
 24 1:0 HDD N/A normal 16384000 4805331 16000
 25 1:1 NVMe N/A normal 3932160 333401 3840
 26 1:2 HDD N/A normal 16384000 283728 16000
 27 1:3 NVMe N/A normal 3932160 1864503 3840
 28 1:4 HDD N/A normal 16384000 2703658 16000
 29 1:5 SSD N/A normal 1966080 809280 1920
 30 1:6 SSD N/A normal 1966080 686516 1920
 31 1:7 SSD N/A normal 1966080 654906 1920
 32 1:8 NVMe N/A normal 3932160 1572807 3840
 33 1:9 SSD N/A normal 1966080 877417 1920
 34 1:10 HDD N/A normal 16384000 7757390 16000
 35 1:11 HDD N/A normal 16384000 7112943 16000
 36 1:12 NVMe N/A normal 3932160 164187 3840
 37 1:13 NVMe N/A normal 3932160 6176 3840
 38 1:14 NVMe N/A normal 3932160 30466 3840
 39 1:15 HDD N/A normal 16384000 2881828 16000
 40 1:16 SSD N/A normal 1966080 523291 1920
 41 1:17 HDD N/A normal 16384000 1052901 16000
 42 1:18 NVMe N/A normal 3932160 370195 3840
 43 1:19 NVMe N/A normal 3932160 797389 3840
 44 1:20 SSD N/A normal 1966080 211544 1920
 45 1:21 SSD N/A normal 1966080 301927 1920
 46 1:22 NVMe N/A normal 3932160 1051808 3840
 47 1:23 NVMe N/A normal 3932160 295362 3840
 48 2:0 SSD N/A normal 1966080 722097 1920
 49 2:1 NVMe N/A normal 3932160 265264 3840
 50 2:2 NVMe N/A normal 3932160 2887 3840
 51 2:3 SSD N/A normal 1966080 494350 1920
 52 2:4 NVMe N/A normal 3932160 1423081 3840
 53 2:5 SSD N/A normal 1966080 902593 1920
 54 2:6 SSD N/A normal 1966080 115093 1920
 55 2:7 NVMe N/A normal 3932160 236701 3840
 56 2:8 NVMe N/A normal 3932160 1381397 3840
 57 2:9 NVMe N/A normal 3932160 563831 3840
 58 2:10 SSD N/A normal 1966080 666696 1920
 59 2:11 NVMe N/A normal 3932160 1787411 3840
 60 2:12 HDD N/A normal 16384000 6096337 16000
 61 2:13 NVMe N/A normal 3932160 1862416 3840
 62 2:14 SSD N/A normal 1966080 216197 1920
 63 2:15 SSD N/A normal 1966080 498631 1920
 64 2:16 NVMe N/A normal 3932160 980532 3840
 65 2:17 NVMe N/A normal 3932160 1553323 3840
 66 2:18 HDD N/A normal 16384000 1451617 16000
 67 2:19 SSD N/A normal 1966080 949965 1920
 68 2:20 HDD N/A normal 16384000 4716308 16000
 69 2:21 NVMe N/A normal 3932160 724957 3840
 70 2:22 HDD N/A normal 16384000 1393746 16000
 71 2:23 SSD N/A normal 1966080 770409 1920
 72 3:0 NVMe N/A normal 3932160 535632 3840
 73 3:1 HDD N/A normal 16384000 5292176 16000
 74 3:2 NVMe N/A normal 3932160 1245105 3840
 75 3:3 SSD N/A normal 1966080 386289 1920
 76 3:4 SSD N/A normal 1966080 440235 1920
 77 3:5 SSD N/A normal 1966080 245971 1920
 78 3:6 NVMe N/A normal 3932160 274261 3840
 79 3:7 NVMe N/A normal 3932160 1630321 3840
 80 3:8 NVMe N/A normal 3932160 542869 3840
 81 3:9 NVMe N/A normal 3932160 775299 3840
 82 3:10 HDD N/A normal 16384000 6730872 16000
 83 3:11 HDD N/A normal 16384000 2733698 16000
 84 3:12 SSD N/A normal 1966080 374575 1920
 85 3:13 NVMe N/A normal 3932160 1389984 3840
 86 3:14 SSD N/A normal 1966080 386988 1920
 87 3:15 SSD N/A normal 1966080 556210 1920
 88 3:16 HDD N/A normal 16384000 2758619 16000
 89 3:17 SSD N/A normal 1966080 951627 1920
 90 3:18 NVMe N/A normal 3932160 1827662 3840
 91 3:19 HDD N/A normal 16384000 3232501 16000
 92 3:20 HDD N/A normal 16384000 8009453 16000
 93 3:21 NVMe N/A normal 3932160 1667701 3840
 94 3:22 SSD N/A normal 1966080 33598 1920
 95 3:23 SSD N/A normal 1966080 809773 1920
 96 4:0 NVMe N/A normal 3932160 559750 3840
 97 4:1 NVMe N/A normal 3932160 303151 3840
 98 4:2 HDD N/A normal 16384000 780250 16000
 99 4:3 NVMe N/A normal 3932160 576551 3840
 100 4:4 SSD N/A normal 1966080 231155 1920
 101 4:5 HDD N/A normal 16384000 2974814 16000
 102 4:6 NVMe N/A normal 3932160 1633273 3840
 103 4:7 NVMe N/A normal 3932160 1452593 3840
 104 4:8 SSD N/A normal 1966080 789397 1920
 105 4:9 HDD N/A normal 16384000 77459 16000
 106 4:10 NVMe N/A normal 3932160 187830 3840
 107 4:11 NVMe N/A normal 3932160 1921433 3840
 108 4:12 HDD N/A normal 16384000 1131672 16000
 109 4:13 SSD N/A normal 1966080 977556 1920
 110 4:14 NVMe N/A normal 3932160 476616 3840
 111 4:15 NVMe N/A normal 3932160 1745031 3840
 112 4:16 HDD N/A normal 16384000 5289538 16000
 113 4:17 NVMe N/A normal 3932160 1018211 3840
 114 4:18 NVMe N/A normal 3932160 1662157 3840
 115 4:19 NVMe N/A normal 3932160 255882 3840
 116 4:20 SSD N/A normal 1966080 503917 1920
 117 4:21 NVMe N/A normal 3932160 663332 3840
 118 4:22 NVMe N/A normal 3932160 1278521 3840
 119 4:23 SSD N/A normal 1966080 709804 1920
 120 5:0 NVMe N/A normal 3932160 440263 3840
 121 5:1 SSD N/A normal 1966080 566951 1920
 122 5:2 NVMe N/A normal 3932160 1791254 3840
 123 5:3 NVMe N/A normal 3932160 1102597 3840
 124 5:4 HDD N/A normal 16384000 535220 16000
 125 5:5 NVMe N/A normal 3932160 1182868 3840
 126 5:6 NVMe N/A normal 3932160 615632 3840
 127 5:7 NVMe N/A normal 3932160 273434 3840
 128 5:8 SSD N/A normal 1966080 446720 1920
 129 5:9 NVMe N/A normal 3932160 1483280 3840
 130 5:10 SSD N/A normal 1966080 793804 1920
 131 5:11 NVMe N/A normal 3932160 432147 3840
 132 5:12 NVMe N/A normal 3932160 700348 3840
 133 5:13 NVMe N/A normal 3932160 67307 3840
 134 5:14 NVMe N/A normal 3932160 172038 3840
 135 5:15 NVMe N/A normal 3932160 668030 3840
 136 5:16 NVMe N/A normal 3932160 959355 3840
 137 5:17 SSD N/A normal 1966080 751727 1920
 138 5:18 SSD N/A normal 1966080 831737 1920
 139 5:19 NVMe N/A normal 3932160 1852032 3840
 140 5:20 HDD N/A normal 16384000 640507 16000
 141 5:21 NVMe N/A normal 3932160 1872189 3840
 142 5:22 HDD N/A normal 16384000 10472 16000
 143 5:23 HDD N/A normal 16384000 6903174 16000
 144 6:0 NVMe N/A normal 3932160 1475230 3840
 145 6:1 HDD N/A normal 16384000 6248739 16000
 146 6:2 HDD N/A normal 16384000 1812443 16000
 147 6:3 NVMe N/A normal 3932160 1646698 3840
 148 6:4 NVMe N/A normal 3932160 216577 3840
 149 6:5 NVMe N/A normal 3932160 1676350 3840
 150 6:6 SSD N/A normal 1966080 293581 1920
 151 6:7 SSD N/A normal 1966080 705562 1920
 152 6:8 NVMe N/A normal 3932160 1922568 3840
 153 6:9 HDD N/A normal 16384000 814166 16000
 154 6:10 SSD N/A normal 1966080 428035 1920
 155 6:11 NVMe N/A normal 3932160 597468 3840
 156 6:12 NVMe N/A normal 3932160 416439 3840
 157 6:13 NVMe N/A normal 3932160 614885 3840
 158 6:14 NVMe N/A normal 3932160 382336 3840
 159 6:15 SSD N/A normal 1966080 18055 1920
 160 6:16 HDD N/A normal 16384000 8168617 16000
 161 6:17 NVMe N/A normal 3932160 579038 3840
 162 6:18 NVMe N/A normal 3932160 59980 3840
 163 6:19 HDD N/A normal 16384000 1113886 16000
 164 6:20 NVMe N/A normal 3932160 335162 3840
 165 6:21 NVMe N/A normal 3932160 1153862 3840
 166 6:22 HDD N/A normal 16384000 5180346 16000
 167 6:23 NVMe N/A normal 3932160 946497 3840
 168 7:0 SSD N/A normal 1966080 632687 1920
 169 7:1 SSD N/A normal 1966080 174143 1920
 170 7:2 HDD N/A normal 16384000 7235880 16000
 171 7:3 NVMe N/A normal 3932160 859641 3840
 172 7:4 NVMe N/A normal 3932160 149451 3840
 173 7:5 HDD N/A normal 16384000 3298248 16000
 174 7:6 NVMe N/A normal 3932160 367516 3840
 175 7:7 NVMe N/A normal 3932160 294729 3840
 176 7:8 NVMe N/A normal 3932160 960599 3840
 177 7:9 HDD N/A normal 16384000 7824391 16000
 178 7:10 NVMe N/A normal 3932160 655484 3840
 179 7:11 HDD N/A normal 16384000 1188758 16000
 180 7:12 HDD N/A normal 16384000 53028 16000
 181 7:13 HDD N/A normal 16384000 7302106 16000
 182 7:14 HDD N/A normal 16384000 4946033 16000
 183 7:15 NVMe N/A normal 3932160 1804374 3840
 184 7:16 HDD N/A normal 16384000 183416 16000
 185 7:17 SSD N/A normal 1966080 738622 1920
 186 7:18 SSD N/A normal 1966080 125200 1920
 187 7:19 SSD N/A normal 1966080 877886 1920
 188 7:20 NVMe N/A normal 3932160 1172643 3840
 189 7:21 HDD N/A normal 16384000 4411725 16000
 190 7:22 NVMe N/A normal 3932160 1610993 3840
 191 7:23 HDD N/A normal 16384000 2884661 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 SSD 1920 normal OK not_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 HDD 16000 normal OK not_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 SSD 1920 normal OK capable
 8 0:8 HDD 16000 normal OK not_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 NVMe 3840 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 SSD 1920 normal OK capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 HDD 16000 normal OK not_capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 HDD 16000 normal OK not_capable
 21 0:21 SSD 1920 normal OK capable
 22 0:22 SSD 1920 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 HDD 16000 normal OK capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 HDD 16000 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 HDD 16000 normal OK not_capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 SSD 1920 normal OK fips_capable
 31 1:7 SSD 1920 normal OK not_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 SSD 1920 normal OK not_capable
 34 1:10 HDD 16000 normal OK capable
 35 1:11 HDD 16000 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 HDD 16000 normal OK not_capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 HDD 16000 normal OK not_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 SSD 1920 normal OK fips_capable
 45 1:21 SSD 1920 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 NVMe 3840 normal OK fips_capable
 48 2:0 SSD 1920 normal OK capable
 49 2:1 NVMe 3840 normal OK capable
 50 2:2 NVMe 3840 normal OK not_capable
 51 2:3 SSD 1920 normal OK capable
 52 2:4 NVMe 3840 normal OK not_capable
 53 2:5 SSD 1920 normal OK capable
 54 2:6 SSD 1920 normal OK not_capable
 55 2:7 NVMe 3840 normal OK fips_capable
 56 2:8 NVMe 3840 normal OK not_capable
 57 2:9 NVMe 3840 normal OK fips_capable
 58 2:10 SSD 1920 normal OK not_capable
 59 2:11 NVMe 3840 normal OK capable
 60 2:12 HDD 16000 normal OK capable
 61 2:13 NVMe 3840 normal OK fips_capable
 62 2:14 SSD 1920 normal OK not_capable
 63 2:15 SSD 1920 normal OK fips_capable
 64 2:16 NVMe 3840 normal OK fips_capable
 65 2:17 NVMe 3840 normal OK fips_capable
 66 2:18 HDD 16000 normal OK fips_capable
 67 2:19 SSD 1920 normal OK capable
 68 2:20 HDD 16000 normal OK fips_capable
 69 2:21 NVMe 3840 normal OK not_capable
 70 2:22 HDD 16000 normal OK not_capable
 71 2:23 SSD 1920 normal OK fips_capable
 72 3:0 NVMe 3840 normal OK fips_capable
 73 3:1 HDD 16000 normal OK fips_capable
 74 3:2 NVMe 3840 normal OK capable
 75 3:3 SSD 1920 normal OK not_capable
 76 3:4 SSD 1920 normal OK capable
 77 3:5 SSD 1920 normal OK not_capable
 78 3:6 NVMe 3840 normal OK not_capable
 79 3:7 NVMe 3840 normal OK capable
 80 3:8 NVMe 3840 normal OK fips_capable
 81 3:9 NVMe 3840 normal OK not_capable
 82 3:10 HDD 16000 normal OK not_capable
 83 3:11 HDD 16000 normal OK fips_capable
 84 3:12 SSD 1920 normal OK fips_capable
 85 3:13 NVMe 3840 normal OK fips_capable
 86 3:14 SSD 1920 normal OK capable
 87 3:15 SSD 1920 normal OK not_capable
 88 3:16 HDD 16000 normal OK not_capable
 89 3:17 SSD 1920 normal OK capable
 90 3:18 NVMe 3840 normal OK not_capable
 91 3:19 HDD 16000 normal OK not_capable
 92 3:20 HDD 16000 normal OK fips_capable
 93 3:21 NVMe 3840 normal OK fips_capable
 94 3:22 SSD 1920 normal OK not_capable
 95 3:23 SSD 1920 normal OK not_capable
 96 4:0 NVMe 3840 normal OK fips_capable
 97 4:1 NVMe 3840 normal OK capable
 98 4:2 HDD 16000 normal OK capable
 99 4:3 NVMe 3840 normal OK capable
 100 4:4 SSD 1920 normal OK not_capable
 101 4:5 HDD 16000 normal OK fips_capable
 102 4:6 NVMe 3840 normal OK fips_capable
 103 4:7 NVMe 3840 normal OK capable
 104 4:8 SSD 1920 normal OK not_capable
 105 4:9 HDD 16000 normal OK capable
 106 4:10 NVMe 3840 normal OK not_capable
 107 4:11 NVMe 3840 normal OK not_capable
 108 4:12 HDD 16000 normal OK fips_capable
 109 4:13 SSD 1920 normal OK capable
 110 4:14 NVMe 3840 normal OK fips_capable
 111 4:15 NVMe 3840 normal OK not_capable
 112 4:16 HDD 16000 normal OK fips_capable
 113 4:17 NVMe 3840 normal OK capable
 114 4:18 NVMe 3840 normal OK fips_capable
 115 4:19 NVMe 3840 normal OK fips_capable
 116 4:20 SSD 1920 normal OK not_capable
 117 4:21 NVMe 3840 normal OK capable
 118 4:22 NVMe 3840 normal OK capable
 119 4:23 SSD 1920 normal OK capable
 120 5:0 NVMe 3840 normal OK not_capable
 121 5:1 SSD 1920 normal OK not_capable
 122 5:2 NVMe 3840 normal OK fips_capable
 123 5:3 NVMe 3840 normal OK capable
 124 5:4 HDD 16000 normal OK capable
 125 5:5 NVMe 3840 normal OK fips_capable
 126 5:6 NVMe 3840 normal OK capable
 127 5:7 NVMe 3840 normal OK fips_capable
 128 5:8 SSD 1920 normal OK not_capable
 129 5:9 NVMe 3840 normal OK fips_capable
 130 5:10 SSD 1920 normal OK capable
 131 5:11 NVMe 3840 normal OK fips_capable
 132 5:12 NVMe 3840 normal OK fips_capable
 133 5:13 NVMe 3840 normal OK capable
 134 5:14 NVMe 3840 normal OK fips_capable
 135 5:15 NVMe 3840 normal OK fips_capable
 136 5:16 NVMe 3840 normal OK fips_capable
 137 5:17 SSD 1920 normal OK fips_capable
 138 5:18 SSD 1920 normal OK fips_capable
 139 5:19 NVMe 3840 normal OK not_capable
 140 5:20 HDD 16000 normal OK not_capable
 141 5:21 NVMe 3840 normal OK capable
 142 5:22 HDD 16000 normal OK fips_capable
 143 5:23 HDD 16000 normal OK capable
 144 6:0 NVMe 3840 normal OK capable
 145 6:1 HDD 16000 normal OK fips_capable
 146 6:2 HDD 16000 normal OK not_capable
 147 6:3 NVMe 3840 normal OK capable
 148 6:4 NVMe 3840 normal OK capable
 149 6:5 NVMe 3840 normal OK fips_capable
 150 6:6 SSD 1920 normal OK fips_capable
 151 6:7 SSD 1920 normal OK not_capable
 152 6:8 NVMe 3840 normal OK not_capable
 153 6:9 HDD 16000 normal OK not_capable
 154 6:10 SSD 1920 normal OK not_capable
 155 6:11 NVMe 3840 normal OK capable
 156 6:12 NVMe 3840 normal OK fips_capable
 157 6:13 NVMe 3840 normal OK capable
 158 6:14 NVMe 3840 normal OK fips_capable
 159 6:15 SSD 1920 normal OK not_capable
 160 6:16 HDD 16000 normal OK not_capable
 161 6:17 NVMe 3840 normal OK capable
 162 6:18 NVMe 3840 normal OK not_capable
 163 6:19 HDD 16000 normal OK fips_capable
 164 6:20 NVMe 3840 normal OK capable
 165 6:21 NVMe 3840 normal OK not_capable
 166 6:22 HDD 16000 normal OK not_capable
 167 6:23 NVMe 3840 normal OK capable
 168 7:0 SSD 1920 normal OK capable
 169 7:1 SSD 1920 normal OK fips_capable
 170 7:2 HDD 16000 normal OK not_capable
 171 7:3 NVMe 3840 normal OK capable
 172 7:4 NVMe 3840 normal OK capable
 173 7:5 HDD 16000 normal OK capable
 174 7:6 NVMe 3840 normal OK fips_capable
 175 7:7 NVMe 3840 normal OK capable
 176 7:8 NVMe 3840 normal OK fips_capable
 177 7:9 HDD 16000 normal OK not_capable
 178 7:10 NVMe 3840 normal OK capable
 179 7:11 HDD 16000 normal OK fips_capable
 180 7:12 HDD 16000 normal OK not_capable
 181 7:13 HDD 16000 normal OK not_capable
 182 7:14 HDD 16000 normal OK fips_capable
 183 7:15 NVMe 3840 normal OK capable
 184 7:16 HDD 16000 normal OK not_capable
 185 7:17 SSD 1920 normal OK fips_capable
 186 7:18 SSD 1920 normal OK capable
 187 7:19 SSD 1920 normal OK not_capable
 188 7:20 NVMe 3840 normal OK capable
 189 7:21 HDD 16000 normal OK fips_capable
 190 7:22 NVMe 3840 normal OK fips_capable
 191 7:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51219245 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV22824120 MSB4 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54748542 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32284597 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07174695 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV11478396 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV41566897 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44290539 0002 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV90827710 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13493180 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV66828585 0002 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84139722 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60216327 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66602240 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV21483082 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51623875 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11749718 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV44368294 82.0 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV17695879 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51576474 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV86932435 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83700221 MSB4 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV22390492 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14532514 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV44947471 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46112654 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV19917542 82.0 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75103632 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV55113593 SN04 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV57960297 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV49745604 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19766068 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16131107 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82616398 0002 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV01051964 82.0 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV94767280 82.0 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74590628 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99185719 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64578608 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV13813011 82.0 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV08880909 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV19721533 82.0 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66101801 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00354235 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51459857 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97180442 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65945962 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30249861 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV02985960 0002 SAS SSD 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50162528 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33067007 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV70079977 0002 SAS SSD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44747132 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV78954683 MSB4 SAS SSD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45008126 MSB4 SAS SSD 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33865144 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59479053 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58800503 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV29737979 0002 SAS SSD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37636736 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV64269862 82.0 SAS HDD 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09862721 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43082721 MSB4 SAS SSD 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV38552995 0002 SAS SSD 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07449147 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71102455 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33919348 82.0 SAS HDD 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV92040112 0002 SAS SSD 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV00551168 SN04 SAS HDD 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98323338 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV40032549 SN04 SAS HDD 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37936713 MSB4 SAS SSD 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51189346 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24688256 SN04 SAS HDD 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57748275 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV17600794 0002 SAS SSD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV04847172 0002 SAS SSD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18365106 MSB4 SAS SSD 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52023557 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05900671 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39023225 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21546346 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59329784 82.0 SAS HDD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV39528542 82.0 SAS HDD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26189293 0002 SAS SSD 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68049444 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76018666 0002 SAS SSD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV57193555 MSB4 SAS SSD 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV43989143 82.0 SAS HDD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19074320 MSB4 SAS SSD 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41706787 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV86300392 82.0 SAS HDD 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV80014532 82.0 SAS HDD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95924160 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92829510 MSB4 SAS SSD 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46729978 MSB4 SAS SSD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33901869 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24567927 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08510599 SN04 SAS HDD 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70514355 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81495365 MSB4 SAS SSD 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV83584735 SN04 SAS HDD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03929851 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08839593 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68487548 MSB4 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV14313584 SN04 SAS HDD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71604168 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14438596 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59466555 82.0 SAS HDD 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV05134997 0002 SAS SSD 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91426409 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13369293 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV11171818 82.0 SAS HDD 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94824705 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65037657 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76800121 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02887897 MSB4 SAS SSD 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62352872 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88223997 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV30082612 0002 SAS SSD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89822503 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00993027 0002 SAS SSD 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92875833 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61349853 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99711790 82.0 SAS HDD 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58100230 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94527911 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61830025 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65154188 0002 SAS SSD 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65211414 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15956167 0002 SAS SSD 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13021387 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29476251 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73715692 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68000535 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42496438 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01240228 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51991897 MSB4 SAS SSD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV50750358 MSB4 SAS SSD 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37026906 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV27212496 SN04 SAS HDD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15958512 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV32990268 82.0 SAS HDD 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV12819489 SN04 SAS HDD 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64536171 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV02652630 SN04 SAS HDD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV03264985 SN04 SAS HDD 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30877565 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30871852 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53119618 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17074207 MSB4 SAS SSD 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV36243508 MSB4 SAS SSD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44912771 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV51623812 82.0 SAS HDD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86541851 0002 SAS SSD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92098382 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63313053 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10586264 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41613082 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03904300 0002 SAS SSD 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV89644673 82.0 SAS HDD 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27644933 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37752257 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV63468718 SN04 SAS HDD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93196811 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17916296 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV53336132 82.0 SAS HDD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44216758 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62606340 0002 SAS SSD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01549489 0002 SAS SSD 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20148369 82.0 SAS HDD 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49744112 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61584791 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV75684634 SN04 SAS HDD 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45605740 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65858947 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82171651 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV00876778 82.0 SAS HDD 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70763679 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV75289354 82.0 SAS HDD 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV58379901 82.0 SAS HDD 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV09663122 SN04 SAS HDD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97843201 SN04 SAS HDD 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04944966 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV39934039 SN04 SAS HDD 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV05976218 0002 SAS SSD 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26150371 0002 SAS SSD 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73967591 MSB4 SAS SSD 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03841950 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV99095424 SN04 SAS HDD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV12480365 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV39296163 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.8.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_292
  Kernel                    5.12.13-hpe
  IO_Stack                  6.4.7
  Drive_Firmware_Mgr        DFW-5.1
  Enclosure_Firmware        EFW-3.1
  Switch_Firmware           SFW-10.2
  Upgrade_Tool              UPG-5.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2F1F0B8FB218B978 1F1F0B8FB218B978 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 2FE7A79D40380757 1FE7A79D40380757 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2DAD0BB2C1BACB05 1DAD0BB2C1BACB05 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 27F9AFAAA345E197 17F9AFAAA345E197 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 2DAB7BCD1C9113AD 1DAB7BCD1C9113AD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Windows                             host-prod-a-04
0xc1100 0x0a  0x00 26095E9FBE2D8F70 16095E9FBE2D8F70 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 27C51F0B089FEDEC 17C51F0B089FEDEC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 29C309DA964FBADF 19C309DA964FBADF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 F1:E6:1F:4E:18:78:F6:51 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 29:D7:98:AE:6B:38:BD:BD 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      F1:E6:1F:4E:18:78:F6:51
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC