+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE31461078 4      0 386547056    207300229    179246826 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-05-05 14:53:50 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2026-04-07 14:53:50 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-01-12 14:53:50 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2026-01-07 14:53:50 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync C4:E5:3D:DE:EE:61:30:98 6E:6B:6D:F0:14:80 host   NVMe     P011   25G
0:1:2  target     ready    9B:FC:31:25:1C:38:B5:91 CB:9A:6E:3B:03:8C:CE:1F host   FC       P012   32G
0:1:3  initiator  ready    A3:BF:F1:66:DC:25:9D:E4 9B:78:7C:76:9D:B4 ip     iSCSI    P013   25G
0:1:4  initiator  ready    37:3E:68:51:31:FB:8A:21 78:1C:57:F3:D4:33 ip     iSCSI    P014   25G
0:2:1  initiator  ready    73:0E:31:C7:25:CA:40:8F 78:DE:5A:3A:09:4D ip     iSCSI    P021   25G
0:2:2  target     loss_sync 2F:AE:FF:59:03:8C:9D:E2 42:92:18:C6:0B:E5 host   NVMe     P022   25G
0:2:3  target     loss_sync 78:40:AC:1A:7F:82:ED:9C 65:B5:10:DD:0D:51:7A:67 host   FC       P023   32G
0:2:4  target     ready    9A:FB:2C:41:4F:D8:AC:DB 4A:90:B1:63:BA:4C:8F:33 host   FC       P024   32G
0:3:1  target     ready    EC:B3:A4:CF:D5:69:F0:ED 7F:DE:79:A8:97:9E:93:DD host   FC       P031   32G
0:3:2  target     ready    77:F9:29:CC:B1:FD:F3:FB 77:70:86:A9:A3:D2 host   NVMe     P032   25G
0:3:3  target     ready    F9:CA:8B:BD:AB:A6:6D:86 84:54:8B:B7:73:3B host   NVMe     P033   25G
0:3:4  target     loss_sync D1:7A:95:60:07:20:F4:D9 44:11:04:C6:A1:CD host   NVMe     P034   25G
1:1:1  target     ready    45:EC:A2:59:30:2D:E6:3D 49:8F:27:16:D7:28 host   NVMe     P111   25G
1:1:2  target     ready    AD:E2:DD:A6:EE:1E:7D:1F C7:05:88:6E:8F:EB host   NVMe     P112   25G
1:1:3  target     ready    4A:DE:22:60:82:1A:DB:7E 79:4F:52:93:AF:5A host   NVMe     P113   25G
1:1:4  target     loss_sync 2D:3D:48:6A:35:E7:0B:1B C6:50:A0:DE:A7:80 host   NVMe     P114   25G
1:2:1  initiator  ready    D1:E9:1C:7F:F2:E2:59:3D 88:D3:33:3E:D0:F7 ip     iSCSI    P121   25G
1:2:2  target     ready    68:BB:70:05:8D:33:58:15 4C:E6:91:E2:7C:AF host   NVMe     P122   25G
1:2:3  target     ready    7B:B3:0C:29:93:89:93:24 96:31:E2:66:A3:69 host   NVMe     P123   25G
1:2:4  target     ready    2A:1E:E2:08:9F:E4:B2:7A F0:E8:4F:39:B2:D5 host   NVMe     P124   25G
1:3:1  initiator  loss_sync 2D:F3:08:30:89:40:24:23 82:69:7F:E3:98:58 ip     iSCSI    P131   25G
1:3:2  target     ready    48:FE:1A:E8:B1:4C:AF:87 B5:BD:2B:0B:11:0B host   NVMe     P132   25G
1:3:3  target     loss_sync 09:DC:F5:FA:50:1C:A8:FF 52:2A:79:B4:87:DF host   NVMe     P133   25G
1:3:4  target     ready    E8:A9:EF:90:CF:56:9C:89 5A:93:D2:F4:70:26 host   NVMe     P134   25G
2:1:1  initiator  ready    00:FC:03:5E:C4:C0:FE:27 36:58:62:99:A3:B0 ip     iSCSI    P211   25G
2:1:2  initiator  ready    3D:96:E0:90:F7:F2:90:5D 10:A6:A8:A5:22:3C ip     iSCSI    P212   25G
2:1:3  target     loss_sync C3:19:76:41:46:F3:3C:72 81:04:AF:2E:D8:A2 host   NVMe     P213   25G
2:1:4  initiator  ready    43:6A:88:76:16:C2:DB:5E F1:AD:05:2D:28:68 ip     iSCSI    P214   25G
2:2:1  initiator  loss_sync 41:AE:BD:F8:C2:C2:95:91 4E:49:74:11:EC:8A ip     iSCSI    P221   25G
2:2:2  target     ready    B2:45:8A:CC:58:58:78:FB 82:59:CF:1F:8A:A6 host   NVMe     P222   25G
2:2:3  target     ready    5C:BA:5A:2F:55:1D:F2:1B FA:44:FA:57:EC:78 host   NVMe     P223   25G
2:2:4  initiator  ready    2B:F0:B6:60:9D:73:5A:98 DB:DC:8F:2B:91:96 ip     iSCSI    P224   25G
2:3:1  target     ready    03:88:11:F0:61:00:C5:73 A1:36:88:59:A7:13 host   NVMe     P231   25G
2:3:2  initiator  ready    82:A0:4D:55:AA:AA:B8:D2 25:6B:6C:DC:87:15 ip     iSCSI    P232   25G
2:3:3  target     ready    9E:51:85:80:EA:37:75:6F 80:56:0D:11:11:69 host   NVMe     P233   25G
2:3:4  target     ready    F2:B0:0B:17:D6:9F:62:9C 84:13:4E:19:36:71 host   NVMe     P234   25G
3:1:1  initiator  ready    AB:AF:0C:8A:48:D5:64:7C F9:F6:6C:2F:4E:00 ip     iSCSI    P311   25G
3:1:2  target     ready    05:E6:02:D1:96:E9:72:67 F2:0C:06:9A:83:1B host   NVMe     P312   25G
3:1:3  initiator  ready    48:47:6F:A8:35:49:37:71 84:77:D9:9B:9D:8F ip     iSCSI    P313   25G
3:1:4  target     ready    21:CE:49:B7:B1:0C:6A:32 DE:B4:FA:B1:59:03:34:51 host   FC       P314   32G
3:2:1  target     loss_sync 88:37:F6:15:D0:3E:32:6F 20:5B:49:E5:47:F5:DC:06 host   FC       P321   32G
3:2:2  target     ready    84:05:C5:B6:C9:87:E4:91 00:8A:DE:0B:66:55:F5:C0 host   FC       P322   32G
3:2:3  initiator  loss_sync 5E:7A:1B:CE:59:C8:55:49 14:2A:69:6A:17:02 ip     iSCSI    P323   25G
3:2:4  initiator  ready    35:33:10:05:0A:09:F6:7E EA:08:E2:B2:1E:12 ip     iSCSI    P324   25G
3:3:1  initiator  ready    96:AB:00:BB:44:4A:6D:27 75:AF:98:6E:56:F9 ip     iSCSI    P331   25G
3:3:2  target     ready    C7:CB:07:0B:4E:89:55:05 24:C4:97:E4:FD:EE:68:E4 host   FC       P332   32G
3:3:3  target     ready    69:7C:7D:76:AF:5D:65:13 DE:82:07:F6:1D:01 host   NVMe     P333   25G
3:3:4  target     loss_sync DE:9D:11:63:92:37:B3:87 54:86:F3:4F:33:84 host   NVMe     P334   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-a1 C9:BF:8C:AE:5D:81:0B:38 Online  Normal  SW61219695 40
swprod-a2 35:E7:19:13:40:01:AA:EA Online  Normal  SW69874578 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-a-00     Generic-ALUA  CB:6A:B3:96:D7:AC:52:24 0:1:1  Red Hat Enterprise Linux
  1   host-prod-a-01     Generic-ALUA  BC:FA:E1:E5:35:B1:12:8C 0:1:2  Windows Server
  2   host-prod-a-02     Generic-ALUA  E8:7E:D4:CC:B8:86:F1:DA 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  0C:93:21:06:B3:FC:29:6F 0:1:4  Oracle Linux
  4   host-prod-a-04     Generic-ALUA  02:91:56:25:AF:6D:39:D7 0:1:1  Windows Server
  5   host-prod-a-05     Generic-ALUA  7F:24:E8:AE:BB:E7:51:72 0:1:2  Ubuntu Server
  6   host-prod-a-06     Generic-ALUA  8A:AC:15:68:E7:2C:EF:19 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  8C:96:E7:B7:59:CB:F6:69 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   30  2        24
  2 cage2    Normal   OK   OK   OK   31  2        24
  3 cage3    Normal   OK   OK   OK   37  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      HDD   normal   16384000   1229184  16000
  1    0:1      NVMe  normal   3932160    1696023  3840
  2    0:2      HDD   normal   16384000   4920769  16000
  3    0:3      NVMe  normal   3932160    507555   3840
  4    0:4      HDD   normal   16384000   284718   16000
  5    0:5      NVMe  normal   3932160    359702   3840
  6    0:6      HDD   normal   16384000   3269094  16000
  7    0:7      NVMe  normal   3932160    134266   3840
  8    0:8      NVMe  normal   3932160    1458232  3840
  9    0:9      NVMe  normal   3932160    888818   3840
  10   0:10     NVMe  normal   3932160    1585551  3840
  11   0:11     NVMe  normal   3932160    26547    3840
  12   0:12     SSD   normal   1966080    951243   1920
  13   0:13     NVMe  normal   3932160    1793084  3840
  14   0:14     NVMe  normal   3932160    494104   3840
  15   0:15     HDD   normal   16384000   6829910  16000
  16   0:16     HDD   normal   16384000   864155   16000
  17   0:17     NVMe  normal   3932160    908032   3840
  18   0:18     NVMe  normal   3932160    1524754  3840
  19   0:19     NVMe  normal   3932160    1611070  3840
  20   0:20     NVMe  normal   3932160    65288    3840
  21   0:21     NVMe  normal   3932160    939881   3840
  22   0:22     SSD   normal   1966080    494519   1920
  23   0:23     NVMe  normal   3932160    167317   3840
  24   1:0      SSD   normal   1966080    159299   1920
  25   1:1      SSD   normal   1966080    403269   1920
  26   1:2      NVMe  normal   3932160    59639    3840
  27   1:3      SSD   normal   1966080    699151   1920
  28   1:4      SSD   normal   1966080    801857   1920
  29   1:5      SSD   normal   1966080    945269   1920
  30   1:6      NVMe  normal   3932160    493154   3840
  31   1:7      NVMe  normal   3932160    47603    3840
  32   1:8      NVMe  normal   3932160    866211   3840
  33   1:9      NVMe  normal   3932160    1176769  3840
  34   1:10     NVMe  normal   3932160    899694   3840
  35   1:11     HDD   normal   16384000   192853   16000
  36   1:12     NVMe  normal   3932160    1532989  3840
  37   1:13     NVMe  normal   3932160    1086114  3840
  38   1:14     SSD   normal   1966080    581218   1920
  39   1:15     HDD   normal   16384000   5967248  16000
  40   1:16     SSD   normal   1966080    876047   1920
  41   1:17     HDD   normal   16384000   2823170  16000
  42   1:18     HDD   normal   16384000   5175424  16000
  43   1:19     SSD   normal   1966080    874395   1920
  44   1:20     NVMe  normal   3932160    941215   3840
  45   1:21     NVMe  normal   3932160    1076309  3840
  46   1:22     NVMe  normal   3932160    1609617  3840
  47   1:23     NVMe  normal   3932160    334826   3840
  48   2:0      NVMe  normal   3932160    74936    3840
  49   2:1      NVMe  normal   3932160    45362    3840
  50   2:2      SSD   normal   1966080    873473   1920
  51   2:3      NVMe  normal   3932160    961461   3840
  52   2:4      HDD   normal   16384000   5622226  16000
  53   2:5      HDD   normal   16384000   3841388  16000
  54   2:6      SSD   normal   1966080    349      1920
  55   2:7      NVMe  normal   3932160    628382   3840
  56   2:8      NVMe  normal   3932160    1126804  3840
  57   2:9      HDD   normal   16384000   1455774  16000
  58   2:10     NVMe  normal   3932160    271722   3840
  59   2:11     SSD   normal   1966080    502436   1920
  60   2:12     SSD   normal   1966080    793936   1920
  61   2:13     HDD   normal   16384000   6085051  16000
  62   2:14     SSD   normal   1966080    252518   1920
  63   2:15     NVMe  normal   3932160    676789   3840
  64   2:16     NVMe  normal   3932160    1906134  3840
  65   2:17     SSD   normal   1966080    34723    1920
  66   2:18     SSD   normal   1966080    468542   1920
  67   2:19     SSD   normal   1966080    935155   1920
  68   2:20     SSD   normal   1966080    832568   1920
  69   2:21     NVMe  normal   3932160    1104644  3840
  70   2:22     NVMe  normal   3932160    1869349  3840
  71   2:23     HDD   normal   16384000   7954912  16000
  72   3:0      HDD   normal   16384000   4922046  16000
  73   3:1      NVMe  normal   3932160    832279   3840
  74   3:2      NVMe  normal   3932160    1889226  3840
  75   3:3      NVMe  normal   3932160    698098   3840
  76   3:4      NVMe  normal   3932160    723104   3840
  77   3:5      SSD   normal   1966080    329554   1920
  78   3:6      NVMe  normal   3932160    759627   3840
  79   3:7      SSD   normal   1966080    874075   1920
  80   3:8      NVMe  normal   3932160    1340707  3840
  81   3:9      SSD   normal   1966080    291349   1920
  82   3:10     HDD   normal   16384000   6881891  16000
  83   3:11     NVMe  normal   3932160    1144569  3840
  84   3:12     NVMe  normal   3932160    855506   3840
  85   3:13     NVMe  normal   3932160    1362173  3840
  86   3:14     HDD   normal   16384000   3275212  16000
  87   3:15     NVMe  normal   3932160    1833659  3840
  88   3:16     NVMe  normal   3932160    1862295  3840
  89   3:17     NVMe  normal   3932160    1549342  3840
  90   3:18     SSD   normal   1966080    633652   1920
  91   3:19     SSD   normal   1966080    583161   1920
  92   3:20     HDD   normal   16384000   4810568  16000
  93   3:21     SSD   normal   1966080    747120   1920
  94   3:22     SSD   normal   1966080    398861   1920
  95   3:23     HDD   normal   16384000   7839696  16000
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       ST16000NM001G      DRV61782495      SN04    SAS
  1    SAMSUNG       MZWLR3T8HBLS       DRV84749462      GXA7A01Q NVMe
  2    SEAGATE       ST16000NM001G      DRV12365944      SN04    SAS
  3    KIOXIA        KCD6XLUL3T84       DRV50255341      1IAGD102 NVMe
  4    SEAGATE       ST16000NM001G      DRV63715214      SN04    SAS
  5    SAMSUNG       MZWLR3T8HBLS       DRV12107250      GXA7A01Q NVMe
  6    SEAGATE       ST16000NM001G      DRV60783362      SN04    SAS
  7    SAMSUNG       MZWLR3T8HBLS       DRV33163292      GXA7A01Q NVMe
  8    KIOXIA        KCD6XLUL3T84       DRV29608933      1IAGD102 NVMe
  9    SAMSUNG       MZWLR3T8HBLS       DRV51502885      GXA7A01Q NVMe
  10   SAMSUNG       MZWLR3T8HBLS       DRV33484426      GXA7A01Q NVMe
  11   KIOXIA        KCD6XLUL3T84       DRV36817544      1IAGD102 NVMe
  12   SEAGATE       XS3840SE70084      DRV30856228      0002    SAS
  13   KIOXIA        KCD6XLUL3T84       DRV74557349      1IAGD102 NVMe
  14   KIOXIA        KCD6XLUL3T84       DRV31881154      1IAGD102 NVMe
  15   WD            WD161KRYZ-01U      DRV01862738      82.0    SAS
  16   SEAGATE       ST16000NM001G      DRV87721197      SN04    SAS
  17   SAMSUNG       MZWLR3T8HBLS       DRV62083289      GXA7A01Q NVMe
  18   KIOXIA        KCD6XLUL3T84       DRV43384428      1IAGD102 NVMe
  19   SAMSUNG       MZWLR3T8HBLS       DRV24717776      GXA7A01Q NVMe
  20   KIOXIA        KCD6XLUL3T84       DRV99829035      1IAGD102 NVMe
  21   KIOXIA        KCD6XLUL3T84       DRV40954915      1IAGD102 NVMe
  22   SEAGATE       XS3840SE70084      DRV88605987      0002    SAS
  23   SAMSUNG       MZWLR3T8HBLS       DRV92862015      GXA7A01Q NVMe
  24   SAMSUNG       AELN30T7P5xn       DRV64603346      MSB4    SAS
  25   SEAGATE       XS3840SE70084      DRV31122729      0002    SAS
  26   KIOXIA        KCD6XLUL3T84       DRV75563108      1IAGD102 NVMe
  27   SEAGATE       XS3840SE70084      DRV45921038      0002    SAS
  28   SEAGATE       XS3840SE70084      DRV73474278      0002    SAS
  29   SEAGATE       XS3840SE70084      DRV48236100      0002    SAS
  30   SAMSUNG       MZWLR3T8HBLS       DRV42053329      GXA7A01Q NVMe
  31   KIOXIA        KCD6XLUL3T84       DRV19303598      1IAGD102 NVMe
  32   SAMSUNG       MZWLR3T8HBLS       DRV34518921      GXA7A01Q NVMe
  33   KIOXIA        KCD6XLUL3T84       DRV29347140      1IAGD102 NVMe
  34   KIOXIA        KCD6XLUL3T84       DRV95061421      1IAGD102 NVMe
  35   WD            WD161KRYZ-01U      DRV63000235      82.0    SAS
  36   KIOXIA        KCD6XLUL3T84       DRV48664671      1IAGD102 NVMe
  37   KIOXIA        KCD6XLUL3T84       DRV41119164      1IAGD102 NVMe
  38   SAMSUNG       AELN30T7P5xn       DRV22895111      MSB4    SAS
  39   WD            WD161KRYZ-01U      DRV09136861      82.0    SAS
  40   SEAGATE       XS3840SE70084      DRV43506487      0002    SAS
  41   SEAGATE       ST16000NM001G      DRV72380074      SN04    SAS
  42   WD            WD161KRYZ-01U      DRV60511345      82.0    SAS
  43   SAMSUNG       AELN30T7P5xn       DRV65905528      MSB4    SAS
  44   KIOXIA        KCD6XLUL3T84       DRV20177483      1IAGD102 NVMe
  45   KIOXIA        KCD6XLUL3T84       DRV07695751      1IAGD102 NVMe
  46   KIOXIA        KCD6XLUL3T84       DRV56429567      1IAGD102 NVMe
  47   KIOXIA        KCD6XLUL3T84       DRV86731667      1IAGD102 NVMe
  48   SAMSUNG       MZWLR3T8HBLS       DRV66760216      GXA7A01Q NVMe
  49   KIOXIA        KCD6XLUL3T84       DRV17911069      1IAGD102 NVMe
  50   SAMSUNG       AELN30T7P5xn       DRV76579421      MSB4    SAS
  51   SAMSUNG       MZWLR3T8HBLS       DRV74726278      GXA7A01Q NVMe
  52   WD            WD161KRYZ-01U      DRV13556865      82.0    SAS
  53   SEAGATE       ST16000NM001G      DRV00418689      SN04    SAS
  54   SEAGATE       XS3840SE70084      DRV53518236      0002    SAS
  55   SAMSUNG       MZWLR3T8HBLS       DRV50349750      GXA7A01Q NVMe
  56   KIOXIA        KCD6XLUL3T84       DRV05401942      1IAGD102 NVMe
  57   SEAGATE       ST16000NM001G      DRV00061273      SN04    SAS
  58   KIOXIA        KCD6XLUL3T84       DRV04616387      1IAGD102 NVMe
  59   SAMSUNG       AELN30T7P5xn       DRV07803023      MSB4    SAS
  60   SAMSUNG       AELN30T7P5xn       DRV65316826      MSB4    SAS
  61   WD            WD161KRYZ-01U      DRV46656966      82.0    SAS
  62   SEAGATE       XS3840SE70084      DRV80002639      0002    SAS
  63   KIOXIA        KCD6XLUL3T84       DRV47380070      1IAGD102 NVMe
  64   KIOXIA        KCD6XLUL3T84       DRV17242499      1IAGD102 NVMe
  65   SAMSUNG       AELN30T7P5xn       DRV00280160      MSB4    SAS
  66   SAMSUNG       AELN30T7P5xn       DRV67457357      MSB4    SAS
  67   SAMSUNG       AELN30T7P5xn       DRV78714184      MSB4    SAS
  68   SEAGATE       XS3840SE70084      DRV60699255      0002    SAS
  69   SAMSUNG       MZWLR3T8HBLS       DRV23460225      GXA7A01Q NVMe
  70   SAMSUNG       MZWLR3T8HBLS       DRV70310400      GXA7A01Q NVMe
  71   WD            WD161KRYZ-01U      DRV16611170      82.0    SAS
  72   SEAGATE       ST16000NM001G      DRV97537058      SN04    SAS
  73   SAMSUNG       MZWLR3T8HBLS       DRV35981990      GXA7A01Q NVMe
  74   KIOXIA        KCD6XLUL3T84       DRV17254674      1IAGD102 NVMe
  75   KIOXIA        KCD6XLUL3T84       DRV86874022      1IAGD102 NVMe
  76   SAMSUNG       MZWLR3T8HBLS       DRV53556010      GXA7A01Q NVMe
  77   SEAGATE       XS3840SE70084      DRV09101987      0002    SAS
  78   KIOXIA        KCD6XLUL3T84       DRV16527830      1IAGD102 NVMe
  79   SEAGATE       XS3840SE70084      DRV13802986      0002    SAS
  80   SAMSUNG       MZWLR3T8HBLS       DRV53422116      GXA7A01Q NVMe
  81   SEAGATE       XS3840SE70084      DRV87447171      0002    SAS
  82   WD            WD161KRYZ-01U      DRV28092823      82.0    SAS
  83   KIOXIA        KCD6XLUL3T84       DRV00807005      1IAGD102 NVMe
  84   SAMSUNG       MZWLR3T8HBLS       DRV09663187      GXA7A01Q NVMe
  85   SAMSUNG       MZWLR3T8HBLS       DRV26112138      GXA7A01Q NVMe
  86   WD            WD161KRYZ-01U      DRV82619321      82.0    SAS
  87   SAMSUNG       MZWLR3T8HBLS       DRV04898322      GXA7A01Q NVMe
  88   SAMSUNG       MZWLR3T8HBLS       DRV47254293      GXA7A01Q NVMe
  89   KIOXIA        KCD6XLUL3T84       DRV50948612      1IAGD102 NVMe
  90   SEAGATE       XS3840SE70084      DRV13512744      0002    SAS
  91   SAMSUNG       AELN30T7P5xn       DRV90330445      MSB4    SAS
  92   SEAGATE       ST16000NM001G      DRV16542780      SN04    SAS
  93   SEAGATE       XS3840SE70084      DRV89329921      0002    SAS
  94   SEAGATE       XS3840SE70084      DRV56894174      0002    SAS
  95   SEAGATE       ST16000NM001G      DRV27708971      SN04    SAS
+ showpd -i
 Id SedState
  0    fips_capable
  1    fips_capable
  2    not_capable
  3    capable
  4    fips_capable
  5    not_capable
  6    capable
  7    not_capable
  8    capable
  9    not_capable
  10   fips_capable
  11   not_capable
  12   capable
  13   fips_capable
  14   fips_capable
  15   fips_capable
  16   not_capable
  17   fips_capable
  18   fips_capable
  19   fips_capable
  20   not_capable
  21   capable
  22   fips_capable
  23   fips_capable
  24   not_capable
  25   fips_capable
  26   capable
  27   capable
  28   not_capable
  29   fips_capable
  30   capable
  31   capable
  32   fips_capable
  33   not_capable
  34   fips_capable
  35   not_capable
  36   fips_capable
  37   fips_capable
  38   not_capable
  39   fips_capable
  40   capable
  41   fips_capable
  42   not_capable
  43   capable
  44   capable
  45   not_capable
  46   capable
  47   not_capable
  48   fips_capable
  49   capable
  50   capable
  51   fips_capable
  52   fips_capable
  53   fips_capable
  54   fips_capable
  55   fips_capable
  56   not_capable
  57   capable
  58   fips_capable
  59   not_capable
  60   not_capable
  61   not_capable
  62   not_capable
  63   fips_capable
  64   capable
  65   fips_capable
  66   fips_capable
  67   not_capable
  68   fips_capable
  69   not_capable
  70   capable
  71   not_capable
  72   capable
  73   not_capable
  74   capable
  75   capable
  76   fips_capable
  77   capable
  78   fips_capable
  79   capable
  80   fips_capable
  81   not_capable
  82   fips_capable
  83   not_capable
  84   capable
  85   not_capable
  86   fips_capable
  87   fips_capable
  88   not_capable
  89   capable
  90   capable
  91   fips_capable
  92   fips_capable
  93   not_capable
  94   capable
  95   fips_capable
+ showversion -b
Release version 9.0.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_118
  Kernel                    5.14.19-hpe
  IO_Stack                  6.2.8
  Drive_Firmware_Mgr        DFW-3.4
  Enclosure_Firmware        EFW-2.7
  Switch_Firmware           SFW-9.2
  Upgrade_Tool              UPG-3.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47