+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE09362465 2      0 193273528    104065859    89207668 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2025-12-12 21:37:53 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-02-02 21:37:53 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 53:97:03:30:3F:AF:FD:A4 91:53:4F:1D:CB:DB ip     iSCSI    P011   25G
0:1:2  initiator  ready    20:F8:21:BF:8F:10:53:71 20:FC:1F:99:9F:97 ip     iSCSI    P012   25G
0:1:3  target     ready    A9:18:5D:C4:12:14:75:4E B4:A4:EE:7C:FF:A7 host   NVMe     P013   25G
0:1:4  initiator  ready    E2:F4:AB:D9:A7:0D:5E:39 AD:C3:72:6E:F6:4D ip     iSCSI    P014   25G
0:2:1  target     ready    8E:F2:06:51:60:C0:FF:E8 DC:E4:8B:19:E3:E0:79:69 host   FC       P021   32G
0:2:2  target     ready    7B:C0:D7:E1:92:24:08:9C BE:34:B9:68:1D:01:50:EB host   FC       P022   32G
0:2:3  target     ready    17:A4:50:86:8D:88:0F:E8 E2:E8:B3:D1:F7:9C:C9:C2 host   FC       P023   32G
0:2:4  initiator  loss_sync CC:B9:7E:89:BA:D5:3F:2D D3:F8:8D:8A:F6:A5 ip     iSCSI    P024   25G
0:3:1  initiator  ready    14:B2:7B:80:94:32:E2:34 71:51:47:F3:4A:25 ip     iSCSI    P031   25G
0:3:2  target     ready    54:E7:49:19:86:32:F7:F9 BD:84:BE:4A:88:4B host   NVMe     P032   25G
0:3:3  initiator  ready    DB:05:0B:FB:BD:A5:06:0D 9C:8B:50:06:DB:B8 ip     iSCSI    P033   25G
0:3:4  target     ready    C0:B7:FB:8C:B5:AD:02:04 45:A1:E1:5A:AC:ED:70:CA host   FC       P034   32G
1:1:1  target     ready    D2:F8:63:8D:82:3A:F1:31 EE:0C:18:9F:B8:73:C4:8E host   FC       P111   32G
1:1:2  target     loss_sync 4D:02:F8:EE:6C:95:80:5A E3:2E:5F:C2:8D:47:C3:22 host   FC       P112   32G
1:1:3  initiator  ready    AF:34:2D:C6:8D:FA:45:9A 4A:C0:9D:6C:8E:3A ip     iSCSI    P113   25G
1:1:4  initiator  ready    85:DA:1D:EB:8C:F1:E1:E4 2F:2F:3C:D6:15:D2 ip     iSCSI    P114   25G
1:2:1  initiator  loss_sync BB:E7:D4:13:A8:6D:78:FD 50:E5:69:F5:98:EF ip     iSCSI    P121   25G
1:2:2  target     ready    D2:D3:2A:1B:FA:3E:D8:C5 07:69:5C:24:D7:34 host   NVMe     P122   25G
1:2:3  initiator  ready    FD:BE:1A:E7:04:48:9D:B7 65:5C:12:B6:7E:39 ip     iSCSI    P123   25G
1:2:4  initiator  ready    62:E9:DD:7E:E6:50:4B:1C 84:54:DB:F1:A3:DD ip     iSCSI    P124   25G
1:3:1  target     ready    49:44:BF:CE:A9:EE:D7:E6 ED:55:CF:46:E8:5C:55:22 host   FC       P131   32G
1:3:2  initiator  ready    59:96:7D:2B:A2:40:64:19 70:60:A5:73:44:35 ip     iSCSI    P132   25G
1:3:3  initiator  ready    D2:22:4B:5B:E8:0F:63:5E 37:32:F2:A0:36:A6 ip     iSCSI    P133   25G
1:3:4  target     ready    0A:0B:59:34:8D:45:AB:17 5F:00:2A:CB:9B:9C host   NVMe     P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW77679128 OK OK OK 38
swprod-b2 Online Native off SW75666230 OK OK OK 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  5809F2596530D3AA 0:1:1  Windows Server
  1   host-prod-b-01     Generic-ALUA  03417D30CECCF9C2 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  541DF121A17275C5 0:1:3  Ubuntu Server
  3   host-prod-b-03     Generic-ALUA  BAA73D2CBB4BD687 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
  1 cage1    Normal   OK   OK   OK   34  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 306256 1920
 1 0:1 HDD N/A normal 16384000 7321513 16000
 2 0:2 NVMe N/A normal 3932160 747299 3840
 3 0:3 NVMe N/A normal 3932160 133032 3840
 4 0:4 NVMe N/A normal 3932160 1181600 3840
 5 0:5 SSD N/A normal 1966080 162680 1920
 6 0:6 NVMe N/A normal 3932160 882917 3840
 7 0:7 NVMe N/A normal 3932160 223023 3840
 8 0:8 NVMe N/A normal 3932160 1164003 3840
 9 0:9 NVMe N/A normal 3932160 64061 3840
 10 0:10 NVMe N/A normal 3932160 1762213 3840
 11 0:11 NVMe N/A normal 3932160 1276567 3840
 12 0:12 NVMe N/A normal 3932160 1014096 3840
 13 0:13 HDD N/A normal 16384000 7089382 16000
 14 0:14 NVMe N/A normal 3932160 197104 3840
 15 0:15 NVMe N/A normal 3932160 991912 3840
 16 0:16 NVMe N/A normal 3932160 71401 3840
 17 0:17 SSD N/A normal 1966080 184874 1920
 18 0:18 SSD N/A normal 1966080 341892 1920
 19 0:19 NVMe N/A normal 3932160 1554552 3840
 20 0:20 NVMe N/A normal 3932160 1232772 3840
 21 0:21 SSD N/A normal 1966080 149001 1920
 22 0:22 SSD N/A normal 1966080 341202 1920
 23 0:23 NVMe N/A normal 3932160 884665 3840
 24 1:0 NVMe N/A normal 3932160 1593329 3840
 25 1:1 NVMe N/A normal 3932160 417497 3840
 26 1:2 NVMe N/A normal 3932160 1828716 3840
 27 1:3 HDD N/A normal 16384000 3875701 16000
 28 1:4 HDD N/A normal 16384000 5055839 16000
 29 1:5 SSD N/A normal 1966080 507062 1920
 30 1:6 HDD N/A normal 16384000 3836727 16000
 31 1:7 HDD N/A normal 16384000 6312825 16000
 32 1:8 NVMe N/A normal 3932160 277806 3840
 33 1:9 NVMe N/A normal 3932160 971111 3840
 34 1:10 HDD N/A normal 16384000 7054695 16000
 35 1:11 NVMe N/A normal 3932160 1789745 3840
 36 1:12 SSD N/A normal 1966080 149970 1920
 37 1:13 SSD N/A normal 1966080 32220 1920
 38 1:14 SSD N/A normal 1966080 250605 1920
 39 1:15 SSD N/A normal 1966080 728598 1920
 40 1:16 SSD N/A normal 1966080 579685 1920
 41 1:17 HDD N/A normal 16384000 3452922 16000
 42 1:18 NVMe N/A normal 3932160 1694754 3840
 43 1:19 SSD N/A normal 1966080 24103 1920
 44 1:20 NVMe N/A normal 3932160 631704 3840
 45 1:21 SSD N/A normal 1966080 360 1920
 46 1:22 NVMe N/A normal 3932160 1248490 3840
 47 1:23 NVMe N/A normal 3932160 999133 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK not_capable
 1 0:1 HDD 16000 normal OK capable
 2 0:2 NVMe 3840 normal OK capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 SSD 1920 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 HDD 16000 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 HDD 16000 normal OK capable
 28 1:4 HDD 16000 normal OK fips_capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 HDD 16000 normal OK fips_capable
 31 1:7 HDD 16000 normal OK capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK capable
 34 1:10 HDD 16000 normal OK capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 SSD 1920 normal OK fips_capable
 37 1:13 SSD 1920 normal OK fips_capable
 38 1:14 SSD 1920 normal OK capable
 39 1:15 SSD 1920 normal OK not_capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 HDD 16000 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 SSD 1920 normal OK not_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 SSD 1920 normal OK capable
 46 1:22 NVMe 3840 normal OK capable
 47 1:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97243716 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV79961022 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26877015 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54536288 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13410009 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68978985 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49868310 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95448461 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV53695345 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90281823 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41421670 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70737183 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62914253 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV83006840 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12938134 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36050727 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26771018 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75618157 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90681268 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03534749 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86467812 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49029917 MSB4 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV59892240 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09572789 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86237548 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91939487 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90558122 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV09173460 82.0 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV81006126 82.0 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV65516962 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV16030510 82.0 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV25308471 82.0 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00598155 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92688169 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV27051728 SN04 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74954849 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73499450 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61990998 MSB4 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV10967939 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65017082 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV19333605 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56903638 SN04 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34572317 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46661238 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65499896 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09834206 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34582170 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94881406 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.4.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_127
  Kernel                    5.10.5-hpe
  IO_Stack                  6.1.2
  Drive_Firmware_Mgr        DFW-1.8
  Enclosure_Firmware        EFW-4.9
  Switch_Firmware           SFW-9.4
  Upgrade_Tool              UPG-4.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2809F2596530D3AA 1809F2596530D3AA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 23417D30CECCF9C2 13417D30CECCF9C2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 241DF121A17275C5 141DF121A17275C5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2AA73D2CBB4BD687 1AA73D2CBB4BD687 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 E2:70:C7:CE:E7:80:6F:F4 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 1A:C1:56:03:B5:2F:7B:B2 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      E2:70:C7:CE:E7:80:6F:F4
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC