+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE34738746 2      0 193273528    58525586     134747941 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-01-28 16:20:37 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-03-13 16:20:37 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    24:96:DF:D5:C8:6B:9F:7C 07:8E:01:95:24:CE:E7:B5 host   FC       P011   32G
0:1:2  initiator  loss_sync 46:8F:24:C4:6E:5C:CC:F5 A5:70:4C:7A:FA:D4 ip     iSCSI    P012   25G
0:1:3  target     loss_sync DA:01:BE:2C:62:E0:B3:D8 54:69:48:61:2D:A2 host   NVMe     P013   25G
0:1:4  initiator  ready    EE:2A:A9:66:8B:C2:00:66 FC:AA:C2:6C:BA:A6 ip     iSCSI    P014   25G
0:2:1  target     ready    01:29:AD:15:41:BE:27:3F B4:B4:50:61:8A:21:41:52 host   FC       P021   32G
0:2:2  target     ready    4E:DF:3C:FF:AE:D3:00:27 B5:08:80:48:42:01 host   NVMe     P022   25G
0:2:3  initiator  ready    53:76:87:BB:44:0D:04:E5 D4:74:79:58:9A:31 ip     iSCSI    P023   25G
0:2:4  target     ready    93:DD:65:6C:65:3C:47:6D 47:70:4B:A2:1E:5D host   NVMe     P024   25G
0:3:1  initiator  ready    A5:B4:07:22:B4:2A:4B:D8 44:10:03:27:01:AB ip     iSCSI    P031   25G
0:3:2  target     ready    98:02:E9:9A:72:C0:B1:B1 E3:C2:C7:A6:2D:31 host   NVMe     P032   25G
0:3:3  target     ready    60:EC:0C:6F:FA:B6:03:81 41:22:41:51:7A:43:EB:7A host   FC       P033   32G
0:3:4  target     ready    AB:C5:95:FA:3C:41:EB:8A 22:F3:36:E8:14:3D:F4:3D host   FC       P034   32G
1:1:1  target     ready    4F:D6:BD:C2:1F:45:A2:95 30:53:35:5A:0F:9A host   NVMe     P111   25G
1:1:2  target     ready    78:DB:6C:17:A6:A3:8A:39 A9:93:4B:9E:76:2A host   NVMe     P112   25G
1:1:3  target     ready    5A:C6:C5:C3:35:44:BE:DC 7F:23:62:A9:F5:AF host   NVMe     P113   25G
1:1:4  target     ready    C8:EF:71:94:20:74:C2:3A B8:02:23:6A:E7:17 host   NVMe     P114   25G
1:2:1  target     loss_sync 86:58:6F:5B:AF:5E:8A:07 13:04:A8:E5:82:33 host   NVMe     P121   25G
1:2:2  target     ready    C3:E0:AC:2B:B0:89:C9:22 B0:A0:5D:5E:CD:23 host   NVMe     P122   25G
1:2:3  initiator  ready    BC:14:26:00:E9:26:92:16 37:2A:49:9E:19:89 ip     iSCSI    P123   25G
1:2:4  target     loss_sync 50:2F:89:93:B6:F2:28:47 CC:20:78:2A:99:3A:E7:6B host   FC       P124   32G
1:3:1  target     ready    67:C3:14:BF:B3:45:3C:F3 E6:CF:FF:5A:0C:52 host   NVMe     P131   25G
1:3:2  initiator  ready    2B:69:59:56:25:64:48:92 D4:FA:CC:0B:5B:20 ip     iSCSI    P132   25G
1:3:3  target     ready    88:02:0D:9A:E3:C8:70:CD 54:95:3F:48:A9:B1 host   NVMe     P133   25G
1:3:4  target     ready    27:38:D2:33:6F:23:F5:E2 DC:AA:93:AE:D4:8B:B9:AD host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW21093829 OK OK OK 36
swprod-b2 Online Native off SW94095385 OK OK OK 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  F4456638D05AC9F1 0:1:1  Oracle Linux
  1   host-prod-b-01     Generic-ALUA  99FC9C3E069EBFA1 0:1:2  Ubuntu Server
  2   host-prod-b-02     Generic-ALUA  5DDD5A7BB8EE2AE2 0:1:3  Oracle Linux
  3   host-prod-b-03     Generic-ALUA  B5D9484060CA466D 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1915569 3840
 1 0:1 SSD N/A normal 1966080 823489 1920
 2 0:2 SSD N/A normal 1966080 375504 1920
 3 0:3 NVMe N/A normal 3932160 40322 3840
 4 0:4 SSD N/A normal 1966080 645250 1920
 5 0:5 HDD N/A normal 16384000 3799810 16000
 6 0:6 NVMe N/A normal 3932160 1622200 3840
 7 0:7 SSD N/A normal 1966080 833838 1920
 8 0:8 NVMe N/A normal 3932160 1382568 3840
 9 0:9 SSD N/A normal 1966080 281888 1920
 10 0:10 NVMe N/A normal 3932160 866650 3840
 11 0:11 HDD N/A normal 16384000 4364273 16000
 12 0:12 NVMe N/A normal 3932160 693666 3840
 13 0:13 HDD N/A normal 16384000 3826667 16000
 14 0:14 SSD N/A normal 1966080 224103 1920
 15 0:15 NVMe N/A normal 3932160 596187 3840
 16 0:16 HDD N/A normal 16384000 5830140 16000
 17 0:17 NVMe N/A normal 3932160 233521 3840
 18 0:18 NVMe N/A normal 3932160 347564 3840
 19 0:19 SSD N/A normal 1966080 180706 1920
 20 0:20 SSD N/A normal 1966080 693429 1920
 21 0:21 HDD N/A normal 16384000 3606136 16000
 22 0:22 NVMe N/A normal 3932160 537768 3840
 23 0:23 NVMe N/A normal 3932160 308179 3840
 24 1:0 SSD N/A normal 1966080 902089 1920
 25 1:1 NVMe N/A normal 3932160 1747442 3840
 26 1:2 NVMe N/A normal 3932160 103865 3840
 27 1:3 NVMe N/A normal 3932160 190380 3840
 28 1:4 HDD N/A normal 16384000 2691930 16000
 29 1:5 SSD N/A normal 1966080 63135 1920
 30 1:6 NVMe N/A normal 3932160 31127 3840
 31 1:7 SSD N/A normal 1966080 713720 1920
 32 1:8 HDD N/A normal 16384000 1080190 16000
 33 1:9 SSD N/A normal 1966080 944245 1920
 34 1:10 NVMe N/A normal 3932160 252383 3840
 35 1:11 NVMe N/A normal 3932160 698911 3840
 36 1:12 NVMe N/A normal 3932160 1681421 3840
 37 1:13 HDD N/A normal 16384000 1523280 16000
 38 1:14 NVMe N/A normal 3932160 1413913 3840
 39 1:15 SSD N/A normal 1966080 688361 1920
 40 1:16 SSD N/A normal 1966080 220501 1920
 41 1:17 SSD N/A normal 1966080 491212 1920
 42 1:18 NVMe N/A normal 3932160 1523214 3840
 43 1:19 SSD N/A normal 1966080 90908 1920
 44 1:20 NVMe N/A normal 3932160 863269 3840
 45 1:21 NVMe N/A normal 3932160 414303 3840
 46 1:22 HDD N/A normal 16384000 7925442 16000
 47 1:23 SSD N/A normal 1966080 854502 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 SSD 1920 normal OK not_capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 HDD 16000 normal OK capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 SSD 1920 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 HDD 16000 normal OK capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 HDD 16000 normal OK fips_capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 HDD 16000 normal OK not_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 SSD 1920 normal OK fips_capable
 20 0:20 SSD 1920 normal OK not_capable
 21 0:21 HDD 16000 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 SSD 1920 normal OK capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 HDD 16000 normal OK not_capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 SSD 1920 normal OK fips_capable
 32 1:8 HDD 16000 normal OK capable
 33 1:9 SSD 1920 normal OK capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 HDD 16000 normal OK not_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 SSD 1920 normal OK fips_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 SSD 1920 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK fips_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 HDD 16000 normal OK not_capable
 47 1:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11824653 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV81555552 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV49573532 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83790236 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV82376102 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV04079480 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40548797 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37548023 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60471341 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29171668 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48739037 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV01580228 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87500334 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV12787872 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV23542423 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77402080 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV77619406 82.0 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36040811 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43522098 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46341067 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94884594 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV44498319 82.0 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91667168 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67676878 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09177180 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24340262 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04675756 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69303483 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV48410945 82.0 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV87667317 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91483059 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV50965418 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV95947095 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81154149 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67489716 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20074300 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01955052 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59792603 82.0 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63645487 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20656110 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53495147 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57540281 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69969334 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12039971 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99075312 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49970012 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV74354574 82.0 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35766492 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.5.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_989
  Kernel                    5.15.4-hpe
  IO_Stack                  6.5.8
  Drive_Firmware_Mgr        DFW-3.1
  Enclosure_Firmware        EFW-4.7
  Switch_Firmware           SFW-10.6
  Upgrade_Tool              UPG-4.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 24456638D05AC9F1 14456638D05AC9F1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 29FC9C3E069EBFA1 19FC9C3E069EBFA1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2DDD5A7BB8EE2AE2 1DDD5A7BB8EE2AE2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 25D9484060CA466D 15D9484060CA466D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 1D:01:DE:3A:78:CF:10:1F 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 0C:5E:25:68:EF:47:20:D4 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      1D:01:DE:3A:78:CF:10:1F
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC