+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE14891318 2      0 193273528    77502151     115771376 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-04-15 01:31:25 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2025-12-10 01:31:25 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync A9:CA:EC:68:93:8B:C2:27 84:C5:E4:83:F2:95:E7:60 host   FC       P011   32G
0:1:2  initiator  ready    F3:EA:17:C1:D2:59:E6:48 20:AD:F0:54:B5:60 ip     iSCSI    P012   25G
0:1:3  target     ready    5B:C6:EC:D1:E2:E4:A6:65 1F:1D:6D:CC:99:7E host   NVMe     P013   25G
0:1:4  target     ready    C6:D1:43:CF:D0:AB:0D:E5 AF:1B:CF:ED:38:0C:4E:2A host   FC       P014   32G
0:2:1  initiator  loss_sync AA:36:B1:EA:BB:8E:A0:0E 03:F7:94:81:07:9D ip     iSCSI    P021   25G
0:2:2  target     ready    E6:85:76:3B:58:69:30:E5 E1:C2:6E:05:7D:49:25:A7 host   FC       P022   32G
0:2:3  initiator  loss_sync 9D:A0:8B:0E:45:D6:1E:D3 23:58:3B:84:07:66 ip     iSCSI    P023   25G
0:2:4  target     loss_sync 02:DD:20:BC:08:E3:DB:60 7E:3F:7B:98:7D:A2:31:71 host   FC       P024   32G
0:3:1  initiator  ready    5D:63:6C:34:D2:A3:0A:3E 10:1D:DE:05:9B:A7 ip     iSCSI    P031   25G
0:3:2  target     ready    23:80:CA:8F:9A:61:9B:A7 B3:6E:E8:AB:DF:8A host   NVMe     P032   25G
0:3:3  target     ready    AD:12:10:C1:28:DE:50:B2 49:2F:30:B5:3C:50 host   NVMe     P033   25G
0:3:4  initiator  ready    48:77:A2:92:8C:48:56:E7 3C:1F:BA:60:9D:A5 ip     iSCSI    P034   25G
1:1:1  target     loss_sync CD:3E:9C:49:9C:0D:F0:05 98:CE:98:AB:30:E3 host   NVMe     P111   25G
1:1:2  target     ready    A5:D7:99:EB:E4:39:89:B8 02:99:9A:AE:A7:A1 host   NVMe     P112   25G
1:1:3  initiator  loss_sync 00:E0:74:F6:31:41:19:68 8C:D0:3F:04:99:2B ip     iSCSI    P113   25G
1:1:4  target     loss_sync E9:24:1C:2B:DC:3D:77:04 D4:35:87:4E:B6:A3:EE:78 host   FC       P114   32G
1:2:1  initiator  loss_sync FA:B1:2F:CE:F7:CB:D1:C8 63:B6:1F:82:76:67 ip     iSCSI    P121   25G
1:2:2  target     ready    1F:2A:61:42:2A:F5:BA:74 39:B0:C7:4F:D1:DB host   NVMe     P122   25G
1:2:3  target     ready    97:6A:D3:DD:25:FB:14:C6 42:97:FC:6A:3B:69:85:91 host   FC       P123   32G
1:2:4  target     ready    F0:12:06:FC:3A:C7:F4:4E CF:19:4B:8F:99:C0:C6:94 host   FC       P124   32G
1:3:1  initiator  ready    4F:42:65:32:CC:C7:B9:EB 7D:10:EE:B9:E6:8C ip     iSCSI    P131   25G
1:3:2  target     loss_sync 22:A4:1F:66:8F:52:6E:49 15:78:D3:30:3C:D6 host   NVMe     P132   25G
1:3:3  initiator  ready    26:6C:8C:8A:5C:EE:66:E0 D3:69:8E:00:56:FF ip     iSCSI    P133   25G
1:3:4  initiator  ready    B7:7F:C6:D8:62:26:3F:53 4F:2A:83:C0:07:8E ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-b1 2B:73:AB:BA:F6:57:2C:8C Online  Normal  SW41497947 33
swprod-b2 4D:82:BA:B5:D6:BC:AE:E1 Online  Normal  SW48415932 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-b-00     Generic-ALUA  BF:F4:80:46:0F:53:4C:89 0:1:1  Oracle Linux
  1   host-prod-b-01     Generic-ALUA  C8:77:15:76:70:D8:FF:8D 0:1:2  Red Hat Enterprise Linux
  2   host-prod-b-02     Generic-ALUA  C8:41:85:ED:2D:35:31:70 0:1:3  Ubuntu Server
  3   host-prod-b-03     Generic-ALUA  E1:9D:EA:51:49:02:AF:31 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
  1 cage1    Normal   OK   OK   OK   36  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    505079   1920
  1    0:1      SSD   normal   1966080    499786   1920
  2    0:2      NVMe  normal   3932160    1189710  3840
  3    0:3      NVMe  normal   3932160    607426   3840
  4    0:4      SSD   normal   1966080    388271   1920
  5    0:5      NVMe  normal   3932160    1249924  3840
  6    0:6      NVMe  normal   3932160    173027   3840
  7    0:7      NVMe  normal   3932160    1283350  3840
  8    0:8      HDD   normal   16384000   7471144  16000
  9    0:9      SSD   normal   1966080    811631   1920
  10   0:10     NVMe  normal   3932160    670368   3840
  11   0:11     NVMe  normal   3932160    1139802  3840
  12   0:12     NVMe  normal   3932160    1285588  3840
  13   0:13     NVMe  normal   3932160    714818   3840
  14   0:14     NVMe  normal   3932160    1108222  3840
  15   0:15     NVMe  normal   3932160    1899781  3840
  16   0:16     HDD   normal   16384000   4932218  16000
  17   0:17     SSD   normal   1966080    76054    1920
  18   0:18     NVMe  normal   3932160    249898   3840
  19   0:19     NVMe  normal   3932160    1761539  3840
  20   0:20     NVMe  normal   3932160    1099694  3840
  21   0:21     NVMe  normal   3932160    1468775  3840
  22   0:22     NVMe  normal   3932160    1662427  3840
  23   0:23     NVMe  normal   3932160    964666   3840
  24   1:0      NVMe  normal   3932160    464369   3840
  25   1:1      SSD   normal   1966080    398861   1920
  26   1:2      NVMe  normal   3932160    305307   3840
  27   1:3      NVMe  normal   3932160    1947660  3840
  28   1:4      SSD   normal   1966080    194529   1920
  29   1:5      NVMe  normal   3932160    32865    3840
  30   1:6      NVMe  normal   3932160    1892312  3840
  31   1:7      HDD   normal   16384000   4747716  16000
  32   1:8      SSD   normal   1966080    349304   1920
  33   1:9      HDD   normal   16384000   4264510  16000
  34   1:10     NVMe  normal   3932160    1133747  3840
  35   1:11     SSD   normal   1966080    219083   1920
  36   1:12     SSD   normal   1966080    565915   1920
  37   1:13     SSD   normal   1966080    114535   1920
  38   1:14     SSD   normal   1966080    541250   1920
  39   1:15     NVMe  normal   3932160    517379   3840
  40   1:16     NVMe  normal   3932160    614990   3840
  41   1:17     NVMe  normal   3932160    1035251  3840
  42   1:18     SSD   normal   1966080    737137   1920
  43   1:19     SSD   normal   1966080    709379   1920
  44   1:20     SSD   normal   1966080    757855   1920
  45   1:21     NVMe  normal   3932160    715974   3840
  46   1:22     HDD   normal   16384000   4930007  16000
  47   1:23     SSD   normal   1966080    129072   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       XS3840SE70084      DRV22841459      0002    SAS
  1    SEAGATE       XS3840SE70084      DRV28326710      0002    SAS
  2    SAMSUNG       MZWLR3T8HBLS       DRV92910373      GXA7A01Q NVMe
  3    KIOXIA        KCD6XLUL3T84       DRV63052408      1IAGD102 NVMe
  4    SAMSUNG       AELN30T7P5xn       DRV84571859      MSB4    SAS
  5    KIOXIA        KCD6XLUL3T84       DRV81017942      1IAGD102 NVMe
  6    SAMSUNG       MZWLR3T8HBLS       DRV40665564      GXA7A01Q NVMe
  7    KIOXIA        KCD6XLUL3T84       DRV84095789      1IAGD102 NVMe
  8    SEAGATE       ST16000NM001G      DRV75071573      SN04    SAS
  9    SAMSUNG       AELN30T7P5xn       DRV87258776      MSB4    SAS
  10   KIOXIA        KCD6XLUL3T84       DRV71148605      1IAGD102 NVMe
  11   SAMSUNG       MZWLR3T8HBLS       DRV74189674      GXA7A01Q NVMe
  12   SAMSUNG       MZWLR3T8HBLS       DRV68353700      GXA7A01Q NVMe
  13   SAMSUNG       MZWLR3T8HBLS       DRV05720427      GXA7A01Q NVMe
  14   SAMSUNG       MZWLR3T8HBLS       DRV58906999      GXA7A01Q NVMe
  15   KIOXIA        KCD6XLUL3T84       DRV92472907      1IAGD102 NVMe
  16   SEAGATE       ST16000NM001G      DRV35353648      SN04    SAS
  17   SAMSUNG       AELN30T7P5xn       DRV94400863      MSB4    SAS
  18   KIOXIA        KCD6XLUL3T84       DRV29096854      1IAGD102 NVMe
  19   KIOXIA        KCD6XLUL3T84       DRV62719987      1IAGD102 NVMe
  20   SAMSUNG       MZWLR3T8HBLS       DRV05773749      GXA7A01Q NVMe
  21   SAMSUNG       MZWLR3T8HBLS       DRV29379016      GXA7A01Q NVMe
  22   KIOXIA        KCD6XLUL3T84       DRV33629408      1IAGD102 NVMe
  23   KIOXIA        KCD6XLUL3T84       DRV76107895      1IAGD102 NVMe
  24   SAMSUNG       MZWLR3T8HBLS       DRV98914205      GXA7A01Q NVMe
  25   SEAGATE       XS3840SE70084      DRV02734528      0002    SAS
  26   KIOXIA        KCD6XLUL3T84       DRV93290401      1IAGD102 NVMe
  27   SAMSUNG       MZWLR3T8HBLS       DRV37267225      GXA7A01Q NVMe
  28   SEAGATE       XS3840SE70084      DRV89343390      0002    SAS
  29   KIOXIA        KCD6XLUL3T84       DRV15723241      1IAGD102 NVMe
  30   SAMSUNG       MZWLR3T8HBLS       DRV68840216      GXA7A01Q NVMe
  31   WD            WD161KRYZ-01U      DRV40241276      82.0    SAS
  32   SAMSUNG       AELN30T7P5xn       DRV13086601      MSB4    SAS
  33   SEAGATE       ST16000NM001G      DRV49499529      SN04    SAS
  34   SAMSUNG       MZWLR3T8HBLS       DRV40762766      GXA7A01Q NVMe
  35   SEAGATE       XS3840SE70084      DRV50372958      0002    SAS
  36   SAMSUNG       AELN30T7P5xn       DRV45909558      MSB4    SAS
  37   SAMSUNG       AELN30T7P5xn       DRV49968821      MSB4    SAS
  38   SEAGATE       XS3840SE70084      DRV81293463      0002    SAS
  39   SAMSUNG       MZWLR3T8HBLS       DRV83411629      GXA7A01Q NVMe
  40   KIOXIA        KCD6XLUL3T84       DRV92430099      1IAGD102 NVMe
  41   KIOXIA        KCD6XLUL3T84       DRV94135448      1IAGD102 NVMe
  42   SAMSUNG       AELN30T7P5xn       DRV65038990      MSB4    SAS
  43   SEAGATE       XS3840SE70084      DRV94480957      0002    SAS
  44   SAMSUNG       AELN30T7P5xn       DRV47464337      MSB4    SAS
  45   SAMSUNG       MZWLR3T8HBLS       DRV30348163      GXA7A01Q NVMe
  46   SEAGATE       ST16000NM001G      DRV40824910      SN04    SAS
  47   SAMSUNG       AELN30T7P5xn       DRV15608280      MSB4    SAS
+ showpd -i
 Id SedState
  0    fips_capable
  1    capable
  2    fips_capable
  3    fips_capable
  4    not_capable
  5    capable
  6    not_capable
  7    fips_capable
  8    fips_capable
  9    not_capable
  10   fips_capable
  11   capable
  12   capable
  13   fips_capable
  14   not_capable
  15   fips_capable
  16   capable
  17   fips_capable
  18   capable
  19   capable
  20   fips_capable
  21   capable
  22   capable
  23   not_capable
  24   not_capable
  25   fips_capable
  26   fips_capable
  27   fips_capable
  28   capable
  29   fips_capable
  30   fips_capable
  31   fips_capable
  32   not_capable
  33   fips_capable
  34   fips_capable
  35   not_capable
  36   not_capable
  37   not_capable
  38   fips_capable
  39   capable
  40   capable
  41   not_capable
  42   not_capable
  43   fips_capable
  44   fips_capable
  45   capable
  46   fips_capable
  47   not_capable
+ showversion -b
Release version 9.1.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_986
  Kernel                    5.13.14-hpe
  IO_Stack                  6.3.4
  Drive_Firmware_Mgr        DFW-1.2
  Enclosure_Firmware        EFW-1.3
  Switch_Firmware           SFW-10.5
  Upgrade_Tool              UPG-5.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47