+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE06602197 4      0 773094113    481819113    291274999 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       524288   2026-06-18 14:18:54 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-01-21 14:18:54 PDT
   2 PROD-A-N2    1:3   No     Yes       524288   2026-03-30 14:18:54 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2026-05-17 14:18:54 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    26:B1:C9:3F:8B:AF:F3:8C 3A:29:AC:F2:50:1F:1E:EC host   FC       P011   32G
0:1:2  target     ready    7E:76:B6:26:E5:44:3A:85 08:D9:2F:31:36:52 host   NVMe     P012   25G
0:1:3  initiator  ready    30:27:33:9C:A9:38:AB:22 E0:20:3C:3A:2B:0B ip     iSCSI    P013   25G
0:1:4  target     ready    1B:29:7D:F1:BD:9D:14:A9 14:6B:BE:C3:55:55:6E:1D host   FC       P014   32G
0:2:1  initiator  ready    C3:EB:B5:55:3E:77:CC:59 F8:E8:31:4E:DC:AA ip     iSCSI    P021   25G
0:2:2  target     ready    87:D8:4B:CD:9E:2D:A6:C5 07:A4:9F:F2:3C:39 host   NVMe     P022   25G
0:2:3  initiator  loss_sync E4:6A:4B:85:25:0F:17:6A 8F:B4:51:15:2B:37 ip     iSCSI    P023   25G
0:2:4  target     ready    E5:75:6D:AB:BB:4B:8C:6E 62:D9:AA:9E:F6:02 host   NVMe     P024   25G
0:3:1  target     ready    7D:94:9F:46:A2:82:3D:81 39:47:37:67:0D:B4:58:EC host   FC       P031   32G
0:3:2  initiator  ready    5B:2F:BE:F0:63:93:04:8F DF:72:6D:9D:AA:BF ip     iSCSI    P032   25G
0:3:3  initiator  ready    24:63:0D:F4:A8:FE:D6:65 48:22:F8:73:6D:69 ip     iSCSI    P033   25G
0:3:4  target     ready    7A:33:1E:54:2F:8B:6C:CB 7D:B6:70:26:07:1C:4C:A7 host   FC       P034   32G
1:1:1  initiator  ready    8C:D9:04:4E:39:4C:DF:CD 79:93:50:DC:67:56 ip     iSCSI    P111   25G
1:1:2  target     ready    C3:82:95:BD:31:08:89:98 A2:D1:CD:B0:49:FC:02:06 host   FC       P112   32G
1:1:3  target     ready    05:F9:8B:16:03:B7:2E:E3 FC:1A:F5:5B:B5:8F host   NVMe     P113   25G
1:1:4  target     ready    35:B6:6E:5A:78:3F:3A:D7 D7:37:61:FD:BB:02:D2:BE host   FC       P114   32G
1:2:1  target     ready    88:3D:4F:AE:8E:6E:9F:F1 69:44:A1:1E:EC:26 host   NVMe     P121   25G
1:2:2  target     loss_sync 56:37:4B:18:61:2F:37:62 37:EA:FE:45:E2:02:7F:AC host   FC       P122   32G
1:2:3  initiator  ready    94:E3:7F:C8:79:E2:89:35 47:8F:27:7A:B9:F8 ip     iSCSI    P123   25G
1:2:4  target     loss_sync 95:59:AE:C9:34:60:05:FC 74:3D:09:B8:D1:BD:33:95 host   FC       P124   32G
1:3:1  target     loss_sync BC:0E:F3:2E:E0:90:DA:C4 07:36:74:69:A3:92 host   NVMe     P131   25G
1:3:2  target     ready    A3:CB:4C:8A:25:43:62:9D D2:93:2F:88:95:87:9C:E0 host   FC       P132   32G
1:3:3  target     ready    D1:98:1E:52:EA:61:C4:06 CD:5A:56:36:09:DA:1E:83 host   FC       P133   32G
1:3:4  target     ready    54:9D:55:0B:DA:FA:10:15 F8:8C:40:7B:7D:64 host   NVMe     P134   25G
2:1:1  target     ready    02:B0:D5:93:8B:D2:B0:FE DD:C1:1E:CD:E9:54 host   NVMe     P211   25G
2:1:2  target     ready    52:FA:4B:26:FF:DA:D4:DD 22:CB:57:BB:7D:70:4D:42 host   FC       P212   32G
2:1:3  initiator  ready    32:1E:C8:9D:9D:72:42:3C 2A:3F:80:1A:9B:ED ip     iSCSI    P213   25G
2:1:4  target     loss_sync D0:7A:03:A1:BF:F0:B1:14 E6:88:2E:81:8A:1A:F2:AF host   FC       P214   32G
2:2:1  target     loss_sync 6B:D3:84:3A:F5:12:00:94 6B:46:11:63:A4:BA:37:B0 host   FC       P221   32G
2:2:2  initiator  loss_sync 04:83:37:FC:E1:70:54:26 4B:C3:BA:FA:C0:84 ip     iSCSI    P222   25G
2:2:3  target     ready    55:77:3D:55:18:EE:85:C2 28:1C:E1:E2:D7:DE:E6:A1 host   FC       P223   32G
2:2:4  initiator  ready    AF:3E:F5:41:D6:64:0A:64 9B:A0:94:71:B5:6D ip     iSCSI    P224   25G
2:3:1  target     ready    0B:6E:D0:17:44:D8:FA:81 BF:09:ED:56:DC:49 host   NVMe     P231   25G
2:3:2  target     ready    CB:9D:0B:6C:42:03:DB:7D 2C:4A:AE:A3:CA:37 host   NVMe     P232   25G
2:3:3  target     loss_sync 89:AB:2D:51:54:E9:C3:6F 4A:A9:62:33:31:65 host   NVMe     P233   25G
2:3:4  target     loss_sync 0B:30:C4:FA:68:19:CD:43 93:09:6C:A4:30:26 host   NVMe     P234   25G
3:1:1  initiator  ready    C4:6C:FC:D1:03:3D:9F:E8 41:40:24:94:80:D7 ip     iSCSI    P311   25G
3:1:2  target     ready    12:04:97:C4:3E:F7:66:3D 1D:6C:EF:1D:D1:49:80:35 host   FC       P312   32G
3:1:3  target     ready    FA:4A:98:C7:60:98:2E:6C AB:EF:9C:4E:6A:9B:95:F4 host   FC       P313   32G
3:1:4  target     ready    A8:BC:43:39:7E:62:B6:7B 63:A1:88:C8:F0:55 host   NVMe     P314   25G
3:2:1  target     ready    3C:79:15:18:F4:9F:A7:50 3D:A5:D6:5C:9B:80 host   NVMe     P321   25G
3:2:2  initiator  loss_sync 0A:7B:0F:B3:4B:FA:E3:13 9B:76:38:CE:0E:EB ip     iSCSI    P322   25G
3:2:3  target     loss_sync 77:57:AA:B2:23:C6:44:E1 06:49:16:2E:B6:83 host   NVMe     P323   25G
3:2:4  target     loss_sync FF:31:47:D5:C3:B4:95:33 7F:88:F9:A2:6D:24 host   NVMe     P324   25G
3:3:1  initiator  loss_sync 9C:2D:3A:9A:27:45:F2:BA 7E:96:24:24:4A:02 ip     iSCSI    P331   25G
3:3:2  initiator  loss_sync CA:27:D8:9C:C4:8B:8E:25 11:6A:6C:1F:31:37 ip     iSCSI    P332   25G
3:3:3  target     ready    F4:76:CE:74:6E:C0:76:E0 C0:02:70:31:40:9D host   NVMe     P333   25G
3:3:4  target     ready    D5:63:6C:03:21:23:8A:3F DD:34:5E:AC:39:DF host   NVMe     P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW96560271 OK OK OK 39
swprod-a2 Online Native off SW32535803 OK OK OK 28
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  6B41D63878A98B06 0:1:1  Red Hat Enterprise Linux
  1   host-prod-a-01     Generic-ALUA  0308CF568713799B 0:1:2  Oracle Linux
  2   host-prod-a-02     Generic-ALUA  8099AA28018F1AB6 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  126BAAA9C6A48C2A 0:1:4  Red Hat Enterprise Linux
  4   host-prod-a-04     Generic-ALUA  CB4515735ABC1917 0:1:1  VMware ESXi
  5   host-prod-a-05     Generic-ALUA  027A18E66DCFF373 0:1:2  Red Hat Enterprise Linux
  6   host-prod-a-06     Generic-ALUA  DD973F78B3193718 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  ECC5AC76F8DD7405 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  4 cage4    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
  5 cage5    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
  6 cage6    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   31  2        24
  1 cage1    Normal   OK   OK   OK   27  2        24
  2 cage2    Normal   OK   OK   OK   36  2        24
  3 cage3    Normal   OK   OK   OK   29  2        24
  4 cage4    Normal   OK   OK   OK   35  2        24
  5 cage5    Normal   OK   OK   OK   36  2        24
  6 cage6    Normal   OK   OK   OK   31  2        24
  7 cage7    Normal   OK   OK   OK   37  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 236356 1920
 1 0:1 NVMe N/A normal 3932160 1268529 3840
 2 0:2 SSD N/A normal 1966080 106989 1920
 3 0:3 NVMe N/A normal 3932160 593829 3840
 4 0:4 SSD N/A normal 1966080 17845 1920
 5 0:5 SSD N/A normal 1966080 158973 1920
 6 0:6 NVMe N/A normal 3932160 1855030 3840
 7 0:7 NVMe N/A normal 3932160 383313 3840
 8 0:8 NVMe N/A normal 3932160 824739 3840
 9 0:9 HDD N/A normal 16384000 3264683 16000
 10 0:10 HDD N/A normal 16384000 2801562 16000
 11 0:11 HDD N/A normal 16384000 2773259 16000
 12 0:12 HDD N/A normal 16384000 4538605 16000
 13 0:13 NVMe N/A normal 3932160 95340 3840
 14 0:14 SSD N/A normal 1966080 159174 1920
 15 0:15 SSD N/A normal 1966080 710855 1920
 16 0:16 SSD N/A normal 1966080 35682 1920
 17 0:17 NVMe N/A normal 3932160 169696 3840
 18 0:18 SSD N/A normal 1966080 575467 1920
 19 0:19 SSD N/A normal 1966080 872861 1920
 20 0:20 HDD N/A normal 16384000 3442260 16000
 21 0:21 NVMe N/A normal 3932160 1808967 3840
 22 0:22 SSD N/A normal 1966080 926514 1920
 23 0:23 NVMe N/A normal 3932160 1925293 3840
 24 1:0 NVMe N/A normal 3932160 1900669 3840
 25 1:1 SSD N/A normal 1966080 82010 1920
 26 1:2 HDD N/A normal 16384000 5906933 16000
 27 1:3 NVMe N/A normal 3932160 1172265 3840
 28 1:4 SSD N/A normal 1966080 327827 1920
 29 1:5 HDD N/A normal 16384000 2244159 16000
 30 1:6 SSD N/A normal 1966080 427364 1920
 31 1:7 SSD N/A normal 1966080 708935 1920
 32 1:8 NVMe N/A normal 3932160 1916427 3840
 33 1:9 SSD N/A normal 1966080 748949 1920
 34 1:10 NVMe N/A normal 3932160 1045388 3840
 35 1:11 NVMe N/A normal 3932160 70482 3840
 36 1:12 HDD N/A normal 16384000 876179 16000
 37 1:13 HDD N/A normal 16384000 3950360 16000
 38 1:14 SSD N/A normal 1966080 291367 1920
 39 1:15 SSD N/A normal 1966080 535214 1920
 40 1:16 SSD N/A normal 1966080 414298 1920
 41 1:17 NVMe N/A normal 3932160 1515791 3840
 42 1:18 HDD N/A normal 16384000 2090764 16000
 43 1:19 NVMe N/A normal 3932160 368000 3840
 44 1:20 SSD N/A normal 1966080 12290 1920
 45 1:21 HDD N/A normal 16384000 5516390 16000
 46 1:22 NVMe N/A normal 3932160 639597 3840
 47 1:23 NVMe N/A normal 3932160 1185456 3840
 48 2:0 NVMe N/A normal 3932160 1267469 3840
 49 2:1 SSD N/A normal 1966080 213908 1920
 50 2:2 NVMe N/A normal 3932160 997892 3840
 51 2:3 HDD N/A normal 16384000 7370563 16000
 52 2:4 HDD N/A normal 16384000 7864891 16000
 53 2:5 HDD N/A normal 16384000 228977 16000
 54 2:6 SSD N/A normal 1966080 347458 1920
 55 2:7 NVMe N/A normal 3932160 534613 3840
 56 2:8 NVMe N/A normal 3932160 678589 3840
 57 2:9 NVMe N/A normal 3932160 609785 3840
 58 2:10 HDD N/A normal 16384000 2360230 16000
 59 2:11 NVMe N/A normal 3932160 863578 3840
 60 2:12 NVMe N/A normal 3932160 661115 3840
 61 2:13 NVMe N/A normal 3932160 518092 3840
 62 2:14 SSD N/A normal 1966080 715378 1920
 63 2:15 NVMe N/A normal 3932160 506712 3840
 64 2:16 NVMe N/A normal 3932160 862610 3840
 65 2:17 SSD N/A normal 1966080 425279 1920
 66 2:18 NVMe N/A normal 3932160 73433 3840
 67 2:19 NVMe N/A normal 3932160 807546 3840
 68 2:20 HDD N/A normal 16384000 7087488 16000
 69 2:21 SSD N/A normal 1966080 939907 1920
 70 2:22 NVMe N/A normal 3932160 1939853 3840
 71 2:23 NVMe N/A normal 3932160 779595 3840
 72 3:0 SSD N/A normal 1966080 453039 1920
 73 3:1 HDD N/A normal 16384000 2409666 16000
 74 3:2 SSD N/A normal 1966080 873732 1920
 75 3:3 NVMe N/A normal 3932160 150751 3840
 76 3:4 SSD N/A normal 1966080 710538 1920
 77 3:5 NVMe N/A normal 3932160 260234 3840
 78 3:6 HDD N/A normal 16384000 5419258 16000
 79 3:7 NVMe N/A normal 3932160 1509968 3840
 80 3:8 NVMe N/A normal 3932160 1729289 3840
 81 3:9 SSD N/A normal 1966080 614311 1920
 82 3:10 NVMe N/A normal 3932160 1036396 3840
 83 3:11 HDD N/A normal 16384000 2531498 16000
 84 3:12 NVMe N/A normal 3932160 1224376 3840
 85 3:13 NVMe N/A normal 3932160 898879 3840
 86 3:14 NVMe N/A normal 3932160 281446 3840
 87 3:15 NVMe N/A normal 3932160 1925462 3840
 88 3:16 NVMe N/A normal 3932160 1512054 3840
 89 3:17 NVMe N/A normal 3932160 895236 3840
 90 3:18 NVMe N/A normal 3932160 1345885 3840
 91 3:19 NVMe N/A normal 3932160 964143 3840
 92 3:20 SSD N/A normal 1966080 57703 1920
 93 3:21 HDD N/A normal 16384000 230154 16000
 94 3:22 HDD N/A normal 16384000 6539151 16000
 95 3:23 NVMe N/A normal 3932160 1077866 3840
 96 4:0 HDD N/A normal 16384000 4468229 16000
 97 4:1 SSD N/A normal 1966080 463060 1920
 98 4:2 SSD N/A normal 1966080 725496 1920
 99 4:3 HDD N/A normal 16384000 2703860 16000
 100 4:4 NVMe N/A normal 3932160 444724 3840
 101 4:5 SSD N/A normal 1966080 933773 1920
 102 4:6 SSD N/A normal 1966080 645401 1920
 103 4:7 NVMe N/A normal 3932160 1686932 3840
 104 4:8 NVMe N/A normal 3932160 129713 3840
 105 4:9 HDD N/A normal 16384000 1912040 16000
 106 4:10 NVMe N/A normal 3932160 1318305 3840
 107 4:11 NVMe N/A normal 3932160 1682954 3840
 108 4:12 HDD N/A normal 16384000 5760265 16000
 109 4:13 NVMe N/A normal 3932160 703191 3840
 110 4:14 NVMe N/A normal 3932160 988048 3840
 111 4:15 SSD N/A normal 1966080 790243 1920
 112 4:16 NVMe N/A normal 3932160 278256 3840
 113 4:17 HDD N/A normal 16384000 5599559 16000
 114 4:18 NVMe N/A normal 3932160 451072 3840
 115 4:19 SSD N/A normal 1966080 708212 1920
 116 4:20 NVMe N/A normal 3932160 1439562 3840
 117 4:21 HDD N/A normal 16384000 3275053 16000
 118 4:22 SSD N/A normal 1966080 437510 1920
 119 4:23 SSD N/A normal 1966080 644739 1920
 120 5:0 SSD N/A normal 1966080 642076 1920
 121 5:1 NVMe N/A normal 3932160 1703256 3840
 122 5:2 NVMe N/A normal 3932160 475471 3840
 123 5:3 NVMe N/A normal 3932160 1214421 3840
 124 5:4 NVMe N/A normal 3932160 1443108 3840
 125 5:5 NVMe N/A normal 3932160 207180 3840
 126 5:6 SSD N/A normal 1966080 424656 1920
 127 5:7 NVMe N/A normal 3932160 1391634 3840
 128 5:8 SSD N/A normal 1966080 154403 1920
 129 5:9 NVMe N/A normal 3932160 845240 3840
 130 5:10 SSD N/A normal 1966080 486702 1920
 131 5:11 SSD N/A normal 1966080 596818 1920
 132 5:12 SSD N/A normal 1966080 584016 1920
 133 5:13 NVMe N/A normal 3932160 364160 3840
 134 5:14 NVMe N/A normal 3932160 695849 3840
 135 5:15 NVMe N/A normal 3932160 575142 3840
 136 5:16 SSD N/A normal 1966080 639032 1920
 137 5:17 HDD N/A normal 16384000 3316524 16000
 138 5:18 NVMe N/A normal 3932160 1840348 3840
 139 5:19 SSD N/A normal 1966080 246063 1920
 140 5:20 SSD N/A normal 1966080 46626 1920
 141 5:21 NVMe N/A normal 3932160 505446 3840
 142 5:22 SSD N/A normal 1966080 766123 1920
 143 5:23 NVMe N/A normal 3932160 1936194 3840
 144 6:0 NVMe N/A normal 3932160 965768 3840
 145 6:1 NVMe N/A normal 3932160 1713651 3840
 146 6:2 NVMe N/A normal 3932160 1181526 3840
 147 6:3 SSD N/A normal 1966080 149841 1920
 148 6:4 NVMe N/A normal 3932160 378546 3840
 149 6:5 NVMe N/A normal 3932160 1719157 3840
 150 6:6 NVMe N/A normal 3932160 246361 3840
 151 6:7 NVMe N/A normal 3932160 1898431 3840
 152 6:8 SSD N/A normal 1966080 143284 1920
 153 6:9 NVMe N/A normal 3932160 1180970 3840
 154 6:10 SSD N/A normal 1966080 734438 1920
 155 6:11 SSD N/A normal 1966080 409360 1920
 156 6:12 SSD N/A normal 1966080 164016 1920
 157 6:13 SSD N/A normal 1966080 425746 1920
 158 6:14 NVMe N/A normal 3932160 265630 3840
 159 6:15 SSD N/A normal 1966080 422746 1920
 160 6:16 NVMe N/A normal 3932160 204238 3840
 161 6:17 NVMe N/A normal 3932160 61851 3840
 162 6:18 NVMe N/A normal 3932160 1077426 3840
 163 6:19 SSD N/A normal 1966080 859051 1920
 164 6:20 NVMe N/A normal 3932160 647890 3840
 165 6:21 NVMe N/A normal 3932160 1877550 3840
 166 6:22 SSD N/A normal 1966080 357197 1920
 167 6:23 SSD N/A normal 1966080 177774 1920
 168 7:0 SSD N/A normal 1966080 195345 1920
 169 7:1 NVMe N/A normal 3932160 181028 3840
 170 7:2 NVMe N/A normal 3932160 735268 3840
 171 7:3 NVMe N/A normal 3932160 1874205 3840
 172 7:4 NVMe N/A normal 3932160 728723 3840
 173 7:5 NVMe N/A normal 3932160 1751870 3840
 174 7:6 HDD N/A normal 16384000 3649447 16000
 175 7:7 NVMe N/A normal 3932160 797546 3840
 176 7:8 NVMe N/A normal 3932160 1050616 3840
 177 7:9 HDD N/A normal 16384000 3128294 16000
 178 7:10 NVMe N/A normal 3932160 1864724 3840
 179 7:11 NVMe N/A normal 3932160 1707245 3840
 180 7:12 NVMe N/A normal 3932160 680817 3840
 181 7:13 NVMe N/A normal 3932160 148936 3840
 182 7:14 SSD N/A normal 1966080 8745 1920
 183 7:15 HDD N/A normal 16384000 2881376 16000
 184 7:16 HDD N/A normal 16384000 679493 16000
 185 7:17 SSD N/A normal 1966080 770791 1920
 186 7:18 NVMe N/A normal 3932160 162854 3840
 187 7:19 SSD N/A normal 1966080 638331 1920
 188 7:20 SSD N/A normal 1966080 490482 1920
 189 7:21 HDD N/A normal 16384000 4435781 16000
 190 7:22 SSD N/A normal 1966080 515540 1920
 191 7:23 NVMe N/A normal 3932160 1922233 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 SSD 1920 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 HDD 16000 normal OK capable
 10 0:10 HDD 16000 normal OK fips_capable
 11 0:11 HDD 16000 normal OK not_capable
 12 0:12 HDD 16000 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 HDD 16000 normal OK not_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 SSD 1920 normal OK not_capable
 26 1:2 HDD 16000 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 SSD 1920 normal OK not_capable
 29 1:5 HDD 16000 normal OK fips_capable
 30 1:6 SSD 1920 normal OK capable
 31 1:7 SSD 1920 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 SSD 1920 normal OK not_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 HDD 16000 normal OK not_capable
 37 1:13 HDD 16000 normal OK not_capable
 38 1:14 SSD 1920 normal OK fips_capable
 39 1:15 SSD 1920 normal OK fips_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 HDD 16000 normal OK not_capable
 43 1:19 NVMe 3840 normal OK not_capable
 44 1:20 SSD 1920 normal OK capable
 45 1:21 HDD 16000 normal OK capable
 46 1:22 NVMe 3840 normal OK capable
 47 1:23 NVMe 3840 normal OK fips_capable
 48 2:0 NVMe 3840 normal OK not_capable
 49 2:1 SSD 1920 normal OK capable
 50 2:2 NVMe 3840 normal OK fips_capable
 51 2:3 HDD 16000 normal OK capable
 52 2:4 HDD 16000 normal OK not_capable
 53 2:5 HDD 16000 normal OK fips_capable
 54 2:6 SSD 1920 normal OK capable
 55 2:7 NVMe 3840 normal OK fips_capable
 56 2:8 NVMe 3840 normal OK fips_capable
 57 2:9 NVMe 3840 normal OK capable
 58 2:10 HDD 16000 normal OK not_capable
 59 2:11 NVMe 3840 normal OK not_capable
 60 2:12 NVMe 3840 normal OK fips_capable
 61 2:13 NVMe 3840 normal OK capable
 62 2:14 SSD 1920 normal OK fips_capable
 63 2:15 NVMe 3840 normal OK capable
 64 2:16 NVMe 3840 normal OK not_capable
 65 2:17 SSD 1920 normal OK not_capable
 66 2:18 NVMe 3840 normal OK capable
 67 2:19 NVMe 3840 normal OK fips_capable
 68 2:20 HDD 16000 normal OK not_capable
 69 2:21 SSD 1920 normal OK capable
 70 2:22 NVMe 3840 normal OK not_capable
 71 2:23 NVMe 3840 normal OK capable
 72 3:0 SSD 1920 normal OK fips_capable
 73 3:1 HDD 16000 normal OK fips_capable
 74 3:2 SSD 1920 normal OK fips_capable
 75 3:3 NVMe 3840 normal OK fips_capable
 76 3:4 SSD 1920 normal OK fips_capable
 77 3:5 NVMe 3840 normal OK fips_capable
 78 3:6 HDD 16000 normal OK capable
 79 3:7 NVMe 3840 normal OK capable
 80 3:8 NVMe 3840 normal OK fips_capable
 81 3:9 SSD 1920 normal OK not_capable
 82 3:10 NVMe 3840 normal OK fips_capable
 83 3:11 HDD 16000 normal OK fips_capable
 84 3:12 NVMe 3840 normal OK fips_capable
 85 3:13 NVMe 3840 normal OK fips_capable
 86 3:14 NVMe 3840 normal OK capable
 87 3:15 NVMe 3840 normal OK fips_capable
 88 3:16 NVMe 3840 normal OK capable
 89 3:17 NVMe 3840 normal OK fips_capable
 90 3:18 NVMe 3840 normal OK capable
 91 3:19 NVMe 3840 normal OK not_capable
 92 3:20 SSD 1920 normal OK not_capable
 93 3:21 HDD 16000 normal OK fips_capable
 94 3:22 HDD 16000 normal OK fips_capable
 95 3:23 NVMe 3840 normal OK fips_capable
 96 4:0 HDD 16000 normal OK capable
 97 4:1 SSD 1920 normal OK not_capable
 98 4:2 SSD 1920 normal OK fips_capable
 99 4:3 HDD 16000 normal OK not_capable
 100 4:4 NVMe 3840 normal OK capable
 101 4:5 SSD 1920 normal OK not_capable
 102 4:6 SSD 1920 normal OK capable
 103 4:7 NVMe 3840 normal OK not_capable
 104 4:8 NVMe 3840 normal OK not_capable
 105 4:9 HDD 16000 normal OK not_capable
 106 4:10 NVMe 3840 normal OK fips_capable
 107 4:11 NVMe 3840 normal OK capable
 108 4:12 HDD 16000 normal OK not_capable
 109 4:13 NVMe 3840 normal OK fips_capable
 110 4:14 NVMe 3840 normal OK not_capable
 111 4:15 SSD 1920 normal OK not_capable
 112 4:16 NVMe 3840 normal OK capable
 113 4:17 HDD 16000 normal OK not_capable
 114 4:18 NVMe 3840 normal OK not_capable
 115 4:19 SSD 1920 normal OK fips_capable
 116 4:20 NVMe 3840 normal OK capable
 117 4:21 HDD 16000 normal OK not_capable
 118 4:22 SSD 1920 normal OK fips_capable
 119 4:23 SSD 1920 normal OK fips_capable
 120 5:0 SSD 1920 normal OK not_capable
 121 5:1 NVMe 3840 normal OK not_capable
 122 5:2 NVMe 3840 normal OK capable
 123 5:3 NVMe 3840 normal OK capable
 124 5:4 NVMe 3840 normal OK fips_capable
 125 5:5 NVMe 3840 normal OK not_capable
 126 5:6 SSD 1920 normal OK not_capable
 127 5:7 NVMe 3840 normal OK capable
 128 5:8 SSD 1920 normal OK not_capable
 129 5:9 NVMe 3840 normal OK fips_capable
 130 5:10 SSD 1920 normal OK fips_capable
 131 5:11 SSD 1920 normal OK fips_capable
 132 5:12 SSD 1920 normal OK fips_capable
 133 5:13 NVMe 3840 normal OK not_capable
 134 5:14 NVMe 3840 normal OK fips_capable
 135 5:15 NVMe 3840 normal OK fips_capable
 136 5:16 SSD 1920 normal OK capable
 137 5:17 HDD 16000 normal OK fips_capable
 138 5:18 NVMe 3840 normal OK fips_capable
 139 5:19 SSD 1920 normal OK capable
 140 5:20 SSD 1920 normal OK capable
 141 5:21 NVMe 3840 normal OK capable
 142 5:22 SSD 1920 normal OK not_capable
 143 5:23 NVMe 3840 normal OK not_capable
 144 6:0 NVMe 3840 normal OK capable
 145 6:1 NVMe 3840 normal OK fips_capable
 146 6:2 NVMe 3840 normal OK not_capable
 147 6:3 SSD 1920 normal OK capable
 148 6:4 NVMe 3840 normal OK fips_capable
 149 6:5 NVMe 3840 normal OK capable
 150 6:6 NVMe 3840 normal OK capable
 151 6:7 NVMe 3840 normal OK capable
 152 6:8 SSD 1920 normal OK not_capable
 153 6:9 NVMe 3840 normal OK not_capable
 154 6:10 SSD 1920 normal OK not_capable
 155 6:11 SSD 1920 normal OK capable
 156 6:12 SSD 1920 normal OK fips_capable
 157 6:13 SSD 1920 normal OK not_capable
 158 6:14 NVMe 3840 normal OK capable
 159 6:15 SSD 1920 normal OK capable
 160 6:16 NVMe 3840 normal OK not_capable
 161 6:17 NVMe 3840 normal OK not_capable
 162 6:18 NVMe 3840 normal OK fips_capable
 163 6:19 SSD 1920 normal OK capable
 164 6:20 NVMe 3840 normal OK not_capable
 165 6:21 NVMe 3840 normal OK not_capable
 166 6:22 SSD 1920 normal OK fips_capable
 167 6:23 SSD 1920 normal OK not_capable
 168 7:0 SSD 1920 normal OK not_capable
 169 7:1 NVMe 3840 normal OK capable
 170 7:2 NVMe 3840 normal OK fips_capable
 171 7:3 NVMe 3840 normal OK capable
 172 7:4 NVMe 3840 normal OK fips_capable
 173 7:5 NVMe 3840 normal OK capable
 174 7:6 HDD 16000 normal OK capable
 175 7:7 NVMe 3840 normal OK capable
 176 7:8 NVMe 3840 normal OK fips_capable
 177 7:9 HDD 16000 normal OK fips_capable
 178 7:10 NVMe 3840 normal OK not_capable
 179 7:11 NVMe 3840 normal OK fips_capable
 180 7:12 NVMe 3840 normal OK fips_capable
 181 7:13 NVMe 3840 normal OK fips_capable
 182 7:14 SSD 1920 normal OK not_capable
 183 7:15 HDD 16000 normal OK capable
 184 7:16 HDD 16000 normal OK capable
 185 7:17 SSD 1920 normal OK capable
 186 7:18 NVMe 3840 normal OK not_capable
 187 7:19 SSD 1920 normal OK capable
 188 7:20 SSD 1920 normal OK not_capable
 189 7:21 HDD 16000 normal OK not_capable
 190 7:22 SSD 1920 normal OK not_capable
 191 7:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52858603 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23788364 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72233840 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70066641 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95782873 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15836503 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03286199 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03668193 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75967258 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV49487987 82.0 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77049069 SN04 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV11990691 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08059957 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42129206 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62560173 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58059938 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65824499 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36348676 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46615910 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15194414 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV44510389 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34591447 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV81938430 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93023983 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29058193 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62948522 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV13267973 SN04 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54356148 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15489785 0002 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33129014 82.0 SAS HDD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75180296 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70024614 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38411395 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45424268 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37633539 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51373046 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV85627153 SN04 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV98893434 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77289355 0002 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV76584620 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12142060 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86107733 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46623243 SN04 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21278116 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV47530071 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV79156174 SN04 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48765780 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96370209 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86744973 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV60787766 0002 SAS SSD 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14459281 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV12714083 82.0 SAS HDD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV62304809 82.0 SAS HDD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66998808 82.0 SAS HDD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53650874 0002 SAS SSD 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54968856 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98088349 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17181561 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81258972 SN04 SAS HDD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22639989 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54872874 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81147102 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37138258 MSB4 SAS SSD 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51253880 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59475556 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV69656271 0002 SAS SSD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17039824 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77340327 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV45277966 SN04 SAS HDD 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21051485 0002 SAS SSD 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26466522 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04766575 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV71078996 0002 SAS SSD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72912060 82.0 SAS HDD 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92861975 MSB4 SAS SSD 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21712233 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95507456 MSB4 SAS SSD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59838338 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV01089836 82.0 SAS HDD 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48284638 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55116846 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76822706 0002 SAS SSD 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82942592 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV07268259 SN04 SAS HDD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80339802 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59857742 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07516962 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03424625 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95356556 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02864368 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79076286 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV21624969 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV22955362 0002 SAS SSD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV23748596 82.0 SAS HDD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96934763 SN04 SAS HDD 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14804219 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV13472948 82.0 SAS HDD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53118072 0002 SAS SSD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52029043 0002 SAS SSD 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81534617 SN04 SAS HDD 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23338325 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15424621 MSB4 SAS SSD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25847572 MSB4 SAS SSD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11914126 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00038896 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV22306056 SN04 SAS HDD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92794150 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33520465 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV45521392 SN04 SAS HDD 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02308226 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV54276249 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV89618753 0002 SAS SSD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36770615 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV96686119 82.0 SAS HDD 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37466744 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12624182 MSB4 SAS SSD 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97193094 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV13280518 82.0 SAS HDD 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94859209 MSB4 SAS SSD 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01181061 0002 SAS SSD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38767661 MSB4 SAS SSD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26478049 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14208210 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35404979 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88498341 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20921423 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV64314997 0002 SAS SSD 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29280690 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54718877 MSB4 SAS SSD 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV14304130 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51648660 MSB4 SAS SSD 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03276624 MSB4 SAS SSD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73045389 0002 SAS SSD 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03023834 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV21313951 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84766209 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26419523 0002 SAS SSD 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV06366139 SN04 SAS HDD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20747104 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV32278620 MSB4 SAS SSD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62454931 0002 SAS SSD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69124161 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV87789473 MSB4 SAS SSD 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26070528 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45304620 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81294432 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84107720 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50279349 0002 SAS SSD 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03607725 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71503612 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30342915 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39600835 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92469283 MSB4 SAS SSD 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74812756 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV57664417 0002 SAS SSD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV51012478 0002 SAS SSD 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV27656869 MSB4 SAS SSD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV81004931 0002 SAS SSD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49758650 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV59651168 MSB4 SAS SSD 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32153922 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44533262 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32863818 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV70776360 0002 SAS SSD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57721192 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99753819 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV22669489 0002 SAS SSD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53886413 0002 SAS SSD 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV87280198 MSB4 SAS SSD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24087638 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64892759 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34541933 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41456257 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00450095 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV47991760 82.0 SAS HDD 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12632271 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98760694 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV10459169 82.0 SAS HDD 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00444427 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61588612 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91150458 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50582125 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77928819 0002 SAS SSD 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV33078533 SN04 SAS HDD 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV40294888 82.0 SAS HDD 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25433224 MSB4 SAS SSD 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV17570654 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16018082 0002 SAS SSD 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90277273 0002 SAS SSD 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV02622819 82.0 SAS HDD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV32104788 MSB4 SAS SSD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23592062 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.5.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_171
  Kernel                    5.15.7-hpe
  IO_Stack                  6.2.0
  Drive_Firmware_Mgr        DFW-1.5
  Enclosure_Firmware        EFW-1.1
  Switch_Firmware           SFW-9.4
  Upgrade_Tool              UPG-5.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2B41D63878A98B06 1B41D63878A98B06 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 2308CF568713799B 1308CF568713799B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2099AA28018F1AB6 1099AA28018F1AB6 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Windows                             host-prod-a-02
0xc1100 0x0a  0x00 226BAAA9C6A48C2A 126BAAA9C6A48C2A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 2B4515735ABC1917 1B4515735ABC1917 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Windows                             host-prod-a-04
0xc1100 0x0a  0x00 227A18E66DCFF373 127A18E66DCFF373 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Linux                             -
0xc1100 0x0a  0x00 2D973F78B3193718 1D973F78B3193718 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 2CC5AC76F8DD7405 1CC5AC76F8DD7405 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 D2:95:27:52:0F:F4:21:7C 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 2C:1D:41:65:90:00:B3:50 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      D2:95:27:52:0F:F4:21:7C
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC