+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE95116048 2      0 193273528    65519271     127754257 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-01-24 16:39:12 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-03-03 16:39:12 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    F3:F9:D1:9A:38:AB:B5:66 A6:F4:4C:03:58:0E ip     iSCSI    P011   25G
0:1:2  target     ready    C0:6B:34:5F:73:1D:7F:3C 52:C0:8D:50:93:DC:5F:0F host   FC       P012   32G
0:1:3  target     ready    D4:1E:81:28:62:94:12:E1 15:D4:F8:06:3D:57:66:BF host   FC       P013   32G
0:1:4  target     ready    F5:35:CC:87:50:48:06:39 E1:1A:38:1B:9E:5D host   NVMe     P014   25G
0:2:1  target     ready    5A:BC:23:4B:02:BB:40:FA 5E:30:74:0E:A8:18:CD:DB host   FC       P021   32G
0:2:2  initiator  ready    FC:99:8D:14:7E:D1:6D:1B D2:0C:60:33:7E:07 ip     iSCSI    P022   25G
0:2:3  initiator  loss_sync F8:5D:CD:63:3C:8A:84:58 EB:68:8F:A2:66:83 ip     iSCSI    P023   25G
0:2:4  target     ready    CB:76:73:F7:87:4C:EF:A0 0D:DD:FD:F2:73:AC:C4:5E host   FC       P024   32G
0:3:1  initiator  ready    C4:2D:D7:93:E8:B0:CD:01 12:5B:3D:7E:E7:09 ip     iSCSI    P031   25G
0:3:2  target     ready    DA:36:0B:F2:A9:18:48:64 A3:72:D6:A0:C3:67:E5:2F host   FC       P032   32G
0:3:3  initiator  ready    DB:B2:CD:EE:0E:BF:03:C7 23:8C:B9:E9:D1:91 ip     iSCSI    P033   25G
0:3:4  target     ready    26:5D:04:F8:19:C1:99:C6 14:81:72:50:A9:49:53:0C host   FC       P034   32G
1:1:1  initiator  ready    F8:10:D8:84:FD:4E:B4:D4 41:EA:0A:51:23:52 ip     iSCSI    P111   25G
1:1:2  target     loss_sync 49:5E:B2:30:6C:69:D3:F8 7A:4E:C1:07:A0:EC:29:27 host   FC       P112   32G
1:1:3  target     loss_sync E0:8A:98:A2:81:ED:CC:C1 1F:A5:B5:08:45:0E host   NVMe     P113   25G
1:1:4  target     ready    37:4A:32:1A:3A:04:F1:B6 E6:27:8E:BF:DC:83:73:8F host   FC       P114   32G
1:2:1  target     ready    B8:E5:D9:16:4D:66:91:F5 A3:A9:55:F5:D5:8E:C0:5F host   FC       P121   32G
1:2:2  initiator  loss_sync 3A:5B:65:9D:AB:2F:29:2E 21:11:BF:0C:4D:2A ip     iSCSI    P122   25G
1:2:3  target     ready    99:92:7E:5A:08:C8:F2:25 91:28:41:FD:C8:21 host   NVMe     P123   25G
1:2:4  target     ready    39:CE:EC:77:64:17:1D:61 8C:DB:2E:46:81:13 host   NVMe     P124   25G
1:3:1  initiator  ready    7C:E1:A6:E0:FE:4C:4A:C4 2B:3B:01:A6:C9:21 ip     iSCSI    P131   25G
1:3:2  target     ready    B4:62:7E:80:CE:77:CC:AD A0:DB:21:B0:4B:AD:44:74 host   FC       P132   32G
1:3:3  target     ready    81:8A:53:94:90:8B:A7:6B 6F:4E:CA:6F:6F:0E host   NVMe     P133   25G
1:3:4  initiator  loss_sync 33:F4:4F:0C:86:34:0B:96 1B:F8:30:A2:07:DB ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW49214310 OK OK OK 33
swprod-b2 Online Native off SW42714100 OK OK OK 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  88DC757882C0A6C3 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  C8166B7BB31C17E8 0:1:2  VMware ESXi
  2   host-prod-b-02     Generic-ALUA  B95A5DF427D915B6 0:1:3  Oracle Linux
  3   host-prod-b-03     Generic-ALUA  B8C9999C7C630E86 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   29  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 885779 1920
 1 0:1 SSD N/A normal 1966080 22942 1920
 2 0:2 NVMe N/A normal 3932160 1051557 3840
 3 0:3 NVMe N/A normal 3932160 303058 3840
 4 0:4 SSD N/A normal 1966080 460511 1920
 5 0:5 NVMe N/A normal 3932160 1036712 3840
 6 0:6 NVMe N/A normal 3932160 177799 3840
 7 0:7 NVMe N/A normal 3932160 456042 3840
 8 0:8 NVMe N/A normal 3932160 874630 3840
 9 0:9 NVMe N/A normal 3932160 187956 3840
 10 0:10 NVMe N/A normal 3932160 1797834 3840
 11 0:11 NVMe N/A normal 3932160 80911 3840
 12 0:12 NVMe N/A normal 3932160 840357 3840
 13 0:13 NVMe N/A normal 3932160 498173 3840
 14 0:14 NVMe N/A normal 3932160 1359272 3840
 15 0:15 NVMe N/A normal 3932160 429156 3840
 16 0:16 NVMe N/A normal 3932160 804522 3840
 17 0:17 NVMe N/A normal 3932160 1261624 3840
 18 0:18 SSD N/A normal 1966080 542414 1920
 19 0:19 NVMe N/A normal 3932160 1842487 3840
 20 0:20 NVMe N/A normal 3932160 101168 3840
 21 0:21 NVMe N/A normal 3932160 933505 3840
 22 0:22 HDD N/A normal 16384000 3062785 16000
 23 0:23 NVMe N/A normal 3932160 1410104 3840
 24 1:0 SSD N/A normal 1966080 830766 1920
 25 1:1 SSD N/A normal 1966080 256751 1920
 26 1:2 NVMe N/A normal 3932160 1120354 3840
 27 1:3 NVMe N/A normal 3932160 68796 3840
 28 1:4 NVMe N/A normal 3932160 1737413 3840
 29 1:5 SSD N/A normal 1966080 159440 1920
 30 1:6 NVMe N/A normal 3932160 720391 3840
 31 1:7 NVMe N/A normal 3932160 1781528 3840
 32 1:8 SSD N/A normal 1966080 300877 1920
 33 1:9 HDD N/A normal 16384000 7574650 16000
 34 1:10 NVMe N/A normal 3932160 427297 3840
 35 1:11 HDD N/A normal 16384000 3212642 16000
 36 1:12 NVMe N/A normal 3932160 1531669 3840
 37 1:13 NVMe N/A normal 3932160 284440 3840
 38 1:14 NVMe N/A normal 3932160 828669 3840
 39 1:15 SSD N/A normal 1966080 599216 1920
 40 1:16 NVMe N/A normal 3932160 1075559 3840
 41 1:17 NVMe N/A normal 3932160 793125 3840
 42 1:18 SSD N/A normal 1966080 49160 1920
 43 1:19 NVMe N/A normal 3932160 590853 3840
 44 1:20 HDD N/A normal 16384000 5395085 16000
 45 1:21 HDD N/A normal 16384000 1348070 16000
 46 1:22 SSD N/A normal 1966080 418773 1920
 47 1:23 NVMe N/A normal 3932160 540329 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK not_capable
 1 0:1 SSD 1920 normal OK not_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 SSD 1920 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK not_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 HDD 16000 normal OK not_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 SSD 1920 normal OK not_capable
 25 1:1 SSD 1920 normal OK not_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 SSD 1920 normal OK capable
 33 1:9 HDD 16000 normal OK not_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 HDD 16000 normal OK capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 SSD 1920 normal OK capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 SSD 1920 normal OK not_capable
 43 1:19 NVMe 3840 normal OK not_capable
 44 1:20 HDD 16000 normal OK not_capable
 45 1:21 HDD 16000 normal OK capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95909301 MSB4 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV49263546 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83976507 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82666953 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43737760 0002 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20766417 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44351110 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24469882 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74398992 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66643260 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19337365 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16664214 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84851955 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39699383 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85012088 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38749786 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98980777 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47689975 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV25181343 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV67511269 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47760699 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51445751 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV98775205 SN04 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55641343 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28902043 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96404034 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85982371 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77517748 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00244692 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV12933291 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19719333 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61321967 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26644114 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV54291835 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50828897 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV74302661 82.0 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83581762 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46440314 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62236564 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75260578 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68095224 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73751989 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV32665593 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60165662 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59448173 82.0 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV21244976 SN04 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV96672702 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV12025103 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.3.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_274
  Kernel                    5.14.9-hpe
  IO_Stack                  6.0.5
  Drive_Firmware_Mgr        DFW-4.2
  Enclosure_Firmware        EFW-2.8
  Switch_Firmware           SFW-9.8
  Upgrade_Tool              UPG-4.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 28DC757882C0A6C3 18DC757882C0A6C3 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 28166B7BB31C17E8 18166B7BB31C17E8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 295A5DF427D915B6 195A5DF427D915B6 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 28C9999C7C630E86 18C9999C7C630E86 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 86:80:4D:F4:80:0C:C0:65 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 A0:5D:BD:18:70:38:01:CC 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      86:80:4D:F4:80:0C:C0:65
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC