+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE13821759 4      0 773094113    354429073    418665039 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       262144   2026-06-20 13:16:38 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2026-04-09 13:16:38 PDT
   2 PROD-A-N2    1:3   No     Yes       524288   2026-03-06 13:16:38 PDT
   3 PROD-A-N3    1:4   No     Yes       262144   2026-02-08 13:16:38 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    AE:0D:B3:10:71:89:D5:09 47:C6:9E:4F:DB:46 ip     iSCSI    P011   25G
0:1:2  target     ready    1B:49:50:72:62:AE:23:D8 74:C1:25:6B:9D:4A host   NVMe     P012   25G
0:1:3  initiator  ready    8B:53:11:62:D7:3A:B6:65 BD:7B:47:C3:36:F7 ip     iSCSI    P013   25G
0:1:4  target     ready    D5:F1:21:C2:E7:9A:A0:C1 95:1A:9B:A4:FF:40 host   NVMe     P014   25G
0:2:1  target     loss_sync C6:B4:1E:E8:5A:50:83:62 E7:59:0F:16:6D:A1:B4:76 host   FC       P021   32G
0:2:2  initiator  loss_sync 8A:83:42:7F:75:F3:55:00 33:AD:E8:46:90:0F ip     iSCSI    P022   25G
0:2:3  initiator  ready    04:FC:C0:56:86:13:9B:76 0D:C9:F5:F0:54:8D ip     iSCSI    P023   25G
0:2:4  target     ready    D3:99:C1:77:31:89:99:FA 20:0E:8B:28:95:6C host   NVMe     P024   25G
0:3:1  initiator  ready    16:50:8A:79:9E:1B:FE:81 A2:AB:9B:6B:4A:BA ip     iSCSI    P031   25G
0:3:2  target     loss_sync D2:9D:4B:2E:E0:92:87:A1 29:5B:D7:91:D2:E2 host   NVMe     P032   25G
0:3:3  target     ready    0D:21:59:4F:CD:12:E8:8B 56:31:A0:91:CD:3D:BE:C1 host   FC       P033   32G
0:3:4  initiator  ready    A0:0E:90:6D:B0:2C:A5:B1 85:C2:B3:C9:DA:5D ip     iSCSI    P034   25G
1:1:1  target     loss_sync 9C:A3:CE:53:43:A7:04:1B BF:00:72:EF:A4:01:5E:37 host   FC       P111   32G
1:1:2  initiator  loss_sync 1F:FE:53:F3:DA:20:6A:83 26:F5:50:58:84:E1 ip     iSCSI    P112   25G
1:1:3  initiator  ready    98:7A:6F:59:E7:4E:2A:7F 16:40:3B:85:85:47 ip     iSCSI    P113   25G
1:1:4  target     ready    26:0F:53:A0:68:48:A7:BC F0:58:63:1A:F0:57:C0:51 host   FC       P114   32G
1:2:1  target     ready    91:99:A4:C8:9C:2B:5F:2B A9:12:75:49:5C:B0 host   NVMe     P121   25G
1:2:2  initiator  ready    57:3A:E1:BD:79:DF:2E:D2 B7:A7:A3:FB:27:50 ip     iSCSI    P122   25G
1:2:3  initiator  loss_sync 26:64:FD:27:B2:EA:E3:25 2C:98:BE:C2:47:30 ip     iSCSI    P123   25G
1:2:4  target     loss_sync F9:A9:9A:18:67:87:73:35 35:B0:27:AD:86:45:3E:CF host   FC       P124   32G
1:3:1  target     loss_sync E8:66:1D:B1:FD:B1:11:8F E0:C0:7B:D3:41:A4:D6:3A host   FC       P131   32G
1:3:2  target     ready    AB:8B:95:FB:87:46:BD:B4 B2:45:B5:79:E6:20:BA:B5 host   FC       P132   32G
1:3:3  target     ready    74:60:20:EE:1E:48:DC:41 C6:BB:BF:F1:63:12 host   NVMe     P133   25G
1:3:4  initiator  ready    42:29:91:25:7D:28:86:41 34:47:7F:9B:37:E5 ip     iSCSI    P134   25G
2:1:1  initiator  ready    9D:74:AE:55:CD:69:7D:2B 4A:D9:D2:89:98:6C ip     iSCSI    P211   25G
2:1:2  target     ready    E9:14:A9:7D:7A:B4:93:48 CA:AE:0B:D1:30:0E:99:CC host   FC       P212   32G
2:1:3  target     ready    58:9C:57:94:B7:57:29:EF 91:BC:4D:09:4C:99 host   NVMe     P213   25G
2:1:4  target     ready    A9:38:33:91:4E:9E:9D:C7 FF:E5:36:AB:C6:A9:2B:3C host   FC       P214   32G
2:2:1  target     ready    5B:A5:90:EC:6C:94:22:AD 70:20:E4:38:E5:27:8B:00 host   FC       P221   32G
2:2:2  initiator  ready    B0:2C:C2:15:45:9C:44:88 7E:36:2D:7A:2F:50 ip     iSCSI    P222   25G
2:2:3  target     ready    92:7C:31:A3:96:C2:92:18 A1:8E:50:9F:D6:9C:FE:81 host   FC       P223   32G
2:2:4  target     loss_sync 73:A0:78:69:FB:E9:3D:64 61:B0:78:0B:F2:F7:36:37 host   FC       P224   32G
2:3:1  target     ready    91:99:30:46:08:71:AA:93 6F:71:E7:3C:8D:05 host   NVMe     P231   25G
2:3:2  target     ready    CE:B5:45:B5:67:9B:3D:53 4D:B3:A4:DA:87:5B:52:8D host   FC       P232   32G
2:3:3  target     ready    5B:3F:70:20:D3:76:B7:25 2A:FC:6B:C1:A8:1B host   NVMe     P233   25G
2:3:4  target     ready    20:70:DA:B8:72:D5:28:89 98:81:72:FC:F2:12 host   NVMe     P234   25G
3:1:1  target     ready    73:A9:B0:10:AD:08:45:16 B3:FE:CF:69:5F:54 host   NVMe     P311   25G
3:1:2  target     loss_sync 92:A0:DC:2F:CA:9C:D3:7C 66:A7:AF:32:90:5A:94:63 host   FC       P312   32G
3:1:3  initiator  ready    65:03:4D:E5:51:C7:F9:1E CB:C8:32:FC:39:77 ip     iSCSI    P313   25G
3:1:4  initiator  loss_sync 7A:CE:00:DC:C5:35:91:92 A3:90:AD:79:FB:35 ip     iSCSI    P314   25G
3:2:1  target     ready    9F:5D:49:69:87:8D:EF:AE 1E:6A:83:B3:BF:5D:6B:B4 host   FC       P321   32G
3:2:2  initiator  ready    D6:73:66:D7:86:7A:20:4C 61:08:53:72:E0:78 ip     iSCSI    P322   25G
3:2:3  target     ready    B2:EE:E6:03:C9:84:CF:8E 3F:E0:06:53:20:44:DD:85 host   FC       P323   32G
3:2:4  target     ready    9F:10:3E:AE:8C:D4:F1:34 7B:57:BB:54:80:6A:8C:82 host   FC       P324   32G
3:3:1  target     ready    46:64:CA:75:C6:92:BF:DB FC:D4:E0:2D:F8:04 host   NVMe     P331   25G
3:3:2  target     ready    82:9A:FD:40:58:7D:B9:9D 1B:9C:8D:70:D6:BA host   NVMe     P332   25G
3:3:3  target     ready    4C:FA:22:97:91:1B:71:40 E2:E6:BD:A6:80:D7:72:96 host   FC       P333   32G
3:3:4  target     ready    A6:89:91:14:E4:19:03:74 52:E8:21:1E:F3:81:44:42 host   FC       P334   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW89019068 OK OK OK 28
swprod-a2 Online Native off SW73713033 OK OK OK 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  31EAE06731F40C43 0:1:1  Oracle Linux
  1   host-prod-a-01     Generic-ALUA  9385E77CC954E62B 0:1:2  Red Hat Enterprise Linux
  2   host-prod-a-02     Generic-ALUA  59574732EDD57274 0:1:3  Oracle Linux
  3   host-prod-a-03     Generic-ALUA  473FBDFF8D7E16FC 0:1:4  Windows Server
  4   host-prod-a-04     Generic-ALUA  375DDB1DFB4C611B 0:1:1  Red Hat Enterprise Linux
  5   host-prod-a-05     Generic-ALUA  5D485F18400E2F1F 0:1:2  Oracle Linux
  6   host-prod-a-06     Generic-ALUA  88CF8ED993F136C6 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  18CC9DC3898D09E7 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  5 cage5    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
  6 cage6    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
  7 cage7    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   34  2        24
  2 cage2    Normal   OK   OK   OK   30  2        24
  3 cage3    Normal   OK   OK   OK   31  2        24
  4 cage4    Normal   OK   OK   OK   29  2        24
  5 cage5    Normal   OK   OK   OK   36  2        24
  6 cage6    Normal   OK   OK   OK   38  2        24
  7 cage7    Normal   OK   OK   OK   30  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 630308 1920
 1 0:1 NVMe N/A normal 3932160 750086 3840
 2 0:2 HDD N/A normal 16384000 4231901 16000
 3 0:3 SSD N/A normal 1966080 837894 1920
 4 0:4 NVMe N/A normal 3932160 792430 3840
 5 0:5 NVMe N/A normal 3932160 1446817 3840
 6 0:6 HDD N/A normal 16384000 4262493 16000
 7 0:7 NVMe N/A normal 3932160 1036552 3840
 8 0:8 SSD N/A normal 1966080 932113 1920
 9 0:9 SSD N/A normal 1966080 631397 1920
 10 0:10 NVMe N/A normal 3932160 1330098 3840
 11 0:11 NVMe N/A normal 3932160 389159 3840
 12 0:12 SSD N/A normal 1966080 886400 1920
 13 0:13 NVMe N/A normal 3932160 1282339 3840
 14 0:14 NVMe N/A normal 3932160 1805633 3840
 15 0:15 SSD N/A normal 1966080 120524 1920
 16 0:16 SSD N/A normal 1966080 575842 1920
 17 0:17 SSD N/A normal 1966080 896519 1920
 18 0:18 SSD N/A normal 1966080 413239 1920
 19 0:19 SSD N/A normal 1966080 934369 1920
 20 0:20 NVMe N/A normal 3932160 749776 3840
 21 0:21 NVMe N/A normal 3932160 96309 3840
 22 0:22 SSD N/A normal 1966080 461275 1920
 23 0:23 HDD N/A normal 16384000 3353467 16000
 24 1:0 HDD N/A normal 16384000 5314911 16000
 25 1:1 NVMe N/A normal 3932160 579256 3840
 26 1:2 NVMe N/A normal 3932160 463498 3840
 27 1:3 HDD N/A normal 16384000 5024870 16000
 28 1:4 SSD N/A normal 1966080 711558 1920
 29 1:5 SSD N/A normal 1966080 929420 1920
 30 1:6 NVMe N/A normal 3932160 893098 3840
 31 1:7 SSD N/A normal 1966080 261979 1920
 32 1:8 NVMe N/A normal 3932160 1136204 3840
 33 1:9 HDD N/A normal 16384000 12089 16000
 34 1:10 NVMe N/A normal 3932160 1956309 3840
 35 1:11 HDD N/A normal 16384000 5848328 16000
 36 1:12 NVMe N/A normal 3932160 1727308 3840
 37 1:13 NVMe N/A normal 3932160 289978 3840
 38 1:14 NVMe N/A normal 3932160 1326355 3840
 39 1:15 NVMe N/A normal 3932160 758895 3840
 40 1:16 HDD N/A normal 16384000 4834257 16000
 41 1:17 NVMe N/A normal 3932160 699703 3840
 42 1:18 NVMe N/A normal 3932160 916001 3840
 43 1:19 HDD N/A normal 16384000 3632358 16000
 44 1:20 HDD N/A normal 16384000 5529870 16000
 45 1:21 NVMe N/A normal 3932160 1796546 3840
 46 1:22 SSD N/A normal 1966080 587737 1920
 47 1:23 SSD N/A normal 1966080 318422 1920
 48 2:0 NVMe N/A normal 3932160 326960 3840
 49 2:1 HDD N/A normal 16384000 6299596 16000
 50 2:2 NVMe N/A normal 3932160 126909 3840
 51 2:3 SSD N/A normal 1966080 506831 1920
 52 2:4 HDD N/A normal 16384000 7846584 16000
 53 2:5 NVMe N/A normal 3932160 233045 3840
 54 2:6 NVMe N/A normal 3932160 947022 3840
 55 2:7 HDD N/A normal 16384000 1750735 16000
 56 2:8 NVMe N/A normal 3932160 588955 3840
 57 2:9 NVMe N/A normal 3932160 223294 3840
 58 2:10 SSD N/A normal 1966080 802387 1920
 59 2:11 NVMe N/A normal 3932160 1861318 3840
 60 2:12 SSD N/A normal 1966080 811851 1920
 61 2:13 NVMe N/A normal 3932160 1234291 3840
 62 2:14 NVMe N/A normal 3932160 411157 3840
 63 2:15 SSD N/A normal 1966080 437698 1920
 64 2:16 SSD N/A normal 1966080 563849 1920
 65 2:17 NVMe N/A normal 3932160 468297 3840
 66 2:18 NVMe N/A normal 3932160 380733 3840
 67 2:19 HDD N/A normal 16384000 4064673 16000
 68 2:20 NVMe N/A normal 3932160 1332292 3840
 69 2:21 SSD N/A normal 1966080 261582 1920
 70 2:22 SSD N/A normal 1966080 415173 1920
 71 2:23 SSD N/A normal 1966080 825536 1920
 72 3:0 SSD N/A normal 1966080 935512 1920
 73 3:1 SSD N/A normal 1966080 215684 1920
 74 3:2 HDD N/A normal 16384000 723403 16000
 75 3:3 NVMe N/A normal 3932160 1227774 3840
 76 3:4 NVMe N/A normal 3932160 886971 3840
 77 3:5 NVMe N/A normal 3932160 514156 3840
 78 3:6 HDD N/A normal 16384000 697875 16000
 79 3:7 SSD N/A normal 1966080 929045 1920
 80 3:8 NVMe N/A normal 3932160 280744 3840
 81 3:9 NVMe N/A normal 3932160 1137201 3840
 82 3:10 NVMe N/A normal 3932160 356477 3840
 83 3:11 NVMe N/A normal 3932160 732886 3840
 84 3:12 NVMe N/A normal 3932160 1218710 3840
 85 3:13 NVMe N/A normal 3932160 1656059 3840
 86 3:14 HDD N/A normal 16384000 5990143 16000
 87 3:15 SSD N/A normal 1966080 737420 1920
 88 3:16 SSD N/A normal 1966080 763564 1920
 89 3:17 SSD N/A normal 1966080 761100 1920
 90 3:18 SSD N/A normal 1966080 454975 1920
 91 3:19 HDD N/A normal 16384000 7554309 16000
 92 3:20 NVMe N/A normal 3932160 1258117 3840
 93 3:21 SSD N/A normal 1966080 103367 1920
 94 3:22 NVMe N/A normal 3932160 468063 3840
 95 3:23 NVMe N/A normal 3932160 1883625 3840
 96 4:0 SSD N/A normal 1966080 278798 1920
 97 4:1 NVMe N/A normal 3932160 1428911 3840
 98 4:2 NVMe N/A normal 3932160 1318259 3840
 99 4:3 SSD N/A normal 1966080 967874 1920
 100 4:4 HDD N/A normal 16384000 5035112 16000
 101 4:5 NVMe N/A normal 3932160 682521 3840
 102 4:6 NVMe N/A normal 3932160 626608 3840
 103 4:7 NVMe N/A normal 3932160 819778 3840
 104 4:8 SSD N/A normal 1966080 641396 1920
 105 4:9 NVMe N/A normal 3932160 1460569 3840
 106 4:10 SSD N/A normal 1966080 597877 1920
 107 4:11 NVMe N/A normal 3932160 1533147 3840
 108 4:12 HDD N/A normal 16384000 6059009 16000
 109 4:13 NVMe N/A normal 3932160 1751720 3840
 110 4:14 HDD N/A normal 16384000 4912785 16000
 111 4:15 SSD N/A normal 1966080 340196 1920
 112 4:16 SSD N/A normal 1966080 579020 1920
 113 4:17 NVMe N/A normal 3932160 435021 3840
 114 4:18 NVMe N/A normal 3932160 1180341 3840
 115 4:19 NVMe N/A normal 3932160 1739537 3840
 116 4:20 HDD N/A normal 16384000 7857742 16000
 117 4:21 NVMe N/A normal 3932160 406321 3840
 118 4:22 NVMe N/A normal 3932160 1254035 3840
 119 4:23 SSD N/A normal 1966080 124982 1920
 120 5:0 HDD N/A normal 16384000 6236767 16000
 121 5:1 SSD N/A normal 1966080 258726 1920
 122 5:2 NVMe N/A normal 3932160 510282 3840
 123 5:3 NVMe N/A normal 3932160 74412 3840
 124 5:4 NVMe N/A normal 3932160 205617 3840
 125 5:5 NVMe N/A normal 3932160 1440625 3840
 126 5:6 NVMe N/A normal 3932160 813313 3840
 127 5:7 SSD N/A normal 1966080 136431 1920
 128 5:8 NVMe N/A normal 3932160 693485 3840
 129 5:9 NVMe N/A normal 3932160 1169085 3840
 130 5:10 NVMe N/A normal 3932160 625425 3840
 131 5:11 HDD N/A normal 16384000 7329054 16000
 132 5:12 NVMe N/A normal 3932160 908042 3840
 133 5:13 NVMe N/A normal 3932160 1503401 3840
 134 5:14 NVMe N/A normal 3932160 1469414 3840
 135 5:15 HDD N/A normal 16384000 3368108 16000
 136 5:16 HDD N/A normal 16384000 2577624 16000
 137 5:17 NVMe N/A normal 3932160 1227047 3840
 138 5:18 HDD N/A normal 16384000 4922939 16000
 139 5:19 SSD N/A normal 1966080 844188 1920
 140 5:20 NVMe N/A normal 3932160 390299 3840
 141 5:21 SSD N/A normal 1966080 445954 1920
 142 5:22 NVMe N/A normal 3932160 1713486 3840
 143 5:23 NVMe N/A normal 3932160 1528263 3840
 144 6:0 NVMe N/A normal 3932160 1477493 3840
 145 6:1 NVMe N/A normal 3932160 602103 3840
 146 6:2 NVMe N/A normal 3932160 1680427 3840
 147 6:3 NVMe N/A normal 3932160 1764827 3840
 148 6:4 NVMe N/A normal 3932160 1581475 3840
 149 6:5 NVMe N/A normal 3932160 330817 3840
 150 6:6 HDD N/A normal 16384000 1043519 16000
 151 6:7 SSD N/A normal 1966080 794478 1920
 152 6:8 NVMe N/A normal 3932160 150884 3840
 153 6:9 HDD N/A normal 16384000 4102115 16000
 154 6:10 SSD N/A normal 1966080 396288 1920
 155 6:11 NVMe N/A normal 3932160 310830 3840
 156 6:12 HDD N/A normal 16384000 4273296 16000
 157 6:13 NVMe N/A normal 3932160 835417 3840
 158 6:14 NVMe N/A normal 3932160 1698990 3840
 159 6:15 SSD N/A normal 1966080 315110 1920
 160 6:16 NVMe N/A normal 3932160 1061686 3840
 161 6:17 SSD N/A normal 1966080 466270 1920
 162 6:18 SSD N/A normal 1966080 361130 1920
 163 6:19 HDD N/A normal 16384000 7906543 16000
 164 6:20 SSD N/A normal 1966080 245129 1920
 165 6:21 SSD N/A normal 1966080 487956 1920
 166 6:22 NVMe N/A normal 3932160 1551260 3840
 167 6:23 HDD N/A normal 16384000 4854811 16000
 168 7:0 NVMe N/A normal 3932160 1643345 3840
 169 7:1 NVMe N/A normal 3932160 488609 3840
 170 7:2 NVMe N/A normal 3932160 1605194 3840
 171 7:3 NVMe N/A normal 3932160 1725463 3840
 172 7:4 NVMe N/A normal 3932160 179624 3840
 173 7:5 NVMe N/A normal 3932160 1054225 3840
 174 7:6 SSD N/A normal 1966080 874600 1920
 175 7:7 NVMe N/A normal 3932160 1269334 3840
 176 7:8 HDD N/A normal 16384000 7675195 16000
 177 7:9 SSD N/A normal 1966080 141055 1920
 178 7:10 NVMe N/A normal 3932160 608038 3840
 179 7:11 HDD N/A normal 16384000 3817555 16000
 180 7:12 NVMe N/A normal 3932160 1107598 3840
 181 7:13 HDD N/A normal 16384000 2924318 16000
 182 7:14 SSD N/A normal 1966080 924730 1920
 183 7:15 NVMe N/A normal 3932160 1850519 3840
 184 7:16 NVMe N/A normal 3932160 1790450 3840
 185 7:17 NVMe N/A normal 3932160 34856 3840
 186 7:18 NVMe N/A normal 3932160 263692 3840
 187 7:19 NVMe N/A normal 3932160 1366 3840
 188 7:20 HDD N/A normal 16384000 1382367 16000
 189 7:21 SSD N/A normal 1966080 486141 1920
 190 7:22 HDD N/A normal 16384000 3760249 16000
 191 7:23 HDD N/A normal 16384000 3635412 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK not_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 HDD 16000 normal OK fips_capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 NVMe 3840 normal OK fips_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 HDD 16000 normal OK not_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 SSD 1920 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 SSD 1920 normal OK capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 SSD 1920 normal OK not_capable
 23 0:23 HDD 16000 normal OK not_capable
 24 1:0 HDD 16000 normal OK not_capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 HDD 16000 normal OK not_capable
 28 1:4 SSD 1920 normal OK capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 SSD 1920 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 HDD 16000 normal OK capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 HDD 16000 normal OK not_capable
 36 1:12 NVMe 3840 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 HDD 16000 normal OK not_capable
 41 1:17 NVMe 3840 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 HDD 16000 normal OK not_capable
 44 1:20 HDD 16000 normal OK capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 SSD 1920 normal OK fips_capable
 48 2:0 NVMe 3840 normal OK fips_capable
 49 2:1 HDD 16000 normal OK fips_capable
 50 2:2 NVMe 3840 normal OK not_capable
 51 2:3 SSD 1920 normal OK not_capable
 52 2:4 HDD 16000 normal OK capable
 53 2:5 NVMe 3840 normal OK fips_capable
 54 2:6 NVMe 3840 normal OK fips_capable
 55 2:7 HDD 16000 normal OK not_capable
 56 2:8 NVMe 3840 normal OK not_capable
 57 2:9 NVMe 3840 normal OK capable
 58 2:10 SSD 1920 normal OK not_capable
 59 2:11 NVMe 3840 normal OK fips_capable
 60 2:12 SSD 1920 normal OK capable
 61 2:13 NVMe 3840 normal OK capable
 62 2:14 NVMe 3840 normal OK not_capable
 63 2:15 SSD 1920 normal OK not_capable
 64 2:16 SSD 1920 normal OK capable
 65 2:17 NVMe 3840 normal OK not_capable
 66 2:18 NVMe 3840 normal OK capable
 67 2:19 HDD 16000 normal OK capable
 68 2:20 NVMe 3840 normal OK not_capable
 69 2:21 SSD 1920 normal OK capable
 70 2:22 SSD 1920 normal OK fips_capable
 71 2:23 SSD 1920 normal OK capable
 72 3:0 SSD 1920 normal OK capable
 73 3:1 SSD 1920 normal OK fips_capable
 74 3:2 HDD 16000 normal OK capable
 75 3:3 NVMe 3840 normal OK not_capable
 76 3:4 NVMe 3840 normal OK fips_capable
 77 3:5 NVMe 3840 normal OK not_capable
 78 3:6 HDD 16000 normal OK not_capable
 79 3:7 SSD 1920 normal OK fips_capable
 80 3:8 NVMe 3840 normal OK capable
 81 3:9 NVMe 3840 normal OK fips_capable
 82 3:10 NVMe 3840 normal OK not_capable
 83 3:11 NVMe 3840 normal OK fips_capable
 84 3:12 NVMe 3840 normal OK not_capable
 85 3:13 NVMe 3840 normal OK fips_capable
 86 3:14 HDD 16000 normal OK capable
 87 3:15 SSD 1920 normal OK fips_capable
 88 3:16 SSD 1920 normal OK fips_capable
 89 3:17 SSD 1920 normal OK fips_capable
 90 3:18 SSD 1920 normal OK not_capable
 91 3:19 HDD 16000 normal OK capable
 92 3:20 NVMe 3840 normal OK not_capable
 93 3:21 SSD 1920 normal OK not_capable
 94 3:22 NVMe 3840 normal OK fips_capable
 95 3:23 NVMe 3840 normal OK not_capable
 96 4:0 SSD 1920 normal OK not_capable
 97 4:1 NVMe 3840 normal OK not_capable
 98 4:2 NVMe 3840 normal OK fips_capable
 99 4:3 SSD 1920 normal OK fips_capable
 100 4:4 HDD 16000 normal OK not_capable
 101 4:5 NVMe 3840 normal OK not_capable
 102 4:6 NVMe 3840 normal OK capable
 103 4:7 NVMe 3840 normal OK not_capable
 104 4:8 SSD 1920 normal OK not_capable
 105 4:9 NVMe 3840 normal OK not_capable
 106 4:10 SSD 1920 normal OK not_capable
 107 4:11 NVMe 3840 normal OK capable
 108 4:12 HDD 16000 normal OK not_capable
 109 4:13 NVMe 3840 normal OK capable
 110 4:14 HDD 16000 normal OK fips_capable
 111 4:15 SSD 1920 normal OK not_capable
 112 4:16 SSD 1920 normal OK capable
 113 4:17 NVMe 3840 normal OK capable
 114 4:18 NVMe 3840 normal OK capable
 115 4:19 NVMe 3840 normal OK fips_capable
 116 4:20 HDD 16000 normal OK fips_capable
 117 4:21 NVMe 3840 normal OK not_capable
 118 4:22 NVMe 3840 normal OK not_capable
 119 4:23 SSD 1920 normal OK not_capable
 120 5:0 HDD 16000 normal OK fips_capable
 121 5:1 SSD 1920 normal OK capable
 122 5:2 NVMe 3840 normal OK capable
 123 5:3 NVMe 3840 normal OK not_capable
 124 5:4 NVMe 3840 normal OK capable
 125 5:5 NVMe 3840 normal OK fips_capable
 126 5:6 NVMe 3840 normal OK not_capable
 127 5:7 SSD 1920 normal OK fips_capable
 128 5:8 NVMe 3840 normal OK capable
 129 5:9 NVMe 3840 normal OK not_capable
 130 5:10 NVMe 3840 normal OK not_capable
 131 5:11 HDD 16000 normal OK capable
 132 5:12 NVMe 3840 normal OK not_capable
 133 5:13 NVMe 3840 normal OK capable
 134 5:14 NVMe 3840 normal OK fips_capable
 135 5:15 HDD 16000 normal OK capable
 136 5:16 HDD 16000 normal OK fips_capable
 137 5:17 NVMe 3840 normal OK fips_capable
 138 5:18 HDD 16000 normal OK not_capable
 139 5:19 SSD 1920 normal OK fips_capable
 140 5:20 NVMe 3840 normal OK not_capable
 141 5:21 SSD 1920 normal OK fips_capable
 142 5:22 NVMe 3840 normal OK fips_capable
 143 5:23 NVMe 3840 normal OK not_capable
 144 6:0 NVMe 3840 normal OK fips_capable
 145 6:1 NVMe 3840 normal OK not_capable
 146 6:2 NVMe 3840 normal OK capable
 147 6:3 NVMe 3840 normal OK not_capable
 148 6:4 NVMe 3840 normal OK fips_capable
 149 6:5 NVMe 3840 normal OK capable
 150 6:6 HDD 16000 normal OK fips_capable
 151 6:7 SSD 1920 normal OK capable
 152 6:8 NVMe 3840 normal OK fips_capable
 153 6:9 HDD 16000 normal OK capable
 154 6:10 SSD 1920 normal OK capable
 155 6:11 NVMe 3840 normal OK not_capable
 156 6:12 HDD 16000 normal OK capable
 157 6:13 NVMe 3840 normal OK not_capable
 158 6:14 NVMe 3840 normal OK not_capable
 159 6:15 SSD 1920 normal OK not_capable
 160 6:16 NVMe 3840 normal OK capable
 161 6:17 SSD 1920 normal OK capable
 162 6:18 SSD 1920 normal OK fips_capable
 163 6:19 HDD 16000 normal OK not_capable
 164 6:20 SSD 1920 normal OK fips_capable
 165 6:21 SSD 1920 normal OK capable
 166 6:22 NVMe 3840 normal OK not_capable
 167 6:23 HDD 16000 normal OK capable
 168 7:0 NVMe 3840 normal OK not_capable
 169 7:1 NVMe 3840 normal OK capable
 170 7:2 NVMe 3840 normal OK capable
 171 7:3 NVMe 3840 normal OK fips_capable
 172 7:4 NVMe 3840 normal OK capable
 173 7:5 NVMe 3840 normal OK not_capable
 174 7:6 SSD 1920 normal OK capable
 175 7:7 NVMe 3840 normal OK fips_capable
 176 7:8 HDD 16000 normal OK not_capable
 177 7:9 SSD 1920 normal OK not_capable
 178 7:10 NVMe 3840 normal OK fips_capable
 179 7:11 HDD 16000 normal OK fips_capable
 180 7:12 NVMe 3840 normal OK capable
 181 7:13 HDD 16000 normal OK capable
 182 7:14 SSD 1920 normal OK not_capable
 183 7:15 NVMe 3840 normal OK capable
 184 7:16 NVMe 3840 normal OK not_capable
 185 7:17 NVMe 3840 normal OK not_capable
 186 7:18 NVMe 3840 normal OK fips_capable
 187 7:19 NVMe 3840 normal OK capable
 188 7:20 HDD 16000 normal OK capable
 189 7:21 SSD 1920 normal OK not_capable
 190 7:22 HDD 16000 normal OK fips_capable
 191 7:23 HDD 16000 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00587366 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63723436 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV65711376 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45490512 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08526476 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27424795 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV47683537 SN04 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68101266 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32633240 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV91890493 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06101483 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65920581 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90935850 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84879286 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87042186 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV76509788 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV78750138 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV11298752 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42099818 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV66571416 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61638485 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV72302139 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06326728 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV73944190 SN04 SAS HDD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV55056995 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15704611 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09705993 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV45032055 82.0 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV42051048 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54596817 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56264961 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV36465376 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44207146 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV45281462 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84763080 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV35138840 82.0 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50814620 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93123676 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43005985 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41266833 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV47342159 SN04 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86084415 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34319221 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV04840438 SN04 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV37157561 82.0 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12007466 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53816629 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV39151593 MSB4 SAS SSD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33714088 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV88524260 82.0 SAS HDD 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16164079 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73687208 MSB4 SAS SSD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32852674 SN04 SAS HDD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04621791 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50794978 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08483123 SN04 SAS HDD 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56754051 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51161155 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV47481901 0002 SAS SSD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15245920 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV12887333 0002 SAS SSD 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08986156 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98651098 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV27885352 MSB4 SAS SSD 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04024002 MSB4 SAS SSD 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75822750 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36155421 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV18548605 82.0 SAS HDD 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50128816 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46443125 MSB4 SAS SSD 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV31135900 MSB4 SAS SSD 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55300173 MSB4 SAS SSD 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV51443273 MSB4 SAS SSD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43220376 MSB4 SAS SSD 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV28748612 82.0 SAS HDD 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93042042 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33366241 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88446120 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV50944411 SN04 SAS HDD 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV84244922 MSB4 SAS SSD 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10031356 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50735051 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78060036 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94852326 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31475377 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89444729 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV81389982 82.0 SAS HDD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV40200263 0002 SAS SSD 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21683892 MSB4 SAS SSD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28501737 MSB4 SAS SSD 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44495221 0002 SAS SSD 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV15529818 82.0 SAS HDD 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55568641 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV27184390 0002 SAS SSD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15902409 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16516164 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76791824 0002 SAS SSD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96419443 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83908999 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15846483 MSB4 SAS SSD 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV43644878 82.0 SAS HDD 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81550121 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48467378 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06627921 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61416826 MSB4 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26965188 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV27240313 0002 SAS SSD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82823315 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV78802173 82.0 SAS HDD 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97139094 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV56459427 82.0 SAS HDD 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50613733 0002 SAS SSD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV91851645 MSB4 SAS SSD 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04563545 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77642552 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57859508 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV34392296 82.0 SAS HDD 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05188473 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75978446 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28509681 MSB4 SAS SSD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV27505779 SN04 SAS HDD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09573451 0002 SAS SSD 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59239181 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31767040 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03451212 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06589251 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16633742 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV39906294 MSB4 SAS SSD 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88716395 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22389382 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02185197 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV30220959 82.0 SAS HDD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56044653 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34354264 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73018446 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97682075 SN04 SAS HDD 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV72231303 SN04 SAS HDD 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34486385 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV71385745 SN04 SAS HDD 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00194818 0002 SAS SSD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01187427 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV38561579 0002 SAS SSD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98967333 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV09706220 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25070620 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75531121 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20932104 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69095316 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65639993 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28821988 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV82829276 82.0 SAS HDD 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV96425699 0002 SAS SSD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63569939 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV21343817 82.0 SAS HDD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88660560 0002 SAS SSD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88529995 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV07261029 82.0 SAS HDD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37855570 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71594944 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48352270 0002 SAS SSD 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58950972 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV62972278 MSB4 SAS SSD 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53094090 MSB4 SAS SSD 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV65058456 SN04 SAS HDD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48338990 0002 SAS SSD 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46273411 0002 SAS SSD 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15655727 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV61701423 SN04 SAS HDD 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64349209 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99996189 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71003723 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68997134 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36027750 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44064357 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV99751892 0002 SAS SSD 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV80670001 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV87510239 82.0 SAS HDD 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04369359 MSB4 SAS SSD 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV71212796 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV72214757 SN04 SAS HDD 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90307551 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV50554331 82.0 SAS HDD 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29314314 MSB4 SAS SSD 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33808263 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90714675 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42330715 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82537338 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97519084 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV68440123 82.0 SAS HDD 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV72324147 MSB4 SAS SSD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV76728809 SN04 SAS HDD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97065232 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 10.0.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_435
  Kernel                    5.11.10-hpe
  IO_Stack                  6.1.9
  Drive_Firmware_Mgr        DFW-4.1
  Enclosure_Firmware        EFW-2.4
  Switch_Firmware           SFW-9.2
  Upgrade_Tool              UPG-3.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 21EAE06731F40C43 11EAE06731F40C43 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 2385E77CC954E62B 1385E77CC954E62B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 29574732EDD57274 19574732EDD57274 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 273FBDFF8D7E16FC 173FBDFF8D7E16FC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Windows                             -
0xc1100 0x0a  0x00 275DDB1DFB4C611B 175DDB1DFB4C611B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 2D485F18400E2F1F 1D485F18400E2F1F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Linux                             -
0xc1100 0x0a  0x00 28CF8ED993F136C6 18CF8ED993F136C6 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 28CC9DC3898D09E7 18CC9DC3898D09E7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 52:F6:2C:33:FD:53:6E:B0 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 15:D2:A6:5F:3C:33:38:06 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      52:F6:2C:33:FD:53:6E:B0
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC