+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE08049811 4      0 773094113    454050484    319043628 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-04-25 11:40:23 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2026-06-21 11:40:23 PDT
   2 PROD-A-N2    1:3   No     Yes       524288   2026-03-16 11:40:23 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2026-03-07 11:40:23 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 8B:31:91:4A:34:17:46:C9 D0:90:17:40:F3:8F host   NVMe     P011   25G
0:1:2  target     ready    16:1D:21:2F:E4:BA:5E:1D 22:A0:E5:FF:2F:FC:80:5F host   FC       P012   32G
0:1:3  initiator  ready    1A:CF:72:DB:C7:A2:F3:CD AB:1A:21:82:7E:EA ip     iSCSI    P013   25G
0:1:4  target     ready    A3:C9:44:8F:3F:88:AB:68 99:35:99:90:6E:A9:36:BC host   FC       P014   32G
0:2:1  initiator  ready    BB:76:55:CC:B7:BE:B8:07 44:33:34:D1:93:E0 ip     iSCSI    P021   25G
0:2:2  initiator  ready    45:69:35:26:DB:F9:18:B0 65:A1:B0:70:83:98 ip     iSCSI    P022   25G
0:2:3  target     ready    AD:8F:F2:67:65:67:B8:32 EE:48:83:6E:72:13 host   NVMe     P023   25G
0:2:4  initiator  ready    B1:11:9B:31:B0:8E:DD:B9 79:C4:30:2B:66:7E ip     iSCSI    P024   25G
0:3:1  initiator  ready    E3:B2:1F:61:03:D5:0A:63 39:D9:20:ED:9F:7E ip     iSCSI    P031   25G
0:3:2  target     ready    F6:9D:DE:A9:9A:09:78:DB 15:47:15:24:3C:AC host   NVMe     P032   25G
0:3:3  target     ready    E1:16:CD:D8:7F:28:51:F8 FB:DC:1B:B6:11:6A host   NVMe     P033   25G
0:3:4  initiator  ready    C2:06:41:74:53:A3:E4:F0 7E:FC:D6:51:00:FE ip     iSCSI    P034   25G
1:1:1  target     ready    09:BB:82:18:6E:A3:0B:3A 15:26:18:CB:C7:CE host   NVMe     P111   25G
1:1:2  target     loss_sync AB:F5:D9:01:5A:62:42:1E 9F:56:E9:C6:8C:C2:CD:B9 host   FC       P112   32G
1:1:3  target     ready    D6:45:A6:4F:BD:66:E3:4B 99:53:6E:8F:A5:53 host   NVMe     P113   25G
1:1:4  target     ready    2D:6C:B1:06:12:F7:8A:23 BC:46:C2:21:09:2A host   NVMe     P114   25G
1:2:1  target     ready    9C:93:C2:6E:DD:CA:12:7B 29:8C:C9:1A:14:EC:FE:F9 host   FC       P121   32G
1:2:2  target     loss_sync A3:C8:C0:C6:7E:50:C0:67 11:41:3E:52:95:5B host   NVMe     P122   25G
1:2:3  target     ready    56:8D:9F:48:4E:5E:D9:BB F3:7F:C9:D9:7D:D6 host   NVMe     P123   25G
1:2:4  target     ready    19:B0:A6:8C:2C:15:90:D9 7C:3E:D9:B5:C8:1F:3F:BA host   FC       P124   32G
1:3:1  target     loss_sync D9:1A:1C:F6:C5:01:CD:68 0C:C7:03:FF:39:6C:C2:9E host   FC       P131   32G
1:3:2  target     ready    42:04:9C:0B:40:B1:0B:9A 19:3C:A8:19:69:FA:AF:06 host   FC       P132   32G
1:3:3  target     ready    6A:AD:7A:76:2B:D4:04:ED 18:D2:63:5A:ED:F2 host   NVMe     P133   25G
1:3:4  target     loss_sync A7:DD:22:3A:19:04:EA:36 A4:54:59:9A:10:E4 host   NVMe     P134   25G
2:1:1  initiator  ready    1D:61:9A:64:0E:98:68:21 4C:F3:A0:CB:6C:0A ip     iSCSI    P211   25G
2:1:2  target     ready    DF:C8:33:DD:15:81:C5:78 6E:A1:61:FA:F4:B6:56:CA host   FC       P212   32G
2:1:3  target     ready    F9:4B:8C:17:97:79:1E:23 95:D4:C8:B8:2F:E7 host   NVMe     P213   25G
2:1:4  target     ready    09:F0:C2:2C:A0:6D:CE:7C DF:14:FE:76:9C:9D:CA:77 host   FC       P214   32G
2:2:1  initiator  ready    DF:F2:D4:21:8B:79:39:A0 9D:1E:01:E2:A1:3A ip     iSCSI    P221   25G
2:2:2  target     ready    90:26:64:EF:31:6A:6C:CA E6:D4:7D:BE:85:35 host   NVMe     P222   25G
2:2:3  target     ready    09:0F:A6:52:94:7B:43:33 C0:D0:83:B8:57:92 host   NVMe     P223   25G
2:2:4  initiator  loss_sync B2:45:84:42:F7:C2:43:DC E2:F8:86:79:8F:F8 ip     iSCSI    P224   25G
2:3:1  target     ready    E3:5D:13:94:D2:87:88:F8 1F:22:04:14:FC:1B:13:E9 host   FC       P231   32G
2:3:2  target     ready    0C:91:C0:93:BA:71:F8:37 BD:F1:25:98:E8:1D:98:42 host   FC       P232   32G
2:3:3  target     ready    2E:21:9E:3D:42:48:34:4A 55:D7:BE:D3:2A:40:40:28 host   FC       P233   32G
2:3:4  target     ready    D7:1B:A0:51:4A:BF:E3:FE D1:A1:72:E8:E7:FD host   NVMe     P234   25G
3:1:1  target     ready    76:DE:30:5C:B0:C9:F8:49 42:15:78:5A:71:E2 host   NVMe     P311   25G
3:1:2  target     ready    86:23:A6:15:25:AD:EB:A1 42:FD:20:05:19:95 host   NVMe     P312   25G
3:1:3  initiator  ready    A3:0C:E2:44:30:CB:4C:4D E7:70:E9:82:D1:74 ip     iSCSI    P313   25G
3:1:4  target     loss_sync 70:EA:67:69:E4:53:34:B1 2D:65:86:A1:A2:A7:43:0C host   FC       P314   32G
3:2:1  initiator  ready    8D:3C:8C:67:07:B0:71:4E EF:63:B5:9B:B0:B7 ip     iSCSI    P321   25G
3:2:2  target     loss_sync C4:16:FE:15:89:79:1F:20 42:57:95:8D:F9:1F:15:9E host   FC       P322   32G
3:2:3  initiator  ready    35:B7:5D:33:9A:62:7A:63 D3:93:B4:73:1A:94 ip     iSCSI    P323   25G
3:2:4  target     ready    13:00:AB:D0:3A:5E:83:5F A2:3F:56:4F:3E:DA host   NVMe     P324   25G
3:3:1  target     ready    5F:AE:B1:A2:1F:00:36:2D 26:D8:BA:C5:40:14:9E:84 host   FC       P331   32G
3:3:2  target     loss_sync 78:D2:F7:08:70:7E:D4:8E 71:A6:36:0A:6F:0F host   NVMe     P332   25G
3:3:3  initiator  ready    40:EE:B3:21:17:4A:CA:5D 20:DD:C8:97:61:C0 ip     iSCSI    P333   25G
3:3:4  initiator  ready    89:08:BF:A7:40:82:83:3B 4E:60:E1:A2:41:E6 ip     iSCSI    P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW77554856 OK OK OK 38
swprod-a2 Online Native off SW57390708 OK OK OK 41
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  6AC1B65F2BA799FD 0:1:1  Oracle Linux
  1   host-prod-a-01     Generic-ALUA  6F31D9F500C7EF67 0:1:2  Oracle Linux
  2   host-prod-a-02     Generic-ALUA  584D13B2448208FB 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  37781C9B1EBDC888 0:1:4  VMware ESXi
  4   host-prod-a-04     Generic-ALUA  3237354387946C98 0:1:1  Oracle Linux
  5   host-prod-a-05     Generic-ALUA  E7BD086E1CFE30A9 0:1:2  VMware ESXi
  6   host-prod-a-06     Generic-ALUA  15752A13BE34D27C 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  C366BBF0FA3ADE8B 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      32      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      32      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
  4 cage4    Normal   Normal           24      33      DCS-4048-G   SFF        DCF
  5 cage5    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
  6 cage6    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   32  2        24
  1 cage1    Normal   OK   OK   OK   37  2        24
  2 cage2    Normal   OK   OK   OK   32  2        24
  3 cage3    Normal   OK   OK   OK   26  2        24
  4 cage4    Normal   OK   OK   OK   33  2        24
  5 cage5    Normal   OK   OK   OK   30  2        24
  6 cage6    Normal   OK   OK   OK   31  2        24
  7 cage7    Normal   OK   OK   OK   30  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1717193 3840
 1 0:1 HDD N/A normal 16384000 1901569 16000
 2 0:2 HDD N/A normal 16384000 2362740 16000
 3 0:3 NVMe N/A normal 3932160 1640377 3840
 4 0:4 NVMe N/A normal 3932160 927060 3840
 5 0:5 NVMe N/A normal 3932160 470554 3840
 6 0:6 NVMe N/A normal 3932160 1796032 3840
 7 0:7 NVMe N/A normal 3932160 46959 3840
 8 0:8 NVMe N/A normal 3932160 313984 3840
 9 0:9 NVMe N/A normal 3932160 1611263 3840
 10 0:10 SSD N/A normal 1966080 157110 1920
 11 0:11 NVMe N/A normal 3932160 552586 3840
 12 0:12 NVMe N/A normal 3932160 800703 3840
 13 0:13 SSD N/A normal 1966080 276102 1920
 14 0:14 HDD N/A normal 16384000 3765542 16000
 15 0:15 NVMe N/A normal 3932160 364448 3840
 16 0:16 HDD N/A normal 16384000 7985081 16000
 17 0:17 NVMe N/A normal 3932160 1620089 3840
 18 0:18 HDD N/A normal 16384000 3608527 16000
 19 0:19 NVMe N/A normal 3932160 1339777 3840
 20 0:20 NVMe N/A normal 3932160 1000859 3840
 21 0:21 NVMe N/A normal 3932160 1906198 3840
 22 0:22 SSD N/A normal 1966080 964422 1920
 23 0:23 SSD N/A normal 1966080 388916 1920
 24 1:0 NVMe N/A normal 3932160 1060519 3840
 25 1:1 SSD N/A normal 1966080 99159 1920
 26 1:2 NVMe N/A normal 3932160 600628 3840
 27 1:3 NVMe N/A normal 3932160 1799268 3840
 28 1:4 HDD N/A normal 16384000 3522460 16000
 29 1:5 NVMe N/A normal 3932160 503530 3840
 30 1:6 SSD N/A normal 1966080 133860 1920
 31 1:7 NVMe N/A normal 3932160 1530198 3840
 32 1:8 SSD N/A normal 1966080 832939 1920
 33 1:9 NVMe N/A normal 3932160 343808 3840
 34 1:10 SSD N/A normal 1966080 885100 1920
 35 1:11 NVMe N/A normal 3932160 1383094 3840
 36 1:12 NVMe N/A normal 3932160 187400 3840
 37 1:13 SSD N/A normal 1966080 257786 1920
 38 1:14 NVMe N/A normal 3932160 1059057 3840
 39 1:15 NVMe N/A normal 3932160 51922 3840
 40 1:16 SSD N/A normal 1966080 685119 1920
 41 1:17 SSD N/A normal 1966080 936078 1920
 42 1:18 SSD N/A normal 1966080 572796 1920
 43 1:19 HDD N/A normal 16384000 920645 16000
 44 1:20 NVMe N/A normal 3932160 1865314 3840
 45 1:21 SSD N/A normal 1966080 674779 1920
 46 1:22 NVMe N/A normal 3932160 32335 3840
 47 1:23 SSD N/A normal 1966080 232316 1920
 48 2:0 NVMe N/A normal 3932160 1299525 3840
 49 2:1 HDD N/A normal 16384000 7635372 16000
 50 2:2 HDD N/A normal 16384000 1172983 16000
 51 2:3 NVMe N/A normal 3932160 191235 3840
 52 2:4 SSD N/A normal 1966080 883655 1920
 53 2:5 SSD N/A normal 1966080 605339 1920
 54 2:6 SSD N/A normal 1966080 498301 1920
 55 2:7 SSD N/A normal 1966080 53682 1920
 56 2:8 NVMe N/A normal 3932160 19794 3840
 57 2:9 SSD N/A normal 1966080 920210 1920
 58 2:10 SSD N/A normal 1966080 859861 1920
 59 2:11 HDD N/A normal 16384000 5543971 16000
 60 2:12 NVMe N/A normal 3932160 1901616 3840
 61 2:13 SSD N/A normal 1966080 330111 1920
 62 2:14 NVMe N/A normal 3932160 459454 3840
 63 2:15 SSD N/A normal 1966080 591632 1920
 64 2:16 NVMe N/A normal 3932160 677133 3840
 65 2:17 NVMe N/A normal 3932160 124537 3840
 66 2:18 NVMe N/A normal 3932160 1806482 3840
 67 2:19 HDD N/A normal 16384000 5899639 16000
 68 2:20 HDD N/A normal 16384000 7270561 16000
 69 2:21 NVMe N/A normal 3932160 49841 3840
 70 2:22 NVMe N/A normal 3932160 456827 3840
 71 2:23 NVMe N/A normal 3932160 1722582 3840
 72 3:0 NVMe N/A normal 3932160 1364163 3840
 73 3:1 SSD N/A normal 1966080 787955 1920
 74 3:2 NVMe N/A normal 3932160 1570986 3840
 75 3:3 HDD N/A normal 16384000 3822745 16000
 76 3:4 NVMe N/A normal 3932160 1932448 3840
 77 3:5 SSD N/A normal 1966080 76151 1920
 78 3:6 NVMe N/A normal 3932160 1393942 3840
 79 3:7 HDD N/A normal 16384000 7030444 16000
 80 3:8 NVMe N/A normal 3932160 141477 3840
 81 3:9 SSD N/A normal 1966080 595435 1920
 82 3:10 HDD N/A normal 16384000 653053 16000
 83 3:11 SSD N/A normal 1966080 536952 1920
 84 3:12 NVMe N/A normal 3932160 1845783 3840
 85 3:13 HDD N/A normal 16384000 2808714 16000
 86 3:14 NVMe N/A normal 3932160 1492306 3840
 87 3:15 SSD N/A normal 1966080 242264 1920
 88 3:16 SSD N/A normal 1966080 843493 1920
 89 3:17 NVMe N/A normal 3932160 799064 3840
 90 3:18 SSD N/A normal 1966080 973623 1920
 91 3:19 NVMe N/A normal 3932160 576059 3840
 92 3:20 HDD N/A normal 16384000 4986255 16000
 93 3:21 SSD N/A normal 1966080 918352 1920
 94 3:22 SSD N/A normal 1966080 975317 1920
 95 3:23 HDD N/A normal 16384000 7073321 16000
 96 4:0 HDD N/A normal 16384000 6840755 16000
 97 4:1 HDD N/A normal 16384000 2868104 16000
 98 4:2 NVMe N/A normal 3932160 869050 3840
 99 4:3 NVMe N/A normal 3932160 1384364 3840
 100 4:4 SSD N/A normal 1966080 112729 1920
 101 4:5 SSD N/A normal 1966080 841816 1920
 102 4:6 NVMe N/A normal 3932160 350300 3840
 103 4:7 HDD N/A normal 16384000 6630540 16000
 104 4:8 SSD N/A normal 1966080 629544 1920
 105 4:9 SSD N/A normal 1966080 781582 1920
 106 4:10 SSD N/A normal 1966080 657752 1920
 107 4:11 NVMe N/A normal 3932160 489462 3840
 108 4:12 NVMe N/A normal 3932160 13735 3840
 109 4:13 HDD N/A normal 16384000 547268 16000
 110 4:14 NVMe N/A normal 3932160 158289 3840
 111 4:15 SSD N/A normal 1966080 789865 1920
 112 4:16 HDD N/A normal 16384000 5140008 16000
 113 4:17 SSD N/A normal 1966080 945062 1920
 114 4:18 SSD N/A normal 1966080 471194 1920
 115 4:19 SSD N/A normal 1966080 806355 1920
 116 4:20 SSD N/A normal 1966080 900456 1920
 117 4:21 NVMe N/A normal 3932160 1016935 3840
 118 4:22 HDD N/A normal 16384000 3056662 16000
 119 4:23 SSD N/A normal 1966080 937855 1920
 120 5:0 SSD N/A normal 1966080 612828 1920
 121 5:1 SSD N/A normal 1966080 633031 1920
 122 5:2 NVMe N/A normal 3932160 1575586 3840
 123 5:3 NVMe N/A normal 3932160 181488 3840
 124 5:4 SSD N/A normal 1966080 640741 1920
 125 5:5 NVMe N/A normal 3932160 487211 3840
 126 5:6 NVMe N/A normal 3932160 1559093 3840
 127 5:7 NVMe N/A normal 3932160 396891 3840
 128 5:8 NVMe N/A normal 3932160 1225001 3840
 129 5:9 NVMe N/A normal 3932160 465707 3840
 130 5:10 HDD N/A normal 16384000 4690181 16000
 131 5:11 NVMe N/A normal 3932160 1808142 3840
 132 5:12 HDD N/A normal 16384000 2785527 16000
 133 5:13 SSD N/A normal 1966080 839610 1920
 134 5:14 SSD N/A normal 1966080 747412 1920
 135 5:15 NVMe N/A normal 3932160 518184 3840
 136 5:16 NVMe N/A normal 3932160 1183606 3840
 137 5:17 NVMe N/A normal 3932160 346127 3840
 138 5:18 SSD N/A normal 1966080 845306 1920
 139 5:19 NVMe N/A normal 3932160 1425843 3840
 140 5:20 NVMe N/A normal 3932160 595407 3840
 141 5:21 NVMe N/A normal 3932160 1877455 3840
 142 5:22 SSD N/A normal 1966080 343453 1920
 143 5:23 NVMe N/A normal 3932160 1964370 3840
 144 6:0 HDD N/A normal 16384000 6677937 16000
 145 6:1 SSD N/A normal 1966080 814214 1920
 146 6:2 HDD N/A normal 16384000 7038953 16000
 147 6:3 HDD N/A normal 16384000 3685112 16000
 148 6:4 SSD N/A normal 1966080 67431 1920
 149 6:5 SSD N/A normal 1966080 390344 1920
 150 6:6 NVMe N/A normal 3932160 552388 3840
 151 6:7 NVMe N/A normal 3932160 1530891 3840
 152 6:8 SSD N/A normal 1966080 197396 1920
 153 6:9 SSD N/A normal 1966080 757212 1920
 154 6:10 NVMe N/A normal 3932160 1779226 3840
 155 6:11 NVMe N/A normal 3932160 721667 3840
 156 6:12 SSD N/A normal 1966080 742252 1920
 157 6:13 SSD N/A normal 1966080 33428 1920
 158 6:14 HDD N/A normal 16384000 7350541 16000
 159 6:15 NVMe N/A normal 3932160 576552 3840
 160 6:16 NVMe N/A normal 3932160 860352 3840
 161 6:17 SSD N/A normal 1966080 419316 1920
 162 6:18 HDD N/A normal 16384000 2448746 16000
 163 6:19 HDD N/A normal 16384000 3185995 16000
 164 6:20 NVMe N/A normal 3932160 507166 3840
 165 6:21 HDD N/A normal 16384000 2030423 16000
 166 6:22 NVMe N/A normal 3932160 1265102 3840
 167 6:23 NVMe N/A normal 3932160 374518 3840
 168 7:0 SSD N/A normal 1966080 708809 1920
 169 7:1 NVMe N/A normal 3932160 1292706 3840
 170 7:2 NVMe N/A normal 3932160 1433020 3840
 171 7:3 NVMe N/A normal 3932160 431426 3840
 172 7:4 HDD N/A normal 16384000 4603979 16000
 173 7:5 SSD N/A normal 1966080 241266 1920
 174 7:6 NVMe N/A normal 3932160 448758 3840
 175 7:7 NVMe N/A normal 3932160 925570 3840
 176 7:8 NVMe N/A normal 3932160 773232 3840
 177 7:9 SSD N/A normal 1966080 945089 1920
 178 7:10 NVMe N/A normal 3932160 838400 3840
 179 7:11 NVMe N/A normal 3932160 1661390 3840
 180 7:12 NVMe N/A normal 3932160 286058 3840
 181 7:13 NVMe N/A normal 3932160 1626543 3840
 182 7:14 HDD N/A normal 16384000 5250208 16000
 183 7:15 HDD N/A normal 16384000 1947567 16000
 184 7:16 SSD N/A normal 1966080 707385 1920
 185 7:17 NVMe N/A normal 3932160 402639 3840
 186 7:18 SSD N/A normal 1966080 886935 1920
 187 7:19 SSD N/A normal 1966080 440808 1920
 188 7:20 NVMe N/A normal 3932160 712516 3840
 189 7:21 NVMe N/A normal 3932160 1770062 3840
 190 7:22 NVMe N/A normal 3932160 1655759 3840
 191 7:23 NVMe N/A normal 3932160 410467 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 HDD 16000 normal OK capable
 2 0:2 HDD 16000 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 NVMe 3840 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 HDD 16000 normal OK capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 HDD 16000 normal OK capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 SSD 1920 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 SSD 1920 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK capable
 28 1:4 HDD 16000 normal OK not_capable
 29 1:5 NVMe 3840 normal OK capable
 30 1:6 SSD 1920 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 SSD 1920 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 SSD 1920 normal OK fips_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 SSD 1920 normal OK fips_capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 HDD 16000 normal OK not_capable
 44 1:20 NVMe 3840 normal OK capable
 45 1:21 SSD 1920 normal OK capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 SSD 1920 normal OK capable
 48 2:0 NVMe 3840 normal OK not_capable
 49 2:1 HDD 16000 normal OK capable
 50 2:2 HDD 16000 normal OK not_capable
 51 2:3 NVMe 3840 normal OK not_capable
 52 2:4 SSD 1920 normal OK fips_capable
 53 2:5 SSD 1920 normal OK capable
 54 2:6 SSD 1920 normal OK fips_capable
 55 2:7 SSD 1920 normal OK not_capable
 56 2:8 NVMe 3840 normal OK capable
 57 2:9 SSD 1920 normal OK fips_capable
 58 2:10 SSD 1920 normal OK not_capable
 59 2:11 HDD 16000 normal OK fips_capable
 60 2:12 NVMe 3840 normal OK not_capable
 61 2:13 SSD 1920 normal OK fips_capable
 62 2:14 NVMe 3840 normal OK fips_capable
 63 2:15 SSD 1920 normal OK not_capable
 64 2:16 NVMe 3840 normal OK capable
 65 2:17 NVMe 3840 normal OK not_capable
 66 2:18 NVMe 3840 normal OK not_capable
 67 2:19 HDD 16000 normal OK capable
 68 2:20 HDD 16000 normal OK not_capable
 69 2:21 NVMe 3840 normal OK capable
 70 2:22 NVMe 3840 normal OK capable
 71 2:23 NVMe 3840 normal OK fips_capable
 72 3:0 NVMe 3840 normal OK fips_capable
 73 3:1 SSD 1920 normal OK not_capable
 74 3:2 NVMe 3840 normal OK fips_capable
 75 3:3 HDD 16000 normal OK not_capable
 76 3:4 NVMe 3840 normal OK not_capable
 77 3:5 SSD 1920 normal OK not_capable
 78 3:6 NVMe 3840 normal OK capable
 79 3:7 HDD 16000 normal OK capable
 80 3:8 NVMe 3840 normal OK capable
 81 3:9 SSD 1920 normal OK fips_capable
 82 3:10 HDD 16000 normal OK capable
 83 3:11 SSD 1920 normal OK fips_capable
 84 3:12 NVMe 3840 normal OK not_capable
 85 3:13 HDD 16000 normal OK fips_capable
 86 3:14 NVMe 3840 normal OK not_capable
 87 3:15 SSD 1920 normal OK capable
 88 3:16 SSD 1920 normal OK not_capable
 89 3:17 NVMe 3840 normal OK capable
 90 3:18 SSD 1920 normal OK not_capable
 91 3:19 NVMe 3840 normal OK not_capable
 92 3:20 HDD 16000 normal OK not_capable
 93 3:21 SSD 1920 normal OK fips_capable
 94 3:22 SSD 1920 normal OK fips_capable
 95 3:23 HDD 16000 normal OK fips_capable
 96 4:0 HDD 16000 normal OK fips_capable
 97 4:1 HDD 16000 normal OK capable
 98 4:2 NVMe 3840 normal OK not_capable
 99 4:3 NVMe 3840 normal OK fips_capable
 100 4:4 SSD 1920 normal OK not_capable
 101 4:5 SSD 1920 normal OK fips_capable
 102 4:6 NVMe 3840 normal OK capable
 103 4:7 HDD 16000 normal OK capable
 104 4:8 SSD 1920 normal OK not_capable
 105 4:9 SSD 1920 normal OK capable
 106 4:10 SSD 1920 normal OK fips_capable
 107 4:11 NVMe 3840 normal OK fips_capable
 108 4:12 NVMe 3840 normal OK capable
 109 4:13 HDD 16000 normal OK not_capable
 110 4:14 NVMe 3840 normal OK fips_capable
 111 4:15 SSD 1920 normal OK not_capable
 112 4:16 HDD 16000 normal OK fips_capable
 113 4:17 SSD 1920 normal OK not_capable
 114 4:18 SSD 1920 normal OK not_capable
 115 4:19 SSD 1920 normal OK capable
 116 4:20 SSD 1920 normal OK fips_capable
 117 4:21 NVMe 3840 normal OK capable
 118 4:22 HDD 16000 normal OK capable
 119 4:23 SSD 1920 normal OK capable
 120 5:0 SSD 1920 normal OK capable
 121 5:1 SSD 1920 normal OK not_capable
 122 5:2 NVMe 3840 normal OK not_capable
 123 5:3 NVMe 3840 normal OK not_capable
 124 5:4 SSD 1920 normal OK not_capable
 125 5:5 NVMe 3840 normal OK fips_capable
 126 5:6 NVMe 3840 normal OK not_capable
 127 5:7 NVMe 3840 normal OK not_capable
 128 5:8 NVMe 3840 normal OK capable
 129 5:9 NVMe 3840 normal OK not_capable
 130 5:10 HDD 16000 normal OK fips_capable
 131 5:11 NVMe 3840 normal OK capable
 132 5:12 HDD 16000 normal OK capable
 133 5:13 SSD 1920 normal OK capable
 134 5:14 SSD 1920 normal OK capable
 135 5:15 NVMe 3840 normal OK fips_capable
 136 5:16 NVMe 3840 normal OK not_capable
 137 5:17 NVMe 3840 normal OK fips_capable
 138 5:18 SSD 1920 normal OK capable
 139 5:19 NVMe 3840 normal OK capable
 140 5:20 NVMe 3840 normal OK capable
 141 5:21 NVMe 3840 normal OK not_capable
 142 5:22 SSD 1920 normal OK not_capable
 143 5:23 NVMe 3840 normal OK capable
 144 6:0 HDD 16000 normal OK not_capable
 145 6:1 SSD 1920 normal OK capable
 146 6:2 HDD 16000 normal OK capable
 147 6:3 HDD 16000 normal OK not_capable
 148 6:4 SSD 1920 normal OK not_capable
 149 6:5 SSD 1920 normal OK capable
 150 6:6 NVMe 3840 normal OK capable
 151 6:7 NVMe 3840 normal OK fips_capable
 152 6:8 SSD 1920 normal OK fips_capable
 153 6:9 SSD 1920 normal OK not_capable
 154 6:10 NVMe 3840 normal OK capable
 155 6:11 NVMe 3840 normal OK not_capable
 156 6:12 SSD 1920 normal OK fips_capable
 157 6:13 SSD 1920 normal OK fips_capable
 158 6:14 HDD 16000 normal OK not_capable
 159 6:15 NVMe 3840 normal OK capable
 160 6:16 NVMe 3840 normal OK fips_capable
 161 6:17 SSD 1920 normal OK not_capable
 162 6:18 HDD 16000 normal OK not_capable
 163 6:19 HDD 16000 normal OK not_capable
 164 6:20 NVMe 3840 normal OK capable
 165 6:21 HDD 16000 normal OK capable
 166 6:22 NVMe 3840 normal OK not_capable
 167 6:23 NVMe 3840 normal OK fips_capable
 168 7:0 SSD 1920 normal OK not_capable
 169 7:1 NVMe 3840 normal OK not_capable
 170 7:2 NVMe 3840 normal OK capable
 171 7:3 NVMe 3840 normal OK not_capable
 172 7:4 HDD 16000 normal OK fips_capable
 173 7:5 SSD 1920 normal OK not_capable
 174 7:6 NVMe 3840 normal OK capable
 175 7:7 NVMe 3840 normal OK not_capable
 176 7:8 NVMe 3840 normal OK not_capable
 177 7:9 SSD 1920 normal OK fips_capable
 178 7:10 NVMe 3840 normal OK capable
 179 7:11 NVMe 3840 normal OK not_capable
 180 7:12 NVMe 3840 normal OK not_capable
 181 7:13 NVMe 3840 normal OK capable
 182 7:14 HDD 16000 normal OK not_capable
 183 7:15 HDD 16000 normal OK capable
 184 7:16 SSD 1920 normal OK not_capable
 185 7:17 NVMe 3840 normal OK capable
 186 7:18 SSD 1920 normal OK capable
 187 7:19 SSD 1920 normal OK capable
 188 7:20 NVMe 3840 normal OK fips_capable
 189 7:21 NVMe 3840 normal OK capable
 190 7:22 NVMe 3840 normal OK capable
 191 7:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84519469 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV95545885 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV70672329 SN04 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00836039 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43736782 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60178234 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13683032 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91065487 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07222908 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71293295 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68822571 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12877622 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58893216 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV40825895 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV38184286 82.0 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98289035 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV94055132 82.0 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35646978 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV34211196 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52252008 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68513345 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96283705 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV47832780 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV56293230 0002 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02251677 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV09302283 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74279598 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77940323 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV47988872 SN04 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00031365 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14853195 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13758764 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96403773 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91156991 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10160863 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90086363 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46916721 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09371564 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05643539 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30250888 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV33348225 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV75365691 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV17991011 0002 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV94603305 82.0 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07235190 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13887637 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52297304 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55029052 MSB4 SAS SSD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33702826 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV58462831 SN04 SAS HDD 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV93663201 82.0 SAS HDD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV71292409 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52876251 0002 SAS SSD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV68380717 MSB4 SAS SSD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV65644753 MSB4 SAS SSD 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV25266295 MSB4 SAS SSD 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47083546 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97851958 MSB4 SAS SSD 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90142545 MSB4 SAS SSD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV73319000 82.0 SAS HDD 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11937566 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15921153 MSB4 SAS SSD 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09475729 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV31778854 MSB4 SAS SSD 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29789570 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25276944 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52466457 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV02626703 SN04 SAS HDD 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV50843610 SN04 SAS HDD 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64355735 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92910134 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10398646 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49497645 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV59310117 MSB4 SAS SSD 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82861938 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56455098 SN04 SAS HDD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17745393 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76557027 0002 SAS SSD 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24374039 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97330732 SN04 SAS HDD 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV58881970 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40609923 MSB4 SAS SSD 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV01824826 SN04 SAS HDD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42338320 0002 SAS SSD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22908869 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV23736764 SN04 SAS HDD 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16086141 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01693568 0002 SAS SSD 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77968482 MSB4 SAS SSD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32390447 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV21018499 MSB4 SAS SSD 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12065005 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV95722824 82.0 SAS HDD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV92953851 MSB4 SAS SSD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80639620 MSB4 SAS SSD 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV51777120 82.0 SAS HDD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66569006 82.0 SAS HDD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV31775362 SN04 SAS HDD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58157549 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31011514 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV17816194 0002 SAS SSD 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV80062870 MSB4 SAS SSD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42420135 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33126937 82.0 SAS HDD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86375759 0002 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05465402 MSB4 SAS SSD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV98373820 MSB4 SAS SSD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86977570 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV52691915 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33926786 82.0 SAS HDD 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04130146 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV52617963 MSB4 SAS SSD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV26459953 SN04 SAS HDD 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15232960 MSB4 SAS SSD 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67411323 0002 SAS SSD 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58952300 0002 SAS SSD 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61633941 MSB4 SAS SSD 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24508092 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV52716631 SN04 SAS HDD 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV17991396 0002 SAS SSD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV96306203 0002 SAS SSD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV45373011 0002 SAS SSD 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19613414 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95185544 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58697651 0002 SAS SSD 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98672209 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33183693 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23689743 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50262427 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28285478 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV86178667 SN04 SAS HDD 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79755654 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV51826053 SN04 SAS HDD 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42230809 0002 SAS SSD 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58759496 MSB4 SAS SSD 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74924635 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84421976 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79615067 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV70414878 0002 SAS SSD 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87321781 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77354291 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24643334 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52910257 0002 SAS SSD 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56879010 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV98499055 SN04 SAS HDD 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15747390 MSB4 SAS SSD 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV25655047 SN04 SAS HDD 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV26140768 SN04 SAS HDD 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV58021119 MSB4 SAS SSD 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV00353757 MSB4 SAS SSD 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88645420 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36051406 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV78273612 0002 SAS SSD 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69400228 MSB4 SAS SSD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43754843 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74872192 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54102529 MSB4 SAS SSD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84211813 0002 SAS SSD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV22929305 SN04 SAS HDD 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07130281 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29449398 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV59767835 MSB4 SAS SSD 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77255354 SN04 SAS HDD 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV18104201 SN04 SAS HDD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13643373 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV76439889 SN04 SAS HDD 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV19325667 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07255333 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV64990402 0002 SAS SSD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99158260 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44589382 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83959621 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV37954987 82.0 SAS HDD 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV10514507 0002 SAS SSD 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25226638 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10077843 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06239243 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV46861301 0002 SAS SSD 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44841282 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22395387 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95675379 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62061117 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV95471537 82.0 SAS HDD 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV52735716 82.0 SAS HDD 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01051783 MSB4 SAS SSD 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25637808 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV07918488 0002 SAS SSD 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26189486 0002 SAS SSD 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43343030 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70075890 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54563460 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81002760 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.8.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_746
  Kernel                    5.10.1-hpe
  IO_Stack                  6.3.7
  Drive_Firmware_Mgr        DFW-3.0
  Enclosure_Firmware        EFW-1.0
  Switch_Firmware           SFW-11.0
  Upgrade_Tool              UPG-4.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2AC1B65F2BA799FD 1AC1B65F2BA799FD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 2F31D9F500C7EF67 1F31D9F500C7EF67 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 284D13B2448208FB 184D13B2448208FB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Windows                             host-prod-a-02
0xc1100 0x0a  0x00 27781C9B1EBDC888 17781C9B1EBDC888 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Windows                             -
0xc1100 0x0a  0x00 2237354387946C98 1237354387946C98 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 27BD086E1CFE30A9 17BD086E1CFE30A9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 25752A13BE34D27C 15752A13BE34D27C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 2366BBF0FA3ADE8B 1366BBF0FA3ADE8B 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 8D:41:43:1B:4E:C3:FA:7C 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 18:EA:85:E5:B7:4C:E4:58 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      8D:41:43:1B:4E:C3:FA:7C
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC