+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE49750351 2      0 193273528    132986613    60286914 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2025-11-30 11:00:35 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-03-18 11:00:35 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    DA:BC:AD:5A:51:0F:C2:8D C2:52:54:53:8A:15 host   NVMe     P011   25G
0:1:2  target     ready    05:4F:62:D0:37:F9:FB:2F 0A:E3:6A:D8:DD:68:FB:7E host   FC       P012   32G
0:1:3  target     ready    6A:09:1A:93:CC:F9:1B:74 9E:57:43:D6:FB:D5:5E:10 host   FC       P013   32G
0:1:4  initiator  ready    6D:A5:5F:7B:A3:28:96:2B 81:07:DD:2D:8F:A9 ip     iSCSI    P014   25G
0:2:1  target     loss_sync A8:81:B8:E8:B0:63:8B:06 5F:A3:23:ED:8B:E0:0F:9B host   FC       P021   32G
0:2:2  target     ready    48:B1:24:19:59:D2:D5:C6 B1:39:1A:8A:70:BA host   NVMe     P022   25G
0:2:3  target     loss_sync 39:DF:9D:32:F4:C1:29:E1 31:01:DC:5B:53:1D:D3:E1 host   FC       P023   32G
0:2:4  target     ready    29:74:22:89:0B:F8:CA:C4 E9:15:8F:BF:A6:58 host   NVMe     P024   25G
0:3:1  target     ready    D2:09:0A:11:4A:97:2C:15 10:D8:32:27:EB:49 host   NVMe     P031   25G
0:3:2  target     loss_sync 46:02:71:39:D4:CE:BD:62 C7:12:06:AC:0B:C4 host   NVMe     P032   25G
0:3:3  initiator  ready    D5:A7:50:1D:16:02:1B:18 A3:32:E8:4F:5C:7F ip     iSCSI    P033   25G
0:3:4  target     ready    1C:E4:78:66:07:7A:F2:62 1B:3F:0B:A5:A6:66 host   NVMe     P034   25G
1:1:1  initiator  ready    3F:5A:E6:BB:01:2C:39:F0 19:DD:37:B0:A1:69 ip     iSCSI    P111   25G
1:1:2  target     loss_sync A8:23:CB:0C:AB:11:8C:DE 60:38:A3:61:D4:D4:FB:85 host   FC       P112   32G
1:1:3  target     ready    0A:4B:77:41:D8:9A:16:1F 79:4F:CE:F2:A6:68:32:A3 host   FC       P113   32G
1:1:4  target     ready    A6:EA:DE:DA:22:69:BD:E2 C8:04:67:22:97:39:06:DD host   FC       P114   32G
1:2:1  initiator  loss_sync A6:60:8B:3C:1B:71:75:14 83:32:A2:F1:4F:3D ip     iSCSI    P121   25G
1:2:2  target     ready    AF:6F:C9:D4:C5:16:6F:B1 D9:D1:CF:06:FB:EA host   NVMe     P122   25G
1:2:3  target     ready    84:11:B3:67:C0:F9:17:E3 97:E5:AE:78:78:DB:B1:4A host   FC       P123   32G
1:2:4  initiator  ready    3A:9E:CD:8D:00:D7:08:24 77:4C:26:82:F1:34 ip     iSCSI    P124   25G
1:3:1  target     loss_sync CE:8E:FE:EC:C2:F7:3D:5F 40:D2:8C:05:1E:E4 host   NVMe     P131   25G
1:3:2  target     ready    82:AD:6A:BA:9B:B8:C8:BD 66:3C:1F:C0:50:B0 host   NVMe     P132   25G
1:3:3  target     loss_sync BA:F7:BB:F0:1E:63:C4:20 FA:EE:24:6A:83:80:B3:0F host   FC       P133   32G
1:3:4  initiator  ready    CC:43:7D:36:13:41:ED:11 B4:E3:C9:A3:84:8F ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW61856820 OK OK OK 38
swprod-b2 Online Native off SW24392693 OK OK OK 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  385F3F9EB176B2DA 0:1:1  Red Hat Enterprise Linux
  1   host-prod-b-01     Generic-ALUA  3554C46AC89735C1 0:1:2  Windows Server
  2   host-prod-b-02     Generic-ALUA  0C5F390268C480F7 0:1:3  VMware ESXi
  3   host-prod-b-03     Generic-ALUA  D1F026B36AB1BAF5 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   30  2        24
  1 cage1    Normal   OK   OK   OK   27  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1140984 3840
 1 0:1 HDD N/A normal 16384000 7339366 16000
 2 0:2 SSD N/A normal 1966080 794732 1920
 3 0:3 NVMe N/A normal 3932160 1132938 3840
 4 0:4 SSD N/A normal 1966080 803199 1920
 5 0:5 HDD N/A normal 16384000 6110393 16000
 6 0:6 NVMe N/A normal 3932160 446343 3840
 7 0:7 NVMe N/A normal 3932160 211730 3840
 8 0:8 HDD N/A normal 16384000 5185754 16000
 9 0:9 SSD N/A normal 1966080 165939 1920
 10 0:10 SSD N/A normal 1966080 832073 1920
 11 0:11 NVMe N/A normal 3932160 1509678 3840
 12 0:12 SSD N/A normal 1966080 517177 1920
 13 0:13 HDD N/A normal 16384000 952723 16000
 14 0:14 NVMe N/A normal 3932160 940485 3840
 15 0:15 SSD N/A normal 1966080 969983 1920
 16 0:16 NVMe N/A normal 3932160 1358884 3840
 17 0:17 NVMe N/A normal 3932160 1764544 3840
 18 0:18 HDD N/A normal 16384000 2446080 16000
 19 0:19 NVMe N/A normal 3932160 1156142 3840
 20 0:20 HDD N/A normal 16384000 3410832 16000
 21 0:21 SSD N/A normal 1966080 453717 1920
 22 0:22 NVMe N/A normal 3932160 1079767 3840
 23 0:23 SSD N/A normal 1966080 836241 1920
 24 1:0 NVMe N/A normal 3932160 831123 3840
 25 1:1 SSD N/A normal 1966080 418404 1920
 26 1:2 HDD N/A normal 16384000 4979920 16000
 27 1:3 NVMe N/A normal 3932160 744268 3840
 28 1:4 HDD N/A normal 16384000 5089642 16000
 29 1:5 SSD N/A normal 1966080 731516 1920
 30 1:6 NVMe N/A normal 3932160 385027 3840
 31 1:7 NVMe N/A normal 3932160 1529787 3840
 32 1:8 NVMe N/A normal 3932160 115216 3840
 33 1:9 HDD N/A normal 16384000 2988347 16000
 34 1:10 SSD N/A normal 1966080 330192 1920
 35 1:11 SSD N/A normal 1966080 460483 1920
 36 1:12 SSD N/A normal 1966080 881123 1920
 37 1:13 NVMe N/A normal 3932160 1887091 3840
 38 1:14 HDD N/A normal 16384000 115815 16000
 39 1:15 NVMe N/A normal 3932160 559491 3840
 40 1:16 HDD N/A normal 16384000 2908274 16000
 41 1:17 NVMe N/A normal 3932160 243482 3840
 42 1:18 NVMe N/A normal 3932160 1959098 3840
 43 1:19 SSD N/A normal 1966080 636229 1920
 44 1:20 SSD N/A normal 1966080 327911 1920
 45 1:21 NVMe N/A normal 3932160 895929 3840
 46 1:22 SSD N/A normal 1966080 628609 1920
 47 1:23 NVMe N/A normal 3932160 1337477 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK not_capable
 1 0:1 HDD 16000 normal OK not_capable
 2 0:2 SSD 1920 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 SSD 1920 normal OK capable
 5 0:5 HDD 16000 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 HDD 16000 normal OK capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 SSD 1920 normal OK not_capable
 13 0:13 HDD 16000 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK not_capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 HDD 16000 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK capable
 20 0:20 HDD 16000 normal OK fips_capable
 21 0:21 SSD 1920 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 SSD 1920 normal OK not_capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 SSD 1920 normal OK fips_capable
 26 1:2 HDD 16000 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 HDD 16000 normal OK capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 HDD 16000 normal OK not_capable
 34 1:10 SSD 1920 normal OK fips_capable
 35 1:11 SSD 1920 normal OK fips_capable
 36 1:12 SSD 1920 normal OK capable
 37 1:13 NVMe 3840 normal OK fips_capable
 38 1:14 HDD 16000 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 HDD 16000 normal OK capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 NVMe 3840 normal OK fips_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 SSD 1920 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 SSD 1920 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85669215 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV80217646 82.0 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV26192523 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05766844 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96946443 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV30344353 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV56226358 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13410943 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV48027516 SN04 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38410656 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV40092308 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26366757 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01567823 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV50441386 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33604475 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73157951 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62730156 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23460817 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV67839791 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV46876267 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV85995534 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV30193701 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43188856 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83475762 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23601900 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21080430 0002 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV30160352 82.0 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31247169 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV77039552 82.0 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94496570 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23339162 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07763854 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80861760 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV41781917 SN04 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV08560672 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48660868 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV48371118 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14535676 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV83897464 82.0 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68340694 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV41034825 SN04 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37738065 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69905989 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45489335 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV13590019 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70160340 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05545972 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24877302 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.9.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_325
  Kernel                    5.14.13-hpe
  IO_Stack                  6.1.8
  Drive_Firmware_Mgr        DFW-3.4
  Enclosure_Firmware        EFW-2.8
  Switch_Firmware           SFW-11.9
  Upgrade_Tool              UPG-3.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 285F3F9EB176B2DA 185F3F9EB176B2DA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2554C46AC89735C1 1554C46AC89735C1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2C5F390268C480F7 1C5F390268C480F7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Windows                             host-prod-b-02
0xc1100 0x0a  0x00 21F026B36AB1BAF5 11F026B36AB1BAF5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 A3:CB:8C:F2:F0:BB:E5:2B 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 B1:CE:CF:E5:D9:38:9A:11 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      A3:CB:8C:F2:F0:BB:E5:2B
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC