+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE11437718 4      0 773094113    262932142    510161970 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       524288   2026-01-24 00:24:02 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2026-04-27 00:24:02 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-02-11 00:24:02 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2026-03-19 00:24:02 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 46:48:E8:F3:BB:A7:B3:A3 5E:0C:FB:E2:8C:E6:EC:D6 host   FC       P011   32G
0:1:2  target     ready    63:C6:50:6A:96:AC:E6:E3 6B:91:3F:8C:6A:6A:73:44 host   FC       P012   32G
0:1:3  initiator  loss_sync B8:75:BE:BF:7E:FD:35:1C 0A:6A:79:1E:F4:25 ip     iSCSI    P013   25G
0:1:4  target     ready    9C:68:B6:17:36:05:97:1D 87:CB:58:68:76:44:8C:4F host   FC       P014   32G
0:2:1  target     ready    43:F1:93:D2:60:56:3B:A6 19:2C:5F:4E:DA:C0:C7:FE host   FC       P021   32G
0:2:2  target     ready    DC:BB:26:FC:6F:6A:36:4D EC:04:41:69:68:AC:D1:30 host   FC       P022   32G
0:2:3  initiator  ready    94:91:53:AB:D7:A6:90:7B 8F:D0:71:82:CE:FF ip     iSCSI    P023   25G
0:2:4  target     ready    E6:DD:17:A2:52:F4:2A:64 D7:F4:B7:0B:69:30:B1:EC host   FC       P024   32G
0:3:1  target     ready    5B:3E:16:32:F4:E5:6D:59 30:04:1E:31:E3:20 host   NVMe     P031   25G
0:3:2  target     ready    E6:B1:28:D5:8E:3D:A1:F1 29:08:AB:2A:A4:8C host   NVMe     P032   25G
0:3:3  target     ready    56:22:E7:4B:31:5D:21:D9 C9:5E:29:F9:B8:E4 host   NVMe     P033   25G
0:3:4  target     ready    EA:34:CF:08:9A:E1:E9:81 C5:23:A9:9B:C0:0D host   NVMe     P034   25G
1:1:1  target     loss_sync C4:1E:4D:30:BF:BA:1E:B4 B1:B6:8D:FE:F8:85:4B:20 host   FC       P111   32G
1:1:2  initiator  loss_sync 64:78:4D:16:78:85:9B:BE A4:75:44:2A:48:75 ip     iSCSI    P112   25G
1:1:3  initiator  loss_sync E5:6D:45:60:3B:EA:BD:11 79:65:FC:0E:CA:8C ip     iSCSI    P113   25G
1:1:4  target     ready    50:6F:D0:B8:8C:EF:17:18 C8:60:81:E8:60:79:D2:A1 host   FC       P114   32G
1:2:1  initiator  loss_sync 79:A1:80:6B:52:16:5A:32 A2:B7:48:0D:33:AD ip     iSCSI    P121   25G
1:2:2  initiator  ready    FC:5E:7A:DB:46:AF:A6:03 B7:26:D0:9F:14:BC ip     iSCSI    P122   25G
1:2:3  target     ready    5E:85:3C:2B:E7:46:0E:E7 4D:02:69:3A:88:E6 host   NVMe     P123   25G
1:2:4  target     ready    3B:69:4A:A2:87:B1:75:05 C3:E4:24:EB:00:1E host   NVMe     P124   25G
1:3:1  target     ready    D0:30:86:79:22:0C:72:B4 00:12:D1:0E:D6:52:9C:2F host   FC       P131   32G
1:3:2  target     ready    C3:2E:1F:C3:88:FD:BE:5D 1C:FA:2F:4C:7C:0A host   NVMe     P132   25G
1:3:3  target     ready    03:7D:AE:90:9E:90:88:B9 C4:FD:14:D7:13:9A host   NVMe     P133   25G
1:3:4  target     ready    66:1B:FD:7E:A6:FA:CC:FF 7F:4C:CE:ED:9A:76 host   NVMe     P134   25G
2:1:1  target     ready    46:A5:D8:D9:F6:60:DB:0F 58:A1:15:DB:0B:8C:2D:FF host   FC       P211   32G
2:1:2  target     loss_sync 70:22:01:0F:CE:59:B1:B2 6C:C8:E4:05:F9:DA host   NVMe     P212   25G
2:1:3  initiator  ready    1E:5E:D7:F4:8E:AE:C4:C5 53:29:99:CC:F2:71 ip     iSCSI    P213   25G
2:1:4  initiator  ready    D8:AD:9B:47:2A:C7:A7:C9 BC:C2:F1:B7:42:EB ip     iSCSI    P214   25G
2:2:1  initiator  loss_sync B7:D7:3E:24:33:9A:47:58 42:6A:14:68:27:ED ip     iSCSI    P221   25G
2:2:2  initiator  loss_sync D9:45:80:C0:8C:9E:C2:48 4C:2E:D7:77:4E:DF ip     iSCSI    P222   25G
2:2:3  target     ready    91:04:FB:C5:A7:9E:42:80 0B:8E:71:6B:40:12:DB:80 host   FC       P223   32G
2:2:4  target     ready    CD:BF:09:1E:E7:AD:00:EE FB:30:D5:BF:1E:C5 host   NVMe     P224   25G
2:3:1  initiator  ready    6A:13:E1:A3:BE:DB:99:93 3C:9B:2C:BE:AB:8C ip     iSCSI    P231   25G
2:3:2  initiator  ready    95:79:A5:09:7C:18:78:BB 40:72:9A:47:DC:8B ip     iSCSI    P232   25G
2:3:3  target     ready    90:4C:69:BB:59:22:44:9F C3:7B:EF:1C:EE:92 host   NVMe     P233   25G
2:3:4  initiator  ready    62:B4:44:13:44:C4:9F:DD 5D:CF:6E:8F:AD:CA ip     iSCSI    P234   25G
3:1:1  target     loss_sync F9:C3:05:6C:5A:8D:1C:BC AA:1D:6E:28:40:3E:72:F4 host   FC       P311   32G
3:1:2  initiator  ready    D0:8E:80:16:1C:B0:8B:69 88:DC:20:FE:F2:01 ip     iSCSI    P312   25G
3:1:3  target     ready    5B:43:27:CA:6D:73:86:6C 68:6C:C9:42:F6:56:4D:F3 host   FC       P313   32G
3:1:4  target     loss_sync 61:07:C9:55:1E:16:B5:57 CF:DA:59:B3:DA:4D host   NVMe     P314   25G
3:2:1  target     ready    0A:8F:60:F8:62:A8:C9:FE 4F:9C:4D:D8:20:04:97:88 host   FC       P321   32G
3:2:2  target     ready    4C:F9:86:07:6E:F0:8A:7F 79:4D:51:82:5A:E7 host   NVMe     P322   25G
3:2:3  target     ready    C9:B9:20:6F:14:3F:73:8C 29:15:D2:59:3C:F2 host   NVMe     P323   25G
3:2:4  target     ready    C4:34:9C:D6:4A:25:4F:54 2A:D3:62:15:F3:1B:28:11 host   FC       P324   32G
3:3:1  target     ready    77:6B:58:59:B9:1E:0F:64 38:F5:D8:37:01:25:EC:E2 host   FC       P331   32G
3:3:2  target     loss_sync 6A:E5:54:AC:5F:BB:86:64 C4:89:F6:FA:C8:8B:4D:81 host   FC       P332   32G
3:3:3  initiator  loss_sync 03:28:2B:94:EC:83:60:0E 11:BD:30:1B:38:40 ip     iSCSI    P333   25G
3:3:4  initiator  ready    2B:B3:B5:22:D2:94:1C:76 E2:A3:C7:CB:C8:3D ip     iSCSI    P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW24073014 OK OK OK 29
swprod-a2 Online Native off SW48835096 OK OK OK 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  BAF86AFCA2228497 0:1:1  Windows Server
  1   host-prod-a-01     Generic-ALUA  706676BFB1AA594E 0:1:2  Ubuntu Server
  2   host-prod-a-02     Generic-ALUA  416C86EDBEBEA114 0:1:3  Red Hat Enterprise Linux
  3   host-prod-a-03     Generic-ALUA  0E1D3B8143596DC8 0:1:4  Oracle Linux
  4   host-prod-a-04     Generic-ALUA  D7EEE2C04B8A99CD 0:1:1  Windows Server
  5   host-prod-a-05     Generic-ALUA  2F8F7504CF9ED7CE 0:1:2  Oracle Linux
  6   host-prod-a-06     Generic-ALUA  173B7D61F4BB9C8E 0:1:3  Red Hat Enterprise Linux
  7   host-prod-a-07     Generic-ALUA  6E5E17DEE0CBB27E 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      34      DCS-4048-G   SFF        DCF
  4 cage4    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
  5 cage5    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
  6 cage6    Normal   Normal           24      37      DCS-4048-G   SFF        DCN
  7 cage7    Normal   Normal           24      34      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
  1 cage1    Normal   OK   OK   OK   35  2        24
  2 cage2    Normal   OK   OK   OK   31  2        24
  3 cage3    Normal   OK   OK   OK   34  2        24
  4 cage4    Normal   OK   OK   OK   30  2        24
  5 cage5    Normal   OK   OK   OK   36  2        24
  6 cage6    Normal   OK   OK   OK   37  2        24
  7 cage7    Normal   OK   OK   OK   34  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1393598 3840
 1 0:1 HDD N/A normal 16384000 6771192 16000
 2 0:2 HDD N/A normal 16384000 4626199 16000
 3 0:3 SSD N/A normal 1966080 820529 1920
 4 0:4 HDD N/A normal 16384000 7290745 16000
 5 0:5 SSD N/A normal 1966080 140971 1920
 6 0:6 NVMe N/A normal 3932160 1576468 3840
 7 0:7 NVMe N/A normal 3932160 759715 3840
 8 0:8 SSD N/A normal 1966080 561719 1920
 9 0:9 NVMe N/A normal 3932160 114291 3840
 10 0:10 SSD N/A normal 1966080 604577 1920
 11 0:11 NVMe N/A normal 3932160 1182862 3840
 12 0:12 SSD N/A normal 1966080 126040 1920
 13 0:13 NVMe N/A normal 3932160 595879 3840
 14 0:14 SSD N/A normal 1966080 54191 1920
 15 0:15 SSD N/A normal 1966080 896742 1920
 16 0:16 NVMe N/A normal 3932160 1084930 3840
 17 0:17 HDD N/A normal 16384000 4965221 16000
 18 0:18 SSD N/A normal 1966080 466483 1920
 19 0:19 NVMe N/A normal 3932160 176468 3840
 20 0:20 NVMe N/A normal 3932160 732380 3840
 21 0:21 NVMe N/A normal 3932160 1770450 3840
 22 0:22 NVMe N/A normal 3932160 966805 3840
 23 0:23 SSD N/A normal 1966080 141228 1920
 24 1:0 SSD N/A normal 1966080 425863 1920
 25 1:1 NVMe N/A normal 3932160 721900 3840
 26 1:2 NVMe N/A normal 3932160 685688 3840
 27 1:3 NVMe N/A normal 3932160 865287 3840
 28 1:4 NVMe N/A normal 3932160 216251 3840
 29 1:5 SSD N/A normal 1966080 300637 1920
 30 1:6 SSD N/A normal 1966080 907205 1920
 31 1:7 SSD N/A normal 1966080 736554 1920
 32 1:8 NVMe N/A normal 3932160 1819093 3840
 33 1:9 NVMe N/A normal 3932160 163387 3840
 34 1:10 NVMe N/A normal 3932160 1412237 3840
 35 1:11 NVMe N/A normal 3932160 152831 3840
 36 1:12 NVMe N/A normal 3932160 8739 3840
 37 1:13 SSD N/A normal 1966080 327249 1920
 38 1:14 SSD N/A normal 1966080 391236 1920
 39 1:15 SSD N/A normal 1966080 488616 1920
 40 1:16 HDD N/A normal 16384000 3435917 16000
 41 1:17 HDD N/A normal 16384000 4110239 16000
 42 1:18 SSD N/A normal 1966080 765252 1920
 43 1:19 NVMe N/A normal 3932160 1495513 3840
 44 1:20 SSD N/A normal 1966080 333327 1920
 45 1:21 SSD N/A normal 1966080 79601 1920
 46 1:22 HDD N/A normal 16384000 6396178 16000
 47 1:23 HDD N/A normal 16384000 746719 16000
 48 2:0 NVMe N/A normal 3932160 512658 3840
 49 2:1 NVMe N/A normal 3932160 28284 3840
 50 2:2 HDD N/A normal 16384000 7830076 16000
 51 2:3 SSD N/A normal 1966080 850280 1920
 52 2:4 SSD N/A normal 1966080 344857 1920
 53 2:5 SSD N/A normal 1966080 18100 1920
 54 2:6 NVMe N/A normal 3932160 1065822 3840
 55 2:7 NVMe N/A normal 3932160 757108 3840
 56 2:8 NVMe N/A normal 3932160 441056 3840
 57 2:9 NVMe N/A normal 3932160 1619916 3840
 58 2:10 SSD N/A normal 1966080 88781 1920
 59 2:11 NVMe N/A normal 3932160 458393 3840
 60 2:12 SSD N/A normal 1966080 781815 1920
 61 2:13 SSD N/A normal 1966080 760322 1920
 62 2:14 HDD N/A normal 16384000 1165920 16000
 63 2:15 SSD N/A normal 1966080 800383 1920
 64 2:16 NVMe N/A normal 3932160 288820 3840
 65 2:17 SSD N/A normal 1966080 690586 1920
 66 2:18 NVMe N/A normal 3932160 1378474 3840
 67 2:19 SSD N/A normal 1966080 6527 1920
 68 2:20 HDD N/A normal 16384000 48663 16000
 69 2:21 HDD N/A normal 16384000 4588414 16000
 70 2:22 SSD N/A normal 1966080 383514 1920
 71 2:23 NVMe N/A normal 3932160 125676 3840
 72 3:0 NVMe N/A normal 3932160 399788 3840
 73 3:1 SSD N/A normal 1966080 786392 1920
 74 3:2 HDD N/A normal 16384000 6325848 16000
 75 3:3 SSD N/A normal 1966080 951519 1920
 76 3:4 SSD N/A normal 1966080 931280 1920
 77 3:5 SSD N/A normal 1966080 302162 1920
 78 3:6 NVMe N/A normal 3932160 1545659 3840
 79 3:7 SSD N/A normal 1966080 292933 1920
 80 3:8 NVMe N/A normal 3932160 389807 3840
 81 3:9 NVMe N/A normal 3932160 461361 3840
 82 3:10 NVMe N/A normal 3932160 1856713 3840
 83 3:11 HDD N/A normal 16384000 7245535 16000
 84 3:12 HDD N/A normal 16384000 7401307 16000
 85 3:13 HDD N/A normal 16384000 1830162 16000
 86 3:14 HDD N/A normal 16384000 1124063 16000
 87 3:15 NVMe N/A normal 3932160 1586320 3840
 88 3:16 SSD N/A normal 1966080 138089 1920
 89 3:17 SSD N/A normal 1966080 199176 1920
 90 3:18 NVMe N/A normal 3932160 1853111 3840
 91 3:19 HDD N/A normal 16384000 4716177 16000
 92 3:20 SSD N/A normal 1966080 721506 1920
 93 3:21 HDD N/A normal 16384000 4744996 16000
 94 3:22 SSD N/A normal 1966080 177330 1920
 95 3:23 SSD N/A normal 1966080 824078 1920
 96 4:0 HDD N/A normal 16384000 4710327 16000
 97 4:1 HDD N/A normal 16384000 7984758 16000
 98 4:2 NVMe N/A normal 3932160 853176 3840
 99 4:3 NVMe N/A normal 3932160 696598 3840
 100 4:4 HDD N/A normal 16384000 4572812 16000
 101 4:5 HDD N/A normal 16384000 3567162 16000
 102 4:6 NVMe N/A normal 3932160 1199864 3840
 103 4:7 SSD N/A normal 1966080 649330 1920
 104 4:8 SSD N/A normal 1966080 686797 1920
 105 4:9 HDD N/A normal 16384000 6160262 16000
 106 4:10 HDD N/A normal 16384000 5124660 16000
 107 4:11 SSD N/A normal 1966080 416733 1920
 108 4:12 NVMe N/A normal 3932160 936354 3840
 109 4:13 NVMe N/A normal 3932160 1877215 3840
 110 4:14 NVMe N/A normal 3932160 783129 3840
 111 4:15 NVMe N/A normal 3932160 1037213 3840
 112 4:16 SSD N/A normal 1966080 510352 1920
 113 4:17 NVMe N/A normal 3932160 338697 3840
 114 4:18 NVMe N/A normal 3932160 128510 3840
 115 4:19 HDD N/A normal 16384000 5616921 16000
 116 4:20 NVMe N/A normal 3932160 573294 3840
 117 4:21 SSD N/A normal 1966080 966462 1920
 118 4:22 SSD N/A normal 1966080 287172 1920
 119 4:23 SSD N/A normal 1966080 976809 1920
 120 5:0 NVMe N/A normal 3932160 1817234 3840
 121 5:1 NVMe N/A normal 3932160 1592416 3840
 122 5:2 SSD N/A normal 1966080 90715 1920
 123 5:3 HDD N/A normal 16384000 2382339 16000
 124 5:4 NVMe N/A normal 3932160 1414041 3840
 125 5:5 HDD N/A normal 16384000 3708507 16000
 126 5:6 NVMe N/A normal 3932160 1094606 3840
 127 5:7 SSD N/A normal 1966080 174055 1920
 128 5:8 NVMe N/A normal 3932160 1109126 3840
 129 5:9 SSD N/A normal 1966080 31920 1920
 130 5:10 HDD N/A normal 16384000 726413 16000
 131 5:11 HDD N/A normal 16384000 833998 16000
 132 5:12 HDD N/A normal 16384000 4463506 16000
 133 5:13 NVMe N/A normal 3932160 924289 3840
 134 5:14 NVMe N/A normal 3932160 1600856 3840
 135 5:15 NVMe N/A normal 3932160 1122805 3840
 136 5:16 NVMe N/A normal 3932160 509167 3840
 137 5:17 SSD N/A normal 1966080 482998 1920
 138 5:18 SSD N/A normal 1966080 967870 1920
 139 5:19 NVMe N/A normal 3932160 1716464 3840
 140 5:20 SSD N/A normal 1966080 616399 1920
 141 5:21 SSD N/A normal 1966080 427706 1920
 142 5:22 NVMe N/A normal 3932160 41984 3840
 143 5:23 HDD N/A normal 16384000 5644121 16000
 144 6:0 NVMe N/A normal 3932160 640826 3840
 145 6:1 NVMe N/A normal 3932160 1345183 3840
 146 6:2 NVMe N/A normal 3932160 1094238 3840
 147 6:3 SSD N/A normal 1966080 276629 1920
 148 6:4 SSD N/A normal 1966080 761509 1920
 149 6:5 NVMe N/A normal 3932160 180815 3840
 150 6:6 NVMe N/A normal 3932160 799571 3840
 151 6:7 NVMe N/A normal 3932160 306063 3840
 152 6:8 NVMe N/A normal 3932160 915583 3840
 153 6:9 SSD N/A normal 1966080 81967 1920
 154 6:10 NVMe N/A normal 3932160 1123329 3840
 155 6:11 NVMe N/A normal 3932160 673783 3840
 156 6:12 SSD N/A normal 1966080 145600 1920
 157 6:13 HDD N/A normal 16384000 5165693 16000
 158 6:14 SSD N/A normal 1966080 960024 1920
 159 6:15 SSD N/A normal 1966080 341921 1920
 160 6:16 NVMe N/A normal 3932160 1282571 3840
 161 6:17 NVMe N/A normal 3932160 621963 3840
 162 6:18 HDD N/A normal 16384000 3545172 16000
 163 6:19 SSD N/A normal 1966080 886061 1920
 164 6:20 NVMe N/A normal 3932160 544818 3840
 165 6:21 NVMe N/A normal 3932160 1664410 3840
 166 6:22 NVMe N/A normal 3932160 639220 3840
 167 6:23 NVMe N/A normal 3932160 770365 3840
 168 7:0 NVMe N/A normal 3932160 907866 3840
 169 7:1 HDD N/A normal 16384000 7741781 16000
 170 7:2 NVMe N/A normal 3932160 1773769 3840
 171 7:3 NVMe N/A normal 3932160 1616920 3840
 172 7:4 NVMe N/A normal 3932160 214609 3840
 173 7:5 NVMe N/A normal 3932160 903011 3840
 174 7:6 SSD N/A normal 1966080 923285 1920
 175 7:7 NVMe N/A normal 3932160 333143 3840
 176 7:8 SSD N/A normal 1966080 62062 1920
 177 7:9 NVMe N/A normal 3932160 534282 3840
 178 7:10 NVMe N/A normal 3932160 1344467 3840
 179 7:11 NVMe N/A normal 3932160 263296 3840
 180 7:12 NVMe N/A normal 3932160 1757954 3840
 181 7:13 NVMe N/A normal 3932160 1939065 3840
 182 7:14 NVMe N/A normal 3932160 1652749 3840
 183 7:15 SSD N/A normal 1966080 513629 1920
 184 7:16 NVMe N/A normal 3932160 1758068 3840
 185 7:17 NVMe N/A normal 3932160 547463 3840
 186 7:18 NVMe N/A normal 3932160 447575 3840
 187 7:19 NVMe N/A normal 3932160 1848577 3840
 188 7:20 SSD N/A normal 1966080 152299 1920
 189 7:21 SSD N/A normal 1966080 323133 1920
 190 7:22 NVMe N/A normal 3932160 758 3840
 191 7:23 HDD N/A normal 16384000 5778447 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 HDD 16000 normal OK capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 HDD 16000 normal OK fips_capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 SSD 1920 normal OK capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 SSD 1920 normal OK not_capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 HDD 16000 normal OK fips_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 SSD 1920 normal OK fips_capable
 24 1:0 SSD 1920 normal OK not_capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 SSD 1920 normal OK capable
 30 1:6 SSD 1920 normal OK fips_capable
 31 1:7 SSD 1920 normal OK capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 NVMe 3840 normal OK fips_capable
 37 1:13 SSD 1920 normal OK capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 SSD 1920 normal OK capable
 40 1:16 HDD 16000 normal OK fips_capable
 41 1:17 HDD 16000 normal OK fips_capable
 42 1:18 SSD 1920 normal OK not_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 SSD 1920 normal OK not_capable
 45 1:21 SSD 1920 normal OK capable
 46 1:22 HDD 16000 normal OK not_capable
 47 1:23 HDD 16000 normal OK fips_capable
 48 2:0 NVMe 3840 normal OK not_capable
 49 2:1 NVMe 3840 normal OK fips_capable
 50 2:2 HDD 16000 normal OK fips_capable
 51 2:3 SSD 1920 normal OK fips_capable
 52 2:4 SSD 1920 normal OK capable
 53 2:5 SSD 1920 normal OK capable
 54 2:6 NVMe 3840 normal OK fips_capable
 55 2:7 NVMe 3840 normal OK capable
 56 2:8 NVMe 3840 normal OK not_capable
 57 2:9 NVMe 3840 normal OK fips_capable
 58 2:10 SSD 1920 normal OK capable
 59 2:11 NVMe 3840 normal OK capable
 60 2:12 SSD 1920 normal OK fips_capable
 61 2:13 SSD 1920 normal OK fips_capable
 62 2:14 HDD 16000 normal OK capable
 63 2:15 SSD 1920 normal OK fips_capable
 64 2:16 NVMe 3840 normal OK not_capable
 65 2:17 SSD 1920 normal OK fips_capable
 66 2:18 NVMe 3840 normal OK fips_capable
 67 2:19 SSD 1920 normal OK capable
 68 2:20 HDD 16000 normal OK not_capable
 69 2:21 HDD 16000 normal OK fips_capable
 70 2:22 SSD 1920 normal OK capable
 71 2:23 NVMe 3840 normal OK fips_capable
 72 3:0 NVMe 3840 normal OK fips_capable
 73 3:1 SSD 1920 normal OK not_capable
 74 3:2 HDD 16000 normal OK not_capable
 75 3:3 SSD 1920 normal OK not_capable
 76 3:4 SSD 1920 normal OK fips_capable
 77 3:5 SSD 1920 normal OK not_capable
 78 3:6 NVMe 3840 normal OK fips_capable
 79 3:7 SSD 1920 normal OK fips_capable
 80 3:8 NVMe 3840 normal OK not_capable
 81 3:9 NVMe 3840 normal OK fips_capable
 82 3:10 NVMe 3840 normal OK fips_capable
 83 3:11 HDD 16000 normal OK capable
 84 3:12 HDD 16000 normal OK capable
 85 3:13 HDD 16000 normal OK fips_capable
 86 3:14 HDD 16000 normal OK capable
 87 3:15 NVMe 3840 normal OK not_capable
 88 3:16 SSD 1920 normal OK not_capable
 89 3:17 SSD 1920 normal OK capable
 90 3:18 NVMe 3840 normal OK capable
 91 3:19 HDD 16000 normal OK not_capable
 92 3:20 SSD 1920 normal OK fips_capable
 93 3:21 HDD 16000 normal OK not_capable
 94 3:22 SSD 1920 normal OK not_capable
 95 3:23 SSD 1920 normal OK fips_capable
 96 4:0 HDD 16000 normal OK capable
 97 4:1 HDD 16000 normal OK not_capable
 98 4:2 NVMe 3840 normal OK not_capable
 99 4:3 NVMe 3840 normal OK capable
 100 4:4 HDD 16000 normal OK capable
 101 4:5 HDD 16000 normal OK fips_capable
 102 4:6 NVMe 3840 normal OK not_capable
 103 4:7 SSD 1920 normal OK not_capable
 104 4:8 SSD 1920 normal OK not_capable
 105 4:9 HDD 16000 normal OK capable
 106 4:10 HDD 16000 normal OK capable
 107 4:11 SSD 1920 normal OK capable
 108 4:12 NVMe 3840 normal OK fips_capable
 109 4:13 NVMe 3840 normal OK fips_capable
 110 4:14 NVMe 3840 normal OK fips_capable
 111 4:15 NVMe 3840 normal OK fips_capable
 112 4:16 SSD 1920 normal OK fips_capable
 113 4:17 NVMe 3840 normal OK capable
 114 4:18 NVMe 3840 normal OK not_capable
 115 4:19 HDD 16000 normal OK capable
 116 4:20 NVMe 3840 normal OK capable
 117 4:21 SSD 1920 normal OK capable
 118 4:22 SSD 1920 normal OK capable
 119 4:23 SSD 1920 normal OK fips_capable
 120 5:0 NVMe 3840 normal OK capable
 121 5:1 NVMe 3840 normal OK capable
 122 5:2 SSD 1920 normal OK fips_capable
 123 5:3 HDD 16000 normal OK fips_capable
 124 5:4 NVMe 3840 normal OK not_capable
 125 5:5 HDD 16000 normal OK fips_capable
 126 5:6 NVMe 3840 normal OK capable
 127 5:7 SSD 1920 normal OK fips_capable
 128 5:8 NVMe 3840 normal OK fips_capable
 129 5:9 SSD 1920 normal OK not_capable
 130 5:10 HDD 16000 normal OK fips_capable
 131 5:11 HDD 16000 normal OK not_capable
 132 5:12 HDD 16000 normal OK not_capable
 133 5:13 NVMe 3840 normal OK fips_capable
 134 5:14 NVMe 3840 normal OK capable
 135 5:15 NVMe 3840 normal OK not_capable
 136 5:16 NVMe 3840 normal OK not_capable
 137 5:17 SSD 1920 normal OK fips_capable
 138 5:18 SSD 1920 normal OK fips_capable
 139 5:19 NVMe 3840 normal OK not_capable
 140 5:20 SSD 1920 normal OK capable
 141 5:21 SSD 1920 normal OK capable
 142 5:22 NVMe 3840 normal OK capable
 143 5:23 HDD 16000 normal OK not_capable
 144 6:0 NVMe 3840 normal OK fips_capable
 145 6:1 NVMe 3840 normal OK capable
 146 6:2 NVMe 3840 normal OK capable
 147 6:3 SSD 1920 normal OK capable
 148 6:4 SSD 1920 normal OK not_capable
 149 6:5 NVMe 3840 normal OK fips_capable
 150 6:6 NVMe 3840 normal OK not_capable
 151 6:7 NVMe 3840 normal OK capable
 152 6:8 NVMe 3840 normal OK fips_capable
 153 6:9 SSD 1920 normal OK not_capable
 154 6:10 NVMe 3840 normal OK not_capable
 155 6:11 NVMe 3840 normal OK capable
 156 6:12 SSD 1920 normal OK not_capable
 157 6:13 HDD 16000 normal OK capable
 158 6:14 SSD 1920 normal OK capable
 159 6:15 SSD 1920 normal OK not_capable
 160 6:16 NVMe 3840 normal OK fips_capable
 161 6:17 NVMe 3840 normal OK not_capable
 162 6:18 HDD 16000 normal OK capable
 163 6:19 SSD 1920 normal OK fips_capable
 164 6:20 NVMe 3840 normal OK capable
 165 6:21 NVMe 3840 normal OK not_capable
 166 6:22 NVMe 3840 normal OK capable
 167 6:23 NVMe 3840 normal OK capable
 168 7:0 NVMe 3840 normal OK fips_capable
 169 7:1 HDD 16000 normal OK fips_capable
 170 7:2 NVMe 3840 normal OK capable
 171 7:3 NVMe 3840 normal OK fips_capable
 172 7:4 NVMe 3840 normal OK capable
 173 7:5 NVMe 3840 normal OK not_capable
 174 7:6 SSD 1920 normal OK capable
 175 7:7 NVMe 3840 normal OK fips_capable
 176 7:8 SSD 1920 normal OK capable
 177 7:9 NVMe 3840 normal OK fips_capable
 178 7:10 NVMe 3840 normal OK capable
 179 7:11 NVMe 3840 normal OK capable
 180 7:12 NVMe 3840 normal OK fips_capable
 181 7:13 NVMe 3840 normal OK fips_capable
 182 7:14 NVMe 3840 normal OK not_capable
 183 7:15 SSD 1920 normal OK fips_capable
 184 7:16 NVMe 3840 normal OK capable
 185 7:17 NVMe 3840 normal OK not_capable
 186 7:18 NVMe 3840 normal OK not_capable
 187 7:19 NVMe 3840 normal OK fips_capable
 188 7:20 SSD 1920 normal OK not_capable
 189 7:21 SSD 1920 normal OK capable
 190 7:22 NVMe 3840 normal OK fips_capable
 191 7:23 HDD 16000 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59568423 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV42214987 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV64925219 82.0 SAS HDD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV72761663 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV02584472 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV47753368 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91615571 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97031640 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85598812 MSB4 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25507689 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV64892604 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16254958 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV22105349 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV97701360 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV34608306 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV55843191 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08438553 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV65574187 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV57181380 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06369525 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75876803 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75541231 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25224256 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV20167859 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94320214 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV84538618 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95352481 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59678948 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV98018379 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72961528 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75191864 MSB4 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03743302 0002 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42235713 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01463591 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62674187 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95589480 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05019985 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV30288927 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61822623 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14935932 MSB4 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV40417523 82.0 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV30322167 82.0 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95966269 0002 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00458575 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98762879 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV29044981 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV88247372 82.0 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV26591320 82.0 SAS HDD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45564786 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV21728545 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV70609252 82.0 SAS HDD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV24895727 0002 SAS SSD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV27897979 MSB4 SAS SSD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10198352 MSB4 SAS SSD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04994176 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV39876792 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60681273 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25597757 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV43594208 MSB4 SAS SSD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44772897 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00462609 0002 SAS SSD 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01376039 MSB4 SAS SSD 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV91595007 82.0 SAS HDD 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV57073265 MSB4 SAS SSD 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22896554 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV41396033 0002 SAS SSD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61879721 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96223397 MSB4 SAS SSD 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24050709 SN04 SAS HDD 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV58567892 SN04 SAS HDD 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35882904 MSB4 SAS SSD 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22534173 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75986143 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV24666479 0002 SAS SSD 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV08656157 82.0 SAS HDD 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV64178480 0002 SAS SSD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16357997 MSB4 SAS SSD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91233566 0002 SAS SSD 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58010406 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV10874739 MSB4 SAS SSD 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23135190 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV35108881 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60049537 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV64412902 SN04 SAS HDD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV27357560 SN04 SAS HDD 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV22011441 82.0 SAS HDD 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV45198904 SN04 SAS HDD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05058580 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV60827013 MSB4 SAS SSD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77151278 MSB4 SAS SSD 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61958633 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV61690171 82.0 SAS HDD 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95416768 0002 SAS SSD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV14806390 82.0 SAS HDD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV76062972 0002 SAS SSD 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48099374 MSB4 SAS SSD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV89898009 82.0 SAS HDD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV19703641 SN04 SAS HDD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72565020 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34891593 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91220014 SN04 SAS HDD 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV90440150 82.0 SAS HDD 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02015800 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV17265868 MSB4 SAS SSD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV67199930 0002 SAS SSD 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV94383773 SN04 SAS HDD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV49324064 82.0 SAS HDD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37930923 MSB4 SAS SSD 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51877366 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22361736 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV74181991 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25962271 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV56100635 MSB4 SAS SSD 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30274702 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56478235 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV70606522 82.0 SAS HDD 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88790669 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV22208214 MSB4 SAS SSD 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV62682476 MSB4 SAS SSD 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12760235 MSB4 SAS SSD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74266338 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04952442 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77647272 0002 SAS SSD 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV79385430 82.0 SAS HDD 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91387449 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV72709259 82.0 SAS HDD 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80691007 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73570762 0002 SAS SSD 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV59407708 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52850941 0002 SAS SSD 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV78088061 SN04 SAS HDD 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV57262690 SN04 SAS HDD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV04326217 SN04 SAS HDD 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10998488 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99354015 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66370714 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43920285 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV90855429 MSB4 SAS SSD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19374095 0002 SAS SSD 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83403075 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV31306582 0002 SAS SSD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15781888 MSB4 SAS SSD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53088308 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV28677350 82.0 SAS HDD 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78474599 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07377966 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV17121339 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81616793 MSB4 SAS SSD 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94926212 MSB4 SAS SSD 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00257931 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31302222 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99356189 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50943009 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV86984094 MSB4 SAS SSD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96442854 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26452966 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15097935 MSB4 SAS SSD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV26759594 SN04 SAS HDD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44073371 MSB4 SAS SSD 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19924068 0002 SAS SSD 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99125918 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13984668 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV29471649 82.0 SAS HDD 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV23824800 MSB4 SAS SSD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52492037 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85306584 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62604308 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60224006 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67646159 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV31778761 SN04 SAS HDD 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30898741 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47790790 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82683873 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08214884 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84306714 0002 SAS SSD 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82196875 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV47679651 0002 SAS SSD 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32740664 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08048430 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76791690 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00307557 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93475786 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33206844 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV92581759 0002 SAS SSD 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05516644 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84817512 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95580320 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90825025 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV70923235 MSB4 SAS SSD 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62261266 0002 SAS SSD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16245956 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24690802 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.1.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_473
  Kernel                    5.10.9-hpe
  IO_Stack                  6.5.2
  Drive_Firmware_Mgr        DFW-5.2
  Enclosure_Firmware        EFW-4.1
  Switch_Firmware           SFW-11.0
  Upgrade_Tool              UPG-3.2
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2AF86AFCA2228497 1AF86AFCA2228497 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Windows                             host-prod-a-00
0xc1100 0x0a  0x00 206676BFB1AA594E 106676BFB1AA594E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 216C86EDBEBEA114 116C86EDBEBEA114 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 2E1D3B8143596DC8 1E1D3B8143596DC8 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 27EEE2C04B8A99CD 17EEE2C04B8A99CD 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Windows                             host-prod-a-04
0xc1100 0x0a  0x00 2F8F7504CF9ED7CE 1F8F7504CF9ED7CE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Linux                             -
0xc1100 0x0a  0x00 273B7D61F4BB9C8E 173B7D61F4BB9C8E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 2E5E17DEE0CBB27E 1E5E17DEE0CBB27E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 A9:F8:59:04:10:4A:B8:E7 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 59:EB:94:8C:6D:72:FD:B3 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      A9:F8:59:04:10:4A:B8:E7
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC