+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE12725473 4      0 386547056    144432461    242114595 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-04-29 01:31:25 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-01-26 01:31:25 PDT
   2 PROD-A-N2    1:3   No     Yes       524288   2025-11-28 01:31:25 PDT
   3 PROD-A-N3    1:4   No     Yes       524288   2026-05-05 01:31:25 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 86:8D:2E:36:5A:87:01:7B 61:66:92:13:A2:90:F4:CE host   FC       P011   32G
0:1:2  target     ready    6A:48:84:32:EA:E2:62:AA F9:87:50:90:15:EC:0F:D5 host   FC       P012   32G
0:1:3  target     ready    B6:F3:7B:48:35:82:31:9B 20:37:1B:1D:67:C0:5B:2C host   FC       P013   32G
0:1:4  target     ready    D5:84:20:4B:1B:7C:91:F1 DC:3C:2F:AA:8D:56 host   NVMe     P014   25G
0:2:1  target     ready    B5:67:1C:03:E4:5B:37:9E 93:65:7A:A3:78:41 host   NVMe     P021   25G
0:2:2  initiator  ready    94:10:9D:44:FF:85:2F:1B C8:1E:70:DC:1C:B1 ip     iSCSI    P022   25G
0:2:3  target     loss_sync 04:20:75:D6:A3:67:57:FF 21:30:A4:26:D5:97:71:1B host   FC       P023   32G
0:2:4  initiator  loss_sync 5C:38:CE:8C:2D:D0:88:96 56:24:42:F8:18:29 ip     iSCSI    P024   25G
0:3:1  target     ready    2D:29:DE:4D:48:6D:CB:78 51:FD:65:D4:2C:87 host   NVMe     P031   25G
0:3:2  target     loss_sync 61:9A:B0:AE:D0:6A:17:35 0B:3C:79:40:8A:92 host   NVMe     P032   25G
0:3:3  target     ready    A2:3B:28:F3:3C:6E:F4:B5 F6:DB:5F:2D:22:33:7B:D0 host   FC       P033   32G
0:3:4  initiator  ready    45:E7:BB:EC:5B:5E:58:E0 19:41:D4:F8:9E:6D ip     iSCSI    P034   25G
1:1:1  target     ready    CF:5E:33:F2:77:52:9A:C8 DF:FC:2B:26:92:0B host   NVMe     P111   25G
1:1:2  target     ready    70:B1:F8:E0:E7:AE:81:0D C3:64:1F:EC:45:AC host   NVMe     P112   25G
1:1:3  target     ready    B5:05:C2:B4:79:3F:0C:91 49:2E:56:B7:88:C7 host   NVMe     P113   25G
1:1:4  target     loss_sync 69:FE:36:76:FC:82:73:40 4B:B8:4D:C9:3A:52 host   NVMe     P114   25G
1:2:1  initiator  ready    DC:D4:BE:59:A3:EB:1F:78 0C:0D:4B:CD:83:94 ip     iSCSI    P121   25G
1:2:2  target     ready    F1:7B:06:32:B1:A5:22:75 D7:74:A5:5F:1C:7B host   NVMe     P122   25G
1:2:3  target     ready    12:36:06:A5:BD:D3:37:F1 E6:4E:ED:04:82:29:A4:1D host   FC       P123   32G
1:2:4  initiator  ready    72:E4:2D:DF:47:3A:19:6C EE:85:4E:85:61:6D ip     iSCSI    P124   25G
1:3:1  target     loss_sync A4:E7:DB:43:D8:47:CC:F0 57:17:61:A3:9E:18 host   NVMe     P131   25G
1:3:2  target     ready    9E:98:68:03:C6:01:62:69 C2:24:85:B9:9D:82:07:CB host   FC       P132   32G
1:3:3  target     ready    3B:11:C7:CD:96:F6:1B:0F D9:9B:CD:AB:C6:37 host   NVMe     P133   25G
1:3:4  target     loss_sync 15:01:8C:F7:93:90:DD:83 AB:FB:30:4F:46:8D:20:C1 host   FC       P134   32G
2:1:1  target     ready    28:09:35:58:54:C9:69:F3 93:72:D0:26:02:14 host   NVMe     P211   25G
2:1:2  target     ready    E9:52:65:C4:E1:F7:55:36 65:DD:59:4A:22:A7:1F:B2 host   FC       P212   32G
2:1:3  initiator  ready    9E:F7:5D:54:53:B1:49:5A E7:0D:9E:BA:42:64 ip     iSCSI    P213   25G
2:1:4  target     ready    3F:A4:EC:66:B9:8D:0B:31 22:D4:21:9A:F2:51 host   NVMe     P214   25G
2:2:1  target     loss_sync C2:FD:FA:A9:98:A6:F1:76 0B:D6:22:07:C1:8A:D6:61 host   FC       P221   32G
2:2:2  initiator  ready    16:46:D9:C6:B6:C1:7D:68 54:3F:8E:A2:CC:B5 ip     iSCSI    P222   25G
2:2:3  target     loss_sync AC:F4:93:B9:11:C6:1D:BD 5E:E2:C8:6B:A5:E5:43:C9 host   FC       P223   32G
2:2:4  target     ready    59:AF:FD:2E:58:69:78:5B 6B:82:BD:27:25:37:3B:BC host   FC       P224   32G
2:3:1  initiator  ready    0E:54:FA:C6:72:E3:AD:22 87:FF:88:5C:5A:54 ip     iSCSI    P231   25G
2:3:2  initiator  ready    CF:98:05:69:C1:6B:C7:22 E5:F7:98:B2:CE:C3 ip     iSCSI    P232   25G
2:3:3  target     loss_sync E6:D1:8E:0D:FD:EE:A5:76 63:15:BA:BF:55:77:7C:B6 host   FC       P233   32G
2:3:4  target     ready    DD:39:C4:B0:DC:27:ED:7D 5A:11:44:63:D2:B3:FB:BA host   FC       P234   32G
3:1:1  initiator  loss_sync 9C:BC:9F:20:77:4A:59:2F EA:DE:2A:19:34:5E ip     iSCSI    P311   25G
3:1:2  target     ready    40:3A:9B:F7:C2:5A:19:CA 88:6C:E2:1C:55:30:B0:FE host   FC       P312   32G
3:1:3  initiator  ready    11:5D:E6:FC:B2:FE:2E:74 5B:14:ED:50:F5:62 ip     iSCSI    P313   25G
3:1:4  target     ready    49:3D:1A:E3:5F:0D:38:6F 6C:8E:6A:08:D8:CA host   NVMe     P314   25G
3:2:1  target     ready    8E:A8:68:4C:D8:E1:9F:E4 EC:8E:FF:7C:A3:F0 host   NVMe     P321   25G
3:2:2  target     ready    A8:C2:50:D5:98:29:E2:AB E8:76:D8:AB:64:E0 host   NVMe     P322   25G
3:2:3  target     ready    F9:64:0A:68:53:7C:07:A9 F5:9B:E0:FA:BB:0B:18:D2 host   FC       P323   32G
3:2:4  target     loss_sync B9:52:CB:80:F7:4D:12:9C 8B:5F:22:6D:1B:8F:F4:53 host   FC       P324   32G
3:3:1  target     loss_sync 10:83:72:EB:17:8A:57:FC 5F:AE:2F:39:DD:66:7E:2B host   FC       P331   32G
3:3:2  initiator  ready    17:28:E4:54:4C:58:DF:F2 0D:D4:5E:BF:D0:39 ip     iSCSI    P332   25G
3:3:3  target     ready    91:38:EA:EA:B9:40:20:32 EE:E6:89:6E:63:DD host   NVMe     P333   25G
3:3:4  target     ready    2C:6B:8A:3B:7E:66:48:05 1A:36:22:55:3D:0E host   NVMe     P334   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-a1 EC:D5:89:70:53:3C:4E:E1 Online  Normal  SW26127260 34
swprod-a2 63:56:51:70:05:8B:78:FB Online  Normal  SW60107899 38
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-a-00     Generic-ALUA  BA:C5:D9:F5:7C:F5:BC:A0 0:1:1  Red Hat Enterprise Linux
  1   host-prod-a-01     Generic-ALUA  0C:8E:95:25:19:9F:14:C5 0:1:2  Windows Server
  2   host-prod-a-02     Generic-ALUA  26:73:29:1D:D4:05:00:03 0:1:3  Windows Server
  3   host-prod-a-03     Generic-ALUA  8D:9F:DC:CD:40:49:97:2B 0:1:4  Oracle Linux
  4   host-prod-a-04     Generic-ALUA  15:D8:57:6E:9A:E4:71:56 0:1:1  VMware ESXi
  5   host-prod-a-05     Generic-ALUA  89:A5:A1:41:9D:B1:FA:B7 0:1:2  Oracle Linux
  6   host-prod-a-06     Generic-ALUA  ED:61:6C:09:A7:6F:C7:F4 0:1:3  Windows Server
  7   host-prod-a-07     Generic-ALUA  BA:B0:3E:AA:6D:0A:4F:82 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
  2 cage2    Normal   OK   OK   OK   30  2        24
  3 cage3    Normal   OK   OK   OK   36  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    1711051  3840
  1    0:1      NVMe  normal   3932160    411319   3840
  2    0:2      NVMe  normal   3932160    1473884  3840
  3    0:3      HDD   normal   16384000   754417   16000
  4    0:4      SSD   normal   1966080    432455   1920
  5    0:5      HDD   normal   16384000   2850733  16000
  6    0:6      SSD   normal   1966080    802972   1920
  7    0:7      SSD   normal   1966080    515531   1920
  8    0:8      NVMe  normal   3932160    464232   3840
  9    0:9      SSD   normal   1966080    200347   1920
  10   0:10     NVMe  normal   3932160    1798145  3840
  11   0:11     SSD   normal   1966080    216915   1920
  12   0:12     HDD   normal   16384000   817272   16000
  13   0:13     NVMe  normal   3932160    1191472  3840
  14   0:14     SSD   normal   1966080    1226     1920
  15   0:15     HDD   normal   16384000   2154353  16000
  16   0:16     NVMe  normal   3932160    1643179  3840
  17   0:17     NVMe  normal   3932160    305202   3840
  18   0:18     NVMe  normal   3932160    617111   3840
  19   0:19     NVMe  normal   3932160    1106623  3840
  20   0:20     SSD   normal   1966080    781885   1920
  21   0:21     NVMe  normal   3932160    1473888  3840
  22   0:22     SSD   normal   1966080    379531   1920
  23   0:23     NVMe  normal   3932160    1114370  3840
  24   1:0      NVMe  normal   3932160    1816263  3840
  25   1:1      HDD   normal   16384000   9418     16000
  26   1:2      SSD   normal   1966080    904549   1920
  27   1:3      HDD   normal   16384000   1840212  16000
  28   1:4      NVMe  normal   3932160    1805856  3840
  29   1:5      NVMe  normal   3932160    575710   3840
  30   1:6      HDD   normal   16384000   5105933  16000
  31   1:7      SSD   normal   1966080    128327   1920
  32   1:8      HDD   normal   16384000   3582274  16000
  33   1:9      NVMe  normal   3932160    1158994  3840
  34   1:10     HDD   normal   16384000   2090305  16000
  35   1:11     NVMe  normal   3932160    785616   3840
  36   1:12     NVMe  normal   3932160    346233   3840
  37   1:13     SSD   normal   1966080    650470   1920
  38   1:14     NVMe  normal   3932160    152809   3840
  39   1:15     HDD   normal   16384000   7744505  16000
  40   1:16     SSD   normal   1966080    842651   1920
  41   1:17     SSD   normal   1966080    446986   1920
  42   1:18     NVMe  normal   3932160    1302569  3840
  43   1:19     HDD   normal   16384000   4982471  16000
  44   1:20     SSD   normal   1966080    398935   1920
  45   1:21     SSD   normal   1966080    352785   1920
  46   1:22     NVMe  normal   3932160    619079   3840
  47   1:23     SSD   normal   1966080    609530   1920
  48   2:0      SSD   normal   1966080    511452   1920
  49   2:1      NVMe  normal   3932160    172469   3840
  50   2:2      SSD   normal   1966080    143206   1920
  51   2:3      SSD   normal   1966080    474254   1920
  52   2:4      NVMe  normal   3932160    1101310  3840
  53   2:5      SSD   normal   1966080    831681   1920
  54   2:6      HDD   normal   16384000   1221227  16000
  55   2:7      NVMe  normal   3932160    1591075  3840
  56   2:8      SSD   normal   1966080    672489   1920
  57   2:9      NVMe  normal   3932160    1197878  3840
  58   2:10     NVMe  normal   3932160    420377   3840
  59   2:11     HDD   normal   16384000   1840415  16000
  60   2:12     NVMe  normal   3932160    918151   3840
  61   2:13     NVMe  normal   3932160    662788   3840
  62   2:14     SSD   normal   1966080    235791   1920
  63   2:15     NVMe  normal   3932160    366977   3840
  64   2:16     SSD   normal   1966080    421563   1920
  65   2:17     NVMe  normal   3932160    1108290  3840
  66   2:18     SSD   normal   1966080    166605   1920
  67   2:19     NVMe  normal   3932160    1652090  3840
  68   2:20     SSD   normal   1966080    312065   1920
  69   2:21     HDD   normal   16384000   8043238  16000
  70   2:22     NVMe  normal   3932160    874019   3840
  71   2:23     HDD   normal   16384000   4052909  16000
  72   3:0      NVMe  normal   3932160    331431   3840
  73   3:1      NVMe  normal   3932160    685057   3840
  74   3:2      NVMe  normal   3932160    120792   3840
  75   3:3      SSD   normal   1966080    600868   1920
  76   3:4      SSD   normal   1966080    913713   1920
  77   3:5      NVMe  normal   3932160    500004   3840
  78   3:6      SSD   normal   1966080    82406    1920
  79   3:7      HDD   normal   16384000   6819362  16000
  80   3:8      SSD   normal   1966080    930187   1920
  81   3:9      HDD   normal   16384000   4347497  16000
  82   3:10     NVMe  normal   3932160    901580   3840
  83   3:11     SSD   normal   1966080    120801   1920
  84   3:12     NVMe  normal   3932160    137443   3840
  85   3:13     HDD   normal   16384000   900396   16000
  86   3:14     SSD   normal   1966080    70399    1920
  87   3:15     NVMe  normal   3932160    1083242  3840
  88   3:16     HDD   normal   16384000   7979602  16000
  89   3:17     NVMe  normal   3932160    644271   3840
  90   3:18     SSD   normal   1966080    565434   1920
  91   3:19     SSD   normal   1966080    554171   1920
  92   3:20     NVMe  normal   3932160    1765438  3840
  93   3:21     SSD   normal   1966080    636754   1920
  94   3:22     NVMe  normal   3932160    1568135  3840
  95   3:23     SSD   normal   1966080    793202   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    KIOXIA        KCD6XLUL3T84       DRV58516495      1IAGD102 NVMe
  1    KIOXIA        KCD6XLUL3T84       DRV07165573      1IAGD102 NVMe
  2    SAMSUNG       MZWLR3T8HBLS       DRV09182605      GXA7A01Q NVMe
  3    WD            WD161KRYZ-01U      DRV01981284      82.0    SAS
  4    SEAGATE       XS3840SE70084      DRV12401617      0002    SAS
  5    WD            WD161KRYZ-01U      DRV37758042      82.0    SAS
  6    SEAGATE       XS3840SE70084      DRV76438009      0002    SAS
  7    SAMSUNG       AELN30T7P5xn       DRV28494541      MSB4    SAS
  8    SAMSUNG       MZWLR3T8HBLS       DRV49650156      GXA7A01Q NVMe
  9    SAMSUNG       AELN30T7P5xn       DRV40954101      MSB4    SAS
  10   KIOXIA        KCD6XLUL3T84       DRV29527264      1IAGD102 NVMe
  11   SEAGATE       XS3840SE70084      DRV35147175      0002    SAS
  12   WD            WD161KRYZ-01U      DRV69580820      82.0    SAS
  13   KIOXIA        KCD6XLUL3T84       DRV20736720      1IAGD102 NVMe
  14   SEAGATE       XS3840SE70084      DRV16765819      0002    SAS
  15   WD            WD161KRYZ-01U      DRV35843179      82.0    SAS
  16   KIOXIA        KCD6XLUL3T84       DRV35196019      1IAGD102 NVMe
  17   SAMSUNG       MZWLR3T8HBLS       DRV52048554      GXA7A01Q NVMe
  18   KIOXIA        KCD6XLUL3T84       DRV12418666      1IAGD102 NVMe
  19   SAMSUNG       MZWLR3T8HBLS       DRV57874940      GXA7A01Q NVMe
  20   SEAGATE       XS3840SE70084      DRV49999817      0002    SAS
  21   SAMSUNG       MZWLR3T8HBLS       DRV80534388      GXA7A01Q NVMe
  22   SAMSUNG       AELN30T7P5xn       DRV95065715      MSB4    SAS
  23   KIOXIA        KCD6XLUL3T84       DRV01862996      1IAGD102 NVMe
  24   SAMSUNG       MZWLR3T8HBLS       DRV68472158      GXA7A01Q NVMe
  25   WD            WD161KRYZ-01U      DRV36596875      82.0    SAS
  26   SAMSUNG       AELN30T7P5xn       DRV42417012      MSB4    SAS
  27   WD            WD161KRYZ-01U      DRV29329255      82.0    SAS
  28   SAMSUNG       MZWLR3T8HBLS       DRV55470484      GXA7A01Q NVMe
  29   KIOXIA        KCD6XLUL3T84       DRV62833428      1IAGD102 NVMe
  30   SEAGATE       ST16000NM001G      DRV24512988      SN04    SAS
  31   SAMSUNG       AELN30T7P5xn       DRV28096274      MSB4    SAS
  32   SEAGATE       ST16000NM001G      DRV76480086      SN04    SAS
  33   SAMSUNG       MZWLR3T8HBLS       DRV10966023      GXA7A01Q NVMe
  34   SEAGATE       ST16000NM001G      DRV67450602      SN04    SAS
  35   SAMSUNG       MZWLR3T8HBLS       DRV89547620      GXA7A01Q NVMe
  36   SAMSUNG       MZWLR3T8HBLS       DRV06944330      GXA7A01Q NVMe
  37   SAMSUNG       AELN30T7P5xn       DRV52613532      MSB4    SAS
  38   SAMSUNG       MZWLR3T8HBLS       DRV13036282      GXA7A01Q NVMe
  39   WD            WD161KRYZ-01U      DRV91154246      82.0    SAS
  40   SEAGATE       XS3840SE70084      DRV69543759      0002    SAS
  41   SEAGATE       XS3840SE70084      DRV75120627      0002    SAS
  42   KIOXIA        KCD6XLUL3T84       DRV27121056      1IAGD102 NVMe
  43   SEAGATE       ST16000NM001G      DRV06430208      SN04    SAS
  44   SEAGATE       XS3840SE70084      DRV62812978      0002    SAS
  45   SEAGATE       XS3840SE70084      DRV61767041      0002    SAS
  46   SAMSUNG       MZWLR3T8HBLS       DRV25473913      GXA7A01Q NVMe
  47   SAMSUNG       AELN30T7P5xn       DRV05010224      MSB4    SAS
  48   SAMSUNG       AELN30T7P5xn       DRV36126281      MSB4    SAS
  49   KIOXIA        KCD6XLUL3T84       DRV01534515      1IAGD102 NVMe
  50   SAMSUNG       AELN30T7P5xn       DRV58645072      MSB4    SAS
  51   SEAGATE       XS3840SE70084      DRV75936814      0002    SAS
  52   KIOXIA        KCD6XLUL3T84       DRV25786387      1IAGD102 NVMe
  53   SAMSUNG       AELN30T7P5xn       DRV03745318      MSB4    SAS
  54   WD            WD161KRYZ-01U      DRV94417586      82.0    SAS
  55   KIOXIA        KCD6XLUL3T84       DRV74548369      1IAGD102 NVMe
  56   SEAGATE       XS3840SE70084      DRV85846295      0002    SAS
  57   KIOXIA        KCD6XLUL3T84       DRV88032103      1IAGD102 NVMe
  58   SAMSUNG       MZWLR3T8HBLS       DRV66010747      GXA7A01Q NVMe
  59   WD            WD161KRYZ-01U      DRV07232527      82.0    SAS
  60   KIOXIA        KCD6XLUL3T84       DRV54315113      1IAGD102 NVMe
  61   KIOXIA        KCD6XLUL3T84       DRV01540860      1IAGD102 NVMe
  62   SAMSUNG       AELN30T7P5xn       DRV03831110      MSB4    SAS
  63   KIOXIA        KCD6XLUL3T84       DRV70065376      1IAGD102 NVMe
  64   SEAGATE       XS3840SE70084      DRV95067013      0002    SAS
  65   KIOXIA        KCD6XLUL3T84       DRV51687618      1IAGD102 NVMe
  66   SAMSUNG       AELN30T7P5xn       DRV84581523      MSB4    SAS
  67   SAMSUNG       MZWLR3T8HBLS       DRV56564486      GXA7A01Q NVMe
  68   SEAGATE       XS3840SE70084      DRV82566736      0002    SAS
  69   WD            WD161KRYZ-01U      DRV11076792      82.0    SAS
  70   SAMSUNG       MZWLR3T8HBLS       DRV82399551      GXA7A01Q NVMe
  71   WD            WD161KRYZ-01U      DRV94104974      82.0    SAS
  72   SAMSUNG       MZWLR3T8HBLS       DRV29933651      GXA7A01Q NVMe
  73   KIOXIA        KCD6XLUL3T84       DRV11362461      1IAGD102 NVMe
  74   SAMSUNG       MZWLR3T8HBLS       DRV87686478      GXA7A01Q NVMe
  75   SAMSUNG       AELN30T7P5xn       DRV63837322      MSB4    SAS
  76   SEAGATE       XS3840SE70084      DRV18712520      0002    SAS
  77   SAMSUNG       MZWLR3T8HBLS       DRV98339390      GXA7A01Q NVMe
  78   SAMSUNG       AELN30T7P5xn       DRV45560078      MSB4    SAS
  79   SEAGATE       ST16000NM001G      DRV16920599      SN04    SAS
  80   SEAGATE       XS3840SE70084      DRV31781220      0002    SAS
  81   WD            WD161KRYZ-01U      DRV09850976      82.0    SAS
  82   SAMSUNG       MZWLR3T8HBLS       DRV96968804      GXA7A01Q NVMe
  83   SEAGATE       XS3840SE70084      DRV80918893      0002    SAS
  84   SAMSUNG       MZWLR3T8HBLS       DRV26617995      GXA7A01Q NVMe
  85   WD            WD161KRYZ-01U      DRV93195334      82.0    SAS
  86   SAMSUNG       AELN30T7P5xn       DRV61471449      MSB4    SAS
  87   SAMSUNG       MZWLR3T8HBLS       DRV32465031      GXA7A01Q NVMe
  88   SEAGATE       ST16000NM001G      DRV32696557      SN04    SAS
  89   KIOXIA        KCD6XLUL3T84       DRV94405589      1IAGD102 NVMe
  90   SEAGATE       XS3840SE70084      DRV56121577      0002    SAS
  91   SEAGATE       XS3840SE70084      DRV28530523      0002    SAS
  92   KIOXIA        KCD6XLUL3T84       DRV96319992      1IAGD102 NVMe
  93   SAMSUNG       AELN30T7P5xn       DRV21025131      MSB4    SAS
  94   KIOXIA        KCD6XLUL3T84       DRV37639232      1IAGD102 NVMe
  95   SEAGATE       XS3840SE70084      DRV87225527      0002    SAS
+ showpd -i
 Id SedState
  0    capable
  1    capable
  2    not_capable
  3    capable
  4    capable
  5    not_capable
  6    capable
  7    fips_capable
  8    fips_capable
  9    capable
  10   not_capable
  11   capable
  12   capable
  13   not_capable
  14   fips_capable
  15   not_capable
  16   fips_capable
  17   fips_capable
  18   not_capable
  19   not_capable
  20   capable
  21   capable
  22   capable
  23   not_capable
  24   capable
  25   not_capable
  26   not_capable
  27   capable
  28   fips_capable
  29   fips_capable
  30   not_capable
  31   not_capable
  32   fips_capable
  33   capable
  34   fips_capable
  35   capable
  36   fips_capable
  37   capable
  38   not_capable
  39   fips_capable
  40   fips_capable
  41   not_capable
  42   capable
  43   fips_capable
  44   not_capable
  45   capable
  46   capable
  47   not_capable
  48   capable
  49   capable
  50   not_capable
  51   fips_capable
  52   not_capable
  53   not_capable
  54   fips_capable
  55   not_capable
  56   capable
  57   capable
  58   capable
  59   fips_capable
  60   capable
  61   capable
  62   capable
  63   not_capable
  64   capable
  65   capable
  66   fips_capable
  67   capable
  68   fips_capable
  69   not_capable
  70   not_capable
  71   fips_capable
  72   capable
  73   fips_capable
  74   fips_capable
  75   not_capable
  76   capable
  77   not_capable
  78   capable
  79   capable
  80   fips_capable
  81   not_capable
  82   not_capable
  83   fips_capable
  84   capable
  85   fips_capable
  86   capable
  87   capable
  88   fips_capable
  89   not_capable
  90   fips_capable
  91   not_capable
  92   capable
  93   not_capable
  94   capable
  95   fips_capable
+ showversion -b
Release version 10.4.3.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_948
  Kernel                    5.11.6-hpe
  IO_Stack                  6.3.2
  Drive_Firmware_Mgr        DFW-1.4
  Enclosure_Firmware        EFW-3.6
  Switch_Firmware           SFW-11.8
  Upgrade_Tool              UPG-4.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47