+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE75029364 2      0 193273528    87010048     106263479 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-04-23 13:13:58 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2025-12-25 13:13:58 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync C2:E4:69:D6:91:03:D1:A6 0A:D1:BE:F8:36:AF:46:2A host   FC       P011   32G
0:1:2  target     ready    6A:AE:89:25:1A:60:C9:11 0E:2E:9E:0A:2F:E3 host   NVMe     P012   25G
0:1:3  initiator  ready    27:FA:7F:06:07:74:A8:B6 32:BB:BA:5E:EF:0F ip     iSCSI    P013   25G
0:1:4  initiator  ready    1C:C1:C5:04:5E:30:4A:8E 9E:C3:0F:58:BF:12 ip     iSCSI    P014   25G
0:2:1  target     ready    C7:A2:8C:04:43:C9:A2:FE D7:3B:DC:DA:55:67 host   NVMe     P021   25G
0:2:2  target     loss_sync CE:2F:F7:1B:C7:7C:F6:9E 72:9C:67:A1:66:5A host   NVMe     P022   25G
0:2:3  target     ready    FB:2B:88:8D:B4:9A:D1:18 DA:0F:79:48:37:A5:FE:CF host   FC       P023   32G
0:2:4  target     ready    5A:A4:BC:66:66:71:CF:34 A1:99:2E:51:97:45:82:C5 host   FC       P024   32G
0:3:1  target     loss_sync 58:42:CF:60:AB:2D:5A:D4 EA:82:07:7C:A0:8E:DB:D3 host   FC       P031   32G
0:3:2  target     loss_sync EC:F4:2A:B8:94:A5:2D:D2 BA:05:48:5D:3C:84:32:40 host   FC       P032   32G
0:3:3  target     ready    FC:EA:84:F2:CD:ED:CF:C0 F8:5B:8B:A1:79:63 host   NVMe     P033   25G
0:3:4  target     ready    3D:3A:F8:34:2A:06:ED:D8 07:F8:9A:55:C6:7D:9F:2E host   FC       P034   32G
1:1:1  initiator  loss_sync AE:A8:60:A6:2D:3C:7A:58 35:D6:87:B0:7F:1A ip     iSCSI    P111   25G
1:1:2  initiator  ready    6D:B9:21:66:FE:6B:9F:89 2B:6C:4C:F7:96:08 ip     iSCSI    P112   25G
1:1:3  target     ready    63:A5:86:76:3F:57:66:09 B6:F8:99:7B:72:77:C5:05 host   FC       P113   32G
1:1:4  target     ready    25:24:79:DA:ED:E2:1E:62 C9:00:0B:55:6B:4B host   NVMe     P114   25G
1:2:1  initiator  loss_sync 42:53:B9:6A:D7:3F:10:82 F8:01:E4:8F:B4:E6 ip     iSCSI    P121   25G
1:2:2  target     ready    30:50:1C:90:31:AC:DE:5A 14:52:5E:26:E1:F5 host   NVMe     P122   25G
1:2:3  target     loss_sync 72:A6:FC:C3:8B:73:B4:59 AF:02:89:2B:9E:92:5C:97 host   FC       P123   32G
1:2:4  initiator  ready    92:06:26:48:E2:F3:3B:53 8D:05:63:81:FB:8C ip     iSCSI    P124   25G
1:3:1  target     ready    7A:54:6B:09:10:35:58:6C 0B:CD:4E:19:8A:60 host   NVMe     P131   25G
1:3:2  target     loss_sync CC:B8:15:19:75:7A:B0:09 C2:B6:AC:F2:D7:55:1A:DE host   FC       P132   32G
1:3:3  target     loss_sync 59:AD:38:F4:79:B8:DF:BB D9:9D:28:BE:00:5A host   NVMe     P133   25G
1:3:4  initiator  ready    14:2F:60:13:10:88:1F:A1 C7:EB:72:E5:FC:BE ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW38304643 OK OK OK 35
swprod-b2 Online Native off SW39411173 OK OK OK 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  D6380B1E502373CB 0:1:1  Oracle Linux
  1   host-prod-b-01     Generic-ALUA  5B689959168A0C14 0:1:2  Red Hat Enterprise Linux
  2   host-prod-b-02     Generic-ALUA  9C5FE51B2822AAB9 0:1:3  VMware ESXi
  3   host-prod-b-03     Generic-ALUA  D80AC8EFC9915165 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
  1 cage1    Normal   OK   OK   OK   25  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 370594 3840
 1 0:1 SSD N/A normal 1966080 779606 1920
 2 0:2 SSD N/A normal 1966080 142487 1920
 3 0:3 SSD N/A normal 1966080 307428 1920
 4 0:4 NVMe N/A normal 3932160 1465327 3840
 5 0:5 HDD N/A normal 16384000 7502753 16000
 6 0:6 HDD N/A normal 16384000 3669687 16000
 7 0:7 NVMe N/A normal 3932160 1391747 3840
 8 0:8 NVMe N/A normal 3932160 1432444 3840
 9 0:9 SSD N/A normal 1966080 886222 1920
 10 0:10 SSD N/A normal 1966080 111870 1920
 11 0:11 SSD N/A normal 1966080 97825 1920
 12 0:12 NVMe N/A normal 3932160 976867 3840
 13 0:13 SSD N/A normal 1966080 349716 1920
 14 0:14 NVMe N/A normal 3932160 245010 3840
 15 0:15 SSD N/A normal 1966080 287886 1920
 16 0:16 HDD N/A normal 16384000 3165342 16000
 17 0:17 NVMe N/A normal 3932160 1513926 3840
 18 0:18 HDD N/A normal 16384000 7199772 16000
 19 0:19 HDD N/A normal 16384000 7247590 16000
 20 0:20 SSD N/A normal 1966080 167137 1920
 21 0:21 NVMe N/A normal 3932160 311207 3840
 22 0:22 NVMe N/A normal 3932160 1470102 3840
 23 0:23 SSD N/A normal 1966080 540161 1920
 24 1:0 SSD N/A normal 1966080 797520 1920
 25 1:1 NVMe N/A normal 3932160 1624995 3840
 26 1:2 SSD N/A normal 1966080 672551 1920
 27 1:3 SSD N/A normal 1966080 843520 1920
 28 1:4 NVMe N/A normal 3932160 65344 3840
 29 1:5 NVMe N/A normal 3932160 535855 3840
 30 1:6 NVMe N/A normal 3932160 219949 3840
 31 1:7 SSD N/A normal 1966080 238844 1920
 32 1:8 NVMe N/A normal 3932160 178412 3840
 33 1:9 NVMe N/A normal 3932160 880377 3840
 34 1:10 HDD N/A normal 16384000 7658182 16000
 35 1:11 HDD N/A normal 16384000 7587792 16000
 36 1:12 NVMe N/A normal 3932160 1360294 3840
 37 1:13 NVMe N/A normal 3932160 980514 3840
 38 1:14 NVMe N/A normal 3932160 1928662 3840
 39 1:15 NVMe N/A normal 3932160 78847 3840
 40 1:16 SSD N/A normal 1966080 483160 1920
 41 1:17 NVMe N/A normal 3932160 1169780 3840
 42 1:18 NVMe N/A normal 3932160 584753 3840
 43 1:19 NVMe N/A normal 3932160 1552919 3840
 44 1:20 HDD N/A normal 16384000 7174454 16000
 45 1:21 SSD N/A normal 1966080 554752 1920
 46 1:22 NVMe N/A normal 3932160 1335065 3840
 47 1:23 SSD N/A normal 1966080 497834 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK fips_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 HDD 16000 normal OK not_capable
 6 0:6 HDD 16000 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 NVMe 3840 normal OK capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 SSD 1920 normal OK fips_capable
 11 0:11 SSD 1920 normal OK capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 SSD 1920 normal OK capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 HDD 16000 normal OK capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 HDD 16000 normal OK not_capable
 19 0:19 HDD 16000 normal OK capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 SSD 1920 normal OK capable
 24 1:0 SSD 1920 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK fips_capable
 26 1:2 SSD 1920 normal OK not_capable
 27 1:3 SSD 1920 normal OK fips_capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 SSD 1920 normal OK not_capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 HDD 16000 normal OK capable
 35 1:11 HDD 16000 normal OK not_capable
 36 1:12 NVMe 3840 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 NVMe 3840 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 SSD 1920 normal OK fips_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 HDD 16000 normal OK not_capable
 45 1:21 SSD 1920 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24392153 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98975596 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03926595 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68525996 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45735526 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV25209964 SN04 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV59526114 SN04 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83020397 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44347482 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV89546715 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV76728250 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03631775 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78880033 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21193525 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV02999415 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV92507056 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV84185950 82.0 SAS HDD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86903855 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV59216260 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV58089467 SN04 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV91126929 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV64935960 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41679625 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV78511887 0002 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77648260 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39718662 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV67453893 MSB4 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75010966 MSB4 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22685477 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87619888 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64896427 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV44805245 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80516587 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV44654179 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV51623548 SN04 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV89693234 82.0 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11450393 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV26701453 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66446375 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19178328 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV79968399 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02198021 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65285937 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41578991 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV12294168 82.0 SAS HDD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58983691 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75005678 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV86751826 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.9.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_843
  Kernel                    5.12.18-hpe
  IO_Stack                  6.3.6
  Drive_Firmware_Mgr        DFW-3.1
  Enclosure_Firmware        EFW-3.4
  Switch_Firmware           SFW-11.1
  Upgrade_Tool              UPG-5.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 26380B1E502373CB 16380B1E502373CB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2B689959168A0C14 1B689959168A0C14 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2C5FE51B2822AAB9 1C5FE51B2822AAB9 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Windows                             host-prod-b-02
0xc1100 0x0a  0x00 280AC8EFC9915165 180AC8EFC9915165 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 A4:C6:97:37:31:7E:8B:52 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 23:1C:27:0A:10:D8:E6:55 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      A4:C6:97:37:31:7E:8B:52
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC