+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE33409651 2      0 193273528    86213775     107059752 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-05-13 00:44:45 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-02-28 00:44:45 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    AC:2D:FC:64:4A:60:3C:1D C2:16:22:79:3A:F6 ip     iSCSI    P011   25G
0:1:2  initiator  ready    15:80:2B:C8:55:82:1E:73 1A:AC:FD:5B:52:B1 ip     iSCSI    P012   25G
0:1:3  target     ready    C6:7F:64:68:7F:9A:83:59 96:49:46:27:4D:27 host   NVMe     P013   25G
0:1:4  target     ready    AD:42:16:27:1E:04:0B:FF EF:C9:23:F4:23:11 host   NVMe     P014   25G
0:2:1  target     loss_sync EB:AF:3C:90:CB:92:B8:AB AE:A0:4A:9A:B7:10:78:A2 host   FC       P021   32G
0:2:2  target     ready    20:DE:17:DE:BC:A1:92:3F 81:81:D4:FB:3B:69 host   NVMe     P022   25G
0:2:3  initiator  ready    91:6B:F2:F8:B9:3F:28:E1 B0:83:E7:D9:94:09 ip     iSCSI    P023   25G
0:2:4  target     loss_sync 83:A2:6A:A5:C9:0F:D0:7C 4C:F8:41:F3:49:F8:DE:93 host   FC       P024   32G
0:3:1  initiator  ready    EE:2F:BB:7A:74:CA:D0:81 0B:4E:3D:C5:F6:2D ip     iSCSI    P031   25G
0:3:2  target     ready    FA:D5:F1:D7:01:36:8A:11 84:A7:37:CC:7B:65 host   NVMe     P032   25G
0:3:3  target     ready    0B:6A:2E:58:84:9B:6C:EC C1:42:C9:6A:D4:C5:DF:AB host   FC       P033   32G
0:3:4  initiator  loss_sync EE:3D:10:E4:87:C4:FF:42 9F:55:DD:9A:7A:A5 ip     iSCSI    P034   25G
1:1:1  target     ready    8A:0A:FF:28:0F:BB:BB:E0 C8:82:54:49:F2:41:91:F5 host   FC       P111   32G
1:1:2  initiator  ready    38:E4:8A:9B:94:EC:1A:A6 47:0F:A9:C8:19:F7 ip     iSCSI    P112   25G
1:1:3  target     loss_sync 5B:DC:C6:22:E0:84:1D:6C 57:F6:54:A9:4C:CB host   NVMe     P113   25G
1:1:4  initiator  ready    E0:13:5A:9D:51:E8:EB:13 63:26:6F:94:9F:B2 ip     iSCSI    P114   25G
1:2:1  initiator  ready    7E:0D:B6:7A:96:B5:17:A9 FB:B0:A0:9C:6B:9C ip     iSCSI    P121   25G
1:2:2  target     ready    4B:82:88:E1:6E:45:B9:E8 AB:73:76:4D:CB:99:9F:C4 host   FC       P122   32G
1:2:3  initiator  ready    40:4B:2C:68:6D:4D:A0:57 AA:B2:D9:46:EE:DD ip     iSCSI    P123   25G
1:2:4  target     ready    B4:C6:B5:6A:A6:13:90:05 D3:AB:B2:16:07:BC:1F:F1 host   FC       P124   32G
1:3:1  target     loss_sync 49:BA:F9:46:8D:D3:DA:DE 77:E4:37:EE:D5:E3 host   NVMe     P131   25G
1:3:2  target     ready    7F:47:A4:04:56:C4:FC:84 8A:DF:11:39:33:57:B6:19 host   FC       P132   32G
1:3:3  target     ready    C3:D2:B1:D9:70:16:2F:E1 C3:8E:97:79:42:FE host   NVMe     P133   25G
1:3:4  target     loss_sync 38:59:BE:26:B2:41:D0:0F A2:3A:F2:47:26:29 host   NVMe     P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-b1 59:83:CB:52:82:45:51:CA Online  Normal  SW50011008 42
swprod-b2 52:2C:98:00:90:CE:EB:47 Online  Normal  SW41099723 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-b-00     Generic-ALUA  25:D6:2A:BE:E1:F9:F1:53 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  6A:98:61:6F:D4:CD:D9:11 0:1:2  Ubuntu Server
  2   host-prod-b-02     Generic-ALUA  A4:56:60:66:68:CF:48:78 0:1:3  Oracle Linux
  3   host-prod-b-03     Generic-ALUA  95:30:9D:D6:21:7C:A6:69 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      38      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   38  2        24
  1 cage1    Normal   OK   OK   OK   35  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    315482   1920
  1    0:1      HDD   normal   16384000   469586   16000
  2    0:2      HDD   normal   16384000   7373218  16000
  3    0:3      NVMe  normal   3932160    819139   3840
  4    0:4      SSD   normal   1966080    196028   1920
  5    0:5      SSD   normal   1966080    364737   1920
  6    0:6      HDD   normal   16384000   8020575  16000
  7    0:7      NVMe  normal   3932160    943619   3840
  8    0:8      SSD   normal   1966080    527066   1920
  9    0:9      SSD   normal   1966080    952859   1920
  10   0:10     NVMe  normal   3932160    484016   3840
  11   0:11     SSD   normal   1966080    789382   1920
  12   0:12     SSD   normal   1966080    372819   1920
  13   0:13     NVMe  normal   3932160    1243759  3840
  14   0:14     SSD   normal   1966080    920066   1920
  15   0:15     SSD   normal   1966080    376876   1920
  16   0:16     NVMe  normal   3932160    756340   3840
  17   0:17     HDD   normal   16384000   2408894  16000
  18   0:18     HDD   normal   16384000   4281406  16000
  19   0:19     SSD   normal   1966080    859168   1920
  20   0:20     NVMe  normal   3932160    1572485  3840
  21   0:21     NVMe  normal   3932160    959627   3840
  22   0:22     NVMe  normal   3932160    217650   3840
  23   0:23     NVMe  normal   3932160    956035   3840
  24   1:0      HDD   normal   16384000   3292844  16000
  25   1:1      SSD   normal   1966080    719211   1920
  26   1:2      NVMe  normal   3932160    879280   3840
  27   1:3      NVMe  normal   3932160    1298900  3840
  28   1:4      NVMe  normal   3932160    886194   3840
  29   1:5      HDD   normal   16384000   1431149  16000
  30   1:6      NVMe  normal   3932160    1143889  3840
  31   1:7      NVMe  normal   3932160    479993   3840
  32   1:8      SSD   normal   1966080    809583   1920
  33   1:9      NVMe  normal   3932160    1018117  3840
  34   1:10     NVMe  normal   3932160    401746   3840
  35   1:11     NVMe  normal   3932160    1682085  3840
  36   1:12     HDD   normal   16384000   2725867  16000
  37   1:13     NVMe  normal   3932160    819378   3840
  38   1:14     SSD   normal   1966080    97215    1920
  39   1:15     NVMe  normal   3932160    1613473  3840
  40   1:16     HDD   normal   16384000   472      16000
  41   1:17     NVMe  normal   3932160    1832411  3840
  42   1:18     NVMe  normal   3932160    1388399  3840
  43   1:19     HDD   normal   16384000   690202   16000
  44   1:20     SSD   normal   1966080    36323    1920
  45   1:21     NVMe  normal   3932160    813234   3840
  46   1:22     HDD   normal   16384000   7645317  16000
  47   1:23     NVMe  normal   3932160    1314037  3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       AELN30T7P5xn       DRV15257466      MSB4    SAS
  1    SEAGATE       ST16000NM001G      DRV04038581      SN04    SAS
  2    SEAGATE       ST16000NM001G      DRV32203784      SN04    SAS
  3    SAMSUNG       MZWLR3T8HBLS       DRV39307986      GXA7A01Q NVMe
  4    SAMSUNG       AELN30T7P5xn       DRV47125036      MSB4    SAS
  5    SAMSUNG       AELN30T7P5xn       DRV52541832      MSB4    SAS
  6    SEAGATE       ST16000NM001G      DRV22205971      SN04    SAS
  7    SAMSUNG       MZWLR3T8HBLS       DRV13368326      GXA7A01Q NVMe
  8    SAMSUNG       AELN30T7P5xn       DRV03199935      MSB4    SAS
  9    SAMSUNG       AELN30T7P5xn       DRV80405726      MSB4    SAS
  10   KIOXIA        KCD6XLUL3T84       DRV86577106      1IAGD102 NVMe
  11   SEAGATE       XS3840SE70084      DRV15727238      0002    SAS
  12   SAMSUNG       AELN30T7P5xn       DRV48782802      MSB4    SAS
  13   SAMSUNG       MZWLR3T8HBLS       DRV63584520      GXA7A01Q NVMe
  14   SEAGATE       XS3840SE70084      DRV17527595      0002    SAS
  15   SAMSUNG       AELN30T7P5xn       DRV86409994      MSB4    SAS
  16   KIOXIA        KCD6XLUL3T84       DRV95394049      1IAGD102 NVMe
  17   WD            WD161KRYZ-01U      DRV56137888      82.0    SAS
  18   SEAGATE       ST16000NM001G      DRV44017811      SN04    SAS
  19   SEAGATE       XS3840SE70084      DRV68375944      0002    SAS
  20   KIOXIA        KCD6XLUL3T84       DRV76566818      1IAGD102 NVMe
  21   SAMSUNG       MZWLR3T8HBLS       DRV67651825      GXA7A01Q NVMe
  22   KIOXIA        KCD6XLUL3T84       DRV10658139      1IAGD102 NVMe
  23   SAMSUNG       MZWLR3T8HBLS       DRV46739770      GXA7A01Q NVMe
  24   WD            WD161KRYZ-01U      DRV62781019      82.0    SAS
  25   SAMSUNG       AELN30T7P5xn       DRV70756031      MSB4    SAS
  26   SAMSUNG       MZWLR3T8HBLS       DRV24411879      GXA7A01Q NVMe
  27   KIOXIA        KCD6XLUL3T84       DRV57521019      1IAGD102 NVMe
  28   SAMSUNG       MZWLR3T8HBLS       DRV13165953      GXA7A01Q NVMe
  29   WD            WD161KRYZ-01U      DRV05400845      82.0    SAS
  30   KIOXIA        KCD6XLUL3T84       DRV75149042      1IAGD102 NVMe
  31   SAMSUNG       MZWLR3T8HBLS       DRV39585420      GXA7A01Q NVMe
  32   SEAGATE       XS3840SE70084      DRV74960321      0002    SAS
  33   KIOXIA        KCD6XLUL3T84       DRV54479605      1IAGD102 NVMe
  34   SAMSUNG       MZWLR3T8HBLS       DRV26342015      GXA7A01Q NVMe
  35   KIOXIA        KCD6XLUL3T84       DRV72856840      1IAGD102 NVMe
  36   WD            WD161KRYZ-01U      DRV24620253      82.0    SAS
  37   KIOXIA        KCD6XLUL3T84       DRV19314083      1IAGD102 NVMe
  38   SEAGATE       XS3840SE70084      DRV16485624      0002    SAS
  39   SAMSUNG       MZWLR3T8HBLS       DRV66085583      GXA7A01Q NVMe
  40   SEAGATE       ST16000NM001G      DRV78717693      SN04    SAS
  41   KIOXIA        KCD6XLUL3T84       DRV45272460      1IAGD102 NVMe
  42   KIOXIA        KCD6XLUL3T84       DRV80982690      1IAGD102 NVMe
  43   WD            WD161KRYZ-01U      DRV55710585      82.0    SAS
  44   SEAGATE       XS3840SE70084      DRV68516258      0002    SAS
  45   SAMSUNG       MZWLR3T8HBLS       DRV15901342      GXA7A01Q NVMe
  46   WD            WD161KRYZ-01U      DRV90837907      82.0    SAS
  47   SAMSUNG       MZWLR3T8HBLS       DRV85667144      GXA7A01Q NVMe
+ showpd -i
 Id SedState
  0    capable
  1    fips_capable
  2    fips_capable
  3    fips_capable
  4    capable
  5    fips_capable
  6    not_capable
  7    fips_capable
  8    fips_capable
  9    not_capable
  10   capable
  11   not_capable
  12   fips_capable
  13   capable
  14   fips_capable
  15   not_capable
  16   capable
  17   capable
  18   fips_capable
  19   capable
  20   not_capable
  21   fips_capable
  22   capable
  23   fips_capable
  24   capable
  25   fips_capable
  26   capable
  27   not_capable
  28   fips_capable
  29   capable
  30   not_capable
  31   fips_capable
  32   not_capable
  33   not_capable
  34   capable
  35   capable
  36   not_capable
  37   not_capable
  38   capable
  39   not_capable
  40   not_capable
  41   fips_capable
  42   fips_capable
  43   not_capable
  44   fips_capable
  45   fips_capable
  46   fips_capable
  47   capable
+ showversion -b
Release version 10.1.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_179
  Kernel                    5.10.3-hpe
  IO_Stack                  6.3.9
  Drive_Firmware_Mgr        DFW-1.7
  Enclosure_Firmware        EFW-3.6
  Switch_Firmware           SFW-12.3
  Upgrade_Tool              UPG-4.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 25D62ABEE1F9F153 15D62ABEE1F9F153 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2A98616FD4CDD911 1A98616FD4CDD911 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2456606668CF4878 1456606668CF4878 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 25309DD6217CA669 15309DD6217CA669 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 59:83:CB:52:82:45:51:CA 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 52:2C:98:00:90:CE:EB:47 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      59:83:CB:52:82:45:51:CA
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC