+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE31825315 2      0 193273528    93648496     99625032 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-02-16 15:00:23 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-04-19 15:00:23 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    8C:EC:6F:9A:90:EF:DA:60 F7:DB:6D:A3:02:55:70:E2 host   FC       P011   32G
0:1:2  target     ready    9C:98:29:7B:D4:13:76:0F 2F:9D:40:FE:E0:AE host   NVMe     P012   25G
0:1:3  initiator  ready    75:74:E2:08:C4:B4:67:CF 53:94:DB:A5:FF:F8 ip     iSCSI    P013   25G
0:1:4  initiator  ready    D9:2F:15:5F:20:A6:05:3B 76:A0:50:34:4F:26 ip     iSCSI    P014   25G
0:2:1  initiator  loss_sync 9F:AC:FC:5E:C8:04:1F:1F BA:33:3A:95:83:58 ip     iSCSI    P021   25G
0:2:2  target     loss_sync E4:71:7D:A3:FC:68:56:9C 7A:87:32:7B:89:76:D0:4E host   FC       P022   32G
0:2:3  target     ready    8A:AF:D4:C5:FF:3A:33:8C DB:90:69:F6:2E:40:8B:72 host   FC       P023   32G
0:2:4  target     ready    2E:2E:85:FE:2A:38:CF:CF FC:88:70:2F:98:CF host   NVMe     P024   25G
0:3:1  target     ready    78:06:FE:78:02:99:AB:BE D9:BD:CA:BF:AF:73:55:46 host   FC       P031   32G
0:3:2  target     ready    A0:E2:42:1F:17:26:B5:F9 16:BE:BD:E9:66:60:BF:92 host   FC       P032   32G
0:3:3  target     ready    EA:31:BE:2C:A9:3A:09:F3 55:42:24:A1:AB:5E:21:49 host   FC       P033   32G
0:3:4  initiator  ready    64:2A:0C:D5:20:BF:E4:A5 BC:F8:0E:C1:D6:AB ip     iSCSI    P034   25G
1:1:1  target     ready    F1:A7:1C:CC:54:2C:04:44 48:0C:82:BA:88:67:08:F6 host   FC       P111   32G
1:1:2  initiator  ready    1E:10:1E:3A:48:4E:88:4C 55:F7:CC:45:EB:6F ip     iSCSI    P112   25G
1:1:3  target     loss_sync D0:CC:87:1E:57:47:09:8A AD:A7:98:9E:65:EC host   NVMe     P113   25G
1:1:4  initiator  ready    FF:CA:E8:E6:E4:83:D5:87 45:AF:02:74:6D:F2 ip     iSCSI    P114   25G
1:2:1  initiator  ready    52:52:5B:C5:34:F7:A7:1D 29:0E:E2:2F:59:8B ip     iSCSI    P121   25G
1:2:2  target     loss_sync DE:01:9F:C4:A1:15:16:74 92:9F:05:0D:44:EC:E2:89 host   FC       P122   32G
1:2:3  initiator  ready    2D:F9:D8:F5:32:AC:52:7F F1:9C:84:C6:14:23 ip     iSCSI    P123   25G
1:2:4  target     loss_sync 81:74:96:62:13:D0:62:6A 00:A5:17:97:69:3F host   NVMe     P124   25G
1:3:1  target     ready    AC:33:EA:34:AF:FA:5D:2B 5C:B4:48:40:F2:0B:E9:45 host   FC       P131   32G
1:3:2  target     ready    68:42:20:21:A2:4F:17:F0 92:9D:5F:79:6B:23:FE:4F host   FC       P132   32G
1:3:3  initiator  ready    30:46:27:06:BF:EA:DF:2B 24:99:20:9D:E1:69 ip     iSCSI    P133   25G
1:3:4  initiator  ready    FE:47:A6:89:A6:75:4C:E7 A5:64:DA:BF:39:EC ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW72431271 OK OK OK 41
swprod-b2 Online Native off SW53851351 OK OK OK 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  BD46A774A0B15D0F 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  A870E5B09D365F75 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  9098436942E8C135 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  5BD7AE35DCFD2C6F 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      31      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   31  2        24
  1 cage1    Normal   OK   OK   OK   30  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 3551490 16000
 1 0:1 HDD N/A normal 16384000 2988273 16000
 2 0:2 NVMe N/A normal 3932160 937042 3840
 3 0:3 NVMe N/A normal 3932160 971907 3840
 4 0:4 HDD N/A normal 16384000 1362229 16000
 5 0:5 SSD N/A normal 1966080 616424 1920
 6 0:6 HDD N/A normal 16384000 4399139 16000
 7 0:7 NVMe N/A normal 3932160 230643 3840
 8 0:8 NVMe N/A normal 3932160 225226 3840
 9 0:9 NVMe N/A normal 3932160 1061164 3840
 10 0:10 NVMe N/A normal 3932160 705134 3840
 11 0:11 HDD N/A normal 16384000 1199791 16000
 12 0:12 HDD N/A normal 16384000 6665507 16000
 13 0:13 SSD N/A normal 1966080 374176 1920
 14 0:14 SSD N/A normal 1966080 541106 1920
 15 0:15 NVMe N/A normal 3932160 1313891 3840
 16 0:16 NVMe N/A normal 3932160 147765 3840
 17 0:17 NVMe N/A normal 3932160 432513 3840
 18 0:18 SSD N/A normal 1966080 153875 1920
 19 0:19 SSD N/A normal 1966080 459393 1920
 20 0:20 HDD N/A normal 16384000 3974151 16000
 21 0:21 SSD N/A normal 1966080 907397 1920
 22 0:22 HDD N/A normal 16384000 5757531 16000
 23 0:23 NVMe N/A normal 3932160 1274697 3840
 24 1:0 SSD N/A normal 1966080 152362 1920
 25 1:1 NVMe N/A normal 3932160 762814 3840
 26 1:2 NVMe N/A normal 3932160 871703 3840
 27 1:3 HDD N/A normal 16384000 7497038 16000
 28 1:4 SSD N/A normal 1966080 676331 1920
 29 1:5 NVMe N/A normal 3932160 717992 3840
 30 1:6 HDD N/A normal 16384000 190992 16000
 31 1:7 HDD N/A normal 16384000 331568 16000
 32 1:8 NVMe N/A normal 3932160 1326578 3840
 33 1:9 NVMe N/A normal 3932160 734593 3840
 34 1:10 SSD N/A normal 1966080 45572 1920
 35 1:11 HDD N/A normal 16384000 4607707 16000
 36 1:12 NVMe N/A normal 3932160 1905676 3840
 37 1:13 HDD N/A normal 16384000 2905775 16000
 38 1:14 SSD N/A normal 1966080 707208 1920
 39 1:15 NVMe N/A normal 3932160 544874 3840
 40 1:16 SSD N/A normal 1966080 660969 1920
 41 1:17 HDD N/A normal 16384000 1192402 16000
 42 1:18 NVMe N/A normal 3932160 1405553 3840
 43 1:19 NVMe N/A normal 3932160 1091742 3840
 44 1:20 NVMe N/A normal 3932160 919267 3840
 45 1:21 SSD N/A normal 1966080 948622 1920
 46 1:22 SSD N/A normal 1966080 622742 1920
 47 1:23 NVMe N/A normal 3932160 852912 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 NVMe 3840 normal OK capable
 4 0:4 HDD 16000 normal OK capable
 5 0:5 SSD 1920 normal OK fips_capable
 6 0:6 HDD 16000 normal OK not_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 HDD 16000 normal OK fips_capable
 12 0:12 HDD 16000 normal OK not_capable
 13 0:13 SSD 1920 normal OK not_capable
 14 0:14 SSD 1920 normal OK capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 SSD 1920 normal OK not_capable
 20 0:20 HDD 16000 normal OK capable
 21 0:21 SSD 1920 normal OK fips_capable
 22 0:22 HDD 16000 normal OK capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 SSD 1920 normal OK not_capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 HDD 16000 normal OK capable
 28 1:4 SSD 1920 normal OK not_capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 HDD 16000 normal OK capable
 31 1:7 HDD 16000 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK capable
 34 1:10 SSD 1920 normal OK not_capable
 35 1:11 HDD 16000 normal OK not_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 HDD 16000 normal OK fips_capable
 38 1:14 SSD 1920 normal OK capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 SSD 1920 normal OK fips_capable
 41 1:17 HDD 16000 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 NVMe 3840 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 SSD 1920 normal OK capable
 46 1:22 SSD 1920 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV63853873 82.0 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV43278377 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37137564 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27180903 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV66361433 SN04 SAS HDD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61082745 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV51164084 82.0 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33493651 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50171850 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96179526 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87020486 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV07567964 SN04 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV34231079 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV40347074 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02920267 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV94711826 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47192575 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92301480 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83147223 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV22852756 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV63166239 SN04 SAS HDD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37977748 0002 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV53793761 82.0 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79381518 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV55342495 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85832802 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV01110987 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV78510010 SN04 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV33610261 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19322328 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV83041869 82.0 SAS HDD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV62024899 82.0 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13914241 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89806601 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12119334 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56219228 SN04 SAS HDD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV22136881 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97951696 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV23104981 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV63782355 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV78980599 MSB4 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV85558123 82.0 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV47470818 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77725042 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV80887788 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV03776649 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV20677954 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63127328 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.1.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_395
  Kernel                    5.12.16-hpe
  IO_Stack                  6.4.7
  Drive_Firmware_Mgr        DFW-1.6
  Enclosure_Firmware        EFW-3.8
  Switch_Firmware           SFW-11.8
  Upgrade_Tool              UPG-4.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2D46A774A0B15D0F 1D46A774A0B15D0F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2870E5B09D365F75 1870E5B09D365F75 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2098436942E8C135 1098436942E8C135 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2BD7AE35DCFD2C6F 1BD7AE35DCFD2C6F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 B2:37:28:30:2E:A5:5B:2B 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 46:8A:67:E9:14:71:13:3A 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      B2:37:28:30:2E:A5:5B:2B
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC