+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE70797132 2      0 193273528    85242322     108031205 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-02-05 14:01:06 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2025-12-16 14:01:06 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    D9:F1:C0:7E:29:BB:07:EC 7D:1E:38:9E:F5:CC:33:5A host   FC       P011   32G
0:1:2  target     ready    19:45:B3:60:EE:BF:33:E4 63:5D:5B:74:D2:93:A5:0D host   FC       P012   32G
0:1:3  target     ready    10:7E:35:B9:C1:3F:AE:F4 1C:CD:C9:69:17:E6:69:18 host   FC       P013   32G
0:1:4  initiator  ready    EB:FD:35:D4:49:BC:7E:44 BD:29:83:5E:6E:E6 ip     iSCSI    P014   25G
0:2:1  target     ready    49:24:B9:DF:1F:4A:EB:DD 3D:B5:9C:ED:99:26 host   NVMe     P021   25G
0:2:2  target     ready    B2:09:FA:16:09:42:46:E7 B3:54:B8:E5:62:BD host   NVMe     P022   25G
0:2:3  target     loss_sync 5A:43:11:4D:A0:62:F0:F8 B0:66:B5:0F:23:33 host   NVMe     P023   25G
0:2:4  target     ready    0F:F3:7B:49:AD:43:19:C1 81:58:C0:FD:70:26:D5:A9 host   FC       P024   32G
0:3:1  target     ready    A5:FD:68:6E:35:59:AB:04 ED:3E:61:44:C8:9B host   NVMe     P031   25G
0:3:2  initiator  ready    6D:BE:DD:8B:AB:8C:DB:F4 B1:1C:FE:06:7F:AC ip     iSCSI    P032   25G
0:3:3  target     ready    2F:EA:A3:A0:CB:47:25:41 34:3E:F9:43:1C:F1 host   NVMe     P033   25G
0:3:4  target     ready    59:B2:40:A7:1B:A5:E6:31 2E:24:A6:B7:BD:DD host   NVMe     P034   25G
1:1:1  target     ready    5B:A9:66:A6:68:3A:A5:B6 74:1C:95:D5:F6:4A host   NVMe     P111   25G
1:1:2  initiator  ready    83:3D:46:7F:5C:5C:BE:C9 ED:78:36:8F:D3:2C ip     iSCSI    P112   25G
1:1:3  initiator  ready    B4:93:23:E5:AC:41:91:52 3C:D7:51:1D:54:70 ip     iSCSI    P113   25G
1:1:4  target     ready    82:10:97:86:B5:3C:2D:02 77:78:68:3D:BB:B0 host   NVMe     P114   25G
1:2:1  target     ready    29:AA:F5:CD:EA:3E:A5:D2 3C:AA:1F:9F:C2:A3 host   NVMe     P121   25G
1:2:2  target     ready    4F:24:AA:6E:1A:09:90:64 E9:5F:DD:E6:0D:4C host   NVMe     P122   25G
1:2:3  target     ready    E1:AF:86:22:64:BE:3A:3C DB:6E:F2:BC:6D:56:63:F3 host   FC       P123   32G
1:2:4  target     ready    D2:71:75:AE:06:BD:04:E2 B0:88:AC:63:C8:2A host   NVMe     P124   25G
1:3:1  target     ready    B8:EC:49:72:EE:F8:2C:45 0D:26:A9:F7:06:86 host   NVMe     P131   25G
1:3:2  target     ready    FC:2E:75:75:C4:F6:FC:15 0C:DC:22:77:0F:4D:23:5C host   FC       P132   32G
1:3:3  target     loss_sync D2:D2:26:64:DB:81:EC:65 8D:89:FF:E2:F7:FA:0B:67 host   FC       P133   32G
1:3:4  target     ready    50:54:93:43:57:B8:6C:5B F5:A9:90:80:C7:C3:0A:82 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW95398041 OK OK OK 29
swprod-b2 Online Native off SW12128302 OK OK OK 40
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  631143420DE40994 0:1:1  Red Hat Enterprise Linux
  1   host-prod-b-01     Generic-ALUA  30C8816E3B549365 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  F130094263B38A63 0:1:3  Oracle Linux
  3   host-prod-b-03     Generic-ALUA  CA900072DDD18E38 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   36  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 339986 16000
 1 0:1 NVMe N/A normal 3932160 433871 3840
 2 0:2 NVMe N/A normal 3932160 976304 3840
 3 0:3 NVMe N/A normal 3932160 1876320 3840
 4 0:4 NVMe N/A normal 3932160 1404766 3840
 5 0:5 NVMe N/A normal 3932160 1475589 3840
 6 0:6 NVMe N/A normal 3932160 266947 3840
 7 0:7 NVMe N/A normal 3932160 1877185 3840
 8 0:8 NVMe N/A normal 3932160 76841 3840
 9 0:9 NVMe N/A normal 3932160 1274827 3840
 10 0:10 NVMe N/A normal 3932160 1329457 3840
 11 0:11 SSD N/A normal 1966080 297228 1920
 12 0:12 NVMe N/A normal 3932160 1220201 3840
 13 0:13 SSD N/A normal 1966080 961594 1920
 14 0:14 NVMe N/A normal 3932160 832833 3840
 15 0:15 NVMe N/A normal 3932160 744693 3840
 16 0:16 SSD N/A normal 1966080 46124 1920
 17 0:17 HDD N/A normal 16384000 6445368 16000
 18 0:18 HDD N/A normal 16384000 55909 16000
 19 0:19 SSD N/A normal 1966080 652815 1920
 20 0:20 NVMe N/A normal 3932160 1182098 3840
 21 0:21 SSD N/A normal 1966080 956109 1920
 22 0:22 NVMe N/A normal 3932160 1033741 3840
 23 0:23 NVMe N/A normal 3932160 613949 3840
 24 1:0 HDD N/A normal 16384000 6331561 16000
 25 1:1 NVMe N/A normal 3932160 1026821 3840
 26 1:2 SSD N/A normal 1966080 881745 1920
 27 1:3 SSD N/A normal 1966080 962860 1920
 28 1:4 SSD N/A normal 1966080 43289 1920
 29 1:5 NVMe N/A normal 3932160 399695 3840
 30 1:6 SSD N/A normal 1966080 665963 1920
 31 1:7 NVMe N/A normal 3932160 77041 3840
 32 1:8 NVMe N/A normal 3932160 1268544 3840
 33 1:9 NVMe N/A normal 3932160 856910 3840
 34 1:10 SSD N/A normal 1966080 928915 1920
 35 1:11 NVMe N/A normal 3932160 317887 3840
 36 1:12 SSD N/A normal 1966080 588987 1920
 37 1:13 NVMe N/A normal 3932160 1421351 3840
 38 1:14 NVMe N/A normal 3932160 1095833 3840
 39 1:15 NVMe N/A normal 3932160 255929 3840
 40 1:16 NVMe N/A normal 3932160 1738164 3840
 41 1:17 SSD N/A normal 1966080 530201 1920
 42 1:18 SSD N/A normal 1966080 198485 1920
 43 1:19 SSD N/A normal 1966080 54478 1920
 44 1:20 NVMe N/A normal 3932160 836238 3840
 45 1:21 NVMe N/A normal 3932160 241522 3840
 46 1:22 HDD N/A normal 16384000 7214718 16000
 47 1:23 SSD N/A normal 1966080 398780 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK capable
 6 0:6 NVMe 3840 normal OK fips_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK not_capable
 13 0:13 SSD 1920 normal OK not_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 HDD 16000 normal OK capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 SSD 1920 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK not_capable
 21 0:21 SSD 1920 normal OK not_capable
 22 0:22 NVMe 3840 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK not_capable
 24 1:0 HDD 16000 normal OK fips_capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 SSD 1920 normal OK not_capable
 27 1:3 SSD 1920 normal OK not_capable
 28 1:4 SSD 1920 normal OK not_capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 SSD 1920 normal OK capable
 31 1:7 NVMe 3840 normal OK not_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 NVMe 3840 normal OK capable
 34 1:10 SSD 1920 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 SSD 1920 normal OK not_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 NVMe 3840 normal OK fips_capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 NVMe 3840 normal OK fips_capable
 41 1:17 SSD 1920 normal OK capable
 42 1:18 SSD 1920 normal OK not_capable
 43 1:19 SSD 1920 normal OK capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 HDD 16000 normal OK not_capable
 47 1:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV94792170 SN04 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87711477 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31900669 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19101049 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32657179 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV85792521 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83596643 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20605873 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13637374 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39536893 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV42833613 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96816590 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61716336 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV18128646 0002 SAS SSD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88032697 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV75629166 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV87443494 MSB4 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77998038 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV14202572 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01945048 0002 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61358288 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV07773255 MSB4 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69439095 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV93957888 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV08136738 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57661584 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97241528 MSB4 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01600313 0002 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87904850 0002 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49267164 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87203481 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78895542 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47074959 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV29937690 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65839077 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13875092 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV78026676 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88568800 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92748929 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94190127 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01966559 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV38673743 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16128406 0002 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06350004 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25877426 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV96023076 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV34184545 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV60503570 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.1.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_694
  Kernel                    5.15.11-hpe
  IO_Stack                  6.0.1
  Drive_Firmware_Mgr        DFW-4.1
  Enclosure_Firmware        EFW-3.8
  Switch_Firmware           SFW-8.9
  Upgrade_Tool              UPG-4.1
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 231143420DE40994 131143420DE40994 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 20C8816E3B549365 10C8816E3B549365 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2130094263B38A63 1130094263B38A63 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2A900072DDD18E38 1A900072DDD18E38 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 A2:B6:85:AF:A7:0B:AE:6A 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 72:11:CD:0A:B1:B3:80:9D 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      A2:B6:85:AF:A7:0B:AE:6A
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC