+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE59604603 2      0 193273528    106048724    87224804 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-03-25 13:20:01 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-05-28 13:20:01 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    00:9A:22:42:27:CF:43:97 08:73:63:89:9E:EF:14:2A host   FC       P011   32G
0:1:2  target     ready    F7:72:86:39:7A:6A:2E:76 1B:01:A6:84:C1:71:D4:FC host   FC       P012   32G
0:1:3  target     ready    7D:A7:A5:47:60:64:B8:5E 61:35:9D:48:40:7C:1B:CA host   FC       P013   32G
0:1:4  target     loss_sync C8:4A:7E:12:7D:23:1E:2A 6E:E7:90:8C:55:77 host   NVMe     P014   25G
0:2:1  target     loss_sync 1D:D1:05:6F:15:7B:BB:CD 71:2B:91:0A:FD:B4 host   NVMe     P021   25G
0:2:2  target     loss_sync F4:F9:FB:40:53:90:F2:40 21:7D:EF:85:D6:CD:4B:E0 host   FC       P022   32G
0:2:3  target     ready    6A:C4:83:9B:97:58:BB:4F B1:5E:8A:E6:94:3A host   NVMe     P023   25G
0:2:4  target     ready    AE:C4:58:C2:1F:27:49:5D 75:89:88:54:A5:4D host   NVMe     P024   25G
0:3:1  target     ready    B0:A1:6C:2D:91:70:BB:50 CC:E3:1A:E8:0B:C4:DB:A6 host   FC       P031   32G
0:3:2  target     ready    28:D9:F9:F6:69:14:2E:69 60:ED:B8:59:B2:94 host   NVMe     P032   25G
0:3:3  initiator  ready    08:11:11:FA:3F:D0:97:14 C0:35:22:91:E5:C4 ip     iSCSI    P033   25G
0:3:4  target     ready    92:EB:30:9B:33:A7:49:17 8A:BC:8E:6B:A5:2A:B9:D7 host   FC       P034   32G
1:1:1  target     ready    B3:68:39:EE:5E:6B:2E:DF 96:0D:CE:E7:61:19 host   NVMe     P111   25G
1:1:2  target     loss_sync 7D:12:83:29:CC:06:7E:F4 E6:A6:96:E3:DE:19:CB:80 host   FC       P112   32G
1:1:3  target     ready    2B:4D:3B:BC:F3:35:98:C4 EB:CF:BA:5E:F6:C5:E0:DA host   FC       P113   32G
1:1:4  target     ready    20:95:F1:42:2B:ED:0E:68 28:0C:10:2B:C8:02 host   NVMe     P114   25G
1:2:1  initiator  ready    CF:B2:42:52:A3:A2:10:F0 21:A5:8B:17:A1:D6 ip     iSCSI    P121   25G
1:2:2  target     ready    71:E0:BB:37:2E:A8:EC:C1 F9:BC:A0:27:E4:57 host   NVMe     P122   25G
1:2:3  target     ready    A0:AF:9C:20:A7:F7:EE:F6 B9:AC:0D:E0:95:E2:79:57 host   FC       P123   32G
1:2:4  target     ready    AD:9D:08:28:C6:CF:B4:10 82:17:C6:F0:41:F4:E5:69 host   FC       P124   32G
1:3:1  target     ready    FE:74:D4:5F:B5:FC:93:D9 F0:50:04:56:3F:A1 host   NVMe     P131   25G
1:3:2  target     ready    F7:D1:EF:46:3D:B7:63:3D C5:AD:2A:76:56:68 host   NVMe     P132   25G
1:3:3  target     ready    E1:88:5D:3C:DF:36:DA:84 20:70:1E:D6:EB:B3:BF:DC host   FC       P133   32G
1:3:4  target     ready    B7:60:F6:C3:D2:1B:F9:4D 56:5D:E9:C8:51:34:63:39 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW07274814 OK OK OK 31
swprod-b2 Online Native off SW78901097 OK OK OK 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  D4234491D0DEC860 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  8B05D71420FDAF10 0:1:2  Ubuntu Server
  2   host-prod-b-02     Generic-ALUA  A8E52400018325B4 0:1:3  VMware ESXi
  3   host-prod-b-03     Generic-ALUA  BFC1FE5EBAF511D5 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      34      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   33  2        24
  1 cage1    Normal   OK   OK   OK   34  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 320629 16000
 1 0:1 SSD N/A normal 1966080 522174 1920
 2 0:2 SSD N/A normal 1966080 789416 1920
 3 0:3 NVMe N/A normal 3932160 1003126 3840
 4 0:4 NVMe N/A normal 3932160 802148 3840
 5 0:5 NVMe N/A normal 3932160 461988 3840
 6 0:6 HDD N/A normal 16384000 7172733 16000
 7 0:7 NVMe N/A normal 3932160 1477006 3840
 8 0:8 NVMe N/A normal 3932160 1757568 3840
 9 0:9 HDD N/A normal 16384000 3388588 16000
 10 0:10 NVMe N/A normal 3932160 1834 3840
 11 0:11 SSD N/A normal 1966080 193384 1920
 12 0:12 SSD N/A normal 1966080 400640 1920
 13 0:13 HDD N/A normal 16384000 8152456 16000
 14 0:14 NVMe N/A normal 3932160 573977 3840
 15 0:15 SSD N/A normal 1966080 376644 1920
 16 0:16 SSD N/A normal 1966080 838914 1920
 17 0:17 SSD N/A normal 1966080 104937 1920
 18 0:18 HDD N/A normal 16384000 1971155 16000
 19 0:19 NVMe N/A normal 3932160 350469 3840
 20 0:20 SSD N/A normal 1966080 316872 1920
 21 0:21 NVMe N/A normal 3932160 14390 3840
 22 0:22 NVMe N/A normal 3932160 544472 3840
 23 0:23 NVMe N/A normal 3932160 934930 3840
 24 1:0 NVMe N/A normal 3932160 839374 3840
 25 1:1 NVMe N/A normal 3932160 207527 3840
 26 1:2 SSD N/A normal 1966080 613297 1920
 27 1:3 NVMe N/A normal 3932160 836530 3840
 28 1:4 NVMe N/A normal 3932160 202902 3840
 29 1:5 SSD N/A normal 1966080 529181 1920
 30 1:6 NVMe N/A normal 3932160 929088 3840
 31 1:7 SSD N/A normal 1966080 567799 1920
 32 1:8 HDD N/A normal 16384000 7148516 16000
 33 1:9 NVMe N/A normal 3932160 1242811 3840
 34 1:10 SSD N/A normal 1966080 573002 1920
 35 1:11 NVMe N/A normal 3932160 681337 3840
 36 1:12 NVMe N/A normal 3932160 1016267 3840
 37 1:13 NVMe N/A normal 3932160 1619927 3840
 38 1:14 HDD N/A normal 16384000 4300196 16000
 39 1:15 NVMe N/A normal 3932160 1457712 3840
 40 1:16 NVMe N/A normal 3932160 1296708 3840
 41 1:17 NVMe N/A normal 3932160 446159 3840
 42 1:18 NVMe N/A normal 3932160 1907627 3840
 43 1:19 NVMe N/A normal 3932160 1121502 3840
 44 1:20 SSD N/A normal 1966080 308948 1920
 45 1:21 NVMe N/A normal 3932160 1766631 3840
 46 1:22 NVMe N/A normal 3932160 476605 3840
 47 1:23 NVMe N/A normal 3932160 1214845 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK not_capable
 1 0:1 SSD 1920 normal OK capable
 2 0:2 SSD 1920 normal OK not_capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 HDD 16000 normal OK not_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 HDD 16000 normal OK capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 SSD 1920 normal OK fips_capable
 13 0:13 HDD 16000 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 SSD 1920 normal OK fips_capable
 18 0:18 HDD 16000 normal OK fips_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 NVMe 3840 normal OK not_capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 SSD 1920 normal OK fips_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK not_capable
 29 1:5 SSD 1920 normal OK not_capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 SSD 1920 normal OK fips_capable
 32 1:8 HDD 16000 normal OK capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 SSD 1920 normal OK capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 NVMe 3840 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 HDD 16000 normal OK not_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 NVMe 3840 normal OK not_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 NVMe 3840 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK not_capable
 44 1:20 SSD 1920 normal OK capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 NVMe 3840 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV06839731 82.0 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58561149 0002 SAS SSD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14834164 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07460633 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60167029 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV33754629 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV22162232 SN04 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV64964343 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00870983 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV85689411 SN04 SAS HDD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04462211 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82059662 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83647779 MSB4 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV46756943 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34723744 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV52711566 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98844833 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV31005236 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV29135032 SN04 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79031021 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94949425 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52572379 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22461132 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV44960071 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06055735 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68109374 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53148700 0002 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62680198 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV08334138 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV38971616 0002 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70219535 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV00997117 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV40510681 82.0 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27703056 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV95318605 0002 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10814820 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69301061 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57397597 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV76762024 SN04 SAS HDD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV81079172 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18585670 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV37569162 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV66153481 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28137533 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46184819 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86569548 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45472372 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV36387027 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 9.3.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_574
  Kernel                    5.11.16-hpe
  IO_Stack                  6.2.7
  Drive_Firmware_Mgr        DFW-2.1
  Enclosure_Firmware        EFW-2.4
  Switch_Firmware           SFW-11.8
  Upgrade_Tool              UPG-4.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 24234491D0DEC860 14234491D0DEC860 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2B05D71420FDAF10 1B05D71420FDAF10 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 28E52400018325B4 18E52400018325B4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Windows                             host-prod-b-02
0xc1100 0x0a  0x00 2FC1FE5EBAF511D5 1FC1FE5EBAF511D5 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 86:C1:C2:C7:CE:19:9D:41 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 9B:9F:B0:29:4E:FA:92:02 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      86:C1:C2:C7:CE:19:9D:41
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC