+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE76790301 2      0 193273528    126418562    66854965 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2025-12-11 14:19:46 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2025-12-12 14:19:46 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    FC:17:4D:34:A0:EE:90:54 6C:72:8C:15:79:A7 ip     iSCSI    P011   25G
0:1:2  initiator  loss_sync 46:D0:11:F5:59:D2:73:64 BF:27:A6:4D:49:7C ip     iSCSI    P012   25G
0:1:3  target     ready    0C:6F:BD:7C:39:FC:5D:F2 B7:41:6F:44:08:95 host   NVMe     P013   25G
0:1:4  initiator  ready    E6:BE:FF:67:76:7B:71:2D 74:8A:F9:7F:D7:6D ip     iSCSI    P014   25G
0:2:1  target     ready    02:66:A7:9E:A0:81:86:A8 DD:F1:1A:03:4F:BE host   NVMe     P021   25G
0:2:2  initiator  ready    EA:3D:67:9F:86:87:6F:9E A8:95:A2:E6:6F:6F ip     iSCSI    P022   25G
0:2:3  initiator  ready    22:A6:55:F8:43:37:FC:FE 17:5C:12:48:32:BD ip     iSCSI    P023   25G
0:2:4  initiator  ready    D2:20:1A:78:F5:AE:01:91 3F:A1:E6:F9:2B:49 ip     iSCSI    P024   25G
0:3:1  target     loss_sync 80:5B:2A:67:CB:10:5D:51 BF:05:7D:82:81:DB host   NVMe     P031   25G
0:3:2  initiator  ready    52:96:69:CF:28:45:3B:D0 33:2A:B7:1F:CA:7A ip     iSCSI    P032   25G
0:3:3  target     ready    CB:E6:C4:55:33:7E:49:CF 86:1D:27:2E:C2:80:B6:DB host   FC       P033   32G
0:3:4  target     ready    74:4D:01:54:13:A4:60:BD 7B:06:FF:9D:7F:43:40:E1 host   FC       P034   32G
1:1:1  target     loss_sync 29:B2:91:30:FD:ED:4A:F5 24:91:02:FD:DF:13 host   NVMe     P111   25G
1:1:2  initiator  ready    EB:B4:DC:A3:6A:7A:8D:0A 38:17:1E:E6:66:EF ip     iSCSI    P112   25G
1:1:3  target     ready    FA:86:02:64:F2:EE:A5:AD C6:23:11:D3:24:F0 host   NVMe     P113   25G
1:1:4  target     loss_sync 58:C2:98:3A:62:DA:FE:02 1D:84:D6:F1:DC:6C host   NVMe     P114   25G
1:2:1  target     loss_sync 74:CC:15:95:D8:85:AA:43 23:19:B7:04:C7:ED host   NVMe     P121   25G
1:2:2  target     loss_sync 03:86:AD:BB:C9:46:38:27 A2:7D:9A:79:35:DE:9F:ED host   FC       P122   32G
1:2:3  target     loss_sync 71:AE:43:0B:8C:D6:1C:6C C0:B9:37:75:76:69:C2:50 host   FC       P123   32G
1:2:4  target     ready    CD:D7:86:B5:13:F4:0E:7C E5:15:4A:2E:F0:8F host   NVMe     P124   25G
1:3:1  initiator  ready    86:C4:77:9A:E1:04:73:46 1B:A2:94:2B:0A:CA ip     iSCSI    P131   25G
1:3:2  target     loss_sync 7F:EB:C1:58:0D:B2:44:1A 18:21:0D:16:F5:AB:E8:11 host   FC       P132   32G
1:3:3  target     loss_sync 8E:36:57:57:F7:6D:60:B2 4C:A5:28:60:D5:A3:AF:64 host   FC       P133   32G
1:3:4  target     ready    B3:3C:45:20:FD:BE:B1:B8 B7:F6:C2:C9:6C:FD:CC:F0 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW34696708 OK OK OK 28
swprod-b2 Online Native off SW79810375 OK OK OK 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  AE13B1B29175A219 0:1:1  Oracle Linux
  1   host-prod-b-01     Generic-ALUA  74088C8421CA741A 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  A7A09D6043D881CA 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  37A0EBE705F36843 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
  1 cage1    Normal   OK   OK   OK   31  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 540607 1920
 1 0:1 NVMe N/A normal 3932160 1176883 3840
 2 0:2 SSD N/A normal 1966080 14978 1920
 3 0:3 NVMe N/A normal 3932160 1344987 3840
 4 0:4 NVMe N/A normal 3932160 1538274 3840
 5 0:5 NVMe N/A normal 3932160 616013 3840
 6 0:6 HDD N/A normal 16384000 5455199 16000
 7 0:7 HDD N/A normal 16384000 2648009 16000
 8 0:8 SSD N/A normal 1966080 538783 1920
 9 0:9 NVMe N/A normal 3932160 1238724 3840
 10 0:10 HDD N/A normal 16384000 2584848 16000
 11 0:11 HDD N/A normal 16384000 1823295 16000
 12 0:12 NVMe N/A normal 3932160 805020 3840
 13 0:13 NVMe N/A normal 3932160 932291 3840
 14 0:14 HDD N/A normal 16384000 5315329 16000
 15 0:15 SSD N/A normal 1966080 4719 1920
 16 0:16 NVMe N/A normal 3932160 1757776 3840
 17 0:17 SSD N/A normal 1966080 943172 1920
 18 0:18 NVMe N/A normal 3932160 201892 3840
 19 0:19 NVMe N/A normal 3932160 1429329 3840
 20 0:20 SSD N/A normal 1966080 423815 1920
 21 0:21 NVMe N/A normal 3932160 144795 3840
 22 0:22 NVMe N/A normal 3932160 1529584 3840
 23 0:23 NVMe N/A normal 3932160 1867801 3840
 24 1:0 SSD N/A normal 1966080 224448 1920
 25 1:1 NVMe N/A normal 3932160 892289 3840
 26 1:2 HDD N/A normal 16384000 3083450 16000
 27 1:3 HDD N/A normal 16384000 5197605 16000
 28 1:4 NVMe N/A normal 3932160 844838 3840
 29 1:5 NVMe N/A normal 3932160 1005768 3840
 30 1:6 NVMe N/A normal 3932160 1539445 3840
 31 1:7 NVMe N/A normal 3932160 1711445 3840
 32 1:8 HDD N/A normal 16384000 4583145 16000
 33 1:9 SSD N/A normal 1966080 62968 1920
 34 1:10 NVMe N/A normal 3932160 491018 3840
 35 1:11 NVMe N/A normal 3932160 430145 3840
 36 1:12 NVMe N/A normal 3932160 1544535 3840
 37 1:13 HDD N/A normal 16384000 6727474 16000
 38 1:14 SSD N/A normal 1966080 850602 1920
 39 1:15 HDD N/A normal 16384000 4038020 16000
 40 1:16 SSD N/A normal 1966080 808156 1920
 41 1:17 SSD N/A normal 1966080 213713 1920
 42 1:18 SSD N/A normal 1966080 586670 1920
 43 1:19 SSD N/A normal 1966080 463835 1920
 44 1:20 NVMe N/A normal 3932160 552492 3840
 45 1:21 SSD N/A normal 1966080 798038 1920
 46 1:22 NVMe N/A normal 3932160 1600364 3840
 47 1:23 SSD N/A normal 1966080 765332 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 SSD 1920 normal OK capable
 3 0:3 NVMe 3840 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 HDD 16000 normal OK capable
 7 0:7 HDD 16000 normal OK capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK fips_capable
 10 0:10 HDD 16000 normal OK capable
 11 0:11 HDD 16000 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK capable
 14 0:14 HDD 16000 normal OK capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 NVMe 3840 normal OK fips_capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 SSD 1920 normal OK capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 SSD 1920 normal OK capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 HDD 16000 normal OK fips_capable
 27 1:3 HDD 16000 normal OK not_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 NVMe 3840 normal OK capable
 32 1:8 HDD 16000 normal OK not_capable
 33 1:9 SSD 1920 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 NVMe 3840 normal OK capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 HDD 16000 normal OK not_capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 HDD 16000 normal OK capable
 40 1:16 SSD 1920 normal OK fips_capable
 41 1:17 SSD 1920 normal OK not_capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 NVMe 3840 normal OK capable
 47 1:23 SSD 1920 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV18773597 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41742977 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV39577713 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV65372314 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09774258 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88526680 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV81053071 82.0 SAS HDD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV48810908 82.0 SAS HDD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV96992583 MSB4 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88180823 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66503003 82.0 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV87711121 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42040181 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV11495987 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV51551423 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53320824 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51894420 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV20098507 0002 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99444778 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34505094 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV24107457 MSB4 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55023310 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87317233 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82867101 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV07846500 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87964144 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV89893641 82.0 SAS HDD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV80944035 SN04 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29249776 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95390119 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00395489 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55045189 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24310866 SN04 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85326231 MSB4 SAS SSD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV94446093 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31689765 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81839036 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV31789445 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94184925 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV60699023 SN04 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV22012119 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36531385 0002 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV57941465 MSB4 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV72035635 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73295028 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV63459079 MSB4 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45580938 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV02502909 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.3.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_541
  Kernel                    5.10.7-hpe
  IO_Stack                  6.3.2
  Drive_Firmware_Mgr        DFW-4.6
  Enclosure_Firmware        EFW-2.6
  Switch_Firmware           SFW-8.3
  Upgrade_Tool              UPG-3.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2E13B1B29175A219 1E13B1B29175A219 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 24088C8421CA741A 14088C8421CA741A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 27A09D6043D881CA 17A09D6043D881CA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 27A0EBE705F36843 17A0EBE705F36843 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 EC:F2:08:54:99:79:06:9C 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 B6:AC:F2:88:34:4A:EE:CF 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      EC:F2:08:54:99:79:06:9C
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC