+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE92960000 4      0 386547056    213048787    173498269 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-01-10 16:11:08 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-03-09 16:11:08 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2025-12-30 16:11:08 PDT
   3 PROD-A-N3    1:4   No     Yes       524288   2025-12-03 16:11:08 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    28:65:02:80:46:B5:42:E1 1C:A4:15:C8:B1:56 host   NVMe     P011   25G
0:1:2  target     ready    ED:5B:25:DE:60:4F:F6:48 E4:A2:F3:50:4A:5C:6F:C5 host   FC       P012   32G
0:1:3  target     loss_sync A0:7E:7B:4A:B8:E4:6E:88 46:C4:7A:05:E0:8C:58:97 host   FC       P013   32G
0:1:4  target     ready    6E:FB:55:CD:BC:FC:B1:72 98:D8:FD:82:53:37 host   NVMe     P014   25G
0:2:1  target     ready    D8:A4:C1:5C:89:3B:AA:37 73:58:DF:D2:CB:5B host   NVMe     P021   25G
0:2:2  initiator  ready    4D:C3:D9:24:19:5A:80:BF F6:34:84:4D:B8:26 ip     iSCSI    P022   25G
0:2:3  target     ready    94:03:56:76:78:BA:8B:8A 82:B4:07:76:97:B7:47:1A host   FC       P023   32G
0:2:4  target     ready    6A:3F:EE:9A:E8:91:7F:C9 BC:69:BD:57:35:F9 host   NVMe     P024   25G
0:3:1  initiator  ready    A3:33:65:74:22:1A:F7:B5 17:22:02:D1:4D:58 ip     iSCSI    P031   25G
0:3:2  initiator  loss_sync C1:10:B6:39:1C:AF:78:31 30:7F:BC:D3:D2:15 ip     iSCSI    P032   25G
0:3:3  target     ready    E3:7E:B7:70:95:E2:99:C7 2C:E1:90:3F:B2:89:6F:71 host   FC       P033   32G
0:3:4  initiator  ready    F2:AE:C2:07:02:92:DB:20 ED:7E:D6:30:6D:0A ip     iSCSI    P034   25G
1:1:1  initiator  ready    8F:6E:A1:7A:0C:84:C6:F8 91:5D:5B:07:2A:8B ip     iSCSI    P111   25G
1:1:2  target     loss_sync C7:D1:46:CE:E1:53:53:6B 64:43:89:9A:6F:54 host   NVMe     P112   25G
1:1:3  target     ready    E0:27:F8:24:71:78:56:0B 3E:BF:4F:67:C5:01 host   NVMe     P113   25G
1:1:4  initiator  ready    10:1C:C6:1C:3F:97:7E:0A 9F:FD:39:6C:3B:8F ip     iSCSI    P114   25G
1:2:1  target     loss_sync 53:49:CB:5D:E4:11:61:C2 D4:84:67:EB:05:1D:DE:EB host   FC       P121   32G
1:2:2  target     ready    47:1D:BF:C0:48:FB:AF:C4 D5:6D:A8:35:17:E0 host   NVMe     P122   25G
1:2:3  target     ready    64:4A:9F:7C:D8:B0:BE:96 CD:CB:B6:73:D1:BA host   NVMe     P123   25G
1:2:4  initiator  loss_sync BE:44:75:D9:1D:32:77:CE 0B:BD:E7:26:FA:3B ip     iSCSI    P124   25G
1:3:1  target     loss_sync A6:8A:A6:93:EA:CD:2E:97 AD:CE:65:23:B3:54 host   NVMe     P131   25G
1:3:2  initiator  ready    22:9E:A2:D9:37:B7:7A:00 EE:9E:61:D9:60:D7 ip     iSCSI    P132   25G
1:3:3  target     ready    39:11:F3:99:A6:24:80:94 F8:D3:A0:40:32:E5 host   NVMe     P133   25G
1:3:4  initiator  loss_sync E9:B5:2B:35:E1:B1:FF:6C DF:83:12:C9:72:FD ip     iSCSI    P134   25G
2:1:1  target     ready    81:F1:74:C2:7C:81:4C:68 D9:32:16:0E:9F:A7:82:21 host   FC       P211   32G
2:1:2  target     ready    78:2E:E8:B2:4F:C9:47:21 C1:06:C6:43:66:DE host   NVMe     P212   25G
2:1:3  initiator  ready    79:D2:67:BB:70:A0:C1:27 43:99:FC:77:20:5E ip     iSCSI    P213   25G
2:1:4  initiator  ready    F1:69:B9:3E:D9:FA:A8:C5 A9:DF:FF:6C:22:C5 ip     iSCSI    P214   25G
2:2:1  initiator  ready    7E:93:86:1A:01:2F:BD:55 67:C1:8E:FA:E3:47 ip     iSCSI    P221   25G
2:2:2  initiator  ready    53:61:29:17:C3:D0:F8:BE E3:B4:5A:19:44:9E ip     iSCSI    P222   25G
2:2:3  target     ready    24:D3:34:85:41:3B:D8:2D 63:29:CC:C2:BD:7A:D7:7E host   FC       P223   32G
2:2:4  target     ready    A9:60:6B:F2:9B:05:A8:57 09:97:A8:00:90:FB host   NVMe     P224   25G
2:3:1  target     ready    02:59:B4:A3:50:E1:B8:61 31:74:A9:E2:98:73 host   NVMe     P231   25G
2:3:2  target     ready    5B:AC:B0:4B:3E:5A:78:90 7A:2D:9C:F0:D0:DC:3B:7B host   FC       P232   32G
2:3:3  initiator  ready    20:31:07:F7:B9:F2:3C:DA 3D:B3:17:60:1A:B5 ip     iSCSI    P233   25G
2:3:4  target     loss_sync C1:69:A9:1B:05:19:C5:EE 95:86:C6:98:84:40:57:CF host   FC       P234   32G
3:1:1  target     ready    0A:1C:5D:20:49:52:9D:83 84:6E:BA:B4:1A:7D host   NVMe     P311   25G
3:1:2  target     loss_sync 4E:8D:89:5F:42:B1:B8:3D 6C:AA:94:D1:B4:2A:A1:06 host   FC       P312   32G
3:1:3  initiator  ready    6C:3A:69:52:76:A6:21:ED 78:72:EF:4C:AC:D6 ip     iSCSI    P313   25G
3:1:4  target     ready    50:F2:CB:B4:8F:9E:43:FC 12:31:91:93:5A:E5:A4:AD host   FC       P314   32G
3:2:1  target     loss_sync 19:68:7A:29:56:DA:FC:E9 3B:07:48:CD:96:4A:63:06 host   FC       P321   32G
3:2:2  target     ready    E1:A5:56:34:9C:14:AA:4D 31:55:F9:90:A5:F5:05:84 host   FC       P322   32G
3:2:3  target     ready    33:E1:16:A1:4B:50:86:54 8D:23:E5:3B:73:67:F1:9C host   FC       P323   32G
3:2:4  initiator  ready    01:51:7E:D0:87:86:56:89 43:12:6C:16:60:BC ip     iSCSI    P324   25G
3:3:1  initiator  ready    36:C7:AA:14:16:57:90:AF 9B:A0:43:8D:CD:D2 ip     iSCSI    P331   25G
3:3:2  target     ready    70:A2:17:59:AE:F5:94:3B 05:42:AE:2B:01:B2 host   NVMe     P332   25G
3:3:3  target     ready    41:0E:71:B7:85:32:4B:2D 5C:C4:7F:04:CF:8F host   NVMe     P333   25G
3:3:4  target     ready    4B:50:BE:D3:9E:60:B9:10 FE:12:A4:08:51:6B host   NVMe     P334   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-a1 8F:97:CE:38:30:DE:D1:FE Online  Normal  SW58924568 42
swprod-a2 36:82:A1:C6:B0:D0:36:5A Online  Normal  SW46676997 33
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-a-00     Generic-ALUA  90:7B:5E:B7:C1:A0:1C:5B 0:1:1  VMware ESXi
  1   host-prod-a-01     Generic-ALUA  69:34:3A:88:F5:2B:04:70 0:1:2  Red Hat Enterprise Linux
  2   host-prod-a-02     Generic-ALUA  51:A4:2E:97:23:6F:40:DB 0:1:3  Ubuntu Server
  3   host-prod-a-03     Generic-ALUA  E2:77:0A:1D:8A:36:CF:82 0:1:4  Windows Server
  4   host-prod-a-04     Generic-ALUA  3F:4E:C5:5C:14:62:90:17 0:1:1  Windows Server
  5   host-prod-a-05     Generic-ALUA  05:10:7B:09:4A:63:D1:60 0:1:2  VMware ESXi
  6   host-prod-a-06     Generic-ALUA  38:E7:C8:7B:D2:A8:04:62 0:1:3  Red Hat Enterprise Linux
  7   host-prod-a-07     Generic-ALUA  E2:E8:99:22:35:5E:86:24 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      27      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      33      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   27  2        24
  1 cage1    Normal   OK   OK   OK   36  2        24
  2 cage2    Normal   OK   OK   OK   33  2        24
  3 cage3    Normal   OK   OK   OK   28  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      HDD   normal   16384000   7431790  16000
  1    0:1      SSD   normal   1966080    836716   1920
  2    0:2      NVMe  normal   3932160    1685493  3840
  3    0:3      HDD   normal   16384000   2774715  16000
  4    0:4      NVMe  normal   3932160    569592   3840
  5    0:5      SSD   normal   1966080    92264    1920
  6    0:6      SSD   normal   1966080    166105   1920
  7    0:7      NVMe  normal   3932160    870558   3840
  8    0:8      NVMe  normal   3932160    3535     3840
  9    0:9      HDD   normal   16384000   4889511  16000
  10   0:10     SSD   normal   1966080    551220   1920
  11   0:11     NVMe  normal   3932160    1147221  3840
  12   0:12     SSD   normal   1966080    612326   1920
  13   0:13     SSD   normal   1966080    560635   1920
  14   0:14     NVMe  normal   3932160    563396   3840
  15   0:15     NVMe  normal   3932160    217501   3840
  16   0:16     NVMe  normal   3932160    1397057  3840
  17   0:17     NVMe  normal   3932160    925278   3840
  18   0:18     NVMe  normal   3932160    1044910  3840
  19   0:19     SSD   normal   1966080    840575   1920
  20   0:20     NVMe  normal   3932160    1349963  3840
  21   0:21     HDD   normal   16384000   4324630  16000
  22   0:22     NVMe  normal   3932160    468782   3840
  23   0:23     NVMe  normal   3932160    1498082  3840
  24   1:0      SSD   normal   1966080    363061   1920
  25   1:1      SSD   normal   1966080    757297   1920
  26   1:2      NVMe  normal   3932160    578883   3840
  27   1:3      NVMe  normal   3932160    1274552  3840
  28   1:4      NVMe  normal   3932160    1765894  3840
  29   1:5      HDD   normal   16384000   4199931  16000
  30   1:6      NVMe  normal   3932160    262513   3840
  31   1:7      HDD   normal   16384000   3683090  16000
  32   1:8      NVMe  normal   3932160    1805310  3840
  33   1:9      NVMe  normal   3932160    450780   3840
  34   1:10     SSD   normal   1966080    187508   1920
  35   1:11     SSD   normal   1966080    730682   1920
  36   1:12     HDD   normal   16384000   3116048  16000
  37   1:13     HDD   normal   16384000   7495066  16000
  38   1:14     NVMe  normal   3932160    34096    3840
  39   1:15     NVMe  normal   3932160    987076   3840
  40   1:16     SSD   normal   1966080    698352   1920
  41   1:17     NVMe  normal   3932160    15639    3840
  42   1:18     NVMe  normal   3932160    197258   3840
  43   1:19     NVMe  normal   3932160    46233    3840
  44   1:20     NVMe  normal   3932160    665609   3840
  45   1:21     NVMe  normal   3932160    1584626  3840
  46   1:22     SSD   normal   1966080    802584   1920
  47   1:23     SSD   normal   1966080    256386   1920
  48   2:0      NVMe  normal   3932160    1844568  3840
  49   2:1      NVMe  normal   3932160    1938666  3840
  50   2:2      SSD   normal   1966080    804743   1920
  51   2:3      SSD   normal   1966080    454484   1920
  52   2:4      HDD   normal   16384000   6038440  16000
  53   2:5      NVMe  normal   3932160    666836   3840
  54   2:6      SSD   normal   1966080    118466   1920
  55   2:7      NVMe  normal   3932160    1547311  3840
  56   2:8      NVMe  normal   3932160    1210183  3840
  57   2:9      NVMe  normal   3932160    1747201  3840
  58   2:10     SSD   normal   1966080    766539   1920
  59   2:11     NVMe  normal   3932160    145700   3840
  60   2:12     SSD   normal   1966080    837661   1920
  61   2:13     NVMe  normal   3932160    563749   3840
  62   2:14     NVMe  normal   3932160    1300472  3840
  63   2:15     NVMe  normal   3932160    786304   3840
  64   2:16     NVMe  normal   3932160    854207   3840
  65   2:17     NVMe  normal   3932160    1571540  3840
  66   2:18     NVMe  normal   3932160    1250941  3840
  67   2:19     HDD   normal   16384000   2877348  16000
  68   2:20     NVMe  normal   3932160    837894   3840
  69   2:21     HDD   normal   16384000   3693177  16000
  70   2:22     SSD   normal   1966080    707337   1920
  71   2:23     NVMe  normal   3932160    1373602  3840
  72   3:0      HDD   normal   16384000   7337070  16000
  73   3:1      NVMe  normal   3932160    504481   3840
  74   3:2      SSD   normal   1966080    241220   1920
  75   3:3      NVMe  normal   3932160    539816   3840
  76   3:4      NVMe  normal   3932160    334475   3840
  77   3:5      HDD   normal   16384000   4953518  16000
  78   3:6      SSD   normal   1966080    901888   1920
  79   3:7      SSD   normal   1966080    365140   1920
  80   3:8      NVMe  normal   3932160    695311   3840
  81   3:9      NVMe  normal   3932160    185290   3840
  82   3:10     SSD   normal   1966080    360414   1920
  83   3:11     NVMe  normal   3932160    401060   3840
  84   3:12     SSD   normal   1966080    28538    1920
  85   3:13     HDD   normal   16384000   2193845  16000
  86   3:14     NVMe  normal   3932160    102136   3840
  87   3:15     NVMe  normal   3932160    393722   3840
  88   3:16     HDD   normal   16384000   7039977  16000
  89   3:17     SSD   normal   1966080    870581   1920
  90   3:18     SSD   normal   1966080    187065   1920
  91   3:19     NVMe  normal   3932160    1375375  3840
  92   3:20     NVMe  normal   3932160    1097280  3840
  93   3:21     SSD   normal   1966080    85061    1920
  94   3:22     NVMe  normal   3932160    1395095  3840
  95   3:23     HDD   normal   16384000   6460750  16000
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    WD            WD161KRYZ-01U      DRV24557696      82.0    SAS
  1    SAMSUNG       AELN30T7P5xn       DRV50315199      MSB4    SAS
  2    SAMSUNG       MZWLR3T8HBLS       DRV59379140      GXA7A01Q NVMe
  3    SEAGATE       ST16000NM001G      DRV65888595      SN04    SAS
  4    KIOXIA        KCD6XLUL3T84       DRV68783726      1IAGD102 NVMe
  5    SEAGATE       XS3840SE70084      DRV92413884      0002    SAS
  6    SEAGATE       XS3840SE70084      DRV31676784      0002    SAS
  7    KIOXIA        KCD6XLUL3T84       DRV16597768      1IAGD102 NVMe
  8    KIOXIA        KCD6XLUL3T84       DRV76388410      1IAGD102 NVMe
  9    WD            WD161KRYZ-01U      DRV25608719      82.0    SAS
  10   SAMSUNG       AELN30T7P5xn       DRV18955796      MSB4    SAS
  11   KIOXIA        KCD6XLUL3T84       DRV89017344      1IAGD102 NVMe
  12   SAMSUNG       AELN30T7P5xn       DRV86883119      MSB4    SAS
  13   SAMSUNG       AELN30T7P5xn       DRV03141378      MSB4    SAS
  14   KIOXIA        KCD6XLUL3T84       DRV37856137      1IAGD102 NVMe
  15   KIOXIA        KCD6XLUL3T84       DRV92564929      1IAGD102 NVMe
  16   SAMSUNG       MZWLR3T8HBLS       DRV20066839      GXA7A01Q NVMe
  17   SAMSUNG       MZWLR3T8HBLS       DRV74678997      GXA7A01Q NVMe
  18   SAMSUNG       MZWLR3T8HBLS       DRV35823249      GXA7A01Q NVMe
  19   SEAGATE       XS3840SE70084      DRV74064900      0002    SAS
  20   KIOXIA        KCD6XLUL3T84       DRV12095930      1IAGD102 NVMe
  21   SEAGATE       ST16000NM001G      DRV10092808      SN04    SAS
  22   SAMSUNG       MZWLR3T8HBLS       DRV35433498      GXA7A01Q NVMe
  23   SAMSUNG       MZWLR3T8HBLS       DRV59459950      GXA7A01Q NVMe
  24   SAMSUNG       AELN30T7P5xn       DRV24810826      MSB4    SAS
  25   SEAGATE       XS3840SE70084      DRV19083882      0002    SAS
  26   KIOXIA        KCD6XLUL3T84       DRV10996385      1IAGD102 NVMe
  27   SAMSUNG       MZWLR3T8HBLS       DRV69258417      GXA7A01Q NVMe
  28   KIOXIA        KCD6XLUL3T84       DRV23668321      1IAGD102 NVMe
  29   SEAGATE       ST16000NM001G      DRV65589902      SN04    SAS
  30   SAMSUNG       MZWLR3T8HBLS       DRV10182113      GXA7A01Q NVMe
  31   WD            WD161KRYZ-01U      DRV23043302      82.0    SAS
  32   SAMSUNG       MZWLR3T8HBLS       DRV36950200      GXA7A01Q NVMe
  33   KIOXIA        KCD6XLUL3T84       DRV08875275      1IAGD102 NVMe
  34   SAMSUNG       AELN30T7P5xn       DRV28536029      MSB4    SAS
  35   SEAGATE       XS3840SE70084      DRV95533084      0002    SAS
  36   WD            WD161KRYZ-01U      DRV96855833      82.0    SAS
  37   SEAGATE       ST16000NM001G      DRV06137342      SN04    SAS
  38   SAMSUNG       MZWLR3T8HBLS       DRV99385789      GXA7A01Q NVMe
  39   KIOXIA        KCD6XLUL3T84       DRV50093101      1IAGD102 NVMe
  40   SAMSUNG       AELN30T7P5xn       DRV43007813      MSB4    SAS
  41   SAMSUNG       MZWLR3T8HBLS       DRV97871815      GXA7A01Q NVMe
  42   SAMSUNG       MZWLR3T8HBLS       DRV01167917      GXA7A01Q NVMe
  43   SAMSUNG       MZWLR3T8HBLS       DRV01982890      GXA7A01Q NVMe
  44   KIOXIA        KCD6XLUL3T84       DRV26425261      1IAGD102 NVMe
  45   KIOXIA        KCD6XLUL3T84       DRV65230397      1IAGD102 NVMe
  46   SEAGATE       XS3840SE70084      DRV35298310      0002    SAS
  47   SAMSUNG       AELN30T7P5xn       DRV64565632      MSB4    SAS
  48   KIOXIA        KCD6XLUL3T84       DRV96942605      1IAGD102 NVMe
  49   SAMSUNG       MZWLR3T8HBLS       DRV11921602      GXA7A01Q NVMe
  50   SAMSUNG       AELN30T7P5xn       DRV71008303      MSB4    SAS
  51   SEAGATE       XS3840SE70084      DRV11855546      0002    SAS
  52   SEAGATE       ST16000NM001G      DRV20060165      SN04    SAS
  53   KIOXIA        KCD6XLUL3T84       DRV67524047      1IAGD102 NVMe
  54   SAMSUNG       AELN30T7P5xn       DRV76478147      MSB4    SAS
  55   SAMSUNG       MZWLR3T8HBLS       DRV85638183      GXA7A01Q NVMe
  56   KIOXIA        KCD6XLUL3T84       DRV23231435      1IAGD102 NVMe
  57   SAMSUNG       MZWLR3T8HBLS       DRV27982345      GXA7A01Q NVMe
  58   SAMSUNG       AELN30T7P5xn       DRV47000381      MSB4    SAS
  59   KIOXIA        KCD6XLUL3T84       DRV68863560      1IAGD102 NVMe
  60   SAMSUNG       AELN30T7P5xn       DRV22355394      MSB4    SAS
  61   KIOXIA        KCD6XLUL3T84       DRV61094679      1IAGD102 NVMe
  62   KIOXIA        KCD6XLUL3T84       DRV38599649      1IAGD102 NVMe
  63   KIOXIA        KCD6XLUL3T84       DRV77181944      1IAGD102 NVMe
  64   KIOXIA        KCD6XLUL3T84       DRV60849712      1IAGD102 NVMe
  65   KIOXIA        KCD6XLUL3T84       DRV60258777      1IAGD102 NVMe
  66   SAMSUNG       MZWLR3T8HBLS       DRV00501364      GXA7A01Q NVMe
  67   SEAGATE       ST16000NM001G      DRV88342631      SN04    SAS
  68   KIOXIA        KCD6XLUL3T84       DRV42741556      1IAGD102 NVMe
  69   WD            WD161KRYZ-01U      DRV52930364      82.0    SAS
  70   SAMSUNG       AELN30T7P5xn       DRV15092591      MSB4    SAS
  71   SAMSUNG       MZWLR3T8HBLS       DRV18469284      GXA7A01Q NVMe
  72   SEAGATE       ST16000NM001G      DRV48416071      SN04    SAS
  73   KIOXIA        KCD6XLUL3T84       DRV98716146      1IAGD102 NVMe
  74   SEAGATE       XS3840SE70084      DRV75095075      0002    SAS
  75   SAMSUNG       MZWLR3T8HBLS       DRV42810346      GXA7A01Q NVMe
  76   SAMSUNG       MZWLR3T8HBLS       DRV89285880      GXA7A01Q NVMe
  77   SEAGATE       ST16000NM001G      DRV00786650      SN04    SAS
  78   SAMSUNG       AELN30T7P5xn       DRV49300263      MSB4    SAS
  79   SEAGATE       XS3840SE70084      DRV41854844      0002    SAS
  80   SAMSUNG       MZWLR3T8HBLS       DRV07459075      GXA7A01Q NVMe
  81   KIOXIA        KCD6XLUL3T84       DRV35173986      1IAGD102 NVMe
  82   SEAGATE       XS3840SE70084      DRV52118776      0002    SAS
  83   SAMSUNG       MZWLR3T8HBLS       DRV32033531      GXA7A01Q NVMe
  84   SEAGATE       XS3840SE70084      DRV52939147      0002    SAS
  85   WD            WD161KRYZ-01U      DRV33945437      82.0    SAS
  86   SAMSUNG       MZWLR3T8HBLS       DRV66219333      GXA7A01Q NVMe
  87   SAMSUNG       MZWLR3T8HBLS       DRV68848349      GXA7A01Q NVMe
  88   WD            WD161KRYZ-01U      DRV88695604      82.0    SAS
  89   SAMSUNG       AELN30T7P5xn       DRV00392538      MSB4    SAS
  90   SAMSUNG       AELN30T7P5xn       DRV64653211      MSB4    SAS
  91   SAMSUNG       MZWLR3T8HBLS       DRV14353658      GXA7A01Q NVMe
  92   SAMSUNG       MZWLR3T8HBLS       DRV38737829      GXA7A01Q NVMe
  93   SAMSUNG       AELN30T7P5xn       DRV63335344      MSB4    SAS
  94   KIOXIA        KCD6XLUL3T84       DRV85012838      1IAGD102 NVMe
  95   WD            WD161KRYZ-01U      DRV38473998      82.0    SAS
+ showpd -i
 Id SedState
  0    fips_capable
  1    fips_capable
  2    fips_capable
  3    capable
  4    fips_capable
  5    capable
  6    not_capable
  7    capable
  8    not_capable
  9    not_capable
  10   capable
  11   capable
  12   not_capable
  13   capable
  14   not_capable
  15   capable
  16   capable
  17   fips_capable
  18   not_capable
  19   capable
  20   capable
  21   not_capable
  22   not_capable
  23   fips_capable
  24   capable
  25   not_capable
  26   fips_capable
  27   fips_capable
  28   capable
  29   not_capable
  30   fips_capable
  31   fips_capable
  32   not_capable
  33   fips_capable
  34   capable
  35   capable
  36   not_capable
  37   capable
  38   capable
  39   capable
  40   fips_capable
  41   capable
  42   not_capable
  43   not_capable
  44   fips_capable
  45   not_capable
  46   fips_capable
  47   fips_capable
  48   fips_capable
  49   capable
  50   fips_capable
  51   capable
  52   fips_capable
  53   fips_capable
  54   capable
  55   not_capable
  56   capable
  57   fips_capable
  58   not_capable
  59   fips_capable
  60   capable
  61   not_capable
  62   fips_capable
  63   capable
  64   capable
  65   not_capable
  66   not_capable
  67   not_capable
  68   capable
  69   not_capable
  70   capable
  71   not_capable
  72   not_capable
  73   not_capable
  74   capable
  75   fips_capable
  76   fips_capable
  77   not_capable
  78   fips_capable
  79   not_capable
  80   fips_capable
  81   not_capable
  82   not_capable
  83   capable
  84   capable
  85   capable
  86   not_capable
  87   not_capable
  88   fips_capable
  89   capable
  90   not_capable
  91   fips_capable
  92   not_capable
  93   fips_capable
  94   not_capable
  95   fips_capable
+ showversion -b
Release version 9.8.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_750
  Kernel                    5.12.5-hpe
  IO_Stack                  6.2.0
  Drive_Firmware_Mgr        DFW-5.6
  Enclosure_Firmware        EFW-4.3
  Switch_Firmware           SFW-9.3
  Upgrade_Tool              UPG-5.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47