+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE28171424 2      0 193273528    126867001    66406526 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       524288   2026-04-23 10:35:15 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-06-28 10:35:15 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync 64:87:F7:56:B2:25:7B:0E F0:64:4C:34:0A:20 host   NVMe     P011   25G
0:1:2  initiator  ready    EC:6E:D4:1C:1C:FF:87:0E 8B:D9:7C:FA:CF:95 ip     iSCSI    P012   25G
0:1:3  target     ready    94:FB:40:DF:BD:DB:E6:0F 70:BF:56:12:A7:70:F7:DC host   FC       P013   32G
0:1:4  target     ready    CC:03:FF:57:1E:65:BE:F7 B6:1B:D4:16:41:6B host   NVMe     P014   25G
0:2:1  target     ready    3F:8F:E1:70:59:A7:7B:13 9C:F1:7B:DD:3A:5E host   NVMe     P021   25G
0:2:2  target     ready    F4:95:4F:5F:CD:52:5E:A6 09:44:3D:D9:64:EF host   NVMe     P022   25G
0:2:3  target     ready    44:5F:9D:EE:F4:9E:0B:BB D5:F2:C9:09:BF:36:BE:DD host   FC       P023   32G
0:2:4  initiator  ready    3E:E5:AC:4D:2B:C4:93:44 72:63:4A:06:D6:62 ip     iSCSI    P024   25G
0:3:1  target     ready    2E:63:5D:29:D5:99:7C:B9 F2:11:6E:CC:70:C7 host   NVMe     P031   25G
0:3:2  initiator  ready    07:23:4E:0F:48:56:E9:2D 94:EE:12:9E:78:92 ip     iSCSI    P032   25G
0:3:3  target     ready    D3:47:0F:DB:C2:43:5E:DC 75:C3:B1:47:4B:18:5B:D5 host   FC       P033   32G
0:3:4  target     ready    06:53:55:B2:6F:A9:7A:D0 7E:40:DF:91:1A:E2 host   NVMe     P034   25G
1:1:1  initiator  ready    70:F4:1C:56:F9:A4:24:C2 94:FF:67:71:75:2C ip     iSCSI    P111   25G
1:1:2  target     ready    BC:16:0D:0D:76:77:57:76 09:C5:91:A3:4F:24 host   NVMe     P112   25G
1:1:3  initiator  ready    98:4E:0C:87:3E:50:B2:04 67:35:CF:9A:A4:5E ip     iSCSI    P113   25G
1:1:4  target     loss_sync D1:A5:C4:D2:0B:55:20:EA 59:6C:62:0D:2F:A6:4B:F1 host   FC       P114   32G
1:2:1  target     ready    27:8A:38:D1:9A:94:D7:C3 7D:E9:0E:41:21:04:E9:E9 host   FC       P121   32G
1:2:2  target     ready    7E:55:F4:0D:7F:D3:12:AB 9C:E5:DB:92:86:35:06:32 host   FC       P122   32G
1:2:3  target     ready    7D:89:7A:5F:A4:F2:3D:01 77:B2:96:82:85:A1 host   NVMe     P123   25G
1:2:4  initiator  loss_sync 40:F5:F2:F6:44:42:A5:B0 2F:46:F2:82:30:CF ip     iSCSI    P124   25G
1:3:1  target     ready    BF:02:EA:3A:F1:6A:C2:8E 57:20:7E:3B:76:49:C5:77 host   FC       P131   32G
1:3:2  target     ready    47:E7:2F:EA:89:24:1F:7F E0:5C:4F:AE:03:F8 host   NVMe     P132   25G
1:3:3  target     ready    E8:2D:B5:0A:8E:C9:99:CD FF:43:D2:5D:28:BA:06:73 host   FC       P133   32G
1:3:4  target     loss_sync 97:6B:A7:EA:C6:7E:AC:F4 F0:B5:66:AA:CE:3C:CB:F3 host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW83864928 OK OK OK 41
swprod-b2 Online Native off SW06871913 OK OK OK 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  EDFA37F40654A33D 0:1:1  Ubuntu Server
  1   host-prod-b-01     Generic-ALUA  C34162E87AE2B154 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  63D5DA1B5BD18FB7 0:1:3  Oracle Linux
  3   host-prod-b-03     Generic-ALUA  4F5AD03C6E860BC2 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      33      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   33  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 NVMe N/A normal 3932160 1742910 3840
 1 0:1 HDD N/A normal 16384000 6027912 16000
 2 0:2 SSD N/A normal 1966080 251923 1920
 3 0:3 NVMe N/A normal 3932160 1584480 3840
 4 0:4 SSD N/A normal 1966080 805101 1920
 5 0:5 SSD N/A normal 1966080 523043 1920
 6 0:6 NVMe N/A normal 3932160 1180729 3840
 7 0:7 NVMe N/A normal 3932160 1246908 3840
 8 0:8 NVMe N/A normal 3932160 231877 3840
 9 0:9 SSD N/A normal 1966080 794610 1920
 10 0:10 HDD N/A normal 16384000 3441848 16000
 11 0:11 SSD N/A normal 1966080 276437 1920
 12 0:12 NVMe N/A normal 3932160 242892 3840
 13 0:13 NVMe N/A normal 3932160 818712 3840
 14 0:14 HDD N/A normal 16384000 1963768 16000
 15 0:15 HDD N/A normal 16384000 7806843 16000
 16 0:16 NVMe N/A normal 3932160 716407 3840
 17 0:17 NVMe N/A normal 3932160 502604 3840
 18 0:18 SSD N/A normal 1966080 725011 1920
 19 0:19 SSD N/A normal 1966080 634631 1920
 20 0:20 NVMe N/A normal 3932160 1567812 3840
 21 0:21 NVMe N/A normal 3932160 445141 3840
 22 0:22 HDD N/A normal 16384000 7939037 16000
 23 0:23 NVMe N/A normal 3932160 817307 3840
 24 1:0 SSD N/A normal 1966080 696737 1920
 25 1:1 HDD N/A normal 16384000 943516 16000
 26 1:2 NVMe N/A normal 3932160 1252841 3840
 27 1:3 HDD N/A normal 16384000 4559717 16000
 28 1:4 SSD N/A normal 1966080 580984 1920
 29 1:5 NVMe N/A normal 3932160 1575250 3840
 30 1:6 NVMe N/A normal 3932160 731416 3840
 31 1:7 HDD N/A normal 16384000 3253745 16000
 32 1:8 SSD N/A normal 1966080 853294 1920
 33 1:9 NVMe N/A normal 3932160 1138367 3840
 34 1:10 NVMe N/A normal 3932160 332316 3840
 35 1:11 SSD N/A normal 1966080 388880 1920
 36 1:12 SSD N/A normal 1966080 156321 1920
 37 1:13 HDD N/A normal 16384000 3368513 16000
 38 1:14 NVMe N/A normal 3932160 1404468 3840
 39 1:15 HDD N/A normal 16384000 6021133 16000
 40 1:16 SSD N/A normal 1966080 213727 1920
 41 1:17 NVMe N/A normal 3932160 1140676 3840
 42 1:18 NVMe N/A normal 3932160 690250 3840
 43 1:19 NVMe N/A normal 3932160 1476034 3840
 44 1:20 SSD N/A normal 1966080 736581 1920
 45 1:21 NVMe N/A normal 3932160 961023 3840
 46 1:22 NVMe N/A normal 3932160 1761462 3840
 47 1:23 SSD N/A normal 1966080 973351 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 NVMe 3840 normal OK capable
 1 0:1 HDD 16000 normal OK fips_capable
 2 0:2 SSD 1920 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 SSD 1920 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK capable
 7 0:7 NVMe 3840 normal OK capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK not_capable
 10 0:10 HDD 16000 normal OK not_capable
 11 0:11 SSD 1920 normal OK fips_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 HDD 16000 normal OK capable
 15 0:15 HDD 16000 normal OK not_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 SSD 1920 normal OK capable
 19 0:19 SSD 1920 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK not_capable
 22 0:22 HDD 16000 normal OK not_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 SSD 1920 normal OK not_capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK fips_capable
 27 1:3 HDD 16000 normal OK fips_capable
 28 1:4 SSD 1920 normal OK fips_capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK not_capable
 31 1:7 HDD 16000 normal OK capable
 32 1:8 SSD 1920 normal OK not_capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 NVMe 3840 normal OK capable
 35 1:11 SSD 1920 normal OK capable
 36 1:12 SSD 1920 normal OK fips_capable
 37 1:13 HDD 16000 normal OK capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 HDD 16000 normal OK capable
 40 1:16 SSD 1920 normal OK capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 NVMe 3840 normal OK fips_capable
 43 1:19 NVMe 3840 normal OK capable
 44 1:20 SSD 1920 normal OK fips_capable
 45 1:21 NVMe 3840 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92507920 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV92358018 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV46153219 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54317301 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85555524 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV17647062 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03885537 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32719833 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89465544 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44930343 0002 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV17748496 SN04 SAS HDD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV59249391 MSB4 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68103503 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95948923 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV67524987 SN04 SAS HDD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV03043846 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62304619 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92832265 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83912805 MSB4 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73900748 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40556812 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV85399295 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV73791483 82.0 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51006043 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83260808 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV70323952 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15583713 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV56431745 SN04 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV81827717 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55768045 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09610249 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV27731050 82.0 SAS HDD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV31986823 MSB4 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86231355 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89368580 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97180222 MSB4 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV39957042 MSB4 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV35715500 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24289357 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV18884152 82.0 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV34396847 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40609350 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86021087 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56498415 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36911078 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30900774 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06289127 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54089028 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.4.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_115
  Kernel                    5.13.4-hpe
  IO_Stack                  6.4.8
  Drive_Firmware_Mgr        DFW-5.4
  Enclosure_Firmware        EFW-2.1
  Switch_Firmware           SFW-10.9
  Upgrade_Tool              UPG-3.6
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2DFA37F40654A33D 1DFA37F40654A33D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 234162E87AE2B154 134162E87AE2B154 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 23D5DA1B5BD18FB7 13D5DA1B5BD18FB7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2F5AD03C6E860BC2 1F5AD03C6E860BC2 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 6F:4A:B0:02:E0:DD:20:72 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 9C:64:0D:9A:33:C6:C1:52 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      6F:4A:B0:02:E0:DD:20:72
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC