+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE43602332 2      0 193273528    122406069    70867459 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2025-11-20 16:11:08 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-04-20 16:11:08 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync F7:B5:64:80:5F:AD:DC:E1 7C:29:F6:F0:F2:A1 ip     iSCSI    P011   25G
0:1:2  target     loss_sync C3:15:61:4C:EB:A6:D0:CD 19:A8:99:3D:DA:32:B8:3F host   FC       P012   32G
0:1:3  initiator  loss_sync 0C:36:24:93:5D:91:E5:B3 DF:DA:DC:5E:71:D5 ip     iSCSI    P013   25G
0:1:4  initiator  loss_sync 57:19:5D:38:AD:49:61:FA 8C:E3:6C:59:73:8F ip     iSCSI    P014   25G
0:2:1  target     ready    AA:81:01:41:42:84:0D:50 B9:58:EB:20:B3:21 host   NVMe     P021   25G
0:2:2  target     ready    EA:5B:C8:B1:B4:D9:1F:F7 CE:EB:8C:1E:C2:4E host   NVMe     P022   25G
0:2:3  target     ready    62:F2:9D:21:8E:07:70:D8 E9:D7:A2:A4:60:E8:F7:BD host   FC       P023   32G
0:2:4  target     ready    87:3E:A4:E3:9B:9B:9E:25 41:67:59:B6:33:94 host   NVMe     P024   25G
0:3:1  target     loss_sync 61:E0:A6:A7:1F:6C:63:0C 4C:D9:33:EB:BA:2E host   NVMe     P031   25G
0:3:2  target     ready    62:58:B6:19:E2:A2:04:79 18:EB:32:08:68:F5:5E:64 host   FC       P032   32G
0:3:3  target     ready    27:AF:4F:36:B5:25:9D:EC C1:D8:71:1E:34:D3 host   NVMe     P033   25G
0:3:4  target     loss_sync 63:30:DF:64:78:36:6E:CD 6C:1D:73:54:FA:F8 host   NVMe     P034   25G
1:1:1  initiator  ready    35:D7:A0:5F:81:49:03:70 FA:F0:41:2A:D7:88 ip     iSCSI    P111   25G
1:1:2  target     ready    04:C8:95:F7:D3:98:5C:FD 12:A2:65:AA:5D:AF host   NVMe     P112   25G
1:1:3  target     ready    2F:A2:E4:3F:D9:37:2C:96 F0:06:A5:6C:16:98:66:DD host   FC       P113   32G
1:1:4  target     ready    7B:35:D6:53:B4:0F:E8:F6 4A:BF:74:EA:4F:87 host   NVMe     P114   25G
1:2:1  initiator  ready    16:75:D4:9D:C6:6C:9E:3F EF:F9:6B:B3:A8:28 ip     iSCSI    P121   25G
1:2:2  target     loss_sync B7:24:E7:8D:1D:3C:EE:9F D4:FA:FF:FC:9D:91:CB:67 host   FC       P122   32G
1:2:3  target     ready    3E:14:05:83:1B:9F:8A:58 F7:CE:9C:18:43:15:BD:CA host   FC       P123   32G
1:2:4  initiator  ready    BC:CE:32:74:E0:84:29:21 8D:87:11:A1:C0:8A ip     iSCSI    P124   25G
1:3:1  target     ready    A3:63:3F:6D:0A:75:D6:22 7F:EA:F1:73:B5:62 host   NVMe     P131   25G
1:3:2  initiator  ready    A9:20:87:2C:2B:46:8B:F2 A9:FC:87:1D:6E:04 ip     iSCSI    P132   25G
1:3:3  target     loss_sync 16:7A:5A:15:3F:64:A6:FE 36:92:6A:8E:F9:37:30:88 host   FC       P133   32G
1:3:4  target     ready    AB:D6:B6:3F:7A:FE:45:A4 5B:90:0E:19:33:CE host   NVMe     P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-b1 9B:49:DF:67:3C:2B:35:7D Online  Normal  SW20017609 36
swprod-b2 EA:4E:79:5B:9C:79:63:00 Online  Normal  SW05436238 30
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-b-00     Generic-ALUA  C9:50:C7:13:28:1E:C1:74 0:1:1  Oracle Linux
  1   host-prod-b-01     Generic-ALUA  B5:4B:28:F2:1C:AF:B8:B4 0:1:2  Ubuntu Server
  2   host-prod-b-02     Generic-ALUA  7C:29:37:14:29:1E:CF:61 0:1:3  Windows Server
  3   host-prod-b-03     Generic-ALUA  C2:1C:B3:5E:E9:10:8A:BD 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      34      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   34  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    1725795  3840
  1    0:1      SSD   normal   1966080    886313   1920
  2    0:2      SSD   normal   1966080    958872   1920
  3    0:3      SSD   normal   1966080    290072   1920
  4    0:4      NVMe  normal   3932160    533979   3840
  5    0:5      NVMe  normal   3932160    703345   3840
  6    0:6      SSD   normal   1966080    965890   1920
  7    0:7      NVMe  normal   3932160    157099   3840
  8    0:8      NVMe  normal   3932160    80106    3840
  9    0:9      NVMe  normal   3932160    978971   3840
  10   0:10     NVMe  normal   3932160    1849522  3840
  11   0:11     NVMe  normal   3932160    264302   3840
  12   0:12     NVMe  normal   3932160    65111    3840
  13   0:13     NVMe  normal   3932160    1328411  3840
  14   0:14     HDD   normal   16384000   2120816  16000
  15   0:15     NVMe  normal   3932160    1893416  3840
  16   0:16     NVMe  normal   3932160    1242960  3840
  17   0:17     SSD   normal   1966080    238997   1920
  18   0:18     SSD   normal   1966080    466521   1920
  19   0:19     SSD   normal   1966080    883607   1920
  20   0:20     NVMe  normal   3932160    1870701  3840
  21   0:21     NVMe  normal   3932160    956950   3840
  22   0:22     NVMe  normal   3932160    343961   3840
  23   0:23     NVMe  normal   3932160    1788688  3840
  24   1:0      NVMe  normal   3932160    148652   3840
  25   1:1      SSD   normal   1966080    915046   1920
  26   1:2      SSD   normal   1966080    96675    1920
  27   1:3      HDD   normal   16384000   1527305  16000
  28   1:4      NVMe  normal   3932160    901907   3840
  29   1:5      SSD   normal   1966080    660475   1920
  30   1:6      NVMe  normal   3932160    471505   3840
  31   1:7      SSD   normal   1966080    930677   1920
  32   1:8      HDD   normal   16384000   3275857  16000
  33   1:9      HDD   normal   16384000   412548   16000
  34   1:10     HDD   normal   16384000   6952771  16000
  35   1:11     NVMe  normal   3932160    692210   3840
  36   1:12     NVMe  normal   3932160    495286   3840
  37   1:13     NVMe  normal   3932160    1900319  3840
  38   1:14     SSD   normal   1966080    768762   1920
  39   1:15     NVMe  normal   3932160    314607   3840
  40   1:16     NVMe  normal   3932160    1699741  3840
  41   1:17     HDD   normal   16384000   1880580  16000
  42   1:18     SSD   normal   1966080    777929   1920
  43   1:19     NVMe  normal   3932160    1322512  3840
  44   1:20     SSD   normal   1966080    279509   1920
  45   1:21     SSD   normal   1966080    521740   1920
  46   1:22     NVMe  normal   3932160    545429   3840
  47   1:23     NVMe  normal   3932160    877820   3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    KIOXIA        KCD6XLUL3T84       DRV03120636      1IAGD102 NVMe
  1    SAMSUNG       AELN30T7P5xn       DRV03405253      MSB4    SAS
  2    SAMSUNG       AELN30T7P5xn       DRV41274247      MSB4    SAS
  3    SEAGATE       XS3840SE70084      DRV02798213      0002    SAS
  4    KIOXIA        KCD6XLUL3T84       DRV85314667      1IAGD102 NVMe
  5    KIOXIA        KCD6XLUL3T84       DRV11698026      1IAGD102 NVMe
  6    SEAGATE       XS3840SE70084      DRV34530158      0002    SAS
  7    SAMSUNG       MZWLR3T8HBLS       DRV88497145      GXA7A01Q NVMe
  8    SAMSUNG       MZWLR3T8HBLS       DRV27104724      GXA7A01Q NVMe
  9    KIOXIA        KCD6XLUL3T84       DRV89939422      1IAGD102 NVMe
  10   SAMSUNG       MZWLR3T8HBLS       DRV41102285      GXA7A01Q NVMe
  11   SAMSUNG       MZWLR3T8HBLS       DRV28775393      GXA7A01Q NVMe
  12   SAMSUNG       MZWLR3T8HBLS       DRV22710425      GXA7A01Q NVMe
  13   SAMSUNG       MZWLR3T8HBLS       DRV30680336      GXA7A01Q NVMe
  14   SEAGATE       ST16000NM001G      DRV74040281      SN04    SAS
  15   SAMSUNG       MZWLR3T8HBLS       DRV22539709      GXA7A01Q NVMe
  16   SAMSUNG       MZWLR3T8HBLS       DRV62022274      GXA7A01Q NVMe
  17   SEAGATE       XS3840SE70084      DRV74683238      0002    SAS
  18   SAMSUNG       AELN30T7P5xn       DRV62812890      MSB4    SAS
  19   SAMSUNG       AELN30T7P5xn       DRV27283466      MSB4    SAS
  20   KIOXIA        KCD6XLUL3T84       DRV43398956      1IAGD102 NVMe
  21   KIOXIA        KCD6XLUL3T84       DRV32231172      1IAGD102 NVMe
  22   SAMSUNG       MZWLR3T8HBLS       DRV38072004      GXA7A01Q NVMe
  23   KIOXIA        KCD6XLUL3T84       DRV89021946      1IAGD102 NVMe
  24   KIOXIA        KCD6XLUL3T84       DRV62002261      1IAGD102 NVMe
  25   SAMSUNG       AELN30T7P5xn       DRV61270117      MSB4    SAS
  26   SAMSUNG       AELN30T7P5xn       DRV65160116      MSB4    SAS
  27   SEAGATE       ST16000NM001G      DRV31872365      SN04    SAS
  28   KIOXIA        KCD6XLUL3T84       DRV70577583      1IAGD102 NVMe
  29   SEAGATE       XS3840SE70084      DRV50348786      0002    SAS
  30   SAMSUNG       MZWLR3T8HBLS       DRV80183423      GXA7A01Q NVMe
  31   SAMSUNG       AELN30T7P5xn       DRV95675296      MSB4    SAS
  32   WD            WD161KRYZ-01U      DRV87648380      82.0    SAS
  33   SEAGATE       ST16000NM001G      DRV46746945      SN04    SAS
  34   SEAGATE       ST16000NM001G      DRV14973370      SN04    SAS
  35   SAMSUNG       MZWLR3T8HBLS       DRV06880539      GXA7A01Q NVMe
  36   KIOXIA        KCD6XLUL3T84       DRV97358133      1IAGD102 NVMe
  37   KIOXIA        KCD6XLUL3T84       DRV33513401      1IAGD102 NVMe
  38   SAMSUNG       AELN30T7P5xn       DRV64129624      MSB4    SAS
  39   KIOXIA        KCD6XLUL3T84       DRV18310572      1IAGD102 NVMe
  40   SAMSUNG       MZWLR3T8HBLS       DRV39777029      GXA7A01Q NVMe
  41   WD            WD161KRYZ-01U      DRV20231492      82.0    SAS
  42   SEAGATE       XS3840SE70084      DRV81667538      0002    SAS
  43   KIOXIA        KCD6XLUL3T84       DRV59907975      1IAGD102 NVMe
  44   SEAGATE       XS3840SE70084      DRV57574850      0002    SAS
  45   SAMSUNG       AELN30T7P5xn       DRV69027884      MSB4    SAS
  46   KIOXIA        KCD6XLUL3T84       DRV32738947      1IAGD102 NVMe
  47   KIOXIA        KCD6XLUL3T84       DRV99714077      1IAGD102 NVMe
+ showpd -i
 Id SedState
  0    not_capable
  1    not_capable
  2    not_capable
  3    capable
  4    not_capable
  5    not_capable
  6    not_capable
  7    capable
  8    fips_capable
  9    fips_capable
  10   fips_capable
  11   capable
  12   not_capable
  13   fips_capable
  14   not_capable
  15   fips_capable
  16   fips_capable
  17   capable
  18   fips_capable
  19   fips_capable
  20   fips_capable
  21   fips_capable
  22   fips_capable
  23   fips_capable
  24   not_capable
  25   fips_capable
  26   fips_capable
  27   capable
  28   not_capable
  29   fips_capable
  30   fips_capable
  31   fips_capable
  32   fips_capable
  33   fips_capable
  34   capable
  35   capable
  36   capable
  37   capable
  38   capable
  39   fips_capable
  40   capable
  41   capable
  42   not_capable
  43   capable
  44   not_capable
  45   capable
  46   not_capable
  47   capable
+ showversion -b
Release version 9.7.4.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_499
  Kernel                    5.14.13-hpe
  IO_Stack                  6.4.9
  Drive_Firmware_Mgr        DFW-5.5
  Enclosure_Firmware        EFW-3.7
  Switch_Firmware           SFW-11.6
  Upgrade_Tool              UPG-3.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47