+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE24702553 2      0 193273528    127045615    66227912 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-04-15 15:21:36 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-01-02 15:21:36 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    93:4A:26:9B:1F:36:92:30 7F:E7:41:43:02:0B host   NVMe     P011   25G
0:1:2  target     ready    7C:B8:C2:54:E4:CE:D0:FF FE:05:3E:7F:C9:95 host   NVMe     P012   25G
0:1:3  target     ready    FB:C8:B7:99:1D:61:B3:B7 91:38:A1:46:E2:C1 host   NVMe     P013   25G
0:1:4  initiator  loss_sync 01:9D:BC:6D:CE:B3:45:0E CD:AF:A2:11:23:A5 ip     iSCSI    P014   25G
0:2:1  target     ready    3D:62:88:DA:B6:88:82:5F E8:88:8D:44:43:47:FB:24 host   FC       P021   32G
0:2:2  target     ready    E5:85:A8:3C:EE:19:D3:E4 03:2D:C2:52:E5:1A host   NVMe     P022   25G
0:2:3  target     ready    9A:EA:F3:86:4C:BB:64:D0 22:D8:02:48:3B:88:F0:70 host   FC       P023   32G
0:2:4  target     loss_sync 67:7E:E5:86:43:54:DA:98 E1:E8:0B:57:90:71:66:18 host   FC       P024   32G
0:3:1  target     loss_sync E9:1A:90:E1:28:ED:2E:08 42:9C:67:4F:F8:0E host   NVMe     P031   25G
0:3:2  target     ready    4E:C3:7C:60:9B:72:73:CD 37:15:94:BA:0E:9F:A2:90 host   FC       P032   32G
0:3:3  target     ready    ED:A1:65:93:33:C0:82:03 DD:C2:BF:27:C4:27:88:FB host   FC       P033   32G
0:3:4  target     loss_sync 5D:5C:D9:A7:0C:BD:DF:CB 21:F7:35:49:17:A2 host   NVMe     P034   25G
1:1:1  initiator  ready    B8:D8:3C:10:48:3D:D7:1F F5:21:C4:B0:D8:C1 ip     iSCSI    P111   25G
1:1:2  target     ready    76:AF:EE:27:F4:19:32:88 A4:84:DA:DA:94:A8 host   NVMe     P112   25G
1:1:3  initiator  ready    58:2B:A8:DA:D9:3B:E6:77 DF:27:4C:BB:1C:14 ip     iSCSI    P113   25G
1:1:4  initiator  ready    A7:AB:8F:1C:79:74:D0:88 80:D4:C8:9F:66:D4 ip     iSCSI    P114   25G
1:2:1  target     ready    C4:94:2A:84:19:FF:2B:BC C6:69:89:D6:CF:C0:4E:B9 host   FC       P121   32G
1:2:2  target     loss_sync EB:9B:AC:58:64:D9:AF:43 BE:99:22:28:1F:EB host   NVMe     P122   25G
1:2:3  target     ready    74:64:78:E9:30:34:D9:0B 2A:70:5A:9F:74:A9:D1:94 host   FC       P123   32G
1:2:4  target     ready    08:69:BC:0C:76:74:41:7A 40:82:CB:0D:59:F0:66:D4 host   FC       P124   32G
1:3:1  target     ready    63:ED:AA:75:65:26:46:73 E6:13:52:A7:2D:75:A5:86 host   FC       P131   32G
1:3:2  target     ready    69:2F:8C:21:55:8C:DF:1C FD:1D:42:7D:E6:16 host   NVMe     P132   25G
1:3:3  target     loss_sync 15:0B:23:D9:0D:52:EA:CC C3:B7:C8:09:27:BB host   NVMe     P133   25G
1:3:4  initiator  loss_sync 15:5F:52:24:3D:21:82:D6 F2:01:E7:12:BF:DC ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-b1 28:B2:8C:9C:39:AE:E0:F4 Online  Normal  SW44288913 32
swprod-b2 67:42:22:53:D5:CC:9F:00 Online  Normal  SW94784326 39
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-b-00     Generic-ALUA  68:0B:D8:AA:C3:42:7D:83 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  62:78:2C:39:AB:CA:D7:D7 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  BA:50:05:87:48:A6:10:E3 0:1:3  VMware ESXi
  3   host-prod-b-03     Generic-ALUA  0C:A9:E6:5E:1E:9D:79:83 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   28  2        24
  1 cage1    Normal   OK   OK   OK   35  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    1563070  3840
  1    0:1      HDD   normal   16384000   391882   16000
  2    0:2      SSD   normal   1966080    531762   1920
  3    0:3      NVMe  normal   3932160    1919049  3840
  4    0:4      NVMe  normal   3932160    605185   3840
  5    0:5      SSD   normal   1966080    963471   1920
  6    0:6      HDD   normal   16384000   3517788  16000
  7    0:7      SSD   normal   1966080    322278   1920
  8    0:8      HDD   normal   16384000   4317519  16000
  9    0:9      NVMe  normal   3932160    1814079  3840
  10   0:10     HDD   normal   16384000   515892   16000
  11   0:11     SSD   normal   1966080    662701   1920
  12   0:12     NVMe  normal   3932160    1487558  3840
  13   0:13     NVMe  normal   3932160    1051344  3840
  14   0:14     SSD   normal   1966080    417491   1920
  15   0:15     NVMe  normal   3932160    187548   3840
  16   0:16     SSD   normal   1966080    968536   1920
  17   0:17     SSD   normal   1966080    678479   1920
  18   0:18     SSD   normal   1966080    14260    1920
  19   0:19     NVMe  normal   3932160    1403454  3840
  20   0:20     NVMe  normal   3932160    147283   3840
  21   0:21     NVMe  normal   3932160    119858   3840
  22   0:22     SSD   normal   1966080    89423    1920
  23   0:23     NVMe  normal   3932160    727938   3840
  24   1:0      NVMe  normal   3932160    693603   3840
  25   1:1      SSD   normal   1966080    10721    1920
  26   1:2      NVMe  normal   3932160    1149019  3840
  27   1:3      SSD   normal   1966080    421131   1920
  28   1:4      NVMe  normal   3932160    1617298  3840
  29   1:5      NVMe  normal   3932160    1773346  3840
  30   1:6      HDD   normal   16384000   5449018  16000
  31   1:7      HDD   normal   16384000   6375873  16000
  32   1:8      SSD   normal   1966080    100328   1920
  33   1:9      NVMe  normal   3932160    1574784  3840
  34   1:10     SSD   normal   1966080    224051   1920
  35   1:11     NVMe  normal   3932160    1267486  3840
  36   1:12     NVMe  normal   3932160    1116042  3840
  37   1:13     SSD   normal   1966080    18219    1920
  38   1:14     NVMe  normal   3932160    618304   3840
  39   1:15     SSD   normal   1966080    421076   1920
  40   1:16     NVMe  normal   3932160    1461720  3840
  41   1:17     NVMe  normal   3932160    70916    3840
  42   1:18     HDD   normal   16384000   105676   16000
  43   1:19     SSD   normal   1966080    735485   1920
  44   1:20     NVMe  normal   3932160    1202027  3840
  45   1:21     SSD   normal   1966080    234068   1920
  46   1:22     SSD   normal   1966080    234839   1920
  47   1:23     HDD   normal   16384000   5325005  16000
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       MZWLR3T8HBLS       DRV43682008      GXA7A01Q NVMe
  1    SEAGATE       ST16000NM001G      DRV87862062      SN04    SAS
  2    SAMSUNG       AELN30T7P5xn       DRV71628503      MSB4    SAS
  3    SAMSUNG       MZWLR3T8HBLS       DRV73495369      GXA7A01Q NVMe
  4    SAMSUNG       MZWLR3T8HBLS       DRV54108194      GXA7A01Q NVMe
  5    SAMSUNG       AELN30T7P5xn       DRV81699346      MSB4    SAS
  6    WD            WD161KRYZ-01U      DRV43279882      82.0    SAS
  7    SAMSUNG       AELN30T7P5xn       DRV98512799      MSB4    SAS
  8    WD            WD161KRYZ-01U      DRV75915347      82.0    SAS
  9    KIOXIA        KCD6XLUL3T84       DRV02326874      1IAGD102 NVMe
  10   WD            WD161KRYZ-01U      DRV39522259      82.0    SAS
  11   SEAGATE       XS3840SE70084      DRV98788330      0002    SAS
  12   KIOXIA        KCD6XLUL3T84       DRV30261569      1IAGD102 NVMe
  13   KIOXIA        KCD6XLUL3T84       DRV17126214      1IAGD102 NVMe
  14   SEAGATE       XS3840SE70084      DRV41436009      0002    SAS
  15   KIOXIA        KCD6XLUL3T84       DRV60920316      1IAGD102 NVMe
  16   SEAGATE       XS3840SE70084      DRV14129217      0002    SAS
  17   SEAGATE       XS3840SE70084      DRV07957555      0002    SAS
  18   SAMSUNG       AELN30T7P5xn       DRV15970669      MSB4    SAS
  19   SAMSUNG       MZWLR3T8HBLS       DRV11493342      GXA7A01Q NVMe
  20   SAMSUNG       MZWLR3T8HBLS       DRV64299908      GXA7A01Q NVMe
  21   KIOXIA        KCD6XLUL3T84       DRV41925776      1IAGD102 NVMe
  22   SEAGATE       XS3840SE70084      DRV47370728      0002    SAS
  23   KIOXIA        KCD6XLUL3T84       DRV10046775      1IAGD102 NVMe
  24   SAMSUNG       MZWLR3T8HBLS       DRV27943266      GXA7A01Q NVMe
  25   SAMSUNG       AELN30T7P5xn       DRV62765781      MSB4    SAS
  26   KIOXIA        KCD6XLUL3T84       DRV61546458      1IAGD102 NVMe
  27   SAMSUNG       AELN30T7P5xn       DRV24828926      MSB4    SAS
  28   KIOXIA        KCD6XLUL3T84       DRV97921057      1IAGD102 NVMe
  29   SAMSUNG       MZWLR3T8HBLS       DRV55093173      GXA7A01Q NVMe
  30   SEAGATE       ST16000NM001G      DRV39833616      SN04    SAS
  31   SEAGATE       ST16000NM001G      DRV78576738      SN04    SAS
  32   SAMSUNG       AELN30T7P5xn       DRV37509842      MSB4    SAS
  33   SAMSUNG       MZWLR3T8HBLS       DRV22595150      GXA7A01Q NVMe
  34   SAMSUNG       AELN30T7P5xn       DRV48603946      MSB4    SAS
  35   SAMSUNG       MZWLR3T8HBLS       DRV59650524      GXA7A01Q NVMe
  36   KIOXIA        KCD6XLUL3T84       DRV14567925      1IAGD102 NVMe
  37   SEAGATE       XS3840SE70084      DRV26779490      0002    SAS
  38   SAMSUNG       MZWLR3T8HBLS       DRV34982190      GXA7A01Q NVMe
  39   SEAGATE       XS3840SE70084      DRV02900704      0002    SAS
  40   KIOXIA        KCD6XLUL3T84       DRV63622460      1IAGD102 NVMe
  41   KIOXIA        KCD6XLUL3T84       DRV53884115      1IAGD102 NVMe
  42   SEAGATE       ST16000NM001G      DRV71183792      SN04    SAS
  43   SAMSUNG       AELN30T7P5xn       DRV88463193      MSB4    SAS
  44   SAMSUNG       MZWLR3T8HBLS       DRV21239008      GXA7A01Q NVMe
  45   SEAGATE       XS3840SE70084      DRV44242870      0002    SAS
  46   SEAGATE       XS3840SE70084      DRV94610908      0002    SAS
  47   WD            WD161KRYZ-01U      DRV75613747      82.0    SAS
+ showpd -i
 Id SedState
  0    not_capable
  1    not_capable
  2    capable
  3    fips_capable
  4    fips_capable
  5    not_capable
  6    capable
  7    not_capable
  8    not_capable
  9    not_capable
  10   fips_capable
  11   capable
  12   fips_capable
  13   capable
  14   fips_capable
  15   fips_capable
  16   fips_capable
  17   fips_capable
  18   not_capable
  19   fips_capable
  20   fips_capable
  21   not_capable
  22   capable
  23   capable
  24   capable
  25   fips_capable
  26   not_capable
  27   capable
  28   fips_capable
  29   not_capable
  30   not_capable
  31   not_capable
  32   capable
  33   capable
  34   not_capable
  35   capable
  36   not_capable
  37   fips_capable
  38   fips_capable
  39   fips_capable
  40   fips_capable
  41   not_capable
  42   fips_capable
  43   fips_capable
  44   fips_capable
  45   not_capable
  46   capable
  47   fips_capable
+ showversion -b
Release version 9.3.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_751
  Kernel                    5.14.15-hpe
  IO_Stack                  6.4.7
  Drive_Firmware_Mgr        DFW-1.4
  Enclosure_Firmware        EFW-1.2
  Switch_Firmware           SFW-12.6
  Upgrade_Tool              UPG-3.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47