+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE68154982 2      0 193273528    75644705     117628822 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-01-27 17:50:41 PDT
   1 PROD-B-N1    1:2   No     Yes       524288   2026-06-17 17:50:41 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  loss_sync 4B:CE:39:28:3C:11:D5:42 7C:C9:03:F7:CB:EF ip     iSCSI    P011   25G
0:1:2  target     ready    98:82:05:68:8B:B2:F2:ED 4D:26:3A:3C:3B:91:31:6E host   FC       P012   32G
0:1:3  target     ready    4D:D5:4E:DC:31:27:7D:A8 34:35:36:6A:88:E3:8C:55 host   FC       P013   32G
0:1:4  target     ready    0F:3A:C2:A4:76:F0:04:39 59:34:9A:B1:68:E6:4C:FA host   FC       P014   32G
0:2:1  target     loss_sync B8:15:E1:87:73:0A:33:55 44:70:2A:86:96:57:2B:8A host   FC       P021   32G
0:2:2  target     ready    0C:4E:C7:C8:98:8C:05:4B B4:B5:DA:B2:C0:85 host   NVMe     P022   25G
0:2:3  target     loss_sync F2:1C:5B:BE:FF:CB:2E:1D D4:7D:F5:B9:CD:64 host   NVMe     P023   25G
0:2:4  initiator  ready    AB:9D:3F:6E:CE:3B:A2:32 24:1C:5E:F0:9C:1C ip     iSCSI    P024   25G
0:3:1  target     ready    81:67:E7:05:57:B1:C7:1D 7B:2F:1E:A4:88:89 host   NVMe     P031   25G
0:3:2  target     ready    F6:1C:6C:6B:2A:68:E3:0B D2:5E:95:F5:9A:D6:E3:88 host   FC       P032   32G
0:3:3  target     ready    DA:5E:B4:17:F1:B0:0A:85 19:3A:D9:DB:0B:38 host   NVMe     P033   25G
0:3:4  initiator  loss_sync B1:B8:45:F8:E4:D1:9B:FC 68:FD:16:58:8A:88 ip     iSCSI    P034   25G
1:1:1  target     loss_sync 2F:77:E7:10:25:6D:EA:42 EA:2C:87:B7:11:26 host   NVMe     P111   25G
1:1:2  target     ready    99:B9:90:64:09:4E:05:2D 74:1A:B0:82:CD:7B host   NVMe     P112   25G
1:1:3  initiator  ready    55:F4:28:86:AC:03:94:BA 00:06:6A:AA:A4:6B ip     iSCSI    P113   25G
1:1:4  target     ready    B2:6F:D5:D1:A2:48:B5:66 3C:F4:BA:31:13:40:84:17 host   FC       P114   32G
1:2:1  initiator  ready    9F:0A:03:27:81:9F:45:D7 B7:B9:58:FB:D6:02 ip     iSCSI    P121   25G
1:2:2  target     loss_sync 20:F1:4B:AA:90:C7:50:DA AD:ED:1D:9D:70:CA host   NVMe     P122   25G
1:2:3  target     ready    E4:E5:94:A6:8E:87:6D:B0 EA:FE:0C:56:AF:8D:8B:64 host   FC       P123   32G
1:2:4  target     loss_sync 8B:87:98:DC:8A:3F:10:3A D9:FA:29:5F:67:EE:1E:4A host   FC       P124   32G
1:3:1  target     ready    01:31:B8:F8:E0:92:C3:B9 25:E5:EA:81:E2:FB host   NVMe     P131   25G
1:3:2  target     loss_sync 12:E8:6C:84:20:0C:46:2A CA:88:DC:78:70:95 host   NVMe     P132   25G
1:3:3  target     ready    A4:4B:B3:0C:C2:56:7B:29 A6:D7:02:2E:F1:F4:C2:60 host   FC       P133   32G
1:3:4  initiator  ready    41:00:74:D2:58:14:E5:C9 BD:F5:59:38:10:B8 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW00802708 OK OK OK 42
swprod-b2 Online Native off SW07539006 OK OK OK 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  CF6FD9165965A5E1 0:1:1  Windows Server
  1   host-prod-b-01     Generic-ALUA  3A951A5FE576CBC4 0:1:2  Oracle Linux
  2   host-prod-b-02     Generic-ALUA  A5222C22DF3DD69D 0:1:3  Red Hat Enterprise Linux
  3   host-prod-b-03     Generic-ALUA  E17514237D937154 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   31  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 119664 16000
 1 0:1 NVMe N/A normal 3932160 1462316 3840
 2 0:2 NVMe N/A normal 3932160 1825565 3840
 3 0:3 SSD N/A normal 1966080 172076 1920
 4 0:4 NVMe N/A normal 3932160 1317432 3840
 5 0:5 HDD N/A normal 16384000 4219872 16000
 6 0:6 SSD N/A normal 1966080 89891 1920
 7 0:7 NVMe N/A normal 3932160 190188 3840
 8 0:8 SSD N/A normal 1966080 130549 1920
 9 0:9 NVMe N/A normal 3932160 542676 3840
 10 0:10 NVMe N/A normal 3932160 234490 3840
 11 0:11 NVMe N/A normal 3932160 1943316 3840
 12 0:12 SSD N/A normal 1966080 938917 1920
 13 0:13 NVMe N/A normal 3932160 1549681 3840
 14 0:14 SSD N/A normal 1966080 643314 1920
 15 0:15 NVMe N/A normal 3932160 88135 3840
 16 0:16 NVMe N/A normal 3932160 160675 3840
 17 0:17 NVMe N/A normal 3932160 1795983 3840
 18 0:18 SSD N/A normal 1966080 29452 1920
 19 0:19 SSD N/A normal 1966080 560773 1920
 20 0:20 NVMe N/A normal 3932160 1467026 3840
 21 0:21 NVMe N/A normal 3932160 704581 3840
 22 0:22 NVMe N/A normal 3932160 1018697 3840
 23 0:23 SSD N/A normal 1966080 841460 1920
 24 1:0 NVMe N/A normal 3932160 1846617 3840
 25 1:1 SSD N/A normal 1966080 320083 1920
 26 1:2 NVMe N/A normal 3932160 1457169 3840
 27 1:3 HDD N/A normal 16384000 6107335 16000
 28 1:4 SSD N/A normal 1966080 842226 1920
 29 1:5 NVMe N/A normal 3932160 1745421 3840
 30 1:6 SSD N/A normal 1966080 761110 1920
 31 1:7 NVMe N/A normal 3932160 801281 3840
 32 1:8 HDD N/A normal 16384000 369280 16000
 33 1:9 NVMe N/A normal 3932160 878440 3840
 34 1:10 HDD N/A normal 16384000 5408281 16000
 35 1:11 NVMe N/A normal 3932160 1805301 3840
 36 1:12 HDD N/A normal 16384000 4305130 16000
 37 1:13 SSD N/A normal 1966080 522383 1920
 38 1:14 NVMe N/A normal 3932160 89526 3840
 39 1:15 NVMe N/A normal 3932160 64537 3840
 40 1:16 NVMe N/A normal 3932160 173136 3840
 41 1:17 SSD N/A normal 1966080 540973 1920
 42 1:18 NVMe N/A normal 3932160 204466 3840
 43 1:19 HDD N/A normal 16384000 6223957 16000
 44 1:20 SSD N/A normal 1966080 351197 1920
 45 1:21 HDD N/A normal 16384000 2711813 16000
 46 1:22 HDD N/A normal 16384000 3363654 16000
 47 1:23 SSD N/A normal 1966080 687665 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK capable
 1 0:1 NVMe 3840 normal OK fips_capable
 2 0:2 NVMe 3840 normal OK fips_capable
 3 0:3 SSD 1920 normal OK not_capable
 4 0:4 NVMe 3840 normal OK capable
 5 0:5 HDD 16000 normal OK fips_capable
 6 0:6 SSD 1920 normal OK capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK not_capable
 10 0:10 NVMe 3840 normal OK fips_capable
 11 0:11 NVMe 3840 normal OK not_capable
 12 0:12 SSD 1920 normal OK capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 SSD 1920 normal OK fips_capable
 15 0:15 NVMe 3840 normal OK capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 NVMe 3840 normal OK capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 SSD 1920 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK capable
 22 0:22 NVMe 3840 normal OK not_capable
 23 0:23 SSD 1920 normal OK capable
 24 1:0 NVMe 3840 normal OK fips_capable
 25 1:1 SSD 1920 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 HDD 16000 normal OK fips_capable
 28 1:4 SSD 1920 normal OK capable
 29 1:5 NVMe 3840 normal OK fips_capable
 30 1:6 SSD 1920 normal OK capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 HDD 16000 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK capable
 34 1:10 HDD 16000 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 HDD 16000 normal OK capable
 37 1:13 SSD 1920 normal OK not_capable
 38 1:14 NVMe 3840 normal OK not_capable
 39 1:15 NVMe 3840 normal OK capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 SSD 1920 normal OK not_capable
 42 1:18 NVMe 3840 normal OK not_capable
 43 1:19 HDD 16000 normal OK not_capable
 44 1:20 SSD 1920 normal OK not_capable
 45 1:21 HDD 16000 normal OK fips_capable
 46 1:22 HDD 16000 normal OK fips_capable
 47 1:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV05758685 82.0 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77846052 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77581034 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV28349826 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40189341 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV76572344 82.0 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV84556085 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV89330520 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19082716 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV05379412 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV99101141 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV28942474 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54850843 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49262257 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV94991345 0002 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV95600469 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV61186133 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70722863 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV96543583 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV88492582 MSB4 SAS SSD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30929044 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98429704 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10314057 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV86135077 0002 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73616863 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82816382 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV08829133 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20510694 82.0 SAS HDD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV52126042 MSB4 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV79903238 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54241332 0002 SAS SSD 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45453915 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV95769807 82.0 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV43675498 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV05848259 82.0 SAS HDD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19837598 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV14283784 82.0 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV71873466 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35386479 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32301034 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54408660 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18860046 MSB4 SAS SSD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91365257 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV06385339 SN04 SAS HDD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26618975 0002 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV10737983 82.0 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97349502 SN04 SAS HDD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01677639 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.3.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_279
  Kernel                    5.15.13-hpe
  IO_Stack                  6.3.9
  Drive_Firmware_Mgr        DFW-5.8
  Enclosure_Firmware        EFW-4.8
  Switch_Firmware           SFW-9.4
  Upgrade_Tool              UPG-5.3
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              24
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2F6FD9165965A5E1 1F6FD9165965A5E1 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 2A951A5FE576CBC4 1A951A5FE576CBC4 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 25222C22DF3DD69D 15222C22DF3DD69D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 217514237D937154 117514237D937154 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 54:6F:B3:B5:E3:7D:20:E9 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 87:EB:2C:0E:E0:FC:84:84 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      54:6F:B3:B5:E3:7D:20:E9
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC