+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE00911685 4      0 386547056    131082995    255464061 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       524288   2026-01-06 16:13:19 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2026-03-11 16:13:19 PDT
   2 PROD-A-N2    1:3   No     Yes       524288   2025-12-31 16:13:19 PDT
   3 PROD-A-N3    1:4   No     Yes       524288   2025-11-28 16:13:19 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    66:EC:4E:C6:42:E1:35:F5 4F:FD:FA:85:3A:A9 host   NVMe     P011   25G
0:1:2  target     ready    EA:7F:3E:9D:59:5D:8A:AC 98:D7:E1:CA:C4:74 host   NVMe     P012   25G
0:1:3  initiator  loss_sync CD:79:D7:43:F0:0C:32:94 1E:C0:FE:8A:CC:59 ip     iSCSI    P013   25G
0:1:4  target     ready    7F:42:E1:81:29:29:CA:F8 59:47:96:CD:1F:E2 host   NVMe     P014   25G
0:2:1  target     ready    BE:37:23:BA:42:1A:5A:04 40:C9:A7:D4:CD:29:93:C0 host   FC       P021   32G
0:2:2  target     ready    ED:9B:77:2D:E9:C7:1F:EA FD:72:08:63:B8:66:BA:8F host   FC       P022   32G
0:2:3  initiator  ready    0D:34:6A:4A:37:52:8D:F1 F0:CA:42:A8:6A:CC ip     iSCSI    P023   25G
0:2:4  target     ready    95:00:A5:B8:03:43:7D:C3 35:13:91:BA:24:C8 host   NVMe     P024   25G
0:3:1  initiator  ready    28:17:D5:EE:62:08:EF:47 9D:94:27:11:1D:BE ip     iSCSI    P031   25G
0:3:2  initiator  ready    77:F6:7C:7A:65:55:DD:27 CE:C9:4C:D0:35:D8 ip     iSCSI    P032   25G
0:3:3  target     ready    52:F5:C4:06:38:D5:A8:27 78:80:C7:C1:12:2A host   NVMe     P033   25G
0:3:4  target     ready    46:7E:D5:B1:11:8F:FC:BD B6:8D:81:C3:7D:DC host   NVMe     P034   25G
1:1:1  target     ready    2D:AA:E7:8F:52:97:0D:50 C7:83:33:EB:05:40 host   NVMe     P111   25G
1:1:2  initiator  loss_sync 66:37:B7:B3:E1:46:6C:DB F1:B7:91:B2:70:6E ip     iSCSI    P112   25G
1:1:3  target     ready    AC:3E:D4:58:30:BB:16:CC C7:7C:61:28:B8:AF host   NVMe     P113   25G
1:1:4  target     loss_sync B7:C4:A9:10:77:B6:EB:FE 32:5E:CB:5C:5B:FD host   NVMe     P114   25G
1:2:1  target     ready    7C:8C:6C:AC:DF:AD:81:EA FE:B6:F3:A0:EF:DF:96:BB host   FC       P121   32G
1:2:2  target     ready    2E:59:AD:AE:D2:37:56:E5 4D:71:45:89:F8:B3 host   NVMe     P122   25G
1:2:3  target     ready    0B:55:D8:FB:06:C6:40:2D 01:5C:D2:C4:95:63 host   NVMe     P123   25G
1:2:4  initiator  ready    7D:F2:67:BC:B8:96:AF:00 4E:2A:4E:3D:5E:60 ip     iSCSI    P124   25G
1:3:1  target     ready    11:6C:A7:4E:7A:33:95:58 45:EE:2A:33:1A:0E:18:00 host   FC       P131   32G
1:3:2  target     ready    E3:EA:B9:4A:68:E5:0C:08 FE:A3:23:15:7A:C0:F1:84 host   FC       P132   32G
1:3:3  initiator  loss_sync 2D:AD:5E:35:62:3D:B3:88 57:56:68:9C:D6:D8 ip     iSCSI    P133   25G
1:3:4  initiator  loss_sync 2C:F5:E4:3F:57:F7:A1:04 87:B1:3B:08:98:CD ip     iSCSI    P134   25G
2:1:1  target     ready    9A:E4:04:96:F5:85:9D:B0 4E:58:F0:E6:8B:FB host   NVMe     P211   25G
2:1:2  target     ready    31:EE:CB:41:DD:B6:72:ED BD:94:7D:49:64:88 host   NVMe     P212   25G
2:1:3  initiator  ready    BC:1E:BE:1F:1E:2D:59:F9 31:D8:D5:74:32:E9 ip     iSCSI    P213   25G
2:1:4  target     loss_sync 5E:A5:72:E6:34:3E:47:CF 0F:E0:A0:03:52:38:91:D8 host   FC       P214   32G
2:2:1  initiator  ready    18:84:90:BD:32:0F:EB:FE A1:1B:97:A5:EF:F0 ip     iSCSI    P221   25G
2:2:2  target     loss_sync 0E:7A:89:FB:72:7F:70:B4 09:16:31:5E:68:83:8A:D4 host   FC       P222   32G
2:2:3  target     ready    18:BD:71:2C:84:EA:40:CC B0:53:80:D4:0D:EF:EF:5D host   FC       P223   32G
2:2:4  target     loss_sync F5:B2:D4:EC:71:FD:1F:CA 58:A2:49:77:F8:B7:AB:C1 host   FC       P224   32G
2:3:1  target     ready    E4:72:F0:B1:BE:E7:07:C4 51:27:47:BE:81:A3 host   NVMe     P231   25G
2:3:2  initiator  loss_sync EB:EF:C4:9E:08:C8:08:85 D1:F9:5C:A1:AD:D0 ip     iSCSI    P232   25G
2:3:3  target     ready    9E:34:FE:F8:6A:DF:4F:8C F7:63:72:C9:9F:0F host   NVMe     P233   25G
2:3:4  target     ready    D5:6D:96:87:69:20:45:44 81:A6:63:1D:C4:02 host   NVMe     P234   25G
3:1:1  target     loss_sync C7:23:39:DA:4C:4C:B7:02 CE:76:64:A7:80:3C host   NVMe     P311   25G
3:1:2  initiator  ready    C5:84:A7:D5:73:89:8A:11 43:87:DB:A4:79:C8 ip     iSCSI    P312   25G
3:1:3  target     loss_sync 74:F2:E1:9F:90:8F:22:E9 FC:32:5C:92:CF:01:CF:99 host   FC       P313   32G
3:1:4  target     ready    67:78:1D:0C:D9:6C:79:7E EF:A3:EE:23:0C:13 host   NVMe     P314   25G
3:2:1  initiator  ready    0C:31:33:0B:7A:A9:13:71 63:71:3F:9B:E9:9A ip     iSCSI    P321   25G
3:2:2  initiator  ready    08:1C:66:38:04:4E:83:71 17:7D:08:D8:95:0C ip     iSCSI    P322   25G
3:2:3  target     ready    28:C8:ED:95:8B:32:96:90 26:3F:14:5B:E3:2C host   NVMe     P323   25G
3:2:4  initiator  ready    CC:18:72:24:52:5A:8E:99 38:E4:D6:BB:0A:E9 ip     iSCSI    P324   25G
3:3:1  target     ready    99:49:52:07:D6:03:CE:94 4E:A6:90:85:7E:74:6B:F8 host   FC       P331   32G
3:3:2  initiator  ready    2A:42:4B:D4:84:07:6A:52 14:A6:F7:6F:5A:94 ip     iSCSI    P332   25G
3:3:3  target     ready    6C:9D:17:08:2B:D9:98:B1 DF:15:0C:C9:0B:3D:93:E4 host   FC       P333   32G
3:3:4  target     ready    02:D5:A0:DE:33:94:BF:77 23:62:86:2C:42:7D host   NVMe     P334   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-a1 A7:C6:7C:B3:8D:C3:E0:EB Online  Normal  SW86874393 36
swprod-a2 EB:00:21:B5:12:D9:36:38 Online  Normal  SW24668704 28
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-a-00     Generic-ALUA  B8:CB:08:53:AB:A4:E7:34 0:1:1  Windows Server
  1   host-prod-a-01     Generic-ALUA  E3:89:39:FD:5D:2C:FD:D4 0:1:2  Oracle Linux
  2   host-prod-a-02     Generic-ALUA  68:34:36:82:51:2C:F5:02 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  09:4F:A9:B4:BC:61:73:F7 0:1:4  VMware ESXi
  4   host-prod-a-04     Generic-ALUA  E8:3D:33:24:7D:43:B3:36 0:1:1  Ubuntu Server
  5   host-prod-a-05     Generic-ALUA  F3:5C:D8:A6:C5:4F:03:C0 0:1:2  Red Hat Enterprise Linux
  6   host-prod-a-06     Generic-ALUA  90:58:41:36:D6:76:65:8F 0:1:3  Oracle Linux
  7   host-prod-a-07     Generic-ALUA  4F:2B:12:0E:07:75:9E:2A 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      38      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   36  2        24
  1 cage1    Normal   OK   OK   OK   29  2        24
  2 cage2    Normal   OK   OK   OK   25  2        24
  3 cage3    Normal   OK   OK   OK   38  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    506384   1920
  1    0:1      SSD   normal   1966080    559537   1920
  2    0:2      SSD   normal   1966080    499018   1920
  3    0:3      NVMe  normal   3932160    372670   3840
  4    0:4      SSD   normal   1966080    156028   1920
  5    0:5      NVMe  normal   3932160    965039   3840
  6    0:6      NVMe  normal   3932160    1336405  3840
  7    0:7      SSD   normal   1966080    539914   1920
  8    0:8      NVMe  normal   3932160    473033   3840
  9    0:9      HDD   normal   16384000   2061824  16000
  10   0:10     NVMe  normal   3932160    858470   3840
  11   0:11     SSD   normal   1966080    910213   1920
  12   0:12     HDD   normal   16384000   7906903  16000
  13   0:13     HDD   normal   16384000   2565145  16000
  14   0:14     HDD   normal   16384000   5551666  16000
  15   0:15     HDD   normal   16384000   8151691  16000
  16   0:16     SSD   normal   1966080    197069   1920
  17   0:17     SSD   normal   1966080    494682   1920
  18   0:18     SSD   normal   1966080    456986   1920
  19   0:19     HDD   normal   16384000   3885421  16000
  20   0:20     NVMe  normal   3932160    1282288  3840
  21   0:21     SSD   normal   1966080    587086   1920
  22   0:22     NVMe  normal   3932160    110901   3840
  23   0:23     NVMe  normal   3932160    634220   3840
  24   1:0      SSD   normal   1966080    885982   1920
  25   1:1      SSD   normal   1966080    557969   1920
  26   1:2      NVMe  normal   3932160    877705   3840
  27   1:3      NVMe  normal   3932160    226702   3840
  28   1:4      NVMe  normal   3932160    443373   3840
  29   1:5      SSD   normal   1966080    676985   1920
  30   1:6      SSD   normal   1966080    722968   1920
  31   1:7      NVMe  normal   3932160    1545712  3840
  32   1:8      NVMe  normal   3932160    769442   3840
  33   1:9      NVMe  normal   3932160    1630024  3840
  34   1:10     HDD   normal   16384000   2403029  16000
  35   1:11     NVMe  normal   3932160    296144   3840
  36   1:12     NVMe  normal   3932160    364589   3840
  37   1:13     SSD   normal   1966080    843372   1920
  38   1:14     NVMe  normal   3932160    593365   3840
  39   1:15     SSD   normal   1966080    861785   1920
  40   1:16     NVMe  normal   3932160    1122575  3840
  41   1:17     NVMe  normal   3932160    444045   3840
  42   1:18     NVMe  normal   3932160    289196   3840
  43   1:19     SSD   normal   1966080    826427   1920
  44   1:20     NVMe  normal   3932160    1392760  3840
  45   1:21     SSD   normal   1966080    157107   1920
  46   1:22     NVMe  normal   3932160    1302299  3840
  47   1:23     HDD   normal   16384000   7452059  16000
  48   2:0      SSD   normal   1966080    386909   1920
  49   2:1      NVMe  normal   3932160    1144012  3840
  50   2:2      NVMe  normal   3932160    1176103  3840
  51   2:3      HDD   normal   16384000   196164   16000
  52   2:4      NVMe  normal   3932160    831706   3840
  53   2:5      NVMe  normal   3932160    1086325  3840
  54   2:6      SSD   normal   1966080    466511   1920
  55   2:7      HDD   normal   16384000   5988413  16000
  56   2:8      NVMe  normal   3932160    1441764  3840
  57   2:9      NVMe  normal   3932160    517785   3840
  58   2:10     NVMe  normal   3932160    366334   3840
  59   2:11     NVMe  normal   3932160    1607028  3840
  60   2:12     HDD   normal   16384000   5476707  16000
  61   2:13     NVMe  normal   3932160    790936   3840
  62   2:14     HDD   normal   16384000   1923849  16000
  63   2:15     NVMe  normal   3932160    667559   3840
  64   2:16     NVMe  normal   3932160    939069   3840
  65   2:17     NVMe  normal   3932160    90574    3840
  66   2:18     NVMe  normal   3932160    1186912  3840
  67   2:19     HDD   normal   16384000   7481716  16000
  68   2:20     HDD   normal   16384000   7420367  16000
  69   2:21     NVMe  normal   3932160    1466801  3840
  70   2:22     SSD   normal   1966080    144357   1920
  71   2:23     HDD   normal   16384000   543261   16000
  72   3:0      HDD   normal   16384000   4854492  16000
  73   3:1      SSD   normal   1966080    618172   1920
  74   3:2      NVMe  normal   3932160    1902513  3840
  75   3:3      SSD   normal   1966080    833958   1920
  76   3:4      NVMe  normal   3932160    1011258  3840
  77   3:5      NVMe  normal   3932160    168837   3840
  78   3:6      SSD   normal   1966080    755571   1920
  79   3:7      SSD   normal   1966080    615436   1920
  80   3:8      NVMe  normal   3932160    1455265  3840
  81   3:9      NVMe  normal   3932160    1913248  3840
  82   3:10     NVMe  normal   3932160    1245236  3840
  83   3:11     NVMe  normal   3932160    765151   3840
  84   3:12     NVMe  normal   3932160    146579   3840
  85   3:13     NVMe  normal   3932160    1184433  3840
  86   3:14     NVMe  normal   3932160    1742137  3840
  87   3:15     NVMe  normal   3932160    1016337  3840
  88   3:16     HDD   normal   16384000   7065911  16000
  89   3:17     NVMe  normal   3932160    927159   3840
  90   3:18     HDD   normal   16384000   5563262  16000
  91   3:19     NVMe  normal   3932160    1188358  3840
  92   3:20     SSD   normal   1966080    900455   1920
  93   3:21     NVMe  normal   3932160    1921140  3840
  94   3:22     HDD   normal   16384000   2277106  16000
  95   3:23     SSD   normal   1966080    652361   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       AELN30T7P5xn       DRV85333421      MSB4    SAS
  1    SEAGATE       XS3840SE70084      DRV90857855      0002    SAS
  2    SEAGATE       XS3840SE70084      DRV63071958      0002    SAS
  3    SAMSUNG       MZWLR3T8HBLS       DRV37180303      GXA7A01Q NVMe
  4    SAMSUNG       AELN30T7P5xn       DRV70395515      MSB4    SAS
  5    SAMSUNG       MZWLR3T8HBLS       DRV91443947      GXA7A01Q NVMe
  6    SAMSUNG       MZWLR3T8HBLS       DRV85946594      GXA7A01Q NVMe
  7    SAMSUNG       AELN30T7P5xn       DRV19952867      MSB4    SAS
  8    KIOXIA        KCD6XLUL3T84       DRV02862907      1IAGD102 NVMe
  9    SEAGATE       ST16000NM001G      DRV71767814      SN04    SAS
  10   KIOXIA        KCD6XLUL3T84       DRV12867649      1IAGD102 NVMe
  11   SEAGATE       XS3840SE70084      DRV55682815      0002    SAS
  12   WD            WD161KRYZ-01U      DRV97449290      82.0    SAS
  13   WD            WD161KRYZ-01U      DRV08949915      82.0    SAS
  14   WD            WD161KRYZ-01U      DRV22173955      82.0    SAS
  15   SEAGATE       ST16000NM001G      DRV22949890      SN04    SAS
  16   SAMSUNG       AELN30T7P5xn       DRV42372315      MSB4    SAS
  17   SEAGATE       XS3840SE70084      DRV09652269      0002    SAS
  18   SAMSUNG       AELN30T7P5xn       DRV04104996      MSB4    SAS
  19   SEAGATE       ST16000NM001G      DRV12813438      SN04    SAS
  20   SAMSUNG       MZWLR3T8HBLS       DRV20226620      GXA7A01Q NVMe
  21   SEAGATE       XS3840SE70084      DRV68797144      0002    SAS
  22   KIOXIA        KCD6XLUL3T84       DRV62533255      1IAGD102 NVMe
  23   SAMSUNG       MZWLR3T8HBLS       DRV76356453      GXA7A01Q NVMe
  24   SAMSUNG       AELN30T7P5xn       DRV53487182      MSB4    SAS
  25   SAMSUNG       AELN30T7P5xn       DRV81920040      MSB4    SAS
  26   KIOXIA        KCD6XLUL3T84       DRV66626181      1IAGD102 NVMe
  27   KIOXIA        KCD6XLUL3T84       DRV32516325      1IAGD102 NVMe
  28   KIOXIA        KCD6XLUL3T84       DRV65861442      1IAGD102 NVMe
  29   SEAGATE       XS3840SE70084      DRV00083649      0002    SAS
  30   SAMSUNG       AELN30T7P5xn       DRV08967313      MSB4    SAS
  31   SAMSUNG       MZWLR3T8HBLS       DRV98922134      GXA7A01Q NVMe
  32   KIOXIA        KCD6XLUL3T84       DRV55033192      1IAGD102 NVMe
  33   SAMSUNG       MZWLR3T8HBLS       DRV08173659      GXA7A01Q NVMe
  34   SEAGATE       ST16000NM001G      DRV86588107      SN04    SAS
  35   SAMSUNG       MZWLR3T8HBLS       DRV17444508      GXA7A01Q NVMe
  36   KIOXIA        KCD6XLUL3T84       DRV26850893      1IAGD102 NVMe
  37   SEAGATE       XS3840SE70084      DRV66696058      0002    SAS
  38   KIOXIA        KCD6XLUL3T84       DRV51075293      1IAGD102 NVMe
  39   SEAGATE       XS3840SE70084      DRV15540402      0002    SAS
  40   SAMSUNG       MZWLR3T8HBLS       DRV61820559      GXA7A01Q NVMe
  41   KIOXIA        KCD6XLUL3T84       DRV71347386      1IAGD102 NVMe
  42   KIOXIA        KCD6XLUL3T84       DRV82191411      1IAGD102 NVMe
  43   SEAGATE       XS3840SE70084      DRV79344162      0002    SAS
  44   SAMSUNG       MZWLR3T8HBLS       DRV46858112      GXA7A01Q NVMe
  45   SAMSUNG       AELN30T7P5xn       DRV89983689      MSB4    SAS
  46   SAMSUNG       MZWLR3T8HBLS       DRV61328966      GXA7A01Q NVMe
  47   SEAGATE       ST16000NM001G      DRV32787858      SN04    SAS
  48   SAMSUNG       AELN30T7P5xn       DRV95359079      MSB4    SAS
  49   KIOXIA        KCD6XLUL3T84       DRV58204737      1IAGD102 NVMe
  50   SAMSUNG       MZWLR3T8HBLS       DRV30739904      GXA7A01Q NVMe
  51   SEAGATE       ST16000NM001G      DRV77459264      SN04    SAS
  52   KIOXIA        KCD6XLUL3T84       DRV08138494      1IAGD102 NVMe
  53   SAMSUNG       MZWLR3T8HBLS       DRV71708694      GXA7A01Q NVMe
  54   SEAGATE       XS3840SE70084      DRV84885052      0002    SAS
  55   SEAGATE       ST16000NM001G      DRV79574339      SN04    SAS
  56   SAMSUNG       MZWLR3T8HBLS       DRV78246990      GXA7A01Q NVMe
  57   KIOXIA        KCD6XLUL3T84       DRV53034080      1IAGD102 NVMe
  58   SAMSUNG       MZWLR3T8HBLS       DRV76698547      GXA7A01Q NVMe
  59   KIOXIA        KCD6XLUL3T84       DRV27523715      1IAGD102 NVMe
  60   WD            WD161KRYZ-01U      DRV25551183      82.0    SAS
  61   KIOXIA        KCD6XLUL3T84       DRV89133371      1IAGD102 NVMe
  62   SEAGATE       ST16000NM001G      DRV59598873      SN04    SAS
  63   SAMSUNG       MZWLR3T8HBLS       DRV39453559      GXA7A01Q NVMe
  64   KIOXIA        KCD6XLUL3T84       DRV21709355      1IAGD102 NVMe
  65   KIOXIA        KCD6XLUL3T84       DRV15122637      1IAGD102 NVMe
  66   SAMSUNG       MZWLR3T8HBLS       DRV41313165      GXA7A01Q NVMe
  67   WD            WD161KRYZ-01U      DRV24926886      82.0    SAS
  68   WD            WD161KRYZ-01U      DRV20241426      82.0    SAS
  69   KIOXIA        KCD6XLUL3T84       DRV37020667      1IAGD102 NVMe
  70   SEAGATE       XS3840SE70084      DRV76112156      0002    SAS
  71   WD            WD161KRYZ-01U      DRV75968136      82.0    SAS
  72   SEAGATE       ST16000NM001G      DRV05271995      SN04    SAS
  73   SAMSUNG       AELN30T7P5xn       DRV34695845      MSB4    SAS
  74   SAMSUNG       MZWLR3T8HBLS       DRV71632741      GXA7A01Q NVMe
  75   SAMSUNG       AELN30T7P5xn       DRV65259311      MSB4    SAS
  76   SAMSUNG       MZWLR3T8HBLS       DRV51825773      GXA7A01Q NVMe
  77   SAMSUNG       MZWLR3T8HBLS       DRV73111648      GXA7A01Q NVMe
  78   SEAGATE       XS3840SE70084      DRV58264740      0002    SAS
  79   SAMSUNG       AELN30T7P5xn       DRV38571849      MSB4    SAS
  80   SAMSUNG       MZWLR3T8HBLS       DRV07676626      GXA7A01Q NVMe
  81   SAMSUNG       MZWLR3T8HBLS       DRV81784903      GXA7A01Q NVMe
  82   SAMSUNG       MZWLR3T8HBLS       DRV39400510      GXA7A01Q NVMe
  83   SAMSUNG       MZWLR3T8HBLS       DRV11460750      GXA7A01Q NVMe
  84   SAMSUNG       MZWLR3T8HBLS       DRV77910790      GXA7A01Q NVMe
  85   SAMSUNG       MZWLR3T8HBLS       DRV05893264      GXA7A01Q NVMe
  86   SAMSUNG       MZWLR3T8HBLS       DRV89899700      GXA7A01Q NVMe
  87   SAMSUNG       MZWLR3T8HBLS       DRV58452724      GXA7A01Q NVMe
  88   SEAGATE       ST16000NM001G      DRV05918880      SN04    SAS
  89   SAMSUNG       MZWLR3T8HBLS       DRV16612846      GXA7A01Q NVMe
  90   WD            WD161KRYZ-01U      DRV12165374      82.0    SAS
  91   KIOXIA        KCD6XLUL3T84       DRV51830344      1IAGD102 NVMe
  92   SAMSUNG       AELN30T7P5xn       DRV85021816      MSB4    SAS
  93   SAMSUNG       MZWLR3T8HBLS       DRV99692913      GXA7A01Q NVMe
  94   WD            WD161KRYZ-01U      DRV58369184      82.0    SAS
  95   SAMSUNG       AELN30T7P5xn       DRV07870971      MSB4    SAS
+ showpd -i
 Id SedState
  0    not_capable
  1    not_capable
  2    capable
  3    fips_capable
  4    capable
  5    capable
  6    fips_capable
  7    not_capable
  8    fips_capable
  9    not_capable
  10   not_capable
  11   capable
  12   capable
  13   not_capable
  14   capable
  15   not_capable
  16   not_capable
  17   not_capable
  18   capable
  19   capable
  20   fips_capable
  21   not_capable
  22   capable
  23   not_capable
  24   capable
  25   fips_capable
  26   not_capable
  27   fips_capable
  28   fips_capable
  29   not_capable
  30   capable
  31   not_capable
  32   capable
  33   not_capable
  34   not_capable
  35   not_capable
  36   fips_capable
  37   capable
  38   fips_capable
  39   capable
  40   not_capable
  41   capable
  42   not_capable
  43   fips_capable
  44   capable
  45   not_capable
  46   fips_capable
  47   capable
  48   not_capable
  49   fips_capable
  50   fips_capable
  51   capable
  52   not_capable
  53   not_capable
  54   not_capable
  55   not_capable
  56   not_capable
  57   capable
  58   not_capable
  59   not_capable
  60   fips_capable
  61   capable
  62   not_capable
  63   capable
  64   not_capable
  65   capable
  66   not_capable
  67   capable
  68   fips_capable
  69   not_capable
  70   not_capable
  71   fips_capable
  72   not_capable
  73   not_capable
  74   capable
  75   fips_capable
  76   fips_capable
  77   fips_capable
  78   capable
  79   not_capable
  80   not_capable
  81   not_capable
  82   fips_capable
  83   fips_capable
  84   not_capable
  85   not_capable
  86   not_capable
  87   fips_capable
  88   not_capable
  89   fips_capable
  90   capable
  91   capable
  92   fips_capable
  93   fips_capable
  94   not_capable
  95   fips_capable
+ showversion -b
Release version 9.9.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_160
  Kernel                    5.10.10-hpe
  IO_Stack                  6.0.0
  Drive_Firmware_Mgr        DFW-2.4
  Enclosure_Firmware        EFW-3.1
  Switch_Firmware           SFW-9.5
  Upgrade_Tool              UPG-4.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47