+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE51594243 4      0 773094113    246146969    526947143 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       262144   2026-01-09 10:20:48 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-02-02 10:20:48 PDT
   2 PROD-A-N2    1:3   No     Yes       262144   2026-05-21 10:20:48 PDT
   3 PROD-A-N3    1:4   No     Yes       262144   2026-05-07 10:20:48 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  initiator  ready    44:BA:EF:8D:08:ED:85:C1 FF:94:77:11:7C:49 ip     iSCSI    P011   25G
0:1:2  target     ready    0D:36:0F:2E:03:55:E4:5F EE:DB:DE:51:DB:3F:90:F5 host   FC       P012   32G
0:1:3  target     ready    73:A5:61:2C:19:E1:34:F1 37:B9:36:79:2F:8C:A1:6E host   FC       P013   32G
0:1:4  target     ready    41:22:F4:75:9E:87:74:06 DE:38:AC:01:0E:A6:AD:F8 host   FC       P014   32G
0:2:1  target     loss_sync 5E:A3:A3:42:13:15:0F:85 0D:53:A6:50:12:EB host   NVMe     P021   25G
0:2:2  target     loss_sync AF:FD:29:08:2A:AA:6D:3D FD:83:6E:E4:B2:94 host   NVMe     P022   25G
0:2:3  target     loss_sync A1:60:E8:15:2C:9D:26:31 D6:8A:E5:B8:E3:C9 host   NVMe     P023   25G
0:2:4  target     loss_sync B6:88:41:08:06:B5:50:5A 20:21:BC:D1:9F:F1 host   NVMe     P024   25G
0:3:1  target     loss_sync 71:64:18:8A:80:C9:08:D6 4F:3F:5E:C3:32:D0:E1:27 host   FC       P031   32G
0:3:2  target     ready    E8:50:91:7B:3A:92:30:5D 30:59:8D:F5:15:18 host   NVMe     P032   25G
0:3:3  initiator  ready    92:B8:76:A1:F1:6B:12:84 BD:BA:2F:1B:5B:85 ip     iSCSI    P033   25G
0:3:4  target     loss_sync EC:3D:9D:19:C2:56:11:59 C5:13:EB:2F:7E:42 host   NVMe     P034   25G
1:1:1  target     loss_sync F1:41:76:F3:45:8F:0C:85 84:B9:89:C0:B9:C6:B9:64 host   FC       P111   32G
1:1:2  initiator  loss_sync D7:E2:4B:36:5F:1D:72:B6 87:DE:12:75:51:7D ip     iSCSI    P112   25G
1:1:3  target     ready    5A:4B:2F:A3:18:4B:13:80 3F:EE:32:AD:B5:F4 host   NVMe     P113   25G
1:1:4  target     ready    F0:FC:F3:6A:44:D5:0F:7F 56:D1:52:3D:2B:C2:F8:9E host   FC       P114   32G
1:2:1  initiator  ready    37:4D:8A:80:E8:33:B0:84 23:2F:73:3E:54:D7 ip     iSCSI    P121   25G
1:2:2  initiator  ready    8D:C2:1A:2F:7C:16:CC:04 B2:ED:5F:6D:8A:6F ip     iSCSI    P122   25G
1:2:3  target     loss_sync 75:BC:CD:B5:11:21:90:98 F2:DC:7D:BA:6C:89 host   NVMe     P123   25G
1:2:4  target     ready    10:EE:48:84:71:21:7D:45 75:57:D4:0C:0D:4E host   NVMe     P124   25G
1:3:1  target     ready    48:BE:14:89:31:06:B8:46 C4:B7:8E:C1:17:9D:D6:BF host   FC       P131   32G
1:3:2  target     loss_sync BA:A5:AA:81:B5:D4:B1:79 32:6B:C5:4E:2E:A2:E2:37 host   FC       P132   32G
1:3:3  target     ready    1A:D4:77:48:07:EA:98:21 C5:2D:D0:57:40:47 host   NVMe     P133   25G
1:3:4  target     ready    81:93:1C:0E:E7:0F:86:1C 68:DA:82:8E:12:E8 host   NVMe     P134   25G
2:1:1  target     ready    2E:C6:F2:4E:7F:4E:6D:80 49:41:89:73:09:59:54:6D host   FC       P211   32G
2:1:2  target     ready    EA:93:51:A8:6E:68:E7:44 1C:62:9E:60:BD:F6 host   NVMe     P212   25G
2:1:3  target     loss_sync 2C:E7:B4:52:FE:D1:90:89 C5:62:39:2A:5A:FB host   NVMe     P213   25G
2:1:4  target     ready    EE:3B:4E:A6:9E:CE:9A:46 44:24:6E:BB:7F:DF host   NVMe     P214   25G
2:2:1  target     ready    4C:51:0C:21:8A:34:F2:70 26:A5:62:4E:65:57 host   NVMe     P221   25G
2:2:2  target     ready    5F:1F:15:B9:77:A7:D0:15 F0:73:CD:ED:3E:E7:6F:DE host   FC       P222   32G
2:2:3  target     ready    67:21:60:9D:D0:18:FA:A4 CF:57:A6:45:26:E1:A8:6A host   FC       P223   32G
2:2:4  initiator  ready    C8:15:68:1E:E1:3D:C9:00 57:D8:B1:4D:17:1E ip     iSCSI    P224   25G
2:3:1  target     ready    14:B2:17:45:DE:90:4D:4B 80:59:EC:F2:CF:9F host   NVMe     P231   25G
2:3:2  target     loss_sync 36:9A:78:ED:FF:85:FB:F6 C4:73:35:D6:AF:F0 host   NVMe     P232   25G
2:3:3  target     loss_sync 73:20:22:42:A6:15:11:A0 3C:54:AC:17:8D:E3:FB:43 host   FC       P233   32G
2:3:4  target     ready    2D:A2:D0:E5:31:95:39:11 68:DD:BB:C2:D8:21:BE:A8 host   FC       P234   32G
3:1:1  target     ready    5E:91:2C:59:A4:95:DF:9C A6:E3:4A:84:DE:D7:45:C9 host   FC       P311   32G
3:1:2  target     ready    F1:28:6C:E5:24:74:34:2A 2E:C8:78:71:53:B3 host   NVMe     P312   25G
3:1:3  target     ready    75:2F:25:3C:23:66:82:32 73:6E:DE:86:AD:38:B8:FB host   FC       P313   32G
3:1:4  initiator  ready    6F:EA:C6:DE:1F:4F:C1:CA C7:C9:2E:CB:07:BA ip     iSCSI    P314   25G
3:2:1  initiator  loss_sync C0:D0:40:9C:C2:1F:56:42 82:B0:1E:C1:D3:64 ip     iSCSI    P321   25G
3:2:2  target     ready    C5:C9:1D:7F:34:A4:B6:BB DD:FB:88:08:27:68:58:95 host   FC       P322   32G
3:2:3  target     loss_sync C7:95:04:6E:E5:11:F2:80 E5:11:03:09:B8:9A host   NVMe     P323   25G
3:2:4  initiator  ready    C2:8A:40:7B:9E:31:10:20 E9:A3:20:1A:DF:24 ip     iSCSI    P324   25G
3:3:1  initiator  ready    46:D2:73:C9:37:7C:3B:AC 82:DC:A4:8F:C0:7F ip     iSCSI    P331   25G
3:3:2  target     ready    82:37:7D:F7:74:27:63:D6 BF:AC:EF:85:93:53:04:F1 host   FC       P332   32G
3:3:3  target     ready    60:B9:9D:46:0F:C2:46:AF D2:54:70:4B:EB:80 host   NVMe     P333   25G
3:3:4  target     loss_sync 25:F1:4C:39:37:51:BE:E8 08:AD:18:32:19:C3 host   NVMe     P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW05524549 OK OK OK 42
swprod-a2 Online Native off SW88161577 OK OK OK 35
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  D3551A15C817EE0C 0:1:1  Windows Server
  1   host-prod-a-01     Generic-ALUA  2CAEAB4A686B8649 0:1:2  Windows Server
  2   host-prod-a-02     Generic-ALUA  1C5B6B33C94F3DFB 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  4835ADCEB053018C 0:1:4  Ubuntu Server
  4   host-prod-a-04     Generic-ALUA  E3DC8B8F3805B032 0:1:1  VMware ESXi
  5   host-prod-a-05     Generic-ALUA  A3B74F1D781E6116 0:1:2  Windows Server
  6   host-prod-a-06     Generic-ALUA  E1AA55046B6AA648 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  EF3EC0C0AEC571D7 0:1:4  Red Hat Enterprise Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      35      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
  4 cage4    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  5 cage5    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  6 cage6    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
  7 cage7    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   29  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
  2 cage2    Normal   OK   OK   OK   35  2        24
  3 cage3    Normal   OK   OK   OK   26  2        24
  4 cage4    Normal   OK   OK   OK   33  2        24
  5 cage5    Normal   OK   OK   OK   29  2        24
  6 cage6    Normal   OK   OK   OK   25  2        24
  7 cage7    Normal   OK   OK   OK   25  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 HDD N/A normal 16384000 6310547 16000
 1 0:1 NVMe N/A normal 3932160 644995 3840
 2 0:2 NVMe N/A normal 3932160 987102 3840
 3 0:3 NVMe N/A normal 3932160 1334689 3840
 4 0:4 SSD N/A normal 1966080 861957 1920
 5 0:5 SSD N/A normal 1966080 704326 1920
 6 0:6 NVMe N/A normal 3932160 1925705 3840
 7 0:7 SSD N/A normal 1966080 247569 1920
 8 0:8 HDD N/A normal 16384000 6024160 16000
 9 0:9 SSD N/A normal 1966080 707139 1920
 10 0:10 NVMe N/A normal 3932160 462842 3840
 11 0:11 HDD N/A normal 16384000 6360659 16000
 12 0:12 SSD N/A normal 1966080 259946 1920
 13 0:13 NVMe N/A normal 3932160 1804576 3840
 14 0:14 SSD N/A normal 1966080 156278 1920
 15 0:15 SSD N/A normal 1966080 346869 1920
 16 0:16 NVMe N/A normal 3932160 1795062 3840
 17 0:17 NVMe N/A normal 3932160 1421677 3840
 18 0:18 NVMe N/A normal 3932160 972323 3840
 19 0:19 NVMe N/A normal 3932160 1388254 3840
 20 0:20 SSD N/A normal 1966080 243507 1920
 21 0:21 HDD N/A normal 16384000 5011960 16000
 22 0:22 SSD N/A normal 1966080 701793 1920
 23 0:23 NVMe N/A normal 3932160 488151 3840
 24 1:0 HDD N/A normal 16384000 2810406 16000
 25 1:1 HDD N/A normal 16384000 6852827 16000
 26 1:2 NVMe N/A normal 3932160 552950 3840
 27 1:3 SSD N/A normal 1966080 932972 1920
 28 1:4 NVMe N/A normal 3932160 847038 3840
 29 1:5 NVMe N/A normal 3932160 398582 3840
 30 1:6 NVMe N/A normal 3932160 638698 3840
 31 1:7 NVMe N/A normal 3932160 697115 3840
 32 1:8 SSD N/A normal 1966080 821242 1920
 33 1:9 NVMe N/A normal 3932160 1754357 3840
 34 1:10 NVMe N/A normal 3932160 1188668 3840
 35 1:11 SSD N/A normal 1966080 117352 1920
 36 1:12 HDD N/A normal 16384000 2379962 16000
 37 1:13 HDD N/A normal 16384000 1814404 16000
 38 1:14 NVMe N/A normal 3932160 738313 3840
 39 1:15 NVMe N/A normal 3932160 475114 3840
 40 1:16 HDD N/A normal 16384000 384033 16000
 41 1:17 NVMe N/A normal 3932160 1210041 3840
 42 1:18 SSD N/A normal 1966080 666613 1920
 43 1:19 NVMe N/A normal 3932160 188119 3840
 44 1:20 NVMe N/A normal 3932160 1413574 3840
 45 1:21 HDD N/A normal 16384000 4860232 16000
 46 1:22 SSD N/A normal 1966080 756366 1920
 47 1:23 SSD N/A normal 1966080 551054 1920
 48 2:0 SSD N/A normal 1966080 541336 1920
 49 2:1 SSD N/A normal 1966080 41936 1920
 50 2:2 HDD N/A normal 16384000 221537 16000
 51 2:3 HDD N/A normal 16384000 6789771 16000
 52 2:4 NVMe N/A normal 3932160 295168 3840
 53 2:5 NVMe N/A normal 3932160 1146248 3840
 54 2:6 NVMe N/A normal 3932160 1411318 3840
 55 2:7 NVMe N/A normal 3932160 1794832 3840
 56 2:8 NVMe N/A normal 3932160 1141778 3840
 57 2:9 NVMe N/A normal 3932160 1351208 3840
 58 2:10 NVMe N/A normal 3932160 901580 3840
 59 2:11 HDD N/A normal 16384000 968001 16000
 60 2:12 HDD N/A normal 16384000 6211511 16000
 61 2:13 NVMe N/A normal 3932160 1050998 3840
 62 2:14 NVMe N/A normal 3932160 1353699 3840
 63 2:15 NVMe N/A normal 3932160 974088 3840
 64 2:16 NVMe N/A normal 3932160 1585311 3840
 65 2:17 NVMe N/A normal 3932160 1463709 3840
 66 2:18 SSD N/A normal 1966080 412362 1920
 67 2:19 NVMe N/A normal 3932160 990088 3840
 68 2:20 SSD N/A normal 1966080 537733 1920
 69 2:21 NVMe N/A normal 3932160 296966 3840
 70 2:22 NVMe N/A normal 3932160 1228276 3840
 71 2:23 HDD N/A normal 16384000 2147285 16000
 72 3:0 NVMe N/A normal 3932160 1362881 3840
 73 3:1 NVMe N/A normal 3932160 585938 3840
 74 3:2 NVMe N/A normal 3932160 1766547 3840
 75 3:3 HDD N/A normal 16384000 4682184 16000
 76 3:4 HDD N/A normal 16384000 6491452 16000
 77 3:5 NVMe N/A normal 3932160 827659 3840
 78 3:6 SSD N/A normal 1966080 604924 1920
 79 3:7 NVMe N/A normal 3932160 1370862 3840
 80 3:8 HDD N/A normal 16384000 6347822 16000
 81 3:9 SSD N/A normal 1966080 270811 1920
 82 3:10 SSD N/A normal 1966080 941010 1920
 83 3:11 NVMe N/A normal 3932160 1072350 3840
 84 3:12 SSD N/A normal 1966080 602100 1920
 85 3:13 NVMe N/A normal 3932160 622402 3840
 86 3:14 SSD N/A normal 1966080 904610 1920
 87 3:15 SSD N/A normal 1966080 38867 1920
 88 3:16 NVMe N/A normal 3932160 821335 3840
 89 3:17 NVMe N/A normal 3932160 360753 3840
 90 3:18 NVMe N/A normal 3932160 560942 3840
 91 3:19 NVMe N/A normal 3932160 1520312 3840
 92 3:20 SSD N/A normal 1966080 385289 1920
 93 3:21 NVMe N/A normal 3932160 581879 3840
 94 3:22 NVMe N/A normal 3932160 1468777 3840
 95 3:23 SSD N/A normal 1966080 408562 1920
 96 4:0 HDD N/A normal 16384000 4052569 16000
 97 4:1 HDD N/A normal 16384000 3615513 16000
 98 4:2 SSD N/A normal 1966080 734956 1920
 99 4:3 HDD N/A normal 16384000 3833526 16000
 100 4:4 NVMe N/A normal 3932160 1829907 3840
 101 4:5 NVMe N/A normal 3932160 1287908 3840
 102 4:6 SSD N/A normal 1966080 30791 1920
 103 4:7 HDD N/A normal 16384000 6974990 16000
 104 4:8 NVMe N/A normal 3932160 1079351 3840
 105 4:9 SSD N/A normal 1966080 626628 1920
 106 4:10 HDD N/A normal 16384000 6105899 16000
 107 4:11 SSD N/A normal 1966080 836010 1920
 108 4:12 NVMe N/A normal 3932160 1421746 3840
 109 4:13 SSD N/A normal 1966080 341567 1920
 110 4:14 HDD N/A normal 16384000 2913976 16000
 111 4:15 HDD N/A normal 16384000 4495054 16000
 112 4:16 HDD N/A normal 16384000 1271808 16000
 113 4:17 NVMe N/A normal 3932160 581045 3840
 114 4:18 NVMe N/A normal 3932160 70307 3840
 115 4:19 SSD N/A normal 1966080 125220 1920
 116 4:20 HDD N/A normal 16384000 1578212 16000
 117 4:21 NVMe N/A normal 3932160 987681 3840
 118 4:22 NVMe N/A normal 3932160 1359640 3840
 119 4:23 HDD N/A normal 16384000 998260 16000
 120 5:0 SSD N/A normal 1966080 623793 1920
 121 5:1 NVMe N/A normal 3932160 1766015 3840
 122 5:2 NVMe N/A normal 3932160 1908575 3840
 123 5:3 SSD N/A normal 1966080 505655 1920
 124 5:4 SSD N/A normal 1966080 399786 1920
 125 5:5 NVMe N/A normal 3932160 1824767 3840
 126 5:6 SSD N/A normal 1966080 51759 1920
 127 5:7 NVMe N/A normal 3932160 754657 3840
 128 5:8 NVMe N/A normal 3932160 1740177 3840
 129 5:9 HDD N/A normal 16384000 4868375 16000
 130 5:10 NVMe N/A normal 3932160 1878878 3840
 131 5:11 NVMe N/A normal 3932160 1664639 3840
 132 5:12 SSD N/A normal 1966080 624696 1920
 133 5:13 HDD N/A normal 16384000 4222587 16000
 134 5:14 HDD N/A normal 16384000 3050421 16000
 135 5:15 NVMe N/A normal 3932160 1552665 3840
 136 5:16 NVMe N/A normal 3932160 1875692 3840
 137 5:17 HDD N/A normal 16384000 6194455 16000
 138 5:18 SSD N/A normal 1966080 8466 1920
 139 5:19 HDD N/A normal 16384000 8057707 16000
 140 5:20 NVMe N/A normal 3932160 527835 3840
 141 5:21 HDD N/A normal 16384000 5004296 16000
 142 5:22 NVMe N/A normal 3932160 1079633 3840
 143 5:23 NVMe N/A normal 3932160 974958 3840
 144 6:0 HDD N/A normal 16384000 4862386 16000
 145 6:1 NVMe N/A normal 3932160 1850192 3840
 146 6:2 NVMe N/A normal 3932160 581319 3840
 147 6:3 NVMe N/A normal 3932160 1587856 3840
 148 6:4 SSD N/A normal 1966080 771883 1920
 149 6:5 NVMe N/A normal 3932160 46522 3840
 150 6:6 SSD N/A normal 1966080 307337 1920
 151 6:7 SSD N/A normal 1966080 723904 1920
 152 6:8 NVMe N/A normal 3932160 768892 3840
 153 6:9 SSD N/A normal 1966080 553122 1920
 154 6:10 HDD N/A normal 16384000 5177256 16000
 155 6:11 HDD N/A normal 16384000 347211 16000
 156 6:12 SSD N/A normal 1966080 298561 1920
 157 6:13 NVMe N/A normal 3932160 175061 3840
 158 6:14 NVMe N/A normal 3932160 1806260 3840
 159 6:15 NVMe N/A normal 3932160 1475031 3840
 160 6:16 HDD N/A normal 16384000 5852595 16000
 161 6:17 NVMe N/A normal 3932160 807184 3840
 162 6:18 NVMe N/A normal 3932160 1635999 3840
 163 6:19 SSD N/A normal 1966080 646794 1920
 164 6:20 SSD N/A normal 1966080 804403 1920
 165 6:21 NVMe N/A normal 3932160 353473 3840
 166 6:22 HDD N/A normal 16384000 5191747 16000
 167 6:23 NVMe N/A normal 3932160 529493 3840
 168 7:0 HDD N/A normal 16384000 4756658 16000
 169 7:1 HDD N/A normal 16384000 5714959 16000
 170 7:2 SSD N/A normal 1966080 969913 1920
 171 7:3 NVMe N/A normal 3932160 1698693 3840
 172 7:4 NVMe N/A normal 3932160 1250980 3840
 173 7:5 SSD N/A normal 1966080 22258 1920
 174 7:6 HDD N/A normal 16384000 3884251 16000
 175 7:7 NVMe N/A normal 3932160 1467820 3840
 176 7:8 SSD N/A normal 1966080 254849 1920
 177 7:9 HDD N/A normal 16384000 990053 16000
 178 7:10 NVMe N/A normal 3932160 1330207 3840
 179 7:11 NVMe N/A normal 3932160 1193426 3840
 180 7:12 HDD N/A normal 16384000 667938 16000
 181 7:13 NVMe N/A normal 3932160 331189 3840
 182 7:14 HDD N/A normal 16384000 5060084 16000
 183 7:15 NVMe N/A normal 3932160 593533 3840
 184 7:16 NVMe N/A normal 3932160 1131294 3840
 185 7:17 HDD N/A normal 16384000 6579725 16000
 186 7:18 HDD N/A normal 16384000 3172804 16000
 187 7:19 SSD N/A normal 1966080 452806 1920
 188 7:20 SSD N/A normal 1966080 765711 1920
 189 7:21 SSD N/A normal 1966080 866557 1920
 190 7:22 SSD N/A normal 1966080 477389 1920
 191 7:23 SSD N/A normal 1966080 236400 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 HDD 16000 normal OK capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 SSD 1920 normal OK not_capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 SSD 1920 normal OK not_capable
 8 0:8 HDD 16000 normal OK not_capable
 9 0:9 SSD 1920 normal OK capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 HDD 16000 normal OK capable
 12 0:12 SSD 1920 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 SSD 1920 normal OK capable
 15 0:15 SSD 1920 normal OK not_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 NVMe 3840 normal OK fips_capable
 18 0:18 NVMe 3840 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 SSD 1920 normal OK not_capable
 21 0:21 HDD 16000 normal OK capable
 22 0:22 SSD 1920 normal OK fips_capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 HDD 16000 normal OK not_capable
 25 1:1 HDD 16000 normal OK fips_capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 SSD 1920 normal OK not_capable
 28 1:4 NVMe 3840 normal OK capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 NVMe 3840 normal OK capable
 32 1:8 SSD 1920 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK not_capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 SSD 1920 normal OK not_capable
 36 1:12 HDD 16000 normal OK not_capable
 37 1:13 HDD 16000 normal OK capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 NVMe 3840 normal OK not_capable
 40 1:16 HDD 16000 normal OK not_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 SSD 1920 normal OK capable
 43 1:19 NVMe 3840 normal OK not_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 HDD 16000 normal OK not_capable
 46 1:22 SSD 1920 normal OK capable
 47 1:23 SSD 1920 normal OK not_capable
 48 2:0 SSD 1920 normal OK capable
 49 2:1 SSD 1920 normal OK capable
 50 2:2 HDD 16000 normal OK capable
 51 2:3 HDD 16000 normal OK fips_capable
 52 2:4 NVMe 3840 normal OK fips_capable
 53 2:5 NVMe 3840 normal OK fips_capable
 54 2:6 NVMe 3840 normal OK capable
 55 2:7 NVMe 3840 normal OK fips_capable
 56 2:8 NVMe 3840 normal OK fips_capable
 57 2:9 NVMe 3840 normal OK fips_capable
 58 2:10 NVMe 3840 normal OK capable
 59 2:11 HDD 16000 normal OK capable
 60 2:12 HDD 16000 normal OK capable
 61 2:13 NVMe 3840 normal OK not_capable
 62 2:14 NVMe 3840 normal OK not_capable
 63 2:15 NVMe 3840 normal OK fips_capable
 64 2:16 NVMe 3840 normal OK fips_capable
 65 2:17 NVMe 3840 normal OK capable
 66 2:18 SSD 1920 normal OK not_capable
 67 2:19 NVMe 3840 normal OK fips_capable
 68 2:20 SSD 1920 normal OK capable
 69 2:21 NVMe 3840 normal OK fips_capable
 70 2:22 NVMe 3840 normal OK not_capable
 71 2:23 HDD 16000 normal OK capable
 72 3:0 NVMe 3840 normal OK capable
 73 3:1 NVMe 3840 normal OK fips_capable
 74 3:2 NVMe 3840 normal OK fips_capable
 75 3:3 HDD 16000 normal OK not_capable
 76 3:4 HDD 16000 normal OK not_capable
 77 3:5 NVMe 3840 normal OK not_capable
 78 3:6 SSD 1920 normal OK fips_capable
 79 3:7 NVMe 3840 normal OK capable
 80 3:8 HDD 16000 normal OK capable
 81 3:9 SSD 1920 normal OK fips_capable
 82 3:10 SSD 1920 normal OK capable
 83 3:11 NVMe 3840 normal OK not_capable
 84 3:12 SSD 1920 normal OK fips_capable
 85 3:13 NVMe 3840 normal OK capable
 86 3:14 SSD 1920 normal OK fips_capable
 87 3:15 SSD 1920 normal OK fips_capable
 88 3:16 NVMe 3840 normal OK capable
 89 3:17 NVMe 3840 normal OK not_capable
 90 3:18 NVMe 3840 normal OK not_capable
 91 3:19 NVMe 3840 normal OK fips_capable
 92 3:20 SSD 1920 normal OK fips_capable
 93 3:21 NVMe 3840 normal OK not_capable
 94 3:22 NVMe 3840 normal OK not_capable
 95 3:23 SSD 1920 normal OK capable
 96 4:0 HDD 16000 normal OK fips_capable
 97 4:1 HDD 16000 normal OK capable
 98 4:2 SSD 1920 normal OK capable
 99 4:3 HDD 16000 normal OK fips_capable
 100 4:4 NVMe 3840 normal OK not_capable
 101 4:5 NVMe 3840 normal OK capable
 102 4:6 SSD 1920 normal OK capable
 103 4:7 HDD 16000 normal OK not_capable
 104 4:8 NVMe 3840 normal OK fips_capable
 105 4:9 SSD 1920 normal OK capable
 106 4:10 HDD 16000 normal OK capable
 107 4:11 SSD 1920 normal OK not_capable
 108 4:12 NVMe 3840 normal OK fips_capable
 109 4:13 SSD 1920 normal OK not_capable
 110 4:14 HDD 16000 normal OK fips_capable
 111 4:15 HDD 16000 normal OK capable
 112 4:16 HDD 16000 normal OK not_capable
 113 4:17 NVMe 3840 normal OK capable
 114 4:18 NVMe 3840 normal OK capable
 115 4:19 SSD 1920 normal OK not_capable
 116 4:20 HDD 16000 normal OK capable
 117 4:21 NVMe 3840 normal OK fips_capable
 118 4:22 NVMe 3840 normal OK not_capable
 119 4:23 HDD 16000 normal OK fips_capable
 120 5:0 SSD 1920 normal OK capable
 121 5:1 NVMe 3840 normal OK capable
 122 5:2 NVMe 3840 normal OK not_capable
 123 5:3 SSD 1920 normal OK fips_capable
 124 5:4 SSD 1920 normal OK fips_capable
 125 5:5 NVMe 3840 normal OK capable
 126 5:6 SSD 1920 normal OK not_capable
 127 5:7 NVMe 3840 normal OK fips_capable
 128 5:8 NVMe 3840 normal OK fips_capable
 129 5:9 HDD 16000 normal OK not_capable
 130 5:10 NVMe 3840 normal OK fips_capable
 131 5:11 NVMe 3840 normal OK capable
 132 5:12 SSD 1920 normal OK fips_capable
 133 5:13 HDD 16000 normal OK not_capable
 134 5:14 HDD 16000 normal OK fips_capable
 135 5:15 NVMe 3840 normal OK not_capable
 136 5:16 NVMe 3840 normal OK capable
 137 5:17 HDD 16000 normal OK fips_capable
 138 5:18 SSD 1920 normal OK capable
 139 5:19 HDD 16000 normal OK fips_capable
 140 5:20 NVMe 3840 normal OK fips_capable
 141 5:21 HDD 16000 normal OK fips_capable
 142 5:22 NVMe 3840 normal OK not_capable
 143 5:23 NVMe 3840 normal OK capable
 144 6:0 HDD 16000 normal OK not_capable
 145 6:1 NVMe 3840 normal OK capable
 146 6:2 NVMe 3840 normal OK capable
 147 6:3 NVMe 3840 normal OK fips_capable
 148 6:4 SSD 1920 normal OK capable
 149 6:5 NVMe 3840 normal OK capable
 150 6:6 SSD 1920 normal OK capable
 151 6:7 SSD 1920 normal OK fips_capable
 152 6:8 NVMe 3840 normal OK capable
 153 6:9 SSD 1920 normal OK fips_capable
 154 6:10 HDD 16000 normal OK fips_capable
 155 6:11 HDD 16000 normal OK not_capable
 156 6:12 SSD 1920 normal OK not_capable
 157 6:13 NVMe 3840 normal OK fips_capable
 158 6:14 NVMe 3840 normal OK capable
 159 6:15 NVMe 3840 normal OK not_capable
 160 6:16 HDD 16000 normal OK fips_capable
 161 6:17 NVMe 3840 normal OK fips_capable
 162 6:18 NVMe 3840 normal OK capable
 163 6:19 SSD 1920 normal OK fips_capable
 164 6:20 SSD 1920 normal OK not_capable
 165 6:21 NVMe 3840 normal OK capable
 166 6:22 HDD 16000 normal OK fips_capable
 167 6:23 NVMe 3840 normal OK not_capable
 168 7:0 HDD 16000 normal OK capable
 169 7:1 HDD 16000 normal OK not_capable
 170 7:2 SSD 1920 normal OK not_capable
 171 7:3 NVMe 3840 normal OK not_capable
 172 7:4 NVMe 3840 normal OK not_capable
 173 7:5 SSD 1920 normal OK capable
 174 7:6 HDD 16000 normal OK capable
 175 7:7 NVMe 3840 normal OK not_capable
 176 7:8 SSD 1920 normal OK not_capable
 177 7:9 HDD 16000 normal OK not_capable
 178 7:10 NVMe 3840 normal OK fips_capable
 179 7:11 NVMe 3840 normal OK not_capable
 180 7:12 HDD 16000 normal OK not_capable
 181 7:13 NVMe 3840 normal OK capable
 182 7:14 HDD 16000 normal OK not_capable
 183 7:15 NVMe 3840 normal OK not_capable
 184 7:16 NVMe 3840 normal OK not_capable
 185 7:17 HDD 16000 normal OK not_capable
 186 7:18 HDD 16000 normal OK not_capable
 187 7:19 SSD 1920 normal OK capable
 188 7:20 SSD 1920 normal OK fips_capable
 189 7:21 SSD 1920 normal OK not_capable
 190 7:22 SSD 1920 normal OK not_capable
 191 7:23 SSD 1920 normal OK fips_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV34113942 82.0 SAS HDD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV41192774 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51828654 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV45103115 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV95350092 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV19957482 0002 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV22636227 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01354715 MSB4 SAS SSD 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV56812868 82.0 SAS HDD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV97592113 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30591052 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99431337 82.0 SAS HDD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV89278657 0002 SAS SSD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91797112 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV86888815 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV65310051 MSB4 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13338171 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV99554872 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05314251 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV91858333 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV21473874 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV24054237 82.0 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV53948825 0002 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81181733 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV03131822 82.0 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV99481223 82.0 SAS HDD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32475396 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01772153 MSB4 SAS SSD 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16233891 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89781798 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52356578 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95243906 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV98467343 0002 SAS SSD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25716784 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV42132703 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85376642 0002 SAS SSD 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV50460241 SN04 SAS HDD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV64613553 SN04 SAS HDD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69977548 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV51004553 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV92873292 SN04 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20561690 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV34298944 0002 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV45212378 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88838256 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77893307 SN04 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82409134 MSB4 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV67807493 MSB4 SAS SSD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV00778240 0002 SAS SSD 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09494436 0002 SAS SSD 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77664301 SN04 SAS HDD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV58935212 SN04 SAS HDD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11998861 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27994883 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87765027 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07188671 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV49632598 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV53204414 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34629821 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV36256765 SN04 SAS HDD 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV00948166 82.0 SAS HDD 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV35714319 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38803882 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68768928 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84636063 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05863710 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV01761478 0002 SAS SSD 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03992065 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV54317813 0002 SAS SSD 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90075329 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90623263 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV86463436 82.0 SAS HDD 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20035436 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40810596 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91360257 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV04728040 SN04 SAS HDD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV15563517 82.0 SAS HDD 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV81925237 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV15557619 0002 SAS SSD 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV12237794 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77165207 SN04 SAS HDD 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV31537021 MSB4 SAS SSD 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV89416665 MSB4 SAS SSD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04544581 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV40333807 0002 SAS SSD 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58968746 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV44676449 0002 SAS SSD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62349987 0002 SAS SSD 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV32070425 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV90497567 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91281090 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48019552 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV41065251 0002 SAS SSD 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18239578 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV75274796 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV11335564 0002 SAS SSD 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV11072251 82.0 SAS HDD 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV49435011 SN04 SAS HDD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV83604489 MSB4 SAS SSD 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV63004767 SN04 SAS HDD 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00786415 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV89113647 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV73931319 0002 SAS SSD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66143179 82.0 SAS HDD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV78745898 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV05745130 MSB4 SAS SSD 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV13588033 82.0 SAS HDD 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53166834 MSB4 SAS SSD 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV96473022 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68205297 0002 SAS SSD 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV74776032 SN04 SAS HDD 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV33864324 82.0 SAS HDD 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV24452269 SN04 SAS HDD 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33313093 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40455311 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV01663933 MSB4 SAS SSD 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV37133345 SN04 SAS HDD 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV39425556 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34092333 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV15406280 SN04 SAS HDD 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV80270310 0002 SAS SSD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50059094 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30295888 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV07069633 MSB4 SAS SSD 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV38269074 MSB4 SAS SSD 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14521686 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV08491114 MSB4 SAS SSD 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77768238 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10407286 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV75001507 82.0 SAS HDD 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV76374116 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31589585 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12209506 MSB4 SAS SSD 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57208398 82.0 SAS HDD 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV52034485 SN04 SAS HDD 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82041739 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25142398 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV02641189 SN04 SAS HDD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65182742 0002 SAS SSD 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV67388415 SN04 SAS HDD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04320157 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV70307760 82.0 SAS HDD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV49603311 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV20489994 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV07953743 82.0 SAS HDD 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV69250084 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78733398 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25804435 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26091201 0002 SAS SSD 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34577439 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV34515454 0002 SAS SSD 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV04279196 MSB4 SAS SSD 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57921734 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV77905425 MSB4 SAS SSD 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV48605489 SN04 SAS HDD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV95905626 82.0 SAS HDD 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV45542697 MSB4 SAS SSD 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23641383 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV06048417 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30748289 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV68338657 82.0 SAS HDD 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14508631 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV03390323 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV31919888 0002 SAS SSD 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV18074101 MSB4 SAS SSD 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31382762 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV99306179 SN04 SAS HDD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV87434025 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV63340193 SN04 SAS HDD 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV75407903 SN04 SAS HDD 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82617972 MSB4 SAS SSD 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV26504714 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV10147952 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV60218411 MSB4 SAS SSD 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV76068456 82.0 SAS HDD 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29783642 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV77144145 0002 SAS SSD 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV71019731 SN04 SAS HDD 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV63521681 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34672508 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV19005539 SN04 SAS HDD 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05723361 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV14690535 82.0 SAS HDD 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV91351199 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV67064355 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV47567611 82.0 SAS HDD 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV93343350 SN04 SAS HDD 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV88453172 0002 SAS SSD 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16658911 MSB4 SAS SSD 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV42623724 0002 SAS SSD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43008104 0002 SAS SSD 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV10019019 0002 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 10.8.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_868
  Kernel                    5.14.6-hpe
  IO_Stack                  6.4.8
  Drive_Firmware_Mgr        DFW-2.4
  Enclosure_Firmware        EFW-1.0
  Switch_Firmware           SFW-12.1
  Upgrade_Tool              UPG-4.0
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 23551A15C817EE0C 13551A15C817EE0C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Windows                             host-prod-a-00
0xc1100 0x0a  0x00 2CAEAB4A686B8649 1CAEAB4A686B8649 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2C5B6B33C94F3DFB 1C5B6B33C94F3DFB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Windows                             host-prod-a-02
0xc1100 0x0a  0x00 2835ADCEB053018C 1835ADCEB053018C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 23DC8B8F3805B032 13DC8B8F3805B032 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Windows                             host-prod-a-04
0xc1100 0x0a  0x00 23B74F1D781E6116 13B74F1D781E6116 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 21AA55046B6AA648 11AA55046B6AA648 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 2F3EC0C0AEC571D7 1F3EC0C0AEC571D7 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 EB:66:D1:BF:ED:6D:80:1F 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 3A:A1:27:5F:9F:2D:F5:FC 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      EB:66:D1:BF:ED:6D:80:1F
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC