+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE34816775 4      0 386547056    127446065    259100990 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       262144   2025-12-28 02:08:04 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-02-06 02:08:04 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-03-30 02:08:04 PDT
   3 PROD-A-N3    1:4   No     Yes       1048576   2026-04-25 02:08:04 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    68:26:57:84:42:16:DD:95 87:15:08:1B:00:09:A6:1C host   FC       P011   32G
0:1:2  initiator  loss_sync F6:35:1E:18:02:29:E2:45 BD:36:A3:E2:C7:12 ip     iSCSI    P012   25G
0:1:3  target     loss_sync FD:05:7A:B2:AE:FE:49:29 70:A3:48:7D:E3:34:35:FF host   FC       P013   32G
0:1:4  initiator  loss_sync A0:D8:67:03:B8:D9:3A:ED 97:F8:6A:C1:48:06 ip     iSCSI    P014   25G
0:2:1  target     ready    33:E1:66:84:4A:8D:29:5F 0B:43:06:EA:E7:C5 host   NVMe     P021   25G
0:2:2  target     ready    5B:55:8B:83:8C:9C:08:0E E8:11:A2:8C:F0:8A:A5:49 host   FC       P022   32G
0:2:3  target     ready    4B:44:17:92:74:4A:D0:C9 AD:FF:92:E5:64:B6 host   NVMe     P023   25G
0:2:4  target     ready    40:E9:E7:BD:94:92:8C:89 00:B0:49:30:43:92 host   NVMe     P024   25G
0:3:1  initiator  ready    43:2B:C2:F2:B9:5F:6A:00 EA:72:1F:A4:77:3A ip     iSCSI    P031   25G
0:3:2  target     ready    75:06:C5:66:A3:2B:98:B3 D1:0D:DE:84:CE:13 host   NVMe     P032   25G
0:3:3  target     ready    FB:2F:ED:C0:E0:96:8D:D7 C8:7D:01:15:EA:D0 host   NVMe     P033   25G
0:3:4  initiator  ready    DA:CB:4B:EE:B2:9A:BF:9E 60:07:24:0D:4C:0D ip     iSCSI    P034   25G
1:1:1  target     loss_sync A9:DB:72:48:DA:81:99:66 09:2B:03:AC:6D:AF host   NVMe     P111   25G
1:1:2  initiator  ready    1B:CC:AD:96:40:D1:D1:43 F3:EF:8E:A6:C6:01 ip     iSCSI    P112   25G
1:1:3  target     ready    45:CC:29:7F:7E:DA:F6:DC D2:9D:70:63:59:BC host   NVMe     P113   25G
1:1:4  target     ready    9A:1B:E7:80:6B:21:20:B9 B7:F1:67:6A:D0:FC:62:C5 host   FC       P114   32G
1:2:1  target     loss_sync 79:22:8F:7C:75:7E:A3:BB 4C:AD:03:0E:AF:32 host   NVMe     P121   25G
1:2:2  target     ready    28:08:30:2C:7A:6B:58:12 C2:A4:40:7B:06:E0:88:9C host   FC       P122   32G
1:2:3  target     ready    C7:53:BA:1D:1B:1E:0D:9B B2:EF:28:18:8D:E2:7E:E7 host   FC       P123   32G
1:2:4  target     ready    B4:DE:A7:A4:8B:2C:0A:68 5D:7B:9B:7E:15:A2 host   NVMe     P124   25G
1:3:1  target     ready    92:0E:F2:39:9D:21:38:CA E8:A9:B8:46:DE:48:C4:F1 host   FC       P131   32G
1:3:2  target     ready    33:64:7C:0D:E2:1D:0B:3F 0A:D2:77:92:AF:7B:EF:69 host   FC       P132   32G
1:3:3  target     ready    EF:19:F6:D4:F4:70:36:A7 8A:A8:8F:9A:46:34 host   NVMe     P133   25G
1:3:4  target     loss_sync 86:C3:86:A0:1D:F4:51:BC B6:7A:68:5C:1E:8F:EA:EE host   FC       P134   32G
2:1:1  target     ready    9C:74:65:E8:D9:4C:D7:8B 3A:20:27:02:1D:49:44:65 host   FC       P211   32G
2:1:2  target     loss_sync B6:F9:66:24:17:5E:DC:E5 23:53:C4:1E:0E:6C host   NVMe     P212   25G
2:1:3  target     loss_sync DB:CC:3D:87:58:18:EC:09 DA:72:9C:4C:1C:9A:52:39 host   FC       P213   32G
2:1:4  target     ready    F5:63:EA:55:B8:95:CE:C9 AB:4B:ED:25:EB:52:90:47 host   FC       P214   32G
2:2:1  target     loss_sync 9F:01:29:0D:03:5B:12:55 D8:2D:1F:68:99:83:ED:F3 host   FC       P221   32G
2:2:2  target     ready    4C:D2:85:B4:6B:C2:C3:E7 5D:CD:84:00:C2:F4 host   NVMe     P222   25G
2:2:3  initiator  loss_sync 23:6D:29:E7:5D:66:3F:7A 6A:67:71:31:03:84 ip     iSCSI    P223   25G
2:2:4  target     ready    B2:44:00:EC:0A:11:D1:93 67:EF:0F:59:4E:B9:AD:BC host   FC       P224   32G
2:3:1  target     ready    10:F6:A7:E3:52:47:F6:83 19:6C:27:03:13:0D host   NVMe     P231   25G
2:3:2  target     loss_sync FC:A5:AF:35:EA:B3:F5:54 91:A7:09:3F:A3:79:21:4C host   FC       P232   32G
2:3:3  initiator  ready    6A:C9:57:D7:D3:EA:B1:B8 DC:DF:BD:94:AE:2F ip     iSCSI    P233   25G
2:3:4  initiator  ready    8E:D6:02:33:3D:CD:D2:94 CB:E8:78:B8:B4:4C ip     iSCSI    P234   25G
3:1:1  target     loss_sync C4:29:21:80:E3:06:5E:0E B9:E2:42:75:3E:01:52:4E host   FC       P311   32G
3:1:2  target     ready    9F:CA:9A:8D:AA:27:10:B9 66:14:AE:F9:AC:57 host   NVMe     P312   25G
3:1:3  target     loss_sync A6:E7:2C:23:4A:27:86:44 F1:F3:27:81:EF:A1 host   NVMe     P313   25G
3:1:4  target     ready    15:D0:28:BE:9D:F8:1B:A8 D2:EE:F8:F2:AF:6D host   NVMe     P314   25G
3:2:1  initiator  ready    8B:38:8F:5E:15:28:6F:C3 22:DF:FE:0E:38:19 ip     iSCSI    P321   25G
3:2:2  initiator  loss_sync 6C:CF:0D:5C:F5:26:D6:42 18:C2:97:10:A3:BE ip     iSCSI    P322   25G
3:2:3  target     ready    A9:2E:9C:B4:F3:52:D1:D7 2A:C9:60:14:4B:07 host   NVMe     P323   25G
3:2:4  initiator  ready    82:93:44:3A:A9:4D:45:13 E3:DF:9D:11:60:63 ip     iSCSI    P324   25G
3:3:1  target     ready    4B:1D:C5:92:3A:54:72:8E 96:43:E0:1F:47:B1 host   NVMe     P331   25G
3:3:2  target     loss_sync A0:4F:7F:FC:99:38:3D:C0 4B:E8:F0:DE:91:34:60:7C host   FC       P332   32G
3:3:3  target     ready    D8:23:8C:E8:6E:C2:0F:3F 1A:24:A8:BB:32:E3:09:4D host   FC       P333   32G
3:3:4  target     ready    9D:FA:1F:E6:87:B4:98:97 3E:81:EB:0C:6B:54 host   NVMe     P334   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-a1 5A:8C:19:C4:1F:98:7E:FE Online  Normal  SW81987714 40
swprod-a2 F8:51:08:C8:9A:66:1F:AD Online  Normal  SW32512484 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-a-00     Generic-ALUA  0F:15:1B:08:40:17:67:22 0:1:1  Windows Server
  1   host-prod-a-01     Generic-ALUA  7C:EA:66:E3:0C:9C:E6:0A 0:1:2  Ubuntu Server
  2   host-prod-a-02     Generic-ALUA  20:3D:C4:96:00:8A:55:08 0:1:3  Ubuntu Server
  3   host-prod-a-03     Generic-ALUA  66:6A:29:D0:B2:9E:87:DB 0:1:4  Red Hat Enterprise Linux
  4   host-prod-a-04     Generic-ALUA  63:2A:FF:E3:73:93:60:6C 0:1:1  Oracle Linux
  5   host-prod-a-05     Generic-ALUA  EE:F4:00:0B:82:96:7D:CE 0:1:2  Windows Server
  6   host-prod-a-06     Generic-ALUA  54:69:81:6B:B2:BD:2B:AA 0:1:3  Ubuntu Server
  7   host-prod-a-07     Generic-ALUA  31:C0:AA:27:0C:2D:9F:5A 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      28      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      30      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
  1 cage1    Normal   OK   OK   OK   28  2        24
  2 cage2    Normal   OK   OK   OK   30  2        24
  3 cage3    Normal   OK   OK   OK   36  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      NVMe  normal   3932160    1078979  3840
  1    0:1      NVMe  normal   3932160    506558   3840
  2    0:2      HDD   normal   16384000   7759166  16000
  3    0:3      NVMe  normal   3932160    428803   3840
  4    0:4      HDD   normal   16384000   5929554  16000
  5    0:5      NVMe  normal   3932160    139844   3840
  6    0:6      HDD   normal   16384000   2721887  16000
  7    0:7      NVMe  normal   3932160    1554430  3840
  8    0:8      NVMe  normal   3932160    1656466  3840
  9    0:9      NVMe  normal   3932160    1036313  3840
  10   0:10     SSD   normal   1966080    401591   1920
  11   0:11     NVMe  normal   3932160    228320   3840
  12   0:12     HDD   normal   16384000   6656353  16000
  13   0:13     HDD   normal   16384000   781462   16000
  14   0:14     NVMe  normal   3932160    1405335  3840
  15   0:15     SSD   normal   1966080    531153   1920
  16   0:16     NVMe  normal   3932160    1104494  3840
  17   0:17     HDD   normal   16384000   4337804  16000
  18   0:18     SSD   normal   1966080    886780   1920
  19   0:19     NVMe  normal   3932160    776382   3840
  20   0:20     NVMe  normal   3932160    748492   3840
  21   0:21     HDD   normal   16384000   3173107  16000
  22   0:22     NVMe  normal   3932160    985810   3840
  23   0:23     SSD   normal   1966080    195192   1920
  24   1:0      NVMe  normal   3932160    1393732  3840
  25   1:1      NVMe  normal   3932160    1900262  3840
  26   1:2      NVMe  normal   3932160    1765714  3840
  27   1:3      SSD   normal   1966080    125193   1920
  28   1:4      SSD   normal   1966080    78378    1920
  29   1:5      HDD   normal   16384000   1590570  16000
  30   1:6      HDD   normal   16384000   5700164  16000
  31   1:7      HDD   normal   16384000   4190546  16000
  32   1:8      NVMe  normal   3932160    982486   3840
  33   1:9      SSD   normal   1966080    340625   1920
  34   1:10     HDD   normal   16384000   2281122  16000
  35   1:11     HDD   normal   16384000   8143798  16000
  36   1:12     NVMe  normal   3932160    1532890  3840
  37   1:13     SSD   normal   1966080    979834   1920
  38   1:14     NVMe  normal   3932160    934562   3840
  39   1:15     NVMe  normal   3932160    1678208  3840
  40   1:16     NVMe  normal   3932160    1200930  3840
  41   1:17     NVMe  normal   3932160    1302325  3840
  42   1:18     NVMe  normal   3932160    778473   3840
  43   1:19     SSD   normal   1966080    243604   1920
  44   1:20     HDD   normal   16384000   2614388  16000
  45   1:21     HDD   normal   16384000   6200535  16000
  46   1:22     NVMe  normal   3932160    768995   3840
  47   1:23     HDD   normal   16384000   5004801  16000
  48   2:0      NVMe  normal   3932160    1251686  3840
  49   2:1      SSD   normal   1966080    686822   1920
  50   2:2      SSD   normal   1966080    132329   1920
  51   2:3      SSD   normal   1966080    570392   1920
  52   2:4      NVMe  normal   3932160    533955   3840
  53   2:5      SSD   normal   1966080    868876   1920
  54   2:6      NVMe  normal   3932160    1956533  3840
  55   2:7      NVMe  normal   3932160    601314   3840
  56   2:8      NVMe  normal   3932160    757891   3840
  57   2:9      SSD   normal   1966080    599194   1920
  58   2:10     SSD   normal   1966080    833269   1920
  59   2:11     SSD   normal   1966080    585142   1920
  60   2:12     NVMe  normal   3932160    1599550  3840
  61   2:13     NVMe  normal   3932160    1192884  3840
  62   2:14     NVMe  normal   3932160    748327   3840
  63   2:15     NVMe  normal   3932160    1445455  3840
  64   2:16     SSD   normal   1966080    666177   1920
  65   2:17     SSD   normal   1966080    61975    1920
  66   2:18     NVMe  normal   3932160    882066   3840
  67   2:19     NVMe  normal   3932160    1497543  3840
  68   2:20     NVMe  normal   3932160    768626   3840
  69   2:21     HDD   normal   16384000   5220201  16000
  70   2:22     NVMe  normal   3932160    371803   3840
  71   2:23     SSD   normal   1966080    634460   1920
  72   3:0      NVMe  normal   3932160    1920673  3840
  73   3:1      SSD   normal   1966080    668707   1920
  74   3:2      SSD   normal   1966080    947832   1920
  75   3:3      NVMe  normal   3932160    1044066  3840
  76   3:4      NVMe  normal   3932160    599245   3840
  77   3:5      NVMe  normal   3932160    1806078  3840
  78   3:6      SSD   normal   1966080    365471   1920
  79   3:7      NVMe  normal   3932160    1097074  3840
  80   3:8      NVMe  normal   3932160    1800183  3840
  81   3:9      SSD   normal   1966080    388183   1920
  82   3:10     SSD   normal   1966080    56193    1920
  83   3:11     NVMe  normal   3932160    749231   3840
  84   3:12     NVMe  normal   3932160    1854309  3840
  85   3:13     NVMe  normal   3932160    10577    3840
  86   3:14     HDD   normal   16384000   3959541  16000
  87   3:15     NVMe  normal   3932160    803729   3840
  88   3:16     NVMe  normal   3932160    149368   3840
  89   3:17     NVMe  normal   3932160    1679184  3840
  90   3:18     SSD   normal   1966080    706327   1920
  91   3:19     SSD   normal   1966080    53726    1920
  92   3:20     NVMe  normal   3932160    1962573  3840
  93   3:21     NVMe  normal   3932160    888990   3840
  94   3:22     HDD   normal   16384000   7964303  16000
  95   3:23     SSD   normal   1966080    430137   1920
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       MZWLR3T8HBLS       DRV65879979      GXA7A01Q NVMe
  1    SAMSUNG       MZWLR3T8HBLS       DRV49823217      GXA7A01Q NVMe
  2    WD            WD161KRYZ-01U      DRV92363585      82.0    SAS
  3    KIOXIA        KCD6XLUL3T84       DRV56520670      1IAGD102 NVMe
  4    SEAGATE       ST16000NM001G      DRV81139996      SN04    SAS
  5    KIOXIA        KCD6XLUL3T84       DRV82090423      1IAGD102 NVMe
  6    SEAGATE       ST16000NM001G      DRV52731596      SN04    SAS
  7    KIOXIA        KCD6XLUL3T84       DRV96052747      1IAGD102 NVMe
  8    SAMSUNG       MZWLR3T8HBLS       DRV58917448      GXA7A01Q NVMe
  9    KIOXIA        KCD6XLUL3T84       DRV70243869      1IAGD102 NVMe
  10   SAMSUNG       AELN30T7P5xn       DRV98017237      MSB4    SAS
  11   KIOXIA        KCD6XLUL3T84       DRV47934252      1IAGD102 NVMe
  12   WD            WD161KRYZ-01U      DRV20357260      82.0    SAS
  13   SEAGATE       ST16000NM001G      DRV85076805      SN04    SAS
  14   KIOXIA        KCD6XLUL3T84       DRV32862570      1IAGD102 NVMe
  15   SAMSUNG       AELN30T7P5xn       DRV48911957      MSB4    SAS
  16   KIOXIA        KCD6XLUL3T84       DRV39700599      1IAGD102 NVMe
  17   WD            WD161KRYZ-01U      DRV45402361      82.0    SAS
  18   SAMSUNG       AELN30T7P5xn       DRV84931393      MSB4    SAS
  19   SAMSUNG       MZWLR3T8HBLS       DRV69295827      GXA7A01Q NVMe
  20   KIOXIA        KCD6XLUL3T84       DRV68084868      1IAGD102 NVMe
  21   SEAGATE       ST16000NM001G      DRV89997448      SN04    SAS
  22   SAMSUNG       MZWLR3T8HBLS       DRV45663584      GXA7A01Q NVMe
  23   SAMSUNG       AELN30T7P5xn       DRV40491977      MSB4    SAS
  24   KIOXIA        KCD6XLUL3T84       DRV51336134      1IAGD102 NVMe
  25   KIOXIA        KCD6XLUL3T84       DRV64343491      1IAGD102 NVMe
  26   SAMSUNG       MZWLR3T8HBLS       DRV10972099      GXA7A01Q NVMe
  27   SEAGATE       XS3840SE70084      DRV41273822      0002    SAS
  28   SEAGATE       XS3840SE70084      DRV63173168      0002    SAS
  29   SEAGATE       ST16000NM001G      DRV01100129      SN04    SAS
  30   WD            WD161KRYZ-01U      DRV84433844      82.0    SAS
  31   WD            WD161KRYZ-01U      DRV89715053      82.0    SAS
  32   SAMSUNG       MZWLR3T8HBLS       DRV44265361      GXA7A01Q NVMe
  33   SAMSUNG       AELN30T7P5xn       DRV71845872      MSB4    SAS
  34   SEAGATE       ST16000NM001G      DRV64150028      SN04    SAS
  35   WD            WD161KRYZ-01U      DRV87963896      82.0    SAS
  36   KIOXIA        KCD6XLUL3T84       DRV96563014      1IAGD102 NVMe
  37   SAMSUNG       AELN30T7P5xn       DRV30850055      MSB4    SAS
  38   KIOXIA        KCD6XLUL3T84       DRV81176137      1IAGD102 NVMe
  39   KIOXIA        KCD6XLUL3T84       DRV95977473      1IAGD102 NVMe
  40   KIOXIA        KCD6XLUL3T84       DRV68403668      1IAGD102 NVMe
  41   KIOXIA        KCD6XLUL3T84       DRV87813569      1IAGD102 NVMe
  42   KIOXIA        KCD6XLUL3T84       DRV14074425      1IAGD102 NVMe
  43   SEAGATE       XS3840SE70084      DRV95707829      0002    SAS
  44   WD            WD161KRYZ-01U      DRV26528553      82.0    SAS
  45   SEAGATE       ST16000NM001G      DRV47705013      SN04    SAS
  46   KIOXIA        KCD6XLUL3T84       DRV13564202      1IAGD102 NVMe
  47   SEAGATE       ST16000NM001G      DRV71332698      SN04    SAS
  48   KIOXIA        KCD6XLUL3T84       DRV21421263      1IAGD102 NVMe
  49   SEAGATE       XS3840SE70084      DRV95008948      0002    SAS
  50   SAMSUNG       AELN30T7P5xn       DRV14496435      MSB4    SAS
  51   SEAGATE       XS3840SE70084      DRV53261905      0002    SAS
  52   SAMSUNG       MZWLR3T8HBLS       DRV93701584      GXA7A01Q NVMe
  53   SEAGATE       XS3840SE70084      DRV50242925      0002    SAS
  54   SAMSUNG       MZWLR3T8HBLS       DRV90771207      GXA7A01Q NVMe
  55   SAMSUNG       MZWLR3T8HBLS       DRV55903613      GXA7A01Q NVMe
  56   KIOXIA        KCD6XLUL3T84       DRV07246615      1IAGD102 NVMe
  57   SEAGATE       XS3840SE70084      DRV10985244      0002    SAS
  58   SEAGATE       XS3840SE70084      DRV18177120      0002    SAS
  59   SEAGATE       XS3840SE70084      DRV21491819      0002    SAS
  60   KIOXIA        KCD6XLUL3T84       DRV39651128      1IAGD102 NVMe
  61   SAMSUNG       MZWLR3T8HBLS       DRV61036779      GXA7A01Q NVMe
  62   KIOXIA        KCD6XLUL3T84       DRV63465702      1IAGD102 NVMe
  63   SAMSUNG       MZWLR3T8HBLS       DRV08967044      GXA7A01Q NVMe
  64   SEAGATE       XS3840SE70084      DRV05353215      0002    SAS
  65   SAMSUNG       AELN30T7P5xn       DRV16537004      MSB4    SAS
  66   KIOXIA        KCD6XLUL3T84       DRV15873748      1IAGD102 NVMe
  67   SAMSUNG       MZWLR3T8HBLS       DRV56435285      GXA7A01Q NVMe
  68   KIOXIA        KCD6XLUL3T84       DRV62795583      1IAGD102 NVMe
  69   SEAGATE       ST16000NM001G      DRV48921993      SN04    SAS
  70   SAMSUNG       MZWLR3T8HBLS       DRV05262579      GXA7A01Q NVMe
  71   SEAGATE       XS3840SE70084      DRV95602784      0002    SAS
  72   KIOXIA        KCD6XLUL3T84       DRV26966007      1IAGD102 NVMe
  73   SAMSUNG       AELN30T7P5xn       DRV85609470      MSB4    SAS
  74   SEAGATE       XS3840SE70084      DRV60876821      0002    SAS
  75   SAMSUNG       MZWLR3T8HBLS       DRV69307521      GXA7A01Q NVMe
  76   KIOXIA        KCD6XLUL3T84       DRV77614038      1IAGD102 NVMe
  77   SAMSUNG       MZWLR3T8HBLS       DRV02763849      GXA7A01Q NVMe
  78   SAMSUNG       AELN30T7P5xn       DRV91145834      MSB4    SAS
  79   KIOXIA        KCD6XLUL3T84       DRV55956019      1IAGD102 NVMe
  80   KIOXIA        KCD6XLUL3T84       DRV39423222      1IAGD102 NVMe
  81   SEAGATE       XS3840SE70084      DRV75664643      0002    SAS
  82   SEAGATE       XS3840SE70084      DRV32811302      0002    SAS
  83   SAMSUNG       MZWLR3T8HBLS       DRV41815863      GXA7A01Q NVMe
  84   SAMSUNG       MZWLR3T8HBLS       DRV30036877      GXA7A01Q NVMe
  85   KIOXIA        KCD6XLUL3T84       DRV05413755      1IAGD102 NVMe
  86   WD            WD161KRYZ-01U      DRV37857612      82.0    SAS
  87   KIOXIA        KCD6XLUL3T84       DRV89741165      1IAGD102 NVMe
  88   SAMSUNG       MZWLR3T8HBLS       DRV66965133      GXA7A01Q NVMe
  89   SAMSUNG       MZWLR3T8HBLS       DRV21489879      GXA7A01Q NVMe
  90   SAMSUNG       AELN30T7P5xn       DRV52437720      MSB4    SAS
  91   SEAGATE       XS3840SE70084      DRV27872519      0002    SAS
  92   KIOXIA        KCD6XLUL3T84       DRV73331816      1IAGD102 NVMe
  93   SAMSUNG       MZWLR3T8HBLS       DRV74706759      GXA7A01Q NVMe
  94   SEAGATE       ST16000NM001G      DRV97080671      SN04    SAS
  95   SEAGATE       XS3840SE70084      DRV52374692      0002    SAS
+ showpd -i
 Id SedState
  0    fips_capable
  1    fips_capable
  2    not_capable
  3    not_capable
  4    capable
  5    capable
  6    fips_capable
  7    capable
  8    capable
  9    fips_capable
  10   not_capable
  11   capable
  12   not_capable
  13   capable
  14   not_capable
  15   fips_capable
  16   capable
  17   not_capable
  18   capable
  19   capable
  20   fips_capable
  21   fips_capable
  22   fips_capable
  23   not_capable
  24   fips_capable
  25   capable
  26   not_capable
  27   fips_capable
  28   not_capable
  29   capable
  30   not_capable
  31   not_capable
  32   capable
  33   not_capable
  34   fips_capable
  35   fips_capable
  36   not_capable
  37   fips_capable
  38   capable
  39   capable
  40   capable
  41   not_capable
  42   fips_capable
  43   fips_capable
  44   fips_capable
  45   capable
  46   not_capable
  47   capable
  48   not_capable
  49   not_capable
  50   not_capable
  51   fips_capable
  52   capable
  53   not_capable
  54   fips_capable
  55   capable
  56   capable
  57   fips_capable
  58   capable
  59   not_capable
  60   fips_capable
  61   fips_capable
  62   not_capable
  63   fips_capable
  64   not_capable
  65   capable
  66   not_capable
  67   not_capable
  68   fips_capable
  69   fips_capable
  70   capable
  71   capable
  72   capable
  73   not_capable
  74   fips_capable
  75   not_capable
  76   fips_capable
  77   not_capable
  78   not_capable
  79   not_capable
  80   fips_capable
  81   not_capable
  82   not_capable
  83   fips_capable
  84   not_capable
  85   fips_capable
  86   fips_capable
  87   fips_capable
  88   not_capable
  89   fips_capable
  90   not_capable
  91   fips_capable
  92   capable
  93   not_capable
  94   not_capable
  95   capable
+ showversion -b
Release version 10.6.5.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_706
  Kernel                    5.10.17-hpe
  IO_Stack                  6.2.1
  Drive_Firmware_Mgr        DFW-4.1
  Enclosure_Firmware        EFW-1.0
  Switch_Firmware           SFW-9.1
  Upgrade_Tool              UPG-4.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2F151B0840176722 1F151B0840176722 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Windows                             host-prod-a-00
0xc1100 0x0a  0x00 2CEA66E30C9CE60A 1CEA66E30C9CE60A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 203DC496008A5508 103DC496008A5508 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 266A29D0B29E87DB 166A29D0B29E87DB 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 232AFFE37393606C 132AFFE37393606C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 2EF4000B82967DCE 1EF4000B82967DCE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 2469816BB2BD2BAA 1469816BB2BD2BAA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Linux                             host-prod-a-06
0xc1100 0x0a  0x00 21C0AA270C2D9F5A 11C0AA270C2D9F5A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 5A:8C:19:C4:1F:98:7E:FE 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 F8:51:08:C8:9A:66:1F:AD 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      5A:8C:19:C4:1F:98:7E:FE
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC