+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE26807286 2      0 193273528    58893750     134379778 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-03-10 13:16:38 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-04-10 13:16:38 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    D0:F5:6B:58:BF:D9:C6:78 2C:17:F6:BA:68:7A host   NVMe     P011   25G
0:1:2  target     ready    DD:CD:B0:8F:C9:A0:19:B3 C8:E8:70:EC:23:5D:BE:95 host   FC       P012   32G
0:1:3  target     ready    CE:80:82:61:86:F6:A3:0D 86:FB:56:F4:B7:59:04:59 host   FC       P013   32G
0:1:4  initiator  ready    25:FC:F2:6F:E5:F7:60:99 C5:E3:CA:0B:D6:6B ip     iSCSI    P014   25G
0:2:1  target     ready    F2:29:A4:A8:CE:4C:4B:A8 C4:D3:95:4C:FC:F9 host   NVMe     P021   25G
0:2:2  target     loss_sync BE:01:53:AD:A0:73:84:0F 0F:20:F9:49:3C:2B:06:9B host   FC       P022   32G
0:2:3  target     ready    CA:62:FE:5A:93:BE:B0:9F 00:AE:BC:DC:B8:99 host   NVMe     P023   25G
0:2:4  target     ready    58:B1:9B:76:89:58:0E:73 36:11:DA:4F:F1:18:9A:34 host   FC       P024   32G
0:3:1  target     ready    4B:41:15:E4:D6:63:2F:85 78:7F:A2:D7:87:AC host   NVMe     P031   25G
0:3:2  initiator  ready    80:AD:DB:4A:C3:4D:74:76 67:80:DA:09:0B:20 ip     iSCSI    P032   25G
0:3:3  target     ready    3D:5E:7D:56:0C:98:B1:82 35:41:CB:0B:DB:B4:3A:B5 host   FC       P033   32G
0:3:4  initiator  loss_sync EA:46:04:E3:DA:B3:27:94 5F:52:33:86:A8:B8 ip     iSCSI    P034   25G
1:1:1  target     ready    CA:B4:58:E2:C9:A8:CB:A2 EE:74:00:98:E9:AF:AE:EC host   FC       P111   32G
1:1:2  target     ready    AC:3F:DD:C9:BD:B7:0C:A1 6D:DB:FC:AC:58:A2 host   NVMe     P112   25G
1:1:3  target     ready    43:CC:1B:09:9A:65:15:86 6B:AF:B6:DE:49:E3 host   NVMe     P113   25G
1:1:4  initiator  ready    C1:51:BD:1C:19:EA:46:BB 2E:A6:69:5C:8D:8A ip     iSCSI    P114   25G
1:2:1  target     loss_sync 6B:F1:67:12:84:F1:41:3B C7:20:30:46:7D:AE:17:DA host   FC       P121   32G
1:2:2  initiator  ready    92:C4:86:57:B4:71:EB:7A 11:4F:99:24:55:18 ip     iSCSI    P122   25G
1:2:3  initiator  loss_sync 1D:40:D0:81:51:AA:29:D7 2C:13:63:A7:7A:80 ip     iSCSI    P123   25G
1:2:4  target     ready    6A:36:0C:E3:4F:75:1E:18 C1:80:3E:48:9D:AA host   NVMe     P124   25G
1:3:1  target     ready    78:1B:59:5B:E0:28:9B:85 99:73:36:EB:FC:23 host   NVMe     P131   25G
1:3:2  initiator  ready    6A:FD:72:4D:99:46:1B:ED B8:E4:69:CD:CB:2D ip     iSCSI    P132   25G
1:3:3  initiator  ready    4B:F9:8C:E6:51:EB:92:F9 C2:E7:5A:D6:80:5E ip     iSCSI    P133   25G
1:3:4  target     loss_sync 7B:54:4B:5F:8D:73:92:5F 30:FB:76:B9:14:B5:BF:6F host   FC       P134   32G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW95794775 OK OK OK 36
swprod-b2 Online Native off SW68116917 OK OK OK 36
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  B8F0522183FAB5BF 0:1:1  Red Hat Enterprise Linux
  1   host-prod-b-01     Generic-ALUA  7ACF86284DA2E136 0:1:2  Ubuntu Server
  2   host-prod-b-02     Generic-ALUA  86D2015BCA85B837 0:1:3  Oracle Linux
  3   host-prod-b-03     Generic-ALUA  EA7529C9DE7DA73E 0:1:4  Windows Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      36      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   36  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 593695 1920
 1 0:1 NVMe N/A normal 3932160 1625746 3840
 2 0:2 NVMe N/A normal 3932160 1412592 3840
 3 0:3 SSD N/A normal 1966080 409352 1920
 4 0:4 SSD N/A normal 1966080 406114 1920
 5 0:5 SSD N/A normal 1966080 279785 1920
 6 0:6 NVMe N/A normal 3932160 975169 3840
 7 0:7 NVMe N/A normal 3932160 621097 3840
 8 0:8 SSD N/A normal 1966080 308297 1920
 9 0:9 SSD N/A normal 1966080 561380 1920
 10 0:10 NVMe N/A normal 3932160 304441 3840
 11 0:11 NVMe N/A normal 3932160 1817629 3840
 12 0:12 HDD N/A normal 16384000 4573585 16000
 13 0:13 NVMe N/A normal 3932160 774774 3840
 14 0:14 SSD N/A normal 1966080 782312 1920
 15 0:15 HDD N/A normal 16384000 4062851 16000
 16 0:16 SSD N/A normal 1966080 692878 1920
 17 0:17 HDD N/A normal 16384000 8062015 16000
 18 0:18 NVMe N/A normal 3932160 1316288 3840
 19 0:19 HDD N/A normal 16384000 2533542 16000
 20 0:20 SSD N/A normal 1966080 890552 1920
 21 0:21 NVMe N/A normal 3932160 1721461 3840
 22 0:22 SSD N/A normal 1966080 863518 1920
 23 0:23 NVMe N/A normal 3932160 1085708 3840
 24 1:0 SSD N/A normal 1966080 600433 1920
 25 1:1 SSD N/A normal 1966080 881413 1920
 26 1:2 NVMe N/A normal 3932160 413517 3840
 27 1:3 NVMe N/A normal 3932160 1480491 3840
 28 1:4 HDD N/A normal 16384000 7747823 16000
 29 1:5 NVMe N/A normal 3932160 1841934 3840
 30 1:6 NVMe N/A normal 3932160 1088760 3840
 31 1:7 SSD N/A normal 1966080 609770 1920
 32 1:8 HDD N/A normal 16384000 3981903 16000
 33 1:9 NVMe N/A normal 3932160 963293 3840
 34 1:10 NVMe N/A normal 3932160 934066 3840
 35 1:11 NVMe N/A normal 3932160 1533381 3840
 36 1:12 NVMe N/A normal 3932160 1567049 3840
 37 1:13 SSD N/A normal 1966080 850578 1920
 38 1:14 SSD N/A normal 1966080 395356 1920
 39 1:15 SSD N/A normal 1966080 662662 1920
 40 1:16 SSD N/A normal 1966080 490035 1920
 41 1:17 NVMe N/A normal 3932160 609123 3840
 42 1:18 HDD N/A normal 16384000 6470020 16000
 43 1:19 NVMe N/A normal 3932160 328420 3840
 44 1:20 SSD N/A normal 1966080 165744 1920
 45 1:21 SSD N/A normal 1966080 621457 1920
 46 1:22 NVMe N/A normal 3932160 229801 3840
 47 1:23 SSD N/A normal 1966080 741478 1920
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK not_capable
 1 0:1 NVMe 3840 normal OK capable
 2 0:2 NVMe 3840 normal OK not_capable
 3 0:3 SSD 1920 normal OK capable
 4 0:4 SSD 1920 normal OK fips_capable
 5 0:5 SSD 1920 normal OK capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 SSD 1920 normal OK fips_capable
 9 0:9 SSD 1920 normal OK fips_capable
 10 0:10 NVMe 3840 normal OK capable
 11 0:11 NVMe 3840 normal OK capable
 12 0:12 HDD 16000 normal OK fips_capable
 13 0:13 NVMe 3840 normal OK not_capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 HDD 16000 normal OK fips_capable
 16 0:16 SSD 1920 normal OK not_capable
 17 0:17 HDD 16000 normal OK capable
 18 0:18 NVMe 3840 normal OK capable
 19 0:19 HDD 16000 normal OK capable
 20 0:20 SSD 1920 normal OK fips_capable
 21 0:21 NVMe 3840 normal OK fips_capable
 22 0:22 SSD 1920 normal OK capable
 23 0:23 NVMe 3840 normal OK fips_capable
 24 1:0 SSD 1920 normal OK fips_capable
 25 1:1 SSD 1920 normal OK capable
 26 1:2 NVMe 3840 normal OK capable
 27 1:3 NVMe 3840 normal OK fips_capable
 28 1:4 HDD 16000 normal OK capable
 29 1:5 NVMe 3840 normal OK not_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 SSD 1920 normal OK not_capable
 32 1:8 HDD 16000 normal OK capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 NVMe 3840 normal OK not_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK not_capable
 37 1:13 SSD 1920 normal OK capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 SSD 1920 normal OK not_capable
 40 1:16 SSD 1920 normal OK not_capable
 41 1:17 NVMe 3840 normal OK not_capable
 42 1:18 HDD 16000 normal OK capable
 43 1:19 NVMe 3840 normal OK not_capable
 44 1:20 SSD 1920 normal OK fips_capable
 45 1:21 SSD 1920 normal OK not_capable
 46 1:22 NVMe 3840 normal OK fips_capable
 47 1:23 SSD 1920 normal OK capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV37318662 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48557244 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19461545 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV62243646 0002 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV69142500 MSB4 SAS SSD 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV09622379 MSB4 SAS SSD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV87907847 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38261561 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV60826878 0002 SAS SSD 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV74486931 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV04031658 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV23261721 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV75891841 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV25968151 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV76897908 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV88614768 SN04 SAS HDD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV60862925 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV96468044 SN04 SAS HDD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV55278900 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV55172372 82.0 SAS HDD 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV26328805 0002 SAS SSD 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV54729113 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV41107512 MSB4 SAS SSD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13978304 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV90807879 0002 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV27491670 MSB4 SAS SSD 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV52966587 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV73053341 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97680233 SN04 SAS HDD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV34734843 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV82441358 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV31830888 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV16216938 82.0 SAS HDD 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40979166 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV06635024 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV07098158 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62056621 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97091666 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV06737393 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV14390051 0002 SAS SSD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV28413790 0002 SAS SSD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV90330291 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20798879 82.0 SAS HDD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92704947 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV72336328 MSB4 SAS SSD 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV11902895 0002 SAS SSD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78161879 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV35770708 MSB4 SAS SSD 2026-05-18_13:12:33
+ showversion -b
Release version 9.6.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_937
  Kernel                    5.13.4-hpe
  IO_Stack                  6.3.1
  Drive_Firmware_Mgr        DFW-1.6
  Enclosure_Firmware        EFW-4.3
  Switch_Firmware           SFW-12.1
  Upgrade_Tool              UPG-3.7
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 28F0522183FAB5BF 18F0522183FAB5BF 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Linux                             host-prod-b-00
0xc1100 0x0a  0x00 2ACF86284DA2E136 1ACF86284DA2E136 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 26D2015BCA85B837 16D2015BCA85B837 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2A7529C9DE7DA73E 1A7529C9DE7DA73E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 F1:96:5D:DD:5E:68:43:95 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 B9:00:D2:6D:F6:D8:CC:B1 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      F1:96:5D:DD:5E:68:43:95
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC