+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE43445327 4      0 773094113    392495136    380598977 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-04-22 22:02:12 PDT
   1 PROD-A-N1    1:2   No     Yes       262144   2026-01-26 22:02:12 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-04-13 22:02:12 PDT
   3 PROD-A-N3    1:4   No     Yes       262144   2026-03-13 22:02:12 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    68:6F:23:0D:7C:87:92:3C 64:2C:16:15:CF:5D:FD:B1 host   FC       P011   32G
0:1:2  target     loss_sync C8:79:31:81:28:AB:B4:15 C1:DC:74:5B:2F:34 host   NVMe     P012   25G
0:1:3  target     ready    C9:02:85:C2:36:79:75:BC 45:35:58:E6:0C:A5:D3:78 host   FC       P013   32G
0:1:4  target     ready    08:0D:D9:9D:0E:63:41:CE ED:FC:21:30:39:A3:48:4C host   FC       P014   32G
0:2:1  target     loss_sync 04:D5:DC:B3:6F:C3:74:6A EE:BB:19:ED:61:2C:A9:E2 host   FC       P021   32G
0:2:2  target     loss_sync DF:97:FE:3E:7D:44:B8:26 38:6F:6C:27:B8:A7 host   NVMe     P022   25G
0:2:3  target     ready    3E:66:09:E4:7E:07:20:E0 ED:FB:C2:FA:77:6D:27:72 host   FC       P023   32G
0:2:4  target     ready    B6:CF:47:38:B0:9B:B2:10 BA:54:C5:C2:00:AA:DA:80 host   FC       P024   32G
0:3:1  target     ready    99:B1:8E:3E:89:FA:C6:99 2A:C8:2D:CC:5C:DA:EA:AF host   FC       P031   32G
0:3:2  target     ready    FA:35:6F:00:EE:B5:D7:8E 85:3B:A9:8B:5B:D1 host   NVMe     P032   25G
0:3:3  target     ready    85:09:B1:9C:B4:5D:52:85 54:A7:25:0D:15:5A:2D:06 host   FC       P033   32G
0:3:4  target     ready    F4:76:FA:54:4E:D6:8A:2F DB:9D:1F:21:66:9C:6A:5F host   FC       P034   32G
1:1:1  target     loss_sync 72:96:86:F3:4F:76:A3:82 14:D7:FF:4E:96:6B:DB:25 host   FC       P111   32G
1:1:2  target     ready    BE:B9:1A:E0:02:85:EB:C2 9E:F8:C7:FD:BC:59:B0:CC host   FC       P112   32G
1:1:3  initiator  ready    9C:4A:1B:8D:4E:DC:91:D5 21:0B:E6:48:81:E3 ip     iSCSI    P113   25G
1:1:4  target     ready    79:59:96:88:99:6C:BA:17 0B:6F:64:D2:02:EB host   NVMe     P114   25G
1:2:1  initiator  ready    E2:E7:59:43:F2:6E:BE:51 62:38:29:89:5F:D4 ip     iSCSI    P121   25G
1:2:2  target     ready    6B:1E:24:3C:57:B7:A5:66 2D:B8:F4:DE:9B:7D host   NVMe     P122   25G
1:2:3  target     ready    5A:85:30:1B:5E:10:ED:8F C4:34:01:97:40:63:2E:ED host   FC       P123   32G
1:2:4  target     ready    36:F9:52:6C:D7:D6:10:92 3D:7F:8C:4B:D3:D2:CF:99 host   FC       P124   32G
1:3:1  target     loss_sync 4F:94:D7:8E:70:35:E1:D6 C9:61:C4:46:2C:F6 host   NVMe     P131   25G
1:3:2  initiator  ready    E8:D5:25:B2:05:8A:83:1F 30:33:69:79:EA:1F ip     iSCSI    P132   25G
1:3:3  target     ready    43:D0:5A:59:59:98:79:41 CC:E4:BF:44:D5:19 host   NVMe     P133   25G
1:3:4  initiator  loss_sync AA:82:80:82:1A:0A:99:BD 7E:F9:AD:A9:CD:5E ip     iSCSI    P134   25G
2:1:1  target     ready    BA:AC:9C:47:BE:45:C1:49 45:50:C7:19:DF:AD host   NVMe     P211   25G
2:1:2  target     ready    D9:99:9E:2A:3D:08:C5:BA 5B:DC:38:98:E2:BE:A6:F2 host   FC       P212   32G
2:1:3  target     loss_sync 35:E7:F8:BD:65:FE:85:5E 63:47:15:65:87:A4 host   NVMe     P213   25G
2:1:4  target     ready    D3:54:96:68:AE:35:23:A3 E0:B9:4A:07:72:C0 host   NVMe     P214   25G
2:2:1  initiator  loss_sync 90:F2:6F:AE:30:96:B6:12 78:38:39:FD:C3:C8 ip     iSCSI    P221   25G
2:2:2  target     ready    32:60:65:15:9A:35:45:09 0A:F8:D2:C2:9A:89 host   NVMe     P222   25G
2:2:3  target     ready    B7:EB:B7:F0:31:3B:F2:41 74:CD:6D:4D:AA:76:11:FC host   FC       P223   32G
2:2:4  target     ready    40:98:8F:74:A5:EE:79:C6 E4:1E:A9:07:F1:77 host   NVMe     P224   25G
2:3:1  target     ready    02:D9:05:31:91:93:30:4B 57:91:D6:12:7C:50:1E:24 host   FC       P231   32G
2:3:2  target     ready    F3:CD:DD:FF:EE:80:76:71 8D:EA:C9:0C:23:87:95:4A host   FC       P232   32G
2:3:3  initiator  ready    82:C5:01:EC:E1:28:1C:59 38:6E:A5:F9:AD:AB ip     iSCSI    P233   25G
2:3:4  target     ready    53:A1:C4:4E:87:69:CB:DF F0:75:B7:BE:85:FC host   NVMe     P234   25G
3:1:1  target     ready    67:41:07:50:82:4A:1D:C1 97:84:40:9B:26:AD host   NVMe     P311   25G
3:1:2  initiator  ready    B7:08:03:3C:34:F6:F3:91 EE:E4:3A:8F:AF:A6 ip     iSCSI    P312   25G
3:1:3  target     ready    95:A3:35:43:10:57:62:CE 63:ED:82:F5:DB:22 host   NVMe     P313   25G
3:1:4  target     loss_sync 2E:60:26:6D:78:2E:04:46 1A:F8:F1:C1:94:EF host   NVMe     P314   25G
3:2:1  target     ready    15:7A:52:40:D6:E5:A3:89 0D:25:75:C2:64:07:5D:14 host   FC       P321   32G
3:2:2  target     ready    8C:BC:40:00:33:11:8B:1A 02:17:F5:E8:15:F6:64:9D host   FC       P322   32G
3:2:3  target     ready    2A:6E:D6:5B:6B:67:FE:D0 2A:9A:DF:E8:78:27 host   NVMe     P323   25G
3:2:4  target     ready    83:CB:36:6E:8F:04:53:47 C5:4C:C1:7B:E4:A9:6F:E8 host   FC       P324   32G
3:3:1  target     ready    C5:B0:8C:26:80:73:80:BA B6:86:96:9E:C1:D0:CC:A4 host   FC       P331   32G
3:3:2  target     ready    90:95:F9:C4:76:F1:E0:CF 18:81:82:3F:9F:3D host   NVMe     P332   25G
3:3:3  target     loss_sync 90:6E:17:92:CC:A1:B0:CE C9:D9:5F:8D:C0:EA:CA:48 host   FC       P333   32G
3:3:4  target     ready    6C:DD:F0:03:52:7E:90:0D C2:1C:46:87:BA:D3 host   NVMe     P334   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-a1 Online Native off SW02219797 OK OK OK 36
swprod-a2 Online Native off SW13633980 OK OK OK 37
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-a-00     Generic-ALUA  F9AA8A453E732C31 0:1:1  Windows Server
  1   host-prod-a-01     Generic-ALUA  24A54428BBE1BB43 0:1:2  VMware ESXi
  2   host-prod-a-02     Generic-ALUA  CAE1B8F19A4BD886 0:1:3  Red Hat Enterprise Linux
  3   host-prod-a-03     Generic-ALUA  761566DAFF612228 0:1:4  Red Hat Enterprise Linux
  4   host-prod-a-04     Generic-ALUA  33A4B49702184C32 0:1:1  Windows Server
  5   host-prod-a-05     Generic-ALUA  22A88A81912230BE 0:1:2  Red Hat Enterprise Linux
  6   host-prod-a-06     Generic-ALUA  0CF889EBD282045D 0:1:3  Windows Server
  7   host-prod-a-07     Generic-ALUA  5C9B8323A788030F 0:1:4  Ubuntu Server
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      37      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      29      DCS-4048-G   SFF        DCN
  2 cage2    Normal   Normal           24      34      DCS-4048-G   SFF        DCN
  3 cage3    Normal   Normal           24      36      DCS-4048-G   SFF        DCF
  4 cage4    Normal   Normal           24      31      DCS-4048-G   SFF        DCN
  5 cage5    Normal   Normal           24      27      DCS-4048-G   SFF        DCN
  6 cage6    Normal   Normal           24      33      DCS-4048-G   SFF        DCN
  7 cage7    Normal   Normal           24      30      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   37  2        24
  1 cage1    Normal   OK   OK   OK   29  2        24
  2 cage2    Normal   OK   OK   OK   34  2        24
  3 cage3    Normal   OK   OK   OK   36  2        24
  4 cage4    Normal   OK   OK   OK   31  2        24
  5 cage5    Normal   OK   OK   OK   27  2        24
  6 cage6    Normal   OK   OK   OK   33  2        24
  7 cage7    Normal   OK   OK   OK   30  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 243407 1920
 1 0:1 NVMe N/A normal 3932160 1011800 3840
 2 0:2 SSD N/A normal 1966080 270135 1920
 3 0:3 SSD N/A normal 1966080 366388 1920
 4 0:4 NVMe N/A normal 3932160 100793 3840
 5 0:5 NVMe N/A normal 3932160 1578505 3840
 6 0:6 SSD N/A normal 1966080 174595 1920
 7 0:7 NVMe N/A normal 3932160 633197 3840
 8 0:8 NVMe N/A normal 3932160 1330499 3840
 9 0:9 SSD N/A normal 1966080 160222 1920
 10 0:10 SSD N/A normal 1966080 242208 1920
 11 0:11 SSD N/A normal 1966080 563764 1920
 12 0:12 NVMe N/A normal 3932160 748385 3840
 13 0:13 HDD N/A normal 16384000 453807 16000
 14 0:14 SSD N/A normal 1966080 766012 1920
 15 0:15 NVMe N/A normal 3932160 1594475 3840
 16 0:16 SSD N/A normal 1966080 317187 1920
 17 0:17 NVMe N/A normal 3932160 188391 3840
 18 0:18 SSD N/A normal 1966080 772772 1920
 19 0:19 NVMe N/A normal 3932160 1077166 3840
 20 0:20 NVMe N/A normal 3932160 1351407 3840
 21 0:21 SSD N/A normal 1966080 722753 1920
 22 0:22 HDD N/A normal 16384000 7777558 16000
 23 0:23 SSD N/A normal 1966080 702656 1920
 24 1:0 SSD N/A normal 1966080 866507 1920
 25 1:1 NVMe N/A normal 3932160 1912981 3840
 26 1:2 NVMe N/A normal 3932160 489090 3840
 27 1:3 NVMe N/A normal 3932160 1024749 3840
 28 1:4 SSD N/A normal 1966080 720592 1920
 29 1:5 SSD N/A normal 1966080 32937 1920
 30 1:6 NVMe N/A normal 3932160 1641669 3840
 31 1:7 SSD N/A normal 1966080 878837 1920
 32 1:8 NVMe N/A normal 3932160 186348 3840
 33 1:9 NVMe N/A normal 3932160 1255943 3840
 34 1:10 SSD N/A normal 1966080 365286 1920
 35 1:11 NVMe N/A normal 3932160 1465626 3840
 36 1:12 SSD N/A normal 1966080 373540 1920
 37 1:13 NVMe N/A normal 3932160 1764411 3840
 38 1:14 SSD N/A normal 1966080 338066 1920
 39 1:15 NVMe N/A normal 3932160 388598 3840
 40 1:16 HDD N/A normal 16384000 3800509 16000
 41 1:17 HDD N/A normal 16384000 3740710 16000
 42 1:18 NVMe N/A normal 3932160 1665759 3840
 43 1:19 SSD N/A normal 1966080 728108 1920
 44 1:20 NVMe N/A normal 3932160 54484 3840
 45 1:21 HDD N/A normal 16384000 4046941 16000
 46 1:22 NVMe N/A normal 3932160 1277271 3840
 47 1:23 SSD N/A normal 1966080 415770 1920
 48 2:0 HDD N/A normal 16384000 8083305 16000
 49 2:1 HDD N/A normal 16384000 1588199 16000
 50 2:2 SSD N/A normal 1966080 381926 1920
 51 2:3 HDD N/A normal 16384000 3932054 16000
 52 2:4 SSD N/A normal 1966080 372366 1920
 53 2:5 HDD N/A normal 16384000 3253952 16000
 54 2:6 HDD N/A normal 16384000 1645815 16000
 55 2:7 NVMe N/A normal 3932160 2945 3840
 56 2:8 NVMe N/A normal 3932160 1075801 3840
 57 2:9 NVMe N/A normal 3932160 546307 3840
 58 2:10 HDD N/A normal 16384000 1870914 16000
 59 2:11 NVMe N/A normal 3932160 1289461 3840
 60 2:12 HDD N/A normal 16384000 4051449 16000
 61 2:13 NVMe N/A normal 3932160 1415266 3840
 62 2:14 NVMe N/A normal 3932160 1177656 3840
 63 2:15 NVMe N/A normal 3932160 1846785 3840
 64 2:16 HDD N/A normal 16384000 5695516 16000
 65 2:17 HDD N/A normal 16384000 6872320 16000
 66 2:18 NVMe N/A normal 3932160 1664556 3840
 67 2:19 NVMe N/A normal 3932160 1350508 3840
 68 2:20 HDD N/A normal 16384000 3919792 16000
 69 2:21 NVMe N/A normal 3932160 1908963 3840
 70 2:22 SSD N/A normal 1966080 388530 1920
 71 2:23 NVMe N/A normal 3932160 1308597 3840
 72 3:0 SSD N/A normal 1966080 924706 1920
 73 3:1 NVMe N/A normal 3932160 1472742 3840
 74 3:2 NVMe N/A normal 3932160 1750434 3840
 75 3:3 HDD N/A normal 16384000 1126784 16000
 76 3:4 NVMe N/A normal 3932160 1671304 3840
 77 3:5 HDD N/A normal 16384000 1158398 16000
 78 3:6 NVMe N/A normal 3932160 111169 3840
 79 3:7 NVMe N/A normal 3932160 1578650 3840
 80 3:8 NVMe N/A normal 3932160 1795528 3840
 81 3:9 NVMe N/A normal 3932160 1622699 3840
 82 3:10 SSD N/A normal 1966080 706908 1920
 83 3:11 HDD N/A normal 16384000 1933794 16000
 84 3:12 SSD N/A normal 1966080 715728 1920
 85 3:13 SSD N/A normal 1966080 116198 1920
 86 3:14 SSD N/A normal 1966080 758832 1920
 87 3:15 HDD N/A normal 16384000 1935787 16000
 88 3:16 HDD N/A normal 16384000 7663789 16000
 89 3:17 NVMe N/A normal 3932160 1578867 3840
 90 3:18 NVMe N/A normal 3932160 601650 3840
 91 3:19 NVMe N/A normal 3932160 580681 3840
 92 3:20 NVMe N/A normal 3932160 847732 3840
 93 3:21 HDD N/A normal 16384000 1826594 16000
 94 3:22 NVMe N/A normal 3932160 991390 3840
 95 3:23 NVMe N/A normal 3932160 1750551 3840
 96 4:0 NVMe N/A normal 3932160 912766 3840
 97 4:1 SSD N/A normal 1966080 962750 1920
 98 4:2 SSD N/A normal 1966080 354414 1920
 99 4:3 SSD N/A normal 1966080 363238 1920
 100 4:4 NVMe N/A normal 3932160 1889558 3840
 101 4:5 NVMe N/A normal 3932160 134049 3840
 102 4:6 SSD N/A normal 1966080 208817 1920
 103 4:7 HDD N/A normal 16384000 2689341 16000
 104 4:8 NVMe N/A normal 3932160 859718 3840
 105 4:9 NVMe N/A normal 3932160 1168201 3840
 106 4:10 NVMe N/A normal 3932160 574380 3840
 107 4:11 SSD N/A normal 1966080 857444 1920
 108 4:12 NVMe N/A normal 3932160 1806398 3840
 109 4:13 SSD N/A normal 1966080 936740 1920
 110 4:14 NVMe N/A normal 3932160 496734 3840
 111 4:15 NVMe N/A normal 3932160 1888399 3840
 112 4:16 NVMe N/A normal 3932160 1661093 3840
 113 4:17 HDD N/A normal 16384000 1533095 16000
 114 4:18 NVMe N/A normal 3932160 1625227 3840
 115 4:19 NVMe N/A normal 3932160 1947720 3840
 116 4:20 NVMe N/A normal 3932160 1088873 3840
 117 4:21 SSD N/A normal 1966080 69455 1920
 118 4:22 HDD N/A normal 16384000 844912 16000
 119 4:23 NVMe N/A normal 3932160 1037830 3840
 120 5:0 SSD N/A normal 1966080 709767 1920
 121 5:1 NVMe N/A normal 3932160 1483375 3840
 122 5:2 HDD N/A normal 16384000 6964834 16000
 123 5:3 NVMe N/A normal 3932160 582875 3840
 124 5:4 NVMe N/A normal 3932160 967288 3840
 125 5:5 HDD N/A normal 16384000 529520 16000
 126 5:6 NVMe N/A normal 3932160 1322499 3840
 127 5:7 HDD N/A normal 16384000 6332333 16000
 128 5:8 SSD N/A normal 1966080 967414 1920
 129 5:9 SSD N/A normal 1966080 29512 1920
 130 5:10 NVMe N/A normal 3932160 1350784 3840
 131 5:11 SSD N/A normal 1966080 790251 1920
 132 5:12 NVMe N/A normal 3932160 1786918 3840
 133 5:13 NVMe N/A normal 3932160 72066 3840
 134 5:14 HDD N/A normal 16384000 1779812 16000
 135 5:15 NVMe N/A normal 3932160 650068 3840
 136 5:16 NVMe N/A normal 3932160 1163291 3840
 137 5:17 HDD N/A normal 16384000 5829764 16000
 138 5:18 NVMe N/A normal 3932160 1865879 3840
 139 5:19 SSD N/A normal 1966080 227817 1920
 140 5:20 SSD N/A normal 1966080 879851 1920
 141 5:21 SSD N/A normal 1966080 946058 1920
 142 5:22 SSD N/A normal 1966080 448805 1920
 143 5:23 HDD N/A normal 16384000 7195752 16000
 144 6:0 HDD N/A normal 16384000 5698593 16000
 145 6:1 NVMe N/A normal 3932160 1293719 3840
 146 6:2 SSD N/A normal 1966080 55594 1920
 147 6:3 NVMe N/A normal 3932160 372523 3840
 148 6:4 HDD N/A normal 16384000 1640342 16000
 149 6:5 NVMe N/A normal 3932160 536096 3840
 150 6:6 HDD N/A normal 16384000 1675324 16000
 151 6:7 NVMe N/A normal 3932160 621849 3840
 152 6:8 NVMe N/A normal 3932160 1462095 3840
 153 6:9 NVMe N/A normal 3932160 1897573 3840
 154 6:10 SSD N/A normal 1966080 699301 1920
 155 6:11 SSD N/A normal 1966080 525989 1920
 156 6:12 NVMe N/A normal 3932160 1728766 3840
 157 6:13 HDD N/A normal 16384000 3370940 16000
 158 6:14 NVMe N/A normal 3932160 1855277 3840
 159 6:15 NVMe N/A normal 3932160 665008 3840
 160 6:16 NVMe N/A normal 3932160 724881 3840
 161 6:17 HDD N/A normal 16384000 2836856 16000
 162 6:18 NVMe N/A normal 3932160 811169 3840
 163 6:19 NVMe N/A normal 3932160 539274 3840
 164 6:20 NVMe N/A normal 3932160 1777469 3840
 165 6:21 NVMe N/A normal 3932160 1670876 3840
 166 6:22 HDD N/A normal 16384000 2712860 16000
 167 6:23 NVMe N/A normal 3932160 1477822 3840
 168 7:0 NVMe N/A normal 3932160 714633 3840
 169 7:1 SSD N/A normal 1966080 219428 1920
 170 7:2 NVMe N/A normal 3932160 435304 3840
 171 7:3 SSD N/A normal 1966080 897420 1920
 172 7:4 NVMe N/A normal 3932160 985080 3840
 173 7:5 HDD N/A normal 16384000 5232663 16000
 174 7:6 NVMe N/A normal 3932160 296789 3840
 175 7:7 HDD N/A normal 16384000 6914824 16000
 176 7:8 HDD N/A normal 16384000 3196991 16000
 177 7:9 NVMe N/A normal 3932160 1495296 3840
 178 7:10 NVMe N/A normal 3932160 543768 3840
 179 7:11 NVMe N/A normal 3932160 28547 3840
 180 7:12 NVMe N/A normal 3932160 312139 3840
 181 7:13 NVMe N/A normal 3932160 945589 3840
 182 7:14 NVMe N/A normal 3932160 1851490 3840
 183 7:15 NVMe N/A normal 3932160 1637153 3840
 184 7:16 NVMe N/A normal 3932160 450700 3840
 185 7:17 SSD N/A normal 1966080 264550 1920
 186 7:18 NVMe N/A normal 3932160 1127320 3840
 187 7:19 NVMe N/A normal 3932160 1762796 3840
 188 7:20 HDD N/A normal 16384000 5768773 16000
 189 7:21 SSD N/A normal 1966080 59069 1920
 190 7:22 NVMe N/A normal 3932160 1945866 3840
 191 7:23 HDD N/A normal 16384000 5108272 16000
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 NVMe 3840 normal OK not_capable
 2 0:2 SSD 1920 normal OK fips_capable
 3 0:3 SSD 1920 normal OK fips_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 NVMe 3840 normal OK not_capable
 6 0:6 SSD 1920 normal OK not_capable
 7 0:7 NVMe 3840 normal OK fips_capable
 8 0:8 NVMe 3840 normal OK not_capable
 9 0:9 SSD 1920 normal OK fips_capable
 10 0:10 SSD 1920 normal OK not_capable
 11 0:11 SSD 1920 normal OK not_capable
 12 0:12 NVMe 3840 normal OK capable
 13 0:13 HDD 16000 normal OK not_capable
 14 0:14 SSD 1920 normal OK not_capable
 15 0:15 NVMe 3840 normal OK fips_capable
 16 0:16 SSD 1920 normal OK fips_capable
 17 0:17 NVMe 3840 normal OK not_capable
 18 0:18 SSD 1920 normal OK not_capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 SSD 1920 normal OK fips_capable
 22 0:22 HDD 16000 normal OK fips_capable
 23 0:23 SSD 1920 normal OK fips_capable
 24 1:0 SSD 1920 normal OK not_capable
 25 1:1 NVMe 3840 normal OK capable
 26 1:2 NVMe 3840 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 SSD 1920 normal OK not_capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK capable
 31 1:7 SSD 1920 normal OK not_capable
 32 1:8 NVMe 3840 normal OK fips_capable
 33 1:9 NVMe 3840 normal OK fips_capable
 34 1:10 SSD 1920 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK fips_capable
 36 1:12 SSD 1920 normal OK fips_capable
 37 1:13 NVMe 3840 normal OK not_capable
 38 1:14 SSD 1920 normal OK not_capable
 39 1:15 NVMe 3840 normal OK fips_capable
 40 1:16 HDD 16000 normal OK capable
 41 1:17 HDD 16000 normal OK fips_capable
 42 1:18 NVMe 3840 normal OK capable
 43 1:19 SSD 1920 normal OK capable
 44 1:20 NVMe 3840 normal OK fips_capable
 45 1:21 HDD 16000 normal OK fips_capable
 46 1:22 NVMe 3840 normal OK not_capable
 47 1:23 SSD 1920 normal OK fips_capable
 48 2:0 HDD 16000 normal OK fips_capable
 49 2:1 HDD 16000 normal OK capable
 50 2:2 SSD 1920 normal OK capable
 51 2:3 HDD 16000 normal OK capable
 52 2:4 SSD 1920 normal OK not_capable
 53 2:5 HDD 16000 normal OK fips_capable
 54 2:6 HDD 16000 normal OK fips_capable
 55 2:7 NVMe 3840 normal OK capable
 56 2:8 NVMe 3840 normal OK capable
 57 2:9 NVMe 3840 normal OK capable
 58 2:10 HDD 16000 normal OK capable
 59 2:11 NVMe 3840 normal OK capable
 60 2:12 HDD 16000 normal OK fips_capable
 61 2:13 NVMe 3840 normal OK capable
 62 2:14 NVMe 3840 normal OK not_capable
 63 2:15 NVMe 3840 normal OK not_capable
 64 2:16 HDD 16000 normal OK fips_capable
 65 2:17 HDD 16000 normal OK not_capable
 66 2:18 NVMe 3840 normal OK not_capable
 67 2:19 NVMe 3840 normal OK capable
 68 2:20 HDD 16000 normal OK fips_capable
 69 2:21 NVMe 3840 normal OK capable
 70 2:22 SSD 1920 normal OK not_capable
 71 2:23 NVMe 3840 normal OK fips_capable
 72 3:0 SSD 1920 normal OK capable
 73 3:1 NVMe 3840 normal OK fips_capable
 74 3:2 NVMe 3840 normal OK fips_capable
 75 3:3 HDD 16000 normal OK not_capable
 76 3:4 NVMe 3840 normal OK not_capable
 77 3:5 HDD 16000 normal OK not_capable
 78 3:6 NVMe 3840 normal OK capable
 79 3:7 NVMe 3840 normal OK capable
 80 3:8 NVMe 3840 normal OK not_capable
 81 3:9 NVMe 3840 normal OK capable
 82 3:10 SSD 1920 normal OK fips_capable
 83 3:11 HDD 16000 normal OK fips_capable
 84 3:12 SSD 1920 normal OK capable
 85 3:13 SSD 1920 normal OK capable
 86 3:14 SSD 1920 normal OK not_capable
 87 3:15 HDD 16000 normal OK not_capable
 88 3:16 HDD 16000 normal OK capable
 89 3:17 NVMe 3840 normal OK capable
 90 3:18 NVMe 3840 normal OK fips_capable
 91 3:19 NVMe 3840 normal OK fips_capable
 92 3:20 NVMe 3840 normal OK fips_capable
 93 3:21 HDD 16000 normal OK not_capable
 94 3:22 NVMe 3840 normal OK fips_capable
 95 3:23 NVMe 3840 normal OK not_capable
 96 4:0 NVMe 3840 normal OK not_capable
 97 4:1 SSD 1920 normal OK capable
 98 4:2 SSD 1920 normal OK capable
 99 4:3 SSD 1920 normal OK not_capable
 100 4:4 NVMe 3840 normal OK fips_capable
 101 4:5 NVMe 3840 normal OK not_capable
 102 4:6 SSD 1920 normal OK capable
 103 4:7 HDD 16000 normal OK not_capable
 104 4:8 NVMe 3840 normal OK fips_capable
 105 4:9 NVMe 3840 normal OK not_capable
 106 4:10 NVMe 3840 normal OK fips_capable
 107 4:11 SSD 1920 normal OK not_capable
 108 4:12 NVMe 3840 normal OK not_capable
 109 4:13 SSD 1920 normal OK fips_capable
 110 4:14 NVMe 3840 normal OK fips_capable
 111 4:15 NVMe 3840 normal OK fips_capable
 112 4:16 NVMe 3840 normal OK fips_capable
 113 4:17 HDD 16000 normal OK not_capable
 114 4:18 NVMe 3840 normal OK not_capable
 115 4:19 NVMe 3840 normal OK not_capable
 116 4:20 NVMe 3840 normal OK fips_capable
 117 4:21 SSD 1920 normal OK fips_capable
 118 4:22 HDD 16000 normal OK capable
 119 4:23 NVMe 3840 normal OK capable
 120 5:0 SSD 1920 normal OK fips_capable
 121 5:1 NVMe 3840 normal OK capable
 122 5:2 HDD 16000 normal OK not_capable
 123 5:3 NVMe 3840 normal OK fips_capable
 124 5:4 NVMe 3840 normal OK not_capable
 125 5:5 HDD 16000 normal OK capable
 126 5:6 NVMe 3840 normal OK capable
 127 5:7 HDD 16000 normal OK capable
 128 5:8 SSD 1920 normal OK fips_capable
 129 5:9 SSD 1920 normal OK not_capable
 130 5:10 NVMe 3840 normal OK not_capable
 131 5:11 SSD 1920 normal OK fips_capable
 132 5:12 NVMe 3840 normal OK not_capable
 133 5:13 NVMe 3840 normal OK not_capable
 134 5:14 HDD 16000 normal OK fips_capable
 135 5:15 NVMe 3840 normal OK fips_capable
 136 5:16 NVMe 3840 normal OK fips_capable
 137 5:17 HDD 16000 normal OK capable
 138 5:18 NVMe 3840 normal OK capable
 139 5:19 SSD 1920 normal OK fips_capable
 140 5:20 SSD 1920 normal OK capable
 141 5:21 SSD 1920 normal OK not_capable
 142 5:22 SSD 1920 normal OK not_capable
 143 5:23 HDD 16000 normal OK fips_capable
 144 6:0 HDD 16000 normal OK capable
 145 6:1 NVMe 3840 normal OK not_capable
 146 6:2 SSD 1920 normal OK fips_capable
 147 6:3 NVMe 3840 normal OK capable
 148 6:4 HDD 16000 normal OK not_capable
 149 6:5 NVMe 3840 normal OK not_capable
 150 6:6 HDD 16000 normal OK not_capable
 151 6:7 NVMe 3840 normal OK fips_capable
 152 6:8 NVMe 3840 normal OK not_capable
 153 6:9 NVMe 3840 normal OK fips_capable
 154 6:10 SSD 1920 normal OK not_capable
 155 6:11 SSD 1920 normal OK capable
 156 6:12 NVMe 3840 normal OK not_capable
 157 6:13 HDD 16000 normal OK not_capable
 158 6:14 NVMe 3840 normal OK fips_capable
 159 6:15 NVMe 3840 normal OK capable
 160 6:16 NVMe 3840 normal OK fips_capable
 161 6:17 HDD 16000 normal OK capable
 162 6:18 NVMe 3840 normal OK not_capable
 163 6:19 NVMe 3840 normal OK not_capable
 164 6:20 NVMe 3840 normal OK capable
 165 6:21 NVMe 3840 normal OK capable
 166 6:22 HDD 16000 normal OK capable
 167 6:23 NVMe 3840 normal OK capable
 168 7:0 NVMe 3840 normal OK capable
 169 7:1 SSD 1920 normal OK not_capable
 170 7:2 NVMe 3840 normal OK capable
 171 7:3 SSD 1920 normal OK fips_capable
 172 7:4 NVMe 3840 normal OK capable
 173 7:5 HDD 16000 normal OK not_capable
 174 7:6 NVMe 3840 normal OK fips_capable
 175 7:7 HDD 16000 normal OK not_capable
 176 7:8 HDD 16000 normal OK not_capable
 177 7:9 NVMe 3840 normal OK fips_capable
 178 7:10 NVMe 3840 normal OK fips_capable
 179 7:11 NVMe 3840 normal OK capable
 180 7:12 NVMe 3840 normal OK not_capable
 181 7:13 NVMe 3840 normal OK not_capable
 182 7:14 NVMe 3840 normal OK capable
 183 7:15 NVMe 3840 normal OK fips_capable
 184 7:16 NVMe 3840 normal OK not_capable
 185 7:17 SSD 1920 normal OK capable
 186 7:18 NVMe 3840 normal OK fips_capable
 187 7:19 NVMe 3840 normal OK not_capable
 188 7:20 HDD 16000 normal OK fips_capable
 189 7:21 SSD 1920 normal OK not_capable
 190 7:22 NVMe 3840 normal OK fips_capable
 191 7:23 HDD 16000 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97434763 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31003599 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV37556671 MSB4 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV72493745 MSB4 SAS SSD 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92336447 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61849999 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV05672185 0002 SAS SSD 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV88323213 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV15635896 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV14256802 MSB4 SAS SSD 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV93701104 MSB4 SAS SSD 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV52222515 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92861872 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV84909799 SN04 SAS HDD 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV28120074 MSB4 SAS SSD 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73804323 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV87984364 0002 SAS SSD 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30905824 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV92655069 0002 SAS SSD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV37073753 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV57411594 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV78020269 MSB4 SAS SSD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV34825731 82.0 SAS HDD 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV73286783 MSB4 SAS SSD 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV59459063 MSB4 SAS SSD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV00949097 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV27899740 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV10344277 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09194669 0002 SAS SSD 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV60611986 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83851683 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV82601508 MSB4 SAS SSD 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV31152083 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03159105 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV94995052 MSB4 SAS SSD 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84301515 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV17616273 0002 SAS SSD 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07384394 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV30420331 MSB4 SAS SSD 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69432190 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV90497575 82.0 SAS HDD 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV69049002 82.0 SAS HDD 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95598784 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV16102018 MSB4 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25105428 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV85233386 SN04 SAS HDD 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV48945973 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV27123525 MSB4 SAS SSD 2026-05-18_13:12:33
 48 2:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV57105513 SN04 SAS HDD 2026-05-18_13:12:33
 49 2:1 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV53461506 82.0 SAS HDD 2026-05-18_13:12:33
 50 2:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV61831086 MSB4 SAS SSD 2026-05-18_13:12:33
 51 2:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV91623280 82.0 SAS HDD 2026-05-18_13:12:33
 52 2:4 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV12957219 MSB4 SAS SSD 2026-05-18_13:12:33
 53 2:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV66825095 82.0 SAS HDD 2026-05-18_13:12:33
 54 2:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV60340842 82.0 SAS HDD 2026-05-18_13:12:33
 55 2:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69981612 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 56 2:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84302909 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 57 2:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV02270088 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 58 2:10 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV86668028 SN04 SAS HDD 2026-05-18_13:12:33
 59 2:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43119339 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 60 2:12 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV44302956 82.0 SAS HDD 2026-05-18_13:12:33
 61 2:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV19819033 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 62 2:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03782298 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 63 2:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV29125410 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 64 2:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV64577250 82.0 SAS HDD 2026-05-18_13:12:33
 65 2:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV57052788 82.0 SAS HDD 2026-05-18_13:12:33
 66 2:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70182142 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 67 2:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21688257 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 68 2:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV19510184 SN04 SAS HDD 2026-05-18_13:12:33
 69 2:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV72355125 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 70 2:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV89807004 0002 SAS SSD 2026-05-18_13:12:33
 71 2:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV92912994 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 72 3:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV09169589 0002 SAS SSD 2026-05-18_13:12:33
 73 3:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV14060048 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 74 3:2 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV16617138 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 75 3:3 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV31747872 82.0 SAS HDD 2026-05-18_13:12:33
 76 3:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97897081 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 77 3:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV05752305 SN04 SAS HDD 2026-05-18_13:12:33
 78 3:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV48354957 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 79 3:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51274713 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 80 3:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV13172023 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 81 3:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV16418127 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 82 3:10 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV71106534 MSB4 SAS SSD 2026-05-18_13:12:33
 83 3:11 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV91254534 SN04 SAS HDD 2026-05-18_13:12:33
 84 3:12 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV41305883 0002 SAS SSD 2026-05-18_13:12:33
 85 3:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV03537177 0002 SAS SSD 2026-05-18_13:12:33
 86 3:14 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV13614831 MSB4 SAS SSD 2026-05-18_13:12:33
 87 3:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV59185378 82.0 SAS HDD 2026-05-18_13:12:33
 88 3:16 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV61939099 82.0 SAS HDD 2026-05-18_13:12:33
 89 3:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV36363092 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 90 3:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25741835 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 91 3:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV01627152 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 92 3:20 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98522467 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 93 3:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV44948355 SN04 SAS HDD 2026-05-18_13:12:33
 94 3:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV21048707 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 95 3:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV38617128 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 96 4:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13697578 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 97 4:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85031363 0002 SAS SSD 2026-05-18_13:12:33
 98 4:2 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV48310758 MSB4 SAS SSD 2026-05-18_13:12:33
 99 4:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV35461223 0002 SAS SSD 2026-05-18_13:12:33
 100 4:4 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV60968253 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 101 4:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV78487526 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 102 4:6 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50902444 0002 SAS SSD 2026-05-18_13:12:33
 103 4:7 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV41624579 SN04 SAS HDD 2026-05-18_13:12:33
 104 4:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV24403880 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 105 4:9 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV56797877 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 106 4:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV50285800 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 107 4:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV83610779 0002 SAS SSD 2026-05-18_13:12:33
 108 4:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV13264358 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 109 4:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV16795841 0002 SAS SSD 2026-05-18_13:12:33
 110 4:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV74568506 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 111 4:15 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18111991 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 112 4:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03006757 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 113 4:17 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV39206308 82.0 SAS HDD 2026-05-18_13:12:33
 114 4:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV40238713 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 115 4:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34231217 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 116 4:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28909819 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 117 4:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV54951810 MSB4 SAS SSD 2026-05-18_13:12:33
 118 4:22 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV08908002 82.0 SAS HDD 2026-05-18_13:12:33
 119 4:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV09395479 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 120 5:0 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15342789 MSB4 SAS SSD 2026-05-18_13:12:33
 121 5:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV51047150 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 122 5:2 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV97569456 82.0 SAS HDD 2026-05-18_13:12:33
 123 5:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV24604221 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 124 5:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV33864061 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 125 5:5 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV89999999 82.0 SAS HDD 2026-05-18_13:12:33
 126 5:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV60383422 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 127 5:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV87703933 82.0 SAS HDD 2026-05-18_13:12:33
 128 5:8 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV72073969 MSB4 SAS SSD 2026-05-18_13:12:33
 129 5:9 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV06884741 0002 SAS SSD 2026-05-18_13:12:33
 130 5:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV34027014 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 131 5:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV23247294 0002 SAS SSD 2026-05-18_13:12:33
 132 5:12 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV68509327 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 133 5:13 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV65655937 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 134 5:14 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV39243913 SN04 SAS HDD 2026-05-18_13:12:33
 135 5:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86221223 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 136 5:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11848601 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 137 5:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV65285890 SN04 SAS HDD 2026-05-18_13:12:33
 138 5:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07232780 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 139 5:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV32136598 0002 SAS SSD 2026-05-18_13:12:33
 140 5:20 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV85702223 0002 SAS SSD 2026-05-18_13:12:33
 141 5:21 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV50316329 0002 SAS SSD 2026-05-18_13:12:33
 142 5:22 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV75053727 MSB4 SAS SSD 2026-05-18_13:12:33
 143 5:23 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV63405485 82.0 SAS HDD 2026-05-18_13:12:33
 144 6:0 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV53380221 82.0 SAS HDD 2026-05-18_13:12:33
 145 6:1 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV68830233 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 146 6:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV58325202 0002 SAS SSD 2026-05-18_13:12:33
 147 6:3 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV12615613 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 148 6:4 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV81639164 82.0 SAS HDD 2026-05-18_13:12:33
 149 6:5 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV04649746 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 150 6:6 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV82304800 82.0 SAS HDD 2026-05-18_13:12:33
 151 6:7 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV25461190 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 152 6:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV18966049 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 153 6:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV61134617 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 154 6:10 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV23720203 0002 SAS SSD 2026-05-18_13:12:33
 155 6:11 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV79708844 MSB4 SAS SSD 2026-05-18_13:12:33
 156 6:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV11143717 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 157 6:13 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV32651183 SN04 SAS HDD 2026-05-18_13:12:33
 158 6:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV92385765 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 159 6:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV20702281 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 160 6:16 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV83186036 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 161 6:17 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77102745 SN04 SAS HDD 2026-05-18_13:12:33
 162 6:18 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97392814 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 163 6:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18011552 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 164 6:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV30999414 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 165 6:21 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70153041 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 166 6:22 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV16504803 SN04 SAS HDD 2026-05-18_13:12:33
 167 6:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84102742 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 168 7:0 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV95050039 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 169 7:1 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV10806347 0002 SAS SSD 2026-05-18_13:12:33
 170 7:2 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV40990907 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 171 7:3 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV36103068 0002 SAS SSD 2026-05-18_13:12:33
 172 7:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV31173547 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 173 7:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV75839811 SN04 SAS HDD 2026-05-18_13:12:33
 174 7:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV62265031 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 175 7:7 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV05574842 82.0 SAS HDD 2026-05-18_13:12:33
 176 7:8 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV69814513 SN04 SAS HDD 2026-05-18_13:12:33
 177 7:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV76141946 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 178 7:10 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV88137464 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 179 7:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV82087947 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 180 7:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV86683928 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 181 7:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV07272528 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 182 7:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV03465720 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 183 7:15 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV86486311 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 184 7:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV15971476 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 185 7:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV53944190 MSB4 SAS SSD 2026-05-18_13:12:33
 186 7:18 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV69877761 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 187 7:19 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV97950684 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 188 7:20 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV77931029 SN04 SAS HDD 2026-05-18_13:12:33
 189 7:21 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV15519018 MSB4 SAS SSD 2026-05-18_13:12:33
 190 7:22 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73755781 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 191 7:23 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV61457161 SN04 SAS HDD 2026-05-18_13:12:33
+ showversion -b
Release version 9.9.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_136
  Kernel                    5.12.17-hpe
  IO_Stack                  6.2.0
  Drive_Firmware_Mgr        DFW-1.2
  Enclosure_Firmware        EFW-3.8
  Switch_Firmware           SFW-11.9
  Upgrade_Tool              UPG-5.4
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          Intel(R) Xeon(R) Platinum 8280 CPU @ 2.70GHz
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 29AA8A453E732C31 19AA8A453E732C31 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Windows                             host-prod-a-00
0xc1100 0x0a  0x00 24A54428BBE1BB43 14A54428BBE1BB43 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Windows                             -
0xc1100 0x0a  0x00 2AE1B8F19A4BD886 1AE1B8F19A4BD886 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Linux                             host-prod-a-02
0xc1100 0x0a  0x00 261566DAFF612228 161566DAFF612228 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 23A4B49702184C32 13A4B49702184C32 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Windows                             host-prod-a-04
0xc1100 0x0a  0x00 22A88A81912230BE 12A88A81912230BE 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Linux                             -
0xc1100 0x0a  0x00 2CF889EBD282045D 1CF889EBD282045D 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Windows                             host-prod-a-06
0xc1100 0x0a  0x00 2C9B8323A788030F 1C9B8323A788030F 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 18:4B:19:CB:62:0C:CF:81 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 DD:54:A4:E1:56:CA:08:EE 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      18:4B:19:CB:62:0C:CF:81
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC