+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1001 PROD-A HPE Alletra Storage MP         HPE40328311 4      0 386547056    194500224    192046832 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-A-N0    1:1   Yes    Yes       1048576   2026-05-18 00:44:45 PDT
   1 PROD-A-N1    1:2   No     Yes       1048576   2025-12-12 00:44:45 PDT
   2 PROD-A-N2    1:3   No     Yes       1048576   2026-03-12 00:44:45 PDT
   3 PROD-A-N3    1:4   No     Yes       262144   2026-05-06 00:44:45 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    1A:83:3A:E5:0F:FF:B4:0E 7B:3E:C3:74:0C:AF:72:91 host   FC       P011   32G
0:1:2  initiator  loss_sync E1:46:17:8D:5B:54:E7:D6 F4:7C:93:4C:46:34 ip     iSCSI    P012   25G
0:1:3  target     ready    7D:22:5A:36:93:6E:D4:F2 51:52:89:95:B7:60:CE:04 host   FC       P013   32G
0:1:4  target     ready    C4:67:4C:ED:00:4B:B6:73 53:46:1D:82:15:57 host   NVMe     P014   25G
0:2:1  initiator  ready    79:87:2A:07:C8:99:AE:C9 32:74:D3:A3:6D:45 ip     iSCSI    P021   25G
0:2:2  initiator  ready    36:B4:07:C6:A5:B5:A7:05 46:C1:37:90:D8:5A ip     iSCSI    P022   25G
0:2:3  target     ready    3A:69:B6:E6:40:AB:10:8D 35:4B:DA:61:A7:48 host   NVMe     P023   25G
0:2:4  target     ready    F8:00:14:A9:F3:0C:B1:CE D0:3F:35:DC:A4:33 host   NVMe     P024   25G
0:3:1  initiator  loss_sync 9A:48:37:02:C4:2D:B5:FC 54:2B:90:D7:75:40 ip     iSCSI    P031   25G
0:3:2  target     ready    AA:21:42:1B:2E:F4:82:3F 3D:9C:67:39:7A:E2:81:B1 host   FC       P032   32G
0:3:3  target     loss_sync 91:18:1E:4A:AA:12:BC:3F FA:5A:AA:6B:6F:6B host   NVMe     P033   25G
0:3:4  target     loss_sync 17:E7:54:1A:8B:1C:AE:D8 4E:8A:AD:3A:0A:9D host   NVMe     P034   25G
1:1:1  initiator  loss_sync 9F:91:D8:F9:73:29:94:9C 0E:11:6C:F3:D2:D3 ip     iSCSI    P111   25G
1:1:2  target     ready    EF:A3:53:89:D8:BA:48:F1 C5:3A:AB:24:FD:8D host   NVMe     P112   25G
1:1:3  target     ready    A5:18:8B:8A:96:76:65:6D 55:E3:23:57:1A:2C:D6:E6 host   FC       P113   32G
1:1:4  target     ready    A0:54:EE:D9:7E:CF:1B:A8 81:5C:88:B1:28:57:5A:33 host   FC       P114   32G
1:2:1  target     ready    96:04:C3:E5:15:A8:F8:C6 11:06:E2:49:8C:7D:0F:48 host   FC       P121   32G
1:2:2  initiator  loss_sync E0:21:05:EF:90:DA:0F:01 7E:30:27:EA:A7:7F ip     iSCSI    P122   25G
1:2:3  target     ready    2B:01:75:81:53:9D:80:41 40:AB:8F:F4:1B:05 host   NVMe     P123   25G
1:2:4  target     ready    A0:DF:4C:07:DB:80:AB:EF 30:76:7C:70:99:01 host   NVMe     P124   25G
1:3:1  initiator  loss_sync 11:3F:4B:E1:A9:90:6C:84 AC:6E:6C:22:80:DA ip     iSCSI    P131   25G
1:3:2  target     ready    42:89:87:C7:73:EC:35:62 BD:15:77:29:4D:98 host   NVMe     P132   25G
1:3:3  target     ready    0D:CF:5A:42:08:4B:95:13 EB:48:6F:95:63:FD host   NVMe     P133   25G
1:3:4  target     ready    0F:21:45:78:8D:10:14:95 BB:D2:9A:A9:AA:20:72:08 host   FC       P134   32G
2:1:1  target     ready    69:62:9C:97:03:11:54:7D 27:B6:33:DA:EB:FD:C9:2F host   FC       P211   32G
2:1:2  target     loss_sync E2:55:32:8A:E6:1E:9C:9D 4F:E0:5B:82:91:89:F5:CA host   FC       P212   32G
2:1:3  initiator  ready    EF:A9:33:2A:8E:12:76:5B FD:D2:25:DB:F7:97 ip     iSCSI    P213   25G
2:1:4  target     loss_sync 64:F8:3C:A5:BD:0C:ED:D5 BC:1B:39:96:B3:3B:78:8A host   FC       P214   32G
2:2:1  initiator  ready    A6:3A:2E:2F:15:C2:DC:13 CE:E4:90:18:1E:6D ip     iSCSI    P221   25G
2:2:2  target     ready    E4:EE:34:79:6D:2A:D9:B6 53:0A:F4:FA:A7:E6:AB:B3 host   FC       P222   32G
2:2:3  initiator  ready    2E:93:C4:E2:77:BE:57:8E 72:8D:CF:81:D0:22 ip     iSCSI    P223   25G
2:2:4  initiator  ready    5D:1B:11:F4:99:51:3B:F3 D7:50:34:B2:4C:7E ip     iSCSI    P224   25G
2:3:1  initiator  loss_sync 3D:7E:79:32:F8:58:94:FA FF:5B:20:15:3C:2B ip     iSCSI    P231   25G
2:3:2  target     ready    54:FB:3B:43:6B:1F:DE:8C E3:3F:E7:7E:83:0B host   NVMe     P232   25G
2:3:3  target     ready    4D:46:F0:FF:B7:F8:E9:28 F7:01:6B:72:95:0E host   NVMe     P233   25G
2:3:4  initiator  ready    36:C7:F6:88:22:C9:B9:D8 E2:E2:B3:6B:CB:FA ip     iSCSI    P234   25G
3:1:1  target     ready    7E:C6:CB:06:F2:77:47:6B F7:34:C6:78:46:D7:70:3A host   FC       P311   32G
3:1:2  target     ready    68:B9:DA:E6:22:23:65:96 6B:BB:C6:8F:EE:DF host   NVMe     P312   25G
3:1:3  target     ready    75:A8:DE:3F:15:3E:F0:C8 00:A2:4D:05:7C:6B host   NVMe     P313   25G
3:1:4  target     ready    6F:C3:0C:74:7F:DF:E3:4E 84:7E:29:51:9B:8D host   NVMe     P314   25G
3:2:1  target     loss_sync 1A:BB:5D:90:E4:11:65:02 E7:56:BE:B5:54:D7 host   NVMe     P321   25G
3:2:2  target     ready    F9:F7:24:A4:F4:5B:F8:EF 4C:A3:FA:45:29:9C:A8:6B host   FC       P322   32G
3:2:3  initiator  ready    40:44:3B:61:58:E1:F6:F2 16:1F:A6:55:D1:2F ip     iSCSI    P323   25G
3:2:4  target     ready    59:FA:DB:89:72:1D:D4:13 E5:53:E7:D7:15:E6 host   NVMe     P324   25G
3:3:1  target     ready    CA:22:66:D9:D1:82:C8:BD 83:7A:EE:CF:42:6A host   NVMe     P331   25G
3:3:2  initiator  ready    30:F3:BE:2B:BB:87:71:67 5E:33:D4:04:49:54 ip     iSCSI    P332   25G
3:3:3  target     ready    46:C7:4E:70:27:5D:FC:EF 50:E6:DD:FE:18:B0:C4:9B host   FC       P333   32G
3:3:4  initiator  loss_sync 63:86:98:71:17:20:42:9C 58:CE:5B:25:48:E6 ip     iSCSI    P334   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-a1 44:0A:19:0A:D8:DB:D6:FD Online  Normal  SW23861623 33
swprod-a2 67:F3:67:79:0E:B2:9E:10 Online  Normal  SW23748786 32
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-a-00     Generic-ALUA  1E:95:DC:2A:5D:F0:6E:6C 0:1:1  Red Hat Enterprise Linux
  1   host-prod-a-01     Generic-ALUA  7C:65:72:87:7D:5D:0B:38 0:1:2  Ubuntu Server
  2   host-prod-a-02     Generic-ALUA  2D:49:BA:5A:17:8A:B0:37 0:1:3  VMware ESXi
  3   host-prod-a-03     Generic-ALUA  8E:DD:B1:C7:4A:A2:63:F6 0:1:4  Red Hat Enterprise Linux
  4   host-prod-a-04     Generic-ALUA  BA:33:99:37:22:1B:FD:BC 0:1:1  Ubuntu Server
  5   host-prod-a-05     Generic-ALUA  B6:7C:5D:85:EE:16:4C:0C 0:1:2  Windows Server
  6   host-prod-a-06     Generic-ALUA  0C:19:1A:2F:78:84:47:30 0:1:3  VMware ESXi
  7   host-prod-a-07     Generic-ALUA  77:3B:F1:29:D9:DD:86:99 0:1:4  VMware ESXi
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      35      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      29      DCS-4048-G   SFF        DCF
  2 cage2    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
  3 cage3    Normal   Normal           24      28      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   35  2        24
  1 cage1    Normal   OK   OK   OK   29  2        24
  2 cage2    Normal   OK   OK   OK   25  2        24
  3 cage3    Normal   OK   OK   OK   28  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      SSD   normal   1966080    258337   1920
  1    0:1      NVMe  normal   3932160    1753421  3840
  2    0:2      SSD   normal   1966080    909390   1920
  3    0:3      HDD   normal   16384000   7094651  16000
  4    0:4      HDD   normal   16384000   3825041  16000
  5    0:5      NVMe  normal   3932160    353359   3840
  6    0:6      HDD   normal   16384000   5574224  16000
  7    0:7      NVMe  normal   3932160    177095   3840
  8    0:8      NVMe  normal   3932160    391630   3840
  9    0:9      HDD   normal   16384000   3310791  16000
  10   0:10     NVMe  normal   3932160    1336677  3840
  11   0:11     NVMe  normal   3932160    605090   3840
  12   0:12     NVMe  normal   3932160    1557078  3840
  13   0:13     SSD   normal   1966080    964944   1920
  14   0:14     NVMe  normal   3932160    1440393  3840
  15   0:15     NVMe  normal   3932160    381794   3840
  16   0:16     HDD   normal   16384000   3440911  16000
  17   0:17     NVMe  normal   3932160    426690   3840
  18   0:18     NVMe  normal   3932160    914577   3840
  19   0:19     SSD   normal   1966080    48141    1920
  20   0:20     NVMe  normal   3932160    243428   3840
  21   0:21     NVMe  normal   3932160    1626600  3840
  22   0:22     NVMe  normal   3932160    1145029  3840
  23   0:23     NVMe  normal   3932160    444560   3840
  24   1:0      NVMe  normal   3932160    1337441  3840
  25   1:1      NVMe  normal   3932160    265682   3840
  26   1:2      HDD   normal   16384000   4460550  16000
  27   1:3      HDD   normal   16384000   6576609  16000
  28   1:4      NVMe  normal   3932160    1153112  3840
  29   1:5      NVMe  normal   3932160    1462006  3840
  30   1:6      NVMe  normal   3932160    1156836  3840
  31   1:7      NVMe  normal   3932160    520494   3840
  32   1:8      SSD   normal   1966080    618493   1920
  33   1:9      SSD   normal   1966080    451977   1920
  34   1:10     SSD   normal   1966080    574424   1920
  35   1:11     HDD   normal   16384000   5121281  16000
  36   1:12     SSD   normal   1966080    918606   1920
  37   1:13     SSD   normal   1966080    142866   1920
  38   1:14     NVMe  normal   3932160    1153309  3840
  39   1:15     SSD   normal   1966080    284415   1920
  40   1:16     NVMe  normal   3932160    123253   3840
  41   1:17     NVMe  normal   3932160    1155180  3840
  42   1:18     NVMe  normal   3932160    234780   3840
  43   1:19     SSD   normal   1966080    79805    1920
  44   1:20     NVMe  normal   3932160    890815   3840
  45   1:21     NVMe  normal   3932160    1190602  3840
  46   1:22     HDD   normal   16384000   7691407  16000
  47   1:23     NVMe  normal   3932160    1463460  3840
  48   2:0      HDD   normal   16384000   220910   16000
  49   2:1      SSD   normal   1966080    92203    1920
  50   2:2      SSD   normal   1966080    676379   1920
  51   2:3      SSD   normal   1966080    970932   1920
  52   2:4      SSD   normal   1966080    486745   1920
  53   2:5      HDD   normal   16384000   5564619  16000
  54   2:6      SSD   normal   1966080    444269   1920
  55   2:7      SSD   normal   1966080    702610   1920
  56   2:8      HDD   normal   16384000   1146951  16000
  57   2:9      NVMe  normal   3932160    351413   3840
  58   2:10     NVMe  normal   3932160    1891592  3840
  59   2:11     SSD   normal   1966080    945722   1920
  60   2:12     HDD   normal   16384000   714524   16000
  61   2:13     NVMe  normal   3932160    1916246  3840
  62   2:14     NVMe  normal   3932160    1532334  3840
  63   2:15     HDD   normal   16384000   5290578  16000
  64   2:16     HDD   normal   16384000   38094    16000
  65   2:17     NVMe  normal   3932160    1768214  3840
  66   2:18     NVMe  normal   3932160    599638   3840
  67   2:19     NVMe  normal   3932160    232595   3840
  68   2:20     NVMe  normal   3932160    692701   3840
  69   2:21     SSD   normal   1966080    760251   1920
  70   2:22     NVMe  normal   3932160    1763790  3840
  71   2:23     NVMe  normal   3932160    1135231  3840
  72   3:0      HDD   normal   16384000   1592597  16000
  73   3:1      SSD   normal   1966080    356926   1920
  74   3:2      HDD   normal   16384000   7965218  16000
  75   3:3      NVMe  normal   3932160    164005   3840
  76   3:4      NVMe  normal   3932160    156833   3840
  77   3:5      HDD   normal   16384000   5718049  16000
  78   3:6      NVMe  normal   3932160    1205441  3840
  79   3:7      NVMe  normal   3932160    1941842  3840
  80   3:8      NVMe  normal   3932160    1104961  3840
  81   3:9      HDD   normal   16384000   3631323  16000
  82   3:10     HDD   normal   16384000   7139776  16000
  83   3:11     NVMe  normal   3932160    402635   3840
  84   3:12     NVMe  normal   3932160    507902   3840
  85   3:13     NVMe  normal   3932160    309888   3840
  86   3:14     SSD   normal   1966080    620374   1920
  87   3:15     SSD   normal   1966080    546276   1920
  88   3:16     SSD   normal   1966080    511008   1920
  89   3:17     HDD   normal   16384000   3066651  16000
  90   3:18     HDD   normal   16384000   6865332  16000
  91   3:19     SSD   normal   1966080    311250   1920
  92   3:20     SSD   normal   1966080    266402   1920
  93   3:21     NVMe  normal   3932160    460284   3840
  94   3:22     NVMe  normal   3932160    732388   3840
  95   3:23     NVMe  normal   3932160    752482   3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SAMSUNG       AELN30T7P5xn       DRV03322195      MSB4    SAS
  1    SAMSUNG       MZWLR3T8HBLS       DRV24320206      GXA7A01Q NVMe
  2    SAMSUNG       AELN30T7P5xn       DRV00022078      MSB4    SAS
  3    SEAGATE       ST16000NM001G      DRV35016369      SN04    SAS
  4    WD            WD161KRYZ-01U      DRV01915262      82.0    SAS
  5    SAMSUNG       MZWLR3T8HBLS       DRV90189064      GXA7A01Q NVMe
  6    WD            WD161KRYZ-01U      DRV82740213      82.0    SAS
  7    KIOXIA        KCD6XLUL3T84       DRV11625817      1IAGD102 NVMe
  8    SAMSUNG       MZWLR3T8HBLS       DRV71179457      GXA7A01Q NVMe
  9    SEAGATE       ST16000NM001G      DRV27783077      SN04    SAS
  10   KIOXIA        KCD6XLUL3T84       DRV77400036      1IAGD102 NVMe
  11   SAMSUNG       MZWLR3T8HBLS       DRV69893460      GXA7A01Q NVMe
  12   KIOXIA        KCD6XLUL3T84       DRV09787578      1IAGD102 NVMe
  13   SAMSUNG       AELN30T7P5xn       DRV73012316      MSB4    SAS
  14   SAMSUNG       MZWLR3T8HBLS       DRV01820643      GXA7A01Q NVMe
  15   KIOXIA        KCD6XLUL3T84       DRV44162974      1IAGD102 NVMe
  16   WD            WD161KRYZ-01U      DRV16711564      82.0    SAS
  17   KIOXIA        KCD6XLUL3T84       DRV34602216      1IAGD102 NVMe
  18   KIOXIA        KCD6XLUL3T84       DRV62337192      1IAGD102 NVMe
  19   SEAGATE       XS3840SE70084      DRV31551996      0002    SAS
  20   KIOXIA        KCD6XLUL3T84       DRV66092918      1IAGD102 NVMe
  21   KIOXIA        KCD6XLUL3T84       DRV43364108      1IAGD102 NVMe
  22   KIOXIA        KCD6XLUL3T84       DRV14932266      1IAGD102 NVMe
  23   SAMSUNG       MZWLR3T8HBLS       DRV17350575      GXA7A01Q NVMe
  24   KIOXIA        KCD6XLUL3T84       DRV84589085      1IAGD102 NVMe
  25   KIOXIA        KCD6XLUL3T84       DRV33708727      1IAGD102 NVMe
  26   SEAGATE       ST16000NM001G      DRV40575146      SN04    SAS
  27   SEAGATE       ST16000NM001G      DRV60227049      SN04    SAS
  28   SAMSUNG       MZWLR3T8HBLS       DRV47518540      GXA7A01Q NVMe
  29   KIOXIA        KCD6XLUL3T84       DRV01960632      1IAGD102 NVMe
  30   KIOXIA        KCD6XLUL3T84       DRV81869898      1IAGD102 NVMe
  31   SAMSUNG       MZWLR3T8HBLS       DRV13508694      GXA7A01Q NVMe
  32   SEAGATE       XS3840SE70084      DRV57483377      0002    SAS
  33   SEAGATE       XS3840SE70084      DRV71103368      0002    SAS
  34   SAMSUNG       AELN30T7P5xn       DRV93784901      MSB4    SAS
  35   WD            WD161KRYZ-01U      DRV27283051      82.0    SAS
  36   SEAGATE       XS3840SE70084      DRV07174285      0002    SAS
  37   SEAGATE       XS3840SE70084      DRV52474105      0002    SAS
  38   KIOXIA        KCD6XLUL3T84       DRV18612306      1IAGD102 NVMe
  39   SEAGATE       XS3840SE70084      DRV21213494      0002    SAS
  40   KIOXIA        KCD6XLUL3T84       DRV36829370      1IAGD102 NVMe
  41   KIOXIA        KCD6XLUL3T84       DRV81360423      1IAGD102 NVMe
  42   KIOXIA        KCD6XLUL3T84       DRV11486461      1IAGD102 NVMe
  43   SEAGATE       XS3840SE70084      DRV86853086      0002    SAS
  44   KIOXIA        KCD6XLUL3T84       DRV18989808      1IAGD102 NVMe
  45   KIOXIA        KCD6XLUL3T84       DRV30540576      1IAGD102 NVMe
  46   WD            WD161KRYZ-01U      DRV57624473      82.0    SAS
  47   SAMSUNG       MZWLR3T8HBLS       DRV91448306      GXA7A01Q NVMe
  48   WD            WD161KRYZ-01U      DRV44427023      82.0    SAS
  49   SAMSUNG       AELN30T7P5xn       DRV65328925      MSB4    SAS
  50   SAMSUNG       AELN30T7P5xn       DRV10612629      MSB4    SAS
  51   SAMSUNG       AELN30T7P5xn       DRV47741336      MSB4    SAS
  52   SAMSUNG       AELN30T7P5xn       DRV10995018      MSB4    SAS
  53   WD            WD161KRYZ-01U      DRV46577621      82.0    SAS
  54   SAMSUNG       AELN30T7P5xn       DRV43896594      MSB4    SAS
  55   SEAGATE       XS3840SE70084      DRV84320057      0002    SAS
  56   SEAGATE       ST16000NM001G      DRV53695767      SN04    SAS
  57   KIOXIA        KCD6XLUL3T84       DRV70300004      1IAGD102 NVMe
  58   SAMSUNG       MZWLR3T8HBLS       DRV44815436      GXA7A01Q NVMe
  59   SEAGATE       XS3840SE70084      DRV85498499      0002    SAS
  60   SEAGATE       ST16000NM001G      DRV06128816      SN04    SAS
  61   KIOXIA        KCD6XLUL3T84       DRV95186420      1IAGD102 NVMe
  62   SAMSUNG       MZWLR3T8HBLS       DRV46736944      GXA7A01Q NVMe
  63   WD            WD161KRYZ-01U      DRV73178096      82.0    SAS
  64   WD            WD161KRYZ-01U      DRV30114294      82.0    SAS
  65   KIOXIA        KCD6XLUL3T84       DRV54151919      1IAGD102 NVMe
  66   KIOXIA        KCD6XLUL3T84       DRV95937729      1IAGD102 NVMe
  67   KIOXIA        KCD6XLUL3T84       DRV05858130      1IAGD102 NVMe
  68   SAMSUNG       MZWLR3T8HBLS       DRV58634082      GXA7A01Q NVMe
  69   SAMSUNG       AELN30T7P5xn       DRV63622379      MSB4    SAS
  70   KIOXIA        KCD6XLUL3T84       DRV59057398      1IAGD102 NVMe
  71   KIOXIA        KCD6XLUL3T84       DRV37669941      1IAGD102 NVMe
  72   SEAGATE       ST16000NM001G      DRV18737679      SN04    SAS
  73   SEAGATE       XS3840SE70084      DRV69708562      0002    SAS
  74   SEAGATE       ST16000NM001G      DRV07120699      SN04    SAS
  75   KIOXIA        KCD6XLUL3T84       DRV14919816      1IAGD102 NVMe
  76   SAMSUNG       MZWLR3T8HBLS       DRV50529655      GXA7A01Q NVMe
  77   WD            WD161KRYZ-01U      DRV16715369      82.0    SAS
  78   SAMSUNG       MZWLR3T8HBLS       DRV64284083      GXA7A01Q NVMe
  79   SAMSUNG       MZWLR3T8HBLS       DRV65989130      GXA7A01Q NVMe
  80   KIOXIA        KCD6XLUL3T84       DRV20768716      1IAGD102 NVMe
  81   WD            WD161KRYZ-01U      DRV29626992      82.0    SAS
  82   SEAGATE       ST16000NM001G      DRV92975151      SN04    SAS
  83   KIOXIA        KCD6XLUL3T84       DRV15429419      1IAGD102 NVMe
  84   KIOXIA        KCD6XLUL3T84       DRV63810963      1IAGD102 NVMe
  85   SAMSUNG       MZWLR3T8HBLS       DRV62006379      GXA7A01Q NVMe
  86   SEAGATE       XS3840SE70084      DRV16423319      0002    SAS
  87   SEAGATE       XS3840SE70084      DRV07196240      0002    SAS
  88   SEAGATE       XS3840SE70084      DRV27145702      0002    SAS
  89   WD            WD161KRYZ-01U      DRV66419648      82.0    SAS
  90   WD            WD161KRYZ-01U      DRV81011495      82.0    SAS
  91   SEAGATE       XS3840SE70084      DRV60406407      0002    SAS
  92   SEAGATE       XS3840SE70084      DRV41632250      0002    SAS
  93   KIOXIA        KCD6XLUL3T84       DRV38133722      1IAGD102 NVMe
  94   KIOXIA        KCD6XLUL3T84       DRV68026145      1IAGD102 NVMe
  95   SAMSUNG       MZWLR3T8HBLS       DRV54453776      GXA7A01Q NVMe
+ showpd -i
 Id SedState
  0    capable
  1    fips_capable
  2    not_capable
  3    not_capable
  4    not_capable
  5    not_capable
  6    fips_capable
  7    fips_capable
  8    capable
  9    fips_capable
  10   capable
  11   not_capable
  12   capable
  13   not_capable
  14   not_capable
  15   not_capable
  16   fips_capable
  17   capable
  18   fips_capable
  19   fips_capable
  20   fips_capable
  21   not_capable
  22   fips_capable
  23   not_capable
  24   fips_capable
  25   capable
  26   fips_capable
  27   capable
  28   capable
  29   capable
  30   capable
  31   fips_capable
  32   not_capable
  33   not_capable
  34   capable
  35   fips_capable
  36   fips_capable
  37   not_capable
  38   not_capable
  39   not_capable
  40   capable
  41   not_capable
  42   capable
  43   fips_capable
  44   capable
  45   capable
  46   capable
  47   not_capable
  48   capable
  49   capable
  50   not_capable
  51   capable
  52   not_capable
  53   not_capable
  54   not_capable
  55   fips_capable
  56   fips_capable
  57   not_capable
  58   not_capable
  59   capable
  60   capable
  61   not_capable
  62   capable
  63   capable
  64   fips_capable
  65   not_capable
  66   not_capable
  67   not_capable
  68   capable
  69   capable
  70   capable
  71   not_capable
  72   not_capable
  73   not_capable
  74   capable
  75   fips_capable
  76   fips_capable
  77   capable
  78   not_capable
  79   capable
  80   fips_capable
  81   not_capable
  82   not_capable
  83   fips_capable
  84   fips_capable
  85   capable
  86   capable
  87   capable
  88   capable
  89   fips_capable
  90   fips_capable
  91   capable
  92   fips_capable
  93   not_capable
  94   not_capable
  95   not_capable
+ showversion -b
Release version 9.8.0.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_998
  Kernel                    5.12.18-hpe
  IO_Stack                  6.0.8
  Drive_Firmware_Mgr        DFW-2.1
  Enclosure_Firmware        EFW-2.0
  Switch_Firmware           SFW-12.6
  Upgrade_Tool              UPG-5.9
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra Storage MP - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 2E95DC2A5DF06E6C 1E95DC2A5DF06E6C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-00.local OS:Linux                             host-prod-a-00
0xc1100 0x0a  0x00 2C6572877D5D0B38 1C6572877D5D0B38 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2D49BA5A178AB037 1D49BA5A178AB037 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-02.local OS:Windows                             host-prod-a-02
0xc1100 0x0a  0x00 2EDDB1C74AA263F6 1EDDB1C74AA263F6 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-03.local OS:Linux                             -
0xc1100 0x0a  0x00 2A339937221BFDBC 1A339937221BFDBC 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-04.local OS:Linux                             host-prod-a-04
0xc1100 0x0a  0x00 267C5D85EE164C0C 167C5D85EE164C0C 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-05.local OS:Windows                             -
0xc1100 0x0a  0x00 2C191A2F78844730 1C191A2F78844730 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-06.local OS:Windows                             host-prod-a-06
0xc1100 0x0a  0x00 273BF129D9DD8699 173BF129D9DD8699 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-a-07.local OS:Windows                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 44:0A:19:0A:D8:DB:D6:FD 10.20.10.200   0.0.0.0         "swprod-a1"
  2: dmyc02 67:F3:67:79:0E:B2:9E:10 10.20.10.201   0.0.0.0         "swprod-a2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-a1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      44:0A:19:0A:D8:DB:D6:FD
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC