+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE69800759 2      0 193273528    128734873    64538654 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       262144   2026-01-14 22:45:16 PDT
   1 PROD-B-N1    1:2   No     Yes       262144   2026-02-13 22:45:16 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     loss_sync AE:89:08:37:95:97:B2:31 24:1B:25:CD:5E:CE host   NVMe     P011   25G
0:1:2  initiator  ready    48:1B:61:15:09:94:E4:5F F2:1D:45:A4:06:7A ip     iSCSI    P012   25G
0:1:3  target     loss_sync C6:E0:C4:22:BA:6A:B7:1C C1:F2:29:9E:BE:D8:A1:0A host   FC       P013   32G
0:1:4  target     ready    C4:3D:22:69:34:D9:15:E9 9B:51:09:13:85:71:15:5B host   FC       P014   32G
0:2:1  initiator  loss_sync 41:F3:78:32:62:00:19:2F 39:59:00:A6:CD:A9 ip     iSCSI    P021   25G
0:2:2  target     ready    AC:EA:40:BF:FF:ED:F6:D5 4E:97:EB:C2:22:41 host   NVMe     P022   25G
0:2:3  target     ready    5C:BE:0E:F6:4C:3F:58:58 E9:70:01:0B:68:B7:CA:B7 host   FC       P023   32G
0:2:4  target     ready    6F:64:B7:87:C1:59:D1:75 F3:77:7F:C7:80:8B:D2:D1 host   FC       P024   32G
0:3:1  target     loss_sync 9B:8A:B4:CF:EB:09:03:BB BC:C2:F2:54:50:87 host   NVMe     P031   25G
0:3:2  target     ready    62:35:07:B0:1C:A3:68:44 F9:4B:87:96:40:4C:10:26 host   FC       P032   32G
0:3:3  target     ready    7B:79:9E:AD:EF:FD:24:03 47:C6:B3:50:8E:1F:31:27 host   FC       P033   32G
0:3:4  initiator  ready    43:EF:31:A5:3E:7A:D4:7F D4:C7:42:DF:EE:11 ip     iSCSI    P034   25G
1:1:1  target     ready    1E:2C:F6:98:F6:2F:46:44 72:8E:24:67:A0:BA host   NVMe     P111   25G
1:1:2  initiator  ready    5A:7C:9E:16:DD:8A:58:F5 10:2D:3F:BA:42:4C ip     iSCSI    P112   25G
1:1:3  target     ready    CF:AD:3F:8A:5E:58:8E:5B B7:EC:DA:D2:69:4D host   NVMe     P113   25G
1:1:4  initiator  ready    8D:D8:DA:92:08:43:81:4C 5D:3F:0A:7F:2D:C6 ip     iSCSI    P114   25G
1:2:1  target     ready    72:E7:C5:B1:86:E8:26:CB 9D:ED:28:5E:FD:49 host   NVMe     P121   25G
1:2:2  initiator  ready    1A:4C:4F:70:8B:4E:EE:FA 30:61:81:0A:93:DA ip     iSCSI    P122   25G
1:2:3  initiator  ready    CF:31:5F:FB:F1:4B:14:96 07:DA:7F:EE:0D:34 ip     iSCSI    P123   25G
1:2:4  target     ready    17:F7:91:99:90:B0:2B:32 5B:D1:DC:90:56:4A:5B:FD host   FC       P124   32G
1:3:1  initiator  ready    18:4E:27:52:40:C4:2E:B7 1E:82:0D:1F:06:89 ip     iSCSI    P131   25G
1:3:2  target     ready    BD:FD:15:97:76:84:9A:B2 7B:37:6B:02:EF:B5 host   NVMe     P132   25G
1:3:3  target     ready    BC:6D:41:CE:23:E5:14:31 CF:45:C9:40:04:76 host   NVMe     P133   25G
1:3:4  initiator  ready    25:AE:52:D7:AB:16:C5:6C FA:65:29:F6:2C:F3 ip     iSCSI    P134   25G
+ showswitch
Switch -----------WWN----------- State  Mode   -Serial- -Temp-
swprod-b1 32:F3:BD:04:90:63:99:A9 Online  Normal  SW07087267 29
swprod-b2 FD:63:07:97:D4:DD:0A:1B Online  Normal  SW77690123 42
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name-    Port  OS
  0   host-prod-b-00     Generic-ALUA  C3:A8:8C:0E:28:A3:6E:49 0:1:1  Oracle Linux
  1   host-prod-b-01     Generic-ALUA  B2:AF:88:98:04:5D:98:26 0:1:2  Red Hat Enterprise Linux
  2   host-prod-b-02     Generic-ALUA  6C:B9:1E:6D:50:54:09:1F 0:1:3  Oracle Linux
  3   host-prod-b-03     Generic-ALUA  76:53:87:4A:D7:70:03:95 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCN
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   26  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
 Id CagePos  Type State    Total_MiB Free_MiB Cap_GB
  0    0:0      HDD   normal   16384000   7113694  16000
  1    0:1      HDD   normal   16384000   5183518  16000
  2    0:2      SSD   normal   1966080    490130   1920
  3    0:3      NVMe  normal   3932160    565285   3840
  4    0:4      SSD   normal   1966080    210258   1920
  5    0:5      NVMe  normal   3932160    696522   3840
  6    0:6      NVMe  normal   3932160    1473065  3840
  7    0:7      NVMe  normal   3932160    471675   3840
  8    0:8      NVMe  normal   3932160    993473   3840
  9    0:9      NVMe  normal   3932160    1125245  3840
  10   0:10     NVMe  normal   3932160    772416   3840
  11   0:11     HDD   normal   16384000   709757   16000
  12   0:12     SSD   normal   1966080    263579   1920
  13   0:13     SSD   normal   1966080    806926   1920
  14   0:14     NVMe  normal   3932160    790372   3840
  15   0:15     HDD   normal   16384000   3782530  16000
  16   0:16     NVMe  normal   3932160    259013   3840
  17   0:17     NVMe  normal   3932160    1604343  3840
  18   0:18     NVMe  normal   3932160    1619658  3840
  19   0:19     NVMe  normal   3932160    227125   3840
  20   0:20     HDD   normal   16384000   765040   16000
  21   0:21     SSD   normal   1966080    270779   1920
  22   0:22     NVMe  normal   3932160    558252   3840
  23   0:23     NVMe  normal   3932160    1006036  3840
  24   1:0      HDD   normal   16384000   7530824  16000
  25   1:1      SSD   normal   1966080    18201    1920
  26   1:2      SSD   normal   1966080    800639   1920
  27   1:3      HDD   normal   16384000   5446093  16000
  28   1:4      NVMe  normal   3932160    489111   3840
  29   1:5      SSD   normal   1966080    244520   1920
  30   1:6      NVMe  normal   3932160    1029411  3840
  31   1:7      NVMe  normal   3932160    30475    3840
  32   1:8      SSD   normal   1966080    218098   1920
  33   1:9      NVMe  normal   3932160    144241   3840
  34   1:10     HDD   normal   16384000   5439140  16000
  35   1:11     HDD   normal   16384000   2127840  16000
  36   1:12     NVMe  normal   3932160    426405   3840
  37   1:13     NVMe  normal   3932160    202725   3840
  38   1:14     NVMe  normal   3932160    1706032  3840
  39   1:15     NVMe  normal   3932160    1271690  3840
  40   1:16     NVMe  normal   3932160    614761   3840
  41   1:17     NVMe  normal   3932160    1762959  3840
  42   1:18     NVMe  normal   3932160    977134   3840
  43   1:19     NVMe  normal   3932160    1211936  3840
  44   1:20     NVMe  normal   3932160    1635850  3840
  45   1:21     NVMe  normal   3932160    1795742  3840
  46   1:22     NVMe  normal   3932160    178014   3840
  47   1:23     NVMe  normal   3932160    1576451  3840
+ showpd -s
 Id Manufacturer Model              Serial           FW_Rev Protocol
  0    SEAGATE       ST16000NM001G      DRV38869845      SN04    SAS
  1    WD            WD161KRYZ-01U      DRV25419828      82.0    SAS
  2    SEAGATE       XS3840SE70084      DRV42031406      0002    SAS
  3    SAMSUNG       MZWLR3T8HBLS       DRV43660109      GXA7A01Q NVMe
  4    SEAGATE       XS3840SE70084      DRV47732197      0002    SAS
  5    SAMSUNG       MZWLR3T8HBLS       DRV61404808      GXA7A01Q NVMe
  6    KIOXIA        KCD6XLUL3T84       DRV47042857      1IAGD102 NVMe
  7    SAMSUNG       MZWLR3T8HBLS       DRV31666609      GXA7A01Q NVMe
  8    SAMSUNG       MZWLR3T8HBLS       DRV63915638      GXA7A01Q NVMe
  9    SAMSUNG       MZWLR3T8HBLS       DRV19394173      GXA7A01Q NVMe
  10   SAMSUNG       MZWLR3T8HBLS       DRV17425292      GXA7A01Q NVMe
  11   SEAGATE       ST16000NM001G      DRV50724296      SN04    SAS
  12   SEAGATE       XS3840SE70084      DRV24816607      0002    SAS
  13   SEAGATE       XS3840SE70084      DRV82002315      0002    SAS
  14   SAMSUNG       MZWLR3T8HBLS       DRV02941831      GXA7A01Q NVMe
  15   WD            WD161KRYZ-01U      DRV02347374      82.0    SAS
  16   KIOXIA        KCD6XLUL3T84       DRV85050677      1IAGD102 NVMe
  17   KIOXIA        KCD6XLUL3T84       DRV63064440      1IAGD102 NVMe
  18   KIOXIA        KCD6XLUL3T84       DRV91563942      1IAGD102 NVMe
  19   KIOXIA        KCD6XLUL3T84       DRV11593634      1IAGD102 NVMe
  20   SEAGATE       ST16000NM001G      DRV74434332      SN04    SAS
  21   SEAGATE       XS3840SE70084      DRV11639916      0002    SAS
  22   SAMSUNG       MZWLR3T8HBLS       DRV85794024      GXA7A01Q NVMe
  23   SAMSUNG       MZWLR3T8HBLS       DRV79610989      GXA7A01Q NVMe
  24   SEAGATE       ST16000NM001G      DRV11317689      SN04    SAS
  25   SAMSUNG       AELN30T7P5xn       DRV29517631      MSB4    SAS
  26   SAMSUNG       AELN30T7P5xn       DRV25433495      MSB4    SAS
  27   WD            WD161KRYZ-01U      DRV49593675      82.0    SAS
  28   SAMSUNG       MZWLR3T8HBLS       DRV75903547      GXA7A01Q NVMe
  29   SAMSUNG       AELN30T7P5xn       DRV37808695      MSB4    SAS
  30   KIOXIA        KCD6XLUL3T84       DRV61003105      1IAGD102 NVMe
  31   SAMSUNG       MZWLR3T8HBLS       DRV86060870      GXA7A01Q NVMe
  32   SEAGATE       XS3840SE70084      DRV95285515      0002    SAS
  33   KIOXIA        KCD6XLUL3T84       DRV15913685      1IAGD102 NVMe
  34   WD            WD161KRYZ-01U      DRV88899347      82.0    SAS
  35   SEAGATE       ST16000NM001G      DRV21387719      SN04    SAS
  36   KIOXIA        KCD6XLUL3T84       DRV27566794      1IAGD102 NVMe
  37   KIOXIA        KCD6XLUL3T84       DRV79885989      1IAGD102 NVMe
  38   SAMSUNG       MZWLR3T8HBLS       DRV08508233      GXA7A01Q NVMe
  39   KIOXIA        KCD6XLUL3T84       DRV13648783      1IAGD102 NVMe
  40   SAMSUNG       MZWLR3T8HBLS       DRV38043227      GXA7A01Q NVMe
  41   SAMSUNG       MZWLR3T8HBLS       DRV73164975      GXA7A01Q NVMe
  42   SAMSUNG       MZWLR3T8HBLS       DRV00197312      GXA7A01Q NVMe
  43   SAMSUNG       MZWLR3T8HBLS       DRV87700622      GXA7A01Q NVMe
  44   KIOXIA        KCD6XLUL3T84       DRV47991103      1IAGD102 NVMe
  45   KIOXIA        KCD6XLUL3T84       DRV07463861      1IAGD102 NVMe
  46   SAMSUNG       MZWLR3T8HBLS       DRV26490221      GXA7A01Q NVMe
  47   SAMSUNG       MZWLR3T8HBLS       DRV19556399      GXA7A01Q NVMe
+ showpd -i
 Id SedState
  0    not_capable
  1    fips_capable
  2    not_capable
  3    fips_capable
  4    fips_capable
  5    capable
  6    capable
  7    capable
  8    not_capable
  9    capable
  10   fips_capable
  11   fips_capable
  12   fips_capable
  13   capable
  14   fips_capable
  15   not_capable
  16   fips_capable
  17   not_capable
  18   fips_capable
  19   capable
  20   capable
  21   capable
  22   not_capable
  23   not_capable
  24   not_capable
  25   not_capable
  26   fips_capable
  27   fips_capable
  28   fips_capable
  29   fips_capable
  30   not_capable
  31   capable
  32   capable
  33   not_capable
  34   fips_capable
  35   not_capable
  36   not_capable
  37   capable
  38   not_capable
  39   not_capable
  40   capable
  41   not_capable
  42   fips_capable
  43   fips_capable
  44   capable
  45   capable
  46   capable
  47   capable
+ showversion -b
Release version 9.0.2.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_109
  Kernel                    5.12.6-hpe
  IO_Stack                  6.1.4
  Drive_Firmware_Mgr        DFW-2.7
  Enclosure_Firmware        EFW-3.5
  Switch_Firmware           SFW-10.1
  Upgrade_Tool              UPG-3.5
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
Thread(s) per core:  2
Core(s) per socket:  12
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47