+ showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1002 PROD-B HPE Alletra 9000               HPE11167067 2      0 193273528    79227029     114046498 0
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 PROD-B-N0    1:1   Yes    Yes       1048576   2026-03-02 16:11:08 PDT
   1 PROD-B-N1    1:2   No     Yes       1048576   2026-02-23 16:11:08 PDT
+ showport
N:S:P Mode      State    ----Node_WWN---- -Port_WWN/MAC-- Type  Protocol Label Speed
0:1:1  target     ready    A7:C4:88:C7:F7:B8:28:C3 30:5D:81:4E:E9:8A host   NVMe     P011   25G
0:1:2  target     loss_sync 72:05:A7:57:43:B4:41:F1 BC:93:5A:CA:46:50 host   NVMe     P012   25G
0:1:3  target     ready    F7:D6:BA:2B:77:AB:21:66 D0:60:0D:61:B4:E3 host   NVMe     P013   25G
0:1:4  initiator  ready    CD:9C:73:5F:0D:3F:2D:C8 E4:47:80:7E:A8:90 ip     iSCSI    P014   25G
0:2:1  target     loss_sync FC:FA:3D:F2:9C:CB:C8:AD 99:47:6D:6B:76:F4 host   NVMe     P021   25G
0:2:2  initiator  ready    42:6B:0F:1A:F3:0D:29:8D 65:7D:A2:00:4C:6B ip     iSCSI    P022   25G
0:2:3  target     ready    16:EA:61:D7:7C:28:EF:D5 2B:45:AD:A9:83:76:90:E2 host   FC       P023   32G
0:2:4  initiator  ready    72:BB:2A:D9:DA:1E:BD:DE 98:8B:B3:DD:D6:B8 ip     iSCSI    P024   25G
0:3:1  target     loss_sync F9:70:46:3C:8F:F5:BD:9B 93:48:5F:0A:EA:86:A3:F2 host   FC       P031   32G
0:3:2  initiator  ready    C2:30:EF:12:78:13:A2:2B 48:15:5D:6E:5B:D2 ip     iSCSI    P032   25G
0:3:3  initiator  ready    9A:1C:7F:73:78:B1:86:A7 14:FE:CA:0C:2B:9F ip     iSCSI    P033   25G
0:3:4  target     loss_sync 34:41:5D:2B:62:F7:82:61 EB:F0:B6:73:CC:1A:39:72 host   FC       P034   32G
1:1:1  target     ready    5E:53:EA:10:72:96:0E:8A 2D:10:BA:AB:FC:34 host   NVMe     P111   25G
1:1:2  target     loss_sync 60:4F:AB:A5:10:D7:ED:33 A8:36:71:01:D6:0F host   NVMe     P112   25G
1:1:3  initiator  loss_sync 44:92:CD:2F:EE:6E:FE:DE 83:2E:B0:AA:93:67 ip     iSCSI    P113   25G
1:1:4  target     ready    04:4E:18:75:77:C4:E9:91 DC:AF:15:4C:F7:D0:0A:38 host   FC       P114   32G
1:2:1  initiator  loss_sync F0:D2:58:D0:0C:05:3E:CE FB:1B:92:DA:1B:1C ip     iSCSI    P121   25G
1:2:2  target     ready    52:73:64:91:F0:6A:CC:2D A0:37:FA:39:DF:C3:B7:28 host   FC       P122   32G
1:2:3  target     loss_sync 89:CB:CC:70:FF:20:44:C5 57:B3:06:B7:E9:C7 host   NVMe     P123   25G
1:2:4  target     ready    20:F9:51:59:5C:41:75:77 0B:38:7B:98:29:F0 host   NVMe     P124   25G
1:3:1  initiator  ready    F4:0C:47:C8:E3:0A:2D:76 AE:A4:94:94:7A:39 ip     iSCSI    P131   25G
1:3:2  target     ready    E6:62:E6:D2:F8:F9:FA:8C B5:42:66:1F:AB:FD host   NVMe     P132   25G
1:3:3  initiator  loss_sync 9C:FD:B2:F3:B1:A3:BC:1D 74:4D:A8:72:85:C5 ip     iSCSI    P133   25G
1:3:4  initiator  ready    1F:3B:CE:0B:7B:78:B4:FD 5F:57:E3:FD:2F:00 ip     iSCSI    P134   25G
+ showswitch
Name State Mode LocateLED Serial PS1 PS2 Fans Temp
swprod-b1 Online Native off SW85772564 OK OK OK 29
swprod-b2 Online Native off SW21496476 OK OK OK 34
+ showhost
 Id Name              Persona       -WWN/iSCSI_Name/NQN-    Port  OS
  0   host-prod-b-00     Generic-ALUA  B83346AE6515832A 0:1:1  VMware ESXi
  1   host-prod-b-01     Generic-ALUA  D9E8B8BDA5D6C32E 0:1:2  Red Hat Enterprise Linux
  2   host-prod-b-02     Generic-ALUA  AA3103C7EEAEE6EA 0:1:3  Ubuntu Server
  3   host-prod-b-03     Generic-ALUA  FBE9C22211D2A020 0:1:4  Oracle Linux
+ showcage
 Id Name    -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor CageType
  0 cage0    Normal   Normal           24      25      DCS-4048-G   SFF        DCF
  1 cage1    Normal   Normal           24      26      DCS-4048-G   SFF        DCF
+ showcage -state
Id Name    State   PS1  PS2  Fans Temp SlotsIOM  SlotsSlot
  0 cage0    Normal   OK   OK   OK   25  2        24
  1 cage1    Normal   OK   OK   OK   26  2        24
+ showpd
Id CagePos Type RPM State Total Free Capacity(GB)
 0 0:0 SSD N/A normal 1966080 361152 1920
 1 0:1 HDD N/A normal 16384000 3598159 16000
 2 0:2 SSD N/A normal 1966080 231518 1920
 3 0:3 NVMe N/A normal 3932160 338880 3840
 4 0:4 NVMe N/A normal 3932160 483559 3840
 5 0:5 HDD N/A normal 16384000 5254786 16000
 6 0:6 NVMe N/A normal 3932160 595744 3840
 7 0:7 NVMe N/A normal 3932160 765832 3840
 8 0:8 NVMe N/A normal 3932160 995923 3840
 9 0:9 NVMe N/A normal 3932160 1039787 3840
 10 0:10 NVMe N/A normal 3932160 1785074 3840
 11 0:11 SSD N/A normal 1966080 67553 1920
 12 0:12 HDD N/A normal 16384000 3936469 16000
 13 0:13 NVMe N/A normal 3932160 1739373 3840
 14 0:14 NVMe N/A normal 3932160 1293925 3840
 15 0:15 SSD N/A normal 1966080 476867 1920
 16 0:16 NVMe N/A normal 3932160 1910972 3840
 17 0:17 SSD N/A normal 1966080 849594 1920
 18 0:18 HDD N/A normal 16384000 274797 16000
 19 0:19 NVMe N/A normal 3932160 1199909 3840
 20 0:20 NVMe N/A normal 3932160 72963 3840
 21 0:21 HDD N/A normal 16384000 4353839 16000
 22 0:22 NVMe N/A normal 3932160 998689 3840
 23 0:23 NVMe N/A normal 3932160 1157101 3840
 24 1:0 HDD N/A normal 16384000 2464439 16000
 25 1:1 NVMe N/A normal 3932160 1275980 3840
 26 1:2 SSD N/A normal 1966080 689585 1920
 27 1:3 NVMe N/A normal 3932160 1446094 3840
 28 1:4 NVMe N/A normal 3932160 1720869 3840
 29 1:5 SSD N/A normal 1966080 461779 1920
 30 1:6 NVMe N/A normal 3932160 1310899 3840
 31 1:7 NVMe N/A normal 3932160 1773985 3840
 32 1:8 NVMe N/A normal 3932160 1386258 3840
 33 1:9 HDD N/A normal 16384000 7204717 16000
 34 1:10 NVMe N/A normal 3932160 1378357 3840
 35 1:11 NVMe N/A normal 3932160 1519319 3840
 36 1:12 NVMe N/A normal 3932160 169890 3840
 37 1:13 SSD N/A normal 1966080 211711 1920
 38 1:14 NVMe N/A normal 3932160 62988 3840
 39 1:15 HDD N/A normal 16384000 4183644 16000
 40 1:16 NVMe N/A normal 3932160 1595348 3840
 41 1:17 NVMe N/A normal 3932160 4367 3840
 42 1:18 SSD N/A normal 1966080 963128 1920
 43 1:19 SSD N/A normal 1966080 730545 1920
 44 1:20 NVMe N/A normal 3932160 611264 3840
 45 1:21 NVMe N/A normal 3932160 630248 3840
 46 1:22 SSD N/A normal 1966080 145293 1920
 47 1:23 NVMe N/A normal 3932160 176657 3840
+ showpd -s
Id CagePos Type Size(GB) State DetailedState SEDState
 0 0:0 SSD 1920 normal OK fips_capable
 1 0:1 HDD 16000 normal OK not_capable
 2 0:2 SSD 1920 normal OK fips_capable
 3 0:3 NVMe 3840 normal OK not_capable
 4 0:4 NVMe 3840 normal OK not_capable
 5 0:5 HDD 16000 normal OK fips_capable
 6 0:6 NVMe 3840 normal OK not_capable
 7 0:7 NVMe 3840 normal OK not_capable
 8 0:8 NVMe 3840 normal OK fips_capable
 9 0:9 NVMe 3840 normal OK capable
 10 0:10 NVMe 3840 normal OK not_capable
 11 0:11 SSD 1920 normal OK capable
 12 0:12 HDD 16000 normal OK capable
 13 0:13 NVMe 3840 normal OK fips_capable
 14 0:14 NVMe 3840 normal OK fips_capable
 15 0:15 SSD 1920 normal OK fips_capable
 16 0:16 NVMe 3840 normal OK not_capable
 17 0:17 SSD 1920 normal OK capable
 18 0:18 HDD 16000 normal OK capable
 19 0:19 NVMe 3840 normal OK fips_capable
 20 0:20 NVMe 3840 normal OK capable
 21 0:21 HDD 16000 normal OK not_capable
 22 0:22 NVMe 3840 normal OK capable
 23 0:23 NVMe 3840 normal OK capable
 24 1:0 HDD 16000 normal OK not_capable
 25 1:1 NVMe 3840 normal OK not_capable
 26 1:2 SSD 1920 normal OK not_capable
 27 1:3 NVMe 3840 normal OK not_capable
 28 1:4 NVMe 3840 normal OK fips_capable
 29 1:5 SSD 1920 normal OK fips_capable
 30 1:6 NVMe 3840 normal OK fips_capable
 31 1:7 NVMe 3840 normal OK fips_capable
 32 1:8 NVMe 3840 normal OK capable
 33 1:9 HDD 16000 normal OK not_capable
 34 1:10 NVMe 3840 normal OK fips_capable
 35 1:11 NVMe 3840 normal OK not_capable
 36 1:12 NVMe 3840 normal OK capable
 37 1:13 SSD 1920 normal OK not_capable
 38 1:14 NVMe 3840 normal OK capable
 39 1:15 HDD 16000 normal OK capable
 40 1:16 NVMe 3840 normal OK capable
 41 1:17 NVMe 3840 normal OK capable
 42 1:18 SSD 1920 normal OK not_capable
 43 1:19 SSD 1920 normal OK fips_capable
 44 1:20 NVMe 3840 normal OK not_capable
 45 1:21 NVMe 3840 normal OK not_capable
 46 1:22 SSD 1920 normal OK fips_capable
 47 1:23 NVMe 3840 normal OK not_capable
+ showpd -i
Id CagePos State Node_WWN Manufacturer Model Serial FW_Rev Protocol DiskType AdmissionTime
 0 0:0 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV27639495 0002 SAS SSD 2026-05-18_13:12:33
 1 0:1 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV97767665 SN04 SAS HDD 2026-05-18_13:12:33
 2 0:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV74925983 0002 SAS SSD 2026-05-18_13:12:33
 3 0:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV41665426 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 4 0:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV55280025 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 5 0:5 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV80602283 SN04 SAS HDD 2026-05-18_13:12:33
 6 0:6 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV70941080 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 7 0:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV43177837 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 8 0:8 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV77469620 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 9 0:9 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV23130025 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 10 0:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32421591 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 11 0:11 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV65972726 0002 SAS SSD 2026-05-18_13:12:33
 12 0:12 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV34984540 SN04 SAS HDD 2026-05-18_13:12:33
 13 0:13 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV50749345 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 14 0:14 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV77657122 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 15 0:15 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV78463704 0002 SAS SSD 2026-05-18_13:12:33
 16 0:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV83512668 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 17 0:17 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV72444720 MSB4 SAS SSD 2026-05-18_13:12:33
 18 0:18 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV71765670 82.0 SAS HDD 2026-05-18_13:12:33
 19 0:19 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV30363504 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 20 0:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV28958185 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 21 0:21 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV81024477 SN04 SAS HDD 2026-05-18_13:12:33
 22 0:22 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV98801674 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 23 0:23 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV59386170 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 24 1:0 normal 2FF70002AC07F065 SEAGATE ST16000NM001G DRV41324729 SN04 SAS HDD 2026-05-18_13:12:33
 25 1:1 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV47808176 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 26 1:2 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV12290492 0002 SAS SSD 2026-05-18_13:12:33
 27 1:3 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV93918228 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 28 1:4 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV73198035 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 29 1:5 normal 2FF70002AC07F065 SAMSUNG AELN30T7P5xn DRV85667937 MSB4 SAS SSD 2026-05-18_13:12:33
 30 1:6 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84399632 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 31 1:7 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV57777437 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 32 1:8 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV32781274 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 33 1:9 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV20604218 82.0 SAS HDD 2026-05-18_13:12:33
 34 1:10 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV00520368 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 35 1:11 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV84147783 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 36 1:12 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV38562810 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 37 1:13 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV13988602 0002 SAS SSD 2026-05-18_13:12:33
 38 1:14 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV70518633 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 39 1:15 normal 2FF70002AC07F065 WD WD161KRYZ-01U DRV46364191 82.0 SAS HDD 2026-05-18_13:12:33
 40 1:16 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV05794825 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 41 1:17 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV62476021 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 42 1:18 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV68288918 0002 SAS SSD 2026-05-18_13:12:33
 43 1:19 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV43747307 0002 SAS SSD 2026-05-18_13:12:33
 44 1:20 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV58285505 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
 45 1:21 normal 2FF70002AC07F065 SAMSUNG MZWLR3T8HBLS DRV18212281 GXA7A01Q NVMe NVMe 2026-05-18_13:12:33
 46 1:22 normal 2FF70002AC07F065 SEAGATE XS3840SE70084 DRV97672185 0002 SAS SSD 2026-05-18_13:12:33
 47 1:23 normal 2FF70002AC07F065 KIOXIA KCD6XLUL3T84 DRV27187337 1IAGD102 NVMe NVMe 2026-05-18_13:12:33
+ showversion -b
Release version 10.5.1.0
Patches: None

Component          Version
  CLI_Server                CLI_BUILD_444
  Kernel                    5.14.10-hpe
  IO_Stack                  6.1.2
  Drive_Firmware_Mgr        DFW-3.5
  Enclosure_Firmware        EFW-2.6
  Switch_Firmware           SFW-12.5
  Upgrade_Tool              UPG-4.8
+ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           2
Model name:          AMD EPYC 7542 32-Core Processor
CPU MHz:             2100.000
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
Virtualization:      VT-x
NUMA node(s):        2
NUMA node0 CPU(s):   0-23
NUMA node1 CPU(s):   24-47
+ showportdev ns -nohdtot 0:3:1
0xc0200 0x00  0x00 2FF70000DUMMY001 20310000DUMMY001 0x8800 0x0012 n/a    0x0800 20310000DUMMY001 HPE HPE Alletra 9000 - DUMMY000999 - fw:105600                                                              0:3:1
0xc1100 0x0a  0x00 283346AE6515832A 183346AE6515832A 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-00.local OS:Windows                             host-prod-b-00
0xc1100 0x0a  0x00 29E8B8BDA5D6C32E 19E8B8BDA5D6C32E 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-01.local OS:Linux                             -
0xc1100 0x0a  0x00 2A3103C7EEAEE6EA 1A3103C7EEAEE6EA 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-02.local OS:Linux                             host-prod-b-02
0xc1100 0x0a  0x00 2BE9C22211D2A020 1BE9C22211D2A020 0x0000 0x0000 0x0000 0x0000 20310000DUMMY001 Emulex SN1600E1P FV14.0.499.29 DV14.0.499.31 HN:host-prod-b-03.local OS:Linux                             -
+ fabricshow
Switch ID   Worldwide Name          Enet IP Addr    FC IP Addr      Name
-------------------------------------------------------------------------
  1: dmyc01 D6:64:EE:73:9B:53:67:8C 10.20.20.200   0.0.0.0         "swprod-b1"
  2: dmyc02 B2:77:BD:0F:69:3C:13:DB 10.20.20.201   0.0.0.0         "swprod-b2"
The Fabric has 2 switches
Fabric Name: FABRIC_DUMMY_01
+ switchshow
switchName:     swprod-b1
switchType:     109.1
switchState:    Online
switchMode:     Native
switchRole:     Subordinate
switchDomain:   1
switchId:       dmyc63
switchWwn:      D6:64:EE:73:9B:53:67:8C
zoning:         ON (FABRIC_DUMMY_1)
switchBeacon:   OFF
FC Router:      OFF
Fabric Name:    FABRIC_DUMMY_01
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   630000   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:08 "sw-bridge-08" (Trunk master)
   1   1   630100   id    N16     Online      FC  E-Port  (Trunk port, master is Port  0 )
   2   2   630200   id    N16     Online      FC  E-Port  10:00:aa:bb:cc:00:00:01 "sw-core-01" (upstream)(Trunk master)
   3   3   630300   id    N16     Online      FC  E-Port  (Trunk port, master is Port  2 )
   4   4   630400   id    N16     No_Light    FC
   5   5   630500   id    N16     No_Light    FC
   6   6   630600   id    N16     No_Light    FC
   7   7   630700   id    N16     No_Light    FC
   8   8   630800   id    N16     No_Light    FC
   9   9   630900   id    N16     No_Light    FC
  10  10   630a00   id    N16     No_Light    FC
  11  11   630b00   id    N16     No_Light    FC
  12  12   630c00   id    N16     No_Light    FC
  13  13   630d00   id    N16     No_Light    FC
  14  14   630e00   id    N16     No_Light    FC
  15  15   630f00   id    N16     No_Light    FC
  16  16   6301000   id    N16     No_Light    FC
  17  17   6301100   id    N16     No_Light    FC
  18  18   6301200   id    N16     No_Light    FC
  19  19   6301300   id    N16     No_Light    FC