showsys
                                                                     ------------------(MiB)------------------
     ID -Name- ------------Model------------ --Serial-- Nodes Master TotalCap    AllocCap    FreeCap FailedCap
 0x1234 s7777 HPE Alletra Storage MP      FAKE221912     4      0 50000000    10000000    40000000         0
--
+ shownode
Node ----Name---- Encl:Bay Master InCluster Mem(MiB) -------Up_Since--------
   0 FAKE221912-0      1:1 Yes    Yes         515539 2026-03-10 01:25:24 PDT
   1 FAKE221912-1      1:2 No    Yes         515539 2026-03-10 01:25:24 PDT
   2 FAKE221912-2      1:3 No    Yes         515539 2026-03-10 01:25:24 PDT
   3 FAKE221912-3      1:4 No    Yes         515539 2026-03-10 01:25:24 PDT
--
+ showport
N:S:P Mode  State ----Node_WWN---- -Port_WWN/MAC-- Type Protocol Label
0:1:1 target ready 2FF7FAKE221912 2FF7FAKE2219120011 host FC -
0:1:2 target ready 2FF7FAKE221912 2FF7FAKE2219120012 host FC -
0:1:3 target ready 2FF7FAKE221912 2FF7FAKE2219120013 host FC -
0:1:4 target ready 2FF7FAKE221912 2FF7FAKE2219120014 host FC -
0:2:1 target ready 2FF7FAKE221912 2FF7FAKE2219120021 host FC -
0:2:2 target ready 2FF7FAKE221912 2FF7FAKE2219120022 host FC -
0:2:3 target ready 2FF7FAKE221912 2FF7FAKE2219120023 host FC -
0:2:4 target ready 2FF7FAKE221912 2FF7FAKE2219120024 host FC -
0:3:1 target ready 2FF7FAKE221912 2FF7FAKE2219120031 host FC -
0:3:2 target ready 2FF7FAKE221912 2FF7FAKE2219120032 host FC -
0:3:3 target ready 2FF7FAKE221912 2FF7FAKE2219120033 host FC -
0:3:4 target ready 2FF7FAKE221912 2FF7FAKE2219120034 host FC -
1:1:1 target ready 2FF7FAKE221912 2FF7FAKE2219120111 host FC -
1:1:2 target ready 2FF7FAKE221912 2FF7FAKE2219120112 host FC -
1:1:3 target ready 2FF7FAKE221912 2FF7FAKE2219120113 host FC -
1:1:4 target ready 2FF7FAKE221912 2FF7FAKE2219120114 host FC -
1:2:1 target ready 2FF7FAKE221912 2FF7FAKE2219120121 host FC -
1:2:2 target ready 2FF7FAKE221912 2FF7FAKE2219120122 host FC -
1:2:3 target ready 2FF7FAKE221912 2FF7FAKE2219120123 host FC -
1:2:4 target ready 2FF7FAKE221912 2FF7FAKE2219120124 host FC -
1:3:1 target ready 2FF7FAKE221912 2FF7FAKE2219120131 host FC -
1:3:2 target ready 2FF7FAKE221912 2FF7FAKE2219120132 host FC -
1:3:3 target ready 2FF7FAKE221912 2FF7FAKE2219120133 host FC -
1:3:4 target ready 2FF7FAKE221912 2FF7FAKE2219120134 host FC -
2:1:1 target ready 2FF7FAKE221912 2FF7FAKE2219120211 host FC -
2:1:2 target ready 2FF7FAKE221912 2FF7FAKE2219120212 host FC -
2:1:3 target ready 2FF7FAKE221912 2FF7FAKE2219120213 host FC -
2:1:4 target ready 2FF7FAKE221912 2FF7FAKE2219120214 host FC -
2:2:1 target ready 2FF7FAKE221912 2FF7FAKE2219120221 host FC -
2:2:2 target ready 2FF7FAKE221912 2FF7FAKE2219120222 host FC -
2:2:3 target ready 2FF7FAKE221912 2FF7FAKE2219120223 host FC -
2:2:4 target ready 2FF7FAKE221912 2FF7FAKE2219120224 host FC -
2:3:1 target ready 2FF7FAKE221912 2FF7FAKE2219120231 host FC -
2:3:2 target ready 2FF7FAKE221912 2FF7FAKE2219120232 host FC -
2:3:3 target ready 2FF7FAKE221912 2FF7FAKE2219120233 host FC -
2:3:4 target ready 2FF7FAKE221912 2FF7FAKE2219120234 host FC -
3:1:1 target ready 2FF7FAKE221912 2FF7FAKE2219120311 host FC -
3:1:2 target ready 2FF7FAKE221912 2FF7FAKE2219120312 host FC -
3:1:3 target ready 2FF7FAKE221912 2FF7FAKE2219120313 host FC -
3:1:4 target ready 2FF7FAKE221912 2FF7FAKE2219120314 host FC -
3:2:1 target ready 2FF7FAKE221912 2FF7FAKE2219120321 host FC -
3:2:2 target ready 2FF7FAKE221912 2FF7FAKE2219120322 host FC -
3:2:3 target ready 2FF7FAKE221912 2FF7FAKE2219120323 host FC -
3:2:4 target ready 2FF7FAKE221912 2FF7FAKE2219120324 host FC -
3:3:1 target ready 2FF7FAKE221912 2FF7FAKE2219120331 host FC -
3:3:2 target ready 2FF7FAKE221912 2FF7FAKE2219120332 host FC -
3:3:3 target ready 2FF7FAKE221912 2FF7FAKE2219120333 host FC -
3:3:4 target ready 2FF7FAKE221912 2FF7FAKE2219120334 host FC -
--
+ showhost
 Id Name          Persona       -WWN/iSCSI_Name- Port
  0 host_0      Generic-ALUA  1000000000000000 0:1:1
  1 host_1      Generic-ALUA  1000000000000001 0:1:1
  2 host_2      Generic-ALUA  1000000000000002 0:1:1
  3 host_3      Generic-ALUA  1000000000000003 0:1:1
  4 host_4      Generic-ALUA  1000000000000004 0:1:1
  5 host_5      Generic-ALUA  1000000000000005 0:1:1
  6 host_6      Generic-ALUA  1000000000000006 0:1:1
  7 host_7      Generic-ALUA  1000000000000007 0:1:1
  8 host_8      Generic-ALUA  1000000000000008 0:1:1
  9 host_9      Generic-ALUA  1000000000000009 0:1:1
--
+ showswitch
Switch -----------WWN----------- State Mode -Serial- -Temp-
sw1    1000000000000001        Online Normal SWFAKE2219121 35
sw2    1000000000000002        Online Normal SWFAKE2219122 36
--
+ showcage -pci
 Id Name  -State- -Detailed_State- Drives -Temp- ---Model--- FormFactor
  0 cage0 Normal  Normal           42     30   CAGE-MODEL-A SFF
  1 cage1 Normal  Normal           42     30   CAGE-MODEL-A SFF
  2 cage2 Normal  Normal           42     30   CAGE-MODEL-A SFF
  3 cage3 Normal  Normal           42     30   CAGE-MODEL-A SFF
--
+ showpd -showcols Id,CagePos,Type,State,Total_MiB,Free_MiB,Cap_GB -noheading
0,0:0,SSD,normal,1000000,500000,1000
1,1:0,SSD,normal,1000000,500000,1000
2,2:0,SSD,normal,1000000,500000,1000
3,3:0,SSD,normal,1000000,500000,1000
4,0:1,SSD,normal,1000000,500000,1000
5,1:1,SSD,normal,1000000,500000,1000
6,2:1,SSD,normal,1000000,500000,1000
7,3:1,SSD,normal,1000000,500000,1000
8,0:2,SSD,normal,1000000,500000,1000
9,1:2,SSD,normal,1000000,500000,1000
10,2:2,SSD,normal,1000000,500000,1000
11,3:2,SSD,normal,1000000,500000,1000
12,0:3,SSD,normal,1000000,500000,1000
13,1:3,SSD,normal,1000000,500000,1000
14,2:3,SSD,normal,1000000,500000,1000
15,3:3,SSD,normal,1000000,500000,1000
16,0:4,SSD,normal,1000000,500000,1000
17,1:4,SSD,normal,1000000,500000,1000
18,2:4,SSD,normal,1000000,500000,1000
19,3:4,SSD,normal,1000000,500000,1000
20,0:5,SSD,normal,1000000,500000,1000
21,1:5,SSD,normal,1000000,500000,1000
22,2:5,SSD,normal,1000000,500000,1000
23,3:5,SSD,normal,1000000,500000,1000
24,0:6,SSD,normal,1000000,500000,1000
25,1:6,SSD,normal,1000000,500000,1000
26,2:6,SSD,normal,1000000,500000,1000
27,3:6,SSD,normal,1000000,500000,1000
28,0:7,SSD,normal,1000000,500000,1000
29,1:7,SSD,normal,1000000,500000,1000
30,2:7,SSD,normal,1000000,500000,1000
31,3:7,SSD,normal,1000000,500000,1000
32,0:8,SSD,normal,1000000,500000,1000
33,1:8,SSD,normal,1000000,500000,1000
34,2:8,SSD,normal,1000000,500000,1000
35,3:8,SSD,normal,1000000,500000,1000
36,0:9,SSD,normal,1000000,500000,1000
37,1:9,SSD,normal,1000000,500000,1000
38,2:9,SSD,normal,1000000,500000,1000
39,3:9,SSD,normal,1000000,500000,1000
40,0:10,SSD,normal,1000000,500000,1000
41,1:10,SSD,normal,1000000,500000,1000
42,2:10,SSD,normal,1000000,500000,1000
43,3:10,SSD,normal,1000000,500000,1000
44,0:11,SSD,normal,1000000,500000,1000
45,1:11,SSD,normal,1000000,500000,1000
46,2:11,SSD,normal,1000000,500000,1000
47,3:11,SSD,normal,1000000,500000,1000
48,0:12,SSD,normal,1000000,500000,1000
49,1:12,SSD,normal,1000000,500000,1000
50,2:12,SSD,normal,1000000,500000,1000
51,3:12,SSD,normal,1000000,500000,1000
52,0:13,SSD,normal,1000000,500000,1000
53,1:13,SSD,normal,1000000,500000,1000
54,2:13,SSD,normal,1000000,500000,1000
55,3:13,SSD,normal,1000000,500000,1000
56,0:14,SSD,normal,1000000,500000,1000
57,1:14,SSD,normal,1000000,500000,1000
58,2:14,SSD,normal,1000000,500000,1000
59,3:14,SSD,normal,1000000,500000,1000
60,0:15,SSD,normal,1000000,500000,1000
61,1:15,SSD,normal,1000000,500000,1000
62,2:15,SSD,normal,1000000,500000,1000
63,3:15,SSD,normal,1000000,500000,1000
64,0:16,SSD,normal,1000000,500000,1000
65,1:16,SSD,normal,1000000,500000,1000
66,2:16,SSD,normal,1000000,500000,1000
67,3:16,SSD,normal,1000000,500000,1000
68,0:17,SSD,normal,1000000,500000,1000
69,1:17,SSD,normal,1000000,500000,1000
70,2:17,SSD,normal,1000000,500000,1000
71,3:17,SSD,normal,1000000,500000,1000
72,0:18,SSD,normal,1000000,500000,1000
73,1:18,SSD,normal,1000000,500000,1000
74,2:18,SSD,normal,1000000,500000,1000
75,3:18,SSD,normal,1000000,500000,1000
76,0:19,SSD,normal,1000000,500000,1000
77,1:19,SSD,normal,1000000,500000,1000
78,2:19,SSD,normal,1000000,500000,1000
79,3:19,SSD,normal,1000000,500000,1000
80,0:20,SSD,normal,1000000,500000,1000
81,1:20,SSD,normal,1000000,500000,1000
82,2:20,SSD,normal,1000000,500000,1000
83,3:20,SSD,normal,1000000,500000,1000
84,0:21,SSD,normal,1000000,500000,1000
85,1:21,SSD,normal,1000000,500000,1000
86,2:21,SSD,normal,1000000,500000,1000
87,3:21,SSD,normal,1000000,500000,1000
88,0:22,SSD,normal,1000000,500000,1000
89,1:22,SSD,normal,1000000,500000,1000
90,2:22,SSD,normal,1000000,500000,1000
91,3:22,SSD,normal,1000000,500000,1000
92,0:23,SSD,normal,1000000,500000,1000
93,1:23,SSD,normal,1000000,500000,1000
94,2:23,SSD,normal,1000000,500000,1000
95,3:23,SSD,normal,1000000,500000,1000
96,0:24,SSD,normal,1000000,500000,1000
97,1:24,SSD,normal,1000000,500000,1000
98,2:24,SSD,normal,1000000,500000,1000
99,3:24,SSD,normal,1000000,500000,1000
100,0:25,SSD,normal,1000000,500000,1000
101,1:25,SSD,normal,1000000,500000,1000
102,2:25,SSD,normal,1000000,500000,1000
103,3:25,SSD,normal,1000000,500000,1000
104,0:26,SSD,normal,1000000,500000,1000
105,1:26,SSD,normal,1000000,500000,1000
106,2:26,SSD,normal,1000000,500000,1000
107,3:26,SSD,normal,1000000,500000,1000
108,0:27,SSD,normal,1000000,500000,1000
109,1:27,SSD,normal,1000000,500000,1000
110,2:27,SSD,normal,1000000,500000,1000
111,3:27,SSD,normal,1000000,500000,1000
112,0:28,SSD,normal,1000000,500000,1000
113,1:28,SSD,normal,1000000,500000,1000
114,2:28,SSD,normal,1000000,500000,1000
115,3:28,SSD,normal,1000000,500000,1000
116,0:29,SSD,normal,1000000,500000,1000
117,1:29,SSD,normal,1000000,500000,1000
118,2:29,SSD,normal,1000000,500000,1000
119,3:29,SSD,normal,1000000,500000,1000
120,0:30,SSD,normal,1000000,500000,1000
121,1:30,SSD,normal,1000000,500000,1000
122,2:30,SSD,normal,1000000,500000,1000
123,3:30,SSD,normal,1000000,500000,1000
124,0:31,SSD,normal,1000000,500000,1000
125,1:31,SSD,normal,1000000,500000,1000
126,2:31,SSD,normal,1000000,500000,1000
127,3:31,SSD,normal,1000000,500000,1000
128,0:32,SSD,normal,1000000,500000,1000
129,1:32,SSD,normal,1000000,500000,1000
130,2:32,SSD,normal,1000000,500000,1000
131,3:32,SSD,normal,1000000,500000,1000
132,0:33,SSD,normal,1000000,500000,1000
133,1:33,SSD,normal,1000000,500000,1000
134,2:33,SSD,normal,1000000,500000,1000
135,3:33,SSD,normal,1000000,500000,1000
136,0:34,SSD,normal,1000000,500000,1000
137,1:34,SSD,normal,1000000,500000,1000
138,2:34,SSD,normal,1000000,500000,1000
139,3:34,SSD,normal,1000000,500000,1000
140,0:35,SSD,normal,1000000,500000,1000
141,1:35,SSD,normal,1000000,500000,1000
142,2:35,SSD,normal,1000000,500000,1000
143,3:35,SSD,normal,1000000,500000,1000
144,0:36,SSD,normal,1000000,500000,1000
145,1:36,SSD,normal,1000000,500000,1000
146,2:36,SSD,normal,1000000,500000,1000
147,3:36,SSD,normal,1000000,500000,1000
148,0:37,SSD,normal,1000000,500000,1000
149,1:37,SSD,normal,1000000,500000,1000
150,2:37,SSD,normal,1000000,500000,1000
151,3:37,SSD,normal,1000000,500000,1000
152,0:38,SSD,normal,1000000,500000,1000
153,1:38,SSD,normal,1000000,500000,1000
154,2:38,SSD,normal,1000000,500000,1000
155,3:38,SSD,normal,1000000,500000,1000
156,0:39,SSD,normal,1000000,500000,1000
157,1:39,SSD,normal,1000000,500000,1000
158,2:39,SSD,normal,1000000,500000,1000
159,3:39,SSD,normal,1000000,500000,1000
160,0:40,SSD,normal,1000000,500000,1000
161,1:40,SSD,normal,1000000,500000,1000
162,2:40,SSD,normal,1000000,500000,1000
163,3:40,SSD,normal,1000000,500000,1000
164,0:41,SSD,normal,1000000,500000,1000
165,1:41,SSD,normal,1000000,500000,1000
166,2:41,SSD,normal,1000000,500000,1000
167,3:41,SSD,normal,1000000,500000,1000
168,0:42,SSD,normal,1000000,500000,1000
--
+ showpd -s -showcols Id,Manufacturer,Model,Serial,FW_Rev,Protocol -noheading
0,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-0,1.0,NVMe
1,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-1,1.0,NVMe
2,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-2,1.0,NVMe
3,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-3,1.0,NVMe
4,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-4,1.0,NVMe
5,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-5,1.0,NVMe
6,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-6,1.0,NVMe
7,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-7,1.0,NVMe
8,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-8,1.0,NVMe
9,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-9,1.0,NVMe
10,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-10,1.0,NVMe
11,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-11,1.0,NVMe
12,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-12,1.0,NVMe
13,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-13,1.0,NVMe
14,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-14,1.0,NVMe
15,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-15,1.0,NVMe
16,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-16,1.0,NVMe
17,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-17,1.0,NVMe
18,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-18,1.0,NVMe
19,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-19,1.0,NVMe
20,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-20,1.0,NVMe
21,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-21,1.0,NVMe
22,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-22,1.0,NVMe
23,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-23,1.0,NVMe
24,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-24,1.0,NVMe
25,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-25,1.0,NVMe
26,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-26,1.0,NVMe
27,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-27,1.0,NVMe
28,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-28,1.0,NVMe
29,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-29,1.0,NVMe
30,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-30,1.0,NVMe
31,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-31,1.0,NVMe
32,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-32,1.0,NVMe
33,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-33,1.0,NVMe
34,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-34,1.0,NVMe
35,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-35,1.0,NVMe
36,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-36,1.0,NVMe
37,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-37,1.0,NVMe
38,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-38,1.0,NVMe
39,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-39,1.0,NVMe
40,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-40,1.0,NVMe
41,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-41,1.0,NVMe
42,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-42,1.0,NVMe
43,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-43,1.0,NVMe
44,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-44,1.0,NVMe
45,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-45,1.0,NVMe
46,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-46,1.0,NVMe
47,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-47,1.0,NVMe
48,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-48,1.0,NVMe
49,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-49,1.0,NVMe
50,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-50,1.0,NVMe
51,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-51,1.0,NVMe
52,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-52,1.0,NVMe
53,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-53,1.0,NVMe
54,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-54,1.0,NVMe
55,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-55,1.0,NVMe
56,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-56,1.0,NVMe
57,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-57,1.0,NVMe
58,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-58,1.0,NVMe
59,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-59,1.0,NVMe
60,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-60,1.0,NVMe
61,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-61,1.0,NVMe
62,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-62,1.0,NVMe
63,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-63,1.0,NVMe
64,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-64,1.0,NVMe
65,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-65,1.0,NVMe
66,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-66,1.0,NVMe
67,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-67,1.0,NVMe
68,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-68,1.0,NVMe
69,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-69,1.0,NVMe
70,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-70,1.0,NVMe
71,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-71,1.0,NVMe
72,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-72,1.0,NVMe
73,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-73,1.0,NVMe
74,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-74,1.0,NVMe
75,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-75,1.0,NVMe
76,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-76,1.0,NVMe
77,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-77,1.0,NVMe
78,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-78,1.0,NVMe
79,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-79,1.0,NVMe
80,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-80,1.0,NVMe
81,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-81,1.0,NVMe
82,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-82,1.0,NVMe
83,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-83,1.0,NVMe
84,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-84,1.0,NVMe
85,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-85,1.0,NVMe
86,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-86,1.0,NVMe
87,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-87,1.0,NVMe
88,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-88,1.0,NVMe
89,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-89,1.0,NVMe
90,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-90,1.0,NVMe
91,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-91,1.0,NVMe
92,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-92,1.0,NVMe
93,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-93,1.0,NVMe
94,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-94,1.0,NVMe
95,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-95,1.0,NVMe
96,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-96,1.0,NVMe
97,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-97,1.0,NVMe
98,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-98,1.0,NVMe
99,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-99,1.0,NVMe
100,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-100,1.0,NVMe
101,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-101,1.0,NVMe
102,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-102,1.0,NVMe
103,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-103,1.0,NVMe
104,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-104,1.0,NVMe
105,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-105,1.0,NVMe
106,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-106,1.0,NVMe
107,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-107,1.0,NVMe
108,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-108,1.0,NVMe
109,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-109,1.0,NVMe
110,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-110,1.0,NVMe
111,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-111,1.0,NVMe
112,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-112,1.0,NVMe
113,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-113,1.0,NVMe
114,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-114,1.0,NVMe
115,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-115,1.0,NVMe
116,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-116,1.0,NVMe
117,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-117,1.0,NVMe
118,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-118,1.0,NVMe
119,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-119,1.0,NVMe
120,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-120,1.0,NVMe
121,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-121,1.0,NVMe
122,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-122,1.0,NVMe
123,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-123,1.0,NVMe
124,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-124,1.0,NVMe
125,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-125,1.0,NVMe
126,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-126,1.0,NVMe
127,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-127,1.0,NVMe
128,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-128,1.0,NVMe
129,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-129,1.0,NVMe
130,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-130,1.0,NVMe
131,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-131,1.0,NVMe
132,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-132,1.0,NVMe
133,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-133,1.0,NVMe
134,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-134,1.0,NVMe
135,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-135,1.0,NVMe
136,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-136,1.0,NVMe
137,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-137,1.0,NVMe
138,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-138,1.0,NVMe
139,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-139,1.0,NVMe
140,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-140,1.0,NVMe
141,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-141,1.0,NVMe
142,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-142,1.0,NVMe
143,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-143,1.0,NVMe
144,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-144,1.0,NVMe
145,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-145,1.0,NVMe
146,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-146,1.0,NVMe
147,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-147,1.0,NVMe
148,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-148,1.0,NVMe
149,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-149,1.0,NVMe
150,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-150,1.0,NVMe
151,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-151,1.0,NVMe
152,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-152,1.0,NVMe
153,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-153,1.0,NVMe
154,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-154,1.0,NVMe
155,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-155,1.0,NVMe
156,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-156,1.0,NVMe
157,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-157,1.0,NVMe
158,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-158,1.0,NVMe
159,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-159,1.0,NVMe
160,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-160,1.0,NVMe
161,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-161,1.0,NVMe
162,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-162,1.0,NVMe
163,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-163,1.0,NVMe
164,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-164,1.0,NVMe
165,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-165,1.0,NVMe
166,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-166,1.0,NVMe
167,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-167,1.0,NVMe
168,FAKE-MFG,FAKE-MODEL,FAKE-DRIVE-168,1.0,NVMe
--
+ showpd -i -showcols Id,SedState -noheading
0,fips_capable
1,fips_capable
2,fips_capable
3,fips_capable
4,fips_capable
5,fips_capable
6,fips_capable
7,fips_capable
8,fips_capable
9,fips_capable
10,fips_capable
11,fips_capable
12,fips_capable
13,fips_capable
14,fips_capable
15,fips_capable
16,fips_capable
17,fips_capable
18,fips_capable
19,fips_capable
20,fips_capable
21,fips_capable
22,fips_capable
23,fips_capable
24,fips_capable
25,fips_capable
26,fips_capable
27,fips_capable
28,fips_capable
29,fips_capable
30,fips_capable
31,fips_capable
32,fips_capable
33,fips_capable
34,fips_capable
35,fips_capable
36,fips_capable
37,fips_capable
38,fips_capable
39,fips_capable
40,fips_capable
41,fips_capable
42,fips_capable
43,fips_capable
44,fips_capable
45,fips_capable
46,fips_capable
47,fips_capable
48,fips_capable
49,fips_capable
50,fips_capable
51,fips_capable
52,fips_capable
53,fips_capable
54,fips_capable
55,fips_capable
56,fips_capable
57,fips_capable
58,fips_capable
59,fips_capable
60,fips_capable
61,fips_capable
62,fips_capable
63,fips_capable
64,fips_capable
65,fips_capable
66,fips_capable
67,fips_capable
68,fips_capable
69,fips_capable
70,fips_capable
71,fips_capable
72,fips_capable
73,fips_capable
74,fips_capable
75,fips_capable
76,fips_capable
77,fips_capable
78,fips_capable
79,fips_capable
80,fips_capable
81,fips_capable
82,fips_capable
83,fips_capable
84,fips_capable
85,fips_capable
86,fips_capable
87,fips_capable
88,fips_capable
89,fips_capable
90,fips_capable
91,fips_capable
92,fips_capable
93,fips_capable
94,fips_capable
95,fips_capable
96,fips_capable
97,fips_capable
98,fips_capable
99,fips_capable
100,fips_capable
101,fips_capable
102,fips_capable
103,fips_capable
104,fips_capable
105,fips_capable
106,fips_capable
107,fips_capable
108,fips_capable
109,fips_capable
110,fips_capable
111,fips_capable
112,fips_capable
113,fips_capable
114,fips_capable
115,fips_capable
116,fips_capable
117,fips_capable
118,fips_capable
119,fips_capable
120,fips_capable
121,fips_capable
122,fips_capable
123,fips_capable
124,fips_capable
125,fips_capable
126,fips_capable
127,fips_capable
128,fips_capable
129,fips_capable
130,fips_capable
131,fips_capable
132,fips_capable
133,fips_capable
134,fips_capable
135,fips_capable
136,fips_capable
137,fips_capable
138,fips_capable
139,fips_capable
140,fips_capable
141,fips_capable
142,fips_capable
143,fips_capable
144,fips_capable
145,fips_capable
146,fips_capable
147,fips_capable
148,fips_capable
149,fips_capable
150,fips_capable
151,fips_capable
152,fips_capable
153,fips_capable
154,fips_capable
155,fips_capable
156,fips_capable
157,fips_capable
158,fips_capable
159,fips_capable
160,fips_capable
161,fips_capable
162,fips_capable
163,fips_capable
164,fips_capable
165,fips_capable
166,fips_capable
167,fips_capable
168,fips_capable
--
+ showversion -b
Release version 10.9.0.0
